{
  "version": 2,
  "timestamp_ms": 1776625975306,
  "server": {
    "tick_rate_hz": 20,
    "server_version": [
      1,
      0
    ],
    "peer_timeout_ms": 5000.0
  },
  "sessions": [
    {
      "session_id": 1,
      "peer_id": "player_A",
      "addr": [
        "127.0.0.1",
        55686
      ],
      "client_version": [
        1,
        0
      ],
      "state": "ACTIVE",
      "joined_at_ms": 189300546.0,
      "last_seen_ms": 189693812.0,
      "total_pos_updates": 6822,
      "total_events": 1,
      "last_pos": {
        "x": -78883.578125,
        "y": 90963.15625,
        "z": 7826.3212890625,
        "rx": 0.11800292879343033,
        "ry": -0.03202613815665245,
        "rz": 3.837066411972046,
        "timestamp_ms": 1776625975268
      },
      "channel_in_flight": 0,
      "channel_rtt_ms": null
    },
    {
      "session_id": 2,
      "peer_id": "player_B",
      "addr": [
        "127.0.0.1",
        50593
      ],
      "client_version": [
        1,
        0
      ],
      "state": "ACTIVE",
      "joined_at_ms": 189339546.0,
      "last_seen_ms": 189693796.0,
      "total_pos_updates": 6048,
      "total_events": 0,
      "last_pos": {
        "x": -79237.359375,
        "y": 90495.3984375,
        "z": 7830.33740234375,
        "rx": 0.018919141963124275,
        "ry": -0.03202613815665245,
        "rz": 0.9430633783340454,
        "timestamp_ms": 1776625975255
      },
      "channel_in_flight": 0,
      "channel_rtt_ms": 94.0
    }
  ],
  "world_actors": [
    {
      "base_id": "0x179FF",
      "cell_id": "0xDD3F",
      "alive": false,
      "last_known_form_id": "0x1CA7D",
      "last_owner": "player_A",
      "last_update_ms": 189636328.0
    }
  ]
}