{
  "version": 1,
  "timestamp_ms": 1776623223358,
  "server": {
    "tick_rate_hz": 20,
    "server_version": [
      1,
      0
    ],
    "peer_timeout_ms": 5000.0
  },
  "sessions": [
    {
      "session_id": 1,
      "peer_id": "player_A",
      "addr": [
        "127.0.0.1",
        63237
      ],
      "client_version": [
        1,
        0
      ],
      "state": "ACTIVE",
      "joined_at_ms": 186728453.0,
      "last_seen_ms": 186941859.0,
      "total_pos_updates": 3260,
      "total_events": 0,
      "last_pos": {
        "x": -78811.5546875,
        "y": 90951.546875,
        "z": 7824.693359375,
        "rx": 0.06567780673503876,
        "ry": -0.03202613815665245,
        "rz": 4.196086406707764,
        "timestamp_ms": 1776623223331
      },
      "channel_in_flight": 0,
      "channel_rtt_ms": 93.0
    },
    {
      "session_id": 2,
      "peer_id": "player_B",
      "addr": [
        "127.0.0.1",
        53445
      ],
      "client_version": [
        1,
        0
      ],
      "state": "ACTIVE",
      "joined_at_ms": 186757593.0,
      "last_seen_ms": 186941843.0,
      "total_pos_updates": 2683,
      "total_events": 0,
      "last_pos": {
        "x": -78906.109375,
        "y": 90913.875,
        "z": 7828.3310546875,
        "rx": 0.1770080178976059,
        "ry": -0.03202613815665245,
        "rz": 3.982332944869995,
        "timestamp_ms": 1776623223306
      },
      "channel_in_flight": 0,
      "channel_rtt_ms": 94.0
    }
  ],
  "world_actors": [
    {
      "form_id": "0xFF00136F",
      "alive": false,
      "last_owner": "player_A",
      "last_update_ms": 183923109.0
    }
  ]
}