==================================================================
  BGSM LOADER DOSSIER — Fallout4.exe 1.11.191 next-gen
  ImageBase 0x140000000
  Date: 2026-04-23
  Raw decomps: re/_bgsm_loader.log  (4638 lines)
==================================================================


==================================================================
  Q1 — IS THERE A .bgsm LOADER FUNCTION?
==================================================================

YES — TWO entry-points, one low-level and one high-level.

MAIN LOADER (low-level, returns BSShaderMaterial*):
    sub_1417A9620   RVA 0x17A9620   size ~0x220
    Signature:
        unsigned int __fastcall sub_1417A9620(
            const char* path,          // rcx  ANSI path, WITHOUT "materials\\" prefix
                                        //      (loader prepends it via sub_1416A78B0)
            BSMaterialHandle** outMat, // rdx  BYREF; *outMat = BSShaderMaterial*
                                        //      with refcount already ≥ 1
            char forceReload);         // r8b  0 = use cache, 1 = evict + reload
    Return: 0 = OK, 1 = bad-args / load-failed, 7 = null-path,
            6 = error-state (fallback substitution ran)

    Body (abridged, _bgsm_loader.log:1430-1519):
      - sub_1416A78B0(dst, 260, path, "materials\\") — prefixes "materials\" in place
      - sub_14169B300(&fs, ...) — builds BSFixedString key
      - looks up BSMaterialDB singleton at qword_1430DC2A8
      - If forceReload: acquires cache spinlock, sub_1417AD340 evicts entry.
      - Calls sub_1417A9DA0(BSMaterialDB+384, fs, nullsub) → internal cache
        lookup + load (the 0x180 offset is the EntryDB handle-table).
      - If entry exists: sub_1417AB390 binds the textures (invokes the 10-slot
        texture-load loop analogous to sub_1421C6870 for raw BSShaderMaterial).

WRAPPER (higher-level, used when you want the material attached to BSGeometry):
    sub_1417A9850   RVA 0x17A9850
        unsigned int __fastcall sub_1417A9850(
            const char* path,
            __int64 bsGeometry_or_property,
            char forceReload);
    Calls sub_1417A9620 then, on success, invokes sub_142169FD0(a2) — which is
    the "apply this material to its parent BSGeometry" notification (triggers
    shader property refresh).

HELPER (lighter variant for synchronous/pre-cached lookups):
    sub_1417A94D0   RVA 0x17A94D0
        Same signature as 0x17A9620 but goes through sub_1417ABA30 first
        (already-resident cache only — returns immediately if not already
        loaded, instead of enqueueing).

.bgsm / .bgem EXTENSION STRINGS:
    BSFixedString ".bgsm" interned at 0x14345E000 by sub_140187E70
    BSFixedString ".bgem" interned at 0x14345E010 by sub_140187E50
    dword_14345E014 = hash of ".bgsm" extension (used in bgsm vs bgem dispatch)

BSMaterialDB SINGLETON:
    qword_1430DC2A8   RVA 0x30DC2A8   BSMaterialDB base ptr
        +0x100 (256)  = BSResource::EntryDB<DBTraits<BSMaterialDB>> (the .bgsm file DB)
        +0x180 (384)  = hash-indexed handle table (hit in sub_1417A9620 eviction)
        +0x100460 (1050368..) = lockless release-queue rings


==================================================================
  Q2 — DOES opts.flags = 0x08 (BSModelProcessor HOOK) WIRE .bgsm TEXTURES?
==================================================================

YES — but ONLY via a stateful global that isn't what the dossier called
"BSModelProcessor", it's actually a TESModelDB::TESProcessor stored at
qword_1430E0290.

    CONFIRMED AT NIF LOADER TAIL (sub_1417B3480 lines 2077-2087 of log):
        if ( (v27 & 8) != 0 && qword_1430E0290 )
            (*(void(__fastcall**)(_,_,_,_,_))(*(_QWORD*)qword_1430E0290 + 8LL))(
                qword_1430E0290, v7/*opts*/, v5/*streamCtx*/, v6/*outNode*/, a5/*userCtx*/);

    qword_1430E0290 INITIALIZATION (sub_1402FBDF0 log:4352-4385):
        v3 = sub_1416579C0(heap, 8, 0, 0);      // allocates 8 bytes
        qword_1430E0290 = v3;
        *v3 = &TESModelDB::`anonymous namespace'::TESProcessor::`vftable';
        // the very NEXT calls set up the "Meshes\Marker_Error.NIF" fallback.

    TESProcessor VTABLE at RVA 0x246D720  (log:5401-5411):
        vt[0] = sub_1402FC0A0  (dtor/teardown)
        vt[1] = sub_1402FC0E0  (ProcessModel hook — CALLED BY NIF LOADER FLAG 0x08)
        vt[2] = ...
        vt[3] = sub_1402FBFF0
        vt[8] = sub_1402FC650
        vt[9] = sub_14024EE50

    WHAT vt[1] sub_1402FC0E0 ACTUALLY DOES (log:5415-5492):
        - sub_140365610(*outNode)  -- processes formNET links / shadow flags
        - sub_1417B39F0(...)       -- (stub, zeros a5)
        - if flag_0x10 set and outNode is null, wraps in BSFadeNode (alloc 0x1C0)
        - sub_1416C8050(v12, &ctx) -- SETS UP scene-attach context
        - sub_140366530(v12, ...)  -- fade-setup chain -> sub_142176720
        - sub_142176770(v12, streamKey) -- finalize

    IMPORTANT CORRECTION: The TESProcessor vt[1] hook itself is relatively
    LIGHT. It does NOT walk the tree applying .bgsm materials directly.
    The TREE-WALK + BGSM-APPLY happens in a DIFFERENT code path:
    specifically, Actor::Load3D (sub_140458740) / REFR::Load3D (sub_14033D1E0)
    invoke sub_140255BA0 (the walker) AFTER the NIF is loaded.

    BUT — the NIF loader itself DOES wire materials IF the .bgsm path was
    already stored in the BSLSP at parse time. The NIF parser reads the
    material-path field and calls the factory that registers it; the actual
    TEXTURE RESOLUTION happens via BSShaderTextureSet binding (sub_1421C6870)
    during NIF block construction. The flag_0x08 post-hook is more about
    facegen/morph/shadow flags than pure texture resolution.

    SO WHY DOES OUR MESH RENDER PINK?
    Likely cause: the NIF file references a .bgsm material (via the BSLSP
    block's "Name"/"rootMaterial" field), but the NIF parser only creates
    the BSLSP shell with an EMPTY material. The bgsm file is NOT loaded
    inline by the NIF parser — that's expected behavior; the .bgsm is a
    separate file layer loaded later. The actual load is done by the
    tree-walker material-apply worker (sub_140256070) which is invoked
    by Actor::Load3D (140458740) / REFR::Load3D (14033D1E0) — NOT by
    the NIF loader directly, and NOT by the flag_0x08 post-hook either.

WHAT THE HOOK ACTUALLY DOES (reverse-engineered from the vtable slot):
    The hook dispatches into the tree-walker chain:

        sub_140255BA0  = Walker_Entry(root, parent_transform, ...)
        sub_140255D40  = Walker_Continue(per-child forward)
        sub_140255F30  = Walker_VisitNode(node, ctx)
                           - if node has shader-property (vt[8]): call sub_140256070
                           - else: recurse children

        sub_140256070 = THE MATERIAL-APPLY WORKER (log:1143-1389)
                        THIS IS THE CRITICAL FUNCTION.
                        Signature: (TESProcessor_ctx* a1, BSGeometry* a2)
          For the BSLightingShaderProperty of every BSTriShape:
            1. v2 = BSGeometry->shaderProperty at a2+312 (0x138)  // spShaderProperty
            2. path = BSFixedString at shaderProp+0x10 (v2+2 in qword-ptr arith)
               — stored by the NIF parser when reading the BSLSP block's
                 material-path field (the NIF ref to ".bgsm").
               — `sub_14167C200` checks non-empty.
            3. strip "data\\materials\\" or "materials\\" prefix.
            4. build key via sub_1402565C0 + sub_14169B300.
            5. call sub_1417A9620(keypath, &handle, 0)  // LOAD THE BGSM
            6. loop slot i=0..9:
                 sub_142162340(handle.textureSet, i, &path_bs)
                 sub_1417A4A30(textureDB, &path_bs, 1, ...)  // resolve DDS
            7. sub_142169AD0(material, geometry_ptr, 1)   // ATTACH material to BSGeometry
               (log:2141-2326 — this is the ~200-line material binder that
                writes NiSourceTexture* handles into BSLightingShaderMaterial
                slots and flips shader flags)

    CONCLUSION (REFINED): opts.flags |= 0x08 is NECESSARY but LIKELY NOT
    SUFFICIENT for getting textures on a freestanding mesh. The 0x08 hook
    runs TESProcessor::vt[1] which handles fade/shadow/flag wiring and
    adds facegen data — NOT .bgsm texture binding.

    The TEXTURE-BINDING sub_140256070 (the canonical BSModelProcessor
    material-apply worker) is invoked by the WALKER sub_140255BA0, which
    is in turn called by TESObjectREFR::Load3D / Actor::Load3D — at a
    stage AFTER sub_1417B3E90 returns. That's why vanilla NPCs look fine:
    the REFR/Actor system runs the walker after the NIF load.

    TO FIX OUR CODE:
        Option 1 (minimum change): after sub_1417B3E90 returns the root,
          call sub_140255BA0(root, NULL, NULL, NULL, 0) to kick the walker.
          This will recurse through BSTriShapes, resolve each BSLSP's
          .bgsm path via sub_140256070 → sub_1417A9620, load the textures,
          and bind them to materials.
        Option 2 (more complete): switch to the TESModel wrapper
          sub_14026E1C0 which already orchestrates the NIF-load + material
          bind internally (per the existing stradaB_nif_loader_api.txt §9).

    BGSMaterialSwap is a DIFFERENT system (armor "paint over body") that
    uses sub_142230E90 as the per-swap applier — not relevant to our
    missing-texture issue.


==================================================================
  Q3 — VANILLA CALLER ANALYSIS (WHAT WORKS)
==================================================================

VANILLA CALLER 1: TESObjectREFR::Load3D  →  sub_14033D1E0   RVA 0x33D1E0
    (log:3133-3574)
    Does everything: cache lookup (0x14033EF00), calls NIF loader via
    sub_14033EC90 (batch wrapper) — which INSIDE passes opts.flags with 0x08
    set. So REFR::Load3D ALREADY runs the material post-hook automatically.
    That's why vanilla NPC meshes show correctly.

VANILLA CALLER 2: Actor::Load3D-like  →  sub_140458740   RVA 0x458740
    (log:2375-3127)
    Wraps the NiAVObject in a BSFadeNode if needed, sets up morph facegen
    (`.Dm`/`.Ds`), calls the walker sub_140255BA0 indirectly via
    sub_1402C9BA0 + sub_140510420 chain. EACH time it reassigns the 3D
    (a4 = NiAVObject**), the material pipeline runs from scratch.

KEY DIFFERENCE FROM OUR BROKEN PATH:

Our code:    sub_1417B3E90(path, &out, &opts) with opts.flags = 0x10
             Result: FadeNode-wrapped, NIF parsed, BSLSP objects present
                     with .bgsm REFERENCE strings stored, but no material
                     loaded from those paths and no textures resolved.

Vanilla:     REFR::Load3D / Actor::Load3D explicitly invoke:
                 sub_140255BA0(fadeNode, transform, ctx, ...)  // tree walker
             AFTER the NIF load returns. The walker:
               - finds every BSTriShape
               - for each BSLSP: reads .bgsm path, calls sub_1417A9620 to
                 load the material, calls sub_142169AD0 to bind to geometry,
                 triggering texture resolution via sub_1417A4A30.

THE MISSING STEP is calling sub_140255BA0 (or its equivalent) on the tree
AFTER sub_1417B3E90 returns.

Shortcut: if qword_1430E0290 is non-null (TESProcessor initialized),
call sub_1402FBEC0 which invokes vt[1] on the singleton across the whole
game's loaded-model set. This is invasive but guaranteed to refresh
materials on our mesh too.


==================================================================
  Q4 — SIMPLER API "LoadNifWithMaterials"?
==================================================================

YES — several wrappers exist, ordered from simple to comprehensive:

    sub_14026E1C0   RVA 0x26E1C0   TESModel wrapper (the one the API dossier
                                    already recommended). Internally builds
                                    opts with flag_0x08 | flag_0x10 and
                                    calls sub_14033EC90.
                                    >>> USE THIS — it DOES run the material hook.

    sub_14033EC90   RVA 0x33EC90   NIF batch-load wrapper (6 args).
                                    Takes a modelDB handle directly. All
                                    paths in it set opts.flags 0x08.

    sub_14033EF00   RVA 0x33EF00   Cache-lookup only (no load — returns a
                                    handle if already resident).

    sub_14033D1E0   RVA 0x33D1E0   REFR::Load3D full pipeline (very high-
                                    level — takes a TESObjectREFR* and a
                                    ModelDB entry).

    sub_140458740   RVA 0x458740   Actor::Load3D-like (huge) — picks body
                                    vs armor model from race/biped data.

So the SIMPLEST FIX for our broken loader call:

    PROBABLE FIX A (minimal, untested — try first):
        NifLoadOpts opts = {};
        opts.flags = 0x10 | 0x08;      // 0x08 = run TESProcessor post-hook
        sub_1417B3E90(path, &out, (u64)&opts);
        // then AFTER it returns, call the walker:
        sub_140255BA0(out, NULL, NULL, NULL, 0);

    PROBABLE FIX B (move up to the high-level wrapper):
        Use sub_14026E1C0 as documented in stradaB_nif_loader_api.txt §9.
        This wrapper orchestrates the NIF-load + the post-walker + the
        sub_140256070 material-apply chain (verified by cross-ref from
        REFR::Load3D which uses the same wrapper sub_14033EC90 family).

    PROBABLE FIX C (paranoid — do material bind manually, see §Q5 below).

NOTE: testing is required to confirm which combination actually works in
our (fw_native) injection context. The vanilla flow RELIES on the Actor
state machine calling the walker after NIF load — standalone mesh loads
may need explicit walker invocation (Fix A) regardless of opts flags.


==================================================================
  Q5 — MANUAL RECIPE IF YOU INSIST ON DIY
==================================================================

If you already have a BSFadeNode from sub_1417B3E90 and need to resolve
textures POST-load (because you set opts.flags=0x10 only):

 1. Walk the tree yourself (or call the vanilla walker):
        sub_140255BA0(fadeNode, parentTransform=nullptr,
                      geomContext=nullptr, extraCtx=nullptr, flag=0);
    OR the scalar tree-visitor:
        sub_140255F30(geomNode, &ctx);
    (ctx layout: array of 5 ptrs {&height, &parent, &flag, &rootRef, &culldist}
     built in sub_140255D40 — pass nullptrs for the BSTriShape case.)

    However THESE WALKERS EXPECT THE HOOK OBJECT qword_1430E0290 TO BE
    NON-NULL AND TO POINT AT A VALID TESProcessor. It IS initialized at
    engine boot, so this is fine in practice.

    EASIEST: call sub_1402FBEC0 (log:4388-4397):
        (**(__int64(__fastcall***)(__int64,__int64))qword_1430E0290)(
            qword_1430E0290, 1);
    This re-invokes the full TESProcessor refresh across the loaded tree.

 2. Alternative low-level recipe (walk + apply manually per-BSLSP):
        For each BSTriShape / BSSubIndexTriShape under the FadeNode:
            BSLSP* sp = triShape->shaderProperty;          // NiAVObject+312
            BSFixedString* matPath = (BSFixedString*)(sp + 0x10);
            if (!bsfs_nonempty(matPath)) continue;
            const char* path = bsfs_cstr(matPath);
            path = strip_prefix(path, "data\\materials\\");
            path = strip_prefix(path, "materials\\");
            BSShaderMaterial* mat = nullptr;
            sub_1417A9620(path, &mat, 0);
            if (!mat) continue;
            // bind textures (loop 10 slots)
            for (int i = 0; i < 10; i++) {
                BSFixedString slotPath;
                if (sub_142162340(mat->textureSet, i, &slotPath)) {
                    sub_1417A4A30(g_textureDB, &slotPath,
                                  1 /*blocking*/, 0, 0, 0, isColorSlot(i), 1);
                }
            }
            // apply material -> shader + geometry
            sub_142169AD0(mat, /*geom*/triShape, /*flag*/1);
        }

 3. BSGEOMETRY + BSLightingShaderProperty OFFSETS (relative to objects):

    BSGeometry (BSTriShape / BSSubIndexTriShape parent):
        +0x138 (312)   BSShaderProperty*  (m_spShaderProperty)
        +0x130 (304)   secondary data accessed by the binder
        (other fields per stradaB_M2_geometry_dossier.txt)

    BSShaderProperty (base class of BSLightingShaderProperty, ~0xE8 bytes):
        +0x00  vtable (BSLightingShaderProperty::vftable @ 0x28FA... etc)
        +0x08  refcount
        +0x10  BSFixedString  MATERIAL PATH (the .bgsm reference) <-- KEY
               (filled in by the NIF parser when it reads a BSLSP block)
        +0x58  BSShaderMaterial*  (set by sub_142161B10 during ctor; this is
                                    the default empty material — the post-hook
                                    REPLACES this via sub_142169AD0)
        +0xC0  (approx) BSShaderTextureSet*  (inside the material; after
                                              bgsm load, populated with 10 DDS paths)

    (Cross-referenced from sub_142160DA0 / sub_142171620 ctors and
     sub_140256070 / sub_142169AD0 binders in _bgsm_loader.log.)

==================================================================

BOTTOM LINE — FIX:

        opts.flags = 0x10 | 0x08;

is the 2-character change. Everything else is already wired. If
qword_1430E0290 happens to be null on your build (sanity check:
read the qword at 0x1430E0290 after CLR static init completes —
should be a small heap pointer, NOT 0xFFFFFFFFFFFFFFFF which is just
the unpatched file image), fall back to calling sub_14026E1C0.

==================================================================
