[+] Image base: 0x140000000
[*] Enumerating strings...
[+] Total strings: 69154

==== 'PlaceAtMe': 1 string hit(s) ====
  string @ 0x1424C1FE0 (RVA 0x24C1FE0)
    xrefs: 2
    xref 0x141163C0F (RVA 0x1163C0F) in func RVA 0x115EFB0
      → native sub_141159C10 @ 0x141159C10 (RVA 0x1159C10)  (lea @ 0x141163C3E)
    [decomp too long: 179 lines, skipping]
    xref 0x142EDFD90 (RVA 0x2EDFD90) in func RVA 0x0

==== 'PlaceActorAtMe': 1 string hit(s) ====
  string @ 0x1425CE110 (RVA 0x25CE110)
    xrefs: 1
    xref 0x141163C54 (RVA 0x1163C54) in func RVA 0x115EFB0
      → native sub_141159FB0 @ 0x141159FB0 (RVA 0x1159FB0)  (lea @ 0x141163C83)
    [decomp too long: 77 lines, skipping]

==== 'PlaceLeveledActorAtMe': 1 string hit(s) ====
  string @ 0x1424C4D68 (RVA 0x24C4D68)
    xrefs: 1
    xref 0x142EE8300 (RVA 0x2EE8300) in func RVA 0x0

==== 'MoveTo': 1 string hit(s) ====
  string @ 0x1424C29F8 (RVA 0x24C29F8)
    xrefs: 2
    xref 0x141163757 (RVA 0x1163757) in func RVA 0x115EFB0
      → native sub_1411588D0 @ 0x1411588D0 (RVA 0x11588D0)  (lea @ 0x141163773)
    [decomp too long: 135 lines, skipping]
    xref 0x142EE2368 (RVA 0x2EE2368) in func RVA 0x0

==== 'SetPosition': 1 string hit(s) ====
  string @ 0x1425CE430 (RVA 0x25CE430)
    xrefs: 1
    xref 0x141165520 (RVA 0x1165520) in func RVA 0x115EFB0
      → native sub_14115DBD0 @ 0x14115DBD0 (RVA 0x115DBD0)  (lea @ 0x14116554F)
    --- decompile (7 lines) ---
__int64 __fastcall sub_14115DBD0(int a1, int a2, __int64 a3, unsigned __int8 a4)
{
  if ( (unsigned __int8)sub_1405603D0(a3, a4) )
    return sub_140305760(a3, a4, 0);
  else
    return sub_1410DD940(a3, (unsigned int)"is not a radio receiver", a1, a2, 2);
}

    ---

==== 'SetRace': 1 string hit(s) ====
  string @ 0x1424BEB58 (RVA 0x24BEB58)
    xrefs: 2
    xref 0x141101365 (RVA 0x1101365) in func RVA 0x10FC980
      → native sub_1410FB010 @ 0x1410FB010 (RVA 0x10FB010)  (lea @ 0x141101383)
    --- decompile (28 lines) ---
__int64 __fastcall sub_1410FB010(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 result; // rax
  __int64 v5; // rbx
  __int64 v6; // rcx
  __int64 v7; // rdx

  result = a4;
  v5 = a3;
  if ( a4 != *(_QWORD *)(a3 + 1048) )
  {
    LOBYTE(a4) = 1;
    v6 = a3;
    LOBYTE(a3) = a3 == qword_1431E2D50;
    result = sub_140CA4420(v6, result, a3, a4);
    v7 = *(_QWORD *)(v5 + 184);
    if ( v7 )
    {
      result = sub_1402CFA00(qword_1432D2048, v7, 0);
      if ( (_BYTE)result )
      {
        sub_140D35EA0(*(_QWORD *)(v5 + 768), 23);
        return sub_1402C62B0(qword_1430DC0C8, v5, 0, 0);
      }
    }
  }
  return result;
}

    ---
    xref 0x142EF5CD0 (RVA 0x2EF5CD0) in func RVA 0x0

==== 'SetOutfit': 1 string hit(s) ====
  string @ 0x1424BFC40 (RVA 0x24BFC40)
    xrefs: 3
    xref 0x14110103A (RVA 0x110103A) in func RVA 0x10FC980
      → native sub_1410FAE20 @ 0x1410FAE20 (RVA 0x10FAE20)  (lea @ 0x14110105C)
    --- decompile (36 lines) ---
void __fastcall sub_1410FAE20(int a1, int a2, __int64 a3, __int64 a4, char a5)
{
  __int64 v7; // rdi
  __int64 v8; // rax
  bool v9; // di

  if ( !a4 )
  {
    sub_1410DD940(a3, (unsigned int)"Cannot set sleep or default outfit to None", a1, a2, 2);
    return;
  }
  v7 = *(_QWORD *)(a3 + 224);
  if ( a5 )
  {
    if ( a4 == *(_QWORD *)(v7 + 696) )
      return;
    sub_140501B20(a3);
    sub_140654C20(v7, a4);
  }
  else
  {
    if ( a4 == *(_QWORD *)(v7 + 688) )
      return;
    sub_140501B20(a3);
    sub_140654C00(v7, a4);
    *(_DWORD *)(a3 + 1088) &= ~0x1000u;
  }
  sub_140504A50((__int64 *)a3, 0);
  v8 = *(_QWORD *)(a3 + 184);
  v9 = (*(_DWORD *)(a3 + 16) & 0x800) == 0;
  if ( v8 && !*(_BYTE *)(v8 + 68) || !*(_QWORD *)(a3 + 768) )
    v9 = 0;
  sub_140501EC0(a3, a4, v9);
  if ( v9 )
    sub_140D35EA0(*(_QWORD *)(a3 + 768), 1);
}

    ---
    xref 0x141149362 (RVA 0x1149362) in func RVA 0x1148790
      → native sub_141148720 @ 0x141148720 (RVA 0x1148720)  (lea @ 0x141149381)
    --- decompile (8 lines) ---
__int64 __fastcall sub_141148720(int a1, int a2, __int64 a3, __int64 a4, char a5)
{
  if ( !a4 )
    return sub_1410DD940(a3, (unsigned int)"Cannot set sleep or default outfit to None", a1, a2, 2);
  if ( a5 )
    return sub_140654C20(a3, a4);
  return sub_140654C00(a3, a4);
}

    ---
    xref 0x142EF7030 (RVA 0x2EF7030) in func RVA 0x0

==== 'SetCombatStyle': 1 string hit(s) ====
  string @ 0x1424C2B90 (RVA 0x24C2B90)
    xrefs: 2
    xref 0x141100999 (RVA 0x1100999) in func RVA 0x10FC980
      → native sub_141107760 @ 0x141107760 (RVA 0x1107760)  (lea @ 0x1411009BC)
    --- decompile (4 lines) ---
__int64 __fastcall sub_141107760(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  return sub_140CCD400(a3, a4);
}

    ---
    xref 0x142EE2950 (RVA 0x2EE2950) in func RVA 0x0

==== 'StopCombat': 1 string hit(s) ====
  string @ 0x1424C1EE8 (RVA 0x24C1EE8)
    xrefs: 2
    xref 0x141101900 (RVA 0x1101900) in func RVA 0x10FC980
      → native sub_1410FBDB0 @ 0x1410FBDB0 (RVA 0x10FBDB0)  (lea @ 0x14110192F)
    --- decompile (6 lines) ---
__int64 __fastcall sub_1410FBDB0(__int64 a1, __int64 a2, __int64 a3)
{
  sub_140DAF2D0(qword_1430DC0C0, a3, 0);
  (*(void (__fastcall **)(__int64))(*(_QWORD *)a3 + 2048LL))(a3);
  return sub_140C711F0(a3, 0);
}

    ---
    xref 0x142EDF930 (RVA 0x2EDF930) in func RVA 0x0

==== 'StopCombatAlarmOnActor': 1 string hit(s) ====
  string @ 0x1424C3528 (RVA 0x24C3528)
    xrefs: 1
    xref 0x142EE4250 (RVA 0x2EE4250) in func RVA 0x0

==== 'EvaluatePackage': 1 string hit(s) ====
  string @ 0x1424C2450 (RVA 0x24C2450)
    xrefs: 2
    xref 0x1410FDA8D (RVA 0x10FDA8D) in func RVA 0x10FC980
      → native sub_1410F8610 @ 0x1410F8610 (RVA 0x10F8610)  (lea @ 0x1410FDAA7)
    --- decompile (8 lines) ---
double __fastcall sub_1410F8610(__int64 a1, __int64 a2, __int64 a3, unsigned __int8 a4)
{
  double result; // xmm0_8

  if ( (*(_DWORD *)(a3 + 16) & 0x820) == 0 )
    return sub_140C690B0(a3, 0, a4);
  return result;
}

    ---
    xref 0x142EE0F60 (RVA 0x2EE0F60) in func RVA 0x0

==== 'SetAlly': 1 string hit(s) ====
  string @ 0x1424C26F0 (RVA 0x24C26F0)
    xrefs: 2
    xref 0x1411423C6 (RVA 0x11423C6) in func RVA 0x1141720
      → native sub_1411415E0 @ 0x1411415E0 (RVA 0x11415E0)  (lea @ 0x14114244B)
    --- decompile (7 lines) ---
__int64 __fastcall sub_1411415E0(__int64 a1, __int64 a2, __int64 a3)
{
  return (*(__int64 (__fastcall **)(__int64, __int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1712LL))(
           qword_1432D2260,
           a3,
           0);
}

    ---
    xref 0x142EE17D0 (RVA 0x2EE17D0) in func RVA 0x0

==== 'IgnoreFriendlyHits': 1 string hit(s) ====
  string @ 0x1425CDE90 (RVA 0x25CDE90)
    xrefs: 1
    xref 0x141162C78 (RVA 0x1162C78) in func RVA 0x115EFB0
      → native sub_141157D10 @ 0x141157D10 (RVA 0x1157D10)  (lea @ 0x141162CA7)
    --- decompile (31 lines) ---
void __fastcall sub_141157D10(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3; // rcx
  __int64 v4; // rdi
  __int64 v5; // rbx
  __int64 v6; // rdx
  __int64 v7; // rdi

  v3 = 0;
  if ( *(_BYTE *)(a3 + 26) == 65 )
    v3 = a3;
  if ( v3 )
  {
    sub_140CE0330(v3, 0);
  }
  else
  {
    v4 = *(_QWORD *)(a3 + 256);
    v5 = v4 + 32;
    sub_141658FE0(v4 + 32);
    LOBYTE(v6) = 49;
    v7 = sub_140272650(v4 + 8, v6);
    if ( v5 )
      sub_1416592B0(v5);
    if ( v7 )
    {
      if ( v7 != -24 )
        sub_140B82C00(v7 + 24, 0);
    }
  }
}

    ---

==== 'SetIgnoreFriendlyHits': 1 string hit(s) ====
  string @ 0x1424C3DD0 (RVA 0x24C3DD0)
    xrefs: 1
    xref 0x142EE5B50 (RVA 0x2EE5B50) in func RVA 0x0

==== 'IsHostileToActor': 1 string hit(s) ====
  string @ 0x1424B7ED8 (RVA 0x24B7ED8)
    xrefs: 2
    xref 0x1410FF741 (RVA 0x10FF741) in func RVA 0x10FC980
      → native sub_141107570 @ 0x141107570 (RVA 0x1107570)  (lea @ 0x1410FF770)
    --- decompile (4 lines) ---
__int64 __fastcall sub_141107570(__int64 a1, __int64 a2, __int64 a3)
{
  return (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a3 + 2032LL))(a3);
}

    ---
    xref 0x142EED2B0 (RVA 0x2EED2B0) in func RVA 0x0

==== 'IsInCombat': 1 string hit(s) ====
  string @ 0x1424C3908 (RVA 0x24C3908)
    xrefs: 2
    xref 0x1410FF786 (RVA 0x10FF786) in func RVA 0x10FC980
    xref 0x142EE4C50 (RVA 0x2EE4C50) in func RVA 0x0

==== 'GetCurrentAIPackage': 1 string hit(s) ====
  string @ 0x1424C2630 (RVA 0x24C2630)
    xrefs: 1
    xref 0x142EE1460 (RVA 0x2EE1460) in func RVA 0x0

==== 'Disable': 1 string hit(s) ====
  string @ 0x1424C1FC8 (RVA 0x24C1FC8)
    xrefs: 3
    xref 0x1411605E9 (RVA 0x11605E9) in func RVA 0x115EFB0
      → native sub_1411543B0 @ 0x1411543B0 (RVA 0x11543B0)  (lea @ 0x141160647)
    [decomp too long: 139 lines, skipping]
    xref 0x14116061E (RVA 0x116061E) in func RVA 0x115EFB0
      → native sub_1411543B0 @ 0x1411543B0 (RVA 0x11543B0)  (lea @ 0x141160647)
    [decomp too long: 139 lines, skipping]
    xref 0x142EDFCA0 (RVA 0x2EDFCA0) in func RVA 0x0

==== 'Enable': 1 string hit(s) ====
  string @ 0x1424C1FC0 (RVA 0x24C1FC0)
    xrefs: 5
    xref 0x14116094C (RVA 0x116094C) in func RVA 0x115EFB0
      → native sub_141154820 @ 0x141154820 (RVA 0x1154820)  (lea @ 0x1411609B1)
    --- decompile (16 lines) ---
__int64 __fastcall sub_141154820(int a1, int a2, __int64 a3, unsigned __int8 a4)
{
  __int64 v8; // rax
  __int64 v9; // rbx
  __int64 v10; // rax
  _BYTE v12[24]; // [rsp+30h] [rbp-18h] BYREF

  if ( !sub_140562EC0(a3) )
    return sub_1410DD940(a3, (unsigned int)"is not a map marker", a1, a2, 2);
  v8 = sub_140562EC0(a3);
  sub_1402C0FD0(v8, a4);
  (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a3 + 104LL))(a3, 0x80000000LL);
  v9 = sub_140562EC0(a3);
  v10 = sub_140519190(a3, v12);
  return sub_140D51D90(v10, v9, 0, 0);
}

    ---
    xref 0x141160988 (RVA 0x1160988) in func RVA 0x115EFB0
      → native sub_141154820 @ 0x141154820 (RVA 0x1154820)  (lea @ 0x1411609B1)
    --- decompile (16 lines) ---
__int64 __fastcall sub_141154820(int a1, int a2, __int64 a3, unsigned __int8 a4)
{
  __int64 v8; // rax
  __int64 v9; // rbx
  __int64 v10; // rax
  _BYTE v12[24]; // [rsp+30h] [rbp-18h] BYREF

  if ( !sub_140562EC0(a3) )
    return sub_1410DD940(a3, (unsigned int)"is not a map marker", a1, a2, 2);
  v8 = sub_140562EC0(a3);
  sub_1402C0FD0(v8, a4);
  (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a3 + 104LL))(a3, 0x80000000LL);
  v9 = sub_140562EC0(a3);
  v10 = sub_140519190(a3, v12);
  return sub_140D51D90(v10, v9, 0, 0);
}

    ---
    xref 0x14216AF4F (RVA 0x216AF4F) in func RVA 0x216AF00
    xref 0x14216B14B (RVA 0x216B14B) in func RVA 0x216AF00
    xref 0x142EDFC50 (RVA 0x2EDFC50) in func RVA 0x0

==== 'Delete': 1 string hit(s) ====
  string @ 0x14291D10C (RVA 0x291D10C)
    xrefs: 12
    xref 0x14112D722 (RVA 0x112D722) in func RVA 0x112D580
      → native sub_14112CDF0 @ 0x14112CDF0 (RVA 0x112CDF0)  (lea @ 0x14112D731)
    --- decompile (11 lines) ---
__int64 __fastcall sub_14112CDF0(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v4; // rax
  __int64 v5; // rbx
  __int64 v6; // rax

  v4 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 408LL))(a1);
  v5 = qword_1430E0208;
  v6 = (*(__int64 (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)v4 + 56LL))(v4, 164, a3);
  return sub_1410EB640(v5, v6);
}

    ---
    xref 0x141160544 (RVA 0x1160544) in func RVA 0x115EFB0
      → native sub_1411541C0 @ 0x1411541C0 (RVA 0x11541C0)  (lea @ 0x141160561)
    [decomp too long: 78 lines, skipping]
    xref 0x141CD80C0 (RVA 0x1CD80C0) in func RVA 0x1CD8030
    xref 0x1422FE882 (RVA 0x22FE882) in func RVA 0x22FE370
    xref 0x1422FE8E8 (RVA 0x22FE8E8) in func RVA 0x22FE370
    xref 0x1422FE8F7 (RVA 0x22FE8F7) in func RVA 0x22FE370
    xref 0x142310645 (RVA 0x2310645) in func RVA 0x2310180
    xref 0x1423106B0 (RVA 0x23106B0) in func RVA 0x2310180
      → native sub_1422F1500 @ 0x1422F1500 (RVA 0x22F1500)  (lea @ 0x142310724)
    --- decompile (5 lines) ---
__int64 sub_1422F1500()
{
  BYTE2(dword_142F9001E) = 1;
  return sub_1422CFB40(&qword_142F8FFF0);
}

    ---

==== 'MarkForDelete': 1 string hit(s) ====
  string @ 0x1424C4B28 (RVA 0x24C4B28)
    xrefs: 1
    xref 0x142EE7C20 (RVA 0x2EE7C20) in func RVA 0x0

==== 'ToggleCombatAI': 1 string hit(s) ====
  string @ 0x1424BBFC8 (RVA 0x24BBFC8)
    xrefs: 1
    xref 0x142EF2670 (RVA 0x2EF2670) in func RVA 0x0

==== 'ToggleAI': 1 string hit(s) ====
  string @ 0x1424B9E38 (RVA 0x24B9E38)
    xrefs: 1
    xref 0x142EEF5B0 (RVA 0x2EEF5B0) in func RVA 0x0

==== done ====
