[+] Image base: 0x140000000

==============================================================================
== sub_1411735A0 (real AddItem, TARGET)   EA=0x1411735A0  RVA=0x11735A0
==============================================================================
  Xrefs TO 0x1411735A0 (RVA 0x11735A0):
    from 0x14114E002  in sub_14114DD20 (RVA 0x114DD20)  type=17
    from 0x143FBC180  in <no func> (RVA 0x0)  type=1

  Callees FROM 0x1411735A0 (first-level, unique):
    call 0x140504F80  RVA 0x504F80  sub_140504F80
    call 0x141659470  RVA 0x1659470  sub_141659470
    call 0x1416594F0  RVA 0x16594F0  sub_1416594F0
    call 0x1410DD940  RVA 0x10DD940  sub_1410DD940
    call 0x140270EF0  RVA 0x270EF0  sub_140270EF0
    call 0x141659520  RVA 0x1659520  sub_141659520
    call 0x140316B10  RVA 0x316B10  sub_140316B10
    call 0x141659CF0  RVA 0x1659CF0  sub_141659CF0
    call 0x1416597A0  RVA 0x16597A0  nullsub_561
    call 0x140270F10  RVA 0x270F10  nullsub_14
    call 0x140317E60  RVA 0x317E60  sub_140317E60
    call 0x140503CA0  RVA 0x503CA0  sub_140503CA0
    call 0x140BB3530  RVA 0xBB3530  sub_140BB3530
    call 0x140CA5650  RVA 0xCA5650  sub_140CA5650
    call 0x140519190  RVA 0x519190  sub_140519190
    call 0x141082DD0  RVA 0x1082DD0  sub_141082DD0
    call 0x140317300  RVA 0x317300  sub_140317300

--- Hex-Rays ---
__int64 __fastcall sub_1411735A0(__int64 a1, __int64 a2, int a3, unsigned __int8 a4, int a5, __int64 a6)
{
  __int64 v9; // r12
  unsigned __int16 v10; // di
  char v11; // al
  unsigned int v12; // eax
  __int64 v13; // rbx
  __int64 v14; // rax
  char *v15; // rbx
  char *v16; // rax
  __int64 v17; // rsi
  unsigned __int64 v18; // r14
  __int64 v19; // rdi
  __int64 v20; // rdi
  _QWORD *v21; // rbx
  __int64 v22; // rsi
  char v23; // al
  __int64 v24; // rax
  _DWORD *v25; // rbx
  __int64 v26; // rdi
  __int128 v28; // [rsp+40h] [rbp-79h] BYREF
  unsigned int v29; // [rsp+50h] [rbp-69h]
  unsigned int v30; // [rsp+58h] [rbp-61h] BYREF
  void **v31; // [rsp+60h] [rbp-59h] BYREF
  __int128 *v32; // [rsp+68h] [rbp-51h]
  __int128 v33; // [rsp+70h] [rbp-49h] BYREF
  int v34; // [rsp+80h] [rbp-39h]
  _BYTE v35[24]; // [rsp+88h] [rbp-31h] BYREF
  int v36; // [rsp+A0h] [rbp-19h]
  __int16 v37; // [rsp+A4h] [rbp-15h]
  char v38; // [rsp+A6h] [rbp-13h]
  __int64 v39; // [rsp+A8h] [rbp-11h] BYREF
  __int64 v40; // [rsp+B0h] [rbp-9h]
  int v41; // [rsp+B8h] [rbp-1h]
  _DWORD v42[16]; // [rsp+C0h] [rbp+7h] BYREF
  char v44; // [rsp+118h] [rbp+5Fh] BYREF

  v9 = a1;
  v10 = sub_140504F80();
  v28 = 0;
  v29 = 0;
  sub_141659470(&v30);
  v32 = &v28;
  v31 = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
  sub_1416594F0(&v30, &v31, 16, 88);
  v11 = *(_BYTE *)(a2 + 26);
  if ( v11 == 56 )
  {
    sub_140317300(a2 + 104, v10, (unsigned __int16)a3, (unsigned int)&v28, 0, 1, 0, 0);
LABEL_23:
    sub_140503CA0(v9, &v28, a4, 0);
    v20 = 0;
    if ( *(_BYTE *)(v9 + 26) == 65 )
      v20 = v9;
    if ( v20 )
    {
      if ( v9 != qword_1431E2D50 )
      {
        if ( v30 )
        {
          v21 = *((_QWORD **)&v28 + 1);
          v22 = *((_QWORD *)&v28 + 1) + 88LL * v30;
          if ( *((_QWORD *)&v28 + 1) != v22 )
          {
            do
            {
              v23 = sub_140BB3530(v20, *v21);
              if ( v23 )
                break;
              v21 += 11;
            }
            while ( v21 != (_QWORD *)v22 );
            if ( v23 )
              sub_140CA5650(v20, 0);
          }
        }
      }
    }
    v24 = sub_140519190(v9, &v44);
    sub_141082DD0(v24, 0);
    goto LABEL_34;
  }
  if ( v11 == 94 )
  {
    if ( !a3 )
      goto LABEL_34;
    v14 = *(unsigned int *)(a2 + 48);
    if ( (_DWORD)v14 )
    {
      v15 = *(char **)(a2 + 32);
      v16 = &v15[8 * v14];
    }
    else
    {
      v15 = nullptr;
      v16 = nullptr;
    }
    v17 = 0;
    v18 = (unsigned __int64)(v16 - v15 + 7) >> 3;
    if ( v15 > v16 )
      v18 = 0;
    if ( v18 )
    {
      do
      {
        v19 = *(_QWORD *)v15;
        if ( *(_QWORD *)v15 && (*(unsigned __int8 (__fastcall **)(_QWORD))(*(_QWORD *)v19 + 368LL))(*(_QWORD *)v15) )
          sub_140317E60((unsigned int)&v28, v19, a3, 0, 0, 0);
        v15 += 8;
        ++v17;
      }
      while ( v17 != v18 );
      v9 = a1;
    }
    goto LABEL_23;
  }
  if ( !(*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)a2 + 368LL))(a2) )
  {
    sub_1410DD940(a2, (unsigned int)"cannot be added to an object's inventory", a6, a5, 2);
    goto LABEL_34;
  }
  if ( a3 )
  {
    v34 = 0;
    v33 = 0;
    sub_140270EF0(v35);
    v36 = 0;
    v37 = 0;
    v38 = 0;
    v39 = 0;
    v40 = 0;
    v41 = 0;
    sub_141659470(v42);
    v32 = &v28;
    *(_QWORD *)&v33 = a2;
    v34 = a3;
    v31 = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
    v12 = sub_141659520(&v30, &v31, v29, 88);
    v31 = &BSTArrayBase::IAllocatorFunctor::`vftable';
    if ( v12 != -1 )
    {
      v13 = *((_QWORD *)&v28 + 1) + 88LL * v12;
      sub_140270EF0(v13 + 24);
      *(_DWORD *)(v13 + 48) = 0;
      *(_WORD *)(v13 + 52) = 0;
      *(_BYTE *)(v13 + 54) = 0;
      *(_QWORD *)(v13 + 56) = 0;
      *(_QWORD *)(v13 + 64) = 0;
      *(_DWORD *)(v13 + 72) = 0;
      sub_141659470((_DWORD *)(v13 + 80));
      sub_140316B10(v13, &v33);
    }
    if ( v40 )
    {
      sub_141659CF0(&v39);
      v42[0] = 0;
    }
    nullsub_561(v42);
    nullsub_14(v35);
    goto LABEL_23;
  }
LABEL_34:
  if ( *((_QWORD *)&v28 + 1) )
  {
    if ( v30 )
    {
      v25 = (_DWORD *)(*((_QWORD *)&v28 + 1) + 80LL);
      v26 = v30;
      do
      {
        if ( *((_QWORD *)v25 - 2) )
        {
          sub_141659CF0(v25 - 6);
          *v25 = 0;
        }
        nullsub_561(v25);
        nullsub_14(v25 - 14);
        v25 += 22;
        --v26;
      }
      while ( v26 );
    }
    sub_141659CF0(&v28);
    v30 = 0;
  }
  return nullsub_561(&v30);
}


==============================================================================
== sub_1411825A0 (real RemoveItem, for symmetric diff)   EA=0x1411825A0  RVA=0x11825A0
==============================================================================
  Xrefs TO 0x1411825A0 (RVA 0x11825A0):
    from 0x14114E543  in sub_14114E440 (RVA 0x114E440)  type=17
    from 0x14114EB19  in sub_14114E9D0 (RVA 0x114E9D0)  type=17
    from 0x142CD4FA8  in <no func> (RVA 0x0)  type=1
    from 0x142CD4FCC  in <no func> (RVA 0x0)  type=1
    from 0x143FBCBDC  in <no func> (RVA 0x0)  type=1

  Callees FROM 0x1411825A0 (first-level, unique):
    call 0x140D7FF10  RVA 0xD7FF10  sub_140D7FF10
    call 0x141659470  RVA 0x1659470  sub_141659470
    call 0x141658FE0  RVA 0x1658FE0  sub_141658FE0
    call 0x140508810  RVA 0x508810  sub_140508810
    call 0x1416592B0  RVA 0x16592B0  sub_1416592B0
    call 0x1405088C0  RVA 0x5088C0  sub_1405088C0
    call 0x140349830  RVA 0x349830  sub_140349830
    call 0x1405079D0  RVA 0x5079D0  sub_1405079D0
    call 0x141659520  RVA 0x1659520  sub_141659520
    call 0x1405075C0  RVA 0x5075C0  sub_1405075C0
    call 0x14116A8C0  RVA 0x116A8C0  sub_14116A8C0
    call 0x1410DD940  RVA 0x10DD940  sub_1410DD940
    call 0x141659480  RVA 0x1659480  sub_141659480
    call 0x140313960  RVA 0x313960  sub_140313960
    call 0x141174FD0  RVA 0x1174FD0  sub_141174FD0
    call 0x140502050  RVA 0x502050  sub_140502050
    call 0x140B89EB0  RVA 0xB89EB0  sub_140B89EB0
    call 0x1404FB860  RVA 0x4FB860  sub_1404FB860
    call 0x140BB3530  RVA 0xBB3530  sub_140BB3530
    call 0x140CA5650  RVA 0xCA5650  sub_140CA5650
    call 0x14165A420  RVA 0x165A420  sub_14165A420
    call 0x1416597A0  RVA 0x16597A0  nullsub_561
    call 0x141659CF0  RVA 0x1659CF0  sub_141659CF0
    call 0x140D7FF70  RVA 0xD7FF70  sub_140D7FF70

--- Hex-Rays ---
__int64 __fastcall sub_1411825A0(
        __int64 a1,
        __int64 a2,
        unsigned int a3,
        unsigned __int8 a4,
        __int64 a5,
        char a6,
        int a7,
        __int64 a8)
{
  unsigned int v9; // r13d
  __int64 v10; // rbx
  int v11; // eax
  __int64 v12; // rbx
  __int64 v13; // rdi
  unsigned int v14; // eax
  __int64 v15; // rbx
  __int64 i; // rsi
  __int64 v17; // rsi
  _QWORD *v18; // rax
  unsigned int v19; // r8d
  _QWORD *v20; // rdi
  unsigned int v21; // ebx
  __int64 v22; // rax
  int v23; // edx
  int v24; // ecx
  __int64 v25; // rax
  int v26; // eax
  unsigned int v27; // ecx
  char v28; // al
  int v29; // edi
  unsigned int v30; // eax
  unsigned int v31; // eax
  int v32; // ecx
  const char *v33; // rdx
  int v34; // edx
  _QWORD *v35; // r15
  __int64 *v36; // rdi
  unsigned int v37; // esi
  int v38; // r13d
  __int64 v39; // rax
  __int64 v40; // r12
  __int64 v41; // rdi
  bool v42; // zf
  int v43; // ebx
  __int64 v44; // rax
  __int64 v45; // rcx
  int v46; // r13d
  _QWORD *v47; // rbx
  unsigned __int64 v48; // rax
  __int64 v49; // rsi
  unsigned __int64 v50; // r14
  __int64 v51; // r15
  __m128 v52; // xmm1
  int v53; // eax
  int v54; // ecx
  unsigned int v55; // eax
  __int64 v56; // r8
  char v57; // r14
  int v58; // esi
  __int64 v59; // r8
  unsigned int v60; // eax
  _QWORD *v61; // rcx
  __int64 v63; // [rsp+38h] [rbp-D0h] BYREF
  __int128 v64; // [rsp+40h] [rbp-C8h] BYREF
  unsigned int v65; // [rsp+50h] [rbp-B8h]
  unsigned int v66; // [rsp+58h] [rbp-B0h] BYREF
  __int64 v67; // [rsp+60h] [rbp-A8h]
  void **v68; // [rsp+68h] [rbp-A0h] BYREF
  __int128 v69; // [rsp+70h] [rbp-98h]
  __int64 v70; // [rsp+80h] [rbp-88h]
  int v71[4]; // [rsp+88h] [rbp-80h] BYREF
  int v72; // [rsp+98h] [rbp-70h] BYREF
  _QWORD *v73; // [rsp+A0h] [rbp-68h] BYREF
  int v74; // [rsp+B0h] [rbp-58h] BYREF
  __int64 v75; // [rsp+B8h] [rbp-50h]
  int v76; // [rsp+C0h] [rbp-48h]
  int v77; // [rsp+C4h] [rbp-44h]
  __int64 v78; // [rsp+C8h] [rbp-40h]
  __int64 v79; // [rsp+D0h] [rbp-38h]
  __int64 v80; // [rsp+D8h] [rbp-30h]
  __int128 v81; // [rsp+E8h] [rbp-20h] BYREF
  unsigned int v82; // [rsp+F8h] [rbp-10h]
  unsigned int v83; // [rsp+100h] [rbp-8h] BYREF
  _QWORD *v84; // [rsp+108h] [rbp+0h]
  __int64 v85; // [rsp+110h] [rbp+8h] BYREF
  __int64 v86; // [rsp+158h] [rbp+50h] BYREF
  unsigned int v87; // [rsp+160h] [rbp+58h] BYREF
  unsigned int v88; // [rsp+168h] [rbp+60h]

  v88 = a3;
  v86 = a1;
  v9 = 0;
  LODWORD(v67) = 0;
  sub_140D7FF10(&v63, a4, 0);
  v65 = 0;
  v64 = 0;
  sub_141659470(&v66);
  v82 = 0;
  v81 = 0;
  sub_141659470(&v83);
  v10 = 0;
  if ( (*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)a2 + 368LL))(a2) )
  {
    v10 = a2;
  }
  else if ( *(_BYTE *)(a2 + 26) == 56 && v86 )
  {
    v11 = *(_DWORD *)(a2 + 20);
    v69 = 0;
    LODWORD(v68) = v11;
    v70 = 0xFFFFFFFFLL;
    v12 = *(_QWORD *)(v86 + 248);
    if ( v12 )
    {
      v13 = v12 + 120;
      sub_141658FE0(v12 + 120);
      v14 = *(_DWORD *)(v12 + 104);
      if ( v14 )
      {
        v15 = *(_QWORD *)(v12 + 88);
        for ( i = v15 + 16LL * v14; v15 != i; v15 += 16 )
        {
          if ( (unsigned int)sub_140508810(&v68, v15) != 1 )
            break;
        }
      }
      if ( v13 )
        sub_1416592B0(v13);
    }
    else
    {
      v17 = sub_1405088C0(v86);
      if ( v17 )
      {
        v18 = sub_140349830();
        v19 = *(_DWORD *)(v17 + 16);
        v20 = v18;
        v21 = 0;
        if ( v19 )
        {
          do
          {
            v22 = *(_QWORD *)(*(_QWORD *)(v17 + 8) + 8LL * v21);
            v23 = 1;
            if ( v22 )
            {
              v24 = *(_DWORD *)v22;
              *v20 = *(_QWORD *)(v22 + 8);
              v25 = v20[1];
              if ( v25 )
              {
                if ( !v24 )
                  v24 = 1;
                *(_DWORD *)(v25 + 32) = v24;
              }
              v26 = sub_140508810(&v68, v20);
              v19 = *(_DWORD *)(v17 + 16);
              v23 = v26;
            }
            v27 = v19;
            if ( v23 == 1 )
              v27 = v21;
            v21 = v27 + 1;
          }
          while ( v27 + 1 < v19 );
        }
      }
    }
    v10 = v69;
  }
  v28 = *(_BYTE *)(a2 + 26);
  v29 = a8;
  if ( v28 == 8 )
  {
    if ( v86 )
    {
      sub_1405079D0(v86, a2, &v64);
      v68 = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
      *(_QWORD *)&v69 = &v81;
      v30 = sub_141659520(&v83, &v68, v82, 8);
      if ( v30 != -1 )
        *(_QWORD *)(*((_QWORD *)&v81 + 1) + 8LL * v30) = a2;
    }
    goto LABEL_39;
  }
  if ( v10 )
  {
    v68 = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
    *(_QWORD *)&v69 = &v64;
    v31 = sub_141659520(&v66, &v68, v65, 8);
    if ( v31 != -1 )
      *(_QWORD *)(*((_QWORD *)&v64 + 1) + 8LL * v31) = v10;
    goto LABEL_39;
  }
  if ( v28 == 4 )
  {
    if ( v86 )
      sub_1405075C0(v86, a2, 0, 0, (__int64)&v64);
    goto LABEL_39;
  }
  v32 = a2;
  if ( v28 != 94 )
  {
    v33 = "is not a valid inventory item";
    goto LABEL_38;
  }
  LOBYTE(v87) = 0;
  v68 = (void **)&v86;
  *(_QWORD *)&v69 = &v64;
  *((_QWORD *)&v69 + 1) = &v87;
  v70 = (__int64)&v81;
  sub_14116A8C0(a2, &v68);
  if ( !(_BYTE)v87 )
  {
    v33 = "does not contain valid inventory objects or keywords";
    v32 = a2;
LABEL_38:
    sub_1410DD940(v32, (_DWORD)v33, v29, a7, 2);
  }
LABEL_39:
  v34 = v88;
  v35 = nullptr;
  v36 = *((__int64 **)&v64 + 1);
  v37 = v88;
  if ( !v66 )
    v36 = nullptr;
  v87 = v88;
  if ( v86 && *(_BYTE *)(v86 + 26) == 65 )
    v35 = (_QWORD *)v86;
  v84 = v35;
  while ( 1 )
  {
    v38 = v9 | 1;
    v39 = v66 ? *((_QWORD *)&v64 + 1) + 8LL * v66 : 0LL;
    if ( v36 == (__int64 *)v39 || !v37 )
      break;
    v40 = *v36;
    v9 = v38 & 0xFFFFFFFE;
    LODWORD(v67) = v9;
    v41 = ((__int64)v36 - *((_QWORD *)&v64 + 1)) >> 3;
    if ( v66 == 1 )
    {
      if ( !*((_QWORD *)&v64 + 1) )
        goto LABEL_55;
      v66 = 0;
      v36 = nullptr;
    }
    else
    {
      sub_141659480((unsigned int)&v66, DWORD2(v64), v41, v41 + 1, v66 - v41 - 1, 8);
      v42 = v66-- == 1;
      v34 = v88;
      if ( !v42 )
      {
LABEL_55:
        v36 = (__int64 *)(*((_QWORD *)&v64 + 1) + 8LL * (unsigned int)v41);
        goto LABEL_56;
      }
      v36 = nullptr;
    }
LABEL_56:
    if ( v40 )
    {
      v43 = v34;
      if ( v86 )
      {
        if ( !a6 )
          goto LABEL_77;
        v44 = 0;
        if ( *(_BYTE *)(v40 + 26) == 35 )
          v44 = v40;
        if ( v44 )
        {
          v45 = *(_QWORD *)(v44 + 344);
          v46 = 0;
          if ( v83 )
          {
            v47 = *((_QWORD **)&v81 + 1);
            v48 = *((_QWORD *)&v81 + 1) + 8LL * v83;
          }
          else
          {
            v47 = nullptr;
            v48 = 0;
          }
          v49 = 0;
          v50 = (v48 - (unsigned __int64)v47 + 7) >> 3;
          if ( (unsigned __int64)v47 > v48 )
            v50 = 0;
          if ( v50 )
          {
            v51 = v45;
            do
            {
              v46 += sub_140313960(v51, *v47++);
              ++v49;
            }
            while ( v49 != v50 );
            v35 = v84;
          }
          v52 = 0;
          v53 = v46 * sub_141174FD0(v86, v40, 0, a8, a7);
          if ( v87 < v53 )
            v53 = v87;
          v37 = v87 - v53;
          v87 -= v53;
          v52.m128_f32[0] = (float)v53 / (float)v46;
          v54 = (int)v52.m128_f32[0];
          if ( (int)v52.m128_f32[0] != 0x80000000 && (float)v54 != v52.m128_f32[0] )
            v52.m128_f32[0] = (float)(!(_mm_movemask_ps(_mm_unpacklo_ps(v52, v52)) & 1) + v54);
          v9 = v67;
          v43 = (int)v52.m128_f32[0];
        }
        else
        {
LABEL_77:
          v55 = sub_141174FD0(v86, v40, 0, a8, a7);
          if ( v37 < v55 )
            v55 = v37;
          v37 -= v55;
          v43 = v55;
          v87 = v37;
        }
        v34 = v88;
      }
      if ( v35 )
      {
        v71[0] = -1;
        v57 = sub_140502050(v35, v40, v71);
        if ( v57 )
        {
          if ( v86 )
            (*(void (__fastcall **)(__int64, __int64, _QWORD))(*(_QWORD *)v86 + 912LL))(v86, v40, 0);
          LOBYTE(v56) = 1;
          sub_140B89EB0(v35 + 34, v40, v56);
        }
        v34 = v88;
        if ( v43 )
        {
          v58 = v71[0];
          v72 = 0x80000000;
          sub_141659470(&v74);
          v76 = v43;
          v75 = v40;
          v78 = a5;
          v79 = 0;
          v77 = a5 != 0 ? 4 : 0;
          v80 = 0;
          if ( v58 != -1 )
          {
            v59 = (unsigned int)v72;
            v68 = &BSTArrayAllocatorFunctor<BSTSmallArrayHeapAllocator<16>>::`vftable';
            LODWORD(v59) = v72 & 0x7FFFFFFF;
            *(_QWORD *)&v69 = &v72;
            v60 = sub_141659520(&v74, &v68, v59, 4);
            v68 = &BSTArrayBase::IAllocatorFunctor::`vftable';
            if ( v60 != -1 )
            {
              v61 = &v73;
              if ( v72 >= 0 )
                v61 = v73;
              *((_DWORD *)v61 + v60) = v58;
            }
          }
          (*(void (__fastcall **)(_QWORD *, __int64 *, int *))(*v35 + 872LL))(v35, &v85, &v72);
          if ( v35 != (_QWORD *)qword_1431E2D50
            && v57
            && (*(__int64 (__fastcall **)(_QWORD *))(*v35 + 1120LL))(v35)
            && (unsigned __int8)sub_1404FB860(v35)
            && v35[96]
            && (unsigned __int8)sub_140BB3530(v35, v40) )
          {
            sub_140CA5650(v35, 0);
          }
          if ( v72 < 0 || v73 )
          {
            sub_14165A420(&v72);
            v74 = 0;
          }
          nullsub_561(&v74);
          v34 = v88;
          v37 = v87;
        }
      }
      else if ( v43 && v86 )
      {
        v72 = 0x80000000;
        sub_141659470(&v74);
        v78 = a5;
        v75 = v40;
        v76 = v43;
        v79 = 0;
        v80 = 0;
        v77 = a5 != 0 ? 4 : 0;
        (*(void (__fastcall **)(__int64, char *, int *))(*(_QWORD *)v86 + 872LL))(v86, (char *)&v85 + 4, &v72);
        if ( v72 < 0 || v73 )
        {
          sub_14165A420(&v72);
          v74 = 0;
        }
        nullsub_561(&v74);
        v34 = v88;
      }
    }
  }
  if ( *((_QWORD *)&v81 + 1) )
  {
    sub_141659CF0(&v81);
    v83 = 0;
  }
  nullsub_561(&v83);
  if ( *((_QWORD *)&v64 + 1) )
  {
    sub_141659CF0(&v64);
    v66 = 0;
  }
  nullsub_561(&v66);
  return sub_140D7FF70(&v63);
}


==============================================================================
== sub_141173900 (alternate single-ref add path)   EA=0x140173900  RVA=0x173900
==============================================================================
  Xrefs TO 0x140173900 (RVA 0x173900):
    <none>

  Callees FROM 0x140173900 (first-level, unique):
    call 0x14167BDC0  RVA 0x167BDC0  sub_14167BDC0

--- Hex-Rays ---
__int64 sub_1401738F0()
{
  sub_14167BDC0(&unk_14330A330, &Default);
  return sub_1422B70BC(sub_142415110);
}


==== done ====
