image base 0x140000000

== A: xrefs to CB globals 0x3E5AE58 0x3E5AE70 0x3A0F400 ==
  global 0x3E5AE58: 178 xrefs
    site 0x21A2756 fn 0x21A2750
    site 0x21A2786 fn 0x21A2750
    site 0x21A2F46 fn 0x21A2F30
    site 0x21A2F7E fn 0x21A2F30
    site 0x21A3186 fn 0x21A3180
    site 0x21A31B6 fn 0x21A3180
    site 0x21A32C6 fn 0x21A32C0
    site 0x21A32F6 fn 0x21A32C0
    site 0x21A3406 fn 0x21A3400
    site 0x21A3436 fn 0x21A3400
    site 0x21A3546 fn 0x21A3540
    site 0x21A3576 fn 0x21A3540
    site 0x21A4DC2 fn 0x21A4CC0
    site 0x21A4DF1 fn 0x21A4CC0
    site 0x21D2BB8 fn 0x21D2B20
    site 0x21D2C7C fn 0x21D2B20
    site 0x21D2CD0 fn 0x21D2B20
    site 0x21FBC7C fn 0x21FBA50
    site 0x21FBC92 fn 0x21FBA50
    site 0x21FBD31 fn 0x21FBA50
  global 0x3E5AE70: 276 xrefs
    site 0x21A2C5F fn 0x21A2890
    site 0x21A2C94 fn 0x21A2890
    site 0x21A2D03 fn 0x21A2890
    site 0x21A2DFB fn 0x21A2DE0
    site 0x21A2E2D fn 0x21A2DE0
    site 0x21A2F62 fn 0x21A2F30
    site 0x21A2FB7 fn 0x21A2F30
    site 0x21A36A4 fn 0x21A3680
    site 0x21A39DD fn 0x21A3680
    site 0x21A3A1E fn 0x21A3680
    site 0x21A3A51 fn 0x21A3680
    site 0x21A3A9F fn 0x21A3680
    site 0x21A3AE9 fn 0x21A3680
    site 0x21A3B1A fn 0x21A3680
    site 0x21A3B5C fn 0x21A3680
    site 0x21A3B90 fn 0x21A3680
    site 0x21A3BB0 fn 0x21A3680
    site 0x21A3BD0 fn 0x21A3680
    site 0x21A3BF0 fn 0x21A3680
    site 0x21A3C10 fn 0x21A3680
  global 0x3A0F400: 1053 xrefs
    site 0x2C5893 fn 0x2C5860
    site 0x335349 fn 0x335180
    site 0x364B9D fn 0x364A40
    site 0x371170 fn 0x371020
    site 0x37127E fn 0x371020
    site 0x37176D fn 0x371020
    site 0x371875 fn 0x371020
    site 0x371884 fn 0x371020
    site 0x371890 fn 0x371020
    site 0x372789 fn 0x3726A0
    site 0x3727A4 fn 0x3726A0
    site 0x3727B0 fn 0x3726A0
    site 0x372827 fn 0x3726A0
    site 0x3728CF fn 0x3726A0
    site 0x3728E3 fn 0x3726A0
    site 0x37869D fn 0x378670
    site 0x3787C2 fn 0x3787A0
    site 0x37883B fn 0x378800
    site 0x378854 fn 0x378800
    site 0x379462 fn 0x379310

== B: disassembly dump around known render init helper 0x21A0680 (CB_Map_A) ==

==== CB_Map_A helper @ RVA 0x21A0680 (sz 0x93) ====
_QWORD *__fastcall sub_1421A0680(__int64 a1, __int64 a2, unsigned int a3)
{
  __int64 v5; // rsi
  _QWORD *result; // rax
  _QWORD *v7; // rbx
  _QWORD v8[3]; // [rsp+30h] [rbp-18h] BYREF

  nullsub_626();
  v5 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  result = (_QWORD *)sub_1418156B0(*(_QWORD *)(v5 + 2848), a2, a3);
  v7 = result;
  if ( *result )
  {
    (*(void (__fastcall **)(_QWORD, _QWORD, _QWORD, __int64, _DWORD, _QWORD *))(**(_QWORD **)(v5 + 2840) + 112LL))(
      *(_QWORD *)(v5 + 2840),
      *result,
      0,
      4,
      0,
      v8);
    v7[1] = v8[0];
    return v7;
  }
  return result;
}


==== CB_Map_B helper @ RVA 0x21A05E0 (sz 0x93) ====
_QWORD *__fastcall sub_1421A05E0(__int64 a1, __int64 a2, unsigned int a3)
{
  __int64 v5; // rsi
  _QWORD *result; // rax
  _QWORD *v7; // rbx
  _QWORD v8[3]; // [rsp+30h] [rbp-18h] BYREF

  nullsub_626();
  v5 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  result = (_QWORD *)sub_141815740(*(_QWORD *)(v5 + 2848), a2, a3);
  v7 = result;
  if ( *result )
  {
    (*(void (__fastcall **)(_QWORD, _QWORD, _QWORD, __int64, _DWORD, _QWORD *))(**(_QWORD **)(v5 + 2840) + 112LL))(
      *(_QWORD *)(v5 + 2840),
      *result,
      0,
      4,
      0,
      v8);
    v7[1] = v8[0];
    return v7;
  }
  return result;
}


== C: func writing scene matrices into CB. Look for first 0xC0 byte write ==
  CB_Map_A callers: 31

==== CB_Map_A caller @ RVA 0x21A3400 (sz 0x13D) ====
void __fastcall sub_1421A3400(__int64 a1)
{
  _QWORD *v2; // rbx
  unsigned __int8 v3; // al
  int *v4; // r8
  __int64 v5; // rdi
  __int64 v6; // rcx
  __int64 v7; // rcx
  __int64 v8; // rdi
  __int64 v9; // rax
  __int64 v10; // rdi

  if ( *(_BYTE *)(qword_143E5AE58 + 104) != 0xFF )
  {
    v2 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 2u);
    v3 = *(_BYTE *)(qword_143E5AE58 + 104);
    if ( v3 == 0xFF )
      v4 = &dword_143E47C10;
    else
      v4 = (int *)(v2[1] + 4LL * v3);
    if ( *(_BYTE *)(a1 + 568) )
    {
      *v4 = dword_142F436C8;
      v4[1] = dword_142F436CC;
    }
    else
    {
      *v4 = 1065353216;
      v4[1] = 1065353216;
    }
    v4[2] = 1065353216;
    v4[3] = 1065353216;
    nullsub_626();
    v5 = (unsigned int)TlsIndex;
    if ( *v2 )
    {
      v6 = *(_QWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2840LL);
      (*(void (__fastcall **)(__int64, _QWORD, _QWORD))(*(_QWORD *)v6 + 120LL))(v6, *v2, 0);
    }
    nullsub_626();
    v7 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + v5);
    v8 = *(_QWORD *)(v7 + 2848);
    if ( !v8 )
      v8 = qword_1438CAA98;
    v9 = *(_QWORD *)(v8 + 8608);
    v10 = v8 + 7024;
    if ( *v2 != v9 )
    {
      (*(void (__fastcall **)(_QWORD, __int64, __int64, _QWORD *))(**(_QWORD **)(v7 + 2840) + 56LL))(
        *(_QWORD *)(v7 + 2840),
        2,
        1,
        v2);
      *(_QWORD *)(v10 + 1584) = *v2;
    }
  }
}


==== CB_Map_A caller @ RVA 0x21A3180 (sz 0x13D) ====
void __fastcall sub_1421A3180(__int64 a1)
{
  _QWORD *v2; // rbx
  unsigned __int8 v3; // al
  int *v4; // r8
  __int64 v5; // rdi
  __int64 v6; // rcx
  __int64 v7; // rcx
  __int64 v8; // rdi
  __int64 v9; // rax
  __int64 v10; // rdi

  if ( *(_BYTE *)(qword_143E5AE58 + 104) != 0xFF )
  {
    v2 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 2u);
    v3 = *(_BYTE *)(qword_143E5AE58 + 104);
    if ( v3 == 0xFF )
      v4 = &dword_143E47C10;
    else
      v4 = (int *)(v2[1] + 4LL * v3);
    if ( *(_BYTE *)(a1 + 568) )
    {
      *v4 = dword_142F436C8;
      v4[1] = dword_142F436CC;
    }
    else
    {
      *v4 = 1065353216;
      v4[1] = 1065353216;
    }
    v4[2] = 1065353216;
    v4[3] = 1065353216;
    nullsub_626();
    v5 = (unsigned int)TlsIndex;
    if ( *v2 )
    {
      v6 = *(_QWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2840LL);
      (*(void (__fastcall **)(__int64, _QWORD, _QWORD))(*(_QWORD *)v6 + 120LL))(v6, *v2, 0);
    }
    nullsub_626();
    v7 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + v5);
    v8 = *(_QWORD *)(v7 + 2848);
    if ( !v8 )
      v8 = qword_1438CAA98;
    v9 = *(_QWORD *)(v8 + 8608);
    v10 = v8 + 7024;
    if ( *v2 != v9 )
    {
      (*(void (__fastcall **)(_QWORD, __int64, __int64, _QWORD *))(**(_QWORD **)(v7 + 2840) + 56LL))(
        *(_QWORD *)(v7 + 2840),
        2,
        1,
        v2);
      *(_QWORD *)(v10 + 1584) = *v2;
    }
  }
}


==== CB_Map_A caller @ RVA 0x2221210 (sz 0x57C) ====
__int64 __fastcall sub_142221210(__int64 a1, unsigned int a2)
{
  int v4; // ebx
  int v5; // eax
  __int64 result; // rax
  __int64 v7; // r14
  __int64 *v8; // rax
  __int64 v9; // rbx
  __int64 *v10; // rsi
  __int64 v11; // rdi
  _QWORD *v12; // r15
  __int64 v13; // rdx
  int *v14; // r12
  unsigned __int8 v15; // al
  int *v16; // r13
  unsigned __int8 v17; // al
  int *v18; // rbx
  unsigned __int8 v19; // al
  int *v20; // rcx
  float v21; // xmm6_4
  float v22; // xmm0_4
  float v23; // xmm2_4
  float v24; // xmm3_4
  int v25; // xmm4_4
  __int128 *v26; // rdx
  int v27; // xmm1_4
  int v28; // xmm1_4
  int *v29; // r14
  __int64 v30; // r8
  unsigned __int8 v31; // al
  __int64 v32; // rbx
  int *v33; // r9
  unsigned __int8 v34; // al
  unsigned __int8 v35; // al
  float v36; // xmm3_4
  float v37; // xmm4_4
  float v38; // xmm5_4
  float v39; // xmm0_4
  float v40; // xmm8_4
  float v41; // xmm7_4
  unsigned __int64 v42; // xmm1_8
  float v43; // eax
  unsigned __int64 v44; // xmm1_8
  float v45; // eax
  __int64 v46; // rcx
  __int64 v47; // rdx
  __int64 v48; // rax
  __int64 v49; // rax
  __int64 v50; // rax
  __int64 v51; // rax
  __int64 v52; // rcx
  __int64 v53; // r8
  __int64 v54; // r9
  __int64 v55; // rdx
  __int64 v56; // rcx
  __int64 v57; // r8
  __int64 v58; // r9
  __int64 v59; // rdx
  __int64 v60; // rbx
  __int64 v61; // rax
  __int64 v62; // rbx
  _DWORD v63[2]; // [rsp+30h] [rbp-19h] BYREF
  float v64; // [rsp+38h] [rbp-11h]
  __int64 v65; // [rsp+40h] [rbp-9h] BYREF
  float v66; // [rsp+48h] [rbp-1h]
  int v67; // [rsp+4Ch] [rbp+3h]
  unsigned __int8 v68; // [rsp+B8h] [rbp+6Fh]

  v4 = sub_14226D610(a2);
  v5 = sub_14226D620(a2);
  result = sub_142229FD0(a1, v4, 0, 0, v5);
  v68 = result;
  if ( (_BYTE)result )
  {
    *(_DWORD *)(a1 + 400) = a2;
    v7 = sub_14217A8F0((unsigned __int8)byte_143E47649);
    v8 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 0);
    v9 = qword_143E5AE70;
    v10 = v8;
    ((void (*)(void))nullsub_626)();
    v11 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
    v12 = (_QWORD *)sub_141815740(*(_QWORD *)(v11 + 2848), v9, 0);
    if ( *v12 )
    {
      (*(void (__fastcall **)(_QWORD, _QWORD, _QWORD, __int64, _DWORD, __int64 *))(**(_QWORD **)(v11 + 2840) + 112LL))(
        *(_QWORD *)(v11 + 2840),
        *v12,
        0,
        4,
        0,
        &v65);
      v12[1] = v65;
    }
    v13 = qword_143E5AE58;
    v14 = &dword_143E47C10;
    v15 
...

==== CB_Map_A caller @ RVA 0x2224110 (sz 0x774) ====
__int64 __fastcall sub_142224110(__int64 a1, __int64 a2)
{
  int v3; // r15d
  int v5; // r14d
  unsigned __int64 v6; // rdx
  __int64 v7; // rcx
  _QWORD *v8; // rsi
  __int64 v9; // r8
  __int64 v10; // r9
  __int64 *v11; // rbx
  __int64 v12; // rax
  unsigned __int8 v13; // cl
  unsigned __int8 v14; // cl
  unsigned __int8 v15; // cl
  unsigned __int8 v16; // dl
  __int64 v17; // rcx
  __int64 v18; // rax
  __m128 v19; // xmm0
  __m128 v20; // xmm3
  __m128 v21; // xmm3
  __m128 v22; // xmm3
  __m128 v23; // xmm0
  __m128 v24; // xmm3
  __m128 v25; // xmm3
  __m128 v26; // xmm3
  __m128 v27; // xmm0
  __m128 v28; // xmm3
  __m128 v29; // xmm3
  __m128 v30; // xmm3
  unsigned __int8 v31; // cl
  unsigned __int8 v32; // cl
  unsigned __int8 v33; // cl
  unsigned __int8 v34; // cl
  unsigned __int8 v35; // cl
  unsigned __int8 v36; // cl
  __m128 v37; // xmm0
  __m128 v38; // xmm3
  __m128 v39; // xmm3
  __m128 v40; // xmm3
  unsigned __int8 v41; // cl
  __m128 v42; // xmm0
  __m128 v43; // xmm3
  __m128 v44; // xmm3
  __m128 v45; // xmm3
  unsigned __int8 v46; // cl
  __m128 v47; // xmm3
  __m128 v48; // xmm3
  __m128 v49; // xmm3
  __m128 v50; // xmm3
  unsigned __int8 v51; // cl
  __m128 v52; // xmm0
  __m128 v53; // xmm3
  __m128 v54; // xmm3
  __m128 v55; // xmm3
  __m128 v56; // xmm0
  __m128 v57; // xmm3
  __m128 v58; // xmm3
  __m128 v59; // xmm3
  __int64 v60; // rdx
  __int64 v61; // rcx
  __int64 v62; // r8
  __int64 v63; // r9
  __int64 v64; // r15
  __int64 v65; // rdi
  __int64 v66; // rax
  __int64 v67; // rdi
  __int64 result; // rax
  __int64 v69; // rcx
  __int64 v70; // r8
  __int64 v71; // r9
  __int64 v72; // rdx
  __int64 v73; // rbx
  __int64 v74; // rcx
  __int64 v75; // rcx
  __int64 v76; // rbx
  __int64 v77; // rbx
  __m128 v78; // [rsp+20h] [rbp-10h]
  __m128 v79; // [rsp+20h] [rbp-10h]
  __m128 v80; // [rsp+20h] [rbp-10h]
  __m128 v81; // [rsp+20h] [rbp-10h]
  __m128 v82; // [rsp+20h] [rbp-10h]
  __m128 v83; // [rsp+20h] [rbp-10h]
  __m128 v84; // [rsp+20h] [rbp-10h]

  v3 = *(_DWORD *)(a1 + 404) & 0x1E000;
  v5 = *(_DWORD *)(a1 + 404) & 0x1800;
  v8 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 1u);
  if ( v5 == 2048 )
    v11 = nullptr;
  else
    v11 = sub_1421A05E0((__int64)&byte_143A0F400, qword_143E5AE70, 1u);
  if ( ((v3 - 73728) & 0xFFFFDFFF) != 0 )
  {
    if ( v3 != 98304 )
    {
      v12 = qword_143E5AE58;
      v13 = *(_BYTE *)(qword_143E5AE58 + 108);
      if ( v13 != 0xFF )
      {
        *(_OWORD 
...

==== CB_Map_A caller @ RVA 0x2238E90 (sz 0x594) ====
__int64 __fastcall sub_142238E90(__int64 a1, unsigned int a2)
{
  int v4; // ebx
  int v5; // eax
  unsigned __int8 v6; // r15
  _QWORD *v7; // r12
  __int64 *v8; // rax
  _BYTE *v9; // r9
  __int64 v10; // rdx
  __int64 *v11; // r13
  unsigned __int64 ThreadLocalStoragePointer; // rcx
  __int64 v13; // r8
  __int64 v14; // rbx
  __int64 v15; // rax
  __int64 v16; // rax
  __int64 v17; // r14
  __int64 v18; // rbp
  _DWORD *v19; // rcx
  unsigned int v20; // eax
  __int64 v21; // rdx
  int *v22; // rsi
  __int64 v23; // rax
  _DWORD *v24; // rax
  _DWORD *v25; // rax
  _DWORD *v26; // rax
  __int64 v27; // rdx
  float v28; // xmm1_4
  __int64 v29; // rdi
  int v30; // eax
  int v31; // eax
  __int64 v32; // rcx
  __int64 v33; // r8
  __int64 v34; // r9
  __int64 v35; // rdx
  __int64 v36; // rdi
  __int64 v37; // rax
  __int64 v38; // rdi
  __int64 *v39; // rax
  __int64 v40; // rdx
  __int64 v41; // r8
  __int64 v42; // r9
  __int64 v43; // rcx
  __int64 *v44; // rdi
  unsigned __int8 v45; // al
  __int64 v46; // rcx
  __int64 v47; // r8
  __int64 v48; // r9
  __int64 v49; // rdx
  __int64 v50; // rsi
  __int64 v51; // rax
  __int64 v52; // rsi
  _BYTE v54[20]; // [rsp+30h] [rbp-48h] BYREF
  int v55; // [rsp+44h] [rbp-34h]

  v4 = sub_14226FBB0(a2);
  v5 = sub_14226FBC0(a2);
  v6 = sub_142229FD0(a1, v4, 0, 0, v5);
  if ( !v6 )
    return 0;
  v7 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 0);
  v8 = sub_1421A05E0((__int64)&byte_143A0F400, qword_143E5AE70, 0);
  v10 = (unsigned int)TlsIndex;
  *(_DWORD *)(a1 + 404) = a2 & 0x7F;
  v11 = v8;
  *(_DWORD *)(a1 + 400) = a2;
  ThreadLocalStoragePointer = (unsigned __int64)NtCurrentTeb()->ThreadLocalStoragePointer;
  LOBYTE(v13) = (a2 & 0xA00000) != 10485760;
  v14 = *(_QWORD *)(ThreadLocalStoragePointer + 8 * v10);
  v15 = *(_QWORD *)(v14 + 2848);
  if ( !v15 )
    v15 = qword_1438CAA98;
  v16 = v15 + 7024;
  if ( (_BYTE)v13 != *(_BYTE *)(v16 + 42) )
  {
    *(_DWORD *)v16 |= 0x20u;
    *(_BYTE *)(v16 + 42) = v13;
  }
  if ( (a2 & 0x40000) != 0 )
  {
    *(_OWORD *)v54 = 0;
    v17 = *(_QWORD *)(qword_143E475A0[0] + 520);
    v13 = *(unsigned int *)(v17 + 400);
    if ( (unsigned int)v13 > 4 )
      v13 = 4;
    v18 = 0;
    if ( (unsigned int)v13 >= 4 )
    {
      v9 = &v54[-v17];
      v19 = (_DWORD *)(v17 + 596);
      v20 = ((unsigned int)(v13 - 4) >> 2) + 1;
      v21 = v20;
      v18 = 4 * v20;
      do
      {
        *(_DWORD *)((char *)v19 + (_QWORD)v9 - 596) = *(v19 - 1);
        *(_DWO
...

==== CB_Map_A caller @ RVA 0x223F110 (sz 0x241D) ====
__int64 __fastcall sub_14223F110(__int64 a1, __int64 a2)
{
  __int64 v2; // rbx
  unsigned int v3; // edi
  _QWORD *v4; // r14
  _QWORD *ThreadLocalStoragePointer; // rcx
  __int64 v6; // r12
  __int64 v7; // r13
  int *v8; // r15
  __m128 *v9; // r13
  unsigned __int8 v10; // cl
  float *v11; // rsi
  float v12; // xmm6_4
  float v13; // xmm4_4
  __m128 v14; // xmm2
  __m128 v15; // xmm3
  int v16; // ecx
  int v17; // ecx
  float v18; // xmm6_4
  float v19; // xmm7_4
  unsigned __int8 v20; // cl
  __m128 *v21; // rdx
  __m128 v22; // xmm0
  __m128 v23; // xmm0
  int *v24; // rsi
  __m128 v25; // xmm6
  float v26; // xmm6_4
  unsigned __int8 v27; // cl
  int *v28; // rdx
  __m128 v29; // xmm3
  unsigned __int8 v30; // cl
  __m128i si128; // xmm13
  __int128 *v32; // rax
  __int64 v33; // rcx
  bool v34; // zf
  __m128 v35; // xmm0
  __m128 v36; // xmm13
  __m128 v37; // xmm2
  __m128 v38; // xmm9
  __m128 v39; // xmm10
  __m128 v40; // xmm12
  __int64 *v41; // rax
  __int64 v42; // rbx
  __m128 v43; // xmm0
  float v44; // xmm8_4
  __m128 v45; // xmm6
  __m128 v46; // xmm0
  __m128 v47; // xmm2
  __m128 v48; // xmm0
  __m128 v49; // xmm4
  __int64 v50; // rcx
  __m128 v51; // xmm0
  __m128 v52; // xmm2
  __m128 v53; // xmm1
  __m128 v54; // xmm5
  __m128 v55; // xmm3
  __m128 v56; // xmm4
  __m128 v57; // xmm0
  __m128 v58; // xmm5
  __m128 v59; // xmm1
  __m128 v60; // xmm2
  __m128 v61; // xmm3
  float v62; // xmm6_4
  unsigned __int8 v63; // cl
  int *v64; // rdx
  __m128 v65; // xmm3
  unsigned int v66; // eax
  __int64 v67; // rax
  __int64 v68; // rax
  unsigned __int8 v69; // cl
  _QWORD *v70; // rdx
  __m128 *v71; // rcx
  __m128 v72; // xmm8
  float v73; // xmm0_4
  float v74; // xmm14_4
  __m128 v75; // xmm1
  float v76; // xmm2_4
  __m128 *v77; // rdx
  __m128 v78; // xmm9
  __m128 *v79; // rax
  float v80; // xmm3_4
  float v81; // xmm4_4
  __m128 v82; // xmm7
  float v83; // xmm5_4
  __m128 v84; // xmm7
  __m128 v85; // xmm7
  __m128 v86; // xmm1
  __m128 v87; // xmm2
  __m128 v88; // xmm7
  __m128 v89; // xmm6
  __m128 v90; // xmm6
  __m128 v91; // xmm4
  __m128 v92; // xmm6
  __m128 v93; // xmm6
  __m128 v94; // xmm6
  __int128 v95; // xmm0
  __m128 *v96; // rcx
  __m128 v97; // xmm3
  __m128 *v98; // rax
  __m128 v99; // xmm4
  __m128 v100; // xmm1
  __m128 v101; // xmm3
  __m128 v102; // xmm2
  __m128 v103; // xmm3
  __int128 v104; // xmm0
  __m128 v105; // xmm3
  unsigned __int8 v106; // cl
  int *v107; // rbx
  unsigned __int8 v108; // 
...

==== CB_Map_A caller @ RVA 0x221E6A0 (sz 0x1672) ====
__int64 __fastcall sub_14221E6A0(__int64 a1, __int64 a2)
{
  __int128 v2; // xmm9
  __int128 v3; // xmm10
  __int128 v4; // xmm11
  __int128 v5; // xmm12
  __int128 v6; // xmm13
  __m128 *v7; // rsi
  __int64 v8; // rdi
  __int64 v9; // rcx
  _QWORD *v10; // r15
  __int64 *v11; // r12
  int *v12; // r9
  unsigned __int64 v13; // r8
  int *v14; // r14
  unsigned int v15; // r13d
  unsigned __int8 v16; // cl
  int *v17; // rdi
  __m128 v18; // xmm4
  __m128 *v19; // rax
  __m128 *v20; // rdx
  __m128 v21; // xmm3
  __m128 v22; // xmm10
  __m128 v23; // xmm12
  __m128 v24; // xmm11
  __m128 v25; // xmm9
  __m128 v26; // xmm1
  __m128 v27; // xmm9
  __int64 v28; // rdx
  __m128 v29; // xmm9
  __m128 v30; // xmm9
  __int128 v31; // xmm0
  __int64 v32; // rdx
  int *v33; // rsi
  unsigned __int8 v34; // cl
  int *v35; // rax
  float v36; // xmm13_4
  int v37; // eax
  __int64 v38; // rbx
  __int64 v39; // rdx
  int v40; // ecx
  unsigned __int8 v41; // cl
  __m128 v42; // xmm0
  __m128 v43; // xmm3
  __m128 v44; // xmm4
  __m128 v45; // xmm1
  _BYTE *v46; // rbx
  unsigned __int8 v47; // al
  float *v48; // r13
  float *v49; // rdi
  float v50; // xmm6_4
  float v51; // xmm0_4
  float v52; // xmm2_4
  float v53; // xmm7_4
  unsigned __int8 v54; // al
  unsigned __int8 v55; // al
  int *v56; // rdx
  unsigned __int8 v57; // al
  unsigned __int8 v58; // al
  unsigned __int8 v59; // al
  unsigned __int8 v60; // al
  unsigned __int8 v61; // al
  int *v62; // r13
  unsigned __int8 v63; // al
  unsigned __int8 v64; // al
  unsigned __int8 v65; // al
  int *v66; // r11
  unsigned __int8 v67; // al
  unsigned __int8 v68; // al
  int *v69; // r8
  __int64 v70; // r10
  int v71; // eax
  unsigned int v72; // ecx
  unsigned int v73; // eax
  __int64 v74; // r14
  signed __int64 v75; // r13
  float *v76; // rdi
  __int64 v77; // r15
  signed __int64 v78; // r12
  signed __int64 v79; // rsi
  __m128 *v80; // rbx
  float v81; // xmm8_4
  float v82; // xmm6_4
  float v83; // xmm7_4
  float v84; // xmm0_4
  __m128 v85; // xmm6
  __m128 v86; // xmm6
  __m128 v87; // xmm6
  int v88; // eax
  __m128 v89; // xmm6
  __m128 *v90; // rax
  __m128 v91; // xmm3
  __m128 v92; // xmm4
  __m128 v93; // xmm3
  __m128 v94; // xmm3
  __m128 *v95; // rax
  float v96; // xmm0_4
  __m128 v97; // xmm1
  signed __int64 v98; // rax
  __m128 v99; // xmm2
  int v100; // xmm1_4
  unsigned __int64 v101; // r8
  unsigned __int64 v102; // rcx
  int *v103; // rdi
  unsigned __int64 v104; // rcx
  int *v10
...

==== CB_Map_A caller @ RVA 0x22217A0 (sz 0x1C5) ====
__int64 __fastcall sub_1422217A0(__int64 a1, __int64 a2)
{
  __m128 *v2; // r8
  __m128 v3; // xmm6
  __int64 v4; // rsi
  __m128 *v5; // rax
  __m128 v6; // xmm1
  __m128 v7; // xmm6
  unsigned __int64 v8; // xmm7_8^8
  __m128 v9; // xmm8
  __m128 v10; // xmm6
  __m128 v11; // xmm9
  __m128 v12; // xmm6
  __int64 *v13; // rax
  __int64 v14; // rcx
  __int64 *v15; // rbx
  unsigned __int8 v16; // al
  int *v17; // rdi
  __int64 v18; // rax
  __int64 v19; // rdx
  __int128 v20; // xmm0
  __int64 v21; // rdx
  __int64 v22; // rcx
  __int64 v23; // r8
  __int64 v24; // r9
  __int64 v25; // rcx
  __int64 v26; // r8
  __int64 v27; // r9
  __int64 v28; // rdx
  __int64 v29; // rdi
  __int64 result; // rax
  __int64 v31; // rdi

  v2 = *(__m128 **)(a2 + 24);
  v3 = v2[10];
  v4 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v5 = *(__m128 **)(v4 + 2848);
  if ( !v5 )
    v5 = (__m128 *)qword_1438CAA98;
  v6 = _mm_shuffle_ps(v3, v3, 255);
  v7 = _mm_sub_ps(v3, v5[546]);
  v8 = _mm_mul_ps(v2[7], v6).m128_u64[1];
  v9 = _mm_mul_ps(v2[8], v6);
  v10 = _mm_shuffle_ps(v7, v7, 39);
  v10.m128_f32[0] = 1.0;
  v11 = _mm_mul_ps(v2[9], v6);
  v12 = _mm_shuffle_ps(v10, v10, 39);
  v13 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 2u);
  v14 = qword_143E5AE58;
  v15 = v13;
  v16 = *(_BYTE *)(qword_143E5AE58 + 105);
  if ( v16 == 0xFF )
  {
    v17 = &dword_143E47C10;
  }
  else
  {
    v14 = v15[1];
    v17 = (int *)(v14 + 4LL * v16);
  }
  v18 = *(_QWORD *)(v4 + 2848);
  if ( v18 )
    v19 = v18 + 7024;
  else
    v19 = qword_1438CAA98 + 7024;
  *((_QWORD *)&v20 + 1) = v8;
  *(double *)&v20 = sub_1406B92D0(v14, v19 + 1952);
  *(_OWORD *)v17 = v20;
  *((__m128 *)v17 + 1) = v9;
  *((__m128 *)v17 + 2) = v11;
  *((__m128 *)v17 + 3) = v12;
  nullsub_626(v22, v21, v23, v24);
  v28 = *v15;
  if ( *v15 )
    (*(void (__fastcall **)(_QWORD, __int64, _QWORD))(**(_QWORD **)(v4 + 2840) + 120LL))(*(_QWORD *)(v4 + 2840), v28, 0);
  nullsub_626(v25, v28, v26, v27);
  v29 = *(_QWORD *)(v4 + 2848);
  if ( !v29 )
    v29 = qword_1438CAA98;
  result = *(_QWORD *)(v29 + 8608);
  v31 = v29 + 7024;
  if ( *v15 != result )
  {
    (*(void (__fastcall **)(_QWORD, __int64, __int64, __int64 *))(**(_QWORD **)(v4 + 2840) + 56LL))(
      *(_QWORD *)(v4 + 2840),
      2,
      1,
      v15);
    result = *v15;
    *(_QWORD *)(v31 + 1584) = *v15;
  }
  return result;
}


== DONE ==
