image base 0x140000000

== A: D3D11 anchor ==

-- string 'D3D11CreateDeviceAndSwapChain' --
  string 'D3D11CreateDeviceAndSwapChain' @ 0x142ECBC78 (RVA 0x2ECBC78)

-- string 'CreateDXGIFactory' --
  string 'CreateDXGIFactory' @ 0x142ECBCA2 (RVA 0x2ECBCA2)

-- string 'D3D11CreateDevice' --

== B: viewProjMat writer pattern scan ==
  scanned 29195 fns, found 81 candidates
  fn RVA 0x227BF0 base_reg=4 disps=['0x40', '0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120', '0x130', '0x140']
  fn RVA 0x2281F0 base_reg=4 disps=['0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120', '0x130', '0x140']
  fn RVA 0x228D30 base_reg=4 disps=['0x50', '0x60', '0x70', '0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120', '0x130', '0x140']
  fn RVA 0x22A6D0 base_reg=4 disps=['0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120', '0x130', '0x140']
  fn RVA 0x384AA0 base_reg=4 disps=['0xa0', '0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120', '0x130']
  fn RVA 0x3A2A60 base_reg=4 disps=['0x30', '0x50', '0x60', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120', '0x130', '0x140', '0x150']
  fn RVA 0x3B9420 base_reg=3 disps=['0x10', '0x20', '0x30', '0x40', '0x50', '0x60', '0x70', '0x80', '0x90', '0xa0', '0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120', '0x130', '0x140', '0x150', '0x160', '0x170', '0x180', '0x190']
  fn RVA 0x3CFCB0 base_reg=4 disps=['0xc0', '0xd0', '0xe0', '0xf0', '0x100']
  fn RVA 0x3D45D0 base_reg=4 disps=['0x70', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120']
  fn RVA 0x3E8390 base_reg=4 disps=['0x80', '0x90', '0xa0', '0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110']
  fn RVA 0x42D1D0 base_reg=4 disps=['0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120']
  fn RVA 0x449790 base_reg=4 disps=['0x60', '0x70', '0xa0', '0xd0', '0xe0', '0xf0', '0x100']
  fn RVA 0x4BA280 base_reg=4 disps=['0x90', '0xa0', '0xb0', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120']
  fn RVA 0x4D56B0 base_reg=4 disps=['0x30', '0x40', '0x50', '0xc0', '0xd0', '0xe0', '0xf0', '0x100']
  fn RVA 0x5109B0 base_reg=4 disps=['0x20', '0x40', '0x50', '0x60', '0x70', '0xc0', '0xd0', '0xe0', '0xf0', '0x100', '0x110', '0x120', '0x130']

--- vproj-writer-cand @ RVA 0x227BF0 (size 0x5EC) ---
__int64 __fastcall sub_140227BF0(__int64 a1, __int64 a2, float *a3, float a4, float a5)
{
  __int64 v5; // rsi
  __int64 v7; // r13
  float v9; // xmm12_4
  _QWORD *v10; // r9
  _QWORD *v11; // rdx
  float v12; // xmm12_4
  _QWORD *v13; // rcx
  _QWORD *v14; // r14
  _QWORD *v15; // r8
  __int64 v16; // rax
  __int64 v17; // rcx
  __int64 v18; // rbx
  __int64 v19; // rax
  __int64 v20; // rbx
  __int64 v21; // rcx
  float v22; // xmm1_4
  __int64 v23; // rax
  __int64 v24; // rcx
  __int64 v25; // rdx
  __int64 v26; // rcx
  double v27; // xmm0_8
  int v28; // xmm7_4
  __int16 v29; // di
  int v30; // xmm8_4
  float v31; // xmm9_4
  int v32; // esi
  __int64 v33; // r8
  unsigned int v34; // eax
  __int64 v35; // rcx
  _QWORD *v36; // rax
  __int64 v37; // r8
  _QWORD *v38; // rax
  _QWORD *v39; // rbx
  _QWORD *v40; // rbx
  __int64 v41; // rax
  __int64 v42; // rbx
  char v44[8]; // [rsp+20h] [rbp-E0h] BYREF
  _QWORD *v45; // [rsp+28h] [rbp-D8h] BYREF
  _QWORD *v46; // [rsp+30h] [rbp-D0h]
  _QWORD *v47; // [rsp+38h] [rbp-C8h]
  __int128 v48; // [rsp+40h] [rbp-C0h]
  _QWORD *v49; // [rsp+50h] [rbp-B0h]
  int v50; // [rsp+58h] [rbp-A8h]
  _QWORD *v51; // [rsp+60h] [rbp-A0h]
  _QWORD *v52; // [rsp+68h] [rbp-98h]
  _QWORD *v53; // [rsp+70h] [rbp-90h]
  _QWORD v54[3]; // [rsp+78h] [rbp-88h] BYREF
  int v55; // [rsp+90h] [rbp-70h]
  int v56; // [rsp+94h] [rbp-6Ch]
  float v57; // [rsp+98h] [rbp-68h]
  __int16 v58; // [rsp+9Ch] [rbp-64h]
  int v59; // [rsp+A0h] [rbp-60h]
  __int64 v60; // [rsp+190h] [rbp+90h]

  v5 = a2;
  v7 = a1 + 72;
  if ( *(_QWORD *)(a1 + 72) )
  {
    sub_1416599D0(a1 + 72);
    *(_DWORD *)(v7 + 16) = 0;
  }
  sub_14165B550(v44);
  v45 = nullptr;
  v46 = &v45;
  v47 = nullptr;
  v48 = 0;
  v49 = nullptr;
  v50 = 0;
  (*(void (__fastcall **)(__int64, char *))(*(_QWORD *)qword_1430DA3A0 + 40LL))(qword_1430DA3A0, v44);
  v9 = (float)(int)qword_143394340;
  if ( qword_143394340 < 0 )
    v9 = v9 + 1.8446744e19;
  v10 = *((_QWORD **)&v48 + 1);
  v11 = v49;
  v12 = v9 * 0.001;
  v13 = v45;
  v53 = *((_QWORD **)&v48 + 1);
  if ( v49 == *((_QWORD **)&v48 + 1) )
  {
    v14 = *((_QWORD **)&v48 + 1);
    v51 = *((_QWORD **)&v48 + 1);
    if ( v47 && *((_QWORD *)&v48 + 1) >= (unsigned __int64)(v47 + 32) )
    {
      if ( v47[32] )
        v14 = (_QWORD *)v47[32];
      v51 = v14;
    }
    v15 = nullptr;
  }
  else
  {
    v14 = nullptr;
    v15 = v45;
    if ( v45 )
      v14 = v49;
    v51 = v14;
  }
  v52 = v15;
  if ( v47 && *((_QWORD *)&v48 + 1) >= (unsigned __int64)(v47 + 32) )
  {
    if ( v47[32] )
      v10 = (_QWORD *)v47[32];
    v53 = v10;
  }
  if ( v14 != v10 )
  {
    do
    {
      v16 = *v14;
      if ( *v14 )
      {
        v17 = *(unsigned int *)(v16 + 512);
        if ( (_DWORD)v17 )
        {
          v18 = *(_QWORD *)(v16 + 496);
          v19 = v18 + 20 * v17;
          v60 = v19;
          if ( v18 != v19 )
          {
            v20 = v18 + 8;
            v21 = v19;
            do
            {
              if ( fabs(*(float *)v20 - a3[2]) <= a5 )
              {
                v22 = *(float *)(v20 - 4) - a3[1];
                if ( (float)((float)(v22 * v22)
                           + (float)((float)(*(float *)(v20 - 8) - *a3) * (float)(*(float *)(v20 - 8) - *a3))) <= (float)(a4 * a4) )
                {
                  v23 = *(unsigned int *)(a1 + 112);
                  if ( !(_DWORD)v23 || (v24 = *(_QWORD *)(a1 + 96), v25 = v24 + 28 * v23, v24 == v25) )
                  {
LABEL_33:
                    v27 = sub_1402281F0(a1, v5, v20 - 8);
                    if ( *(float *)&v27 > 0.0 )
                    {
                      v28 = *(_DWORD *)(v20 - 8);
                      v29 = *(_WORD *)(v20 + 4);
                      v30 = *(_DWORD *)(v20 - 4);
                      v31 = *(float *)v20;
                      v32 = *(_DWORD *)(v20 + 8);
                      v33 = *(unsigned int *)(v7 + 8);
                      v58 = v29;
                      v55 = v28;
                      v56 = v30;
                      v57 = v31;
                      v59 = v32;
                      v54[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
                      v54[1] = v7;
                      v34 = sub_141659520(v7 + 16, v54, v33, 28);
                      v54[0] = &BSTArrayBase::IAllocatorFunctor::`vftable';
                      if ( v34 != -1 )
                      {
                        v35 = *(_QWORD *)v7 + 28LL * v34;
                        *(_
...[truncated, 7706 total]

--- vproj-writer-cand @ RVA 0x2281F0 (size 0x5A4) ---
double __fastcall sub_1402281F0(__int64 a1, float *a2, __int64 a3)
{
  int v3; // r15d
  float *v4; // rdi
  float v8; // xmm7_4
  float v9; // xmm10_4
  float v10; // xmm11_4
  float v11; // xmm12_4
  float v12; // xmm13_4
  float v13; // xmm14_4
  float v14; // xmm0_4
  __int64 *v15; // r13
  float v16; // xmm2_4
  float v17; // xmm3_4
  float v18; // xmm4_4
  float v19; // xmm8_4
  float v20; // xmm9_4
  double v21; // xmm0_8
  unsigned __int8 v22; // al
  bool v23; // bl
  float v24; // xmm12_4
  __int64 v25; // rax
  float v26; // xmm9_4
  float v27; // xmm8_4
  float v28; // xmm4_4
  float v29; // xmm0_4
  __int64 v30; // rax
  float v31; // xmm0_4
  __int64 v32; // rax
  char v33; // bl
  float v34; // xmm1_4
  __int64 v35; // rdx
  char v36; // di
  float v37; // xmm2_4
  float v38; // xmm0_4
  float v39; // xmm1_4
  int v40; // ecx
  bool v41; // al
  double v42; // xmm1_8
  unsigned __int64 v44; // [rsp+20h] [rbp-E0h] BYREF
  float v45; // [rsp+28h] [rbp-D8h]
  float v46; // [rsp+30h] [rbp-D0h]
  float v47[3]; // [rsp+34h] [rbp-CCh] BYREF
  float v48; // [rsp+40h] [rbp-C0h] BYREF
  float v49; // [rsp+44h] [rbp-BCh]
  float v50; // [rsp+48h] [rbp-B8h]
  int v51; // [rsp+4Ch] [rbp-B4h]
  float v52; // [rsp+50h] [rbp-B0h]
  float v53; // [rsp+54h] [rbp-ACh]
  void **v54; // [rsp+58h] [rbp-A8h] BYREF
  float v55; // [rsp+60h] [rbp-A0h]
  float v56[15]; // [rsp+70h] [rbp-90h] BYREF
  int v57; // [rsp+ACh] [rbp-54h]
  float v58; // [rsp+190h] [rbp+90h]
  float v59; // [rsp+1A8h] [rbp+A8h]

  v3 = 0;
  v4 = nullptr;
  if ( *(_BYTE *)(*(_QWORD *)(a1 + 248) + 26LL) == 65 )
    v4 = *(float **)(a1 + 248);
  if ( !v4 )
    return 0.0;
  v8 = a2[53];
  v9 = a2[52];
  v10 = a2[54];
  v11 = *(float *)(a3 + 8);
  v12 = *(float *)a3;
  v46 = v4[52];
  v13 = *(float *)(a3 + 4);
  v58 = v4[53];
  v14 = v4[54];
  v47[0] = v11;
  v59 = v14;
  sub_141DEF9E0(v56);
  v15 = (__int64 *)(v4 + 74);
  (*(void (__fastcall **)(__int64 *, float *))(*((_QWORD *)v4 + 37) + 16LL))((__int64 *)v4 + 37, v56);
  v16 = v12 - v56[0];
  v17 = v13 - v56[1];
  v18 = fsqrt((float)(v17 * v17) + (float)(v16 * v16));
  if ( v18 <= 0.000001 )
  {
    v20 = 0.0;
    v19 = 0.0;
  }
  else
  {
    v19 = (float)(1.0 / v18) * v17;
    v20 = (float)(1.0 / v18) * v16;
  }
  v21 = sub_140C6FFB0(v4);
  v45 = v11;
  *((float *)&v44 + 1) = (float)(*(float *)&v21 * v19) + v13;
  *(float *)&v44 = (float)(*(float *)&v21 * v20) + v12;
  sub_140C5A9C0(v4);
  sub_141DF2DD0(&v54, v22);
  v23 = (unsigned __int8)sub_140EF6EC0(v56, &v44) != 0;
  v54 = &FindTriangleForLocationFilter::`vftable';
  sub_141DEFE30(v56);
  if ( !v23 )
    return 0.0;
  (*(void (__fastcall **)(float *, void ***))(*(_QWORD *)v4 + 1376LL))(v4, &v54);
  v24 = v11 - v59;
  v25 = *(_QWORD *)v4;
  v26 = v12 - v46;
  v48 = v46;
  v27 = v13 - v58;
  v28 = fsqrt((float)((float)(v27 * v27) + (float)(v26 * v26)) + (float)(v24 * v24));
  v53 = 1.0
      - fminf(fmaxf((float)(*(float *)&dword_142ECD608 - v28) * (float)(1.0 / *(float *)&dword_142ECD638), 0.0), 1.0);
  v52 = 1.0
      - fminf(fmaxf((float)(v28 - *(float *)&dword_142ECD620) * (float)(1.0 / *(float *)&dword_142ECD638), 0.0), 1.0);
  v49 = v58;
  v29 = (*(float (__fastcall **)(float *))(v25 + 1768))(v4);
  v30 = *(_QWORD *)a2;
  v44 = __PAIR64__(LODWORD(v13), LODWORD(v12));
  v50 = v29 + v59;
  v31 = (*(float (__fastcall **)(float *))(v30 + 1768))(a2);
  v45 = v31 + v47[0];
  v32 = sub_140C80C20(v4, v47);
  v33 = sub_14022E640(&v48, &v44, v32);
  v34 = *(float *)(a3 + 4);
  v35 = *(_QWORD *)(qword_1432D2228 + 320);
  v48 = *(float *)a3;
  v50 = *(float *)(a3 + 8);
  v49 = v34;
  v51 = 1065353216;
  v36 = sub_140365F10(&v48, v35);
  if ( (float)((float)((float)(*(float *)&v54 * *(float *)&v54) + (float)(*((float *)&v54 + 1) * *((float *)&v54 + 1)))
             + (float)(v55 * v55)) <= 1.0 )
  {
    v57 = 1065353216;
    sub_141E289D0(v15, v56);
    v44 = *(_QWORD *)v56;
    v45 = 0.0;
    sub_14022E960(&v44);
    v37 = v45;
    v38 = *((float *)&v44 + 1);
    v39 = *(float *)&v44;
  }
  else
  {
    v44 = (unsigned __int64)v54;
    v45 = 0.0;
    sub_14022E960(&v44);
    v37 = 0.0;
    v38 = -*(float *)&v44;
    v39 = *((float *)&v44 + 1);
  }
  v40 = 0;
  LOBYTE(v40) = (float)((float)((float)(v27 * v38) + (float)(v26 * v39)) + (float)(v24 * v37)) >= 0.0;
  LOBYTE(v3) = (float)((float)((float)((float)(v8 - v58) * v38) + (float)((float)(v9 - v46) * v39))
                     + (float)((float)(v10 - v59) * v37)) >= 0.0;
  v41 = *(_WORD *)(a3 + 12) == 
...[truncated, 5507 total]

--- vproj-writer-cand @ RVA 0x228D30 (size 0x52E) ---
_UNKNOWN **__fastcall sub_140228D30(__int64 a1, __int64 a2)
{
  _UNKNOWN **result; // rax
  unsigned int v5; // esi
  __int64 v6; // r15
  unsigned int v7; // esi
  unsigned int v8; // eax
  unsigned int v9; // edi
  unsigned int v10; // ebx
  unsigned int v11; // r14d
  float i; // xmm13_4
  __int64 v13; // rax
  __int64 v14; // rsi
  __int64 v15; // rdi
  __int64 v16; // r13
  __int64 v17; // rbx
  __int64 v18; // rax
  __int64 v19; // r15
  float v20; // xmm12_4
  float *v21; // rax
  float v22; // xmm6_4
  float v23; // xmm7_4
  float v24; // xmm8_4
  float *v25; // rax
  float v26; // xmm9_4
  float v27; // xmm10_4
  float v28; // xmm11_4
  float *v29; // rax
  __m128 v30; // xmm4
  __m128 v31; // xmm3
  __m128 v32; // xmm5
  __m128 v33; // xmm6
  __m128 v34; // xmm4
  __m128 v35; // xmm3
  __m128 v36; // xmm4
  __m128 v37; // xmm3
  __m128 v38; // xmm3
  __m128 v39; // xmm4
  __m128 v40; // xmm6
  __m128 v41; // xmm6
  __m128 v42; // xmm5
  __m128 v43; // xmm6
  __m128 v44; // xmm5
  __m128 v45; // xmm2
  __m128 v46; // xmm1
  __m128 v47; // xmm1
  __m128 v48; // xmm2
  __m128 v49; // xmm5
  __m128 v50; // xmm1
  __m128 v51; // xmm0
  __m128 v52; // xmm6
  __m128 v53; // xmm5
  __m128 v54; // xmm1
  __int64 v55; // rdx
  float v56; // xmm0_4
  __int64 v57; // [rsp+20h] [rbp-E0h] BYREF
  int v58; // [rsp+28h] [rbp-D8h] BYREF
  int v59; // [rsp+2Ch] [rbp-D4h] BYREF
  int v60; // [rsp+30h] [rbp-D0h] BYREF
  int v61; // [rsp+34h] [rbp-CCh] BYREF
  __int64 v62; // [rsp+38h] [rbp-C8h]
  __int64 v63; // [rsp+40h] [rbp-C0h] BYREF
  __int64 v64; // [rsp+48h] [rbp-B8h] BYREF
  __m128 v65; // [rsp+50h] [rbp-B0h]
  __m128 v66; // [rsp+60h] [rbp-A0h]
  __m128 v67; // [rsp+70h] [rbp-90h]
  __m128 v68; // [rsp+80h] [rbp-80h]
  __m128 v69; // [rsp+90h] [rbp-70h]
  __m128 v70; // [rsp+A0h] [rbp-60h]
  _UNKNOWN *retaddr; // [rsp+188h] [rbp+88h] BYREF
  char v72; // [rsp+190h] [rbp+90h] BYREF
  unsigned int v73; // [rsp+1A0h] [rbp+A0h]
  int v74; // [rsp+1A8h] [rbp+A8h] BYREF

  result = &retaddr;
  if ( *(_DWORD *)(a1 + 24) <= 1u )
  {
    if ( *(_DWORD *)(a1 + 24) == 1 )
    {
      v61 = **(_DWORD **)(a1 + 8);
      result = (_UNKNOWN **)sub_140229720(qword_1430DBD60, &v61);
      if ( result )
      {
        v56 = *(float *)&dword_1432F5880 + 2.0;
        *((_DWORD *)result + 3) = 0;
        *((_DWORD *)result + 4) = 1065353216;
        *(float *)result = v56;
      }
    }
  }
  else
  {
    v5 = *(_DWORD *)(a1 + 24);
    v6 = a1 + 8;
    v72 = 0;
    v62 = a1 + 8;
    if ( v5 > 1 )
    {
      v7 = v5 - 1;
      if ( v7 )
      {
        v8 = sub_14022A4C0(a1 + 8, &v72, 0, v7);
        v9 = v8;
        if ( v8 )
          sub_14022A630(v6, &v72, 0, v8 - 1);
        if ( v9 < *(_DWORD *)(v6 + 16) - 1 )
          sub_14022A630(v6, &v72, v9 + 1, v7);
      }
    }
    v63 = 0;
    sub_14022CC20(a2, &v63);
    v10 = *(_DWORD *)(a1 + 24);
    v73 = v10;
    v11 = 0;
    for ( i = 0.0; v11 < v10; ++v11 )
    {
      v59 = *(_DWORD *)(*(_QWORD *)v6 + 4LL * v11);
      v58 = v59;
      v13 = sub_140229720(qword_1430DBD60, &v58);
      v57 = 0;
      v14 = v13;
      sub_14022CC20(&v59, &v57);
      v15 = v57;
      if ( v57 )
      {
        if ( v14 )
        {
          i = i + *(float *)(v14 + 8);
          v16 = v11 + 1;
          v17 = 0;
          v64 = 0;
          if ( (unsigned int)v16 < v73
            && (v74 = *(_DWORD *)(*(_QWORD *)v6 + 4 * v16), sub_14022CC20(&v74, &v64), (v17 = v64) != 0)
            && (v60 = v74, v18 = sub_140229720(qword_1430DBD60, &v60), (v19 = v18) != 0)
            && *(_DWORD *)(v14 + 4) == *(_DWORD *)(v18 + 4) )
          {
            v20 = 1.0;
            if ( v63 )
            {
              v21 = (float *)sub_140C59260(v15);
              v22 = *v21;
              v23 = v21[1];
              v24 = v21[2];
              v25 = (float *)sub_140C59260(v17);
              v26 = *v25;
              v27 = v25[1];
              v28 = v25[2];
              v29 = (float *)sub_140C59260(v15);
              v30 = v67;
              v31 = v66;
              v31.m128_f32[0] = v22;
              v65.m128_i32[2] = 0;
              v30.m128_f32[0] = *v29;
              v32 = v65;
              v33 = v68;
              v34 = _mm_shuffle_ps(v30, v30, 225);
              v33.m128_f32[0] = v26;
              v34.m128_f32[0] = v29[1];
              v35 = _mm_shuffle_ps(v31, v31, 225);
              v36 = _mm_shuffle_ps(v34, v34, 198);
              v35.m128_f32[0] = v23;
              v36.m128_f32[0] = v29[
...[truncated, 7601 total]

--- vproj-writer-cand @ RVA 0x22A6D0 (size 0x48F) ---
__int64 __fastcall sub_14022A6D0(float **a1, __int64 a2, __int64 a3, __int64 *a4)
{
  float *v4; // rdx
  __int64 v6; // r8
  unsigned __int8 v7; // bl
  float *v8; // rax
  unsigned int v9; // edi
  int v10; // ecx
  int v11; // r14d
  float v12; // xmm2_4
  __int64 v13; // r11
  unsigned __int16 v14; // r14
  __int64 v15; // r10
  __int64 v16; // rcx
  __int64 v17; // rax
  float v18; // xmm12_4
  float v19; // xmm13_4
  float v20; // xmm14_4
  int v21; // xmm0_4
  int v22; // xmm1_4
  __int64 v23; // rdx
  __int64 v24; // rcx
  float v25; // xmm1_4
  float v27; // [rsp+38h] [rbp-D0h] BYREF
  float v28; // [rsp+3Ch] [rbp-CCh]
  float v29; // [rsp+40h] [rbp-C8h]
  float v30; // [rsp+48h] [rbp-C0h] BYREF
  float v31; // [rsp+4Ch] [rbp-BCh]
  __int64 v32; // [rsp+50h] [rbp-B8h]
  __int64 v33; // [rsp+58h] [rbp-B0h] BYREF
  int v34; // [rsp+60h] [rbp-A8h]
  int v35; // [rsp+68h] [rbp-A0h]
  int v36; // [rsp+70h] [rbp-98h] BYREF
  int v37; // [rsp+74h] [rbp-94h]
  int v38; // [rsp+78h] [rbp-90h]
  float v39; // [rsp+80h] [rbp-88h] BYREF
  float v40; // [rsp+84h] [rbp-84h]
  float v41; // [rsp+88h] [rbp-80h]
  float v42; // [rsp+90h] [rbp-78h] BYREF
  float v43; // [rsp+94h] [rbp-74h]
  float v44; // [rsp+98h] [rbp-70h]
  __int64 v45; // [rsp+A0h] [rbp-68h] BYREF
  unsigned __int16 v46; // [rsp+A8h] [rbp-60h]
  __int128 v47; // [rsp+B0h] [rbp-58h]
  float v48; // [rsp+178h] [rbp+70h] BYREF

  v4 = *a1;
  v6 = *(_QWORD *)*a1;
  v7 = v6 != 0;
  if ( !v6 )
    return v7;
  v8 = a1[1];
  v9 = 0;
  v30 = v4[6];
  v31 = v4[7];
  *(float *)&v32 = v4[8];
  v27 = *v8;
  v28 = v8[1];
  v29 = v8[2];
  v33 = v6;
  LOWORD(v34) = *((_WORD *)v4 + 4);
  v35 = *((_DWORD *)v4 + 4);
  v36 = *((_DWORD *)v4 + 6);
  v37 = *((_DWORD *)v4 + 7);
  v38 = *((_DWORD *)v4 + 8);
  while ( 1 )
  {
    v35 = sub_141E171F0(v33, (unsigned __int16)v34, (unsigned int)&v30, (unsigned int)&v27, (__int64)&v36);
    v10 = v35;
    if ( v35 == -1 )
      goto LABEL_17;
    v7 = ++v9 < 0x3E8;
    if ( v9 >= 0x3E8 )
      goto LABEL_17;
    v11 = sub_141E115B0(&v33);
    if ( !(unsigned __int8)sub_141E11310(&v33, &v45) )
      break;
    v7 = 1;
    if ( v11 != -1 )
    {
      v7 = sub_141E10C40(v45, v46, v47, (unsigned int)&v42, (__int64)&v39);
      if ( !v7 )
        goto LABEL_21;
      v48 = 0.5;
      sub_141E24FB0((unsigned int)&v42, (unsigned int)&v39, (unsigned int)&v30, (unsigned int)&v27, (__int64)&v48);
      v12 = v48;
      if ( v48 > 1.0 )
      {
        v12 = 1.0;
        goto LABEL_12;
      }
      if ( v48 < 0.0 )
      {
        v12 = 0.0;
LABEL_12:
        v48 = v12;
      }
      v13 = v45;
      v14 = v46;
      v30 = (float)((float)(v39 - v42) * v12) + v42;
      v31 = (float)((float)(v40 - v43) * v12) + v43;
      *(float *)&v32 = (float)((float)(v41 - v44) * v12) + v44;
      v15 = *(_QWORD *)(v45 + 16);
      v16 = *(_QWORD *)(v45 + 40);
      v17 = *(unsigned __int16 *)(v16 + 24LL * v46 + 4);
      v18 = (float)((float)((float)((float)((float)(*(float *)(v15 + 12LL * *(unsigned __int16 *)(v16 + 24LL * v46))
                                                  + *(float *)(v15 + 12LL * *(unsigned __int16 *)(v16 + 24LL * v46 + 2)))
                                          + *(float *)(v15 + 12 * v17))
                                  * 0.33333299)
                          - v30)
                  * 0.0099999998)
          + v30;
      v19 = (float)((float)((float)((float)((float)(*(float *)(v15
                                                             + 12LL * *(unsigned __int16 *)(v16 + 24LL * v46 + 2)
                                                             + 4)
                                                  + *(float *)(v15 + 12LL * *(unsigned __int16 *)(v16 + 24LL * v46) + 4))
                                          + *(float *)(v15 + 12 * v17 + 4))
                                  * 0.33333299)
                          - v31)
                  * 0.0099999998)
          + v31;
      v20 = (float)((float)((float)((float)((float)(*(float *)(v15
                                                             + 12LL * *(unsigned __int16 *)(v16 + 24LL * v46 + 2)
                                                             + 8)
                                                  + *(float *)(v15 + 12LL * *(unsigned __int16 *)(v16 + 24LL * v46) + 8))
                                          + *(float *)(v15 + 12 * v17 + 8))
                                  * 0.33333299)
                          - *(float *)&v32)
              
...[truncated, 5518 total]

--- vproj-writer-cand @ RVA 0x384AA0 (size 0x538) ---
void __fastcall sub_140384AA0(float *a1)
{
  __int64 v2; // rbx
  int v3; // r8d
  int v4; // r9d
  __int64 v5; // rdx
  __int64 v6; // rax
  __int64 v7; // rcx
  float *v8; // rdi
  float v9; // xmm14_4
  float v10; // xmm15_4
  float v11; // xmm3_4
  float v12; // xmm4_4
  float v13; // xmm5_4
  float v14; // xmm1_4
  float v15; // xmm0_4
  float v16; // xmm1_4
  float v17; // xmm2_4
  float v18; // xmm0_4
  float v19; // xmm9_4
  float v20; // xmm8_4
  float v21; // xmm10_4
  float v22; // xmm2_4
  float v23; // xmm7_4
  float v24; // xmm5_4
  float v25; // [rsp+20h] [rbp-E0h] BYREF
  float v26; // [rsp+24h] [rbp-DCh]
  float v27; // [rsp+28h] [rbp-D8h]
  float v28[4]; // [rsp+30h] [rbp-D0h] BYREF
  float v29[12]; // [rsp+40h] [rbp-C0h] BYREF
  float v30[12]; // [rsp+70h] [rbp-90h] BYREF
  float v31; // [rsp+158h] [rbp+58h] BYREF

  if ( byte_1430EC6BA )
  {
    v2 = 0;
    if ( dword_1430EC580 )
    {
      v3 = dword_1430EC580 & 0x3E00000;
      v4 = dword_1430EC580 & 0x1FFFFF;
      v5 = qword_1430DA390 + 16LL * (dword_1430EC580 & 0x1FFFFF);
      v6 = *(_QWORD *)(v5 + 8);
      v7 = v6 - 32;
      if ( !v6 )
        v7 = 0;
      if ( v7 )
      {
        _InterlockedIncrement((volatile signed __int32 *)(v7 + 40));
        v2 = v7;
      }
      if ( (*(_DWORD *)v5 & 0x4000000) != 0 && (*(_DWORD *)v5 & 0x3E00000) == v3 && *(_DWORD *)(v2 + 40) >> 11 == v4 )
      {
        v8 = (float *)(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v2 + 1120LL))(v2);
        if ( v8 )
        {
          v9 = flt_143437F58;
          v10 = *(float *)&qword_143437F50;
          dword_1430EC5E0 = qword_143437F50;
          dword_1430EC5E8 = LODWORD(flt_143437F58);
          dword_1430EC5E4 = 1133903872;
          sub_1403C57E0(&dword_142F41420, &v25, a1 + 3);
          v11 = (float)(*(float *)&dword_142F41428 * v26) - (float)(*(float *)&dword_142F41424 * v27);
          v12 = (float)(*(float *)&dword_142F41420 * v27) - (float)(*(float *)&dword_142F41428 * v25);
          v13 = (float)(*(float *)&dword_142F41424 * v25) - (float)(*(float *)&dword_142F41420 * v26);
          v14 = fsqrt((float)((float)(v12 * v12) + (float)(v11 * v11)) + (float)(v13 * v13));
          if ( v14 <= 0.000001 )
          {
            v16 = 0.0;
            v17 = 0.0;
            v18 = 0.0;
          }
          else
          {
            v15 = 1.0 / v14;
            v16 = (float)(1.0 / v14) * v11;
            v17 = v15 * v12;
            v18 = v15 * v13;
          }
          dword_1430EC5E4 = fminf(fmaxf(v8[47] + v8[47], 300.0), *(float *)&dword_142ED42F8);
          v19 = (float)((float)((float)(*(float *)&dword_1430EC5E4 * v16) + *a1) + (float)(v25 * v10))
              + (float)(*(float *)&dword_142F41420 * v9);
          v20 = (float)((float)((float)(*(float *)&dword_1430EC5E4 * v18) + a1[2]) + (float)(v27 * v10))
              + (float)(*(float *)&dword_142F41428 * v9);
          v21 = (float)((float)((float)(*(float *)&dword_1430EC5E4 * v17) + a1[1]) + (float)(v26 * v10))
              + (float)(*(float *)&dword_142F41424 * v9);
          if ( byte_1430EC6B7 )
          {
            dword_1430EC5F0 = *(_DWORD *)(qword_1430EC650 + 40);
            dword_1430EC5F4 = *(_DWORD *)(qword_1430EC650 + 44);
            dword_1430EC5F8 = *(_DWORD *)(qword_1430EC650 + 48);
          }
          else
          {
            sub_1403BEF40(v8 + 28, v29);
            v22 = v8[45] - v8[41];
            v23 = v8[44] - v8[40];
            v24 = v8[46] - v8[42];
            *(float *)&dword_1430EC5F0 = (float)((float)(v29[4] * v22) + (float)(v29[0] * v23)) + (float)(v29[8] * v24);
            *(float *)&dword_1430EC5F4 = (float)((float)(v29[5] * v22) + (float)(v29[1] * v23)) + (float)(v29[9] * v24);
            *(float *)&dword_1430EC5F8 = (float)((float)(v29[6] * v22) + (float)(v29[2] * v23)) + (float)(v29[10] * v24);
          }
          v31 = *(float *)&dword_1430EBDFC + a1[6];
          sub_1416B8BA0(v30);
          v28[0] = v19
                 - (float)((float)((float)(v30[4] * *(float *)&dword_1430EC5F4)
                                 + (float)(v30[0] * *(float *)&dword_1430EC5F0))
                         + (float)(v30[8] * *(float *)&dword_1430EC5F8));
          v28[1] = v21
                 - (float)((float)((float)(v30[5] * *(float *)&dword_1430EC5F4)
                                 + (float)(v30[1] * *(float *)&dword_1430EC5F0))
                         + (float)(v30[9] * *(float *)&dword_1430EC5F8));
          v28[2] = v20
                 - (
...[truncated, 5048 total]

== C: pattern for state+0x230 writes (viewProj in cameraState) ==
  cameraState-in-State candidates: 15

--- cam-state-writer @ RVA 0x8268D0 (size 0x5AD) ---
__int64 __fastcall sub_1408268D0(__int64 a1, float *a2, float *a3)
{
  __int64 result; // rax
  float v5; // xmm3_4
  float v6; // xmm2_4
  __m128 v7; // xmm7
  float v8; // xmm4_4
  float v9; // xmm0_4
  __m128 v10; // xmm13
  _DWORD *v11; // rdi
  _QWORD *v12; // rsi
  unsigned int v13; // r14d
  __m128 v14; // xmm15
  unsigned int i; // ebx
  float v16; // xmm10_4
  float v17; // xmm11_4
  float v18; // xmm12_4
  __m128 v19; // xmm9
  __m128 v20; // xmm8
  __m128 v21; // xmm7
  __int64 v22; // r9
  __m128 v23; // xmm1
  __m128 v24; // xmm1
  __m128 v25; // xmm1
  __m128 v26; // xmm1
  __m128 v27; // xmm1
  __m128 v28; // xmm5
  __m128 v29; // xmm2
  __m128 v30; // xmm4
  int v31; // eax
  _WORD *v32; // r8
  signed __int32 v33; // eax
  signed __int32 v34; // edx
  signed __int32 v35; // ett
  __m128 v36; // [rsp+28h] [rbp-E0h]
  float v37; // [rsp+38h] [rbp-D0h] BYREF
  float v38; // [rsp+3Ch] [rbp-CCh]
  float v39; // [rsp+40h] [rbp-C8h]
  __m128 v40; // [rsp+48h] [rbp-C0h] BYREF
  __m128 v41; // [rsp+58h] [rbp-B0h]
  __m128 v42; // [rsp+68h] [rbp-A0h]
  __m128 v43; // [rsp+78h] [rbp-90h]
  __m128 v44; // [rsp+88h] [rbp-80h]
  __int64 v45; // [rsp+98h] [rbp-70h] BYREF
  __int16 v46; // [rsp+A0h] [rbp-68h]
  int v47; // [rsp+A4h] [rbp-64h]
  __int64 v48; // [rsp+A8h] [rbp-60h]
  char v49; // [rsp+B0h] [rbp-58h]
  __int64 v50; // [rsp+B8h] [rbp-50h]
  __m128 v51; // [rsp+C8h] [rbp-40h]
  __m128 v52; // [rsp+D8h] [rbp-30h]
  __m128 v53; // [rsp+E8h] [rbp-20h]
  __int64 v54; // [rsp+F8h] [rbp-10h]
  int v55; // [rsp+100h] [rbp-8h]
  __int64 v56; // [rsp+108h] [rbp+0h]
  __m128 v57; // [rsp+118h] [rbp+10h] BYREF
  __m128 v58; // [rsp+128h] [rbp+20h]
  __m128 v59; // [rsp+138h] [rbp+30h]
  _OWORD v60[6]; // [rsp+148h] [rbp+40h] BYREF
  _BYTE v61[56]; // [rsp+1A8h] [rbp+A0h] BYREF
  _WORD *v62; // [rsp+1E0h] [rbp+D8h]
  _UNKNOWN *retaddr; // [rsp+2C0h] [rbp+1B8h] BYREF
  char v64; // [rsp+2C8h] [rbp+1C0h] BYREF

  result = (__int64)&retaddr;
  if ( !*(_DWORD *)(a1 + 532) && *(_QWORD *)(a1 + 520) )
  {
    v5 = a2[2];
    v6 = a2[1];
    v7 = 0;
    v36.m128_i32[3] = 0;
    v36.m128_f32[0] = *a2 * 0.0142875;
    v36.m128_f32[2] = v5 * 0.0142875;
    v8 = a3[1];
    v36.m128_f32[1] = v6 * 0.0142875;
    v9 = a3[2];
    v37 = *a3 - *a2;
    v38 = v8 - v6;
    v39 = v9 - v5;
    v7.m128_f32[0] = fminf(
                       fsqrt((float)((float)(v38 * v38) + (float)(v37 * v37)) + (float)(v39 * v39)),
                       *(float *)&dword_142F1EF80)
                   * 0.0142875;
    sub_141E41E40(&v37);
    sub_141E41E20(&v37);
    sub_1416B8BA0(&v57);
    v10 = v36;
    v11 = (_DWORD *)(a1 + 416);
    v12 = (_QWORD *)(a1 + 256);
    v43.m128_i32[3] = 0;
    v13 = 0;
    v14 = _mm_shuffle_ps(v7, v7, 0);
    do
    {
      for ( i = 0; i < 5; ++i )
      {
        *v11 = -1082130432;
        v16 = *(float *)&dword_142F41410;
        v17 = *(float *)&dword_142F41414;
        v18 = *(float *)&dword_142F41418;
        sub_1416B8BA0(&v40);
        v19 = _mm_add_ps(
                _mm_add_ps(_mm_mul_ps(_mm_shuffle_ps(v40, v40, 85), v58), _mm_mul_ps(_mm_shuffle_ps(v40, v40, 0), v57)),
                _mm_mul_ps(_mm_shuffle_ps(v40, v40, 170), v59));
        v20 = _mm_add_ps(
                _mm_add_ps(_mm_mul_ps(_mm_shuffle_ps(v41, v41, 85), v58), _mm_mul_ps(_mm_shuffle_ps(v41, v41, 0), v57)),
                _mm_mul_ps(_mm_shuffle_ps(v41, v41, 170), v59));
        v40.m128_i32[3] = _mm_shuffle_ps(v19, v19, 255).m128_u32[0];
        v21 = _mm_ad
...[truncated, 7001 total]

--- cam-state-writer @ RVA 0xC1DD30 (size 0x433) ---
__int64 __fastcall sub_140C1DD30(__int64 a1, __int64 a2, _QWORD *a3, _BYTE *a4)
{
  __int64 v7; // rdi
  int v8; // ebx
  __int64 v9; // r12
  _BYTE *v10; // rax
  bool v11; // r13
  double v12; // xmm0_8
  __int64 v13; // rax
  bool v14; // al
  float *v15; // rax
  float *v16; // r14
  float v17; // xmm6_4
  float v18; // xmm6_4
  float v19; // xmm8_4
  float v20; // xmm7_4
  float v21; // xmm8_4
  __int64 v22; // rax
  __m128 v23; // xmm0
  __m128 v24; // xmm1
  __m128 v25; // xmm0
  unsigned __int32 v26; // xmm9_4
  __m128 v27; // xmm1
  __m128 v28; // xmm0
  unsigned __int32 v29; // xmm10_4
  __m128 v30; // xmm1
  float v31; // xmm11_4
  __int64 v32; // rdx
  float v34; // [rsp+40h] [rbp-C0h] BYREF
  float v35; // [rsp+44h] [rbp-BCh]
  float v36; // [rsp+48h] [rbp-B8h]
  __int64 v37; // [rsp+50h] [rbp-B0h]
  __int64 v38; // [rsp+58h] [rbp-A8h] BYREF
  int v39; // [rsp+60h] [rbp-A0h]
  _BYTE *v40; // [rsp+68h] [rbp-98h]
  _QWORD v41[6]; // [rsp+70h] [rbp-90h] BYREF
  __int128 v42; // [rsp+A0h] [rbp-60h]
  float v43; // [rsp+B0h] [rbp-50h]
  float v44; // [rsp+B4h] [rbp-4Ch]
  float v45; // [rsp+B8h] [rbp-48h]
  __int128 v46; // [rsp+C0h] [rbp-40h]
  __int128 v47; // [rsp+D0h] [rbp-30h]
  __int128 v48; // [rsp+E0h] [rbp-20h]
  int v49; // [rsp+F0h] [rbp-10h]
  _BYTE v50[48]; // [rsp+100h] [rbp+0h] BYREF
  _BYTE v51[112]; // [rsp+130h] [rbp+30h] BYREF
  __m128 v52; // [rsp+1A0h] [rbp+A0h]
  int v53; // [rsp+2C8h] [rbp+1C8h] BYREF
  int v54; // [rsp+2D0h] [rbp+1D0h] BYREF

  v7 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v8 = *(_DWORD *)(v7 + 2496);
  *(_DWORD *)(v7 + 2496) = 92;
  v9 = a3[23];
  v10 = (_BYTE *)(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)(a2 + 32) + 56LL))(a2 + 32);
  v40 = v10;
  v11 = a3 != (_QWORD *)qword_1431E2D50 || (*(_BYTE *)(qword_1432D2260 + 3582) & 0x10) != 0;
  v14 = false;
  if ( v10 )
  {
    if ( *v10 )
    {
      if ( v11 )
      {
        v12 = sub_1405863C0(a2);
        v13 = sub_140C59260(a3);
        if ( sub_1405172C0(qword_1432D2260, v13) <= (float)(*(float *)&v12 * *(float *)&v12) )
          v14 = true;
      }
    }
  }
  if ( (*(_QWORD *)(a2 + 136) || v14) && a4 && *a4 && v9 )
  {
    v37 = sub_1404CA730(v9);
    if ( sub_1402565C0(a4, "left") )
    {
      v53 = 23;
      v15 = (float *)sub_140BB1B10(a3, &v53, 0, 0);
    }
    else if ( sub_1402565C0(a4, "right") )
    {
      v54 = 24;
      v15 = (float *)sub_140BB1B10(a3, &v54, 0, 0);
    }
    else
    {
      v15 = (float *)(*(__int64 (__fastcall **)(_QWORD *))(*a3 + 1120LL))(a3);
    }
    if ( v15 && v37 )
    {
      v16 = v15 + 40;
      v17 = v15[36];
      v38 = 0;
      v18 = (float)(v17 * 5.0) + v15[40];
      v19 = v15[38];
      v20 = (float)(v15[37] * 5.0) + v15[41];
      v39 = -1082130432;
      v34 = v18;
      v21 = (float)(v19 * 5.0) + v15[42];
      v35 = v20;
      v36 = v21 - -15.0;
      sub_1405219C0((unsigned int)v51, 6, (unsigned int)&v34, (unsigned int)&v38, 1124073472);
      if ( (unsigned __int8)sub_141875A80(v37, v51) && (unsigned __int8)sub_141878670(v51) )
      {
        v22 = *(_QWORD *)(a2 + 136);
        v23 = _mm_and_ps((__m128)xmmword_14255A780, v52);
        v24 = _mm_or_ps(_mm_shuffle_ps(v23, v23, 78), v23);
        v25 = _mm_and_ps((__m128)xmmword_14255A790, v52);
        v26 = _mm_shuffle_ps(v24, v24, 177).m128_u32[0] | v24.m128_i32[0];
        v27 = _mm_or_ps(_mm_shuffle_ps(v25, v25, 78), v25);
        v28 = _mm_and_ps((__m128)xmmword_14255A7B0, v52);
 
...[truncated, 4458 total]

--- cam-state-writer @ RVA 0xD61360 (size 0x53E) ---
__int64 __fastcall sub_140D61360(__int64 a1, __int64 a2, _BYTE *a3)
{
  unsigned __int8 v3; // di
  __int64 v7; // rsi
  float *v8; // r15
  __int64 v9; // r12
  __int64 v10; // rax
  __int64 v11; // rax
  char v12; // al
  int v13; // xmm1_4
  int v14; // xmm0_4
  float v15; // xmm10_4
  float v16; // xmm11_4
  float v17; // xmm12_4
  __int64 v18; // r15
  __int64 v19; // rbx
  float v20; // xmm6_4
  double v21; // xmm0_8
  float v22; // xmm3_4
  float v23; // xmm13_4
  float v24; // xmm14_4
  float v25; // xmm2_4
  __m128 v26; // xmm6
  __m128 v27; // xmm7
  __m128 v28; // xmm6
  __m128 v29; // xmm7
  __m128 v30; // xmm6
  __m128 v31; // xmm7
  __m128 v32; // xmm7
  __m128 v33; // xmm6
  __m128 v34; // xmm6
  __m128 v35; // xmm5
  __m128 v36; // xmm2
  __m128 v37; // xmm4
  __int64 v38; // rbx
  __int64 v39; // rax
  volatile signed __int32 *v40; // rdx
  signed __int32 v41; // eax
  float v43[3]; // [rsp+28h] [rbp-E0h]
  _DWORD v44[4]; // [rsp+38h] [rbp-D0h] BYREF
  __m128 v45; // [rsp+48h] [rbp-C0h]
  __m128 v46; // [rsp+58h] [rbp-B0h]
  __m128 v47; // [rsp+68h] [rbp-A0h]
  __int64 v48; // [rsp+78h] [rbp-90h] BYREF
  __int16 v49; // [rsp+80h] [rbp-88h]
  unsigned int v50; // [rsp+84h] [rbp-84h]
  __int64 v51; // [rsp+88h] [rbp-80h]
  char v52; // [rsp+90h] [rbp-78h]
  __m128 v53; // [rsp+98h] [rbp-70h]
  __m128 v54; // [rsp+A8h] [rbp-60h]
  __m128 v55; // [rsp+B8h] [rbp-50h]
  int v56; // [rsp+C8h] [rbp-40h]
  __int128 v57; // [rsp+D8h] [rbp-30h]
  __int128 v58; // [rsp+E8h] [rbp-20h]
  int v59; // [rsp+F8h] [rbp-10h]
  int v60; // [rsp+100h] [rbp-8h]
  __int16 v61; // [rsp+104h] [rbp-4h]
  int v62; // [rsp+108h] [rbp+0h]
  int v63; // [rsp+10Ch] [rbp+4h]
  __int64 v64; // [rsp+110h] [rbp+8h]
  int v65; // [rsp+118h] [rbp+10h]
  __int16 v66; // [rsp+11Ch] [rbp+14h]
  int v67; // [rsp+120h] [rbp+18h]
  int v68; // [rsp+124h] [rbp+1Ch]
  __int64 v69; // [rsp+128h] [rbp+20h]
  __int64 v70; // [rsp+130h] [rbp+28h]
  __int64 v71; // [rsp+138h] [rbp+30h]
  __int64 v72; // [rsp+140h] [rbp+38h]
  _QWORD *v73; // [rsp+148h] [rbp+40h]
  int v74; // [rsp+150h] [rbp+48h]
  __int16 v75; // [rsp+154h] [rbp+4Ch]
  char v76; // [rsp+156h] [rbp+4Eh]
  _BYTE v77[12]; // [rsp+158h] [rbp+50h] BYREF
  _BYTE v78[20]; // [rsp+164h] [rbp+5Ch] BYREF
  _QWORD v79[19]; // [rsp+178h] [rbp+70h] BYREF
  int v80; // [rsp+2E0h] [rbp+1D8h] BYREF

  v3 = 0;
  *a3 = 0;
  if ( !a2 )
    return 0;
  v7 = 0;
  if ( *(_WORD *)(qword_1432D2228 + 306) )
    v8 = **(float ***)(qword_1432D2228 + 296);
  else
    v8 = nullptr;
  v9 = *(_QWORD *)(qword_1432D2228 + 320);
  if ( (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a2 + 1120LL))(a2) )
  {
    v10 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a2 + 1120LL))(a2);
    v11 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v10 + 32LL))(v10);
    if ( v11 )
    {
      v12 = sub_140365EF0(v11, v9);
LABEL_10:
      *a3 = v12;
      goto LABEL_11;
    }
  }
  if ( (unsigned __int8)sub_140516B50(a2) )
  {
    v13 = *(_DWORD *)(a2 + 212);
    v44[0] = *(_DWORD *)(a2 + 208);
    v14 = *(_DWORD *)(a2 + 216);
    v44[1] = v13;
    v44[2] = v14;
    v44[3] = 1065353216;
    v12 = sub_140365F10(v44, v9);
    goto LABEL_10;
  }
LABEL_11:
  if ( *a3 )
  {
    v15 = v8[24];
    v16 = v8[25];
    v17 = v8[26];
    v18 = 0;
    if ( *(_BYTE *)(a2 + 26) == 65 )
      v18 = a2;
    v59 = 2139095022;
    v49 = -1;
    v51 = 0;
    v48 = 0;
    v52 = 0;
    v56 = 0;
    v70 = 0;
    v57 = 0;
    v58 = 0;
    v60 = 0x7FFFFFFF;
    v62 = -1
...[truncated, 6713 total]

--- cam-state-writer @ RVA 0x105DA40 (size 0x420) ---
void __fastcall sub_14105DA40(__int64 a1)
{
  __int64 v1; // r8
  __int64 v2; // rax
  __int64 v3; // rbx
  float v4; // xmm8_4
  float v5; // xmm7_4
  float v6; // xmm6_4
  __int128 v7; // xmm0
  __int64 v8; // rax
  __int64 v9; // rax
  __int64 v10; // rax
  unsigned int v11; // xmm11_4
  unsigned int v12; // xmm10_4
  unsigned int v13; // xmm9_4
  unsigned int v14; // xmm8_4
  unsigned int v15; // xmm7_4
  unsigned int v16; // xmm6_4
  unsigned int v17; // xmm5_4
  unsigned int v18; // xmm4_4
  unsigned int v19; // xmm3_4
  unsigned int v20; // xmm2_4
  unsigned int v21; // xmm1_4
  float v22; // xmm12_4
  float v23; // xmm13_4
  float v24; // xmm14_4
  float v25; // xmm13_4
  float v26; // xmm14_4
  float v27; // [rsp+28h] [rbp-E0h] BYREF
  __int64 v28; // [rsp+2Ch] [rbp-DCh]
  int v29; // [rsp+34h] [rbp-D4h]
  __int128 v30; // [rsp+38h] [rbp-D0h] BYREF
  __int128 v31; // [rsp+48h] [rbp-C0h]
  __int128 v32; // [rsp+58h] [rbp-B0h]
  float v33; // [rsp+68h] [rbp-A0h]
  __int64 v34; // [rsp+6Ch] [rbp-9Ch]
  int v35; // [rsp+74h] [rbp-94h]
  _QWORD v36[3]; // [rsp+78h] [rbp-90h] BYREF
  int v37; // [rsp+90h] [rbp-78h]
  _BYTE v38[48]; // [rsp+98h] [rbp-70h] BYREF
  float v39; // [rsp+C8h] [rbp-40h]
  __int64 v40; // [rsp+CCh] [rbp-3Ch]
  int v41; // [rsp+D4h] [rbp-34h]
  _BYTE v42[48]; // [rsp+D8h] [rbp-30h] BYREF
  float v43; // [rsp+108h] [rbp+0h]
  float v44; // [rsp+10Ch] [rbp+4h]
  float v45; // [rsp+110h] [rbp+8h]
  int v46; // [rsp+114h] [rbp+Ch]
  _BYTE v47[48]; // [rsp+118h] [rbp+10h] BYREF
  float v48; // [rsp+148h] [rbp+40h]
  float v49; // [rsp+14Ch] [rbp+44h]
  float v50; // [rsp+150h] [rbp+48h]
  int v51; // [rsp+154h] [rbp+4Ch]
  _BYTE v52[64]; // [rsp+158h] [rbp+50h] BYREF
  _BYTE v53[64]; // [rsp+198h] [rbp+90h] BYREF
  _BYTE v54[56]; // [rsp+1D8h] [rbp+D0h] BYREF

  if ( *(_DWORD *)(a1 + 64) )
  {
    v1 = *(_QWORD *)(a1 + 48);
    v2 = 160LL * (unsigned int)(*(_DWORD *)(a1 + 64) - 1);
    v3 = *(_QWORD *)(v2 + v1 + 16);
    if ( (*(_BYTE *)(v3 + 264) & 1) == 0 && *(_BYTE *)(*(_QWORD *)(v2 + v1) + 26LL) != 34 )
    {
      if ( v3 )
        _InterlockedIncrement((volatile signed __int32 *)(v3 + 8));
      v27 = flt_143437F50;
      v28 = qword_143437F54;
      v29 = 0;
      sub_141060C00(v3, &v27);
      v4 = v27 - *(float *)(v3 + 96);
      v5 = *(float *)&v28 - *(float *)(v3 + 100);
      v6 = *((float *)&v28 + 1) - *(float *)(v3 + 104);
      v51 = 1065353216;
      v46 = 1065353216;
      sub_1416B6530(v47);
      sub_1416B6530(v42);
      v43 = v4;
      v44 = v5;
      v45 = v6;
      v41 = 1065353216;
      v48 = -v4;
      v49 = -v5;
      v50 = -v6;
      sub_1416B6530(v38);
      v40 = qword_143437F54;
      v39 = flt_143437F50;
      v41 = 1065353216;
      sub_1416B7BD0(v38);
      v33 = flt_143437F50;
      v7 = *(_OWORD *)(v3 + 48);
      v35 = 1065353216;
      v34 = qword_143437F54;
      v30 = v7;
      v31 = *(_OWORD *)(v3 + 64);
      v32 = *(_OWORD *)(v3 + 80);
      v8 = sub_1403444F0(v42, v52, v38);
      v9 = sub_1403444F0(v8, v53, v47);
      v10 = sub_1403444F0(v9, v54, &v30);
      v11 = *(_DWORD *)v10;
      v12 = *(_DWORD *)(v10 + 4);
      v13 = *(_DWORD *)(v10 + 8);
      v14 = *(_DWORD *)(v10 + 12);
      v15 = *(_DWORD *)(v10 + 16);
      v16 = *(_DWORD *)(v10 + 20);
      v17 = *(_DWORD *)(v10 + 24);
      v18 = *(_DWORD *)(v10 + 28);
      v19 = *(_DWORD *)(v10 + 32);
      v20 = *(_DWORD *)(v10 + 36);
      v21 = *(_DWORD *)(v10 + 40);
      LODWORD(v7) = *(_DWORD *)(v10 + 44);
     
...[truncated, 4888 total]

--- cam-state-writer @ RVA 0x156EEA0 (size 0x221) ---
void __fastcall sub_14156EEA0(_OWORD *a1, char a2)
{
  __int128 v2; // xmm0
  _QWORD *v3; // rax
  __int64 v4; // rdx

  if ( a2 )
  {
    v2 = xmmword_142F31510;
    *a1 = xmmword_142F31510;
    a1[1] = v2;
    a1[2] = v2;
    a1[3] = v2;
    a1[4] = v2;
    a1[5] = v2;
    a1[6] = v2;
    a1[7] = v2;
    a1[8] = v2;
    a1[9] = v2;
    a1[10] = v2;
    a1[11] = v2;
    a1[12] = v2;
    a1[13] = v2;
    a1[14] = v2;
    a1[15] = v2;
    a1[16] = v2;
    a1[17] = v2;
    a1[18] = v2;
    a1[19] = v2;
    a1[20] = v2;
    a1[21] = v2;
    a1[22] = v2;
    a1[23] = v2;
    a1[24] = v2;
    a1[25] = v2;
    a1[26] = v2;
    a1[27] = v2;
    a1[28] = v2;
    a1[29] = v2;
    a1[30] = v2;
    a1[31] = v2;
    a1[32] = v2;
    a1[33] = v2;
    a1[34] = v2;
    a1[35] = v2;
    a1[36] = v2;
    a1[37] = v2;
    a1[38] = v2;
    a1[39] = v2;
    a1[40] = v2;
    a1[41] = v2;
    a1[42] = v2;
    a1[43] = v2;
    a1[44] = v2;
    a1[45] = v2;
    a1[46] = v2;
    a1[47] = v2;
    a1[48] = v2;
    a1[49] = v2;
    a1[50] = v2;
    a1[51] = v2;
    a1[52] = v2;
    a1[53] = v2;
    a1[54] = v2;
    a1[55] = v2;
    a1[56] = v2;
    a1[57] = v2;
    a1[58] = v2;
    a1[59] = v2;
    a1[60] = v2;
    a1[61] = v2;
    a1[62] = v2;
    a1[63] = v2;
    a1[64] = v2;
    a1[65] = v2;
    *((_BYTE *)a1 + 1040) = a2;
  }
  else
  {
    v3 = a1;
    v4 = 16;
    do
    {
      *v3 = 0x100000001LL;
      v3[1] = 0x100000001LL;
      v3[2] = 0x100000001LL;
      v3 += 8;
      *(v3 - 5) = 0x100000001LL;
      *(v3 - 4) = 0x100000001LL;
      *(v3 - 3) = 0x100000001LL;
      *(v3 - 2) = 0x100000001LL;
      *(v3 - 1) = 0x100000001LL;
      --v4;
    }
    while ( v4 );
    *v3 = 0x100000001LL;
    v3[1] = 0x100000001LL;
    v3[2] = 0x100000001LL;
    v3[3] = 0x100000001LL;
    *((_BYTE *)a1 + 1040) = 0;
  }
}


== DONE ==
