[+] Image base: 0x140000000

==============================================================================
== RAW-XREFS (no enclosing func) for AddItemReal (sub_1411735A0)
==============================================================================
  xref site 0x143FBC180   nearest label: <none> @ 0x0 (offset +0x0)

==============================================================================
== RAW-XREFS (no enclosing func) for RemoveItemReal (sub_1411825A0)
==============================================================================
  xref site 0x142CD4FA8   nearest label: stru_142CD4F90 @ 0x142CD4F90 (offset +0x18)
  xref site 0x142CD4FCC   nearest label: stru_142CD4FC8 @ 0x142CD4FC8 (offset +0x4)
  xref site 0x143FBCBDC   nearest label: <none> @ 0x0 (offset +0x0)

==============================================================================
== RAW-XREFS (no enclosing func) for AddObjWorkhorse (sub_140502940)
==============================================================================
  xref site 0x142B54604   nearest label: stru_142B545F0 @ 0x142B545F0 (offset +0x14)
  xref site 0x142B54638   nearest label: stru_142B54634 @ 0x142B54634 (offset +0x4)
  xref site 0x143ECDB90   nearest label: <none> @ 0x0 (offset +0x0)

==============================================================================
== RAW-XREFS (no enclosing func) for AddObjInner (sub_1405007B0)
==============================================================================
  xref site 0x143ECD8D8   nearest label: <none> @ 0x0 (offset +0x0)

==============================================================================
== Vtable dump: ContainerMenu@@6B@ @ 0x1425A45C8
==============================================================================
  slot[ 0] -> 0x141041000  RVA=0x1041000  sub_141041000
  slot[ 1] -> 0x140A54210  RVA=0xA54210  sub_140A54210
  slot[ 2] -> 0x140A548B0  RVA=0xA548B0  sub_140A548B0
  slot[ 3] -> 0x14103C630  RVA=0x103C630  sub_14103C630
  slot[ 4] -> 0x140A54850  RVA=0xA54850  sub_140A54850
  slot[ 5] -> 0x140A54830  RVA=0xA54830  sub_140A54830
  slot[ 6] -> 0x140A4F5D0  RVA=0xA4F5D0  nullsub_5924
  slot[ 7] -> 0x141B19300  RVA=0x1B19300  sub_141B19300
  slot[ 8] -> 0x140A728E0  RVA=0xA728E0  sub_140A728E0
  slot[ 9] -> 0x141B19540  RVA=0x1B19540  sub_141B19540
  slot[10] -> 0x140A72950  RVA=0xA72950  sub_140A72950
  slot[11] -> 0x140A72A10  RVA=0xA72A10  sub_140A72A10
  slot[12] -> 0x140A72A50  RVA=0xA72A50  sub_140A72A50
  slot[13] -> 0x141B19690  RVA=0x1B19690  sub_141B19690
  slot[14] -> 0x141B196D0  RVA=0x1B196D0  sub_141B196D0
  slot[15] -> 0x14103CFC0  RVA=0x103CFC0  sub_14103CFC0
  slot[16] -> 0x140A726F0  RVA=0xA726F0  sub_140A726F0
  slot[17] -> 0x140A72780  RVA=0xA72780  sub_140A72780
  slot[18] -> 0x140A727F0  RVA=0xA727F0  sub_140A727F0
  slot[19] -> 0x140A72840  RVA=0xA72840  sub_140A72840
  slot[20] -> 0x140A55D30  RVA=0xA55D30  nullsub_5930
  slot[21] -> 0x14103E950  RVA=0x103E950  sub_14103E950
  slot[22] -> 0x140A55D40  RVA=0xA55D40  sub_140A55D40
  slot[23] -> 0x14103ED80  RVA=0x103ED80  sub_14103ED80
  slot[24] -> 0x14103EF60  RVA=0x103EF60  sub_14103EF60
  slot[25] -> 0x14103F030  RVA=0x103F030  sub_14103F030
  slot[26] -> 0x140A55D80  RVA=0xA55D80  sub_140A55D80
  slot[27] -> 0x140A55E20  RVA=0xA55E20  sub_140A55E20
  slot[28] -> 0x14103E160  RVA=0x103E160  sub_14103E160
  slot[29] -> 0x140A56000  RVA=0xA56000  sub_140A56000
  slot[30] -> 0x140A56120  RVA=0xA56120  sub_140A56120
  slot[31] -> 0x14103E3E0  RVA=0x103E3E0  sub_14103E3E0
  slot[32] -> 0x14103E700  RVA=0x103E700  sub_14103E700
  slot[33] -> 0x142A4AF98  RVA=0x2A4AF98  ??_R4ContainerMenu@@6B@_0
  slot[34] -> 0x141040F7C  RVA=0x1040F7C  sub_141040F7C
  slot[35] -> 0x140A54A30  RVA=0xA54A30  sub_140A54A30
  slot[36] -> 0x140373550  RVA=0x373550  nullsub_4832
  slot[37] -> 0x140373540  RVA=0x373540  nullsub_4831
  slot[38] -> 0x140A54B00  RVA=0xA54B00  sub_140A54B00
  slot[39] -> 0x140373530  RVA=0x373530  nullsub_4830
  slot[40] -> 0x140373560  RVA=0x373560  nullsub_4833
  slot[41] -> 0x140373520  RVA=0x373520  nullsub_4829
  slot[42] -> 0x141B19720  RVA=0x1B19720  sub_141B19720
  slot[43] -> 0x142A4AFC0  RVA=0x2A4AFC0  ??_R4ContainerMenu@@6B@_1
  slot[44] -> 0x141040F88  RVA=0x1040F88  sub_141040F88
  slot[45] -> 0x140A54BD0  RVA=0xA54BD0  sub_140A54BD0
  slot[46] -> 0x142A4AFE8  RVA=0x2A4AFE8  ??_R4ContainerMenu@@6B@_2
  slot[47] -> 0x141040F94  RVA=0x1040F94  sub_141040F94

==============================================================================
== Vtable dump: ContainerMenu@@6B@_0 @ 0x1425A46D8
==============================================================================
  slot[ 0] -> 0x141040F7C  RVA=0x1040F7C  sub_141040F7C
  slot[ 1] -> 0x140A54A30  RVA=0xA54A30  sub_140A54A30
  slot[ 2] -> 0x140373550  RVA=0x373550  nullsub_4832
  slot[ 3] -> 0x140373540  RVA=0x373540  nullsub_4831
  slot[ 4] -> 0x140A54B00  RVA=0xA54B00  sub_140A54B00
  slot[ 5] -> 0x140373530  RVA=0x373530  nullsub_4830
  slot[ 6] -> 0x140373560  RVA=0x373560  nullsub_4833
  slot[ 7] -> 0x140373520  RVA=0x373520  nullsub_4829
  slot[ 8] -> 0x141B19720  RVA=0x1B19720  sub_141B19720
  slot[ 9] -> 0x142A4AFC0  RVA=0x2A4AFC0  ??_R4ContainerMenu@@6B@_1
  slot[10] -> 0x141040F88  RVA=0x1040F88  sub_141040F88
  slot[11] -> 0x140A54BD0  RVA=0xA54BD0  sub_140A54BD0
  slot[12] -> 0x142A4AFE8  RVA=0x2A4AFE8  ??_R4ContainerMenu@@6B@_2
  slot[13] -> 0x141040F94  RVA=0x1040F94  sub_141040F94
  slot[14] -> 0x140A55CE0  RVA=0xA55CE0  sub_140A55CE0
  slot[15] -> 0x142A4B010  RVA=0x2A4B010  ??_R4ConfirmTakeAllTheThingsCallback@nsContainerMenu@@6B@
  slot[16] -> 0x141040FD0  RVA=0x1040FD0  sub_141040FD0
  slot[17] -> 0x141040A90  RVA=0x1040A90  sub_141040A90
  slot[18] -> 0x142A4B098  RVA=0x2A4B098  ??_R4CanPickPocketAliasChecker@nsContainerMenu@@6B@
  slot[19] -> 0x141040FA0  RVA=0x1040FA0  sub_141040FA0
  slot[20] -> 0x141040A70  RVA=0x1040A70  sub_141040A70
  slot[21] -> 0x142A4B118  RVA=0x2A4B118  ??_R4ValidFunc@nsContainerMenu@@6B@
  slot[22] -> 0x141040AD0  RVA=0x1040AD0  sub_141040AD0
  slot[23] -> 0x69462E31746F6F72   <non-code>

==============================================================================
== Vtable dump: ContainerMenu@@6B@_1 @ 0x1425A4728
==============================================================================
  slot[ 0] -> 0x141040F88  RVA=0x1040F88  sub_141040F88
  slot[ 1] -> 0x140A54BD0  RVA=0xA54BD0  sub_140A54BD0
  slot[ 2] -> 0x142A4AFE8  RVA=0x2A4AFE8  ??_R4ContainerMenu@@6B@_2
  slot[ 3] -> 0x141040F94  RVA=0x1040F94  sub_141040F94
  slot[ 4] -> 0x140A55CE0  RVA=0xA55CE0  sub_140A55CE0
  slot[ 5] -> 0x142A4B010  RVA=0x2A4B010  ??_R4ConfirmTakeAllTheThingsCallback@nsContainerMenu@@6B@
  slot[ 6] -> 0x141040FD0  RVA=0x1040FD0  sub_141040FD0
  slot[ 7] -> 0x141040A90  RVA=0x1040A90  sub_141040A90
  slot[ 8] -> 0x142A4B098  RVA=0x2A4B098  ??_R4CanPickPocketAliasChecker@nsContainerMenu@@6B@
  slot[ 9] -> 0x141040FA0  RVA=0x1040FA0  sub_141040FA0
  slot[10] -> 0x141040A70  RVA=0x1040A70  sub_141040A70
  slot[11] -> 0x142A4B118  RVA=0x2A4B118  ??_R4ValidFunc@nsContainerMenu@@6B@
  slot[12] -> 0x141040AD0  RVA=0x1040AD0  sub_141040AD0
  slot[13] -> 0x69462E31746F6F72   <non-code>

==============================================================================
== Vtable dump: ContainerMenu@@6B@_2 @ 0x1425A4740
==============================================================================
  slot[ 0] -> 0x141040F94  RVA=0x1040F94  sub_141040F94
  slot[ 1] -> 0x140A55CE0  RVA=0xA55CE0  sub_140A55CE0
  slot[ 2] -> 0x142A4B010  RVA=0x2A4B010  ??_R4ConfirmTakeAllTheThingsCallback@nsContainerMenu@@6B@
  slot[ 3] -> 0x141040FD0  RVA=0x1040FD0  sub_141040FD0
  slot[ 4] -> 0x141040A90  RVA=0x1040A90  sub_141040A90
  slot[ 5] -> 0x142A4B098  RVA=0x2A4B098  ??_R4CanPickPocketAliasChecker@nsContainerMenu@@6B@
  slot[ 6] -> 0x141040FA0  RVA=0x1040FA0  sub_141040FA0
  slot[ 7] -> 0x141040A70  RVA=0x1040A70  sub_141040A70
  slot[ 8] -> 0x142A4B118  RVA=0x2A4B118  ??_R4ValidFunc@nsContainerMenu@@6B@
  slot[ 9] -> 0x141040AD0  RVA=0x1040AD0  sub_141040AD0
  slot[10] -> 0x69462E31746F6F72   <non-code>

==============================================================================
== Vtable dump: ContainerMenuBase@@6B@ @ 0x14252D148
==============================================================================
  slot[ 0] -> 0x140A57970  RVA=0xA57970  sub_140A57970
  slot[ 1] -> 0x140A54210  RVA=0xA54210  sub_140A54210
  slot[ 2] -> 0x140A548B0  RVA=0xA548B0  sub_140A548B0
  slot[ 3] -> 0x141B18D80  RVA=0x1B18D80  sub_141B18D80
  slot[ 4] -> 0x140A54850  RVA=0xA54850  sub_140A54850
  slot[ 5] -> 0x140A54830  RVA=0xA54830  sub_140A54830
  slot[ 6] -> 0x140A4F5D0  RVA=0xA4F5D0  nullsub_5924
  slot[ 7] -> 0x141B19300  RVA=0x1B19300  sub_141B19300
  slot[ 8] -> 0x140A728E0  RVA=0xA728E0  sub_140A728E0
  slot[ 9] -> 0x141B19540  RVA=0x1B19540  sub_141B19540
  slot[10] -> 0x140A72950  RVA=0xA72950  sub_140A72950
  slot[11] -> 0x140A72A10  RVA=0xA72A10  sub_140A72A10
  slot[12] -> 0x140A72A50  RVA=0xA72A50  sub_140A72A50
  slot[13] -> 0x141B19690  RVA=0x1B19690  sub_141B19690
  slot[14] -> 0x141B196D0  RVA=0x1B196D0  sub_141B196D0
  slot[15] -> 0x140A52700  RVA=0xA52700  sub_140A52700
  slot[16] -> 0x140A726F0  RVA=0xA726F0  sub_140A726F0
  slot[17] -> 0x140A72780  RVA=0xA72780  sub_140A72780
  slot[18] -> 0x140A727F0  RVA=0xA727F0  sub_140A727F0
  slot[19] -> 0x140A72840  RVA=0xA72840  sub_140A72840
  slot[20] -> 0x140A55D30  RVA=0xA55D30  nullsub_5930
  slot[21] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[22] -> 0x140A55D40  RVA=0xA55D40  sub_140A55D40
  slot[23] -> 0x140A55D50  RVA=0xA55D50  sub_140A55D50
  slot[24] -> 0x140A55D60  RVA=0xA55D60  sub_140A55D60
  slot[25] -> 0x140A55D70  RVA=0xA55D70  nullsub_5931
  slot[26] -> 0x140A55D80  RVA=0xA55D80  sub_140A55D80
  slot[27] -> 0x140A55E20  RVA=0xA55E20  sub_140A55E20
  slot[28] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[29] -> 0x140A56000  RVA=0xA56000  sub_140A56000
  slot[30] -> 0x140A56120  RVA=0xA56120  sub_140A56120
  slot[31] -> 0x140A562B0  RVA=0xA562B0  nullsub_5932
  slot[32] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[33] -> 0x1429AE210  RVA=0x29AE210  ??_R4ContainerMenuBase@@6B@_1
  slot[34] -> 0x140A57908  RVA=0xA57908  sub_140A57908
  slot[35] -> 0x140A54A30  RVA=0xA54A30  sub_140A54A30
  slot[36] -> 0x140373550  RVA=0x373550  nullsub_4832
  slot[37] -> 0x140373540  RVA=0x373540  nullsub_4831
  slot[38] -> 0x140A54B00  RVA=0xA54B00  sub_140A54B00
  slot[39] -> 0x140373530  RVA=0x373530  nullsub_4830
  slot[40] -> 0x140373560  RVA=0x373560  nullsub_4833
  slot[41] -> 0x140373520  RVA=0x373520  nullsub_4829
  slot[42] -> 0x141B19720  RVA=0x1B19720  sub_141B19720
  slot[43] -> 0x1429AE238  RVA=0x29AE238  ??_R4ContainerMenuBase@@6B@_2
  slot[44] -> 0x140A57914  RVA=0xA57914  sub_140A57914
  slot[45] -> 0x140A54BD0  RVA=0xA54BD0  sub_140A54BD0
  slot[46] -> 0x1429AE260  RVA=0x29AE260  ??_R4ContainerMenuBase@@6B@_0
  slot[47] -> 0x140A57920  RVA=0xA57920  sub_140A57920

==============================================================================
== Vtable dump: ContainerMenuBase@@6B@_0 @ 0x14252D2C0
==============================================================================
  slot[ 0] -> 0x140A57920  RVA=0xA57920  sub_140A57920
  slot[ 1] -> 0x140A55CE0  RVA=0xA55CE0  sub_140A55CE0
  slot[ 2] -> 0x66745F6C6562614C   <non-code>

==============================================================================
== Vtable dump: ContainerMenuBase@@6B@_1 @ 0x14252D258
==============================================================================
  slot[ 0] -> 0x140A57908  RVA=0xA57908  sub_140A57908
  slot[ 1] -> 0x140A54A30  RVA=0xA54A30  sub_140A54A30
  slot[ 2] -> 0x140373550  RVA=0x373550  nullsub_4832
  slot[ 3] -> 0x140373540  RVA=0x373540  nullsub_4831
  slot[ 4] -> 0x140A54B00  RVA=0xA54B00  sub_140A54B00
  slot[ 5] -> 0x140373530  RVA=0x373530  nullsub_4830
  slot[ 6] -> 0x140373560  RVA=0x373560  nullsub_4833
  slot[ 7] -> 0x140373520  RVA=0x373520  nullsub_4829
  slot[ 8] -> 0x141B19720  RVA=0x1B19720  sub_141B19720
  slot[ 9] -> 0x1429AE238  RVA=0x29AE238  ??_R4ContainerMenuBase@@6B@_2
  slot[10] -> 0x140A57914  RVA=0xA57914  sub_140A57914
  slot[11] -> 0x140A54BD0  RVA=0xA54BD0  sub_140A54BD0
  slot[12] -> 0x1429AE260  RVA=0x29AE260  ??_R4ContainerMenuBase@@6B@_0
  slot[13] -> 0x140A57920  RVA=0xA57920  sub_140A57920
  slot[14] -> 0x140A55CE0  RVA=0xA55CE0  sub_140A55CE0
  slot[15] -> 0x66745F6C6562614C   <non-code>

==============================================================================
== Vtable dump: ContainerMenuBase@@6B@_2 @ 0x14252D2A8
==============================================================================
  slot[ 0] -> 0x140A57914  RVA=0xA57914  sub_140A57914
  slot[ 1] -> 0x140A54BD0  RVA=0xA54BD0  sub_140A54BD0
  slot[ 2] -> 0x1429AE260  RVA=0x29AE260  ??_R4ContainerMenuBase@@6B@_0
  slot[ 3] -> 0x140A57920  RVA=0xA57920  sub_140A57920
  slot[ 4] -> 0x140A55CE0  RVA=0xA55CE0  sub_140A55CE0
  slot[ 5] -> 0x66745F6C6562614C   <non-code>

==============================================================================
== Vtable dump: FXQuantityMenu@ContainerMenuBase@@6B@ @ 0x14252D118
==============================================================================
  slot[ 0] -> 0x140A579D0  RVA=0xA579D0  sub_140A579D0
  slot[ 1] -> 0x141B03D40  RVA=0x1B03D40  sub_141B03D40
  slot[ 2] -> 0x1429AE330  RVA=0x29AE330  ??_R4FXQuantityMenu@ContainerMenuBase@@6B@_0
  slot[ 3] -> 0x140A5792C  RVA=0xA5792C  sub_140A5792C
  slot[ 4] -> 0x141B04260  RVA=0x1B04260  sub_141B04260
  slot[ 5] -> 0x1429AE1E8  RVA=0x29AE1E8  ??_R4ContainerMenuBase@@6B@
  slot[ 6] -> 0x140A57970  RVA=0xA57970  sub_140A57970
  slot[ 7] -> 0x140A54210  RVA=0xA54210  sub_140A54210
  slot[ 8] -> 0x140A548B0  RVA=0xA548B0  sub_140A548B0
  slot[ 9] -> 0x141B18D80  RVA=0x1B18D80  sub_141B18D80
  slot[10] -> 0x140A54850  RVA=0xA54850  sub_140A54850
  slot[11] -> 0x140A54830  RVA=0xA54830  sub_140A54830
  slot[12] -> 0x140A4F5D0  RVA=0xA4F5D0  nullsub_5924
  slot[13] -> 0x141B19300  RVA=0x1B19300  sub_141B19300
  slot[14] -> 0x140A728E0  RVA=0xA728E0  sub_140A728E0
  slot[15] -> 0x141B19540  RVA=0x1B19540  sub_141B19540
  slot[16] -> 0x140A72950  RVA=0xA72950  sub_140A72950
  slot[17] -> 0x140A72A10  RVA=0xA72A10  sub_140A72A10
  slot[18] -> 0x140A72A50  RVA=0xA72A50  sub_140A72A50
  slot[19] -> 0x141B19690  RVA=0x1B19690  sub_141B19690
  slot[20] -> 0x141B196D0  RVA=0x1B196D0  sub_141B196D0
  slot[21] -> 0x140A52700  RVA=0xA52700  sub_140A52700
  slot[22] -> 0x140A726F0  RVA=0xA726F0  sub_140A726F0
  slot[23] -> 0x140A72780  RVA=0xA72780  sub_140A72780
  slot[24] -> 0x140A727F0  RVA=0xA727F0  sub_140A727F0
  slot[25] -> 0x140A72840  RVA=0xA72840  sub_140A72840
  slot[26] -> 0x140A55D30  RVA=0xA55D30  nullsub_5930
  slot[27] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[28] -> 0x140A55D40  RVA=0xA55D40  sub_140A55D40
  slot[29] -> 0x140A55D50  RVA=0xA55D50  sub_140A55D50
  slot[30] -> 0x140A55D60  RVA=0xA55D60  sub_140A55D60
  slot[31] -> 0x140A55D70  RVA=0xA55D70  nullsub_5931
  slot[32] -> 0x140A55D80  RVA=0xA55D80  sub_140A55D80
  slot[33] -> 0x140A55E20  RVA=0xA55E20  sub_140A55E20
  slot[34] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[35] -> 0x140A56000  RVA=0xA56000  sub_140A56000
  slot[36] -> 0x140A56120  RVA=0xA56120  sub_140A56120
  slot[37] -> 0x140A562B0  RVA=0xA562B0  nullsub_5932
  slot[38] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[39] -> 0x1429AE210  RVA=0x29AE210  ??_R4ContainerMenuBase@@6B@_1
  slot[40] -> 0x140A57908  RVA=0xA57908  sub_140A57908
  slot[41] -> 0x140A54A30  RVA=0xA54A30  sub_140A54A30
  slot[42] -> 0x140373550  RVA=0x373550  nullsub_4832
  slot[43] -> 0x140373540  RVA=0x373540  nullsub_4831
  slot[44] -> 0x140A54B00  RVA=0xA54B00  sub_140A54B00
  slot[45] -> 0x140373530  RVA=0x373530  nullsub_4830
  slot[46] -> 0x140373560  RVA=0x373560  nullsub_4833
  slot[47] -> 0x140373520  RVA=0x373520  nullsub_4829

==============================================================================
== Vtable dump: FXQuantityMenu@ContainerMenuBase@@6B@_0 @ 0x14252D130
==============================================================================
  slot[ 0] -> 0x140A5792C  RVA=0xA5792C  sub_140A5792C
  slot[ 1] -> 0x141B04260  RVA=0x1B04260  sub_141B04260
  slot[ 2] -> 0x1429AE1E8  RVA=0x29AE1E8  ??_R4ContainerMenuBase@@6B@
  slot[ 3] -> 0x140A57970  RVA=0xA57970  sub_140A57970
  slot[ 4] -> 0x140A54210  RVA=0xA54210  sub_140A54210
  slot[ 5] -> 0x140A548B0  RVA=0xA548B0  sub_140A548B0
  slot[ 6] -> 0x141B18D80  RVA=0x1B18D80  sub_141B18D80
  slot[ 7] -> 0x140A54850  RVA=0xA54850  sub_140A54850
  slot[ 8] -> 0x140A54830  RVA=0xA54830  sub_140A54830
  slot[ 9] -> 0x140A4F5D0  RVA=0xA4F5D0  nullsub_5924
  slot[10] -> 0x141B19300  RVA=0x1B19300  sub_141B19300
  slot[11] -> 0x140A728E0  RVA=0xA728E0  sub_140A728E0
  slot[12] -> 0x141B19540  RVA=0x1B19540  sub_141B19540
  slot[13] -> 0x140A72950  RVA=0xA72950  sub_140A72950
  slot[14] -> 0x140A72A10  RVA=0xA72A10  sub_140A72A10
  slot[15] -> 0x140A72A50  RVA=0xA72A50  sub_140A72A50
  slot[16] -> 0x141B19690  RVA=0x1B19690  sub_141B19690
  slot[17] -> 0x141B196D0  RVA=0x1B196D0  sub_141B196D0
  slot[18] -> 0x140A52700  RVA=0xA52700  sub_140A52700
  slot[19] -> 0x140A726F0  RVA=0xA726F0  sub_140A726F0
  slot[20] -> 0x140A72780  RVA=0xA72780  sub_140A72780
  slot[21] -> 0x140A727F0  RVA=0xA727F0  sub_140A727F0
  slot[22] -> 0x140A72840  RVA=0xA72840  sub_140A72840
  slot[23] -> 0x140A55D30  RVA=0xA55D30  nullsub_5930
  slot[24] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[25] -> 0x140A55D40  RVA=0xA55D40  sub_140A55D40
  slot[26] -> 0x140A55D50  RVA=0xA55D50  sub_140A55D50
  slot[27] -> 0x140A55D60  RVA=0xA55D60  sub_140A55D60
  slot[28] -> 0x140A55D70  RVA=0xA55D70  nullsub_5931
  slot[29] -> 0x140A55D80  RVA=0xA55D80  sub_140A55D80
  slot[30] -> 0x140A55E20  RVA=0xA55E20  sub_140A55E20
  slot[31] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[32] -> 0x140A56000  RVA=0xA56000  sub_140A56000
  slot[33] -> 0x140A56120  RVA=0xA56120  sub_140A56120
  slot[34] -> 0x140A562B0  RVA=0xA562B0  nullsub_5932
  slot[35] -> 0x1422BCB92  RVA=0x22BCB92  _purecall
  slot[36] -> 0x1429AE210  RVA=0x29AE210  ??_R4ContainerMenuBase@@6B@_1
  slot[37] -> 0x140A57908  RVA=0xA57908  sub_140A57908
  slot[38] -> 0x140A54A30  RVA=0xA54A30  sub_140A54A30
  slot[39] -> 0x140373550  RVA=0x373550  nullsub_4832
  slot[40] -> 0x140373540  RVA=0x373540  nullsub_4831
  slot[41] -> 0x140A54B00  RVA=0xA54B00  sub_140A54B00
  slot[42] -> 0x140373530  RVA=0x373530  nullsub_4830
  slot[43] -> 0x140373560  RVA=0x373560  nullsub_4833
  slot[44] -> 0x140373520  RVA=0x373520  nullsub_4829
  slot[45] -> 0x141B19720  RVA=0x1B19720  sub_141B19720
  slot[46] -> 0x1429AE238  RVA=0x29AE238  ??_R4ContainerMenuBase@@6B@_2
  slot[47] -> 0x140A57914  RVA=0xA57914  sub_140A57914

==============================================================================
== Symbols referencing ContainerMenu that are CODE (not vtable/RTTI/string)
==============================================================================
Total code symbols: 0

==============================================================================
== TransferItem / aTransferitem string xrefs
==============================================================================

  STRING/SYM: aTransferitem @ 0x14252D470 (RVA 0x252D470)
    referenced by sub_140A548B0 @ 0x140A548B0 (site 0x140A548CE)

==============================================================================
== DepositItem / MoveToContainer string xrefs (if any)
==============================================================================
  <no deposit/moveToContainer symbols in IDB>

==== done ====
