[+] Image base: 0x140000000

==== xref_1A85DD0 (RVA 0x1A85DD0) ====
void *sub_141A85DD0()
{
  if ( dword_143DA6D48 <= *(_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex)
                                    + 5488LL) )
    return &unk_143DA6D40;
  sub_1422B7498(&dword_143DA6D48);
  if ( dword_143DA6D48 != -1 )
    return &unk_143DA6D40;
  sub_14167BDC0(&unk_143DA6D40, "ContainerMenu");
  sub_1422B70BC(sub_14241BE10);
  sub_1422B7438(&dword_143DA6D48);
  return &unk_143DA6D40;
}


==== xref_163970 (RVA 0x163970) ====
__int64 sub_140163970()
{
  __int64 v0; // rax

  v0 = qword_1430DD830;
  if ( !qword_1430DD830 )
  {
    v0 = sub_141A7F600(&unk_14326F040);
    qword_1430DD830 = v0;
  }
  return sub_141A820F0(v0, aContainermenu, sub_1410412B0, 0);
}


==== xref_103C460 (RVA 0x103C460) ====
__int64 __fastcall sub_14103C460(__int64 a1)
{
  void (__fastcall ***v2)(_QWORD, __int64); // rbx
  char *v3; // rdi
  __int64 v4; // rbp
  void *v5; // rax
  void (__fastcall ***v6)(_QWORD, __int64); // rcx
  void (__fastcall **v7)(_QWORD, __int64); // rax
  __int64 v8; // r8
  __int64 v9; // rdi
  char v11; // [rsp+20h] [rbp-28h] BYREF
  _QWORD v12[4]; // [rsp+28h] [rbp-20h] BYREF

  sub_140A533F0(a1, aContainermenu);
  v2 = nullptr;
  *(_QWORD *)a1 = &ContainerMenu::`vftable';
  v3 = (char *)(a1 + 1072);
  *(_QWORD *)(a1 + 16) = &ContainerMenu::`vftable';
  *(_QWORD *)(a1 + 224) = &ContainerMenu::`vftable';
  *(_QWORD *)(a1 + 232) = &ContainerMenu::`vftable';
  *(_QWORD *)(a1 + 1072) = 0;
  v4 = *(_QWORD *)(a1 + 64);
  *(_QWORD *)(a1 + 1080) = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xB0u, 0, 0);
  if ( v5 )
    v2 = (void (__fastcall ***)(_QWORD, __int64))sub_141B03B80(
                                                   v5,
                                                   v4,
                                                   "root1.FilterHolder_mc.Menu_mc.PickpocketInfo_mc");
  if ( v3 == &v11 )
  {
    if ( v2 )
    {
      v7 = *v2;
      v6 = v2;
      goto LABEL_10;
    }
  }
  else
  {
    v6 = *(void (__fastcall ****)(_QWORD, __int64))v3;
    *(_QWORD *)v3 = v2;
    if ( v6 )
    {
      v7 = *v6;
LABEL_10:
      (*v7)(v6, 1);
    }
  }
  sub_141B03F20(*(_QWORD *)v3, 2);
  v8 = *(unsigned int *)(a1 + 120);
  v9 = *(_QWORD *)v3;
  v12[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
  v12[1] = a1 + 112;
  *(_QWORD *)(*(_QWORD *)(a1 + 112) + 8LL * (unsigned int)sub_141659520(a1 + 128, v12, v8, 8)) = v9;
  ++*(_DWORD *)(qword_143E47AF0 + 432);
  return a1;
}


==== xref_10405C0 (RVA 0x10405C0) ====
__int64 __fastcall sub_1410405C0(__int64 a1, __int64 a2)
{
  __int64 v2; // rax

  v2 = qword_1430DD830;
  if ( !qword_1430DD830 )
  {
    v2 = sub_141A7F600(&unk_14326F040);
    qword_1430DD830 = v2;
  }
  sub_141A820F0(v2, aContainermenu, sub_1410412B0, a2);
  return a1;
}


==== sub_14034DA10_find_entry (RVA 0x34DA10) ====
__int64 __fastcall sub_14034DA10(__int64 a1, __int64 a2)
{
  __int64 v2; // rbx
  unsigned int v5; // r9d
  unsigned int v6; // r8d
  unsigned int v7; // edi
  __int64 v8; // rcx

  v2 = a1 + 120;
  sub_141658FE0(a1 + 120);
  v5 = *(_DWORD *)(a1 + 104);
  v6 = 0;
  v7 = -1;
  while ( v6 < v5 )
  {
    if ( v7 != -1 )
      break;
    v7 = v6;
    v8 = v6++;
    if ( *(_QWORD *)(*(_QWORD *)(a1 + 88) + 16 * v8) != a2 )
      v7 = -1;
  }
  if ( v2 )
    sub_1416592B0(v2);
  return v7;
}


==== sub_140272730 (RVA 0x272730) ====
__int64 __fastcall sub_140272730(__int64 a1)
{
  *(_DWORD *)a1 = 0;
  *(_QWORD *)(a1 + 8) = 0;
  *(_QWORD *)(a1 + 24) = 0;
  *(_QWORD *)(a1 + 16) = a1 + 8;
  sub_141658FC0(a1 + 32);
  return a1;
}


==== sub_14022CD40 (RVA 0x22CD40) ====
bool __fastcall sub_14022CD40(_DWORD *a1, __int64 *a2)
{
  int v3; // esi
  unsigned int v4; // r15d
  __int64 v5; // r14
  __int64 v6; // rax
  bool v7; // zf
  __int64 v8; // rcx
  __int64 v9; // rax
  __int64 v10; // rcx
  volatile signed __int32 *v11; // rcx

  if ( *a1 )
  {
    v3 = *a1 & 0x3E00000;
    v4 = *a1 & 0x1FFFFF;
    v5 = qword_1430DA390 + 16LL * v4;
    v6 = *(_QWORD *)(v5 + 8);
    v7 = v6 == 0;
    v8 = v6 - 32;
    v9 = *a2;
    if ( v7 )
      v8 = 0;
    if ( v9 != v8 )
    {
      if ( v8 )
        _InterlockedIncrement((volatile signed __int32 *)(v8 + 40));
      *a2 = v8;
      if ( v9 && (_InterlockedDecrement((volatile signed __int32 *)(v9 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v9 + 32) + 8LL))(v9 + 32);
    }
    if ( (*(_DWORD *)v5 & 0x4000000) != 0 && (*(_DWORD *)v5 & 0x3E00000) == v3 )
    {
      v10 = *a2;
      if ( *(_DWORD *)(*a2 + 40) >> 11 == v4 )
        return *a2 != 0;
    }
    else
    {
      v10 = *a2;
    }
    if ( !v10 )
      return *a2 != 0;
    *a2 = 0;
  }
  else
  {
    v10 = *a2;
    if ( !*a2 )
      return *a2 != 0;
    *a2 = 0;
  }
  v11 = (volatile signed __int32 *)(v10 + 32);
  if ( (_InterlockedDecrement(v11 + 2) & 0x3FF) == 0 )
    (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v11 + 8LL))(v11);
  return *a2 != 0;
}


==== sub_140280090 (RVA 0x280090) ====
_DWORD *__fastcall sub_140280090(__int64 a1, _DWORD *a2)
{
  _DWORD *v2; // rbx
  __int64 v3; // rax

  v2 = a2;
  LOBYTE(a2) = 28;
  v3 = sub_1402A0030(a1, a2);
  if ( v3 )
    *v2 = *(_DWORD *)(v3 + 24);
  else
    *v2 = dword_1430DA180;
  return v2;
}


==== sub_1405007B0 (RVA 0x5007B0) ====
void __fastcall sub_1405007B0(__int64 a1, int a2, volatile signed __int32 **a3, int a4, __int64 a5)
{
  int v5; // edi
  __int64 v7; // rcx
  volatile signed __int32 *v10; // rax
  volatile signed __int32 *v11; // rbx
  volatile signed __int32 *v12; // [rsp+50h] [rbp+8h] BYREF

  v5 = a1;
  v7 = *(_QWORD *)(a1 + 224);
  if ( v7 && sub_140313570(v7, 1414415171) )
  {
    v10 = *a3;
    v12 = v10;
    if ( v10 )
      _InterlockedIncrement(v10);
    sub_140502940(v5, a2, (unsigned int)&v12, a4, a5, 0, 0);
  }
  v11 = *a3;
  if ( v11 )
  {
    if ( _InterlockedExchangeAdd(v11, 0xFFFFFFFF) == 1 )
    {
      sub_140272770(v11);
      sub_1422B6BC8(v11, 40);
    }
  }
}


==== sub_140502940 (RVA 0x502940) ====
__int64 __fastcall sub_140502940(
        _QWORD *a1,
        __int64 a2,
        __int64 *a3,
        unsigned int a4,
        __int64 a5,
        __int64 a6,
        __int64 a7)
{
  __int64 *v8; // r12
  __int64 v9; // r13
  int v10; // r14d
  __int64 v11; // rcx
  __int64 v12; // rax
  _QWORD *v13; // r14
  int v14; // ebx
  volatile signed __int32 *v15; // rsi
  volatile signed __int32 *v16; // rbx
  volatile signed __int32 *v17; // rbx
  void *v18; // rax
  volatile signed __int32 *v19; // rax
  bool v20; // di
  int v21; // ebx
  __int64 v22; // rcx
  bool v23; // bl
  char v24; // r15
  void *v25; // rax
  volatile signed __int32 *v26; // rax
  __int64 v27; // rdx
  __int64 v28; // rdx
  __int16 v29; // bx
  __int64 v30; // r12
  _QWORD *v31; // rdi
  unsigned __int16 v32; // r15
  int v33; // r13d
  _QWORD *v34; // rdx
  _QWORD *v35; // rax
  __int16 v36; // ax
  unsigned int v37; // ebx
  __int64 v38; // rbx
  __int64 v39; // rdi
  int v40; // edx
  int v41; // r9d
  __int64 v42; // rdx
  unsigned int v43; // r9d
  __int64 v44; // r8
  __int64 v45; // rax
  __int64 v46; // rcx
  __int64 v47; // rcx
  volatile signed __int32 *v48; // rcx
  _QWORD *v49; // rax
  __int64 v50; // rax
  __int64 v51; // rbx
  unsigned int v52; // ecx
  __int64 v53; // rbx
  __int64 v54; // r15
  _DWORD *v55; // rbx
  __int64 v56; // r15
  bool v57; // zf
  __int64 v58; // rax
  __int64 v59; // r13
  __int64 v60; // rdi
  __int64 v61; // r15
  __int64 v62; // rbx
  __int64 v63; // rax
  bool v64; // al
  char v65; // r12
  unsigned int v66; // eax
  __int64 v67; // rbx
  unsigned int v68; // r15d
  __int64 v69; // rax
  char v70; // al
  __int64 v71; // rbx
  char v72; // di
  void *v73; // rax
  int v74; // eax
  int v75; // r9d
  __int64 v76; // rcx
  __int64 v77; // rbx
  _DWORD *v78; // rax
  __int64 v79; // rcx
  __int64 v80; // rcx
  __int64 v81; // rax
  unsigned int i; // ebx
  _QWORD *v83; // rbx
  volatile signed __int32 *v84; // rax
  __int64 v85; // rcx
  __int64 v86; // r15
  int v87; // ebx
  int v88; // edi
  int v89; // eax
  void (__fastcall ***v90)(_QWORD, __int64); // rcx
  __int64 result; // rax
  volatile signed __int32 *v92; // rbx
  char v93; // [rsp+68h] [rbp-A0h]
  unsigned __int16 v94; // [rsp+6Ch] [rbp-9Ch] BYREF
  int v95; // [rsp+70h] [rbp-98h] BYREF
  int v96; // [rsp+74h] [rbp-94h] BYREF
  int v97; // [rsp+78h] [rbp-90h]
  unsigned int v98; // [rsp+7Ch] [rbp-8Ch]
  _BYTE v99[4]; // [rsp+80h] [rbp-88h] BYREF
  int v100; // [rsp+84h] [rbp-84h] BYREF
  unsigned int v101; // [rsp+88h] [rbp-80h] BYREF
  int v102; // [rsp+8Ch] [rbp-7Ch] BYREF
  int v103; // [rsp+90h] [rbp-78h] BYREF
  int v104; // [rsp+94h] [rbp-74h] BYREF
  int v105; // [rsp+98h] [rbp-70h] BYREF
  int v106; // [rsp+9Ch] [rbp-6Ch] BYREF
  int v107; // [rsp+A0h] [rbp-68h] BYREF
  unsigned int v108; // [rsp+A4h] [rbp-64h] BYREF
  int v109; // [rsp+A8h] [rbp-60h] BYREF
  int v110; // [rsp+ACh] [rbp-5Ch]
  int v111; // [rsp+B0h] [rbp-58h] BYREF
  int v112; // [rsp+B4h] [rbp-54h] BYREF
  volatile signed __int32 *v113; // [rsp+B8h] [rbp-50h]
  __int64 v114; // [rsp+C0h] [rbp-48h] BYREF
  __int128 v115; // [rsp+C8h] [rbp-40h] BYREF
  int v116; // [rsp+D8h] [rbp-30h]
  unsigned int v117; // [rsp+E0h] [rbp-28h] BYREF
  _DWORD v118[4]; // [rsp+E8h] [rbp-20h] BYREF
  __int64 v119; // [rsp+F8h] [rbp-10h] BYREF
  __int64 v120; // [rsp+100h] [rbp-8h]
  char v121[4]; // [rsp+108h] [rbp+0h] BYREF
  int v122; // [rsp+10Ch] [rbp+4h] BYREF
  int v123; // [rsp+110h] [rbp+8h] BYREF
  __int64 v124; // [rsp+118h] [rbp+10h] BYREF
  volatile signed __int32 *v125; // [rsp+120h] [rbp+18h] BYREF
  int *v126; // [rsp+128h] [rbp+20h]
  char v127[8]; // [rsp+130h] [rbp+28h] BYREF
  char v128[4]; // [rsp+138h] [rbp+30h] BYREF
  __int64 v129; // [rsp+13Ch] [rbp+34h]
  int v130; // [rsp+144h] [rbp+3Ch]
  _QWORD *v131; // [rsp+148h] [rbp+40h]
  __int64 v132; // [rsp+158h] [rbp+50h]
  char v133[8]; // [rsp+160h] [rbp+58h] BYREF
  __int64 v134; // [rsp+168h] [rbp+60h]
  _QWORD v135[2]; // [rsp+170h] [rbp+68h] BYREF
  char v136; // [rsp+180h] [rbp+78h]
  _BYTE v137[48]; // [rsp+188h] [rbp+80h] BYREF
  unsigned int v141; // [rsp+220h] [rbp+118h]

  v141 = a4;
  v8 = a3;
  v9 = a2;
  v126 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v10 = *v126;
  v110 = *v126;
  *v126 = 95;
  if ( !a4 )
    goto LABEL_188;
  if ( !a1[31] )
  {
    v11 = a1[28];
    if ( v11 )
    {
      v12 = sub_140313570(v11);
      if ( v12 )
        (*(void (__fastcall **)(_QWORD *, __int64))(*a1 + 1336LL))(a1, v12);
      a4 = v141;
    }
    if ( !a1[31] )
      goto LABEL_188;
  }
  v13 = a1;
  v14 = a4;
  v98 = a4;
  (*(void (__fastcall **)(_QWORD *, __int64))(*a1 + 104LL))(a1, 32);
  v15 = nullptr;
  v113 = nullptr;
  do
  {
    v97 = v14;
    v16 = (volatile signed __int32 *)*v8;
    v104 = 0;
    v105 = 0;
    if ( v15 )
    {
      if ( v15 != v16 )
      {
        _InterlockedIncrement(v15);
        *v8 = (__int64)v15;
        if ( v16 )
        {
          if ( _InterlockedExchangeAdd(v16, 0xFFFFFFFF) == 1 )
          {
            sub_140272770(v16);
            sub_1422B6BC8(v16, 40);
          }
        }
      }
      v17 = v15;
      v113 = nullptr;
      v15 = nullptr;
LABEL_25:
      if ( v17 && _InterlockedExchangeAdd(v17, 0xFFFFFFFF) == 1 )
      {
        sub_140272770(v17);
        sub_1422B6BC8(v17, 40);
      }
      goto LABEL_28;
    }
    if ( !v16 )
    {
      if ( dword_143E5F2D0 != 2 )
        sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
      v18 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
      v19 = v18 ? (volatile signed __int32 *)sub_140272730((__int64)v18) : nullptr;
      v17 = (volatile signed __int32 *)*v8;
      if ( v19 != (volatile signed __int32 *)*v8 )
      {
        if ( v19 )
          _InterlockedIncrement(v19);
        *v8 = (__int64)v19;
        goto LABEL_25;
      }
    }
LABEL_28:
    v93 = 0;
    v20 = 0;
    if ( (unsigned __int8)sub_140254DD0(v9, *v8, a6, 0) )
    {
      v97 = 1;
      v20 = v98 > 1;
      v93 = 1;
    }
    if ( a7 )
      v21 = *(_DWORD *)(a7 + 16);
    else
      v21 = *(_DWORD *)(v9 + 16);
    v22 = *v8;
    v94 = 0;
    v23 = (v21 & 0x400000) != 0;
    v100 = 0;
    sub_14028DFE0(v22, &v94, &v100);
    if ( !v94 && a7 )
      v100 = *(_DWORD *)(a7 + 20);
    v24 = 0;
    if ( (v23 || v94) && (v24 = 1, (*(_DWORD *)(v9 + 16) & 0x400000) != 0) && v98 > 1 )
    {
      v97 = 1;
    }
    else if ( !v20 )
    {
      goto LABEL_51;
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v25 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
    if ( v25 )
    {
      v26 = (volatile signed __int32 *)sub_140272730((__int64)v25);
      if ( v26 )
      {
        _InterlockedIncrement(v26);
        v15 = v26;
        v113 = v26;
      }
    }
    sub_1402757D0(v15, *v8);
    sub_141659060(v15 + 8);
    LOBYTE(v27) = 53;
    sub_1402724E0(v15 + 2, v27);
    if ( v15 != (volatile signed __int32 *)-32LL )
      sub_1416592C0(v15 + 8);
    sub_141659060(v15 + 8);
    LOBYTE(v28) = -70;
    sub_1402724E0(v15 + 2, v28);
    if ( v15 != (volatile signed __int32 *)-32LL )
      sub_1416592C0(v15 + 8);
LABEL_51:
    if ( v24 )
    {
      v29 = 0;
      v129 = 0;
      v130 = 0;
      v131 = &unk_142ED97A4;
      v132 = 0;
      sub_14051E590(v13, v127, 0);
      v30 = v132;
      v31 = v131;
      v32 = 0;
      v33 = v129;
      do
      {
        if ( v29 == -1 )
          break;
        sub_141658E70(&v109, (unsigned __int16)++v29, 0);
        v34 = nullptr;
        if ( v30 )
        {
          v35 = (_QWORD *)(v30 + 16LL * (v109 & (unsigned int)(v33 - 1)));
          if ( v35 )
          {
            if ( v35[1] )
            {
              while ( *(_WORD *)v35 != v29 )
              {
                v35 = (_QWORD *)v35[1];
                if ( !v35 || v35 == v31 )
                  goto LABEL_62;
              }
              v34 = v35;
            }
...<truncated>

==== done ====
