[+] Image base: 0x140000000

==== GetParentCell native (RVA 0x1180FD0) ====
__int64 __fastcall sub_141180FD0(__int64 a1, __int64 a2, __int64 a3)
{
  return *(_QWORD *)(a3 + 184);
}


==== GetWorldSpace native (RVA 0x1181010) ====
__int64 __fastcall sub_141181010(__int64 a1, __int64 a2, __int64 a3)
{
  return sub_140516FB0(a3);
}


==== GetWorldSpace helper (fwd) (RVA 0x516FB0) ====
__int64 __fastcall sub_140516FB0(_QWORD *a1)
{
  __int64 v1; // rax

  v1 = a1[23];
  if ( (v1 || (v1 = (*(__int64 (__fastcall **)(_QWORD *))(*a1 + 1520LL))(a1)) != 0) && (*(_BYTE *)(v1 + 64) & 1) == 0 )
    return *(_QWORD *)(v1 + 200);
  else
    return 0;
}


==== GetBaseObject native (RVA 0x1155BE0) ====
__int64 __fastcall sub_141155BE0(__int64 a1, __int64 a2, __int64 *a3)
{
  __int64 v3; // rbx
  __int64 result; // rax
  __int64 v5; // rcx
  __int16 v6; // [rsp+20h] [rbp-18h] BYREF
  __int64 **v7; // [rsp+28h] [rbp-10h]
  __int64 v8; // [rsp+50h] [rbp+18h] BYREF
  __int64 *v9; // [rsp+58h] [rbp+20h] BYREF

  v3 = *a3;
  v8 = 0;
  if ( v3 )
  {
    result = sub_140284C10(*(_QWORD *)(v3 + 256), a2, a3, a3);
    v8 = result;
    if ( !result )
      return *(_QWORD *)(v3 + 224);
  }
  else
  {
    v5 = a3[1];
    v9 = &v8;
    v6 = *((_WORD *)a3 + 8);
    v7 = &v9;
    sub_14116AFF0(v5, &v6, 0);
    return v8;
  }
  return result;
}


==== GetBaseObject extra helper (RVA 0x284C10) ====
__int64 __fastcall sub_140284C10(__int64 a1, __int64 a2)
{
  __int64 result; // rax

  LOBYTE(a2) = 45;
  result = sub_1402A0030(a1, a2);
  if ( result )
    return *(_QWORD *)(result + 24);
  return result;
}


==== GetPositionX native (ctrl) (RVA 0x11567D0) ====
float __fastcall sub_1411567D0(__int64 a1, __int64 a2, __int64 a3)
{
  return *(float *)(a3 + 208);
}


==== done ====
