==== waiting for auto_wait ====

============================================================
  JobListDispatcher (sub_141697E10)
  ea=0x141697E10  RVA=0x1697E10
============================================================
  size=0x3B
---- BEGIN DECOMP ----
BOOL __fastcall sub_141697E10(unsigned int a1)
{
  return SetEvent(*(HANDLE *)(**(_QWORD **)(*(_QWORD *)(qword_1432961F8 + 8)
                                          + 8LL
                                          * *(unsigned int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer
                                                              + (unsigned int)TlsIndex)
                                                            + 2508LL))
                            + 8LL * a1));
}

---- END DECOMP ----

============================================================
  SceneRender_or_Handoff (sub_1417EE8F0)
  ea=0x1417EE8F0  RVA=0x17EE8F0
============================================================
  size=0x89
---- BEGIN DECOMP ----
double __fastcall sub_1417EE8F0(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3; // rdx
  __int16 v5; // cx
  __int64 v6; // rax
  __int64 v7; // rcx
  __int64 v8; // rcx
  double result; // xmm0_8
  int v10; // [rsp+20h] [rbp-28h] BYREF
  __int64 v11; // [rsp+28h] [rbp-20h]
  __int64 v12; // [rsp+30h] [rbp-18h]
  int v13; // [rsp+38h] [rbp-10h]

  v3 = *(_QWORD *)(a1 + 320);
  v5 = *(_WORD *)(a1 + 306);
  if ( v5 )
    v6 = **(_QWORD **)(a1 + 296);
  else
    v6 = 0;
  if ( *(_QWORD *)(v3 + 40) != v6 )
  {
    if ( v5 )
      v7 = **(_QWORD **)(a1 + 296);
    else
      v7 = 0;
    LOBYTE(a3) = 1;
    (*(void (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)v7 + 464LL))(v7, v3, a3);
    v8 = *(_QWORD *)(a1 + 320);
    v11 = 0;
    v10 = 0;
    v12 = 0;
    v13 = 0;
    return sub_1416C8050(v8, &v10);
  }
  return result;
}

---- END DECOMP ----

============================================================
  Renderer_sub1 (sub_140C38910)
  ea=0x140C38910  RVA=0xC38910
============================================================
  size=0x665
---- BEGIN DECOMP ----
__int64 __fastcall sub_140C38910(__int64 a1, unsigned int a2)
{
  __int64 v2; // rdi
  unsigned int v3; // esi
  __int64 v4; // rdx
  __int64 v5; // rbx
  void *v6; // rax
  bool v7; // r12
  __int64 v8; // r15
  __int64 v9; // rcx
  __int64 v10; // rax
  __int64 v11; // rbx
  __int64 v12; // rax
  unsigned __int8 v13; // r13
  __int64 v14; // rax
  __int64 v15; // rax
  unsigned __int8 v16; // r14
  __int64 v17; // rax
  __int64 v18; // rax
  int *v19; // rdi
  int *v20; // rbp
  __int64 v21; // rbx
  bool v22; // si
  __int64 v23; // rdx
  __int64 v24; // rax
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rbx
  double v28; // xmm0_8
  __int64 v29; // rcx
  __int64 v30; // rcx
  __int64 v31; // rcx
  __int64 v32; // rcx
  __int64 v33; // rbx
  __int64 v34; // rax
  char v35; // cl
  char v36; // dl
  char v37; // al
  int v39; // [rsp+20h] [rbp-68h] BYREF
  float v40; // [rsp+24h] [rbp-64h] BYREF
  __int64 v41; // [rsp+28h] [rbp-60h] BYREF
  _BYTE v42[24]; // [rsp+30h] [rbp-58h] BYREF
  unsigned __int8 v45; // [rsp+A0h] [rbp+18h]
  unsigned __int8 v46; // [rsp+A8h] [rbp+20h] BYREF

  v2 = a1;
  v3 = a2;
  sub_1410262F0(qword_1430DBD58);
  v46 = 0;
  (*(void (__fastcall **)(__int64, __int64, unsigned __int8 *))(*(_QWORD *)(qword_1432D2260 + 72) + 136LL))(
    qword_1432D2260 + 72,
    17,
    &v46);
  LOBYTE(v4) = 1;
  v7 = false;
  if ( (*(_BYTE *)((*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)qword_1432D2260 + 1112LL))(
                     qword_1432D2260,
                     v4)
                 + 264)
      & 1) == 0 )
  {
    v5 = qword_1430DD830;
    v6 = sub_141A873C0();
    if ( !(unsigned __int8)sub_141A7FD40(v5, v6) && !(unsigned __int8)sub_14102B090(qword_1430DBD58, 3) )
      v7 = true;
  }
  v8 = 0;
  if ( (dword_1431E29C0 & 0x800) == 0 )
  {
    v9 = qword_1432D2048;
    v10 = *(_QWORD *)(qword_1432D2048 + 88);
    if ( !v10 || (*(_BYTE *)(v10 + 64) & 2) != 0 )
      goto LABEL_11;
    v11 = qword_1430DD830;
    v12 = sub_141A87450();
    if ( (unsigned __int8)sub_141A7FD40(v11, v12) )
    {
      v9 = qword_1432D2048;
LABEL_11:
      v13 = 1;
      goto LABEL_13;
    }
  }
  v13 = 0;
  dword_143E476FC = 0;
  *(_DWORD *)(qword_1430DDA38 + 16) = 0;
  *(_BYTE *)(qword_1430DDA38 + 176) = 0;
  sub_1407F0240(qword_1430DDA38);
  v9 = qword_1432D2048;
LABEL_13:
  if ( !*(_QWORD *)(v9 + 88) )
  {
    if ( !sub_1402D0100(v9) || (v14 = sub_1402D0100(qword_1432D2048), !(unsigned __int8)sub_140573D10(v14)) )
    {
      if ( *(_DWORD *)(sub_1402F2410() + 876) )
        goto LABEL_20;
    }
    v9 = qword_1432D2048;
  }
  v15 = *(_QWORD *)(v9 + 88);
  if ( !v15 || (*(_WORD *)(v15 + 64) & 0x900) != 0x900 )
  {
    v16 = 0;
    goto LABEL_22;
  }
LABEL_20:
  v16 = 1;
LABEL_22:
  v17 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(qword_1432D2260, 0);
  if ( !v17 || (*(_QWORD *)(v17 + 264) & 0x8000000001LL) != 0 )
  {
    v45 = 0;
    v18 = *(unsigned int *)(qword_1430DC0C0 + 80);
    if ( (_DWORD)v18 )
    {
      v19 = *(int **)(qword_1430DC0C0 + 64);
      v20 = &v19[v18];
      if ( v19 != v20 )
      {
        do
        {
          v39 = *v19;
          sub_140231180(&v41, &v39);
          v21 = v41;
          v22 = v41
             && (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v41 + 1120LL))(v41)
             && (*(_QWORD *)((*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v21 + 1120LL))(v21) + 264) & 0x8000000000LL) == 0;
          v45 = v22;
          if ( v21 && (_InterlockedDecrement((volatile signed __int32 *)(v21 + 40)) & 0x3FF) == 0 )
            (*(void (__fastcall **)(__int64))(*(_QWORD *)(v21 + 32) + 8LL))(v21 + 32);
          if ( v22 )
            break;
          ++v19;
        }
        while ( v19 != v20 );
        v3 = a2;
      }
    }
    v2 = a1;
  }
  else
  {
    v45 = 1;
  }
  dword_142F8D740 = dword_142F01AC0;
  dword_142F8D9B8 = dword_142F01AC0;
  sub_1421F2EA0(v45);
  sub_1421F2970(v42);
  sub_1421F2A60(*(_QWORD *)(qword_1432D2228 + 320));
  sub_1421F2A80(*(_QWORD *)(qword_1432D2228 + 336));
  sub_1421F29A0(qword_1432D2240);
  sub_1421F29B0(qword_1432D2248);
  sub_1421F29C0(*(_QWORD *)(*(_QWORD *)(qword_1432D2008 + 128) + 40LL));
  LOBYTE(v23) = 1;
  v24 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)qword_1432D2260 + 1112LL))(qword_1432D2260, v23);
  sub_1421F29F0(v24);
  v25 = *(_QWORD *)(qword_1432D2048 + 88);
  if ( v25 )
    v8 = sub_1404C8DE0(v25);
  sub_1421F2A00(v8);
  v26 = sub_1407EEE80(qword_1430DDA38);
  sub_1421F2A10(v26);
  sub_1421F2A50(qword_1430EB7A8);
  sub_1421F2A70(qword_1430EB7A0);
  v27 = qword_1432D2228;
  v28 = sub_141029980(qword_1430DBD58);
  *(_DWORD *)(v27 + 348) = LODWORD(v28);
  sub_141029980(qword_1430DBD58);
  sub_1421F2A90();
  sub_141029A50(qword_1430DBD58);
  sub_1421F2AA0();
  sub_1421F2AB0();
  (*(void (__fastcall **)(__int64))(*(_QWORD *)qword_1432D2228 + 536LL))(qword_1432D2228);
  sub_1421F2AC0();
  (*(void (__fastcall **)(__int64))(*(_QWORD *)qword_1432D2228 + 544LL))(qword_1432D2228);
  sub_1421F2AE0();
  sub_1421F2AF0(v3);
  sub_1421F2B00(4);
  sub_1421F2B10(3);
  sub_1421F2B20(5);
  sub_1421F2B30(v7);
  sub_1421F2B40(v46);
  LOBYTE(v29) = *(_DWORD *)(qword_1430EEED0 + 64) != 1;
  sub_1421F2B50(v29);
  sub_1421F2B60(*(unsigned __int8 *)(v2 + 466));
  sub_1421F2B70(v13);
  if ( sub_1402D0100(qword_1432D2048) && (*(_BYTE *)(sub_1402D0100(qword_1432D2048) + 136) & 0x40) != 0 )
    LOBYTE(v30) = 1;
  else
    v30 = 0;
  sub_1421F2B80(v30);
  sub_1421F2B90(v16);
  if ( qword_1430EB7A8 )
    LOBYTE(v31) = *(_WORD *)(qword_1430EB7A8 + 308) != 0;
  else
    LOBYTE(v31) = 0;
  sub_1421F2BA0(v31);
  sub_1421F2BB0(sub_1407EFB40);
  sub_1421F2BC0(nullsub_138);
  sub_1421F2BD0(sub_140379310);
  sub_1421F2BE0(sub_140A3B2F0);
  sub_1421F2BF0(sub_140A3B300);
  sub_1421F2C00(sub_140ADBD60);
  sub_1421F2C10(sub_140DB5160);
  sub_1421F2C20(sub_1421B98C0);
  sub_1421F2C30(sub_1406B7020);
  if ( byte_1431E6938
    && *(float *)(qword_143E475A0[0] + 764) > 0.0
    && ((v32 = *(_QWORD *)(qword_1432D2008 + 160), *(_QWORD *)(v32 + 128)) || *(_QWORD *)(v32 + 136)) )
  {
    LOBYTE(v32) = 1;
  }
  else
  {
    v32 = 0;
  }
  sub_1421F2C40(v32);
  sub_1421F2C50(&qword_1431E6958);
  v40 = *(float *)&dword_1431E693C * 0.5;
  sub_1421F2C80(&v40);
  v33 = *(_QWORD *)(qword_1432D2008 + 128);
  v34 = sub_1421F2930();
  sub_1406C7EA0(v33, v34);
  if ( dword_143E475E0 <= (unsigned int)(dword_143E47980 + 240) )
  {
    v37 = byte_143E4798B;
    v36 = HIBYTE(word_143E47989);
    v35 = word_143E47989;
  }
  else
  {
    v35 = 0;
    word_143E47989 = 0;
    v36 = 0;
    v37 = 0;
    byte_143E4798B = 0;
  }
  byte_143E47986 = v35;
  byte_143E47987 = v36;
  byte_143E47988 = v37;
  if ( !v16 || v37 )
    return sub_1421F2E20();
  else
    return sub_140C38F80(v2);
}

---- END DECOMP ----

============================================================
  Renderer_sub2 (sub_140C37D20)
  ea=0x140C37D20  RVA=0xC37D20
============================================================
  size=0x23E
---- BEGIN DECOMP ----
__int64 __fastcall sub_140C37D20(__int64 a1, char a2)
{
  int *v4; // r14
  int v5; // ebx
  char v6; // di
  __int64 v7; // rdx
  int v8; // eax
  int v9; // eax
  __int64 v10; // rdi
  __int64 v11; // rax
  __int64 v12; // rax

  v4 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  byte_1438C8DA0 = 1;
  v5 = *v4;
  *v4 = 24;
  if ( (unsigned __int8)sub_140C39760(a1) )
  {
    sub_140C39760(a1);
    goto LABEL_24;
  }
  sub_1421E8FB0();
  if ( byte_142F26F50 && (unsigned __int8)sub_141A7FEA0(qword_1430DD830) || byte_1432D1FE9 )
  {
    v6 = 1;
    if ( !byte_1432D252C )
    {
      dword_142F27E6C = dword_143D7094C;
      dword_143D7094C = 0;
      byte_1432D252C = 1;
    }
    if ( byte_1432D1FE8 )
      goto LABEL_12;
  }
  else
  {
    v6 = 0;
    if ( byte_1432D252C )
    {
      dword_143D7094C = dword_142F27E6C;
      byte_1432D252C = 0;
    }
  }
  sub_1421F2180();
  if ( v6 )
  {
    nullsub_621(&byte_143A0F400, "CopyMainToMenuBG");
    sub_14217E540(1, 15);
    nullsub_622(&byte_143A0F400);
  }
LABEL_12:
  byte_1432D1FE8 = v6;
  if ( !a2 )
  {
    sub_1421F1E00();
    sub_141697E10(5u);
    v6 = byte_1432D1FE8;
  }
  if ( v6 )
    sub_14217E540(15, 1);
  if ( (unsigned __int8)sub_140BD4B70(1) )
  {
    sub_141817CA0(&byte_143A0F400);
    sub_141697EB0(0, 1);
    sub_141817C80(&byte_143A0F400, v7);
  }
  sub_141A815B0(qword_1430DD830);
  sub_1421F26F0();
  v8 = *(_DWORD *)(a1 + 32);
  if ( v8 )
  {
    v9 = v8 - 1;
    *(_DWORD *)(a1 + 32) = v9;
    if ( !v9 )
    {
      v10 = qword_1430DD830;
      v11 = sub_141A879F0();
      if ( (unsigned __int8)sub_141A7FD40(v10, v11) )
        sub_140ADBBA0();
    }
  }
  sub_1421F28A0();
  sub_1421F2E20();
LABEL_24:
  *v4 = v5;
  byte_1438C8DA0 = 0;
  if ( !a2 )
  {
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v12 = sub_141656E30(&unk_143E5E0F0);
    sub_14165C5A0(v12);
  }
  sub_141A81BB0(qword_1430DD830);
  return sub_141A81DB0(qword_1430DD830);
}

---- END DECOMP ----

============================================================
  Renderer_ui_path1 (sub_141A815B0)
  ea=0x141A815B0  RVA=0x1A815B0
============================================================
  size=0xFC
---- BEGIN DECOMP ----
void __fastcall sub_141A815B0(__int64 a1)
{
  int *v2; // r15
  __int64 v3; // rcx
  int v4; // edi
  __int64 v5; // rax
  __int64 **v6; // rbx
  __int64 **i; // r14
  __int64 *v8; // rsi
  __int64 v9; // rbp
  __int64 v10; // rax

  v2 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v3 = qword_1430EAC90;
  v4 = *v2;
  *v2 = 66;
  sub_141A89D00(*(_QWORD *)(v3 + 24));
  sub_141A83090(a1);
  sub_141658FE0((__int64)&unk_143DA6A68);
  v5 = *(unsigned int *)(a1 + 416);
  if ( (_DWORD)v5 )
  {
    v6 = *(__int64 ***)(a1 + 400);
    for ( i = &v6[v5]; v6 != i; ++v6 )
    {
      v8 = *v6;
      if ( *v6 )
      {
        sub_141B18B50(*v6);
        v8 = *v6;
      }
      v9 = *v8;
      v10 = sub_1403150B0();
      if ( (*(unsigned __int8 (__fastcall **)(__int64 *, __int64, __int64))(v9 + 56))(v8, 1, v10)
        && (unsigned __int8)sub_141B19670(v8) )
      {
        (*(void (__fastcall **)(__int64 *))(*v8 + 40))(v8);
      }
      sub_141B18BD0(v8);
    }
  }
  sub_1416592B0((__int64)&unk_143DA6A68);
  *v2 = v4;
}

---- END DECOMP ----

============================================================
  Renderer_ui_path2 (sub_141DEBC20)
  ea=0x141DEBC20  RVA=0x1DEBC20
============================================================
  size=0x175
---- BEGIN DECOMP ----
char __fastcall sub_141DEBC20(__int64 a1)
{
  int *v2; // rsi
  int v3; // ebx
  __int64 v4; // rcx
  char v5; // r15
  __int64 *v6; // r14
  __int64 v7; // rdi
  char v9; // [rsp+40h] [rbp+8h] BYREF

  v2 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v3 = *v2;
  *v2 = 70;
  v4 = *(_QWORD *)(a1 + 24);
  if ( v4 && *(_DWORD *)(v4 + 48) )
  {
    v5 = sub_141DECED0(v4, *(unsigned __int8 *)(a1 + 67), *(unsigned __int8 *)(a1 + 66));
    if ( v5 )
    {
      *v2 = v3;
      return v5;
    }
    else
    {
      v6 = (__int64 *)qword_14327C710;
      if ( !qword_14327C710 )
      {
        v7 = qword_1430DBDC0;
        v6 = &qword_14327C720;
        qword_14327C720 = (__int64)&BSTEventSink<BSTGlobalEvent::KillSDMEvent>::`vftable';
        qword_14327C710 = (__int64)&qword_14327C720;
        dword_14327C730 = 0;
        dword_14327C734 = 0;
        sub_1416597B0((__int64)&unk_14327C738);
        sub_141659470(dword_14327C748);
        sub_1416597B0((__int64)&unk_14327C750);
        sub_141659470(dword_14327C760);
        sub_1416597B0((__int64)&unk_14327C768);
        sub_141659470(dword_14327C778);
        byte_14327C780 = v5;
        qword_14327C720 = (__int64)off_142535F28;
        sub_140233620(v7 + 16, &qword_14327C720);
        qword_14327C710 = (__int64)&qword_14327C720;
      }
      sub_141DEC770(v6 + 2, &v9);
      *(_BYTE *)(a1 + 65) = 1;
      sub_141DEBDA0(a1);
      *v2 = v3;
      return v5;
    }
  }
  else
  {
    *v2 = v3;
    return 0;
  }
}

---- END DECOMP ----

============================================================
  Renderer_ui_path3 (sub_141A81BB0)
  ea=0x141A81BB0  RVA=0x1A81BB0
============================================================
  size=0x1F7
---- BEGIN DECOMP ----
__int64 __fastcall sub_141A81BB0(__int64 a1)
{
  __int64 v2; // r15
  int v3; // edi
  int v4; // edx
  int v5; // r8d
  int v6; // r9d
  __int64 v7; // rax
  _DWORD *v8; // rax
  __int64 v9; // rcx
  __int64 v10; // rax
  __int64 **v11; // rbx
  __int64 **i; // rbp
  __int64 *v13; // r14
  __int64 v14; // rsi
  __int64 v15; // rax
  unsigned __int8 v16; // al
  __int64 v17; // rcx
  __int64 result; // rax

  v2 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v3 = *(_DWORD *)(v2 + 2496);
  *(_DWORD *)(v2 + 2496) = 66;
  sub_14181E960(&byte_143A0F400);
  sub_141818060((unsigned int)&byte_143A0F400, v4, v5, v6, 1065353216);
  v7 = *(_QWORD *)(v2 + 2848);
  if ( !v7 )
    v7 = qword_1438CAA98;
  v8 = (_DWORD *)(v7 + 7024);
  if ( v8[42] )
  {
    *v8 |= 4u;
    v8[42] = 0;
  }
  sub_1418396A0(&dword_142F42710, 0, 3);
  if ( (unsigned int)sub_141839330(&dword_142F42710) == -1 )
    sub_141839590(&dword_142F42710, 0, *(_QWORD *)(qword_143E47AF0 + 104) != 0, 0);
  sub_141839880(&dword_142F42710);
  sub_141818050(&byte_143A0F400);
  sub_141A89EE0(*(_QWORD *)(qword_1430EAC90 + 24));
  sub_141658FE0((__int64)&unk_143DA6A68);
  v10 = *(unsigned int *)(a1 + 416);
  if ( (_DWORD)v10 )
  {
    v11 = *(__int64 ***)(a1 + 400);
    for ( i = &v11[v10]; v11 != i; ++v11 )
    {
      v13 = *v11;
      if ( *v11 )
      {
        sub_141B18B50(*v11);
        v13 = *v11;
      }
      v14 = *v13;
      v15 = sub_1403150B0(v9);
      if ( (*(unsigned __int8 (__fastcall **)(__int64 *, __int64, __int64))(v14 + 56))(v13, 2, v15) )
      {
        sub_141A89D80(*(_QWORD *)(qword_1430EAC90 + 24));
        v16 = sub_141B19670(v13);
        sub_141B19440(v13, v16, 0);
        sub_141A89E00(*(_QWORD *)(qword_1430EAC90 + 24));
      }
      sub_141B18BD0(v13);
    }
  }
  sub_1416592B0((__int64)&unk_143DA6A68);
  result = sub_141B22FF0(v17);
  *(_DWORD *)(v2 + 2496) = v3;
  return result;
}

---- END DECOMP ----

============================================================
  Renderer_ui_path4 (sub_141A81DB0)
  ea=0x141A81DB0  RVA=0x1A81DB0
============================================================
  size=0x1A2
---- BEGIN DECOMP ----
__int64 __fastcall sub_141A81DB0(__int64 a1)
{
  int *v2; // r12
  int v3; // edi
  __int64 v4; // rcx
  __int64 v5; // rax
  __int64 **v6; // rbx
  __int64 **i; // rbp
  __int64 *v8; // r14
  __int64 v9; // rsi
  __int64 v10; // rax
  __int64 v11; // rcx
  __int64 v12; // rax
  __int64 **v13; // rbx
  __int64 **j; // r14
  __int64 *v15; // rsi
  __int64 v16; // rbp
  __int64 v17; // rax
  __int64 result; // rax

  v2 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v3 = *v2;
  *v2 = 66;
  sub_141658FE0((__int64)&unk_143DA6A68);
  v5 = *(unsigned int *)(a1 + 416);
  if ( (_DWORD)v5 )
  {
    v6 = *(__int64 ***)(a1 + 400);
    for ( i = &v6[v5]; v6 != i; ++v6 )
    {
      v8 = *v6;
      if ( *v6 )
      {
        sub_141B18B50(*v6);
        v8 = *v6;
      }
      v9 = *v8;
      v10 = sub_1403150B0(v4);
      if ( (*(unsigned __int8 (__fastcall **)(__int64 *, __int64, __int64))(v9 + 56))(v8, 5, v10) )
      {
        sub_141A89D80(*(_QWORD *)(qword_1430EAC90 + 24));
        sub_141B19440(v8, 0, 0);
        sub_141A89E00(*(_QWORD *)(qword_1430EAC90 + 24));
      }
      sub_141B18BD0(v8);
    }
  }
  sub_1416592B0((__int64)&unk_143DA6A68);
  sub_141658FE0((__int64)&unk_143DA6A68);
  v12 = *(unsigned int *)(a1 + 416);
  if ( (_DWORD)v12 )
  {
    v13 = *(__int64 ***)(a1 + 400);
    for ( j = &v13[v12]; v13 != j; ++v13 )
    {
      v15 = *v13;
      if ( *v13 )
      {
        sub_141B18B50(*v13);
        v15 = *v13;
      }
      v16 = *v15;
      v17 = sub_1403150B0(v11);
      if ( (*(unsigned __int8 (__fastcall **)(__int64 *, __int64, __int64))(v16 + 56))(v15, 6, v17)
        && (unsigned __int8)sub_141B19670(v15) )
      {
        (*(void (__fastcall **)(__int64 *))(*v15 + 48))(v15);
      }
      sub_141B18BD0(v15);
    }
  }
  sub_1416592B0((__int64)&unk_143DA6A68);
  result = sub_141A89D50(*(_QWORD *)(qword_1430EAC90 + 24));
  *v2 = v3;
  return result;
}

---- END DECOMP ----

============================================================
  CALL SEQUENCES in render dispatchers
============================================================

--- CALL list inside 0x140C32D30 ---
  0x140C32D54: call sub_141A89AA0  (target 0x141A89AA0 sub_141A89AA0)
  0x140C32D60: call sub_141817C80  (target 0x141817C80 sub_141817C80)
  0x140C32D6E: call sub_141817D10  (target 0x141817D10 sub_141817D10)
  0x140C32D84: call sub_141817CA0  (target 0x141817CA0 sub_141817CA0)
  0x140C32D92: call sub_1406DF150  (target 0x1406DF150 sub_1406DF150)
  0x140C32D9E: call sub_141817C80  (target 0x141817C80 sub_141817C80)
  0x140C32DA3: call sub_142232050  (target 0x142232050 sub_142232050)
  0x140C32DAF: call sub_14181E960  (target 0x14181E960 sub_14181E960)
  0x140C32DC5: call sub_141839590  (target 0x141839590 sub_141839590)
  0x140C32DDF: call sub_1418396A0  (target 0x1418396A0 sub_1418396A0)
  0x140C32DEB: call sub_1410743C0  (target 0x1410743C0 sub_1410743C0)
  0x140C32E13: call qword ptr [rdx+460h]  (target 0x460 )
  0x140C32E22: call sub_1401DFF80  (target 0x1401DFF80 sub_1401DFF80)
  0x140C32E2A: call sub_141656E30  (target 0x141656E30 sub_141656E30)
  0x140C32E32: call sub_14165C590  (target 0x14165C590 sub_14165C590)
  0x140C32E45: call sub_140A377D0  (target 0x140A377D0 sub_140A377D0)
  0x140C32E53: call sub_14102B090  (target 0x14102B090 sub_14102B090)
  0x140C32EDF: call sub_140D4EE50  (target 0x140D4EE50 sub_140D4EE50)
  0x140C32F0A: call sub_140C38910  (target 0x140C38910 sub_140C38910)
  0x140C32F14: call sub_140C37D20  (target 0x140C37D20 sub_140C37D20)
  0x140C32F25: call sub_141817CA0  (target 0x141817CA0 sub_141817CA0)
  0x140C32F2F: call sub_141697E10  (target 0x141697E10 sub_141697E10)
  0x140C32F39: call sub_141697E10  (target 0x141697E10 sub_141697E10)
  0x140C32F43: call sub_141697E10  (target 0x141697E10 sub_141697E10)
  0x140C32F4F: call sub_141817C80  (target 0x141817C80 sub_141817C80)
  0x140C32F72: call sub_141818060  (target 0x141818060 sub_141818060)
  0x140C32F86: call sub_141839590  (target 0x141839590 sub_141839590)
  0x140C32F92: call sub_141839880  (target 0x141839880 sub_141839880)
  0x140C32F9E: call sub_141818050  (target 0x141818050 sub_141818050)
  0x140C32FAA: call sub_141A815B0  (target 0x141A815B0 sub_141A815B0)
  0x140C32FB6: call sub_141DEBC20  (target 0x141DEBC20 sub_141DEBC20)
  0x140C32FBD: call sub_140A3B300  (target 0x140A3B300 sub_140A3B300)
  0x140C32FC9: call sub_141A81BB0  (target 0x141A81BB0 sub_141A81BB0)
  0x140C32FD5: call sub_141A81DB0  (target 0x141A81DB0 sub_141A81DB0)
  0x140C32FE6: call sub_14217E540  (target 0x14217E540 sub_14217E540)
  0x140C32FF6: call sub_140C43A00  (target 0x140C43A00 sub_140C43A00)
  0x140C33007: call sub_1410743E0  (target 0x1410743E0 sub_1410743E0)
  0x140C3303F: call sub_14179F920  (target 0x14179F920 sub_14179F920)
  0x140C33066: call sub_14024BDC0  (target 0x14024BDC0 sub_14024BDC0)
  0x140C33072: call cs:__imp_CreateDirectoryA  (target 0x142438408 )
  0x140C330AF: call sub_141697E10  (target 0x141697E10 sub_141697E10)
  0x140C330BB: call sub_1417EE8F0  (target 0x1417EE8F0 sub_1417EE8F0)
  0x140C330C7: call sub_141817F60  (target 0x141817F60 sub_141817F60)
  0x140C330D3: call sub_141817CA0  (target 0x141817CA0 sub_141817CA0)
  0x140C330F9: call sub_1422B7498  (target 0x1422B7498 sub_1422B7498)
  0x140C33112: call sub_140D4E890  (target 0x140D4E890 sub_140D4E890)
  0x140C3311E: call sub_1422B70BC  (target 0x1422B70BC sub_1422B70BC)
  0x140C3312A: call sub_1422B7438  (target 0x1422B7438 sub_1422B7438)

--- CALL list inside 0x140C351B0 ---
  0x140C351E4: call sub_140516F50  (target 0x140516F50 sub_140516F50)
  0x140C3521C: call sub_14165B550  (target 0x14165B550 sub_14165B550)
  0x140C3524F: call sub_140C73280  (target 0x140C73280 sub_140C73280)
  0x140C3528F: call sub_14165B5C0  (target 0x14165B5C0 sub_14165B5C0)
  0x140C3536D: call sub_14165B5C0  (target 0x14165B5C0 sub_14165B5C0)
  0x140C35427: call sub_140231180  (target 0x140231180 sub_140231180)
  0x140C3545A: call sub_140457F80  (target 0x140457F80 sub_140457F80)
  0x140C35467: call sub_140C5B1A0  (target 0x140C5B1A0 sub_140C5B1A0)
  0x140C35483: call sub_1409890A0  (target 0x1409890A0 sub_1409890A0)
  0x140C354D7: call qword ptr [rax+8]  (target 0x8 )
  0x140C3555E: call sub_14165B5E0  (target 0x14165B5E0 sub_14165B5E0)
  0x140C355AE: call sub_14165B5E0  (target 0x14165B5E0 sub_14165B5E0)
  0x140C355EF: call sub_14165B5E0  (target 0x14165B5E0 sub_14165B5E0)
  0x140C35604: call nullsub_565  (target 0x14165B5B0 nullsub_565)

--- CALL list inside 0x140C334B0 ---
  0x140C33528: call sub_14165B740  (target 0x14165B740 sub_14165B740)
  0x140C33534: call sub_141661010  (target 0x141661010 sub_141661010)
  0x140C3355A: call sub_14165B5F0  (target 0x14165B5F0 sub_14165B5F0)
  0x140C3359B: call sub_141873C80  (target 0x141873C80 sub_141873C80)
  0x140C335D0: call sub_1410E98F0  (target 0x1410E98F0 sub_1410E98F0)
  0x140C335F5: call sub_1403D44F0  (target 0x1403D44F0 sub_1403D44F0)
  0x140C33608: call nullsub_810  (target 0x142230A10 nullsub_810)
  0x140C33614: call sub_141697C60  (target 0x141697C60 sub_141697C60)
  0x140C3361E: call cs:__imp_GetAsyncKeyState  (target 0x142438AB0 )
  0x140C33633: call cs:__imp_GetAsyncKeyState  (target 0x142438AB0 )
  0x140C336B7: call sub_1404D3910  (target 0x1404D3910 sub_1404D3910)
  0x140C336EA: call sub_1402E4070  (target 0x1402E4070 sub_1402E4070)
  0x140C33711: call sub_1402CD890  (target 0x1402CD890 sub_1402CD890)
  0x140C3373C: call sub_1402E4070  (target 0x1402E4070 sub_1402E4070)
  0x140C33755: call sub_1404E87C0  (target 0x1404E87C0 sub_1404E87C0)
  0x140C33768: call sub_1402CDDD0  (target 0x1402CDDD0 sub_1402CDDD0)
  0x140C33793: call sub_1402D4090  (target 0x1402D4090 sub_1402D4090)
  0x140C33798: call sub_1411C3B50  (target 0x1411C3B50 sub_1411C3B50)
  0x140C337A0: call sub_1422AC1A0  (target 0x1422AC1A0 sub_1422AC1A0)
  0x140C337A5: call sub_1411C3B50  (target 0x1411C3B50 sub_1411C3B50)
  0x140C337EA: call sub_141078F70  (target 0x141078F70 sub_141078F70)
  0x140C337EF: call sub_1416A8DB0  (target 0x1416A8DB0 sub_1416A8DB0)
  0x140C33811: call sub_14102B090  (target 0x14102B090 sub_14102B090)
  0x140C3381D: call sub_140C34A80  (target 0x140C34A80 sub_140C34A80)
  0x140C3382F: call sub_140C3AB10  (target 0x140C3AB10 sub_140C3AB10)
  0x140C33838: call sub_140BD4CE0  (target 0x140BD4CE0 sub_140BD4CE0)
  0x140C33846: call sub_1421AB6D0  (target 0x1421AB6D0 sub_1421AB6D0)
  0x140C33852: call sub_1421AB0C0  (target 0x1421AB0C0 sub_1421AB0C0)
  0x140C33863: call sub_140CA2790  (target 0x140CA2790 sub_140CA2790)
  0x140C3389D: call sub_1402D3EB0  (target 0x1402D3EB0 sub_1402D3EB0)
  0x140C338AE: call sub_1417AF2F0  (target 0x1417AF2F0 sub_1417AF2F0)
  0x140C338C7: call sub_1402D4090  (target 0x1402D4090 sub_1402D4090)
  0x140C33901: call sub_1404C9540  (target 0x1404C9540 sub_1404C9540)
  0x140C3390A: call sub_1421A6A80  (target 0x1421A6A80 sub_1421A6A80)
  0x140C3391D: call sub_1421ABB80  (target 0x1421ABB80 sub_1421ABB80)
  0x140C33942: call sub_140338300  (target 0x140338300 sub_140338300)
  0x140C3394E: call sub_140BFE820  (target 0x140BFE820 sub_140BFE820)
  0x140C3396B: call sub_140C3B0E0  (target 0x140C3B0E0 sub_140C3B0E0)
  0x140C33977: call sub_140D622B0  (target 0x140D622B0 sub_140D622B0)
  0x140C3399D: call sub_141A87450  (target 0x141A87450 sub_141A87450)
  0x140C339A8: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C339BC: call sub_141A870F0  (target 0x141A870F0 sub_141A870F0)
  0x140C339C7: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C339DB: call sub_141A87F90  (target 0x141A87F90 sub_141A87F90)
  0x140C339E6: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C339FA: call sub_141A884A0  (target 0x141A884A0 sub_141A884A0)
  0x140C33A05: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C33A19: call sub_141A873C0  (target 0x141A873C0 sub_141A873C0)
  0x140C33A24: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C33A34: call sub_141A86F40  (target 0x141A86F40 sub_141A86F40)
  0x140C33A3F: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C33A76: call sub_141A86370  (target 0x141A86370 sub_141A86370)
  0x140C33A81: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C33A8A: call sub_140C13D50  (target 0x140C13D50 sub_140C13D50)
  0x140C33A91: call sub_140C13D20  (target 0x140C13D20 sub_140C13D20)
  0x140C33AC3: call qword ptr [rax+228h]  (target 0x228 )
  0x140C33AD8: call sub_140C1EEB0  (target 0x140C1EEB0 sub_140C1EEB0)
  0x140C33AEB: call sub_140C1C450  (target 0x140C1C450 sub_140C1C450)
  0x140C33B15: call sub_140BD4C70  (target 0x140BD4C70 sub_140BD4C70)
  0x140C33B2E: call sub_1421AA0D0  (target 0x1421AA0D0 sub_1421AA0D0)
  0x140C33B42: call sub_141029980  (target 0x141029980 sub_141029980)
  0x140C33B6C: call sub_1421C11B0  (target 0x1421C11B0 sub_1421C11B0)
  0x140C33B74: call sub_14217BD60  (target 0x14217BD60 sub_14217BD60)
  0x140C33B79: call sub_1421A6A10  (target 0x1421A6A10 sub_1421A6A10)
  0x140C33B91: call qword ptr [rax+460h]  (target 0x460 )
  0x140C33BAC: call sub_141A7FEA0  (target 0x141A7FEA0 sub_141A7FEA0)
  0x140C33BCE: call sub_141A7FEC0  (target 0x141A7FEC0 sub_141A7FEC0)
  0x140C33BEC: call sub_1421AA0F0  (target 0x1421AA0F0 sub_1421AA0F0)
  0x140C33BF8: call sub_141A87450  (target 0x141A87450 sub_141A87450)
  0x140C33C03: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C33C24: call sub_140C34FC0  (target 0x140C34FC0 sub_140C34FC0)
  0x140C33C6B: call rax  (target 0x0 )
  0x140C33CDD: call sub_1404A40A0  (target 0x1404A40A0 sub_1404A40A0)
  0x140C33CE5: call sub_1407F7AA0  (target 0x1407F7AA0 sub_1407F7AA0)
  0x140C33CF3: call sub_1407FE7A0  (target 0x1407FE7A0 sub_1407FE7A0)
  0x140C33D02: call sub_1410E9A70  (target 0x1410E9A70 sub_1410E9A70)
  0x140C33D11: call sub_1410E9CD0  (target 0x1410E9CD0 sub_1410E9CD0)
  0x140C33D1F: call sub_140ED1CE0  (target 0x140ED1CE0 sub_140ED1CE0)
  0x140C33D2E: call sub_140CE1720  (target 0x140CE1720 sub_140CE1720)
  0x140C33D3A: call sub_141660BB0  (target 0x141660BB0 sub_141660BB0)
  0x140C33D56: call sub_141657F90  (target 0x141657F90 sub_141657F90)
  0x140C33D69: call sub_141656BC0  (target 0x141656BC0 sub_141656BC0)
  0x140C33D75: call sub_1417AF000  (target 0x1417AF000 sub_1417AF000)
  0x140C33D81: call sub_141660C00  (target 0x141660C00 sub_141660C00)
  0x140C33D95: call sub_141672120  (target 0x141672120 sub_141672120)
  0x140C33D9A: call sub_141036D70  (target 0x141036D70 sub_141036D70)
  0x140C33DA6: call sub_1409DEDA0  (target 0x1409DEDA0 sub_1409DEDA0)
  0x140C33DB9: call sub_1416736C0  (target 0x1416736C0 sub_1416736C0)
  0x140C33DCC: call sub_1416736C0  (target 0x1416736C0 sub_1416736C0)
  0x140C33DD8: call sub_1409DEE20  (target 0x1409DEE20 sub_1409DEE20)
  0x140C33E2F: call sub_1402D0100  (target 0x1402D0100 sub_1402D0100)
  0x140C33E40: call sub_1402D0100  (target 0x1402D0100 sub_1402D0100)
  0x140C33E4D: call sub_1405740A0  (target 0x1405740A0 sub_1405740A0)
  0x140C33F06: call sub_140375DB0  (target 0x140375DB0 sub_140375DB0)
  0x140C33F1A: call sub_140DB48C0  (target 0x140DB48C0 sub_140DB48C0)
  0x140C33F28: call sub_140C24670  (target 0x140C24670 sub_140C24670)
  0x140C33F2D: call sub_1416C9E40  (target 0x1416C9E40 sub_1416C9E40)
  0x140C33F52: call sub_140A36F20  (target 0x140A36F20 sub_140A36F20)
  0x140C33F66: call sub_140C419E0  (target 0x140C419E0 sub_140C419E0)
  0x140C33F8A: call sub_1402CD890  (target 0x1402CD890 sub_1402CD890)
  0x140C33F91: call sub_141697E10  (target 0x141697E10 sub_141697E10)
  0x140C33F9B: call sub_141697E10  (target 0x141697E10 sub_141697E10)
  0x140C33FAC: call sub_14032F6D0  (target 0x14032F6D0 sub_14032F6D0)
  0x140C33FB6: call sub_141697E10  (target 0x141697E10 sub_141697E10)
  0x140C33FE7: call sub_141029980  (target 0x141029980 sub_141029980)
  0x140C34011: call sub_1421C11B0  (target 0x1421C11B0 sub_1421C11B0)
  0x140C34019: call sub_14217BD60  (target 0x14217BD60 sub_14217BD60)
  0x140C34023: call sub_140BD4B70  (target 0x140BD4B70 sub_140BD4B70)
  0x140C3402C: call sub_14037E100  (target 0x14037E100 sub_14037E100)
  0x140C3403C: call sub_141697EB0  (target 0x141697EB0 sub_141697EB0)
  0x140C34045: call sub_141697EB0  (target 0x141697EB0 sub_141697EB0)
  0x140C3407D: call sub_1421F2950  (target 0x1421F2950 sub_1421F2950)
  0x140C34096: call sub_1402D77F0  (target 0x1402D77F0 sub_1402D77F0)
  0x140C340AE: call sub_1421B51F0  (target 0x1421B51F0 sub_1421B51F0)
  0x140C340C1: call sub_1416E61C0  (target 0x1416E61C0 sub_1416E61C0)
  0x140C340D7: call sub_1402D71D0  (target 0x1402D71D0 sub_1402D71D0)
  0x140C340F8: call sub_141EAE600  (target 0x141EAE600 sub_141EAE600)
  0x140C34124: call sub_1416599D0  (target 0x1416599D0 sub_1416599D0)
  0x140C34163: call sub_140C3B2F0  (target 0x140C3B2F0 sub_140C3B2F0)
  0x140C34180: call sub_140C3AFF0  (target 0x140C3AFF0 sub_140C3AFF0)
  0x140C3418C: call sub_140C32D30  (target 0x140C32D30 sub_140C32D30)
  0x140C34193: call sub_140BD4B70  (target 0x140BD4B70 sub_140BD4B70)
  0x140C3419B: call sub_140BD4CA0  (target 0x140BD4CA0 sub_140BD4CA0)
  0x140C341B7: call sub_141657F90  (target 0x141657F90 sub_141657F90)
  0x140C341C3: call sub_141656E30  (target 0x141656E30 sub_141656E30)
  0x140C341CB: call sub_14165C590  (target 0x14165C590 sub_14165C590)
  0x140C341E2: call sub_1416736C0  (target 0x1416736C0 sub_1416736C0)
  0x140C341F5: call sub_1416736C0  (target 0x1416736C0 sub_1416736C0)
  0x140C34208: call sub_1416736C0  (target 0x1416736C0 sub_1416736C0)
  0x140C34214: call sub_140B512C0  (target 0x140B512C0 sub_140B512C0)
  0x140C34219: call sub_1409A6A70  (target 0x1409A6A70 sub_1409A6A70)
  0x140C34225: call sub_141A80030  (target 0x141A80030 sub_141A80030)
  0x140C34231: call sub_141A81230  (target 0x141A81230 sub_141A81230)
  0x140C34242: call sub_1409A6D50  (target 0x1409A6D50 sub_1409A6D50)
  0x140C34274: call sub_141036350  (target 0x141036350 sub_141036350)
  0x140C34279: call sub_140BB93F0  (target 0x140BB93F0 sub_140BB93F0)
  0x140C34281: call sub_140C351B0  (target 0x140C351B0 sub_140C351B0)
  0x140C3429E: call sub_1403D45D0  (target 0x1403D45D0 sub_1403D45D0)
  0x140C342C6: call sub_14097DE40  (target 0x14097DE40 sub_14097DE40)
  0x140C342CE: call sub_140D278C0  (target 0x140D278C0 sub_140D278C0)
  0x140C342D6: call sub_1409831F0  (target 0x1409831F0 sub_1409831F0)
  0x140C342DB: call sub_141DEE950  (target 0x141DEE950 sub_141DEE950)
  0x140C342E0: call sub_140BA1C10  (target 0x140BA1C10 sub_140BA1C10)
  0x140C342F1: call sub_140CD1BD0  (target 0x140CD1BD0 sub_140CD1BD0)
  0x140C34307: call sub_140829CE0  (target 0x140829CE0 sub_140829CE0)
  0x140C34327: call sub_14022D6E0  (target 0x14022D6E0 sub_14022D6E0)
  0x140C34331: call sub_141E08DF0  (target 0x141E08DF0 sub_141E08DF0)
  0x140C34344: call sub_1410E9E10  (target 0x1410E9E10 sub_1410E9E10)
  0x140C34349: call sub_1405B4700  (target 0x1405B4700 sub_1405B4700)
  0x140C3436B: call sub_140C44C30  (target 0x140C44C30 sub_140C44C30)
  0x140C34377: call sub_141A87F90  (target 0x141A87F90 sub_141A87F90)
  0x140C34382: call sub_141A7FD40  (target 0x141A7FD40 sub_141A7FD40)
  0x140C34395: call qword ptr [rax+408h]  (target 0x408 )
  0x140C343A0: call sub_1406E83B0  (target 0x1406E83B0 sub_1406E83B0)
  0x140C343BC: call sub_141657F90  (target 0x141657F90 sub_141657F90)
  0x140C343C8: call sub_141656E30  (target 0x141656E30 sub_141656E30)
  0x140C343D0: call sub_14165C5A0  (target 0x14165C5A0 sub_14165C5A0)
  0x140C343D5: call sub_1405B4A80  (target 0x1405B4A80 sub_1405B4A80)
  0x140C343DA: call sub_1405B0FB0  (target 0x1405B0FB0 sub_1405B0FB0)
  0x140C343F1: call nullsub_644  (target 0x1418B8CE0 nullsub_644)
  0x140C34401: call sub_1422344D0  (target 0x1422344D0 sub_1422344D0)

==== Report complete ====
