[*] Total functions to decompile: 56

[*] Call distribution by (global, slot):
   ctx_A +112 (0x70) ?: 4 hits
   ctx_A +120 (0x78) ?: 4 hits
   ctx_A +224 (0xe0) ?: 2 hits
   ctx_A +232 (0xe8) GetData: 3 hits
   ctx_A +368 (0x170) ?: 1 hits
   device +24 (0x18) CreateBuffer: 27 hits
   device +40 (0x28) CreateTexture2D: 6 hits
   device +48 (0x30) CreateTexture3D: 1 hits
   device +56 (0x38) CreateShaderResourceView: 15 hits
   device +64 (0x40) CreateUnorderedAccessView: 6 hits
   device +72 (0x48) CreateRenderTargetView: 4 hits
   device +80 (0x50) CreateDepthStencilView: 4 hits
   device +88 (0x58) CreateInputLayout: 1 hits
   device +96 (0x60) CreateVertexShader: 2 hits
   device +120 (0x78) CreatePixelShader: 3 hits
   device +128 (0x80) ?: 1 hits
   device +136 (0x88) ?: 1 hits
   device +144 (0x90) ?: 1 hits
   device +192 (0xc0) CreateQuery: 8 hits
   device +216 (0xd8) ?: 1 hits

[*] Key slot details:

-- device +40 (CreateTexture2D) — 6 hits --
   RVA0x181b420:  32 if ( (*(int (__fastcall **)(__int64, _DWORD *, _QWORD, __int64 *))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
   RVA0x1825da0:  13 if ( (*(int (__fastcall **)(__int64, _DWORD *, _QWORD, __int64 *))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
   RVA0x181b6c0: 165 if ( (*(int (__fastcall **)(__int64, _DWORD *, __int64 *, __int64 *, __int64, int))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
   RVA0x1821a70:  58 (*(void (__fastcall **)(__int64, __int64 *, _QWORD, __int64, __int64, __int64, _QWORD, _QWORD, __int64, int))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
   RVA0x1821a70:  88 (*(void (__fastcall **)(__int64, __int64 *, _QWORD, __int64))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
   RVA0x183e490: 169 result = (*(__int64 (__fastcall **)(__int64, _DWORD *, _BYTE *, __int64 *))(*(_QWORD *)qword_1438CAAA8 + 40LL))(

-- device +72 (CreateRenderTargetView) — 4 hits --
   RVA0x18220a0:  64 (*(void (__fastcall **)(__int64, _QWORD, int *, __int64))(*(_QWORD *)qword_1438CAAA8 + 72LL))(
   RVA0x1824b40:  18 (*(void (__fastcall **)(__int64, __int64, _QWORD, __int64))(*(_QWORD *)qword_1438CAAA8 + 72LL))(
   RVA0x1821a70:  69 (*(void (__fastcall **)(__int64, _QWORD, _QWORD, __int64))(*(_QWORD *)qword_1438CAAA8 + 72LL))(
   RVA0x1821a70: 107 (*(void (__fastcall **)(__int64, _QWORD, _DWORD *, __int64))(*(_QWORD *)qword_1438CAAA8 + 72LL))(

-- device +80 (CreateDepthStencilView) — 4 hits --
   RVA0x1821d50: 135 (*(void (__fastcall **)(__int64, _QWORD, int *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
   RVA0x1821d50: 140 (*(void (__fastcall **)(__int64, _QWORD, int *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
   RVA0x1821d50: 146 (*(void (__fastcall **)(__int64, _QWORD, _DWORD *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
   RVA0x1821d50: 151 (*(void (__fastcall **)(__int64, _QWORD, _DWORD *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(

========================================================================
Q1A: ClearDepthStencilView depth clear value extraction
========================================================================
  Total ClearDSV hits: 0

========================================================================
Q1B: CreateDepthStencilState desc extraction
========================================================================
  Total CreateDSS hits: 0

========================================================================
Q4: CreateTexture2D call contexts
========================================================================
  Total CreateTex2D hits: 6

  RVA0x181b420 line 32:
      22:   v14[1] = a3;
      23:   v15 = 1;
      24:   v4 = a3;
      25:   v16 = 1;
      26:   v5 = a2;
      27:   v18 = 1;
      28:   v19 = 0;
      29:   v17 = 28;
      30:   v20 = 8;
      31:   v21 = 0;
      32:   if ( (*(int (__fastcall **)(__int64, _DWORD *, _QWORD, __int64 *))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
      33:          qword_1438CAAA8,
      34:          v14,
      35:          0,
      36:          &v22) < 0

  RVA0x1825da0 line 13:
       3:   int v5; // edx
       4:   int v6; // edx
       5:   int v7; // ecx
       6:   int v8; // eax
       7:   unsigned int v9; // ecx
       8:   _DWORD v11[5]; // [rsp+20h] [rbp-28h] BYREF
       9:   unsigned int v12; // [rsp+34h] [rbp-14h]
      10:   __int64 v13; // [rsp+60h] [rbp+18h] BYREF
      11: 
      12:   v13 = 0;
      13:   if ( (*(int (__fastcall **)(__int64, _DWORD *, _QWORD, __int64 *))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
      14:          qword_1438CAAA8,
      15:          a1,
      16:          0,
      17:          &v13) < 0

  RVA0x181b6c0 line 165:
     155:   }
     156:   else
     157:   {
     158:     v35 = 0;
     159:   }
     160:   v36 = 0;
     161:   if ( a4 )
     162:     v17 = &v22;
     163:   else
     164:     v17 = nullptr;
     165:   if ( (*(int (__fastcall **)(__int64, _DWORD *, __int64 *, __int64 *, __int64, int))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
     166:          qword_1438CAAA8,
     167:          v28,
     168:          v17,
     169:          &v38,

  RVA0x1821a70 line 58:
      48:     LODWORD(v19) = *((_DWORD *)a4 + 2);
      49:     *(_QWORD *)((char *)&v19 + 4) = 1;
      50:     HIDWORD(v19) = 0;
      51:     v13 = 40;
      52:     if ( *((_BYTE *)a4 + 17) )
      53:       v13 = 168;
      54:     v20 = v13;
      55:     if ( v12 )
      56:       v11 = 1;
      57:     v14 = 48LL * v9 + a1;
      58:     (*(void (__fastcall **)(__int64, __int64 *, _QWORD, __int64, __int64, __int64, _QWORD, _QWORD, __int64, int))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
      59:       qword_1438CAAA8,
      60:       &v17,
      61:       0,
      62:       v14 + 2664,

  RVA0x1821a70 line 88:
      78:       v14 + 2688);
      79:     if ( *((_BYTE *)a4 + 17) )
      80:       (*(void (__fastcall **)(__int64, _QWORD, _QWORD, __int64))(*(_QWORD *)qword_1438CAAA8 + 64LL))(
      81:         qword_1438CAAA8,
      82:         *(_QWORD *)(v14 + 2664),
      83:         0,
      84:         v14 + 2704);
      85:     if ( *((_BYTE *)a4 + 16) )
      86:     {
      87:       LODWORD(v20) = 8;
      88:       (*(void (__fastcall **)(__int64, __int64 *, _QWORD, __int64))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
      89:         qword_1438CAAA8,
      90:         &v17,
      91:         0,
      92:         v14 + 2672);

  RVA0x183e490 line 169:
     159:     v71 = v25;
     160:     v26 = 1;
     161:     v76 = 8;
     162:     if ( (v24 & 1) != 0 )
     163:       v26 = 6;
     164:     v69 = 0;
     165:     v72 = v26;
     166:     v27 = *((unsigned __int8 *)a1 + 45);
     167:     v77 = 4 * (v24 & 1);
     168:     v73 = v27;
     169:     result = (*(__int64 (__fastcall **)(__int64, _DWORD *, _BYTE *, __int64 *))(*(_QWORD *)qword_1438CAAA8 + 40LL))(
     170:                qword_1438CAAA8,
     171:                v70,
     172:                v98,
     173:                &v69);

========================================================================
Q2 extra: CreateDepthStencilView contexts
========================================================================
  Total CreateDSV hits: 4

  RVA0x1821d50 line 135:
     125:       {
     126:         v30 = 4;
     127:         HIDWORD(v31) = 0;
     128:         v32 = v14 | 0x100000000LL;
     129:         v25 = 4;
     130:         LODWORD(v27) = 0;
     131:         v28 = 1;
     132:         HIDWORD(v27) = v14;
     133:       }
     134:       v16 = a1 + 8 * (19LL * v8 + v14);
     135:       (*(void (__fastcall **)(__int64, _QWORD, int *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
     136:         qword_1438CAAA8,
     137:         *v13,
     138:         &v29,
     139:         v16 + 7520);

  RVA0x1821d50 line 140:
     130:         LODWORD(v27) = 0;
     131:         v28 = 1;
     132:         HIDWORD(v27) = v14;
     133:       }
     134:       v16 = a1 + 8 * (19LL * v8 + v14);
     135:       (*(void (__fastcall **)(__int64, _QWORD, int *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
     136:         qword_1438CAAA8,
     137:         *v13,
     138:         &v29,
     139:         v16 + 7520);
     140:       (*(void (__fastcall **)(__int64, _QWORD, int *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
     141:         qword_1438CAAA8,
     142:         *v13,
     143:         &v24,
     144:         v16 + 7552);

  RVA0x1821d50 line 146:
     136:         qword_1438CAAA8,
     137:         *v13,
     138:         &v29,
     139:         v16 + 7520);
     140:       (*(void (__fastcall **)(__int64, _QWORD, int *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
     141:         qword_1438CAAA8,
     142:         *v13,
     143:         &v24,
     144:         v16 + 7552);
     145:       if ( *(_BYTE *)(a4 + 22) )
     146:         (*(void (__fastcall **)(__int64, _QWORD, _DWORD *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
     147:           qword_1438CAAA8,
     148:           *v13,
     149:           v44,
     150:           v16 + 7584);

  RVA0x1821d50 line 151:
     141:         qword_1438CAAA8,
     142:         *v13,
     143:         &v24,
     144:         v16 + 7552);
     145:       if ( *(_BYTE *)(a4 + 22) )
     146:         (*(void (__fastcall **)(__int64, _QWORD, _DWORD *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
     147:           qword_1438CAAA8,
     148:           *v13,
     149:           v44,
     150:           v16 + 7584);
     151:       (*(void (__fastcall **)(__int64, _QWORD, _DWORD *, __int64))(*(_QWORD *)qword_1438CAAA8 + 80LL))(
     152:         qword_1438CAAA8,
     153:         *v13,
     154:         v33,
     155:         v16 + 7616);

[DONE]