[*] imagebase = 0x140000000
[*] total functions: 204807
[*] total insns: 8891722
[*] call op types: {'displ': 96287, 'near': 492156, 'mem': 29916, 'reg': 8440, 'phrase': 11529}
[*] total call displ: 96287
[*] top 40 disp values for 'call [reg+disp]':
   disp=0x8  count=28144
   disp=0x10  count=13281
   disp=0x20  count=9033
   disp=0x18  count=5512
   disp=0x60  count=4250
   disp=0x28  count=3710
   disp=0x30  count=2951
   disp=0x50  count=2680
   disp=0x40  count=2032
   disp=0x38  count=1860
   disp=0x48  count=1318
   disp=0x70  count=1140
   disp=0x460  count=1070
   disp=0x68  count=1015
   disp=0x58  count=961
   disp=0xd8  count=961
   disp=0x1d0  count=699
   disp=0x78  count=663
   disp=0x198  count=540
   disp=0x90  count=515
   disp=0x168  count=498
   disp=0x88  count=469
   disp=0x1e8  count=446
   disp=0x600  count=424
   disp=0x1e0  count=413
   disp=0xb8  count=329
   disp=0x1d8  count=321
   disp=0xc8  count=301
   disp=0x80  count=296
   disp=0xe8  count=294
   disp=0x98  count=293
   disp=0xb0  count=291
   disp=0x158  count=273
   disp=0xa8  count=267
   disp=0x140  count=263
   disp=0xa0  count=263
   disp=0x170  count=262
   disp=0x2e0  count=259
   disp=0xf8  count=243
   disp=0x120  count=240
[*] samples at slot-of-interest displ:
   0x140029b3c  disp=0x28  call    [rsp+38h+var_10]
   0x14003fc03  disp=0x28  call    [rsp+268h+var_240]
   0x14003fd85  disp=0x28  call    [rsp+268h+var_240]
   0x1401f2dd7  disp=0x28  call    qword ptr [rax+28h]
   0x14020618f  disp=0x28  call    qword ptr [rax+28h]
   0x1402134b7  disp=0x48  call    qword ptr [rax+48h]
   0x14021bb55  disp=0x48  call    qword ptr [rax+48h]
   0x14021bbcc  disp=0x48  call    qword ptr [rax+48h]
   0x14021d799  disp=0x48  call    qword ptr [rax+48h]
   0x14021deb9  disp=0x48  call    qword ptr [rax+48h]
   0x14021efd9  disp=0x48  call    qword ptr [rax+48h]
   0x14021ff37  disp=0x48  call    qword ptr [rax+48h]
   0x140222e93  disp=0x48  call    qword ptr [rax+48h]
   0x140222f11  disp=0x28  call    qword ptr [rax+28h]
   0x140222fe4  disp=0x28  call    qword ptr [rax+28h]
   0x14022343c  disp=0x48  call    qword ptr [rax+48h]
   0x14022367f  disp=0x28  call    qword ptr [rax+28h]
   0x1402244ef  disp=0x28  call    qword ptr [rax+28h]
   0x140224d16  disp=0x28  call    qword ptr [rax+28h]
   0x1402259a9  disp=0x28  call    qword ptr [rax+28h]
   0x140226084  disp=0x28  call    qword ptr [rax+28h]
   0x1402262a7  disp=0x48  call    qword ptr [rax+48h]
   0x140227c90  disp=0x28  call    qword ptr [rax+28h]
   0x14022c532  disp=0x28  call    qword ptr [rax+28h]
   0x14022c552  disp=0x28  call    qword ptr [rax+28h]