[*] imagebase = 0x140000000

[*] Asm around first reads of ctx global 0x1438CAA90:

  read at 0x141817d37 in fn RVA0x1817d10 (sub_141817D10):
    0x141817d2f: mov     r15d, edx
    0x141817d32: call    sub_14181AFF0
    0x141817d37: mov     rdx, cs:qword_1438CAA90
    0x141817d3e: mov     rcx, [rbp+18h]
    0x141817d42: call    sub_14184FF00
    0x141817d47: mov     rcx, [rbp+80h]
    0x141817d4e: xor     r12d, r12d
    0x141817d51: mov     [rsp+78h+arg_8], r12d
    0x141817d59: test    rcx, rcx
    0x141817d5c: jz      short loc_141817D6F
    0x141817d5e: mov     rax, [rcx]
    0x141817d61: lea     rdx, [rsp+78h+arg_8]

  read at 0x14181a25f in fn RVA0x181a250 (sub_14181A250):
    0x14181a25a: mov     edi, edx
    0x14181a25c: mov     rcx, r8
    0x14181a25f: mov     rdx, cs:qword_1438CAA90
    0x14181a266: mov     rbx, r8
    0x14181a269: call    sub_1418154F0
    0x14181a26e: mov     rdx, rbx
    0x14181a271: mov     ecx, edi
    0x14181a273: mov     rbx, [rsp+28h+arg_0]
    0x14181a278: add     rsp, 20h
    0x14181a27c: pop     rdi
    0x14181a27d: jmp     sub_141825B00
    0x14181a282: align 10h

  read at 0x14181a29f in fn RVA0x181a290 (sub_14181A290):
    0x14181a29a: mov     edi, edx
    0x14181a29c: mov     rcx, r8
    0x14181a29f: mov     rdx, cs:qword_1438CAA90
    0x14181a2a6: mov     rbx, r8
    0x14181a2a9: call    sub_1418154F0
    0x14181a2ae: mov     rdx, rbx
    0x14181a2b1: mov     ecx, edi
    0x14181a2b3: mov     rbx, [rsp+28h+arg_0]
    0x14181a2b8: add     rsp, 20h
    0x14181a2bc: pop     rdi
    0x14181a2bd: jmp     sub_141825B90
    0x14181a2c2: align 10h

  read at 0x14181a2df in fn RVA0x181a2d0 (sub_14181A2D0):
    0x14181a2da: mov     edi, edx
    0x14181a2dc: mov     rcx, r8
    0x14181a2df: mov     rdx, cs:qword_1438CAA90
    0x14181a2e6: mov     rbx, r8
    0x14181a2e9: call    sub_1418154F0
    0x14181a2ee: mov     rdx, rbx
    0x14181a2f1: mov     ecx, edi
    0x14181a2f3: mov     rbx, [rsp+28h+arg_0]
    0x14181a2f8: add     rsp, 20h
    0x14181a2fc: pop     rdi
    0x14181a2fd: jmp     sub_141825C10
    0x14181a302: align 10h

  read at 0x14181a31f in fn RVA0x181a310 (sub_14181A310):
    0x14181a31a: mov     edi, edx
    0x14181a31c: mov     rcx, r8
    0x14181a31f: mov     rdx, cs:qword_1438CAA90
    0x14181a326: mov     rbx, r8
    0x14181a329: call    sub_1418154F0
    0x14181a32e: mov     rdx, rbx
    0x14181a331: mov     ecx, edi
    0x14181a333: mov     rbx, [rsp+28h+arg_0]
    0x14181a338: add     rsp, 20h
    0x14181a33c: pop     rdi
    0x14181a33d: jmp     sub_141825C10
    0x14181a342: align 10h

  read at 0x14181a35f in fn RVA0x181a350 (sub_14181A350):
    0x14181a35a: mov     edi, edx
    0x14181a35c: mov     rcx, r8
    0x14181a35f: mov     rdx, cs:qword_1438CAA90
    0x14181a366: mov     rbx, r8
    0x14181a369: call    sub_1418154F0
    0x14181a36e: mov     rdx, rbx
    0x14181a371: mov     ecx, edi
    0x14181a373: mov     rbx, [rsp+28h+arg_0]
    0x14181a378: add     rsp, 20h
    0x14181a37c: pop     rdi
    0x14181a37d: jmp     sub_141825C10
    0x14181a382: align 10h

  read at 0x14181a53f in fn RVA0x181a530 (sub_14181A530):
    0x14181a53a: mov     edi, edx
    0x14181a53c: mov     rcx, r8
    0x14181a53f: mov     rdx, cs:qword_1438CAA90
    0x14181a546: mov     rbx, r8
    0x14181a549: call    sub_1418154F0
    0x14181a54e: mov     rdx, rbx
    0x14181a551: mov     ecx, edi
    0x14181a553: mov     rbx, [rsp+28h+arg_0]
    0x14181a558: add     rsp, 20h
    0x14181a55c: pop     rdi
    0x14181a55d: jmp     sub_141825B00
    0x14181a562: align 10h

  read at 0x14181a57f in fn RVA0x181a570 (sub_14181A570):
    0x14181a57a: mov     edi, edx
    0x14181a57c: mov     rcx, r8
    0x14181a57f: mov     rdx, cs:qword_1438CAA90
    0x14181a586: mov     rbx, r8
    0x14181a589: call    sub_1418154F0
    0x14181a58e: mov     rdx, rbx
    0x14181a591: mov     ecx, edi
    0x14181a593: mov     rbx, [rsp+28h+arg_0]
    0x14181a598: add     rsp, 20h
    0x14181a59c: pop     rdi
    0x14181a59d: jmp     sub_141825B90
    0x14181a5a2: align 10h

  read at 0x14181a6c8 in fn RVA0x181a690 (sub_14181A690):
    0x14181a6bd: mov     [rsp+48h+arg_10], rdi
    0x14181a6c2: call    cs:__imp_EnterCriticalSection
    0x14181a6c8: mov     rcx, cs:qword_1438CAA90
    0x14181a6cf: lea     r8, [rsp+48h+arg_8]
    0x14181a6d4: mov     rdx, [rbx]
    0x14181a6d7: mov     r9d, 4
    0x14181a6dd: mov     [rsp+48h+var_28], 0
    0x14181a6e5: mov     rax, [rcx]
    0x14181a6e8: call    qword ptr [rax+0E8h]
    0x14181a6ee: test    eax, eax
    0x14181a6f0: jnz     loc_14181A7A0
    0x14181a6f6: cmp     [rsp+48h+arg_8], 1

  read at 0x14181a701 in fn RVA0x181a690 (sub_14181A690):
    0x14181a6f6: cmp     [rsp+48h+arg_8], 1
    0x14181a6fb: jnz     loc_14181A7A0
    0x14181a701: mov     rcx, cs:qword_1438CAA90
    0x14181a708: lea     rdx, [rsp+48h+var_18]
    0x14181a70d: mov     [rsp+48h+var_20], rdx
    0x14181a712: mov     r9d, 1
    0x14181a718: mov     rdx, [rbx+8]
    0x14181a71c: xor     r8d, r8d
    0x14181a71f: mov     dil, 1
    0x14181a722: mov     [rsp+48h+var_28], 0
    0x14181a72a: mov     rax, [rcx]
    0x14181a72d: call    qword ptr [rax+70h]

[*] Asm around reads of ctx global 0x1438CAAB8:

  read at 0x1418218f1 in fn RVA0x18218d0 (sub_1418218D0):
    0x1418218e9: cmovnz  r8, rdx
    0x1418218ed: mov     rdx, [rax+rcx*8]
    0x1418218f1: mov     rcx, cs:qword_1438CAAB8
    0x1418218f8: mov     eax, 0B20h
    0x1418218fd: mov     [rax+rdx], r8
    0x141821901: mov     rax, [r8]
    0x141821904: test    rax, rax
    0x141821907: cmovnz  rcx, rax
    0x14182190b: mov     eax, 0B18h
    0x141821910: mov     [rax+rdx], rcx
    0x141821914: retn
    0x141821915: align 20h

  read at 0x1418247b4 in fn RVA0x1824350 (sub_141824350):
    0x1418247a9: mov     cs:qword_1438CAA90, rax
    0x1418247b0: mov     [rbx+rdi], rax
    0x1418247b4: mov     cs:qword_1438CAAB8, rax
    0x1418247bb: mov     rax, [rcx]
    0x1418247be: mov     rdx, [rdx]
    0x1418247c1: call    qword ptr [rax+40h]
    0x1418247c4: mov     rcx, [rbp+170h+pAdapter]
    0x1418247cb: lea     rdx, [rbp+170h+Src]
    0x1418247cf: mov     rax, [rcx]
    0x1418247d2: call    qword ptr [rax+40h]
    0x1418247d5: test    eax, eax
    0x1418247d7: js      short loc_141824851

[*] Asm around first 5 reads of device global 0x1438CAAA8:

  read at 0x141815f32 in fn RVA0x1815a90:
    0x141815f27: lea     r14, ds:0[rbx*8]
    0x141815f2f: add     r14, r13
    0x141815f32: mov     rcx, cs:qword_1438CAAA8
    0x141815f39: mov     rax, [rcx]
    0x141815f3c: mov     r8, r14
    0x141815f3f: lea     rdx, [rbp+57h+var_C8]
    0x141815f43: call    qword ptr [rax+0C0h]
    0x141815f49: mov     eax, edi
    0x141815f4b: xchg    eax, [r13+rbx*8+8]
    0x141815f50: mov     ecx, cs:dword_143A13D80
    0x141815f56: lea     edx, [rcx+1]
    0x141815f59: mov     eax, cs:dword_143A13C80

  read at 0x141816028 in fn RVA0x1815a90:
    0x141816020: mov     [rbp+57h+var_C0], rdi
    0x141816024: mov     [rbp+57h+var_D0], rdi
    0x141816028: mov     rcx, cs:qword_1438CAAA8
    0x14181602f: mov     rax, [rcx]
    0x141816032: lea     r8, [rbp+57h+var_D0]
    0x141816036: lea     rdx, [rbp+57h+var_C0]
    0x14181603a: call    qword ptr [rax+0C0h]
    0x141816040: mov     rbx, [rbp+57h+var_D0]
    0x141816044: mov     ecx, cs:dword_143A0F380
    0x14181604a: lea     edx, [rcx+1]
    0x14181604d: mov     eax, cs:dword_143A0F280
    0x141816053: xor     eax, edx

  read at 0x141817aaa in fn RVA0x1817a90:
    0x141817aa3: mov     [rax-28h], r12
    0x141817aa7: mov     r14, rcx
    0x141817aaa: mov     rcx, cs:qword_1438CAAA8
    0x141817ab1: movzx   r12d, r8b
    0x141817ab5: mov     [rax-30h], r13
    0x141817ab9: lea     r8, [rbp+57h+arg_18]
    0x141817abd: mov     [rax-38h], r15
    0x141817ac1: mov     r15, rdx
    0x141817ac4: lea     rdx, unk_14269C678
    0x141817acb: mov     rax, [rcx]
    0x141817ace: call    qword ptr [rax]
    0x141817ad0: mov     rcx, [rbp+57h+arg_18]

  read at 0x141817b91 in fn RVA0x1817a90:
    0x141817b86: mov     rcx, [rbp+57h+arg_0]
    0x141817b8a: lea     r9, [r14+80h]
    0x141817b91: mov     rdx, cs:qword_1438CAAA8
    0x141817b98: lea     r8, [rbp+57h+var_80]
    0x141817b9c: mov     esi, ebx
    0x141817b9e: mov     r10, [rcx]
    0x141817ba1: lea     rax, [rsi+rsi*4]
    0x141817ba5: shl     rax, 4
    0x141817ba9: add     r9, rax
    0x141817bac: call    qword ptr [r10+50h]
    0x141817bb0: test    eax, eax
    0x141817bb2: jns     short loc_141817BC4

  read at 0x1418194e9 in fn RVA0x18193c0:
    0x1418194e3: mov     [rbp+57h+var_54], ecx
    0x1418194e6: mov     [rbp+57h+var_34], ecx
    0x1418194e9: mov     rcx, cs:qword_1438CAAA8
    0x1418194f0: mov     [rbp+57h+var_90], rax
    0x1418194f4: lea     rax, aTexcoord; "TEXCOORD"
    0x1418194fb: mov     [rbp+57h+var_70], rax
    0x1418194ff: mov     [rbp+57h+var_50], rax
    0x141819503: mov     [rbp+57h+var_A4], 2
    0x14181950b: mov     [rbp+57h+var_84], 2
    0x141819513: mov     [rbp+57h+var_7C], 10h
    0x14181951b: mov     [rbp+57h+var_64], 6
    0x141819523: mov     [rbp+57h+var_5C], 20h ; ' '

[*] Scaleform::applyDepthStencilMode string at 5409748832
  xref from RVA0x1b4fcb6 in fn RVA0x1b4fca0
    16:   v6 = (_QWORD *)sub_141B29A20(&v16, "Scaleform::Render::D3D1x::HAL::applyDepthStencilMode");

[DONE]