[*] imagebase = 0x140000000
[*] context global reads: 26  device global reads: 92

[*] Direct D3D11 call counts through BSGraphics globals by slot:
   disp=0x28 (Device::CreateTexture2D): 0 calls
   disp=0x48 (Device::CreateDepthStencilView): 0 calls
   disp=0xa0 (Device::CreateDepthStencilState): 0 calls
   disp=0x108 (OMSetRenderTargets): 0 calls
   disp=0x110 (OMSetRenderTargetsAndUAV): 0 calls
   disp=0x118 (OMSetBlendState): 0 calls
   disp=0x120 (OMSetDepthStencilState): 0 calls
   disp=0x190 (ClearRenderTargetView): 0 calls
   disp=0x198 (ClearUAV_Uint): 0 calls
   disp=0x1a0 (ClearUAV_Float): 0 calls
   disp=0x1a8 (ClearDepthStencilView): 0 calls
   disp=0x1b0 (GenerateMips): 0 calls

========================================================================
Q1A: ClearDepthStencilView depth clear values
========================================================================
  total direct calls: 0
  depth-clear-value freq: {}

========================================================================
Q1B: CreateDepthStencilState DepthFunc values
========================================================================
  total direct calls: 0
  stack-desc: 0
  DepthFunc distribution (static descs):
  first 40 samples:

========================================================================
Q4: CreateTexture2D DSV-bound formats
========================================================================
  total direct CreateTexture2D calls: 0
  stack-desc: 0   mem-desc: 0
  mem-desc with BIND_DEPTH_STENCIL: 0
  format freq: []
  stack-desc Tex2D top callers:

========================================================================
Q2: OMSetRenderTargets callers
========================================================================
  total direct calls: 0
  unique callers: 0

========================================================================
Q2 extra: CreateDepthStencilView callers
========================================================================
  total direct calls: 0

========================================================================
Extra: OMSetDepthStencilState callers (for DSS usage freq)
========================================================================
  total direct calls: 0

[DONE]