[*] imagebase = 0x140000000
[*] D3D11CreateDeviceAndSwapChain xrefs: 2
   caller fn: RVA0x22bd1c9 size=0x6

[*] Decompilation of D3D11CreateDeviceAndSwapChain caller:
       0: // attributes: thunk
       1: HRESULT __stdcall D3D11CreateDeviceAndSwapChain(
       2:         IDXGIAdapter *pAdapter,
       3:         D3D_DRIVER_TYPE DriverType,
       4:         HMODULE Software,
       5:         UINT Flags,
       6:         const D3D_FEATURE_LEVEL *pFeatureLevels,
       7:         UINT FeatureLevels,
       8:         UINT SDKVersion,
       9:         const DXGI_SWAP_CHAIN_DESC *pSwapChainDesc,
      10:         IDXGISwapChain **ppSwapChain,
      11:         ID3D11Device **ppDevice,
      12:         D3D_FEATURE_LEVEL *pFeatureLevel,
      13:         ID3D11DeviceContext **ppImmediateContext)
      14: {
      15:   return __imp_D3D11CreateDeviceAndSwapChain(
      16:            pAdapter,
      17:            DriverType,
      18:            Software,
      19:            Flags,
      20:            pFeatureLevels,
      21:            FeatureLevels,
      22:            SDKVersion,
      23:            pSwapChainDesc,
      24:            ppSwapChain,
      25:            ppDevice,
      26:            pFeatureLevel,
      27:            ppImmediateContext);
      28: }
      29: 

[*] Backtracking from call site 0x1422bd1c9 to find ID3D11DeviceContext** arg
  lea insns found: 0

[*] Raw asm around call at 0x1422bd1c9
    0x1422bd072: jmp     cs:__imp__wstat64
    0x1422bd078: jmp     cs:__imp_mbsrtowcs_s
    0x1422bd07e: jmp     cs:__imp_wcsrtombs_s
    0x1422bd084: jmp     cs:__imp__localtime64
    0x1422bd08a: jmp     cs:__imp___stdio_common_vswprintf
    0x1422bd090: jmp     cs:__imp_wcstoll
    0x1422bd096: jmp     cs:__imp_wcstoul
    0x1422bd09c: jmp     cs:__imp_wcstoull
    0x1422bd0a2: jmp     cs:__imp__wtoi
    0x1422bd0a8: jmp     cs:__imp___stdio_common_vswscanf
    0x1422bd0ae: jmp     cs:__imp_log2
    0x1422bd0b4: jmp     cs:__imp__mkgmtime64
    0x1422bd0ba: jmp     cs:__imp_wcstombs
    0x1422bd0c0: jmp     cs:__imp_fminf
    0x1422bd0c6: jmp     cs:__imp__seh_filter_dll
    0x1422bd0cc: jmp     cs:__imp__configure_narrow_argv
    0x1422bd0d2: jmp     cs:__imp__initialize_narrow_environment
    0x1422bd0d8: jmp     cs:__imp__initialize_onexit_table
    0x1422bd0de: jmp     cs:__imp__register_onexit_function
    0x1422bd0e4: jmp     cs:__imp__execute_onexit_table
    0x1422bd0ea: jmp     cs:__imp__crt_atexit
    0x1422bd0f0: jmp     cs:_crt_at_quick_exit
    0x1422bd0f6: jmp     cs:__imp__cexit
    0x1422bd0fc: jmp     cs:__imp__seh_filter_exe
    0x1422bd102: jmp     cs:__imp__set_app_type
    0x1422bd108: jmp     cs:__imp___setusermatherr
    0x1422bd10e: jmp     cs:__imp__get_narrow_winmain_command_line
    0x1422bd114: jmp     cs:__imp__initterm
    0x1422bd11a: jmp     cs:__imp__initterm_e
    0x1422bd120: jmp     cs:__imp__exit
    0x1422bd126: jmp     cs:__imp__set_fmode
    0x1422bd12c: jmp     cs:__imp__c_exit
    0x1422bd132: jmp     cs:__imp__register_thread_local_exe_atexit_callback
    0x1422bd138: jmp     cs:__imp__configthreadlocale
    0x1422bd13e: jmp     cs:__imp__set_new_mode
    0x1422bd144: jmp     cs:__imp___p__commode
    0x1422bd14a: jmp     cs:__imp__itoa
    0x1422bd150: jmp     cs:__imp__strdup
    0x1422bd156: jmp     cs:__imp__read
    0x1422bd15c: jmp     cs:__imp__write
    0x1422bd162: jmp     cs:__imp__close
    0x1422bd168: jmp     cs:__imp__open
    0x1422bd16e: jmp     cs:__imp___stdio_common_vfwprintf
    0x1422bd174: jmp     cs:__imp___stdio_common_vfwprintf_s
    0x1422bd17a: jmp     cs:__imp___stdio_common_vfwprintf_p
    0x1422bd180: jmp     cs:__imp___stdio_common_vfwscanf
    0x1422bd186: jmp     cs:__imp___stdio_common_vswprintf_s
    0x1422bd18c: jmp     cs:__imp___stdio_common_vsnwprintf_s
    0x1422bd192: jmp     cs:__imp___stdio_common_vswprintf_p
    0x1422bd198: jmp     cs:__imp___stdio_common_vfprintf_s
    0x1422bd19e: jmp     cs:__imp___stdio_common_vfprintf_p
    0x1422bd1a4: jmp     cs:__imp___stdio_common_vsprintf_p
    0x1422bd1aa: align 4
    0x1422bd1ac: sub     rsp, 28h
    0x1422bd1b0: call    sub_1401F72E0
    0x1422bd1b5: or      qword ptr [rax], 4
    0x1422bd1b9: call    sub_140253840
    0x1422bd1be: or      qword ptr [rax], 2
    0x1422bd1c2: xor     eax, eax
    0x1422bd1c4: add     rsp, 28h
    0x1422bd1c8: retn
    0x1422bd1c9: jmp     cs:__imp_D3D11CreateDeviceAndSwapChain

[DONE]