[*] imagebase = 0x140000000

[*] Scanning imports
   module: GFSDK_SSAO_D3D11.win64
   module: d3d11
   module: dxgi
   total d3d11/dxgi imports: 3
    0x142438150  GFSDK_SSAO_D3D11.win64!GFSDK_SSAO_CreateContext_D3D11  ord=0
    0x142439758  d3d11!D3D11CreateDeviceAndSwapChain  ord=0
    0x142439768  dxgi!CreateDXGIFactory  ord=0

[*] D3D11CreateDevice IAT: 0x142439758
[*] CreateDXGIFactory IAT: 0x142439768

[*] Callers of D3D11CreateDevice:
    from 0x1422bd1c9  in fn RVA0x22bd1c9 (D3D11CreateDeviceAndSwapChain)

[*] Callers of CreateDXGIFactory:
    from 0x1422bd1cf  in fn RVA0x22bd1cf

========================================================================
Q1B: Search for D3D11_DEPTH_STENCIL_DESC patterns in .data/.rdata
========================================================================
  .rdata candidate desc: 12656
  .data candidate desc:  140

  .rdata unique (DepthEnable, WriteMask, DepthFunc) top 15:
    (en=0, mask=0, func=1/NEVER) x 11515
    (en=0, mask=0, func=2/LESS) x 403
    (en=0, mask=0, func=3/EQUAL) x 188
    (en=0, mask=0, func=4/LESS_EQUAL) x 159
    (en=1, mask=0, func=1/NEVER) x 86
    (en=0, mask=1, func=2/LESS) x 50
    (en=0, mask=0, func=5/GREATER) x 48
    (en=1, mask=0, func=4/LESS_EQUAL) x 45
    (en=0, mask=0, func=6/NOT_EQUAL) x 27
    (en=0, mask=1, func=1/NEVER) x 25
    (en=1, mask=0, func=3/EQUAL) x 21
    (en=1, mask=0, func=2/LESS) x 20
    (en=1, mask=0, func=5/GREATER) x 20
    (en=0, mask=0, func=8/ALWAYS) x 12
    (en=0, mask=0, func=7/GREATER_EQUAL) x 12

  .data unique top 15:
    (en=0, mask=0, func=1/NEVER) x 46
    (en=0, mask=1, func=1/NEVER) x 37
    (en=0, mask=1, func=3/EQUAL) x 16
    (en=1, mask=1, func=1/NEVER) x 8
    (en=0, mask=0, func=2/LESS) x 7
    (en=0, mask=0, func=8/ALWAYS) x 5
    (en=1, mask=1, func=5/GREATER) x 4
    (en=1, mask=0, func=1/NEVER) x 4
    (en=0, mask=1, func=2/LESS) x 3
    (en=0, mask=0, func=7/GREATER_EQUAL) x 3
    (en=0, mask=0, func=4/LESS_EQUAL) x 2
    (en=1, mask=0, func=3/EQUAL) x 1
    (en=0, mask=0, func=6/NOT_EQUAL) x 1
    (en=1, mask=0, func=2/LESS) x 1
    (en=0, mask=0, func=3/EQUAL) x 1

  .rdata 'genuine' descs (stencil-mask=0xFF): 1
  .data  'genuine' descs (stencil-mask=0xFF): 0
  rdata DepthFunc distribution (genuine only):
    1/NEVER x 1
  data DepthFunc distribution (genuine only):

  first 30 'genuine' rdata descs (with xrefs):
    0x142ce375c: En=1 Mask=0 Func=1(NEVER) StEn=0 SR=0xff SW=0xff xrefs=0

========================================================================
Q1A: Look for disp=0x1A8 via function scan
========================================================================
  disp=0x1A8 (ClearDepthStencilView): 0 calls
  disp=0x1A0 (ClearRenderTargetView): 0 calls
  disp=0x108 (OMSetRenderTargets):    0 calls
  depth-clear-value freq: {}
  first 40 (ea, val, fn):

========================================================================
Q2: OMSetRenderTargets callers
========================================================================
  unique callers: 0

  MAIN_RENDER (sub_140C38F80) direct 0x108 calls: 0

========================================================================
Q4: Look for D3D11_TEXTURE2D_DESC in .rdata/.data with BIND_DEPTH_STENCIL
========================================================================
  .rdata DEPTH-bind Tex2D descs: 7
    0x142461398: 30x28 mips=3372684723 arr=3231174267 fmt=56(D16_UNORM) samp=36 usage=2407412430 bind=0x53
    0x14265cfe0: 24x28 mips=32 arr=36 fmt=40(D32_FLOAT) samp=44 usage=1282163812 bind=0x53735070
    0x14265cfe4: 28x32 mips=36 arr=40 fmt=44(R24G8_TYPELESS) samp=1130578273 usage=1400066160 bind=0x57775575
    0x14267b234: 20x24 mips=28 arr=32 fmt=40(D32_FLOAT) samp=48 usage=64 bind=0x50
    0x14267b23c: 28x32 mips=40 arr=48 fmt=56(D16_UNORM) samp=64 usage=96 bind=0x70
    0x1426d3aa4: 40x44 mips=48 arr=52 fmt=56(D16_UNORM) samp=60 usage=4294967294 bind=0xffffffff
    0x1426f36a0: 36x37 mips=4294967294 arr=4294967294 fmt=40(D32_FLOAT) samp=56 usage=4294967295 bind=0xffffffff
  .data DEPTH-bind Tex2D descs: 7
    0x142f2c4e8: 33x35 mips=33 arr=37 fmt=39(R32_TYPELESS) samp=40 usage=43 bind=0x71
    0x142f2c4ec: 35x33 mips=37 arr=39 fmt=40(D32_FLOAT) samp=48 usage=113 bind=0x74
    0x142f2c500: 48x43 mips=113 arr=116 fmt=39(R32_TYPELESS) samp=114 usage=39 bind=0x76
    0x142f2c50c: 116x39 mips=114 arr=115 fmt=39(R32_TYPELESS) samp=118 usage=111 bind=0x79
    0x142f88674: 22x26 mips=32 arr=36 fmt=40(D32_FLOAT) samp=45 usage=56 bind=0x40
    0x142f88678: 26x32 mips=36 arr=40 fmt=45(D24_UNORM_S8_UINT) samp=50 usage=64 bind=0x48
    0x142f88680: 36x40 mips=45 arr=50 fmt=56(D16_UNORM) samp=64 usage=80 bind=0x5a

[DONE]