[+] Image base: 0x140000000

=== Papyrus Game.GetPlayer native (sub_141122670) @ 0x141122670 (RVA 0x1122670), size=0x8 ===
--- Disassembly ---
    0x141122670 [RVA 0x1122670]  mov     rax, cs:qword_1432D2260
    0x141122677 [RVA 0x1122677]  retn
--- Hex-Rays ---
__int64 sub_141122670()
{
  return qword_1432D2260;
}


=== Console GetPos handler (sub_14059A3F0) @ 0x14059A3F0 (RVA 0x59A3F0), size=0x92 ===
--- Disassembly ---
    0x14059A3F0 [RVA 0x59A3F0]  sub     rsp, 28h
    0x14059A3F4 [RVA 0x59A3F4]  mov     rax, [rcx]
    0x14059A3F7 [RVA 0x59A3F7]  test    rax, rax
    0x14059A3FA [RVA 0x59A3FA]  jz      short loc_14059A47B
    0x14059A3FC [RVA 0x59A3FC]  movss   xmm0, dword ptr [rax+0D0h]
    0x14059A404 [RVA 0x59A404]  mov     ecx, edx
    0x14059A406 [RVA 0x59A406]  movss   xmm1, dword ptr [rax+0D4h]
    0x14059A40E [RVA 0x59A40E]  movss   xmm2, dword ptr [rax+0D8h]
    0x14059A416 [RVA 0x59A416]  sub     ecx, 58h ; 'X'
    0x14059A419 [RVA 0x59A419]  jz      short loc_14059A433
    0x14059A41B [RVA 0x59A41B]  sub     ecx, 1
    0x14059A41E [RVA 0x59A41E]  jz      short loc_14059A42C
    0x14059A420 [RVA 0x59A420]  cmp     ecx, 1
    0x14059A423 [RVA 0x59A423]  jnz     short loc_14059A438
    0x14059A425 [RVA 0x59A425]  movss   dword ptr [r9], xmm2
    0x14059A42A [RVA 0x59A42A]  jmp     short loc_14059A438
    0x14059A42C [RVA 0x59A42C]  movss   dword ptr [r9], xmm1
    0x14059A431 [RVA 0x59A431]  jmp     short loc_14059A438
    0x14059A433 [RVA 0x59A433]  movss   dword ptr [r9], xmm0
    0x14059A438 [RVA 0x59A438]  mov     ecx, cs:TlsIndex
    0x14059A43E [RVA 0x59A43E]  mov     rax, gs:58h
    0x14059A447 [RVA 0x59A447]  mov     r8d, 830h
    0x14059A44D [RVA 0x59A44D]  mov     rax, [rax+rcx*8]
    0x14059A451 [RVA 0x59A451]  cmp     byte ptr [r8+rax], 0
    0x14059A456 [RVA 0x59A456]  jz      short loc_14059A47B
    0x14059A458 [RVA 0x59A458]  movss   xmm3, dword ptr [r9]
    0x14059A45D [RVA 0x59A45D]  mov     r8d, edx
    0x14059A460 [RVA 0x59A460]  mov     rcx, cs:qword_1430ED2B8
    0x14059A467 [RVA 0x59A467]  lea     rdx, aGetposC02f; "GetPos: %c >> %0.2f"
    0x14059A46E [RVA 0x59A46E]  cvtps2pd xmm3, xmm3
    0x14059A471 [RVA 0x59A471]  movq    r9, xmm3
    0x14059A476 [RVA 0x59A476]  call    sub_14103BB90
    0x14059A47B [RVA 0x59A47B]  mov     al, 1
    0x14059A47D [RVA 0x59A47D]  add     rsp, 28h
    0x14059A481 [RVA 0x59A481]  retn
--- Hex-Rays ---
char __fastcall sub_14059A3F0(float **a1, unsigned int a2, __int64 a3, float *a4)
{
  float *v4; // rax

  v4 = *a1;
  if ( *a1 )
  {
    switch ( a2 )
    {
      case 'X':
        *a4 = v4[52];
        break;
      case 'Y':
        *a4 = v4[53];
        break;
      case 'Z':
        *a4 = v4[54];
        break;
    }
    if ( *(_BYTE *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2096LL) )
      sub_14103BB90(qword_1430ED2B8, "GetPos: %c >> %0.2f", a2, *a4);
  }
  return 1;
}


==== Done ====
