================================================================================
 HOOK CHECK 2 — verify CONSUMER + find per-frame entry
================================================================================


### CALLER CHAIN sub_1421DC190 -> sub_1421DC480 ###

  sub_1421DC190 decomp (caller of PRODUCER):

__int64 __fastcall sub_1421DC190(__int64 a1, __int64 a2)
{
  int v2; // ebx
  __int64 v5; // rax
  __int64 result; // rax
  __int64 v7; // rax
  __int64 v8; // rbp
  unsigned int v9; // edi
  unsigned int v10; // r14d
  __int64 v11; // rsi

  v2 = 0;
  if ( !a1 )
    return 0;
  v5 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 64LL))(a1);
  if ( v5 )
    return sub_1421DC480(a2, v5);
  v7 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 32LL))(a1);
  v8 = v7;
  if ( !v7 )
    return 0;
  v9 = 0;
  v10 = *(unsigned __int16 *)(v7 + 306);
  if ( !*(_WORD *)(v7 + 306) )
    return 0;
  v11 = 0;
  while ( v2 != 1 )
  {
    result = sub_1421DC190(*(_QWORD *)(v11 + *(_QWORD *)(v8 + 296)), a2);
    ++v9;
    v11 += 8;
    v2 = result;
    if ( v9 >= v10 )
      return result;
  }
  return 1;
}



  sub_1421DC190 callers:
    sub_1421DBAF0  RVA 0x21DBAF0  from 0x1421DBBA3
    sub_1421DC190  RVA 0x21DC190  from 0x1421DC213


### CONSUMER sub_14221E6A0 disasm prologue ###
  0x14221E6A0: mov     rax, rsp
  0x14221E6A3: mov     [rax+10h], rdx
  0x14221E6A7: mov     [rax+8], rcx
  0x14221E6AB: push    rbp
  0x14221E6AC: push    rbx
  0x14221E6AD: push    rsi
  0x14221E6AE: push    rdi
  0x14221E6AF: push    r12
  0x14221E6B1: lea     rbp, [rax-1B8h]
  0x14221E6B8: sub     rsp, 290h
  0x14221E6BF: mov     rsi, [rdx+18h]
  0x14221E6C3: mov     rdi, rcx
  0x14221E6C6: mov     rcx, [rdx+10h]
  0x14221E6CA: mov     r8d, 2
  0x14221E6D0: mov     rdx, cs:qword_143E5AE58
  0x14221E6D7: mov     [rax-30h], r13
  0x14221E6DB: mov     [rax-38h], r14
  0x14221E6DF: mov     [rax-40h], r15
  0x14221E6E3: movaps  xmmword ptr [rax-88h], xmm9
  0x14221E6EB: movaps  xmmword ptr [rax-98h], xmm10
  0x14221E6F3: movaps  xmmword ptr [rax-0A8h], xmm11
  0x14221E6FB: mov     [rbp+1B0h+arg_18], rcx
  0x14221E702: lea     rcx, byte_143A0F400
  0x14221E709: movaps  xmmword ptr [rax-0B8h], xmm12
  0x14221E711: movaps  xmmword ptr [rax-0C8h], xmm13
  0x14221E719: mov     [rbp+1B0h+arg_10], rsi
  0x14221E720: call    sub_1421A0680
  0x14221E725: mov     rdx, cs:qword_143E5AE70
  0x14221E72C: lea     rcx, byte_143A0F400
  0x14221E733: mov     r8d, 2
  0x14221E739: mov     [rbp+1B0h+var_210], rax
  0x14221E73D: mov     r15, rax


### CONSUMER sub_14221E6A0 decomp (first 8000 chars) ###
__int64 __fastcall sub_14221E6A0(__int64 a1, __int64 a2)
{
  __int128 v2; // xmm9
  __int128 v3; // xmm10
  __int128 v4; // xmm11
  __int128 v5; // xmm12
  __int128 v6; // xmm13
  __m128 *v7; // rsi
  __int64 v8; // rdi
  __int64 v9; // rcx
  _QWORD *v10; // r15
  __int64 *v11; // r12
  int *v12; // r9
  unsigned __int64 v13; // r8
  int *v14; // r14
  unsigned int v15; // r13d
  unsigned __int8 v16; // cl
  int *v17; // rdi
  __m128 v18; // xmm4
  __m128 *v19; // rax
  __m128 *v20; // rdx
  __m128 v21; // xmm3
  __m128 v22; // xmm10
  __m128 v23; // xmm12
  __m128 v24; // xmm11
  __m128 v25; // xmm9
  __m128 v26; // xmm1
  __m128 v27; // xmm9
  __int64 v28; // rdx
  __m128 v29; // xmm9
  __m128 v30; // xmm9
  __int128 v31; // xmm0
  __int64 v32; // rdx
  int *v33; // rsi
  unsigned __int8 v34; // cl
  int *v35; // rax
  float v36; // xmm13_4
  int v37; // eax
  __int64 v38; // rbx
  __int64 v39; // rdx
  int v40; // ecx
  unsigned __int8 v41; // cl
  __m128 v42; // xmm0
  __m128 v43; // xmm3
  __m128 v44; // xmm4
  __m128 v45; // xmm1
  _BYTE *v46; // rbx
  unsigned __int8 v47; // al
  float *v48; // r13
  float *v49; // rdi
  float v50; // xmm6_4
  float v51; // xmm0_4
  float v52; // xmm2_4
  float v53; // xmm7_4
  unsigned __int8 v54; // al
  unsigned __int8 v55; // al
  int *v56; // rdx
  unsigned __int8 v57; // al
  unsigned __int8 v58; // al
  unsigned __int8 v59; // al
  unsigned __int8 v60; // al
  unsigned __int8 v61; // al
  int *v62; // r13
  unsigned __int8 v63; // al
  unsigned __int8 v64; // al
  unsigned __int8 v65; // al
  int *v66; // r11
  unsigned __int8 v67; // al
  unsigned __int8 v68; // al
  int *v69; // r8
  __int64 v70; // r10
  int v71; // eax
  unsigned int v72; // ecx
  unsigned int v73; // eax
  __int64 v74; // r14
  signed __int64 v75; // r13
  float *v76; // rdi
  __int64 v77; // r15
  signed __int64 v78; // r12
  signed __int64 v79; // rsi
  __m128 *v80; // rbx
  float v81; // xmm8_4
  float v82; // xmm6_4
  float v83; // xmm7_4
  float v84; // xmm0_4
  __m128 v85; // xmm6
  __m128 v86; // xmm6
  __m128 v87; // xmm6
  int v88; // eax
  __m128 v89; // xmm6
  __m128 *v90; // rax
  __m128 v91; // xmm3
  __m128 v92; // xmm4
  __m128 v93; // xmm3
  __m128 v94; // xmm3
  __m128 *v95; // rax
  float v96; // xmm0_4
  __m128 v97; // xmm1
  signed __int64 v98; // rax
  __m128 v99; // xmm2
  int v100; // xmm1_4
  unsigned __int64 v101; // r8
  unsigned __int64 v102; // rcx
  int *v103; // rdi
  unsigned __int64 v104; // rcx
  int *v105; // rdi
  unsigned __int64 v106; // rcx
  int *v107; // rdi
  unsigned __int64 v108; // rcx
  int *v109; // rdi
  unsigned __int64 v110; // rcx
  int *v111; // rdi
  unsigned __int64 v112; // rcx
  int *v113; // rdi
  unsigned __int64 v114; // rcx
  int *v115; // rdi
  unsigned __int64 v116; // rcx
  int *v117; // rdi
  unsigned __int64 v118; // rcx
  int *v119; // rdi
  unsigned __int64 v120; // rcx
  int *v121; // rdi
  unsigned __int64 v122; // rcx
  int *v123; // rdi
  unsigned __int64 v124; // rcx
  int *v125; // rdi
  int v126; // eax
  __int64 v127; // rdi
  __int64 v128; // rbx
  __int64 v129; // rax
  __int64 v130; // rdx
  __int64 v131; // rdx
  __int64 v132; // rcx
  __int64 v133; // r8
  __int64 v134; // r9
  __int64 v135; // rcx
  __int64 v136; // r8
  __int64 v137; // r9
  __int64 v138; // rdx
  __m128 v139; // xmm9
  __m128 *v140; // rax
  __m128 v141; // xmm1
  __m128 v142; // xmm9
  __m128 v143; // xmm9
  __int64 v144; // rax
  unsigned __int8 v145; // cl
  __int64 v146; // rdi
  __int64 v147; // rbx
  __m128 *v148; // rax
  __m128 v149; // xmm2
  unsigned __int8 v150; // cl
  __m128 *v151; // rdx
  __m128 v152; // xmm0
  __m128 v153; // xmm2
  __m128 v154; // xmm10
  __m128 v155; // xmm11
  unsigned __int8 v156; // al
  float *v157; // rax
  float v158; // xmm0_4
  float v159; // xmm6_4
  float v160; // xmm9_4
  float v161; // xmm8_4
  __int64 v162; // rsi
  int v163; // eax
  unsigned __int8 v164; // cl
  __m128 *v165; // rdx
  __m128 *v166; // rbx
  __m128 v167; // xmm0
  __m128 v168; // xmm1
  __m128 v169; // xmm3
  __m128 v170; // xmm4
  __m128 v171; // xmm3
  __m128 v172; // xmm0
  __m128 v173; // xmm2
  __int64 v174; // rdx
  unsigned __int8 v175; // cl
  int *v176; // rcx
  unsigned __int8 v177; // cl
  int *v178; // rax
  unsigned __int8 v179; // al
  int *v180; // r8
  unsigned __int8 v181; // al
  int *v182; // rdi
  __int64 v183; // rcx
  _QWORD *ThreadLocalStoragePointer; // rax
  __int64 v185; // rdi
  __int64 v186; // rcx
  __int64 v187; // rax
  _DWORD *v188; // rax
  __int64 v189; // rax
  _DWORD *v190; // rax
  unsigned __int8 v191; // cl
  int *v192; // rcx
  __int64 v193; // r9
  unsigned __int8 v194; // cl
  int *v195; // r8
  unsigned __int8 v196; // al
  int *v197; // rdx
  int *v198; // rdi
  __int64 v199; // rax
  __int64 v200; // rbx
  __int64 v201; // rdi
  __int64 v202; // rax
  unsigned __int8 v203; // cl
  unsigned int v204; // ecx
  __int64 v205; // rdi
  unsigned __int8 v206; // cl
  unsigned int v207; // edx
  int *v208; // rdi
  __int64 v209; // rcx
  __int64 v210; // rcx
  float v211; // xmm0_4
  __int64 v212; // r9
  __int64 v213; // r8
  __int64 v214; // rdi
  __int64 v215; // rax
  _DWORD *v216; // rax
  __int64 v217; // rax
  _DWORD *v218; // rax
  __int64 v219; // rax
  _DWORD *v220; // rax
  __int64 v221; // rax
  _DWORD *v222; // rax
  __int64 v223; // rax
  _DWORD *v224; // rax
  __int64 v225; // rdi
  __int64 v226; // rax
  __int64 v227; // rax
  _DWORD *v228; // rax
  __int64 v229; // rcx
  __int64 v230; // r8
  __int64 v231; // r9
  __int64 v232; // rcx
  __int64 v233; // rdx
  __int64 v234; // rcx
  __int64 v235; // rsi
  __int64 v236; // rdi
  __int64 v237; // rax
  __int64 v238; // rdi
  __int64 result; // rax
  __m128 v240; // [rsp+48h] [rbp-C0h]
  __int64 *v241; // [rsp+58h] [rbp-B0h]
  __int64 *v242; // [rsp+58h] [rbp-B0h]
  __int128 v243; // [rsp+58h] [rbp-B0h]
  int *v244; // [rsp+68h] [rbp-A0h]
  int *v245; // [rsp+70h] [rbp-98h]
  int *v246; // [rsp+78h] [rbp-90h]
  int *v247; // [rsp+80h] [rbp-88h]
  int *v248; // [rsp+88h] [rbp-80h]
  int *v249; // [rsp+90h] [rbp-78h]
  int *v250; // [rsp+98h] [rbp-70h]
  __int64 v251; // [rsp+A0h] [rbp-68h]
  _QWORD *v252; // [rsp+A8h] [rbp-60h]
  signed __int64 v253; // [rsp+B0h] [rbp-58h]
  signed __int64 v254; // [rsp+B8h] [rbp-50h]
  int *v255; // [rsp+C0h] [rbp-48h]
  int *v256; // [rsp+C8h] [rbp-40h]
  int *v257; // [rsp+D0h] [rbp-38h]
  int *v258; // [rsp+D8h] [rbp-30h]
  int *v259; // [rsp+E0h] [rbp-28h]
  float *v260; // [rsp+E8h] [rbp-20h]
  __int128 v261; // [rsp+F8h] [rbp-10h] BYREF
  __m128 v262; // [rsp+108h] [rbp+0h] BYREF
  __m128 v263; // [rsp+118h] [rbp+10h]
  __m128 v264; // [rsp+128h] [rbp+20h]
  __m128 v265; // [rsp+138h] [rbp+30h]
  signed __int64 v266; // [rsp+148h] [rbp+40h]
  signed __int64 v267; // [rsp+150h] [rbp+48h]
  signed __int64 v268; // [rsp+158h] [rbp+50h]
  signed __int64 v269; // [rsp+160h] [rbp+58h]
  signed __int64 v270; // [rsp+168h] [rbp+60h]
  signed __int64 v271; // [rsp+170h] [rbp+68h]
  __int64 v272; // [rsp+178h] [rbp+70h]
  __int64 v273; // [rsp+180h] [rbp+78h]
  __m128 v274; // [rsp+188h] [rbp+80h]
  __int128 v275; // [rsp+198h] [rbp+90h] BYREF
  __int128 v276; // [rsp+1A8h] [rbp+A0h]
  __int128 v277; // [rsp+1B8h] [rbp+B0h]
  __int128 v278; // [rsp+1C8h] [rbp+C0h]
  __int128 v279; // [rsp+1F8h] [rbp+F0h]
  __int128 v280; // [rsp+208h] [rbp+100h]
  __int128 v281; // [rsp+218h] [rbp+110h]
  __int128 v282; // [rsp+228h] [rbp+120h]
  __int128 v283; // [rsp+238h] [rbp+130h]
  __m128 *v286; // [rsp+2D8h] [rbp+1D0h]
  __int64 v287; // [rsp+2E0h] [rbp+1D8h]

  v7 = *(__m128 **)(a2 + 24);
  v8 = a1;
  v9 = *(_QWORD *)(a2 + 16);
  v283 = v2;
  v282 = v3;
  v281 = v4;
  v287 = v9;
  v280 = v5;
  v279 = v6;
  v286 = v7;
  v252 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 2u);
  v10 = v252;
  v241 = sub_1421A05E0((__int64)&byte_143A0F400, qword_143E5AE70, 2u);
  v11 = v241;
  sub_1417A2060(&v7[7], 0, &v262);
  v13 = *(unsigned int *)(v8 +


### Find code sites that INDIRECT-CALL through vtable 0x14290D158 slot[8] ###

  Data refs to vtable 0x14290D158:


### Functions that invoke slot[8] of ANY vtable via [reg+40h]: ###
