================================================================================
 HOOK VERDICT — URGENT DEBUG — FO4 1.11.191 VP matrix capture
 (summary of hookcheck_report[1..6].txt findings)
================================================================================

TL;DR — USE THE CONSUMER. PRODUCER is gated and jmp-tail-called from a
recursive tree walker; CONSUMER is reached per-draw-call via vtable slot 8
of 0x14290D158 and GUARANTEED to fire hundreds of times per frame.

========================= Q1: PRODUCER  sub_1421DC480 ==========================
- Size 0x1D1 bytes. First 5 bytes: 48 89 74 24 10 (mov [rsp+10], rsi).
  MinHook-safe prologue (no short jumps, no rip-relative in first 14 bytes).
- DIRECT callers: exactly 1 — sub_1421DC190 @ RVA 0x21DC190 — and it is
  reached via an UNCONDITIONAL JMP (E9), not CALL (E8). IDA: at 0x1421DC1C3
  the instruction is `jmp sub_1421DC480` (tail-call). MinHook still catches
  this because the jmp lands on the 5-byte prologue we detoured.
- sub_1421DC190 is a TREE WALKER with recursive structure (walks
  v8+296 = children array). On each accumulator node, it calls
  vt[64/8=8] (returns non-null BSShaderAccumulator for visible nodes) and
  then tail-jumps to sub_1421DC480 with that. If vt[8] returns 0, it
  recurses into children.
- sub_1421DBAF0 (grandparent) is called from ONE call site:
  sub_140458740 (big scene dispatcher @ RVA 0x458740, 0x114F bytes).
  sub_140458740 is itself called from 2 sites: sub_1404391C0 and
  sub_140458390 — both are in the per-frame render pipeline.
- GATE: The very first statement of sub_1421DC480 is
    if ( (*(a2->vt[64]))(a2) )  { ... writes matrix ... }
  Slot [64] on the base BSShaderAccumulator vtable (0x14290A6B0) is
  literally `return 0;`. Only DERIVED accumulators that override slot[64]
  will enter the body. There are only 3 known derivatives (the 3 ctors).
  So PRODUCER is reached often but most calls short-circuit before
  writing the matrix.
- CONCLUSION: the hook IS fireable, but the user must see hook-entry on
  EVERY accumulator node of the scene tree (hundreds per frame). If zero
  hits after 2 min, the hook is on the WRONG ADDRESS (ASLR or wrong base)
  — not that the function isn't called.

========================= Q2: CONSUMER  sub_14221E6A0 ==========================
- Size 0x1672 bytes. First 5 bytes: 48 8b c4 48 89. MinHook-safe.
- STATIC direct callers: 0 (function lives only in vtable slot[8] of
  0x14290D158 @ RVA 0x290D198). Confirmed by scanning .rdata:
  sub_14221E6A0 appears exactly once as a qword, at 0x14290D198.
- Signature (x64 __fastcall, 2 pointer args):
    __int64 sub_14221E6A0(__int64 shader /*a1=this*/,
                          __int64 scene_state /*a2*/);
  Inside: a2+0x18 is a pointer to a BSShaderAccumulator-related struct,
  and *(a2+0x18)+0x17C..+0x1AC holds the CURRENT VP matrix (4 __m128 rows).
- The body calls CB_Map_A and CB_Map_B at the top, reads the VP from the
  accumulator, transposes it, writes the transposed matrix to the mapped
  D3D11 constant buffer at CB+0x40 (WorldView) and CB+0x80 (ViewProj).
- CALL FREQUENCY: one invocation per BSLightingShader-per-geometry draw
  (per-pass). Expected frequency in a normal scene: 100–2000 calls/frame.
  Every outdoor scene has many calls here — this is the MAIN per-draw
  shader setup.
- HOOK PROLOGUE — at entry, `rcx` = shader(a1), `rdx` = state(a2).
  The matrix is reachable at the VERY FIRST instruction by
      memcpy(vp, *(void**)((char*)rdx+0x18) + 0x17C, 64);
  The consumer's prologue loads `rsi = *(rdx+0x18); rdi = rcx` before
  doing anything else — safe to read at function entry.
- RECOMMENDATION: HOOK THIS. MinHook target = 0x14221E6A0.

===================== Q3: Alternative per-frame hook points ====================
- sub_14223F110 (per-geometry WVP writer, RVA 0x223F110): also in
  vtable slot of 0x14290FA30 (different vtable), 0x241D bytes. Writes
  the WorldViewProj CB. Called ONCE per geometry per frame (higher
  frequency even). First 5 bytes: 48 8b c4 48 89 — MinHook-safe.
- sub_1421A0680 (CB_Map_A, RVA 0x21A0680) — too generic: 35 callers.
  Would fire per-CB-update (many per frame) but you'd need to filter
  by which CB it's mapping. First 5 bytes: 48 89 5c 24 08.
- D3D11 imports: only D3D11CreateDeviceAndSwapChain is in the IAT
  (import at 0x142439758). The runtime ID3D11DeviceContext::Map etc.
  are called via vtable on the context — to intercept, you'd VTable-swap
  the live context, not MinHook.

==================== Q4: Diagnostic verification technique =====================
PROBLEM: how do you VERIFY a hook lands?
1) Write a 0xCC (int3) byte at the 5-byte slot (NOT just MinHook) — if
   your DLL has a SEH handler, you'll get an exception on entry. This is
   the cheapest way to prove "is function reached at that address?".
2) MinHook-level diagnostic: attach a hook that ONLY increments a
   counter (no transpose/memcpy). Log the counter every second via a
   worker thread. If after 2 min the counter is 0, the address is wrong.
3) Sanity-check RVA by comparing first 8 bytes of loaded module at
   module_base + 0x221E6A0 — it must be `48 8b c4 48 89 50 10 48`.
   If it's anything else, you're installing on the wrong address.
4) Trampoline-relative test: hook `GetTickCount` first (kernel32) to
   prove your MinHook setup is valid, then migrate to sub_14221E6A0.

MOST LIKELY CAUSE OF USER'S 0 HITS ON PRODUCER: ASLR / wrong base.
Check with (in your DLL):
    uintptr_t base = (uintptr_t)GetModuleHandleW(L"Fallout4.exe");
    uint8_t* p = (uint8_t*)(base + 0x21DC480);
    // p[0..4] must equal 0x48, 0x89, 0x74, 0x24, 0x10

============================== FINAL DELIVERABLE ===============================
CONCRETE PER-FRAME HOOK:

  TARGET:   sub_14221E6A0  (CONSUMER)
  RVA:      0x221E6A0  (absolute 0x14221E6A0 with default ImageBase)
  SIZE:     0x1672 bytes
  FIRST5:   48 8B C4 48 89  (safe: no short jmp, no rip-relative)

  SIGNATURE:
      using Fn = __int64(__fastcall*)(void* shader /*a1/this*/,
                                      void* state  /*a2*/);

  HOOK BODY (prologue read — matrix is ALREADY composed when we enter):

      static Fn orig_14221E6A0 = nullptr;
      __int64 __fastcall Hook_14221E6A0(void* a1, void* a2) {
          // a2+0x18 → BSShaderAccumulator*
          void* acc = *(void**)((char*)a2 + 0x18);
          if (acc) {
              // VP matrix (4x __m128 column-major) at acc+0x17C
              _MM_ALIGN16 float vp[16];
              memcpy(vp, (char*)acc + 0x17C, 64);
              // To row-major HLSL layout:
              //   _MM_TRANSPOSE4_PS(((__m128*)vp)[0], ((__m128*)vp)[1],
              //                     ((__m128*)vp)[2], ((__m128*)vp)[3]);
              g_sceneVP_latch = vp;   // latch into your atomic/spinlocked slot
          }
          return orig_14221E6A0(a1, a2);
      }

      // Installation:
      uintptr_t base = (uintptr_t)GetModuleHandleW(L"Fallout4.exe");
      assert( ((uint8_t*)(base+0x221E6A0))[0] == 0x48 );
      assert( ((uint8_t*)(base+0x221E6A0))[1] == 0x8B );
      assert( ((uint8_t*)(base+0x221E6A0))[2] == 0xC4 );
      MH_CreateHook((void*)(base + 0x221E6A0),
                    (void*)&Hook_14221E6A0,
                    (void**)&orig_14221E6A0);
      MH_EnableHook((void*)(base + 0x221E6A0));

  EXPECTED FREQUENCY: 100-2000 calls/frame (open world). On the main menu
  or loading screen, 0-20 calls/frame (expected). Once in-game, hundreds.

FALLBACK (if CONSUMER hook also fails to fire):
  Hook sub_140458740 (scene dispatcher, RVA 0x458740). It has 1–3
  callers in the render pipeline and IS called every frame the 3D
  scene renders. From that you can verify the render pipeline is
  actually entering the pass.

================================================================================
