================================================================================
 HOOK CHECK 4 - VERIFY INSTALLATION TARGETS
================================================================================

### Prologue bytes at each hook candidate ###
  PRODUCER               RVA 0x21DC480  size=0x1D1  prolog24=4889742410574881ec30010000488b02488bf1488bca488b  first5=4889742410
  CONSUMER               RVA 0x221E6A0  size=0x1672  prolog24=488bc44889501048894808555356574154488da848feffff  first5=488bc44889
  PRODUCER parent        RVA 0x21DC190  size=0xD0  prolog24=40535741574883ec2033db4c8bfa488bf94885c90f84ab00  first5=4053574157
  PRODUCER grandparent   RVA 0x21DBAF0  size=0xD8  prolog24=488bc448895808574881ecd0000000f30f1005c94b740049  first5=488bc44889
  scene dispatcher       RVA 0x458740  size=0x114F  prolog24=48897424185557415541564157488dac24c0f6ffff4881ec  first5=4889742418
  per-geometry WVP       RVA 0x223F110  size=0x241D  prolog24=488bc448895010488948085553415441554156488da818fe  first5=488bc44889
  CB_Map_A               RVA 0x21A0680  size=0x93  prolog24=48895c24084889742410574883ec40418bd8488bfae84625  first5=48895c2408
  CB_Map_B               RVA 0x21A05E0  size=0x93  prolog24=48895c24084889742410574883ec40418bd8488bfae8e625  first5=48895c2408

### CALL at 0x1421DC1C3 in sub_1421DC190 — verify target ###
  bytes at 0x1421DC1C3: e9b8020000
  disasm: jmp     sub_1421DC480


### Find IDXGISwapChain::Present via .rdata ###

### Find strings 'Render' / 'Present' / 'ScenePaint' in binary ###
    0x1424BB5A8: ShowRenderPasses
    0x1424BCBA8: IgnoreRenderPass
    0x1424BCBC0: Ignore the given renderpass
    0x14290CF60: iRenderPassCacheSize:Display
    0x1430D3F80: .?AV?$_Func_base@PEAVRenderPassArray@BSShaderProperty@@$$V@std@@
    0x1430D4210: .?AV?$_Func_impl_no_alloc@V<lambda_44ecef91c0a341418f0c884e1cb4deb7>@@PEAVRenderPassArray@BSShaderProperty@@$$V@std@@
    0x1430D42A0: .?AV?$_Func_impl_no_alloc@V<lambda_37047f2af1f27c97bad1baee76da8f8d>@@PEAVRenderPassArray@BSShaderProperty@@$$V@std@@


### Callers upstream of scene dispatcher sub_140458740 ###
    <- sub_1404391C0  RVA 0x4391C0  (depth ~0)
    <- sub_140458390  RVA 0x458390  (depth ~0)
    <- sub_14042F8D0  RVA 0x42F8D0  (depth ~2)
    <- sub_140445690  RVA 0x445690  (depth ~2)
    <- sub_140658690  RVA 0x658690  (depth ~2)


### sub_1421DC480 decomp (first 6000) ###
__int64 __fastcall sub_1421DC480(__int64 a1, __int64 a2)
{
  __m128 *v4; // rax
  __m128 v5; // xmm2
  __m128 v6; // xmm1
  __m128 v7; // xmm0
  __m128 v8; // xmm4
  __m128 v9; // xmm6
  __m128 v10; // xmm3
  __m128 v11; // xmm2
  __m128 v12; // xmm2
  __int64 v13; // rax
  __int64 v14; // rax
  __int64 v15; // r8
  __int64 v16; // rax
  __int128 v17; // xmm1
  __int64 v18; // rcx
  __int128 v19; // xmm0
  __int128 v20; // xmm1
  __m128 v22; // [rsp+20h] [rbp-118h] BYREF
  __m128 v23; // [rsp+30h] [rbp-108h]
  __m128 v24; // [rsp+40h] [rbp-F8h]
  __m128 v25; // [rsp+50h] [rbp-E8h]
  _OWORD v26[4]; // [rsp+60h] [rbp-D8h] BYREF
  _BYTE v27[64]; // [rsp+A0h] [rbp-98h] BYREF
  _BYTE v28[64]; // [rsp+E0h] [rbp-58h] BYREF

  if ( (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a2 + 512LL))(a2) )
  {
    if ( byte_143E48C70 )
    {
      v4 = *(__m128 **)(a1 + 80);
      v5 = v4[10];
      v6 = _mm_sub_ps((__m128)0LL, v5);
      v7 = _mm_shuffle_ps(v4[9], (__m128)xmmword_14291B520, 68);
      v8 = _mm_shuffle_ps(v4[7], v4[8], 68);
      v9 = _mm_shuffle_ps(_mm_shuffle_ps(v4[7], v4[8], 238), _mm_shuffle_ps(v4[9], (__m128)xmmword_14291B520, 238), 136);
      v10 = _mm_div_ps((__m128)xmmword_14291B600, _mm_shuffle_ps(v5, v5, 255));
      v22 = _mm_shuffle_ps(v8, v7, 136);
      v23 = _mm_shuffle_ps(v8, v7, 221);
      v24 = v9;
      v11 = _mm_mul_ps(
              _mm_add_ps(
                _mm_add_ps(_mm_mul_ps(_mm_shuffle_ps(v6, v6, 85), v23), _mm_mul_ps(_mm_shuffle_ps(v6, v6, 0), v22)),
                _mm_mul_ps(_mm_shuffle_ps(v6, v6, 170), v9)),
              v10);
      v12 = _mm_shuffle_ps(v11, v11, 39);
      v12.m128_f32[0] = v10.m128_f32[0];
      v25 = _mm_shuffle_ps(v12, v12, 39);
      v13 = sub_1403444F0(a1 + 16, v28, &v22);
      v14 = sub_1403444F0(v13, v27, a2 + 112);
      sub_1421BE240(a1, v14, v26);
    }
    else
    {
      v16 = sub_1403444F0(a1 + 16, v27, a2 + 112);
      sub_1421BE240(a1, v16, v26);
    }
    v17 = v26[1];
    v18 = *(_QWORD *)(a2 + 448);
    *(_OWORD *)(a2 + 380) = v26[0];
    v19 = v26[2];
    *(_OWORD *)(a2 + 396) = v17;
    v20 = v26[3];
    *(_OWORD *)(a2 + 412) = v19;
    *(_OWORD *)(a2 + 428) = v20;
    if ( v18 )
    {
      LOBYTE(v15) = 1;
      sub_142161950(v18, 23, v15);
      (*(void (__fastcall **)(_QWORD, __int64))(**(_QWORD **)(a2 + 448) + 336LL))(*(_QWORD *)(a2 + 448), a2);
    }
  }
  return 0;
}


### sub_1421DC190 decomp ###
__int64 __fastcall sub_1421DC190(__int64 a1, __int64 a2)
{
  int v2; // ebx
  __int64 v5; // rax
  __int64 result; // rax
  __int64 v7; // rax
  __int64 v8; // rbp
  unsigned int v9; // edi
  unsigned int v10; // r14d
  __int64 v11; // rsi

  v2 = 0;
  if ( !a1 )
    return 0;
  v5 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 64LL))(a1);
  if ( v5 )
    return sub_1421DC480(a2, v5);
  v7 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 32LL))(a1);
  v8 = v7;
  if ( !v7 )
    return 0;
  v9 = 0;
  v10 = *(unsigned __int16 *)(v7 + 306);
  if ( !*(_WORD *)(v7 + 306) )
    return 0;
  v11 = 0;
  while ( v2 != 1 )
  {
    result = sub_1421DC190(*(_QWORD *)(v11 + *(_QWORD *)(v8 + 296)), a2);
    ++v9;
    v11 += 8;
    v2 = result;
    if ( v9 >= v10 )
      return result;
  }
  return 1;
}



### Search 'GameFrame' / 'Main' / 'Loop' strings ###
    0x142743C40: The method instance::Graphics::drawGraphicsData() is not implemented


DONE.
