================================================================================
 HOOK CHECK 5 - pick winner
================================================================================

### BSShaderAccumulator vtable 0x14290A6B0 slot [64] ###
  [  0] 0x14290A6B0 -> 0x1421CFAE0 (sub_1421CFAE0)
  [ 32] 0x14290A7B0 -> 0x1416BA9D0 (sub_1416BA9D0)
  [ 40] 0x14290A7F0 -> 0x1421CCD80 (sub_1421CCD80)
  [ 48] 0x14290A830 -> 0x3A2EC33E (sub_3A2EC33E)
  [ 56] 0x14290A870 -> 0x1421D2170 (sub_1421D2170)
  [ 60] 0x14290A890 -> 0x1402394E0 (sub_1402394E0)
  [ 62] 0x14290A8A0 -> 0x1402394F0 (sub_1402394F0)
  [ 63] 0x14290A8A8 -> 0x1402395E0 (sub_1402395E0)
  [ 64] 0x14290A8B0 -> 0x1402395D0 (sub_1402395D0)
  [ 65] 0x14290A8B8 -> 0x1402394D0 (sub_1402394D0)
  [ 66] 0x14290A8C0 -> 0x1402395A0 (sub_1402395A0)
  [ 70] 0x14290A8E0 -> 0x140239550 (sub_140239550)

  slot[64] = 0x1402395D0 - decomp:
__int64 sub_1402395D0()
{
  return 0;
}



### BSShaderAccumulator DERIVATIVES: search for other vtables linking to similar slots ###
  dataref 0x142EA1C94 (.rdata)
  dataref 0x142EA1CA4 (.rdata)
  dataref 0x1440AEAB4 (.pdata)

  scan .rdata for qword == 0x1421DC480:
  total = 0


### Scan for OTHER writers of +0x17C matrix (sanity) ###
