[+] Image base: 0x140000000

==== is_container (RVA 0x5088C0) ====
__int64 __fastcall sub_1405088C0(__int64 a1)
{
  __int64 v1; // rcx

  v1 = *(_QWORD *)(a1 + 224);
  if ( v1 )
    return sub_140313570(v1, 1414415171);
  else
    return 0;
}


==== GetItemCount_real (RVA 0x507660) ====
char __fastcall sub_140507660(__int64 a1, int *a2, __int64 a3, unsigned __int8 a4)
{
  unsigned __int8 v4; // r12
  char v8; // al
  int v9; // eax
  __int64 v10; // rax
  int v11; // r15d
  char *v12; // rbx
  char *v13; // rax
  __int64 v14; // r13
  unsigned __int64 v15; // rcx
  __int64 v16; // r14
  char v17; // al
  __int64 v18; // rcx
  int v19; // r12d
  int v20; // eax
  __int64 v21; // rcx
  __int64 v22; // rax
  __int64 v23; // rax
  int v24; // ebx
  __int64 v25; // rbx
  unsigned int v26; // edi
  __int64 v27; // rdi
  unsigned int v28; // eax
  __int64 v29; // rbx
  __int64 i; // r14
  int v31; // eax
  __int64 v32; // rcx
  __int64 v33; // r14
  _QWORD *v34; // rbx
  __int64 v35; // rax
  int v36; // ecx
  __int64 v37; // rax
  int v38; // eax
  int v41; // [rsp+24h] [rbp-4Ch] BYREF
  __int64 v42; // [rsp+28h] [rbp-48h] BYREF
  unsigned __int64 v43; // [rsp+30h] [rbp-40h]
  __int128 v44; // [rsp+38h] [rbp-38h] BYREF
  int *v45; // [rsp+48h] [rbp-28h]
  __int64 v46; // [rsp+50h] [rbp-20h]
  __int64 v47; // [rsp+58h] [rbp-18h]
  char v48; // [rsp+60h] [rbp-10h]
  int v50; // [rsp+C0h] [rbp+50h] BYREF

  v4 = a4;
  if ( !a3 )
  {
    v25 = *(_QWORD *)(a1 + 248);
    v26 = 0;
    v50 = 0;
    if ( v25 )
    {
      v27 = v25 + 120;
      sub_141658FE0(v25 + 120);
      v28 = *(_DWORD *)(v25 + 104);
      if ( v28 )
      {
        v29 = *(_QWORD *)(v25 + 88);
        for ( i = v29 + 16LL * v28; v29 != i; v29 += 16 )
        {
          if ( *(_QWORD *)(a1 + 248) || *(_BYTE *)(*(_QWORD *)v29 + 26LL) != 56 )
          {
            v31 = sub_140349B30(v29);
            v50 += v31;
          }
        }
      }
      if ( v27 )
        sub_1416592B0(v27);
    }
    else
    {
      v32 = *(_QWORD *)(a1 + 224);
      if ( v32 )
      {
        v33 = sub_140313570(v32, 1414415171);
        if ( v33 )
        {
          v34 = (_QWORD *)sub_140349830();
          if ( *(_DWORD *)(v33 + 16) )
          {
            do
            {
              v35 = *(_QWORD *)(*(_QWORD *)(v33 + 8) + 8LL * v26);
              if ( v35 )
              {
                v36 = *(_DWORD *)v35;
                *v34 = *(_QWORD *)(v35 + 8);
                v37 = v34[1];
                if ( v37 )
                {
                  if ( !v36 )
                    v36 = 1;
                  *(_DWORD *)(v37 + 32) = v36;
                }
                if ( *(_QWORD *)(a1 + 248) || *(_BYTE *)(*v34 + 26LL) != 56 )
                {
                  v38 = sub_140349B30(v34);
                  v50 += v38;
                }
              }
              ++v26;
            }
            while ( v26 < *(_DWORD *)(v33 + 16) );
          }
        }
      }
    }
    v9 = v50;
    goto LABEL_58;
  }
  v8 = *(_BYTE *)(a3 + 26);
  if ( v8 == 4 )
  {
    v45 = (int *)a3;
    v46 = 0;
    v47 = 0;
    v48 = 0;
    v44 = 0;
    sub_14051F050(a1, &v44, 0);
    *a2 = v47;
    goto LABEL_59;
  }
  if ( v8 == 8 )
  {
    v9 = sub_140507A00(a1, a3, a4);
LABEL_58:
    *a2 = v9;
    goto LABEL_59;
  }
  if ( (*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)a3 + 368LL))(a3) )
  {
    v9 = sub_140502280(a1, a3);
    goto LABEL_58;
  }
  if ( *(_BYTE *)(a3 + 26) == 94 )
  {
    v10 = *(unsigned int *)(a3 + 48);
    v11 = 0;
    if ( (_DWORD)v10 )
    {
      v12 = *(char **)(a3 + 32);
      v13 = &v12[8 * v10];
    }
    else
    {
      v12 = nullptr;
      v13 = nullptr;
    }
    v14 = 0;
    v15 = (unsigned __int64)(v13 - v12 + 7) >> 3;
    if ( v12 > v13 )
      v15 = 0;
    v43 = v15;
    if ( !v15 )
    {
LABEL_28:
      *a2 += v11;
      goto LABEL_59;
    }
    while ( 1 )
    {
      v16 = *(_QWORD *)v12;
      v17 = *(_BYTE *)(*(_QWORD *)v12 + 26LL);
      if ( v17 == 4 )
      {
        v45 = *(int **)v12;
        v46 = 0;
        v47 = 0;
        v48 = 0;
        v44 = 0;
        sub_14051F050(a1, &v44, 0);
        v11 += v47;
      }
      else if ( v17 == 8 )
      {
        LOBYTE(v50) = v4;
        *(_QWORD *)&v44 = &v42;
        v42 = v16;
        *((_QWORD *)&v44 + 1) = &v50;
        v41 = 0;
        v45 = &v41;
        sub_14051E400(a1, &v44, 0);
        v11 += v41;
      }
      else if ( (*(unsigned __int8 (__fastcall **)(_QWORD))(*(_QWORD *)v16 + 368LL))(*(_QWORD *)v12) )
      {
        v18 = *(_QWORD *)(a1 + 248);
        v19 = 0;
        if ( v18 )
        {
          v20 = sub_14034D910(v18, v16);
          goto LABEL_25;
        }
        v21 = *(_QWORD *)(a1 + 224);
        if ( v21 )
        {
          v22 = sub_140313570(v21, 1414415171);
          if ( v22 )
          {
            v20 = sub_14030E0B0(v22, v16);
LABEL_25:
            v19 = v20;
          }
        }
        v11 += v19;
        v4 = a4;
      }
      v12 += 8;
      if ( ++v14 == v43 )
        goto LABEL_28;
    }
  }
  v23 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a3 + 408LL))(a3);
  if ( !v23 )
    return v23;
  if ( !a1 || (*(_DWORD *)(a1 + 40) & 0x3FF) != 0 )
  {
    sub_14021E3F0(&v50, a1);
    v24 = v50;
  }
  else
  {
    v24 
...<truncated>

==== AddObjToCont_real (RVA 0x5007B0) ====
void __fastcall sub_1405007B0(__int64 a1, int a2, volatile signed __int32 **a3, int a4, __int64 a5)
{
  int v5; // edi
  __int64 v7; // rcx
  volatile signed __int32 *v10; // rax
  volatile signed __int32 *v11; // rbx
  volatile signed __int32 *v12; // [rsp+50h] [rbp+8h] BYREF

  v5 = a1;
  v7 = *(_QWORD *)(a1 + 224);
  if ( v7 && sub_140313570(v7, 1414415171) )
  {
    v10 = *a3;
    v12 = v10;
    if ( v10 )
      _InterlockedIncrement(v10);
    sub_140502940(v5, a2, (unsigned int)&v12, a4, a5, 0, 0);
  }
  v11 = *a3;
  if ( v11 )
  {
    if ( _InterlockedExchangeAdd(v11, 0xFFFFFFFF) == 1 )
    {
      sub_140272770(v11);
      sub_1422B6BC8(v11, 40);
    }
  }
}


==== BGSInvList_accA (RVA 0xD3D1A0) ====
__int64 __fastcall sub_140D3D1A0(__int64 a1)
{
  __int64 v1; // rdx
  __int64 result; // rax

  v1 = *(_QWORD *)(a1 + 8);
  result = v1 + 648;
  if ( !v1 )
    return 0;
  return result;
}


==== BGSInvList_accB (RVA 0xD3D180) ====
__int64 __fastcall sub_140D3D180(__int64 a1)
{
  __int64 v1; // rdx
  __int64 result; // rax

  v1 = *(_QWORD *)(a1 + 8);
  result = v1 + 640;
  if ( !v1 )
    return 0;
  return result;
}

