[+] Image base: 0x140000000


==== 'GetInventoryItems' ====
  <string not found>

==== 'GetItemCount' ====
  string @ 0x1424C20F0 (RVA 0x24C20F0)
    xref 0x141161680 in RVA 0x115EFB0
      [idiom-B r9 (before)] native @ RVA 0x1155FF0
__int64 __fastcall sub_141155FF0(int a1, int a2, int a3, int a4)
{
  return sub_141174FD0(a3, a4, 0, a1, a2);
}

      ---
    xref 0x142EE00B0 in <no func>

==== 'GetItemHealthPercent' ====
  string @ 0x1424B7F80 (RVA 0x24B7F80)
    xref 0x1411617AB in RVA 0x115EFB0
      [idiom-B r9 (before)] native @ RVA 0x1180FB0
__int64 __fastcall sub_141180FB0(__int64 a1, __int64 a2, __int64 a3)
{
  return sub_1405613F0(a3);
}

      ---
    xref 0x142EED3F0 in <no func>

==== 'AddItem' ====
  string @ 0x1424C1C90 (RVA 0x24C1C90)
    xref 0x14115F25B in RVA 0x115EFB0
      [idiom-A rax (after call)] native @ RVA 0x1152A00
char __fastcall sub_141152A00(volatile signed __int32 *a1, unsigned int a2, __int64 a3, __int64 a4, int a5, char a6)
{
  __int64 v10; // rbx
  __int64 v11; // r14
  __int64 v12; // rbx
  __int64 v13; // rax
  __int64 v15; // rdi
  int v16; // r14d
  __int16 v17; // bx
  _DWORD *v18; // rax
  char v19; // al
  void (__fastcall ***v20)(_QWORD); // rcx
  char v21; // bl
  _BYTE v22[8]; // [rsp+30h] [rbp-28h] BYREF
  __int64 v23[4]; // [rsp+38h] [rbp-20h] BYREF

  v10 = sub_141089C40(a4);
  v11 = sub_141089C60(a4);
  if ( !v11 )
  {
    if ( !v10 )
    {
      sub_14116BE40(a1, "Cannot add None to a container", a2, 2);
LABEL_6:
      v12 = *(_QWORD *)a1;
      v13 = sub_1410B1BE0();
      (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v12 + 392))(a1, a2, v13);
      return 1;
    }
    if ( !(unsigned __int8)sub_14030E240(v10) )
    {
      sub_1410DD940(v10, (unsigned int)"cannot be put in a container", (_DWORD)a1, a2, 2);
      goto LABEL_6;
    }
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v15 = sub_1416579C0(&unk_143E5E0F0, 40, 0);
  if ( v15 )
  {
    if ( v10 )
      v16 = *(_DWORD *)(v10 + 20);
    else
      v16 = *(_DWORD *)(v11 + 20);
    v17 = sub_141089C80(a4);
    v18 = (_DWORD *)sub_140519190(a3, v22);
    *(_DWORD *)(v15 + 8) = 0;
    *(_QWORD *)v15 = GameScript::`anonymous namespace'::AddItemFunctor::`vftable';
    *(_DWORD *)(v15 + 12) = a2;
    *(_DWORD *)(v15 + 16) = *v18;
    *(_DWORD *)(v15 + 24) = a5;
    *(_BYTE *)(v15 + 30) = a6;
    *(_DWORD *)(v15 + 20) = v16;
    *(_WORD *)(v15 + 28) = v17;
    *(_QWORD *)(v15 + 32) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
  }
  else
  {
    v15 = 0;
  }
  v23[0] = v15;
  if ( v15 )
    _InterlockedIncrement((volatile signed __int32 *)(v15 + 8));
  v19 = sub_1410EAE30(qword_1430E0208, v23);
  v20 = (void (__fastcall ***)(_QWORD))v23[0];
  v21 = v19;
  if ( v23[0] )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v23[0] + 8), 0xFFFFFFFF) == 1 )
      (**v20)(v20);
  }
  return v21;
}

      ---
    xref 0x14115F37A in RVA 0x115EFB0
    xref 0x142EDF2A0 in <no func>

==== 'RemoveItem' ====
  string @ 0x1424C2340 (RVA 0x24C2340)
    xref 0x1411645BE in RVA 0x115EFB0
      [idiom-B r9 (before)] native @ RVA 0x115BA70
char __fastcall sub_14115BA70(
        volatile signed __int32 *a1,
        unsigned int a2,
        __int64 a3,
        __int64 a4,
        int a5,
        char a6,
        __int64 a7)
{
  __int64 v11; // rbp
  __int64 v12; // rax
  __int64 v13; // rbx
  __int64 v14; // rax
  __int64 v16; // rdi
  int v17; // ebx
  __int16 v18; // r15
  _DWORD *v19; // rax
  int v20; // eax
  char v21; // al
  void (__fastcall ***v22)(_QWORD); // rcx
  char v23; // bl
  _BYTE v24[4]; // [rsp+20h] [rbp-28h] BYREF
  _BYTE v25[4]; // [rsp+24h] [rbp-24h] BYREF
  __int64 v26[4]; // [rsp+28h] [rbp-20h] BYREF

  v11 = sub_141089C40(a4);
  v12 = sub_141089C60(a4);
  if ( v11 )
  {
    if ( !v12 )
      goto LABEL_7;
  }
  else if ( !v12 )
  {
    sub_1411043C0(a1, "Cannot remove None from a container", a2, 2);
LABEL_6:
    v13 = *(_QWORD *)a1;
    v14 = sub_1410B1BE0();
    (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v13 + 392))(a1, a2, v14);
    return 1;
  }
  if ( v12 != a3 )
    goto LABEL_6;
LABEL_7:
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v16 = sub_1416579C0(&unk_143E5E0F0, 48, 0);
  if ( v16 )
  {
    if ( a7 )
      v17 = *(_DWORD *)sub_140519190(a7, v24);
    else
      v17 = dword_1430DA180;
    if ( v11 )
      LODWORD(v11) = *(_DWORD *)(v11 + 20);
    v18 = sub_141089C80(a4);
    v19 = (_DWORD *)sub_140519190(a3, v25);
    *(_DWORD *)(v16 + 8) = 0;
    *(_QWORD *)v16 = GameScript::`anonymous namespace'::RemoveItemFunctor::`vftable';
    *(_DWORD *)(v16 + 12) = a2;
    *(_QWORD *)(v16 + 16) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
    *(_DWORD *)(v16 + 24) = *v19;
    v20 = a5;
    *(_DWORD *)(v16 + 28) = v17;
    if ( a5 < 0 )
      v20 = -1;
    *(_DWORD *)(v16 + 32) = v11;
    *(_DWORD *)(v16 + 36) = v20;
    *(_BYTE *)(v16 + 42) = a6;
    *(_WORD *)(v16 + 40) = v18;
    *(_BYTE *)(v16 + 43) = 0;
  }
  else
  {
    v16 = 0;
  }
  v26[0] = v16;
  if ( v16 )
    _InterlockedIncrement((volatile signed __int32 *)(v16 + 8));
  v21 = sub_1410EAE30(qword_1430E0208, v26);
  v22 = (void (__fastcall ***)(_QWORD))v26[0];
  v23 = v21;
  if ( v26[0] )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v26[0] + 8), 0xFFFFFFFF) == 1 )
      (**v22)(v22);
  }
  return v23;
}

      ---
    xref 0x142EE0BA0 in <no func>

==== 'HasItem' ====
  <string not found>

==== done ====
