[+] Image base: 0x140000000

==== vt[0x7A] AddObjectToContainer ====
  vt @ 0x142564838  slot -> 0x140C7A500 (RVA 0xC7A500)
__int64 __fastcall sub_140C7A500(__int64 a1, __int64 a2, volatile signed __int32 **a3, int a4, __int64 a5)
{
  int v5; // edi
  __int64 v7; // r14
  __int64 v9; // rbx
  __int64 v10; // rax
  __int64 v11; // rbx
  unsigned int v12; // esi
  __int64 v13; // rdi
  __int64 v14; // rax
  __int64 v15; // rdi
  __int64 v16; // rsi
  __int64 v17; // rbx
  __int64 v18; // rcx
  __int64 v19; // rdx
  __int64 v20; // rax
  volatile signed __int32 *v21; // rax
  __int64 v22; // r13
  __int64 result; // rax
  __int64 v24; // rbx
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rbx
  __int64 v28; // rax
  __int64 v29; // rdi
  __int64 v30; // rcx
  __int64 *v31; // rbx
  __int64 v32; // rsi
  __int64 v33; // rcx
  __int64 v34; // rdx
  __int64 (__fastcall ***v35)(_QWORD, __int64); // rcx
  __int64 v36; // rcx
  volatile signed __int32 *v37; // rbx
  __int64 v38; // [rsp+68h] [rbp-59h] BYREF
  __int64 v39; // [rsp+70h] [rbp-51h] BYREF
  __int128 v40; // [rsp+78h] [rbp-49h] BYREF
  int v41; // [rsp+88h] [rbp-39h]
  unsigned int v42; // [rsp+90h] [rbp-31h] BYREF
  char v43[4]; // [rsp+98h] [rbp-29h] BYREF
  char v44[4]; // [rsp+9Ch] [rbp-25h] BYREF
  volatile signed __int32 *v45; // [rsp+A0h] [rbp-21h] BYREF
  __int64 *v46; // [rsp+A8h] [rbp-19h]
  __int64 v47; // [rsp+B0h] [rbp-11h]
  char v48[8]; // [rsp+B8h] [rbp-9h] BYREF
  __int64 v49; // [rsp+C0h] [rbp-1h]
  char v50; // [rsp+118h] [rbp+57h] BYREF
  __int64 v51; // [rsp+120h] [rbp+5Fh] BYREF
  volatile signed __int32 **v52; // [rsp+128h] [rbp+67h]
  int v53; // [rsp+130h] [rbp+6Fh]

  v53 = a4;
  v52 = a3;
  v51 = a2;
  v5 = a4;
  v7 = 0;
  if ( a1 == qword_1431E2D50 )
  {
    if ( !*a3 )
      goto LABEL_23;
    v9 = *(_QWORD *)(qword_1432D2260 + 224);
    if ( sub_14027FA20() == v9 )
      sub_14028A600(*a3);
  }
  if ( *a3 )
  {
    v10 = sub_140280090(*a3, &v50);
    v38 = 0;
    sub_14022CD40(v10, &v38);
    v11 = v38;
    if ( v38 )
    {
      v12 = *(_DWORD *)(v38 + 20);
      v13 = *(_QWORD *)(v38 + 256);
      v14 = sub_14022CA40(v43, a1);
      sub_14027C160(v13, v14);
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v11 + 104LL))(v11, 1024);
      v41 = 0;
      v40 = 0;
      sub_141659470(&v42);
      sub_140DABB40(qword_1430DC0C0, v12, a1, &v40);
      if ( v42 )
      {
        v15 = 0;
        v16 = v42;
        do
        {
          v39 = 0;
          sub_14022CC20(v15 + *((_QWORD *)&v40 + 1), &v39);
          v17 = v39;
          if ( v39 )
          {
            v18 = *(_QWORD *)(v39 + 768);
            if ( v18 )
            {
              v19 = 0;
              if ( *(_DWORD *)(v18 + 48) )
                v19 = a1;
              v20 = sub_14022CA40(v44, v19);
              sub_140CF0DC0(*(_QWORD *)(v17 + 768), v17, v20);
            }
            if ( (_InterlockedDecrement((volatile signed __int32 *)(v17 + 40)) & 0x3FF) == 0 )
              (*(void (__fastcall **)(__int64))(*(_QWORD *)(v17 + 32) + 8LL))(v17 + 32);
          }
          v15 += 4;
          --v16;
        }
        while ( v16 );
        v11 = v38;
      }
      if ( *((_QWORD *)&v40 + 1) )
      {
        sub_141659CF0(&v40);
        v42 = 0;
      }
      nullsub_561(&v42);
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v11 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v11 + 32) + 8LL))(v11 + 32);
      v5 = v53;
    }
  }
LABEL_23:
  v21 = *a3;
  v45 = v21;
  if ( v21 )
    _InterlockedIncrement(v21);
  v22 = a5;
  result = sub_1405007B0(a1, v51, (unsigned int)&v45, v5, a5);
  if ( a1 == qword_1431E2D50 )
  {
    result = v51;
    if ( *(_BYTE *)(v51 + 26) == 44 )
    {
      v24 = qword_1432D2260;
      v25 = *(_QWORD *)(qword_1432D2260 + 768);
      if ( v25 )
      {
        result = sub_140D31600(v25, (unsigned int)dword_1430EEE80);
        v24 = qword_1432D2260;
      }
      else
      {
        result = 0;
      }
      if ( result == v51 )
      {
        v26 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 1288LL))(a1, 0);
        result = sub_140CCD9A0(v24, v26, (unsigned int)dword_1430EEE80, 0);
      }
    }
  }
  v27 = *(_QWORD *)(a1 + 768);
  if ( v27 )
  {
    result = v51;
    if ( *(_BYTE *)(v51 + 26) == 44 )
    {
      v47 = a1;
      v46 = &v51;
      v28 = sub_140D3D180(v27);
      v29 = v28;
      if ( v28 )
        sub_1402DD4E0(v28);
      result = sub_140D3D1A0(v27);
      if ( result )
      {
        v30 = *(unsigned int *)(result + 16);
        if ( (_DWORD)v30 )
        {
          v31 = *(__int64 **)result;
          v32 = *(_QWORD *)result + 40 * v30;
          if ( *(_QWORD *)result != v32 )
          {
            do
            {
              result = *v31;
              if ( *(_BYTE *)(*v31 + 26) == 43 )
              {
                v33 = v31[1];
                v34 = v33 ? *(_QWORD *)(v33 + 104) : *(_QWORD *)(result + 512);
                result = (__int64)v46;
                if ( v34 == *v46 )
                {
                  sub_140436820(v48, *v46, 0);
                  result = sub_140CE5900(qword_1431E3328, v47, (unsigned int)v48, 0, 1, v31[2], 0, 0, 1, 0, 0);
                  v35 = (__int64 (__fastcall ***)(_QWORD, __int64))v49;
                  if ( v49 )
                  {
                    result = (unsigned int)_InterlockedExchangeAdd((volatile signed __int32 *)(v49 + 8), 0xFFFFFFFF);
                    if ( (_DWORD)result == 1 )
                      result = (**v35)(v35, 1);
                  }
                }
              }
              v31 += 5;
            }
            while ( v31 != (__int64 *)v32 );
          }
        }
      }
      if ( v29 )
      {
        result = *(unsigned int *)(v29 + 4);
        if ( (_DWORD)result == 1 )
        {
          *(_DWORD *)v29 = 0;
          _mm_mfence();
          result = (unsigned int)_InterlockedCompareExchange((volatile signed __int32 *)(v29 + 4), 0, 1);
        }
        else
        {
          _InterlockedDecrement((volatile signed __int32 *)(v29 + 4));
...<truncated>
  --- callees ---
  sub_27FA20 (RVA)
  sub_28A600 (RVA)
  sub_280090 (RVA)
  sub_22CD40 (RVA)
  sub_22CA40 (RVA)
  sub_27C160 (RVA)
  sub_1659470 (RVA)
  sub_DABB40 (RVA)
  sub_22CC20 (RVA)
  sub_CF0DC0 (RVA)
  sub_1659CF0 (RVA)
  sub_5007B0 (RVA)
  sub_D31600 (RVA)
  sub_CCD9A0 (RVA)
  sub_D3D180 (RVA)
  sub_2DD4E0 (RVA)
  sub_D3D1A0 (RVA)
  sub_436820 (RVA)
  sub_CE5900 (RVA)
  sub_D35EA0 (RVA)
  sub_272770 (RVA)
  sub_22B6BC8 (RVA)

==== GetItemCount impl (RVA 0x1174FD0) ====
__int64 __fastcall sub_141174FD0(__int64 a1, __int64 a2, unsigned __int8 a3, int a4, int a5)
{
  __int64 v9; // rax
  int v10; // ecx
  const char *v11; // rdx
  _DWORD v13[6]; // [rsp+30h] [rbp-18h] BYREF

  v13[0] = 0;
  v9 = sub_1405088C0(a1);
  v10 = a1;
  if ( !v9 )
  {
    v11 = "is not a container";
LABEL_5:
    sub_1410DD940(v10, (_DWORD)v11, a4, a5, 2);
    return v13[0];
  }
  if ( !(unsigned __int8)sub_140507660(a1, v13, a2, a3) )
  {
    v11 = "is not a valid inventory item";
    v10 = a2;
    goto LABEL_5;
  }
  return v13[0];
}

  --- callees ---
  sub_5088C0 (RVA)
  sub_507660 (RVA)
  sub_10DD940 (RVA)

==== AddItemFunctor ctor (RVA 0x1152A00) ====
char __fastcall sub_141152A00(volatile signed __int32 *a1, unsigned int a2, __int64 a3, __int64 a4, int a5, char a6)
{
  __int64 v10; // rbx
  __int64 v11; // r14
  __int64 v12; // rbx
  __int64 v13; // rax
  __int64 v15; // rdi
  int v16; // r14d
  __int16 v17; // bx
  _DWORD *v18; // rax
  char v19; // al
  void (__fastcall ***v20)(_QWORD); // rcx
  char v21; // bl
  _BYTE v22[8]; // [rsp+30h] [rbp-28h] BYREF
  __int64 v23[4]; // [rsp+38h] [rbp-20h] BYREF

  v10 = sub_141089C40(a4);
  v11 = sub_141089C60(a4);
  if ( !v11 )
  {
    if ( !v10 )
    {
      sub_14116BE40(a1, "Cannot add None to a container", a2, 2);
LABEL_6:
      v12 = *(_QWORD *)a1;
      v13 = sub_1410B1BE0();
      (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v12 + 392))(a1, a2, v13);
      return 1;
    }
    if ( !(unsigned __int8)sub_14030E240(v10) )
    {
      sub_1410DD940(v10, (unsigned int)"cannot be put in a container", (_DWORD)a1, a2, 2);
      goto LABEL_6;
    }
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v15 = sub_1416579C0(&unk_143E5E0F0, 40, 0);
  if ( v15 )
  {
    if ( v10 )
      v16 = *(_DWORD *)(v10 + 20);
    else
      v16 = *(_DWORD *)(v11 + 20);
    v17 = sub_141089C80(a4);
    v18 = (_DWORD *)sub_140519190(a3, v22);
    *(_DWORD *)(v15 + 8) = 0;
    *(_QWORD *)v15 = GameScript::`anonymous namespace'::AddItemFunctor::`vftable';
    *(_DWORD *)(v15 + 12) = a2;
    *(_DWORD *)(v15 + 16) = *v18;
    *(_DWORD *)(v15 + 24) = a5;
    *(_BYTE *)(v15 + 30) = a6;
    *(_DWORD *)(v15 + 20) = v16;
    *(_WORD *)(v15 + 28) = v17;
    *(_QWORD *)(v15 + 32) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
  }
  else
  {
    v15 = 0;
  }
  v23[0] = v15;
  if ( v15 )
    _InterlockedIncrement((volatile signed __int32 *)(v15 + 8));
  v19 = sub_1410EAE30(qword_1430E0208, v23);
  v20 = (void (__fastcall ***)(_QWORD))v23[0];
  v21 = v19;
  if ( v23[0] )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v23[0] + 8), 0xFFFFFFFF) == 1 )
      (**v20)(v20);
  }
  return v21;
}


==== RemoveItemFunctor ctor (RVA 0x115BA70) ====
char __fastcall sub_14115BA70(
        volatile signed __int32 *a1,
        unsigned int a2,
        __int64 a3,
        __int64 a4,
        int a5,
        char a6,
        __int64 a7)
{
  __int64 v11; // rbp
  __int64 v12; // rax
  __int64 v13; // rbx
  __int64 v14; // rax
  __int64 v16; // rdi
  int v17; // ebx
  __int16 v18; // r15
  _DWORD *v19; // rax
  int v20; // eax
  char v21; // al
  void (__fastcall ***v22)(_QWORD); // rcx
  char v23; // bl
  _BYTE v24[4]; // [rsp+20h] [rbp-28h] BYREF
  _BYTE v25[4]; // [rsp+24h] [rbp-24h] BYREF
  __int64 v26[4]; // [rsp+28h] [rbp-20h] BYREF

  v11 = sub_141089C40(a4);
  v12 = sub_141089C60(a4);
  if ( v11 )
  {
    if ( !v12 )
      goto LABEL_7;
  }
  else if ( !v12 )
  {
    sub_1411043C0(a1, "Cannot remove None from a container", a2, 2);
LABEL_6:
    v13 = *(_QWORD *)a1;
    v14 = sub_1410B1BE0();
    (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v13 + 392))(a1, a2, v14);
    return 1;
  }
  if ( v12 != a3 )
    goto LABEL_6;
LABEL_7:
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v16 = sub_1416579C0(&unk_143E5E0F0, 48, 0);
  if ( v16 )
  {
    if ( a7 )
      v17 = *(_DWORD *)sub_140519190(a7, v24);
    else
      v17 = dword_1430DA180;
    if ( v11 )
      LODWORD(v11) = *(_DWORD *)(v11 + 20);
    v18 = sub_141089C80(a4);
    v19 = (_DWORD *)sub_140519190(a3, v25);
    *(_DWORD *)(v16 + 8) = 0;
    *(_QWORD *)v16 = GameScript::`anonymous namespace'::RemoveItemFunctor::`vftable';
    *(_DWORD *)(v16 + 12) = a2;
    *(_QWORD *)(v16 + 16) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
    *(_DWORD *)(v16 + 24) = *v19;
    v20 = a5;
    *(_DWORD *)(v16 + 28) = v17;
    if ( a5 < 0 )
      v20 = -1;
    *(_DWORD *)(v16 + 32) = v11;
    *(_DWORD *)(v16 + 36) = v20;
    *(_BYTE *)(v16 + 42) = a6;
    *(_WORD *)(v16 + 40) = v18;
    *(_BYTE *)(v16 + 43) = 0;
  }
  else
  {
    v16 = 0;
  }
  v26[0] = v16;
  if ( v16 )
    _InterlockedIncrement((volatile signed __int32 *)(v16 + 8));
  v21 = sub_1410EAE30(qword_1430E0208, v26);
  v22 = (void (__fastcall ***)(_QWORD))v26[0];
  v23 = v21;
  if ( v26[0] )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v26[0] + 8), 0xFFFFFFFF) == 1 )
      (**v22)(v22);
  }
  return v23;
}


==== strings containing 'Inventory' ====
  0x14246D118 (RVA 0x246D118) : 'InventoryPersistenceForm'
  0x142486990 (RVA 0x2486990) : "Stack or inventory item not found when saving object instance '%s' (%08X): Ref: '%s' (%08X) Item: %p Stack: %08X"
  0x142486A90 (RVA 0x2486A90) : "Stack or inventory item not found when loading object instance '%s' (%08X): Ref: '%s' (%08X) Item: %p Stack: %08X"
  0x1424A1240 (RVA 0x24A1240) : 'Action Pipboy Inventory'
  0x1424A1AD8 (RVA 0x24A1AD8) : 'ImageSpaceModifier for inventory menu.'
  0x1424A93B0 (RVA 0x24A93B0) : "GetInventoryValue '%s' >> %0.2f"
  0x1424ACB70 (RVA 0x24ACB70) : "Invalid inventory object '%s' for parameter %s.\r\nCompiled script not saved!"
  0x1424B6378 (RVA 0x24B6378) : '%d items and %d gold in inventory, wearing:'
  0x1424B8538 (RVA 0x24B8538) : 'GetInventoryValue'
  0x1424BC638 (RVA 0x24BC638) : 'ShowInventory'
  0x1424BC650 (RVA 0x24BC650) : 'Shows reference inventory [1 = Show Armor Addons]'
  0x1424BC688 (RVA 0x24BC688) : 'ShowInventoryVars'
  0x1424BC6A0 (RVA 0x24BC6A0) : 'Shows reference inventory script data'
  0x1424BEEF0 (RVA 0x24BEEF0) : 'ExportInventoryItemInfo'
  0x1424C4FB0 (RVA 0x24C4FB0) : 'ResetInventory'
  0x1424CD688 (RVA 0x24CD688) : 'piForcedInventory'
  0x1424DC740 (RVA 0x24DC740) : 'fCombatInventoryMinEquipTimeDefault'
  0x1424DC768 (RVA 0x24DC768) : 'fCombatInventoryMinEquipTimeWeapon'
  0x1424DC790 (RVA 0x24DC790) : 'fCombatInventoryMinEquipTimeBlock'
  0x1424DC7B8 (RVA 0x24DC7B8) : 'fCombatInventoryMinEquipTimeMagic'
  0x1424DC7E0 (RVA 0x24DC7E0) : 'fCombatInventoryMinEquipTimeStaff'
  0x1424DC808 (RVA 0x24DC808) : 'fCombatInventoryMinEquipTimeTorch'
  0x1424DC830 (RVA 0x24DC830) : 'fCombatInventoryMeleeEquipRange'
  0x1424DC850 (RVA 0x24DC850) : 'fCombatInventoryGrenadeEquipRange'
  0x1424DC878 (RVA 0x24DC878) : 'fCombatInventoryThrownEquipRange'
  0x1424DC8A0 (RVA 0x24DC8A0) : 'fCombatInventoryShieldEquipRange'
  0x1424DC8C8 (RVA 0x24DC8C8) : 'fCombatInventoryTorchEquipRange'
  0x1424DC8E8 (RVA 0x24DC8E8) : 'fCombatInventoryMinRangeUnequippedBonus'
  0x1424DC910 (RVA 0x24DC910) : 'fCombatInventoryMaxRangeEquippedBonus'
  0x1424DC938 (RVA 0x24DC938) : 'fCombatInventoryMaxRangeScoreMult'

==== done ====
