[+] Image base: 0x140000000

========================================================================
== T1 — TESObjectREFR::vtable[167] (the materialize method)
========================================================================
  TESObjectREFR vtable base: 0x142564838
  slot 167 @ 0x142564D70  (offset 0x538)
  target fn: 0x140D57400  (RVA 0xD57400)
  IDA name : sub_140D57400

  --- decomp ---
__int64 sub_140D57400()
{
  sub_140511F10();
  return sub_141047020(qword_143268A38);
}


========================================================================
== T1b — neighboring vtable slots (TESObjectREFR, 150–180)
========================================================================
  slot[150] (off 0x4B0) -> 0x140D7E140 (RVA 0xD7E140)  sub_140D7E140
  slot[151] (off 0x4B8) -> 0x140D7E280 (RVA 0xD7E280)  sub_140D7E280
  slot[152] (off 0x4C0) -> 0x140CA6F00 (RVA 0xCA6F00)  sub_140CA6F00
  slot[153] (off 0x4C8) -> 0x140510CE0 (RVA 0x510CE0)  sub_140510CE0
  slot[154] (off 0x4D0) -> 0x140528690 (RVA 0x528690)  sub_140528690
  slot[155] (off 0x4D8) -> 0x140D7E0B0 (RVA 0xD7E0B0)  sub_140D7E0B0
  slot[156] (off 0x4E0) -> 0x140CB2E60 (RVA 0xCB2E60)  sub_140CB2E60
  slot[157] (off 0x4E8) -> 0x140CB2E70 (RVA 0xCB2E70)  sub_140CB2E70
  slot[158] (off 0x4F0) -> 0x140CB2EA0 (RVA 0xCB2EA0)  sub_140CB2EA0
  slot[159] (off 0x4F8) -> 0x140D618B0 (RVA 0xD618B0)  sub_140D618B0
  slot[160] (off 0x500) -> 0x140C71850 (RVA 0xC71850)  sub_140C71850
  slot[161] (off 0x508) -> 0x140D5CA00 (RVA 0xD5CA00)  sub_140D5CA00
  slot[162] (off 0x510) -> 0x140D5C980 (RVA 0xD5C980)  sub_140D5C980
  slot[163] (off 0x518) -> 0x140D5C9C0 (RVA 0xD5C9C0)  sub_140D5C9C0
  slot[164] (off 0x520) -> 0x140C72260 (RVA 0xC72260)  sub_140C72260
  slot[165] (off 0x528) -> 0x140C60830 (RVA 0xC60830)  sub_140C60830
  slot[166] (off 0x530) -> 0x140D5CAB0 (RVA 0xD5CAB0)  sub_140D5CAB0
  slot[167] (off 0x538) -> 0x140D57400 (RVA 0xD57400)  sub_140D57400
  slot[168] (off 0x540) -> 0x140D57420 (RVA 0xD57420)  sub_140D57420
  slot[169] (off 0x548) -> 0x140526B00 (RVA 0x526B00)  nullsub_5094
  slot[170] (off 0x550) -> 0x140C722E0 (RVA 0xC722E0)  sub_140C722E0
  slot[171] (off 0x558) -> 0x140C5FEF0 (RVA 0xC5FEF0)  sub_140C5FEF0
  slot[172] (off 0x560) -> 0x140C60790 (RVA 0xC60790)  sub_140C60790
  slot[173] (off 0x568) -> 0x140CAAB50 (RVA 0xCAAB50)  sub_140CAAB50
  slot[174] (off 0x570) -> 0x140C74070 (RVA 0xC74070)  sub_140C74070
  slot[175] (off 0x578) -> 0x140526AF0 (RVA 0x526AF0)  nullsub_5093
  slot[176] (off 0x580) -> 0x140C5CBB0 (RVA 0xC5CBB0)  sub_140C5CBB0
  slot[177] (off 0x588) -> 0x140D5DED0 (RVA 0xD5DED0)  sub_140D5DED0
  slot[178] (off 0x590) -> 0x140D5BB70 (RVA 0xD5BB70)  sub_140D5BB70
  slot[179] (off 0x598) -> 0x140525020 (RVA 0x525020)  sub_140525020
  slot[180] (off 0x5A0) -> 0x140525010 (RVA 0x525010)  sub_140525010

========================================================================
== T2 — ContainerMenu factory sub_1410412B0
========================================================================
__int64 sub_1410412B0()
{
  __int64 v0; // r15
  __int64 v1; // rcx
  int v2; // ebx
  __int64 v3; // rax
  __int64 v4; // r14
  void (__fastcall ***v5)(_QWORD, __int64); // rdi
  char *v6; // rsi
  __int64 v7; // rbp
  void *v8; // rax
  void (__fastcall ***v9)(_QWORD, __int64); // rcx
  void (__fastcall **v10)(_QWORD, __int64); // rax
  __int64 v11; // r8
  __int64 v12; // rsi
  __int64 v13; // rdx
  __int64 result; // rax
  char v15; // [rsp+20h] [rbp-38h] BYREF
  _QWORD v16[6]; // [rsp+28h] [rbp-30h] BYREF

  v0 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v1 = *(_QWORD *)qword_143DA7480;
  v2 = *(_DWORD *)(v0 + 2496);
  *(_DWORD *)(v0 + 2496) = 66;
  v3 = (*(__int64 (__fastcall **)(__int64, __int64, _QWORD))(*(_QWORD *)v1 + 80LL))(v1, 1088, 0);
  v4 = v3;
  if ( !v3 )
  {
    result = 0;
    goto LABEL_14;
  }
  sub_140A533F0(v3, aContainermenu);
  v5 = nullptr;
  *(_QWORD *)v4 = &ContainerMenu::`vftable';
  v6 = (char *)(v4 + 1072);
  *(_QWORD *)(v4 + 16) = &ContainerMenu::`vftable';
  *(_QWORD *)(v4 + 224) = &ContainerMenu::`vftable';
  *(_QWORD *)(v4 + 232) = &ContainerMenu::`vftable';
  *(_QWORD *)(v4 + 1072) = 0;
  v7 = *(_QWORD *)(v4 + 64);
  *(_QWORD *)(v4 + 1080) = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v8 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xB0u, 0, 0);
  if ( v8 )
    v5 = (void (__fastcall ***)(_QWORD, __int64))sub_141B03B80(
                                                   v8,
                                                   v7,
                                                   "root1.FilterHolder_mc.Menu_mc.PickpocketInfo_mc");
  if ( v6 == &v15 )
  {
    if ( v5 )
    {
      v10 = *v5;
      v9 = v5;
      goto LABEL_11;
    }
  }
  else
  {
    v9 = *(void (__fastcall ****)(_QWORD, __int64))v6;
    *(_QWORD *)v6 = v5;
    if ( v9 )
    {
      v10 = *v9;
LABEL_11:
      (*v10)(v9, 1);
    }
  }
  sub_141B03F20(*(_QWORD *)v6, 2);
  v11 = *(unsigned int *)(v4 + 120);
  v12 = *(_QWORD *)v6;
  v16[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
  v16[1] = v4 + 112;
  v13 = (unsigned int)sub_141659520(v4 + 128, v16, v11, 8);
  v16[0] = &BSTArrayBase::IAllocatorFunctor::`vftable';
  result = v4;
  *(_QWORD *)(*(_QWORD *)(v4 + 112) + 8 * v13) = v12;
  ++*(_DWORD *)(qword_143E47AF0 + 432);
LABEL_14:
  *(_DWORD *)(v0 + 2496) = v2;
  return result;
}


========================================================================
== T2b — callers of ContainerMenu factory
========================================================================
    caller 0x140163996 in RVA 0x163970
    caller 0x1410405F2 in RVA 0x10405C0
    caller 0x142CB328C in <no func>
    caller 0x142CB32A0 in <no func>
    caller 0x142CB32B0 in <no func>
    caller 0x143FA6088 in <no func>

========================================================================
== T2c — re-decomp of ContainerMenu ctor sub_14103C460 (full)
========================================================================
__int64 __fastcall sub_14103C460(__int64 a1)
{
  void (__fastcall ***v2)(_QWORD, __int64); // rbx
  char *v3; // rdi
  __int64 v4; // rbp
  void *v5; // rax
  void (__fastcall ***v6)(_QWORD, __int64); // rcx
  void (__fastcall **v7)(_QWORD, __int64); // rax
  __int64 v8; // r8
  __int64 v9; // rdi
  char v11; // [rsp+20h] [rbp-28h] BYREF
  _QWORD v12[4]; // [rsp+28h] [rbp-20h] BYREF

  sub_140A533F0(a1, aContainermenu);
  v2 = nullptr;
  *(_QWORD *)a1 = &ContainerMenu::`vftable';
  v3 = (char *)(a1 + 1072);
  *(_QWORD *)(a1 + 16) = &ContainerMenu::`vftable';
  *(_QWORD *)(a1 + 224) = &ContainerMenu::`vftable';
  *(_QWORD *)(a1 + 232) = &ContainerMenu::`vftable';
  *(_QWORD *)(a1 + 1072) = 0;
  v4 = *(_QWORD *)(a1 + 64);
  *(_QWORD *)(a1 + 1080) = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xB0u, 0, 0);
  if ( v5 )
    v2 = (void (__fastcall ***)(_QWORD, __int64))sub_141B03B80(
                                                   v5,
                                                   v4,
                                                   "root1.FilterHolder_mc.Menu_mc.PickpocketInfo_mc");
  if ( v3 == &v11 )
  {
    if ( v2 )
    {
      v7 = *v2;
      v6 = v2;
      goto LABEL_10;
    }
  }
  else
  {
    v6 = *(void (__fastcall ****)(_QWORD, __int64))v3;
    *(_QWORD *)v3 = v2;
    if ( v6 )
    {
      v7 = *v6;
LABEL_10:
      (*v7)(v6, 1);
    }
  }
  sub_141B03F20(*(_QWORD *)v3, 2);
  v8 = *(unsigned int *)(a1 + 120);
  v9 = *(_QWORD *)v3;
  v12[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
  v12[1] = a1 + 112;
  *(_QWORD *)(*(_QWORD *)(a1 + 112) + 8LL * (unsigned int)sub_141659520(a1 + 128, v12, v8, 8)) = v9;
  ++*(_DWORD *)(qword_143E47AF0 + 432);
  return a1;
}


========================================================================
== T3 — sub_140502940 full (AddObject inner workhorse)
========================================================================
__int64 __fastcall sub_140502940(
        _QWORD *a1,
        __int64 a2,
        __int64 *a3,
        unsigned int a4,
        __int64 a5,
        __int64 a6,
        __int64 a7)
{
  __int64 *v8; // r12
  __int64 v9; // r13
  int v10; // r14d
  __int64 v11; // rcx
  __int64 v12; // rax
  _QWORD *v13; // r14
  int v14; // ebx
  volatile signed __int32 *v15; // rsi
  volatile signed __int32 *v16; // rbx
  volatile signed __int32 *v17; // rbx
  void *v18; // rax
  volatile signed __int32 *v19; // rax
  bool v20; // di
  int v21; // ebx
  __int64 v22; // rcx
  bool v23; // bl
  char v24; // r15
  void *v25; // rax
  volatile signed __int32 *v26; // rax
  __int64 v27; // rdx
  __int64 v28; // rdx
  __int16 v29; // bx
  __int64 v30; // r12
  _QWORD *v31; // rdi
  unsigned __int16 v32; // r15
  int v33; // r13d
  _QWORD *v34; // rdx
  _QWORD *v35; // rax
  __int16 v36; // ax
  unsigned int v37; // ebx
  __int64 v38; // rbx
  __int64 v39; // rdi
  int v40; // edx
  int v41; // r9d
  __int64 v42; // rdx
  unsigned int v43; // r9d
  __int64 v44; // r8
  __int64 v45; // rax
  __int64 v46; // rcx
  __int64 v47; // rcx
  volatile signed __int32 *v48; // rcx
  _QWORD *v49; // rax
  __int64 v50; // rax
  __int64 v51; // rbx
  unsigned int v52; // ecx
  __int64 v53; // rbx
  __int64 v54; // r15
  _DWORD *v55; // rbx
  __int64 v56; // r15
  bool v57; // zf
  __int64 v58; // rax
  __int64 v59; // r13
  __int64 v60; // rdi
  __int64 v61; // r15
  __int64 v62; // rbx
  __int64 v63; // rax
  bool v64; // al
  char v65; // r12
  unsigned int v66; // eax
  __int64 v67; // rbx
  unsigned int v68; // r15d
  __int64 v69; // rax
  char v70; // al
  __int64 v71; // rbx
  char v72; // di
  void *v73; // rax
  int v74; // eax
  int v75; // r9d
  __int64 v76; // rcx
  __int64 v77; // rbx
  _DWORD *v78; // rax
  __int64 v79; // rcx
  __int64 v80; // rcx
  __int64 v81; // rax
  unsigned int i; // ebx
  _QWORD *v83; // rbx
  volatile signed __int32 *v84; // rax
  __int64 v85; // rcx
  __int64 v86; // r15
  int v87; // ebx
  int v88; // edi
  int v89; // eax
  void (__fastcall ***v90)(_QWORD, __int64); // rcx
  __int64 result; // rax
  volatile signed __int32 *v92; // rbx
  char v93; // [rsp+68h] [rbp-A0h]
  unsigned __int16 v94; // [rsp+6Ch] [rbp-9Ch] BYREF
  int v95; // [rsp+70h] [rbp-98h] BYREF
  int v96; // [rsp+74h] [rbp-94h] BYREF
  int v97; // [rsp+78h] [rbp-90h]
  unsigned int v98; // [rsp+7Ch] [rbp-8Ch]
  _BYTE v99[4]; // [rsp+80h] [rbp-88h] BYREF
  int v100; // [rsp+84h] [rbp-84h] BYREF
  unsigned int v101; // [rsp+88h] [rbp-80h] BYREF
  int v102; // [rsp+8Ch] [rbp-7Ch] BYREF
  int v103; // [rsp+90h] [rbp-78h] BYREF
  int v104; // [rsp+94h] [rbp-74h] BYREF
  int v105; // [rsp+98h] [rbp-70h] BYREF
  int v106; // [rsp+9Ch] [rbp-6Ch] BYREF
  int v107; // [rsp+A0h] [rbp-68h] BYREF
  unsigned int v108; // [rsp+A4h] [rbp-64h] BYREF
  int v109; // [rsp+A8h] [rbp-60h] BYREF
  int v110; // [rsp+ACh] [rbp-5Ch]
  int v111; // [rsp+B0h] [rbp-58h] BYREF
  int v112; // [rsp+B4h] [rbp-54h] BYREF
  volatile signed __int32 *v113; // [rsp+B8h] [rbp-50h]
  __int64 v114; // [rsp+C0h] [rbp-48h] BYREF
  __int128 v115; // [rsp+C8h] [rbp-40h] BYREF
  int v116; // [rsp+D8h] [rbp-30h]
  unsigned int v117; // [rsp+E0h] [rbp-28h] BYREF
  _DWORD v118[4]; // [rsp+E8h] [rbp-20h] BYREF
  __int64 v119; // [rsp+F8h] [rbp-10h] BYREF
  __int64 v120; // [rsp+100h] [rbp-8h]
  char v121[4]; // [rsp+108h] [rbp+0h] BYREF
  int v122; // [rsp+10Ch] [rbp+4h] BYREF
  int v123; // [rsp+110h] [rbp+8h] BYREF
  __int64 v124; // [rsp+118h] [rbp+10h] BYREF
  volatile signed __int32 *v125; // [rsp+120h] [rbp+18h] BYREF
  int *v126; // [rsp+128h] [rbp+20h]
  char v127[8]; // [rsp+130h] [rbp+28h] BYREF
  char v128[4]; // [rsp+138h] [rbp+30h] BYREF
  __int64 v129; // [rsp+13Ch] [rbp+34h]
  int v130; // [rsp+144h] [rbp+3Ch]
  _QWORD *v131; // [rsp+148h] [rbp+40h]
  __int64 v132; // [rsp+158h] [rbp+50h]
  char v133[8]; // [rsp+160h] [rbp+58h] BYREF
  __int64 v134; // [rsp+168h] [rbp+60h]
  _QWORD v135[2]; // [rsp+170h] [rbp+68h] BYREF
  char v136; // [rsp+180h] [rbp+78h]
  _BYTE v137[48]; // [rsp+188h] [rbp+80h] BYREF
  unsigned int v141; // [rsp+220h] [rbp+118h]

  v141 = a4;
  v8 = a3;
  v9 = a2;
  v126 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v10 = *v126;
  v110 = *v126;
  *v126 = 95;
  if ( !a4 )
    goto LABEL_188;
  if ( !a1[31] )
  {
    v11 = a1[28];
    if ( v11 )
    {
      v12 = sub_140313570(v11);
      if ( v12 )
        (*(void (__fastcall **)(_QWORD *, __int64))(*a1 + 1336LL))(a1, v12);
      a4 = v141;
    }
    if ( !a1[31] )
      goto LABEL_188;
  }
  v13 = a1;
  v14 = a4;
  v98 = a4;
  (*(void (__fastcall **)(_QWORD *, __int64))(*a1 + 104LL))(a1, 32);
  v15 = nullptr;
  v113 = nullptr;
  do
  {
    v97 = v14;
    v16 = (volatile signed __int32 *)*v8;
    v104 = 0;
    v105 = 0;
    if ( v15 )
    {
      if ( v15 != v16 )
      {
        _InterlockedIncrement(v15);
        *v8 = (__int64)v15;
        if ( v16 )
        {
          if ( _InterlockedExchangeAdd(v16, 0xFFFFFFFF) == 1 )
          {
            sub_140272770(v16);
            sub_1422B6BC8(v16, 40);
          }
        }
      }
      v17 = v15;
      v113 = nullptr;
      v15 = nullptr;
LABEL_25:
      if ( v17 && _InterlockedExchangeAdd(v17, 0xFFFFFFFF) == 1 )
      {
        sub_140272770(v17);
        sub_1422B6BC8(v17, 40);
      }
      goto LABEL_28;
    }
    if ( !v16 )
    {
      if ( dword_143E5F2D0 != 2 )
        sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
      v18 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
      v19 = v18 ? (volatile signed __int32 *)sub_140272730((__int64)v18) : nullptr;
      v17 = (volatile signed __int32 *)*v8;
      if ( v19 != (volatile signed __int32 *)*v8 )
      {
        if ( v19 )
          _InterlockedIncrement(v19);
        *v8 = (__int64)v19;
        goto LABEL_25;
      }
    }
LABEL_28:
    v93 = 0;
    v20 = 0;
    if ( (unsigned __int8)sub_140254DD0(v9, *v8, a6, 0) )
    {
      v97 = 1;
      v20 = v98 > 1;
      v93 = 1;
    }
    if ( a7 )
      v21 = *(_DWORD *)(a7 + 16);
    else
      v21 = *(_DWORD *)(v9 + 16);
    v22 = *v8;
    v94 = 0;
    v23 = (v21 & 0x400000) != 0;
    v100 = 0;
    sub_14028DFE0(v22, &v94, &v100);
    if ( !v94 && a7 )
      v100 = *(_DWORD *)(a7 + 20);
    v24 = 0;
    if ( (v23 || v94) && (v24 = 1, (*(_DWORD *)(v9 + 16) & 0x400000) != 0) && v98 > 1 )
    {
      v97 = 1;
    }
    else if ( !v20 )
    {
      goto LABEL_51;
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v25 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
    if ( v25 )
    {
      v26 = (volatile signed __int32 *)sub_140272730((__int64)v25);
      if ( v26 )
      {
        _InterlockedIncrement(v26);
        v15 = v26;
        v113 = v26;
      }
    }
    sub_1402757D0(v15, *v8);
    sub_141659060(v15 + 8);
    LOBYTE(v27) = 53;
    sub_1402724E0(v15 + 2, v27);
    if ( v15 != (volatile signed __int32 *)-32LL )
      sub_1416592C0(v15 + 8);
    sub_141659060(v15 + 8);
    LOBYTE(v28) = -70;
    sub_1402724E0(v15 + 2, v28);
    if ( v15 != (volatile signed __int32 *)-32LL )
      sub_1416592C0(v15 + 8);
LABEL_51:
    if ( v24 )
    {
      v29 = 0;
      v129 = 0;
      v130 = 0;
      v131 = &unk_142ED97A4;
      v132 = 0;
      sub_14051E590(v13, v127, 0);
      v30 = v132;
      v31 = v131;
      v32 = 0;
      v33 = v129;
      do
      {
        if ( v29 == -1 )
          break;
        sub_141658E70(&v109, (unsigned __int16)++v29, 0);
        v34 = nullptr;
        if ( v30 )
        {
          v35 = (_QWORD *)(v30 + 16LL * (v109 & (unsigned int)(v33 - 1)));
          if ( v35 )
          {
            if ( v35[1] )
            {
              while ( *(_WORD *)v35 != v29 )
              {
                v35 = (_QWORD *)v35[1];
                if ( !v35 || v35 == v31 )
                  goto LABEL_62;
              }
              v34 = v35;
            }
          }
        }
LABEL_62:
        v36 = v29;
        if ( v34 )
          v36 = v32;
        v32 = v36;
      }
      while ( !v36 );
      sub_140521E00(v128);
      v13 = a1;
      v8 = a3;
      v37 = *((_DWORD *)a1 + 5);
      sub_14028E030(*a3, v32, v37);
      v9 = a2;
      sub_14052EB10(v94, v100, v32, v37, *(_DWORD *)(a2 + 20));
      v15 = v113;
    }
    v38 = qword_1432D2260;
    if ( sub_14027FA20(*v8) == v38 && v13 == (_QWORD *)qword_1431E2D50 )
      sub_14028A600(*v8);
    v39 = 0;
    v40 = *sub_140280090(*v8, &v123);
    if ( v40 )
    {
      v41 = v40;
      v42 = v40 & 0x3E00000;
      v43 = v41 & 0x1FFFFF;
      v44 = qword_1430DA390 + 16LL * v43;
      v45 = *(_QWORD *)(v44 + 8);
      v46 = v45 - 32;
      if ( !v45 )
        v46 = 0;
      if ( v46 )
      {
        _InterlockedIncrement((volatile signed __int32 *)(v46 + 40));
        v39 = v46;
      }
      if ( (*(_DWORD *)v44 & 0x4000000) != 0
        && (*(_DWORD *)v44 & 0x3E00000) == (_DWORD)v42
        && *(_DWORD *)(v39 + 40) >> 11 == v43 )
      {
        if ( (v13[5] & 0x3FF) != 0 )
          sub_14021E3F0(&v102, v13);
        else
          v102 = dword_1430DA180;
        sub_14027C160(*(_QWORD *)(v39 + 256), &v102);
      }
      else if ( v39 )
      {
        v47 = v39;
        v39 = 0;
        v48 = (volatile signed __int32 *)(v47 + 32);
        if ( (_InterlockedDecrement(v48 + 2) & 0x3FF) == 0 )
          (*(void (__fastcall **)(volatile signed __int32 *, __int64))(*(_QWORD *)v48 + 8LL))(v48, v42);
      }
    }
    sub_140348D80(v137, *v8, (unsigned __int16)v97, 0);
    sub_14034D660(v13[31], v9, (unsigned int)v137, (unsigned int)&v105, (__int64)&v104);
    if ( !byte_1431E2D49 )
    {
      sub_140502700((_DWORD)v13, *v8, a5, (_DWORD)v13, v9, v141);
      if ( (v13[5] & 0x3FF) != 0 )
        sub_14021E3F0(&v103, v13);
      else
        v103 = dword_1430DA180;
      sub_140347490(&v107, &v103);
      v118[0] = *((_DWORD *)v13 + 5);
      v118[1] = v107;
      v118[2] = v104;
      v118[3] = v105;
      sub_140525860(qword_1430E1370 + 8, v118);
      if ( (v13[5] & 0x3FF) != 0 )
        sub_14021E3F0(&v106, v13);
      else
        v106 = dword_1430DA180;
      sub_141082DD0(&v106, v9);
      sub_140347770(&v107);
    }
    if ( v93 )
    {
      v49 = nullptr;
      if ( *((_BYTE *)v13 + 26) == 65 )
        v49 = v13;
      if ( (!v49 || !(*(unsigned __int8 (__fastcall **)(_QWORD *, _QWORD))(*v13 + 1536LL))(v13, 0))
        && *(_BYTE *)(v9 + 26) == 43 )
      {
        v50 = sub_14027ED70(*v8);
        v51 = v50 ? *(_QWORD *)(v50 + 96) : *(_QWORD *)(v9 + 504);
        if ( v51 )
        {
          v116 = 0;
          v115 = 0;
          sub_141659470(&v117);
          sub_140317AB0(v51 + 104, v13, &v115, 0);
          v52 = v117;
          v135[0] = v13;
          v135[1] = v51;
          v136 = 1;
          if ( v117 )
          {
            v53 = *((_QWORD *)&v115 + 1);
            v54 = *((_QWORD *)&v115 + 1) + 88LL * v117;
            if ( *((_QWORD *)&v115 + 1) != v54 )
            {
              do
              {
                if ( (unsigned int)sub_140522B00(v135, v53) != 1 )
                  break;
                v53 += 88;
              }
              while ( v53 != v54 );
              v52 = v117;
            }
          }
          if ( *((_QWORD *)&v115 + 1) )
          {
            if ( v52 )
            {
              v55 = (_DWORD *)(*((_QWORD *)&v115 + 1) + 80LL);
              v56 = v52;
              do
              {
                if ( *((_QWORD *)v55 - 2) )
                {
                  sub_141659CF0(v55 - 6);
                  *v55 = 0;
                }
                nullsub_561(v55);
                nullsub_14(v55 - 14);
                v55 += 22;
                --v56;
              }
              while ( v56 );
              v8 = a3;
            }
            sub_141659CF0(&v115);
            v117 = 0;
          }
          nullsub_561(&v117);
        }
      }
    }
    v14 = v98 - v97;
    v98 -= v97;
    sub_140348E10(v137);
    if ( v39 && (_InterlockedDecrement((volatile signed __int32 *)(v39 + 40)) & 0x3FF) == 0 )
      (*(void (__fastcall **)(__int64))(*(_QWORD *)(v39 + 32) + 8LL))(v39 + 32);
  }
  while ( v14 );
  v57 = v13 == (_QWORD *)qword_1431E2D50;
  v10 = v110;
  if ( !v57 || !v9 )
    goto LABEL_162;
  v58 = sub_140303930(v9);
  v59 = v58;
  v64 = false;
  if ( v58 )
  {
    v60 = v58 + 8;
    v61 = *(_QWORD *)(v58 + 8);
    v62 = qword_1431E3178;
    v63 = sub_14027ED70(*v8);
    if ( (*(unsigned __int8 (__fastcall **)(__int64, __int64, __int64))(v61 + 8))(v60, v62, v63) )
      v64 = true;
  }
  v65 = *(_BYTE *)(a2 + 26);
  if ( !v64 )
  {
    v9 = a2;
    goto LABEL_155;
  }
  v111 = dword_1432D225C;
  sub_140347490(&v96, &v111);
  v66 = sub_140347D60(qword_1430E1370, &v96);
  v67 = qword_1430DD830;
  v68 = v66;
  v69 = sub_141A858C0();
  v70 = sub_141A7FD40(v67, v69);
  v71 = qword_1430DD830;
  v72 = v70;
  v73 = sub_141A85DD0();
  if ( (unsigned __int8)sub_141A7FD40(v71, v73) )
  {
    if ( !v72 )
      goto LABEL_136;
LABEL_135:
    sub_140347E60(qword_1430E1370, &v96, v68);
    goto LABEL_136;
  }
  if ( v72 )
    goto LABEL_135;
  if ( (unsigned __int8)sub_140347A90(&v96) )
  {
    if ( v68 != -1 )
    {
      v74 = sub_140519190(qword_1432D2260, v121);
      LOBYTE(v75) = 1;
      sub_140A5FAC0(v74, (unsigned int)&v96, v68, v75, 1, 1);
      if ( v59 )
      {
        if ( (*(unsigned __int8 (__fastcall **)(__int64, __int64, _QWORD))(*(_QWORD *)(v59 + 8) + 8LL))(
               v59 + 8,
               qword_1431E2DB8,
               0) )
        {
          sub_140D50B00();
        }
      }
    }
  }
LABEL_136:
  v9 = a2;
  v57 = v65 == 30;
  v8 = a3;
  if ( v57 && (*(_BYTE *)(a2 + 368) & 8) == 0 )
  {
    v76 = *a3;
    LOWORD(v95) = 0;
    v108 = 0;
    if ( !v76 )
    {
      v77 = a7;
      goto LABEL_144;
    }
    sub_14028DFE0(v76, &v95, &v108);
    v77 = a7;
    if ( a7 )
      goto LABEL_146;
    v78 = sub_140280090(*a3, &v122);
    sub_14021E230(&v124, v78);
    v77 = v124;
    if ( v124 )
    {
      v79 = v124 + 32;
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v124 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)v79 + 8LL))(v79);
LABEL_144:
      if ( v77 )
        goto LABEL_146;
    }
    if ( (_WORD)v95 )
    {
LABEL_146:
      v114 = v77;
      if ( v77 )
        _InterlockedIncrement((volatile signed __int32 *)(v77 + 40));
      sub_14052B920(&v114, (unsigned __int16)v95, v108);
      if ( v114 )
      {
        v80 = v114 + 32;
        if ( (_InterlockedDecrement((volatile signed __int32 *)(v114 + 40)) & 0x3FF) == 0 )
          (*(void (__fastcall **)(__int64))(*(_QWORD *)v80 + 8LL))(v80);
      }
    }
    sub_140465600(a2, qword_1432D2260);
  }
  sub_140347770(&v96);
  if ( v68 == -1 )
  {
LABEL_155:
    if ( *(_BYTE *)(v9 + 26) == 35 )
    {
      v81 = *(_QWORD *)(v9 + 344);
      if ( v81 )
      {
        if ( *(_DWORD *)(v81 + 16) )
        {
          v112 = dword_1432D225C;
          sub_140347490(v99, &v112);
          v101 = 0;
          for ( i = sub_140347ED0(qword_1430E1370, v99, &v101); i != -1; i = sub_140347ED0(qword_1430E1370, v99, &v101) )
          {
            sub_140D51490(v101);
            sub_140347E60(qword_1430E1370, v99, i);
          }
          sub_140347770(v99);
        }
      }
    }
    v8 = a3;
  }
LABEL_162:
  v83 = nullptr;
  if ( *((_BYTE *)a1 + 26) == 65 )
    v83 = a1;
  if ( v83 && (unsigned __int8)sub_1409890A0(v83) )
  {
    v84 = (volatile signed __int32 *)*v8;
    v125 = v84;
    if ( v84 )
      _InterlockedIncrement(v84);
    sub_1409886C0(v83, v9, &v125);
  }
  if ( a1 == (_QWORD *)qword_1431E2D50 )
  {
    sub_140A36530(v9, *v8, v141);
    if ( *(_BYTE *)(v9 + 26) == 44 )
    {
      sub_140CD07F0(qword_1432D2260, &v119, (unsigned int)dword_1430EEE80);
      if ( !v119 )
        goto LABEL_181;
      v85 = v120;
      if ( v120 )
        v86 = *(_QWORD *)(v120 + 104);
      else
        v86 = *(_QWORD *)(v119 + 512);
      if ( !v86 || v86 != v9 )
        goto LABEL_182;
      if ( sub_140CA26C0(qword_1432D2260, (unsigned int)dword_1430EEE80) != v86
        && (sub_140436820(v133, v86, 0),
            v87 = qword_1432D2260,
            v88 = qword_1431E3328,
            v89 = sub_140502280(qword_1432D2260, v86),
            sub_140CE5900(v88, v87, (unsigned int)v133, 0, v89, 0, 0, 0, 1, 0, 0),
            (v90 = (void (__fastcall ***)(_QWORD, __int64))v134) != nullptr)
        && _InterlockedExchangeAdd((volatile signed __int32 *)(v134 + 8), 0xFFFFFFFF) == 1 )
      {
        (**v90)(v90, 1);
        v85 = v120;
      }
      else
      {
LABEL_181:
        v85 = v120;
      }
LABEL_182:
      if ( v85 && _InterlockedExchangeAdd((volatile signed __int32 *)(v85 + 8), 0xFFFFFFFF) == 1 )
        (**(void (__fastcall ***)(__int64, __int64))v85)(v85, 1);
    }
  }
  if ( v15 && _InterlockedExchangeAdd(v15, 0xFFFFFFFF) == 1 )
  {
    sub_140272770(v15);
    sub_1422B6BC8(v15, 40);
  }
LABEL_188:
  result = (__int64)v126;
  *v126 = v10;
  v92 = (volatile signed __int32 *)*v8;
  if ( *v8 )
  {
    if ( _InterlockedExchangeAdd(v92, 0xFFFFFFFF) == 1 )
    {
      sub_140272770(v92);
      return sub_1422B6BC8(v92, 40);
    }
  }
  return result;
}


========================================================================
== T4 — vt[0x7A] (sub_140C7A500) vtable slot data refs — identifies classes that inherit/override AddObjectToContainer
========================================================================
  xref 0x142560680 (RVA 0x2560680) (data/vtable slot)  name=sub_142560680
  xref 0x142564C08 (RVA 0x2564C08) (data/vtable slot)  name=sub_142564C08
  xref 0x142C456B0 (RVA 0x2C456B0) (data/vtable slot)  name=sub_142C456B0
  xref 0x142C456CC (RVA 0x2C456CC) (data/vtable slot)  name=sub_142C456CC
  xref 0x142C456DC (RVA 0x2C456DC) (data/vtable slot)  name=sub_142C456DC
  xref 0x143F59258 (RVA 0x3F59258) (data/vtable slot)  name=sub_143F59258

========================================================================
== T4b — 10 qwords around each vt[0x7A] data ref
========================================================================
  --- around 0x142560680 ---
    0x142560668: 0x140C78340 (sub_140C78340)
    0x142560670: 0x140C78360 (sub_140C78360)
    0x142560678: 0x140C78DA0 (sub_140C78DA0)
    0x142560680: 0x140C7A500 (sub_140C7A500) <-- vt[0x7A]
    0x142560688: 0x140C82C90 (sub_140C82C90)
    0x142560690: 0x140CDE3A0 (sub_140CDE3A0)
    0x142560698: 0x140CE1D40 (sub_140CE1D40)
  --- around 0x142564C08 ---
    0x142564BF0: 0x140C78340 (sub_140C78340)
    0x142564BF8: 0x140C78360 (sub_140C78360)
    0x142564C00: 0x140C78DA0 (sub_140C78DA0)
    0x142564C08: 0x140C7A500 (sub_140C7A500) <-- vt[0x7A]
    0x142564C10: 0x140D72A30 (sub_140D72A30)
    0x142564C18: 0x140CDE3A0 (sub_140CDE3A0)
    0x142564C20: 0x140CE1D40 (sub_140CE1D40)
  --- around 0x142C456B0 ---
    0x142C45698: 0x19F424000A2421 (sub_19F424000A2421)
    0x142C456A0: 0x1BD40F001AE416 (sub_1BD40F001AE416)
    0x142C456A8: 0x1D6404001C7408 (sub_1D6404001C7408)
    0x142C456B0: 0xC7A51E00C7A500 (sub_C7A51E00C7A500) <-- vt[0x7A]
    0x142C456B8: 0x6002102C45688 (sub_6002102C45688)
    0x142C456C0: 0x1AE4000019F400 (sub_1AE4000019F400)
    0x142C456C8: 0xC7A500001BD400 (sub_C7A500001BD400)
  --- around 0x142C456CC ---
    0x142C456B4: 0x2C4568800C7A51E (sub_2C4568800C7A51E)
    0x142C456BC: 0x19F40000060021 (sub_19F40000060021)
    0x142C456C4: 0x1BD400001AE400 (sub_1BD400001AE400)
    0x142C456CC: 0xC7A51E00C7A500 (sub_C7A51E00C7A500) <-- vt[0x7A]
    0x142C456D4: 0x2102C45688 (sub_2102C45688)
    0x142C456DC: 0xC7A51E00C7A500 (sub_C7A51E00C7A500)
    0x142C456E4: 0x2060102C45688 (sub_2060102C45688)
  --- around 0x142C456DC ---
    0x142C456C4: 0x1BD400001AE400 (sub_1BD400001AE400)
    0x142C456CC: 0xC7A51E00C7A500 (sub_C7A51E00C7A500)
    0x142C456D4: 0x2102C45688 (sub_2102C45688)
    0x142C456DC: 0xC7A51E00C7A500 (sub_C7A51E00C7A500) <-- vt[0x7A]
    0x142C456E4: 0x2060102C45688 (sub_2060102C45688)
    0x142C456EC: 0x2060130027206 (sub_2060130027206)
    0x142C456F4: 0x40E2130023206 (sub_40E2130023206)
  --- around 0x143F59258 ---
    0x143F59240: 0xC7A4E600C7A46A (sub_C7A4E600C7A46A)
    0x143F59248: 0xC7A4E602C45664 (sub_C7A4E602C45664)
    0x143F59250: 0x2C4567800C7A4F6 (sub_2C4567800C7A4F6)
    0x143F59258: 0xC7A51E00C7A500 (sub_C7A51E00C7A500) <-- vt[0x7A]
    0x143F59260: 0xC7A51E02C45688 (sub_C7A51E02C45688)
    0x143F59268: 0x2C4569800C7A8C6 (sub_2C4569800C7A8C6)
    0x143F59270: 0xC7A98600C7A8C6 (sub_C7A98600C7A8C6)

========================================================================
== T5 — ContainerMenu vtable (if symbol present)
========================================================================
  <ContainerMenu::vftable symbol not found by IDA>

==== done ====
