image base: 0x140000000

---- VTBL MainCullingCamera @ RVA 0x255DB08 ----
  [ 0] -> 0x140C3D8E0 (RVA 0xC3D8E0)  sub_140C3D8E0
  [ 1] -> 0x140C3E3B0 (RVA 0xC3E3B0)  sub_140C3E3B0
  [ 2] -> 0x1429C4A60 (RVA 0x29C4A60)  ??_R4VMInitThread@?A0x22dc4458@@6B@
  [ 3] -> 0x140C3DC30 (RVA 0xC3DC30)  sub_140C3DC30
  [ 4] -> 0x140C41390 (RVA 0xC41390)  sub_140C41390
  [ 5] -> 0x685474696E494D56 (RVA 0x685474682E494D56)  ?
  [ 6] -> 0x64616572 (RVA 0x-DB9E9A8E)  ?
  [ 7] -> 0x1429C4AE0 (RVA 0x29C4AE0)  ??_R4InitGameDataThread@?A0x22dc4458@@6B@
  [ 8] -> 0x140C3D850 (RVA 0xC3D850)  sub_140C3D850
  [ 9] -> 0x140C41320 (RVA 0xC41320)  sub_140C41320
  [10] -> 0x656D614774696E49 (RVA 0x656D614634696E49)  ?
  [11] -> 0x6572685461746144 (RVA 0x6572685321746144)  ?
  [12] -> 0x6461 (RVA 0x-13FFF9B9F)  ?
  [13] -> 0x6F697461636F4C69 (RVA 0x6F697460236F4C69)  ?
  [14] -> 0x58206E (RVA 0x-13FA7DF92)  ?
  [15] -> 0x79616C70736944 (RVA 0x79616B30736944)  ?
  [16] -> 0x6F697461636F4C69 (RVA 0x6F697460236F4C69)  ?
  [17] -> 0x59206E (RVA 0x-13FA6DF92)  ?
  [18] -> 0x7325203A3A207325 (RVA 0x73252038FA207325)  ?
  [19] 0x0 (end)

-- xrefs TO MainCullingCamera vtable @ RVA 0x255DB08 --
   unique functions: 1
     [0] 0x140C31ED0 RVA 0xC31ED0  sub_140C31ED0

======== MainCullingCamera ctor / binder #0  RVA 0xC31ED0  ========
__int64 __fastcall sub_140C31ED0(__int64 a1, __int64 a2)
{
  __int64 v3; // rsi
  int v4; // ebx
  __int64 v5; // rax
  int v6; // ebp
  __int64 v7; // rdi
  int v8; // r14d
  __int64 v9; // rcx
  void *v10; // rax
  __int64 v11; // rax
  bool v12; // zf
  int v13; // ebx
  __int64 v14; // rax
  int v15; // ebx
  void ****v16; // rbx
  char v17; // bp
  __int64 v18; // rsi
  void **v19; // rdx
  __int64 v20; // rax
  __int64 v21; // rdx
  __int64 v22; // rax
  __int64 v23; // rdx
  int v25; // [rsp+30h] [rbp-148h] BYREF
  __int64 v26; // [rsp+38h] [rbp-140h]
  __int64 v27; // [rsp+40h] [rbp-138h]
  int v28; // [rsp+48h] [rbp-130h]
  char Buffer[272]; // [rsp+50h] [rbp-128h] BYREF

  v3 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v4 = *(_DWORD *)(v3 + 2496);
  *(_DWORD *)(v3 + 2496) = 86;
  v5 = sub_1402F2410();
  v6 = qword_1432D1FF0;
  v7 = 0;
  v8 = qword_1432D1FF8;
  qword_1432D2008 = v5;
  if ( qword_1432D1FF0 )
  {
    if ( *(_WORD *)(qword_1432D1FF0 + 306) && (v9 = **(_QWORD **)(qword_1432D1FF0 + 296)) != 0 )
      v6 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v9 + 32LL))(v9);
    else
      v6 = 0;
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v10 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x138u, 0, 0);
  if ( v10 )
    v11 = sub_1402CC560((_DWORD)v10, (unsigned int)"DATA\\", v8, v6, qword_1432D2008, qword_1432D2000);
  else
    v11 = 0;
  qword_1432D2048 = v11;
  *(_DWORD *)(v3 + 2496) = v4;
  sub_1402CD450(v11);
  if ( !qword_1432D2590 )
  {
    qword_1432D25D0 = (__int64)off_14255DB08;
    qword_1432D2590 = (__int64)&qword_1432D25D0;
  }
  v12 = qword_1430E10E8 == 0;
  v13 = *(_DWORD *)(v3 + 2496);
  *(_DWORD *)(v3 + 2496) = 92;
  if ( v12 )
    qword_1430E10E8 = sub_14032E6D0(&unk_1432EDEA0);
  v12 = qword_1430E14F8 == 0;
  *(_DWORD *)(v3 + 2496) = v13;
  if ( v12 )
    qword_1430E14F8 = sub_140404F00(&unk_1432E5A20);
  v14 = qword_1430DD838;
  if ( !qword_1430DD838 )
  {
    v14 = sub_1406F4500(&unk_1432E5320);
    qword_1430DD838 = v14;
  }
  sub_1406F4670(v14, qword_1432D2590);
  sub_140337610();
  sub_140499900();
  if ( !qword_1431E5790 )
    qword_1431E5790 = sub_140ED1610(&unk_1432E5050);
  if ( !qword_1430E0220 )
    qword_1430E0220 = sub_1407F82F0(&unk_1432E54C0);
  if ( !qword_1430DD7B8 )
    qword_1430DD7B8 = sub_1407FE3D0(&unk_1432E53B0);
  v15 = *(_DWORD *)(v3 + 2496);
  *(_DWORD *)(v3 + 2496) = 104;
  v25 = 0;
  v26 = 0;
  v27 = 0;
  v28 = 0;
  sub_1416C8050(a2, &v25);
  *(_DWORD *)(v3 + 2496) = v15;
  v16 = off_142F26E50;
  v17 = 0;
  v18 = 10;
  if ( off_142F26E50 > (void ****)&unk_142F26EA0 )
    v18 = 0;
  do
  {
    v19 = (*v16)[1];
    if ( v19 )
    {
      if ( *(_BYTE *)v19 )
      {
        v20 = sub_1402E65F0(qword_1430DC000, v19);
        if ( v20 )
        {
          LOBYTE(v21) = 1;
          sub_1402F8F30(v20, v21);
          v17 = 1;
        }
      }
    }
    ++v16;
    ++v7;
  }
  while ( v7 != v18 );
  if ( !v17 && !(unsigned __int8)sub_1402E8D00(qword_1430DC000, 0) )
  {
    sub_14024BDC0(Buffer, 0x104u, "%s.ESM");
    v22 = sub_1402E65F0(qword_1430DC000, Buffer);
    if ( v22 )
    {
      LOBYTE(v23) = 1;
      sub_1402F8F30(v22, v23);
    }
  }
  sub_140C162A0();
  sub_140C3E3C0();
  sub_140BB93D0();
  sub_1402E7D00(qword_1430DC000, 0);
  sub_140BCE7E0(qword_14326FCD8);
  sub_140BB94A0();
  sub_1417C5CC0();
  sub_1411C3B50();
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  sub_141656D20(&unk_143E5E0F0, 0);
  sub_140C3EAD0();
  nullsub_221();
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  sub_141656D20(&unk_143E5E0F0, 0);
  if ( (unsigned int)(dword_142F274A8 - 1) <= 0xC6 )
  {
    if ( dword_142F274A8 )
      *(float *)&dword_143394328 = 1000.0 / (float)dword_142F274A8;
    else
      dword_143394328 = 0;
  }
  sub_14037E110();
  return sub_140343A50();
}


-- search for string 'MainCullingCamera' --
   matches: 5
     str @ 0x142FF9CA0 (RVA 0x2FF9CA0): '.?AVMainCullingCamera@?A0x22dc4458@@'
     str @ 0x142FF9CE0 (RVA 0x2FF9CE0): '.?AU?$BSTSingletonSDM@VMainCullingCamera@?A0x22dc4458@@UBSTSingletonSDMOpStaticB'
     str @ 0x142FF9D50 (RVA 0x2FF9D50): '.?AU?$BSTSingletonSDMBase@U?$BSTSDMTraits@VMainCullingCamera@?A0x22dc4458@@U?$BS'
     str @ 0x142FF9E00 (RVA 0x2FF9E00): '.?AU?$BSTSDMTraits@VMainCullingCamera@?A0x22dc4458@@U?$BSTSingletonSDMOpStaticBu'
     str @ 0x142FF9E90 (RVA 0x2FF9E90): '.?AU?$BSTSingletonSDMOpStaticBuffer@VMainCullingCamera@?A0x22dc4458@@@@'

-- search for string 'MainCulling' --
   matches: 5
     str @ 0x142FF9CA0 (RVA 0x2FF9CA0): '.?AVMainCullingCamera@?A0x22dc4458@@'
     str @ 0x142FF9CE0 (RVA 0x2FF9CE0): '.?AU?$BSTSingletonSDM@VMainCullingCamera@?A0x22dc4458@@UBSTSingletonSDMOpStaticB'
     str @ 0x142FF9D50 (RVA 0x2FF9D50): '.?AU?$BSTSingletonSDMBase@U?$BSTSDMTraits@VMainCullingCamera@?A0x22dc4458@@U?$BS'
     str @ 0x142FF9E00 (RVA 0x2FF9E00): '.?AU?$BSTSDMTraits@VMainCullingCamera@?A0x22dc4458@@U?$BSTSingletonSDMOpStaticBu'
     str @ 0x142FF9E90 (RVA 0x2FF9E90): '.?AU?$BSTSingletonSDMOpStaticBuffer@VMainCullingCamera@?A0x22dc4458@@@@'

-- search for string 'CullingCamera' --
   matches: 6
     str @ 0x142FF9450 (RVA 0x2FF9450): '.?AVIQueryCullingCamera@BSTreeManager@@'
     str @ 0x142FF9CA0 (RVA 0x2FF9CA0): '.?AVMainCullingCamera@?A0x22dc4458@@'
     str @ 0x142FF9CE0 (RVA 0x2FF9CE0): '.?AU?$BSTSingletonSDM@VMainCullingCamera@?A0x22dc4458@@UBSTSingletonSDMOpStaticB'
     str @ 0x142FF9D50 (RVA 0x2FF9D50): '.?AU?$BSTSingletonSDMBase@U?$BSTSDMTraits@VMainCullingCamera@?A0x22dc4458@@U?$BS'
     str @ 0x142FF9E00 (RVA 0x2FF9E00): '.?AU?$BSTSDMTraits@VMainCullingCamera@?A0x22dc4458@@U?$BSTSingletonSDMOpStaticBu'
     str @ 0x142FF9E90 (RVA 0x2FF9E90): '.?AU?$BSTSingletonSDMOpStaticBuffer@VMainCullingCamera@?A0x22dc4458@@@@'

---- VTBL BSShaderAccumulator @ RVA 0x290A6B0 ----
  [ 0] -> 0x1421CFAE0 (RVA 0x21CFAE0)  sub_1421CFAE0
  [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)  sub_1416BA6D0
  [ 2] -> 0x1421CFBF0 (RVA 0x21CFBF0)  sub_1421CFBF0
  [ 3] -> 0x140239570 (RVA 0x239570)  sub_140239570
  [ 4] -> 0x140239560 (RVA 0x239560)  sub_140239560
  [ 5] -> 0x1402395C0 (RVA 0x2395C0)  sub_1402395C0
  [ 6] -> 0x1402394E0 (RVA 0x2394E0)  sub_1402394E0
  [ 7] -> 0x140239520 (RVA 0x239520)  sub_140239520
  [ 8] -> 0x1402394F0 (RVA 0x2394F0)  sub_1402394F0
  [ 9] -> 0x1402395E0 (RVA 0x2395E0)  sub_1402395E0
  [10] -> 0x1402395D0 (RVA 0x2395D0)  sub_1402395D0
  [11] -> 0x1402394D0 (RVA 0x2394D0)  sub_1402394D0
  [12] -> 0x1402395A0 (RVA 0x2395A0)  sub_1402395A0
  [13] -> 0x1402395B0 (RVA 0x2395B0)  sub_1402395B0
  [14] -> 0x140239530 (RVA 0x239530)  sub_140239530
  [15] -> 0x140239540 (RVA 0x239540)  sub_140239540
  [16] -> 0x140239550 (RVA 0x239550)  sub_140239550
  [17] -> 0x140239590 (RVA 0x239590)  sub_140239590
  [18] -> 0x140239580 (RVA 0x239580)  sub_140239580
  [19] -> 0x140239510 (RVA 0x239510)  sub_140239510
  [20] -> 0x140239500 (RVA 0x239500)  sub_140239500
  [21] -> 0x1402394B0 (RVA 0x2394B0)  sub_1402394B0
  [22] -> 0x140239490 (RVA 0x239490)  sub_140239490
  [23] -> 0x1402394C0 (RVA 0x2394C0)  sub_1402394C0
  [24] -> 0x1402394A0 (RVA 0x2394A0)  sub_1402394A0
  [25] -> 0x1402395F0 (RVA 0x2395F0)  sub_1402395F0
  [26] -> 0x1416F0420 (RVA 0x16F0420)  sub_1416F0420
  [27] -> 0x1416F0550 (RVA 0x16F0550)  j_j_j_nullsub_586_3
  [28] -> 0x1416F0560 (RVA 0x16F0560)  j_j_j_nullsub_587_25
  [29] -> 0x1416F0570 (RVA 0x16F0570)  sub_1416F0570

==== Done ====
