[+] Image base: 0x140000000

==== 'MainMenu'  (2 occurrence(s))
  string @ 0x142537560 (RVA 0x2537560)
    xref 0x140B02BCB in RVA 0xB02BA0
    xref 0x141A87415 in RVA 0x1A873C0
void *sub_141A873C0()
{
  if ( dword_143DA6FB8 <= *(_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex)
                                    + 5488LL) )
    return &unk_143DA6FB0;
  sub_1422B7498(&dword_143DA6FB8);
  if ( dword_143DA6FB8 != -1 )
    return &unk_143DA6FB0;
  sub_14167BDC0(&unk_143DA6FB0, "MainMenu");
  sub_1422B70BC(sub_14241C080);
  sub_1422B7438(&dword_143DA6FB8);
  return &unk_143DA6FB0;
}

    ---
  string @ 0x142F2FE70 (RVA 0x2F2FE70)
    xref 0x14016991D in RVA 0x1698F0
__int64 sub_1401698F0()
{
  __int64 v0; // rax

  v0 = qword_1430DD830;
  if ( !qword_1430DD830 )
  {
    v0 = sub_141A7F600(&unk_14326F040);
    qword_1430DD830 = v0;
  }
  return sub_141A820F0(v0, aMainmenu, sub_141073DC0, 0);
}

    ---
    xref 0x141073709 in RVA 0x10736D0
__int64 __fastcall sub_1410736D0(__int64 a1, __int64 a2)
{
  __int64 v2; // rax

  v2 = qword_1430DD830;
  if ( !qword_1430DD830 )
  {
    v2 = sub_141A7F600(&unk_14326F040);
    qword_1430DD830 = v2;
  }
  sub_141A820F0(v2, aMainmenu, sub_141073DC0, a2);
  return a1;
}

    ---
==== 'Continue'  (1 occurrence(s))
  string @ 0x1424FA708 (RVA 0x24FA708)
    xref 0x142F161B8 in <no func>
==== 'MainMenuContinue'  <not found>
==== 'ContinueGame'  (1 occurrence(s))
  string @ 0x142537AB0 (RVA 0x2537AB0)
    xref 0x140B012C3 in RVA 0xB01290
__int64 __fastcall sub_140B01290(__int64 a1)
{
  sub_141B1A340(a1, "onContinuePress", 0);
  sub_141B1A340(a1, "onNewPress", 1);
  sub_141B1A340(a1, "ContinueGame", 2);
  sub_141B1A340(a1, "StartNewGame", 3);
  sub_141B1A340(a1, "RegisterSaveLoadPanel", 4);
  sub_141B1A340(a1, "PopulateSaveList", 6);
  sub_141B1A340(a1, "PopulateLoadList", 8);
  sub_141B1A340(a1, "InitialPopulateLoadList", 5);
  sub_141B1A340(a1, "FinishSaveGame", 9);
  sub_141B1A340(a1, "ShowContinueSecondPanel", 10);
  sub_141B1A340(a1, "FinishLoadGame", 11);
  sub_141B1A340(a1, "PrepSaveGameScreenshot", 12);
  sub_141B1A340(a1, "onDisabledLoadPress", 14);
  sub_141B1A340(a1, "requestLoadGame", 13);
  sub_141B1A340(a1, "onQuitPress", 15);
  sub_141B1A340(a1, "PlayOKSound", 16);
  sub_141B1A340(a1, "PlayCancelSound", 17);
  sub_141B1A340(a1, "PlayFocusSound", 18);
  sub_141B1A340(a1, "DeleteSave", 19);
  sub_141B1A340(a1, "SetBackgroundVisible", 20);
  sub_141B1A340(a1, "RequestGameplayOptions", 21);
  sub_141B1A340(a1, "RequestDisplayOptions", 22);
  sub_141B1A340(a1, "RequestAudioOptions", 23);
  sub_141B1A340(a1, "RequestInputMappings", 24);
  sub_141B1A340(a1, "ResetControlsToDefaults", 25);
  sub_141B1A340(a1, "StartRemapMode", 26);
  sub_141B1A340(a1, "SaveSettings", 27);
  sub_141B1A340(a1, "onSettingsValueChange", 28);
  sub_141B1A340(a1, "onHUDColorUpdate", 29);
  sub_141B1A340(a1, "onPipboyColorUpdate", 30);
  sub_141B1A340(a1, "GetShowBethesdaNetOption", 31);
  sub_141B1A340(a1, "GetShowCreationClubOption", 32);
  sub_141B1A340(a1, "SetToMenu", 33);
  sub_141B1A340(a1, "PopulateCharacterList", 7);
  sub_141B1A340(a1, "SetCurrentCharacter", 34);
  sub_141B1A340(a1, "IsMainMenuReady", 35);
  sub_141B1A340(a1, "GetHasSavedGames", 36);
  sub_141B1A340(a1, "GetCurrentCharacter", 37);
  sub_141B1A340(a1, "HasMoreThanOneCharacter", 38);
  sub_141B1A340(a1, "onFinishInit", 39);
  sub_141B1A340(a1, "endModMusic", 40);
  sub_141B1A340(a1, "AreModsLoaded", 41);
  sub_141B1A340(a1, "GetHasInstalledContent", 42);
  sub_141B1A340(a1, "UseMinimalModMenu", 43);
  sub_141B1A340(a1, "EnterCreationClub", 44);
  sub_141B1A340(a1, "onLoginScreenOpen", 45);
  sub_141B1A340(a1, "onLoginScreenClose", 46);
  sub_141B1A340(a1, "startEditText", 49);
  sub_141B1A340(a1, "endEditText", 50);
  sub_141B1A340(a1, "attemptLogin", 47);
  sub_141B1A340(a1, "PopulateEULA", 48);
  sub_141B1A340(a1, "createQuickAccount", 51);
  sub_141B1A340(a1, "AcceptLegalDoc", 52);
  return sub_140A87F90(a1);
}

    ---
==== 'NewGame'  <not found>
==== 'LoadGame'  (1 occurrence(s))
  string @ 0x1424BB210 (RVA 0x24BB210)
    xref 0x142EF1680 in <no func>
==== 'MainMenuLoadGame'  <not found>
==== '$Continue'  <not found>
==== '$CONTINUE'  (1 occurrence(s))
  string @ 0x1425329F8 (RVA 0x25329F8)
    xref 0x140AC5F0D in RVA 0xAC5E30
void __fastcall sub_140AC5E30(int a1, __int64 **a2)
{
  int v2; // ecx
  int v3; // ecx
  int v4; // ecx
  __int64 v5; // rbx
  __int64 v6; // rdi
  __int64 v7; // rax

  v2 = a1 - 78;
  if ( v2 )
  {
    v3 = v2 - 1;
    if ( v3 )
    {
      v4 = v3 - 1;
      if ( v4 )
      {
        if ( v4 == 1 )
          sub_140AC6130(70, 0, 0xFFFFFFFFLL);
      }
      else
      {
        v5 = (*a2)[1];
        v6 = **a2;
        if ( dword_143E5F2D0 != 2 )
          sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
        v7 = sub_1416579C0(&unk_143E5E0F0, 24, 0);
        if ( v7 )
        {
          *(_DWORD *)(v7 + 8) = 0;
          *(_QWORD *)v7 = &MarketplaceMessages::yesNoMessageCallback::`vftable';
          *(_QWORD *)(v7 + 16) = v5;
        }
        sub_141078FC0(qword_1430DDA00, (unsigned int)&Default, v6, v7, 20, 0, 0, 1);
      }
    }
    else
    {
      sub_140AC5F50(**a2, "$CONTINUE", (*a2)[1]);
    }
  }
  else
  {
    sub_140AC5F50(**a2, "$OK", (*a2)[1]);
  }
}

    ---
==== 'ContinueLastSave'  <not found>
==== 'LastSave'  <not found>
==== 'load'  <not found>
==== 'Load'  <not found>
==== 'Fallout4_Intro.bk2'  <not found>
==== 'CreditsMenu.bk2'  <not found>

==== done ====
