[+] Image base: 0x140000000

==== MainMenu_register_all (RVA 0xB01290) ====
__int64 __fastcall sub_140B01290(__int64 a1)
{
  sub_141B1A340(a1, "onContinuePress", 0);
  sub_141B1A340(a1, "onNewPress", 1);
  sub_141B1A340(a1, "ContinueGame", 2);
  sub_141B1A340(a1, "StartNewGame", 3);
  sub_141B1A340(a1, "RegisterSaveLoadPanel", 4);
  sub_141B1A340(a1, "PopulateSaveList", 6);
  sub_141B1A340(a1, "PopulateLoadList", 8);
  sub_141B1A340(a1, "InitialPopulateLoadList", 5);
  sub_141B1A340(a1, "FinishSaveGame", 9);
  sub_141B1A340(a1, "ShowContinueSecondPanel", 10);
  sub_141B1A340(a1, "FinishLoadGame", 11);
  sub_141B1A340(a1, "PrepSaveGameScreenshot", 12);
  sub_141B1A340(a1, "onDisabledLoadPress", 14);
  sub_141B1A340(a1, "requestLoadGame", 13);
  sub_141B1A340(a1, "onQuitPress", 15);
  sub_141B1A340(a1, "PlayOKSound", 16);
  sub_141B1A340(a1, "PlayCancelSound", 17);
  sub_141B1A340(a1, "PlayFocusSound", 18);
  sub_141B1A340(a1, "DeleteSave", 19);
  sub_141B1A340(a1, "SetBackgroundVisible", 20);
  sub_141B1A340(a1, "RequestGameplayOptions", 21);
  sub_141B1A340(a1, "RequestDisplayOptions", 22);
  sub_141B1A340(a1, "RequestAudioOptions", 23);
  sub_141B1A340(a1, "RequestInputMappings", 24);
  sub_141B1A340(a1, "ResetControlsToDefaults", 25);
  sub_141B1A340(a1, "StartRemapMode", 26);
  sub_141B1A340(a1, "SaveSettings", 27);
  sub_141B1A340(a1, "onSettingsValueChange", 28);
  sub_141B1A340(a1, "onHUDColorUpdate", 29);
  sub_141B1A340(a1, "onPipboyColorUpdate", 30);
  sub_141B1A340(a1, "GetShowBethesdaNetOption", 31);
  sub_141B1A340(a1, "GetShowCreationClubOption", 32);
  sub_141B1A340(a1, "SetToMenu", 33);
  sub_141B1A340(a1, "PopulateCharacterList", 7);
  sub_141B1A340(a1, "SetCurrentCharacter", 34);
  sub_141B1A340(a1, "IsMainMenuReady", 35);
  sub_141B1A340(a1, "GetHasSavedGames", 36);
  sub_141B1A340(a1, "GetCurrentCharacter", 37);
  sub_141B1A340(a1, "HasMoreThanOneCharacter", 38);
  sub_141B1A340(a1, "onFinishInit", 39);
  sub_141B1A340(a1, "endModMusic", 40);
  sub_141B1A340(a1, "AreModsLoaded", 41);
  sub_141B1A340(a1, "GetHasInstalledContent", 42);
  sub_141B1A340(a1, "UseMinimalModMenu", 43);
  sub_141B1A340(a1, "EnterCreationClub", 44);
  sub_141B1A340(a1, "onLoginScreenOpen", 45);
  sub_141B1A340(a1, "onLoginScreenClose", 46);
  sub_141B1A340(a1, "startEditText", 49);
  sub_141B1A340(a1, "endEditText", 50);
  sub_141B1A340(a1, "attemptLogin", 47);
  sub_141B1A340(a1, "PopulateEULA", 48);
  sub_141B1A340(a1, "createQuickAccount", 51);
  sub_141B1A340(a1, "AcceptLegalDoc", 52);
  return sub_140A87F90(a1);
}


==== register_callback (RVA 0x1B1A340) ====
char __fastcall sub_141B1A340(__int64 a1, __int64 a2, int a3)
{
  unsigned int v4; // eax
  __int64 v6; // [rsp+30h] [rbp-28h] BYREF
  unsigned int v7; // [rsp+38h] [rbp-20h]
  __int64 v8; // [rsp+40h] [rbp-18h]

  if ( qword_143DA74B0 )
  {
    LOBYTE(v4) = dword_143DA74C0 & 0x8F;
    if ( (dword_143DA74C0 & 0x8F) != 1 )
    {
      v6 = 0;
      v7 = 0;
      sub_141B0B5F0(qword_143DA74B0, &v6, a1, a3);
      sub_141AE6920(qword_143DA74B8, qword_143DA74C8, a2, &v6, (dword_143DA74C0 & 0x8F) == 10);
      v4 = v7 >> 6;
      if ( (v7 & 0x40) != 0 )
        LOBYTE(v4) = sub_141AD65D0(v6, &v6, v8);
    }
  }
  return v4;
}


==== on_continue_handler (RVA 0x1073DC0) ====
__int64 __fastcall sub_141073DC0(__int64 a1)
{
  int *v2; // rdi
  __int64 v3; // rcx
  int v4; // ebx
  __int64 result; // rax

  v2 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v3 = *(_QWORD *)qword_143DA7480;
  v4 = *v2;
  *v2 = 66;
  result = (*(__int64 (__fastcall **)(__int64, __int64, _QWORD))(*(_QWORD *)v3 + 80LL))(v3, 1080, 0);
  if ( result )
    result = sub_14106E0C0(result, a1);
  *v2 = v4;
  return result;
}


==== mainmenu_registry (RVA 0x1698F0) ====
__int64 sub_1401698F0()
{
  __int64 v0; // rax

  v0 = qword_1430DD830;
  if ( !qword_1430DD830 )
  {
    v0 = sub_141A7F600(&unk_14326F040);
    qword_1430DD830 = v0;
  }
  return sub_141A820F0(v0, aMainmenu, sub_141073DC0, 0);
}


