image base: 0x140000000

-- searching xrefs TO VTBL NiCamera @ 0x14267DD50 --
   from 0x1416D0522 (func start 0x1416D0510)
   from 0x1416D0630 (func start 0x1416D0630)
   from 0x1416D25FA (func start 0x1416D25F0)
   unique ctor-candidate funcs: 3

======== NiCamera ctor candidate #0  RVA 0x16D0510  ========
__int64 __fastcall sub_1416D0510(__int64 a1)
{
  int v3; // [rsp+20h] [rbp-28h] BYREF
  __int64 v4; // [rsp+28h] [rbp-20h]
  __int64 v5; // [rsp+30h] [rbp-18h]
  int v6; // [rsp+38h] [rbp-10h]

  sub_1416C8CD0();
  *(_QWORD *)a1 = &NiCamera::`vftable';
  sub_1416D2690(a1 + 352, 0);
  *(_QWORD *)(a1 + 392) = 0;
  *(_QWORD *)(a1 + 396) = 1065353216;
  *(_DWORD *)(a1 + 400) = 0;
  v3 = 0;
  *(_DWORD *)(a1 + 368) = 1065353216;
  *(_DWORD *)(a1 + 372) = 0x40000000;
  *(_DWORD *)(a1 + 360) = 1056964608;
  *(_DWORD *)(a1 + 364) = -1090519040;
  *(_DWORD *)(a1 + 352) = -1090519040;
  *(_DWORD *)(a1 + 356) = 1056964608;
  *(_BYTE *)(a1 + 376) = 0;
  *(_DWORD *)(a1 + 380) = 1036831949;
  *(_QWORD *)(a1 + 384) = 1176256512;
  *(_DWORD *)(a1 + 392) = 1065353216;
  *(_DWORD *)(a1 + 404) = 1065353216;
  v4 = 0;
  v5 = 0;
  v6 = 0;
  sub_1416C85A0(a1, &v3);
  sub_1416D20B0(a1);
  *(_DWORD *)(a1 + 176) = *(_DWORD *)(a1 + 160);
  *(_DWORD *)(a1 + 180) = *(_DWORD *)(a1 + 164);
  *(_DWORD *)(a1 + 184) = *(_DWORD *)(a1 + 168);
  return a1;
}


======== NiCamera ctor candidate #1  RVA 0x16D0630  ========
__int64 __fastcall sub_1416D0630(_QWORD *a1)
{
  *a1 = &NiCamera::`vftable';
  return sub_1416C7FC0();
}


======== NiCamera ctor candidate #2  RVA 0x16D25F0  ========
_QWORD *__fastcall sub_1416D25F0(_QWORD *a1, char a2)
{
  __int64 v4; // r8

  *a1 = &NiCamera::`vftable';
  sub_1416C7FC0();
  if ( (a2 & 1) == 0 )
    return a1;
  if ( (a2 & 4) != 0 )
  {
    sub_141B21980(a1, 416);
    return a1;
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  LOBYTE(v4) = 1;
  sub_141657E20(&unk_143E5E0F0, a1, v4);
  return a1;
}


-- callers of NiCamera ctor (primary) @ 0x1416D0510 --
   20 call sites
     call_site 0x1403707EA  in func 0x140370730
     call_site 0x140376285  in func 0x1403761D0
     call_site 0x1406B7575  in func 0x1406B74D0
     call_site 0x140A3E676  in func 0x140A3E610
     call_site 0x1410802BC  in func 0x141080230
     call_site 0x1416CFC02  in func 0x1416CFB80
     call_site 0x1416D04EB  in func 0x1416D0480
     call_site 0x1416D25CB  in func 0x1416D2560
     call_site 0x1417EE647  in func 0x1417EE450
     call_site 0x1421B6B0E  in func 0x1421B69D0

==== mov-after-call summary for ALL 20 callers ====
   caller 0x140370730: mov [rbx+58h] = rax  @ 0x14037080B
   caller 0x1403761D0: (no mov-after-call in window)
   caller 0x1406B74D0: mov [rdi+40h] = rax  @ 0x1406B7596
   caller 0x140A3E610: (no mov-after-call in window)
   caller 0x141080230: mov [rsi+18h] = rax  @ 0x1410802DD
   caller 0x1416CFB80: (no mov-after-call in window)
   caller 0x1416D0480: (no mov-after-call in window)
   caller 0x1416D2560: (no mov-after-call in window)
   caller 0x1417EE450: mov [rdi+140h] = rax  @ 0x1417EE666
   caller 0x1421B69D0: (no mov-after-call in window)
   caller 0x1421E8720: (no mov-after-call in window)
   caller 0x1421F7E90: mov [rbx+150h] = rax  @ 0x1421F7F33
   caller 0x142211740: (no mov-after-call in window)
   caller 0x142222560: (no mov-after-call in window)
   caller 0x142222560: (no mov-after-call in window)
   caller 0x142248220: (no mov-after-call in window)
   caller 0x142248EF0: mov [rdx+rsi+40h] = rax  @ 0x14224A1D1
   caller 0x142267530: mov [rdx+40h] = rax  @ 0x1422675FB
   caller 0x142268820: mov [rdx+40h] = rax  @ 0x1422688EC
   caller 0x142268820: mov [rdx+130h] = rax  @ 0x142268AD4

======== caller of NiCamera ctor (from 0x1403707EA)  RVA 0x370730  ========
__int64 __fastcall sub_140370730(__int64 a1)
{
  int v2; // xmm1_4
  void *v3; // rax
  __int64 v4; // rax
  volatile signed __int32 *v5; // rcx
  void *v6; // rax
  __int64 v7; // r8
  __int64 v8; // rax
  volatile signed __int32 *v9; // rcx
  volatile signed __int32 *v10; // rax
  volatile signed __int32 *v11; // rcx

  sub_140827730();
  *(_QWORD *)a1 = &LocalMapCamera::`vftable';
  *(_QWORD *)(a1 + 56) = qword_143437F50;
  *(_DWORD *)(a1 + 64) = unk_143437F58;
  *(_QWORD *)(a1 + 68) = qword_143437F50;
  v2 = unk_143437F58;
  *(_QWORD *)(a1 + 80) = 0;
  *(_DWORD *)(a1 + 76) = v2;
  *(_QWORD *)(a1 + 88) = 0;
  *(_DWORD *)(a1 + 96) = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v3 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0x10u, 1);
  if ( v3 )
    v4 = sub_1416D0510((__int64)v3);
  else
    v4 = 0;
  v5 = *(volatile signed __int32 **)(a1 + 88);
  if ( v5 != (volatile signed __int32 *)v4 )
  {
    if ( v4 )
      _InterlockedIncrement((volatile signed __int32 *)(v4 + 8));
    *(_QWORD *)(a1 + 88) = v4;
    if ( v5 && _InterlockedExchangeAdd(v5 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 8LL))(v5);
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v6 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  if ( v6 )
    v8 = sub_1416BDFE0(v6, 1);
  else
    v8 = 0;
  v9 = *(volatile signed __int32 **)(a1 + 32);
  if ( v9 != (volatile signed __int32 *)v8 )
  {
    if ( v8 )
      _InterlockedIncrement((volatile signed __int32 *)(v8 + 8));
    *(_QWORD *)(a1 + 32) = v8;
    if ( v9 && _InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
  }
  LOBYTE(v7) = 1;
  (*(void (__fastcall **)(_QWORD, _QWORD, __int64))(**(_QWORD **)(a1 + 32) + 464LL))(
    *(_QWORD *)(a1 + 32),
    *(_QWORD *)(a1 + 88),
    v7);
  sub_140370AD0(a1);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v10 = (volatile signed __int32 *)sub_1416579C0((__int64)&unk_143E5E0F0, 0x50u, 0, 0);
  if ( v10 )
  {
    *((_DWORD *)v10 + 4) = 0;
    *(_QWORD *)v10 = &LocalMapCamera::DefaultState::`vftable';
    *((_BYTE *)v10 + 8) = 1;
    *((_QWORD *)v10 + 3) = a1;
    *((_DWORD *)v10 + 8) = 0;
    *((_BYTE *)v10 + 36) = 0;
    *((_QWORD *)v10 + 5) = qword_143437F50;
    *((_DWORD *)v10 + 12) = unk_143437F58;
    *(_QWORD *)(v10 + 13) = qword_143437F50;
    *((_DWORD *)v10 + 15) = unk_143437F58;
    *((_QWORD *)v10 + 8) = 1065353216;
    *((_DWORD *)v10 + 18) = 0;
  }
  else
  {
    v10 = nullptr;
  }
  v11 = *(volatile signed __int32 **)(a1 + 80);
  if ( v10 != v11 )
  {
    if ( v10 )
      _InterlockedIncrement(v10 + 4);
    *(_QWORD *)(a1 + 80) = v10;
    if ( v11 && _InterlockedExchangeAdd(v11 + 4, 0xFFFFFFFF) == 1 )
      (**(void (__fastcall ***)(void *, __int64))v11)((void *)v11, 1);
  }
  sub_140827A80(a1, *(_QWORD *)(a1 + 80));
  return a1;
}


======== caller of NiCamera ctor (from 0x140376285)  RVA 0x3761D0  ========
__int64 sub_1403761D0()
{
  __int64 v0; // rsi
  __int64 result; // rax
  int v2; // ebx
  float v3; // xmm6_4
  void *v4; // rax
  __int64 v5; // rcx
  __int64 v6; // rax
  volatile signed __int32 *v7; // rdx
  void *v8; // rax
  __int64 v9; // rax
  volatile signed __int32 *v10; // rcx
  float v11; // [rsp+50h] [rbp-88h] BYREF
  float v12; // [rsp+54h] [rbp-84h]
  int v13; // [rsp+58h] [rbp-80h]
  int v14; // [rsp+5Ch] [rbp-7Ch]
  int v15; // [rsp+60h] [rbp-78h]
  int v16; // [rsp+64h] [rbp-74h]
  char v17; // [rsp+68h] [rbp-70h]
  int v18; // [rsp+70h] [rbp-68h] BYREF
  __int64 v19; // [rsp+78h] [rbp-60h]
  __int64 v20; // [rsp+80h] [rbp-58h]
  int v21; // [rsp+88h] [rbp-50h]
  int v22; // [rsp+90h] [rbp-48h] BYREF
  __int64 v23; // [rsp+98h] [rbp-40h]
  __int64 v24; // [rsp+A0h] [rbp-38h]
  int v25; // [rsp+A8h] [rbp-30h]

  v0 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  result = (unsigned __int8)byte_142ED2CB8;
  byte_1430EB768 = byte_142ED2CB8;
  v2 = *(_DWORD *)(v0 + 2496);
  *(_DWORD *)(v0 + 2496) = 92;
  if ( (_BYTE)result )
  {
    v3 = (float)dword_143D70918 / (float)dword_143D7091C;
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v4 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0x10u, 1);
    if ( v4 )
      v5 = sub_1416D0510((__int64)v4);
    else
      v5 = 0;
    v6 = qword_1430EB7A0;
    if ( qword_1430EB7A0 != v5 )
    {
      v7 = (volatile signed __int32 *)qword_1430EB7A0;
      if ( v5 )
        _InterlockedIncrement((volatile signed __int32 *)(v5 + 8));
      qword_1430EB7A0 = v5;
      v6 = v5;
      if ( v7 )
      {
        if ( _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v7 + 8LL))(v7);
        v6 = qword_1430EB7A0;
      }
    }
    *(_QWORD *)(v6 + 96) = 0;
    *(_DWORD *)(v6 + 104) = 1065353300;
    v18 = 0;
    v19 = 0;
    v20 = 0;
    v21 = 0;
    sub_1416C8050(qword_1430EB7A0, &v18);
    sub_1416D0840(qword_1430EB7A0, &qword_143437F50, &dword_142F41410);
    sub_1416D2690(&v11, 0);
    v17 = 0;
    v13 = 1056964608;
    v11 = v3 * -0.5;
    v16 = 1176256512;
    v12 = v3 * 0.5;
    v15 = 1065353216;
    v14 = -1090519040;
    sub_1416D0650(qword_1430EB7A0, &v11);
    v22 = 0;
    v23 = 0;
    v24 = 0;
    v25 = 0;
    sub_1416C8050(qword_1430EB7A0, &v22);
    dword_142ED2CA8 = LODWORD(v12);
    dword_142ED2CAC = v13;
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v8 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
    if ( v8 )
      v9 = sub_1416BDFE0(v8, 0);
    else
      v9 = 0;
    v10 = (volatile signed __int32 *)qword_1430EB7A8;
    if ( qword_1430EB7A8 != v9 )
    {
      if ( v9 )
        _InterlockedIncrement((volatile signed __int32 *)(v9 + 8));
      qword_1430EB7A8 = v9;
      if ( v10 && _InterlockedExchangeAdd(v10 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 8LL))(v10);
    }
    dword_1430EB76C = 0;
    sub_140377530();
    sub_1417A3210(off_142F0FE00, 0, 0, 0, 0, 1);
    sub_1417A3210(off_142F0FE18, 0, 0, 0, 0, 1);
    result = sub_1417A3210(off_142F0FE30, 0, 0, 0, 0, 1);
  }
  *(_DWORD *)(v0 + 2496) = v2;
  return result;
}


======== caller of NiCamera ctor (from 0x1406B7575)  RVA 0x6B74D0  ========
_QWORD *__fastcall sub_1406B74D0(_QWORD *a1)
{
  __int64 v1; // rbx
  void *v3; // rax
  __int64 v4; // rax
  void *v5; // rax
  __int64 v6; // rax
  volatile signed __int32 *v7; // rcx
  void *v8; // rax
  volatile signed __int32 *v9; // rcx

  v1 = 0;
  a1[8] = 0;
  a1[9] = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v3 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0, 0);
  if ( v3 )
    v4 = sub_1417E1540(v3, 0);
  else
    v4 = 0;
  a1[11] = v4;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0x10u, 1);
  if ( v5 )
    v6 = sub_1416D0510((__int64)v5);
  else
    v6 = 0;
  v7 = (volatile signed __int32 *)a1[8];
  if ( v7 != (volatile signed __int32 *)v6 )
  {
    if ( v6 )
      _InterlockedIncrement((volatile signed __int32 *)(v6 + 8));
    a1[8] = v6;
    if ( v7 && _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v7 + 8LL))(v7);
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v8 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x590u, 0, 0);
  if ( v8 )
    v1 = sub_1421CCAB0(v8, 99);
  v9 = (volatile signed __int32 *)a1[9];
  if ( v9 != (volatile signed __int32 *)v1 )
  {
    if ( v1 )
      _InterlockedIncrement((volatile signed __int32 *)(v1 + 8));
    a1[9] = v1;
    if ( v9 && _InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
  }
  *(_DWORD *)(a1[9] + 1376LL) = 14;
  return a1;
}


======== caller of NiCamera ctor (from 0x140A3E676)  RVA 0xA3E610  ========
__int64 __fastcall sub_140A3E610(__int64 a1, float a2, float a3, float a4, float a5)
{
  void *v5; // rax
  __int64 v6; // rbx
  __int64 v8; // [rsp+20h] [rbp-98h] BYREF
  int v9; // [rsp+28h] [rbp-90h]
  int v10; // [rsp+2Ch] [rbp-8Ch] BYREF
  __int64 v11; // [rsp+30h] [rbp-88h]
  float v12[2]; // [rsp+38h] [rbp-80h] BYREF
  float v13; // [rsp+40h] [rbp-78h]
  float v14; // [rsp+44h] [rbp-74h]
  float v15; // [rsp+48h] [rbp-70h]
  float v16; // [rsp+4Ch] [rbp-6Ch]
  char v17; // [rsp+50h] [rbp-68h]
  int v18; // [rsp+58h] [rbp-60h] BYREF
  __int64 v19; // [rsp+60h] [rbp-58h]
  __int64 v20; // [rsp+68h] [rbp-50h]
  int v21; // [rsp+70h] [rbp-48h]

  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0x10u, 1);
  if ( v5 )
    v6 = sub_1416D0510((__int64)v5);
  else
    v6 = 0;
  *(_OWORD *)(v6 + 388) = xmmword_14252C060;
  sub_1416D2690(v12, 0);
  v16 = a5;
  v15 = a4;
  *(float *)(v6 + 384) = a5 / a4;
  v13 = tanf(a2 * 0.0026179939);
  v17 = 0;
  v12[1] = v13 * a3;
  v12[0] = -(float)(v13 * a3);
  v14 = -v13;
  sub_1416D0650(v6, v12);
  v8 = 0;
  v9 = 1065353216;
  v10 = 0;
  v11 = 1065353216;
  sub_1416D0840(v6, &v10, &v8);
  *(_DWORD *)(v6 + 380) = 1065353216;
  v18 = 0;
  v19 = 0;
  v20 = 0;
  v21 = 0;
  sub_1416C8050(v6, &v18);
  *(_DWORD *)(v6 + 404) = 0;
  return v6;
}


======== caller of NiCamera ctor (from 0x1410802BC)  RVA 0x1080230  ========
__int64 __fastcall sub_141080230(_QWORD *a1)
{
  bool v1; // zf
  __int64 v3; // r15
  int v4; // ebx
  void *v5; // rax
  __int64 v6; // rax
  volatile signed __int32 *v7; // rcx
  __int64 v8; // rcx
  float v9; // xmm6_4
  __int64 v10; // rdi
  float v11; // xmm0_4
  __int64 v12; // rcx
  void *v13; // rax
  __int64 v14; // rax
  void *v15; // rax
  __int64 v16; // rax
  volatile signed __int32 *v17; // rcx
  void *v18; // rax
  __int64 v19; // rbp
  __int64 v20; // rax
  __int64 *v21; // r14
  void *v22; // rax
  __int64 v23; // r8
  __int64 v24; // rdi
  __int64 result; // rax
  __int64 v26; // [rsp+20h] [rbp-98h] BYREF
  int v27; // [rsp+28h] [rbp-90h]
  _DWORD v28[3]; // [rsp+2Ch] [rbp-8Ch] BYREF
  float v29[2]; // [rsp+38h] [rbp-80h] BYREF
  float v30; // [rsp+40h] [rbp-78h]
  float v31; // [rsp+44h] [rbp-74h]
  int v32; // [rsp+48h] [rbp-70h]
  int v33; // [rsp+4Ch] [rbp-6Ch]
  char v34; // [rsp+50h] [rbp-68h]
  int v35; // [rsp+58h] [rbp-60h] BYREF
  __int64 v36; // [rsp+60h] [rbp-58h]
  __int64 v37; // [rsp+68h] [rbp-50h]
  int v38; // [rsp+70h] [rbp-48h]

  v1 = dword_143E5F2D0 == 2;
  v3 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v4 = *(_DWORD *)(v3 + 2496);
  *(_DWORD *)(v3 + 2496) = 66;
  if ( !v1 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0x10u, 1);
  if ( v5 )
    v6 = sub_1416D0510((__int64)v5);
  else
    v6 = 0;
  v7 = (volatile signed __int32 *)a1[3];
  if ( v7 != (volatile signed __int32 *)v6 )
  {
    if ( v6 )
      _InterlockedIncrement((volatile signed __int32 *)(v6 + 8));
    a1[3] = v6;
    if ( v7 && _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v7 + 8LL))(v7);
  }
  *(_OWORD *)(a1[3] + 388LL) = xmmword_14252C060;
  v8 = a1[3];
  v9 = *(float *)&dword_142F8C938;
  if ( v8 )
  {
    sub_1416D2690(v29, 0);
    v10 = a1[3];
    v33 = dword_142F21388;
    v32 = dword_142F21370;
    *(float *)(v10 + 384) = *(float *)&dword_142F21388 / *(float *)&dword_142F21370;
    v11 = tanf(v9 * 0.0026179939);
    v34 = 0;
    v29[1] = v11 * 0.75;
    v29[0] = -(float)(v11 * 0.75);
    v30 = (float)((float)((float)dword_143D7091C / (float)dword_143D70918) * v11) * 0.75;
    v31 = -v30;
    sub_1416D0650(v10, v29);
    v8 = a1[3];
  }
  v27 = 1065353216;
  v28[1] = -1082130432;
  v26 = 0;
  v28[0] = 0;
  v28[2] = 0;
  sub_1416D0840(v8, v28, &v26);
  v12 = a1[3];
  *(_DWORD *)(v12 + 380) = 1065353216;
  v35 = 0;
  v36 = 0;
  v37 = 0;
  v38 = 0;
  sub_1416C8050(v12, &v35);
  *(_DWORD *)(a1[3] + 404LL) = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v13 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0, 0);
  if ( v13 )
    v14 = sub_1417E1540(v13, 0);
  else
    v14 = 0;
  a1[1] = v14;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v15 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x590u, 0, 0);
  if ( v15 )
    v16 = sub_1421CCAB0(v15, 99);
  else
    v16 = 0;
  v17 = (volatile signed __int32 *)a1[2];
  if ( v17 != (volatile signed __int32 *)v16 )
  {
    if ( v16 )
      _InterlockedIncrement((volatile signed __int32 *)(v16 + 8));
    a1[2] = v16;
    if ( v17 && _InterlockedExchangeAdd(v17 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 8LL))(v17);
  }
  sub_1417E1630(a1[1], a1[2]);
  *(_QWORD *)(a1[1] + 24LL) = a1[3];
  *(_DWORD *)(a1[2] + 1376LL) = 24;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v18 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x330u, 0x10u, 1);
  v19 = 8;
  if ( v18 )
    v20 = sub_1421B08A0(v18, 8, 8);
  else
    v20 = 0;
  a1[5] = v20;
  *(_BYTE *)(v20 + 548) = 1;
  sub_14217A8B0(1, v20);
  v21 = a1 + 6;
  *(_QWORD *)(a1[2] + 1368LL) = a1[5];
  do
  {
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v22 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
    if ( v22 )
      v24 = sub_1416BDFE0(v22, 0);
    else
      v24 = 0;
    LOBYTE(v23) = 1;
    result = (*(__int64 (__fastcall **)(_QWORD, __int64, __int64))(*(_QWORD *)a1[5] + 464LL))(a1[5], v24, v23);
    *v21++ = v24;
    --v19;
  }
  while ( v19 );
  *(_DWORD *)(v3 + 2496) = v4;
  return result;
}



==== NiCamera vtable slots 0..35 names ====
  [ 0] -> 0x1416D25F0 (RVA 0x16D25F0)  sub_1416D25F0
  [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)  sub_1416BA6D0
  [ 2] -> 0x1416D2680 (RVA 0x16D2680)  sub_1416D2680
  [ 3] -> 0x140239570 (RVA 0x239570)  sub_140239570
  [ 4] -> 0x140239560 (RVA 0x239560)  sub_140239560
  [ 5] -> 0x1402395C0 (RVA 0x2395C0)  sub_1402395C0
  [ 6] -> 0x1402394E0 (RVA 0x2394E0)  sub_1402394E0
  [ 7] -> 0x140239520 (RVA 0x239520)  sub_140239520
  [ 8] -> 0x1402394F0 (RVA 0x2394F0)  sub_1402394F0
  [ 9] -> 0x1402395E0 (RVA 0x2395E0)  sub_1402395E0
  [10] -> 0x1402395D0 (RVA 0x2395D0)  sub_1402395D0
  [11] -> 0x1402394D0 (RVA 0x2394D0)  sub_1402394D0
  [12] -> 0x1402395A0 (RVA 0x2395A0)  sub_1402395A0
  [13] -> 0x1402395B0 (RVA 0x2395B0)  sub_1402395B0
  [14] -> 0x140239530 (RVA 0x239530)  sub_140239530
  [15] -> 0x140239540 (RVA 0x239540)  sub_140239540
  [16] -> 0x140239550 (RVA 0x239550)  sub_140239550
  [17] -> 0x140239590 (RVA 0x239590)  sub_140239590
  [18] -> 0x140239580 (RVA 0x239580)  sub_140239580
  [19] -> 0x140239510 (RVA 0x239510)  sub_140239510
  [20] -> 0x140239500 (RVA 0x239500)  sub_140239500
  [21] -> 0x1402394B0 (RVA 0x2394B0)  sub_1402394B0
  [22] -> 0x140239490 (RVA 0x239490)  sub_140239490
  [23] -> 0x1402394C0 (RVA 0x2394C0)  sub_1402394C0
  [24] -> 0x1402394A0 (RVA 0x2394A0)  sub_1402394A0
  [25] -> 0x1402395F0 (RVA 0x2395F0)  sub_1402395F0
  [26] -> 0x1416CFB80 (RVA 0x16CFB80)  sub_1416CFB80
  [27] -> 0x1416CFE50 (RVA 0x16CFE50)  sub_1416CFE50
  [28] -> 0x1416D0050 (RVA 0x16D0050)  sub_1416D0050
  [29] -> 0x1416D0140 (RVA 0x16D0140)  sub_1416D0140
  [30] -> 0x1416D0150 (RVA 0x16D0150)  sub_1416D0150
  [31] -> 0x1416D0370 (RVA 0x16D0370)  sub_1416D0370
  [32] -> 0x1416C8C00 (RVA 0x16C8C00)  sub_1416C8C00
  [33] -> 0x1416BD640 (RVA 0x16BD640)  j_nullsub_589
  [34] -> 0x1416BAB30 (RVA 0x16BAB30)  sub_1416BAB30
  [35] -> 0x1416BAB40 (RVA 0x16BAB40)  sub_1416BAB40

==== Searching NiCamera vtable entries that likely touch view/proj ====

==== Done ====
