image base: 0x140000000

==== NiCamera vtable methods scanned for +288 access ====
  [ 0] RVA 0x16D25F0 sub_1416D25F0  (no +288 reference)
  [ 1] RVA 0x16BA6D0 sub_1416BA6D0  (no +288 reference)
  [ 2] RVA 0x16D2680 sub_1416D2680  (no +288 reference)
  [ 3] RVA 0x239570 sub_140239570  (no +288 reference)
  [ 4] RVA 0x239560 sub_140239560  (no +288 reference)
  [ 5] RVA 0x2395C0 sub_1402395C0  (no +288 reference)
  [ 6] RVA 0x2394E0 sub_1402394E0  (no +288 reference)
  [ 7] RVA 0x239520 sub_140239520  (no +288 reference)
  [ 8] RVA 0x2394F0 sub_1402394F0  (no +288 reference)
  [ 9] RVA 0x2395E0 sub_1402395E0  (no +288 reference)
  [10] RVA 0x2395D0 sub_1402395D0  (no +288 reference)
  [11] RVA 0x2394D0 sub_1402394D0  (no +288 reference)
  [12] RVA 0x2395A0 sub_1402395A0  (no +288 reference)
  [13] RVA 0x2395B0 sub_1402395B0  (no +288 reference)
  [14] RVA 0x239530 sub_140239530  (no +288 reference)
  [15] RVA 0x239540 sub_140239540  (no +288 reference)
  [16] RVA 0x239550 sub_140239550  (no +288 reference)
  [17] RVA 0x239590 sub_140239590  (no +288 reference)
  [18] RVA 0x239580 sub_140239580  (no +288 reference)
  [19] RVA 0x239510 sub_140239510  (no +288 reference)
  [20] RVA 0x239500 sub_140239500  (no +288 reference)
  [21] RVA 0x2394B0 sub_1402394B0  (no +288 reference)
  [22] RVA 0x239490 sub_140239490  (no +288 reference)
  [23] RVA 0x2394C0 sub_1402394C0  (no +288 reference)
  [24] RVA 0x2394A0 sub_1402394A0  (no +288 reference)
  [25] RVA 0x2395F0 sub_1402395F0  (no +288 reference)
  [26] RVA 0x16CFB80 sub_1416CFB80  — 2 hits
       v9 = (_QWORD *)(v8 + 288);
       *(_OWORD *)v9 = *(_OWORD *)(a1 + 288);
  [27] RVA 0x16CFE50 sub_1416CFE50  (no +288 reference)
  [28] RVA 0x16D0050 sub_1416D0050  (no +288 reference)
  [29] RVA 0x16D0140 sub_1416D0140  (no +288 reference)
  [30] RVA 0x16D0150 sub_1416D0150  (no +288 reference)
  [31] RVA 0x16D0370 sub_1416D0370  (no +288 reference)
  [32] RVA 0x16C8C00 sub_1416C8C00  (no +288 reference)
  [33] RVA 0x16BD640 j_nullsub_589  (no +288 reference)
  [34] RVA 0x16BAB30 sub_1416BAB30  (no +288 reference)
  [35] RVA 0x16BAB40 sub_1416BAB40  (no +288 reference)
  [36] RVA 0x16BAB50 sub_1416BAB50  (no +288 reference)
  [37] RVA 0x16BAB60 sub_1416BAB60  (no +288 reference)
  [38] RVA 0x16BAB70 nullsub_7767  (no +288 reference)
  [39] RVA 0x16BAB80 sub_1416BAB80  (no +288 reference)

==== Full-function grep: functions whose decomp WRITES to +288 ====
