[+] Image base: 0x140000000

==== PlaceAtMe_native @ RVA 0x1159C10 (EA 0x141159C10) ====
__int64 __fastcall sub_141159C10(__int64 a1, unsigned int a2, __int64 *a3, __int64 a4, unsigned int a5, __int64 a6)
{
  _DWORD *v10; // rax
  __int64 v11; // rax
  __int64 v12; // rbx
  __int64 v13; // rcx
  volatile signed __int32 *v14; // rcx
  __int64 v15; // rax
  __int64 v16; // rax
  __int64 v17; // rcx
  volatile signed __int32 *v18; // rcx
  void *v19; // rax
  __int64 v20; // rdx
  __int64 v21; // rdi
  __int64 v22; // r14
  __int64 v23; // rax
  __int64 v24; // rcx
  __int64 v25; // r14
  __int64 v27; // [rsp+20h] [rbp-69h] BYREF
  __int64 v28; // [rsp+28h] [rbp-61h] BYREF
  _QWORD v29[2]; // [rsp+30h] [rbp-59h] BYREF
  _BYTE v30[8]; // [rsp+40h] [rbp-49h] BYREF
  _BYTE v31[4]; // [rsp+48h] [rbp-41h] BYREF
  _BYTE v32[4]; // [rsp+4Ch] [rbp-3Dh] BYREF
  void **v33; // [rsp+50h] [rbp-39h] BYREF
  int v34; // [rsp+58h] [rbp-31h]
  int v35; // [rsp+5Ch] [rbp-2Dh]
  int v36; // [rsp+60h] [rbp-29h]
  int v37; // [rsp+64h] [rbp-25h]
  int v38; // [rsp+68h] [rbp-21h]
  int v39; // [rsp+6Ch] [rbp-1Dh]
  __int64 v40; // [rsp+70h] [rbp-19h]
  __int64 v41; // [rsp+78h] [rbp-11h]
  __int64 v42; // [rsp+80h] [rbp-9h]
  __int64 v43; // [rsp+88h] [rbp-1h]
  __int128 v44; // [rsp+90h] [rbp+7h]
  __int128 v45; // [rsp+A0h] [rbp+17h]
  __int64 v46; // [rsp+B0h] [rbp+27h]
  int v47; // [rsp+B8h] [rbp+2Fh]
  __int16 v48; // [rsp+BCh] [rbp+33h]
  int v49; // [rsp+F8h] [rbp+6Fh] BYREF

  if ( a4 )
  {
    v49 = dword_1430DA180;
    v27 = 0;
    sub_14022CD40(&v49, &v27);
    if ( *a3 )
    {
      v10 = (_DWORD *)sub_1402800D0(*(_QWORD *)(*a3 + 256), v31);
      v28 = 0;
      sub_14022CD40(v10, &v28);
      v11 = v28;
      v12 = v27;
      if ( v27 != v28 )
      {
        v13 = v27;
        if ( v28 )
        {
          _InterlockedIncrement((volatile signed __int32 *)(v28 + 40));
          v11 = v28;
        }
        v27 = v11;
        v12 = v11;
        if ( v13 )
        {
          v14 = (volatile signed __int32 *)(v13 + 32);
          if ( (_InterlockedDecrement(v14 + 2) & 0x3FF) == 0 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v14 + 8LL))(v14);
          v11 = v28;
          v12 = v27;
        }
      }
      if ( v11 )
      {
        if ( (_InterlockedDecrement((volatile signed __int32 *)(v11 + 40)) & 0x3FF) == 0 )
          (*(void (__fastcall **)(__int64))(*(_QWORD *)(v11 + 32) + 8LL))(v11 + 32);
        v12 = v27;
      }
      if ( !v12 )
      {
        v15 = *a3;
        if ( *a3 )
        {
          _InterlockedIncrement((volatile signed __int32 *)(v15 + 40));
          v12 = v15;
          v27 = v15;
        }
      }
    }
    else
    {
      v16 = a3[1];
      v12 = v27;
      if ( v27 != v16 )
      {
        v17 = v27;
        if ( v16 )
          _InterlockedIncrement((volatile signed __int32 *)(v16 + 40));
        v27 = v16;
        v12 = v16;
        if ( v17 )
        {
          v18 = (volatile signed __int32 *)(v17 + 32);
          if ( (_InterlockedDecrement(v18 + 2) & 0x3FF) == 0 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18);
          v12 = v27;
        }
      }
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v19 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x490u, 0x10u, 1);
    if ( v19 )
    {
      LOBYTE(v20) = 1;
      v21 = sub_140C57640(v19, v20);
    }
    else
    {
      v21 = 0;
    }
    if ( a6 )
      sub_140562740(v21);
    sub_140284A00(*(_QWORD *)(v21 + 256), a5);
    (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v21 + 104LL))(v21, 0x40000000);
    (*(void (__fastcall **)(__int64, _QWORD))(*(_QWORD *)v21 + 1528LL))(v21, *(_QWORD *)(v12 + 184));
    (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v21 + 1360LL))(v21, a4);
    if ( (unsigned __int8)sub_1403095C0(a4 + 104, 0xFFFFFFFFLL) )
      sub_1403097E0(a4 + 104, v21, 0);
    v22 = *(_QWORD *)(v12 + 184);
    if ( v22 && (*(_BYTE *)(v22 + 64) & 1) == 0 )
      v22 = 0;
    v23 = sub_140516FB0((_QWORD *)v12);
    v24 = *(_QWORD *)(v21 + 224);
    v33 = &NEW_REFR_DATA::`vftable';
    v34 = *(_DWORD *)(v12 + 208);
    v35 = *(_DWORD *)(v12 + 212);
    v36 = *(_DWORD *)(v12 + 216);
    v37 = *(_DWORD *)(v12 + 192);
    v38 = *(_DWORD *)(v12 + 196);
    v39 = *(_DWORD *)(v12 + 200);
    v40 = v24;
    v45 = 0;
    v41 = v22;
    v42 = v23;
    v43 = v21;
    v44 = 0;
    v46 = 0;
    v47 = 0x1000000;
    v48 = 1;
    sub_1402E4DF0(qword_1430DC000, v32, &v33);
    *(_DWORD *)(v21 + 16) &= ~0x200000u;
    v25 = v45;
    if ( (_QWORD)v45 )
    {
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)v45, 0xFFFFFFFF) == 1 )
      {
        sub_140272770(v25);
        sub_1422B6BC8(v25, 40);
      }
      v12 = v27;
    }
    if ( (_InterlockedDecrement((volatile signed __int32 *)(v12 + 40)) & 0x3FF) == 0 )
      (*(void (__fastcall **)(__int64))(*(_QWORD *)(v12 + 32) + 8LL))(v12 + 32);
    return v21;
  }
  else
  {
    sub_1420F7170(v29);
    v29[1] = "Cannot place a None actor";
    v29[0] = &BSScript::Internal::CachedErrorMessageImpl<char *>::`vftable';
    sub_14167BCF0(v30);
    (*(void (__fastcall **)(__int64, _QWORD *, _QWORD, __int64))(*(_QWORD *)a1 + 480LL))(a1, v29, a2, 2);
    sub_14167BEF0(v30);
    sub_1420F7190(v29);
    return 0;
  }
}


==== PlaceActorAtMe_native @ RVA 0x1159FB0 (EA 0x141159FB0) ====
__int64 __fastcall sub_141159FB0(
        __int64 a1,
        unsigned int a2,
        _QWORD *a3,
        __int64 a4,
        __int64 a5,
        int a6,
        char a7,
        char a8,
        char a9,
        char a10)
{
  __int64 v10; // r14
  __int64 v15; // rax
  __m128 *v16; // rax
  __m128 v17; // xmm2
  __m128 v18; // xmm1
  __int64 v19; // rdi
  __int16 v20; // bx
  int v21; // eax
  char *v23; // rdx
  void **v24; // [rsp+60h] [rbp-A0h] BYREF
  const char *v25; // [rsp+68h] [rbp-98h]
  char v26[8]; // [rsp+70h] [rbp-90h] BYREF
  _BYTE v27[4]; // [rsp+78h] [rbp-88h] BYREF
  char v28[4]; // [rsp+7Ch] [rbp-84h] BYREF
  char v29[16]; // [rsp+80h] [rbp-80h] BYREF
  _OWORD v30[4]; // [rsp+90h] [rbp-70h] BYREF
  char Buffer[272]; // [rsp+D0h] [rbp-30h] BYREF

  v10 = 0;
  if ( !a5 )
  {
    sub_1420F7170(&v24);
    v24 = &BSScript::Internal::CachedErrorMessageImpl<char *>::`vftable';
    v25 = "Cannot place a None object";
    sub_14167BCF0(v26);
    (*(void (__fastcall **)(__int64, void ***, _QWORD, __int64))(*(_QWORD *)a1 + 480LL))(a1, &v24, a2, 2);
    sub_14167BEF0(v26);
    sub_1420F7190(&v24);
    return 0;
  }
  v15 = (*(__int64 (__fastcall **)(_QWORD *))(*a3 + 1120LL))(a3);
  if ( !v15 )
  {
    v23 = "does not have any 3d and so cannot be placed at";
    goto LABEL_11;
  }
  v16 = (__m128 *)sub_1417A0A30(v15, a4, 1);
  if ( !v16 )
  {
    sub_14167C070(a4);
    sub_14024BDC0(Buffer, 0x104u, "does not have a node named '%s'");
    v23 = Buffer;
LABEL_11:
    sub_1410DD940((_DWORD)a3, (_DWORD)v23, a1, a2, 2);
    return 0;
  }
  v17 = v16[10];
  v18 = v16[8];
  v30[0] = v16[7];
  v30[2] = v16[9];
  LODWORD(v24) = v17.m128_i32[0];
  v30[3] = v17;
  LODWORD(v25) = _mm_shuffle_ps(v17, v17, 170).m128_u32[0];
  HIDWORD(v24) = _mm_shuffle_ps(v17, v17, 85).m128_u32[0];
  v30[1] = v18;
  sub_1416B6D80(v30, v27, v28, v29);
  if ( !a6 )
    return 0;
  v19 = a3[23];
  if ( a10 )
    v10 = (__int64)a3;
  v20 = sub_140504F80(a3);
  v21 = sub_140516FB0(a3);
  return sub_141181110((unsigned int)&v24, (unsigned int)v27, v19, v21, a5, a6, v20, a7, a8, a9, v10);
}


==== MoveTo_native @ RVA 0x11588D0 (EA 0x1411588D0) ====
char __fastcall sub_1411588D0(
        volatile signed __int32 *a1,
        unsigned int a2,
        __int64 *a3,
        __int64 *a4,
        int a5,
        int a6,
        int a7,
        unsigned __int8 a8)
{
  __int64 v8; // rbx
  __int64 v13; // r14
  bool v14; // r12
  const char *v15; // rdx
  __int64 v16; // r14
  __int64 v17; // rbx
  __int64 v18; // rax
  __int64 v20; // rcx
  char *v21; // rdx
  int v22; // ebx
  __int64 v23; // rax
  __int16 v24; // r15
  int v25; // r14d
  __int64 v26; // rax
  __int64 v27; // rcx
  int v28; // xmm0_4
  int v29; // xmm1_4
  unsigned __int8 v30; // al
  char v31; // al
  void (__fastcall ***v32)(_QWORD); // rcx
  char v33; // bl
  char v34[4]; // [rsp+30h] [rbp-38h] BYREF
  char v35; // [rsp+34h] [rbp-34h] BYREF
  __int64 v36[6]; // [rsp+38h] [rbp-30h] BYREF
  char v37; // [rsp+80h] [rbp+18h] BYREF

  v8 = *a3;
  if ( *a3 )
  {
    v13 = 0;
    if ( *(_BYTE *)(v8 + 26) == 65 )
      v13 = *a3;
    v14 = v8 == qword_1431E2D50;
    if ( !(unsigned __int8)sub_1404FF9E0(*a3) || *(_BYTE *)(*(_QWORD *)(v8 + 224) + 26LL) == 90 )
    {
      v15 = "cannot be moved";
LABEL_13:
      sub_1410DDA90((_DWORD)a3, (_DWORD)v15, (_DWORD)a1, a2, 2);
      goto LABEL_14;
    }
    if ( v14 && (*(unsigned __int8 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)v13 + 1536LL))(v13, 0) )
    {
      sub_141104840(a1, "Cannot move the player because they are dead", a2, 2);
LABEL_14:
      v17 = *(_QWORD *)a1;
      v18 = sub_1410B1BE0();
      (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v17 + 392))(a1, a2, v18);
      return 1;
    }
  }
  v16 = *a4;
  if ( !*a4 && !a4[1] )
  {
    v15 = "cannot be moved to a None object's location";
    goto LABEL_13;
  }
  v20 = a4[1];
  if ( v20 )
  {
    v21 = &v37;
LABEL_19:
    v22 = *(_DWORD *)sub_140519190(v20, v21);
    goto LABEL_20;
  }
  v22 = *(_DWORD *)sub_1402800D0(*(_QWORD *)(v16 + 256), v34);
  if ( v22 == dword_1430DA180 )
  {
    v21 = &v35;
    v20 = v16;
    goto LABEL_19;
  }
LABEL_20:
  v23 = a3[1];
  v24 = 0;
  if ( v23 )
    v24 = *((_WORD *)a3 + 8);
  else
    v23 = *a3;
  v25 = *(_DWORD *)(v23 + 20);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v26 = sub_1416579C0(&unk_143E5E0F0, 72, 0);
  v27 = v26;
  if ( v26 )
  {
    *(_DWORD *)(v26 + 8) = 0;
    *(_DWORD *)(v26 + 12) = a2;
    *(_QWORD *)v26 = GameScript::`anonymous namespace'::MoveToBaseFunctor::`vftable';
    *(_QWORD *)(v26 + 16) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
    v28 = a5;
    v29 = a6;
    *(_QWORD *)v26 = GameScript::`anonymous namespace'::MoveToFunctor::`vftable';
    v30 = a8;
    *(_DWORD *)(v27 + 24) = v25;
    *(_WORD *)(v27 + 28) = v24;
    *(_BYTE *)(v27 + 30) = 0;
    *(_QWORD *)(v27 + 32) = 0;
    *(_DWORD *)(v27 + 40) = v22;
    *(_DWORD *)(v27 + 44) = v28;
    *(_DWORD *)(v27 + 52) = a7;
    *(_DWORD *)(v27 + 48) = v29;
    *(_DWORD *)(v27 + 56) = dword_143437F50;
    *(_DWORD *)(v27 + 60) = qword_143437F54;
    *(_DWORD *)(v27 + 64) = MEMORY[0x143437F58];
    *(_WORD *)(v27 + 68) = v30;
  }
  else
  {
    v27 = 0;
  }
  v36[0] = v27;
  if ( v27 )
    _InterlockedIncrement((volatile signed __int32 *)(v27 + 8));
  v31 = sub_1410EAE30(qword_1430E0208, v36);
  v32 = (void (__fastcall ***)(_QWORD))v36[0];
  v33 = v31;
  if ( v36[0] )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v36[0] + 8), 0xFFFFFFFF) == 1 )
      (**v32)(v32);
  }
  return v33;
}


==== Disable_native @ RVA 0x11543B0 (EA 0x1411543B0) ====
__int64 __fastcall sub_1411543B0(int a1, int a2, __int64 a3, __int64 a4, unsigned __int8 a5)
{
  __int64 v8; // rbx
  __int64 v9; // rcx
  __int64 v10; // rax
  __int64 v11; // rdx
  __int64 v12; // rax
  __int64 v13; // r9
  unsigned int v14; // r11d
  unsigned int v15; // r8d
  unsigned int v16; // edx
  __int64 v17; // rax
  __int64 v18; // rax
  char v20; // [rsp+40h] [rbp-11h] BYREF
  int v21; // [rsp+44h] [rbp-Dh] BYREF
  unsigned __int64 v22; // [rsp+48h] [rbp-9h] BYREF
  __int64 v23; // [rsp+50h] [rbp-1h] BYREF
  __int64 v24; // [rsp+58h] [rbp+7h]
  char *v25; // [rsp+60h] [rbp+Fh] BYREF
  int v26; // [rsp+68h] [rbp+17h]
  char v27[8]; // [rsp+70h] [rbp+1Fh] BYREF
  int v28; // [rsp+78h] [rbp+27h]
  int v29; // [rsp+7Ch] [rbp+2Bh]
  __int64 v30; // [rsp+80h] [rbp+2Fh]
  __int64 v31; // [rsp+88h] [rbp+37h]

  v22 = sub_140564580(a3, a4);
  sub_14165B550(v27);
  v29 = 6;
  v28 = 0;
  v30 = 0;
  v31 = 0;
  v8 = sub_14165B5C0(v27, 128);
  *(_DWORD *)(v8 + 104) = 0;
  *(_QWORD *)(v8 + 48) = 0;
  v30 = v8;
  if ( v22 )
  {
LABEL_2:
    if ( v8 )
      goto LABEL_7;
    while ( 1 )
    {
      v9 = v31;
      if ( v31 )
      {
        v31 = *(_QWORD *)(v31 + 48);
      }
      else
      {
        v10 = sub_14165B5C0(v27, 128);
        v29 += 6;
        v9 = v10;
      }
      *(_DWORD *)(v9 + 104) = 0;
      v30 = v9;
      *(_QWORD *)(v9 + 48) = 0;
      v8 = v30;
LABEL_7:
      v25 = &v20;
      v24 = 0;
      v21 = 0;
      v26 = 1;
      sub_14025EF30(
        (unsigned int)v27,
        v8,
        (unsigned int)&v21,
        (unsigned int)&v23,
        (__int64)&v22,
        (__int64)&v22,
        (__int64)&v25,
        0);
      if ( v21 )
      {
        v11 = v31;
        if ( v31 )
        {
          v31 = *(_QWORD *)(v31 + 48);
        }
        else
        {
          v12 = sub_14165B5C0(v27, 128);
          v29 += 6;
          v11 = v12;
        }
        *(_DWORD *)(v11 + 104) = 1;
        *(_QWORD *)(v11 + 48) = v8;
        *(_QWORD *)v11 = v23;
        *(_QWORD *)(v11 + 56) = v24;
        v30 = v11;
      }
      v28 += v26;
      sub_141173D80(v22, a5, 0, a1, a2);
      v22 = sub_140564580(v22, a4);
      if ( !v22 )
        break;
      v8 = v30;
      if ( v30 )
      {
        v13 = v30;
        while ( 1 )
        {
          v14 = *(_DWORD *)(v13 + 104);
          v15 = 0;
          v16 = v14;
          if ( !v14 )
            goto LABEL_24;
          do
          {
            v17 = (v16 + v15) >> 1;
            if ( v22 > *(_QWORD *)(v13 + 8 * v17) )
              v15 = v17 + 1;
            else
              v16 = (v16 + v15) >> 1;
          }
          while ( v15 < v16 );
          if ( v16 < v14 )
          {
            v18 = v16;
            if ( *(_QWORD *)(v13 + 8LL * v16) == v22 )
            {
              v22 = 0;
              return sub_14025F560(v27);
            }
          }
          else
          {
LABEL_24:
            v18 = v16;
          }
          v13 = *(_QWORD *)(v13 + 8 * v18 + 48);
          if ( !v13 )
            goto LABEL_2;
        }
      }
    }
  }
  return sub_14025F560(v27);
}


==== Delete_native @ RVA 0x11541C0 (EA 0x1411541C0) ====
char __fastcall sub_1411541C0(volatile signed __int32 *a1, __int64 a2, _DWORD *a3)
{
  unsigned int v4; // ebp
  __int64 v6; // rdx
  __int64 v7; // rbx
  _DWORD *v8; // rax
  char v9; // al
  void (__fastcall ***v10)(_QWORD); // rcx
  char v11; // bl
  __int64 v13; // rbx
  __int64 v14; // rax
  _QWORD v15[2]; // [rsp+20h] [rbp-38h] BYREF
  _BYTE v16[40]; // [rsp+30h] [rbp-28h] BYREF
  char v17; // [rsp+70h] [rbp+18h] BYREF
  __int64 v18; // [rsp+78h] [rbp+20h] BYREF

  v4 = a2;
  if ( (a3[4] & 0x20) != 0 )
    goto LABEL_18;
  if ( a3 == (_DWORD *)qword_1431E2D50 )
  {
    sub_1420F7170(v15);
    v15[0] = &BSScript::Internal::CachedErrorMessageImpl<char *>::`vftable';
    v15[1] = "Cannot delete the player";
    sub_14167BCF0(v16);
    (*(void (__fastcall **)(volatile signed __int32 *, _QWORD *, _QWORD, __int64))(*(_QWORD *)a1 + 480LL))(
      a1,
      v15,
      v4,
      2);
    sub_14167BEF0(v16);
    sub_1420F7190(v15);
LABEL_18:
    v13 = *(_QWORD *)a1;
    v14 = sub_1410B1BE0();
    (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v13 + 392))(a1, v4, v14);
    return 1;
  }
  LOBYTE(a2) = 1;
  (*(void (__fastcall **)(_DWORD *, __int64))(*(_QWORD *)a3 + 320LL))(a3, a2);
  sub_140C47E70(qword_1432F46F8, a3);
  if ( !(unsigned __int8)sub_140312690(a3) )
    goto LABEL_18;
  if ( (unsigned __int8)sub_1404FB910(a3) )
    sub_140313230(a3, 64, 0);
  LOBYTE(v6) = 1;
  sub_140519410(a3, v6);
  if ( (unsigned __int8)sub_1404FB8C0(a3) )
    goto LABEL_18;
  v7 = sub_1401E0000(32);
  if ( v7 )
  {
    v8 = (_DWORD *)sub_140519190(a3, &v17);
    *(_DWORD *)(v7 + 8) = 0;
    *(_QWORD *)v7 = GameScript::`anonymous namespace'::DeleteFunctor::`vftable';
    *(_DWORD *)(v7 + 12) = v4;
    *(_DWORD *)(v7 + 16) = *v8;
    *(_QWORD *)(v7 + 24) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
  }
  else
  {
    v7 = 0;
  }
  v18 = v7;
  if ( v7 )
    _InterlockedIncrement((volatile signed __int32 *)(v7 + 8));
  v9 = sub_1410EAE30(qword_1430E0208, &v18);
  v10 = (void (__fastcall ***)(_QWORD))v18;
  v11 = v9;
  if ( v18 )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v18 + 8), 0xFFFFFFFF) == 1 )
      (**v10)(v10);
  }
  return v11;
}


==== done ====
