[+] Image base: 0x140000000

========================================================================
== T1 — Functor vtable search (loose pattern)
========================================================================

========================================================================
== T1b — all RemoveItem/AddItem symbols
========================================================================
  aPlayerAddItem @ 0x142516318 (RVA 0x2516318)
  aTransferitem @ 0x14252D470 (RVA 0x252D470)
  ??_7AddItemFunctor@?A0xcf422680@GameScript@@6B@ @ 0x1425C4598 (RVA 0x25C4598)
  ??_7?$ConcreteDelayFunctorFactory@VAddItemFunctor@?A0xcf422680@GameScript@@$0BD@@GameScript@@6B@ @ 0x1425C45D8 (RVA 0x25C45D8)
  ??_7RemoveItemFunctor@?A0xcf422680@GameScript@@6B@ @ 0x1425C45F8 (RVA 0x25C45F8)
  ??_7?$ConcreteDelayFunctorFactory@VRemoveItemFunctor@?A0xcf422680@GameScript@@$0BH@@GameScript@@6B@ @ 0x1425C4638 (RVA 0x25C4638)
  aCannotAddItems @ 0x1425C5210 (RVA 0x25C5210)
  ??_7?$BSTEventSink@UWorkshopNPCTransferEvent@@@@6B@ @ 0x1425D1FC8 (RVA 0x25D1FC8)
  aTransferEncodi @ 0x142616410 (RVA 0x2616410)
  aTransferEncodi_0 @ 0x142616530 (RVA 0x2616530)
  aTransferEncodi_1 @ 0x142616578 (RVA 0x2616578)
  aTransferClosed @ 0x142617238 (RVA 0x2617238)
  aTransferClosed_0 @ 0x142617270 (RVA 0x2617270)
  aTransferredAPa @ 0x14261D410 (RVA 0x261D410)
  aTransfermotion @ 0x1426FB8B8 (RVA 0x26FB8B8)
  aTransfertransl @ 0x1426FBA20 (RVA 0x26FBA20)
  aTransferrotati @ 0x1426FBAA0 (RVA 0x26FBAA0)
  aTransfermotion_0 @ 0x1426FBCA8 (RVA 0x26FBCA8)
  aBnetTransferSi @ 0x1428AAAE0 (RVA 0x28AAAE0)
  aTransfersizeer @ 0x1428CCA70 (RVA 0x28CCA70)
  ??_R4AddItemFunctor@?A0xcf422680@GameScript@@6B@ @ 0x142A63B70 (RVA 0x2A63B70)
  ??_R3AddItemFunctor@?A0xcf422680@GameScript@@8 @ 0x142A63B98 (RVA 0x2A63B98)
  ??_R2AddItemFunctor@?A0xcf422680@GameScript@@8 @ 0x142A63BB0 (RVA 0x2A63BB0)
  ??_R1A@?0A@EA@AddItemFunctor@?A0xcf422680@GameScript@@8 @ 0x142A63BD0 (RVA 0x2A63BD0)
  ??_R4?$ConcreteDelayFunctorFactory@VAddItemFunctor@?A0xcf422680@GameScript@@$0BD@@GameScript@@6B@ @ 0x142A63BF8 (RVA 0x2A63BF8)
  ??_R3?$ConcreteDelayFunctorFactory@VAddItemFunctor@?A0xcf422680@GameScript@@$0BD@@GameScript@@8 @ 0x142A63C20 (RVA 0x2A63C20)
  ??_R2?$ConcreteDelayFunctorFactory@VAddItemFunctor@?A0xcf422680@GameScript@@$0BD@@GameScript@@8 @ 0x142A63C38 (RVA 0x2A63C38)
  ??_R1A@?0A@EA@?$ConcreteDelayFunctorFactory@VAddItemFunctor@?A0xcf422680@GameScript@@$0BD@@GameScript@@8 @ 0x142A63C50 (RVA 0x2A63C50)
  ??_R4RemoveItemFunctor@?A0xcf422680@GameScript@@6B@ @ 0x142A63C78 (RVA 0x2A63C78)
  ??_R3RemoveItemFunctor@?A0xcf422680@GameScript@@8 @ 0x142A63CA0 (RVA 0x2A63CA0)
  ??_R2RemoveItemFunctor@?A0xcf422680@GameScript@@8 @ 0x142A63CB8 (RVA 0x2A63CB8)
  ??_R1A@?0A@EA@RemoveItemFunctor@?A0xcf422680@GameScript@@8 @ 0x142A63CD8 (RVA 0x2A63CD8)
  ??_R4?$ConcreteDelayFunctorFactory@VRemoveItemFunctor@?A0xcf422680@GameScript@@$0BH@@GameScript@@6B@ @ 0x142A63D00 (RVA 0x2A63D00)
  ??_R3?$ConcreteDelayFunctorFactory@VRemoveItemFunctor@?A0xcf422680@GameScript@@$0BH@@GameScript@@8 @ 0x142A63D28 (RVA 0x2A63D28)
  ??_R2?$ConcreteDelayFunctorFactory@VRemoveItemFunctor@?A0xcf422680@GameScript@@$0BH@@GameScript@@8 @ 0x142A63D40 (RVA 0x2A63D40)
  ??_R1A@?0A@EA@?$ConcreteDelayFunctorFactory@VRemoveItemFunctor@?A0xcf422680@GameScript@@$0BH@@GameScript@@8 @ 0x142A63D58 (RVA 0x2A63D58)
  ??_R4?$BSTEventSink@UWorkshopNPCTransferEvent@@@@6B@ @ 0x142A6CD08 (RVA 0x2A6CD08)
  ??_R3?$BSTEventSink@UWorkshopNPCTransferEvent@@@@8 @ 0x142A6CD30 (RVA 0x2A6CD30)
  ??_R2?$BSTEventSink@UWorkshopNPCTransferEvent@@@@8 @ 0x142A6CD48 (RVA 0x2A6CD48)
  ??_R1A@?0A@EA@?$BSTEventSink@UWorkshopNPCTransferEvent@@@@8 @ 0x142A6CD58 (RVA 0x2A6CD58)
  ??_R0?AVAddItemFunctor@?A0xcf422680@GameScript@@@8 @ 0x14307BC38 (RVA 0x307BC38)
  ??_R0?AV?$ConcreteDelayFunctorFactory@VAddItemFunctor@?A0xcf422680@GameScript@@$0BD@@GameScript@@@8 @ 0x14307BC80 (RVA 0x307BC80)
  ??_R0?AVRemoveItemFunctor@?A0xcf422680@GameScript@@@8 @ 0x14307BCF0 (RVA 0x307BCF0)
  ??_R0?AV?$ConcreteDelayFunctorFactory@VRemoveItemFunctor@?A0xcf422680@GameScript@@$0BH@@GameScript@@@8 @ 0x14307BD30 (RVA 0x307BD30)
  ??_R0?AV?$BSTEventSink@UWorkshopNPCTransferEvent@@@@@8 @ 0x1430828C0 (RVA 0x30828C0)

========================================================================
== T2 — callers of sub_1405007B0 (AddObject inner)
========================================================================
  caller 0x14031C811 in RVA 0x31C310  sub_14031C811
  caller 0x14031C898 in RVA 0x31C310  sub_14031C898
  caller 0x140C7A700 in RVA 0xC7A500  sub_140C7A700
  caller 0x143ECD8D8 in <no func>  sub_143ECD8D8

========================================================================
== T3 — callers of sub_140502940 (AddObject workhorse)
========================================================================
  caller 0x1402EBCB3 in RVA 0x2EBB30  sub_1402EBCB3
    --- preview ---
char __fastcall sub_1402EBB30(__int64 a1, __int64 a2)
{
  int v3; // ecx
  __int64 v4; // rbx
  volatile signed __int32 *v5; // rbx
  __int64 v6; // rax
  volatile signed __int32 *v7; // rax
  __int64 v8; // rax
  __int64 v9; // rcx
  __int64 v10; // rdi
  _QWORD *v11; // rsi
  __int16 v12; // ax
  char result; // al
  __int64 v14; // [rsp+40h] [rbp-18h] BYREF
  char v15; // [rsp+48h] [rbp-10h]
  int v16; // [rsp+4Ch] [rbp-Ch]
  char v17; // [rsp+68h] [rbp+10h] BYREF
  volatile signed __int32 *v18; // [rsp+70h] [rbp+18h] BYREF

  if ( !a2 )
    return 0;
  if ( !a1 )
    return 0;
  v3 = *(_DWORD *)(a1 + 16);
  if ( (v3 & 0x20) != 0 )
    return 0;
  if ( (v3 & 0x4000) != 0 )
    return 0;
  if ( (v3 & 0x800) != 0 )
    return 0;
  v4 = *(_QWORD *)(a2 + 816);
  if ( !v4 )
    return 0;
  if ( sub_140561B50(a1) != v4 )
    return 0;
  if ( a1 == *(_QWORD *)(v4 + 208) )
    return 0;
  v16 = dword_1430DA180;
  v14 = a1;
  v15 = 0;
  sub_1402EF6E0(qword_1430E00E8, &v14, 0);
  if ( v15 )
    return 0;
  switch ( *(_BYTE *)(*(_QWORD *)(a1 + 224) + 26LL) )
  {
    case 0x1D:
    case 0x1E:
    case 0x21:
    case 0x22:
    case 0x23:
    case 0x2B:
    case 0x2C:
    case 0x2F:
    case 0x30:
    case 0x8F:
      v5 = nullptr;
      v6 = sub_1401E0000(40);
      if ( v6 )
      {
        v7 = (volatile signed __int32 *)sub_140272730(v6);
        if ( v7 )
        {
          _InterlockedIncrement(v7);
          v5 = v7;
        }
      }
      sub_140275940(v5, *(_QWORD *)(a1 + 256));
      v8 = sub_140519190(a1, &v17);
      sub_14027F600(v5, v8);
      sub_14028A600(v5);
      v9 = *(_QWORD *)(a1 + 256);
      v18 = v5;
      if ( v5 )
        _InterlockedIncrement(v5);
      v10 = *(_QWORD *)(a1 + 224);
      v11 = (_QWORD *)qword_1430E00E8;
      v12 = sub_14027FDD0(v9);
      sub_140502940(v11, v10, (__int64 *)&v18, v12, 0, 0, 0);
      if ( !v5 || _InterlockedExchangeAdd(v5, 0xFFFFFFFF) != 1 )
        return 0;
      sub_140272770(v5);
      sub_1422B6BC8(v5, 40);
      result = 0;
      break;
    case 0x1F:
      sub_140503B00(a1, qword_1430E00E8, 1);
      return 0;
    default:
      return 0;
  }
  return result;
}

    ---
  caller 0x140393F41 in RVA 0x393C00  sub_140393F41
    --- preview ---
__int64 __fastcall sub_140393C00(__int64 a1, __int64 *a2, __int64 *a3)
{
  __int64 v3; // rsi
  __int64 *v4; // r14
  __int64 v6; // rdx
  int v7; // r9d
  __int64 v8; // r8
  __int64 v9; // rax
  __int64 v10; // rcx
  __int64 v11; // rcx
  volatile signed __int32 *v12; // rcx
  __int64 v13; // rbx
  _DWORD *v14; // rax
  __int64 v15; // rax
  __int64 v16; // rdx
  __int64 v17; // rdi
  __int64 v18; // rax
  __int64 v19; // r13
  __int64 v20; // rax
  __int64 v21; // rdi
  __int64 v22; // rbx
  __int64 v23; // rax
  unsigned int v24; // eax
  __int64 v25; // rdi
  __int64 i; // r14
  unsigned int v27; // r9d
  __int64 v28; // rdx
  __int64 v29; // rdi
  __int64 v30; // rdi
  __int64 v31; // r14
  unsigned int v32; // r9d
  __int64 v33; // rdx
  __int64 v34; // rdi
  __int64 v35; // rax
  __int64 v36; // rdi
  __int64 v37; // rax
  __int64 v38; // rdi
  __int64 v39; // rax
  __int64 v40; // rdi
  __int64 v41; // rax
  __int64 v42; // rax
  __int64 v43; // rax
  __int64 v44; // rcx
  __int64 v45; // rcx
  __int64 v46; // rcx
  __int64 result; // rax
  __int64 v48; // [rsp+48h] [rbp-59h] BYREF
  __int64 v49; // [rsp+50h] [rbp-51h] BYREF
  __int64 v50; // [rsp+58h] [rbp-49h] BYREF
  __int64 v51; // [rsp+60h] [rbp-41h]
  __int128 v52; // [rsp+68h] [rbp-39h] BYREF
  int v53; // [rsp+78h] [rbp-29h]
  unsigned int v54; // [rsp+80h] [rbp-21h] BYREF
  char v55[8]; // [rsp+88h] [rbp-19h] BYREF
  __int64 v56; // [rsp+90h] [rbp-11h] BYREF
  __int128 *v57; // [rsp+98h] [rbp-9h] BYREF
  __int128 v58; // [rsp+A0h] [rbp-1h] BYREF
  char v60; // [rsp+110h] [rbp+6Fh] BYREF
  __int64 *v61; // [rsp+118h] [rbp+77h]
  int v62; // [rsp+120h] [rbp+7Fh] BYREF

  v61 = a3;
  v3 = 0;
  v4 = a3;
  if ( dword_1430EC598 )
  {
    v6 = dword_1430EC598 & 0x3E00000;
    v7 = dword_1430EC598 & 0x1FFFFF;
    v8 = qword_1430DA390 + 16LL * (dword_1430EC598 & 0x1FFFFF);
    v9 = *(_QWORD *)(v8 + 8);
    v10 = v9 - 32;
    if ( !v9 )
      v10 = 0;
    if ( v10 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(v10 + 40));
      v3 = v10;
    }
    if ( (*(_DWORD *)v8 & 0x4000000) == 0
      || (*(_DWORD *)v8 & 0x3E00000) != (_DWORD)v6
      || *(_DWORD *)(v3 + 40) >> 11 != v7 )
    {
      dword_1430EC598 = 0;
      if ( v3 )
      {
        v11 = v3;
        v3 = 0;
        v12 = (volatile signed __int32 *)(v11 + 32);
        if ( (_InterlockedDecrement(v12 + 2) & 0x3FF) == 0 )
          (*(void (__fastcall **)(volatile signed __int32 *, __int64))(*(_QWORD *)v12 + 8LL))(v12, v6);
      }
    }
  }
  v13 = 0;
  v48 = 0;
  if ( v3 )
  {
    if ( *(_BYTE *)(*(_QWORD *)(v3 + 224) + 26LL) == 31 )
    {
      v14 = (_DWORD *)sub_140519190(v3, v55);
      sub_14022CD40(v14, &v48);
      v13 = v48;
    }
    else
    {
      v15 = sub_140564580(v3, qword_1430EC7C0);
      if ( !v15 )
        goto LABEL_46;
      _InterlockedIncrement((volatile signed __int32 *)(v15 + 40));
      v13 = v15;
      v48 = v15;
    }
    if ( v13 )
    {
      if ( !(unsigned __int8)sub_14037D9A0(*a2
...<truncated>
    ---
  caller 0x140393FD1 in RVA 0x393C00  sub_140393FD1
    --- preview ---
__int64 __fastcall sub_140393C00(__int64 a1, __int64 *a2, __int64 *a3)
{
  __int64 v3; // rsi
  __int64 *v4; // r14
  __int64 v6; // rdx
  int v7; // r9d
  __int64 v8; // r8
  __int64 v9; // rax
  __int64 v10; // rcx
  __int64 v11; // rcx
  volatile signed __int32 *v12; // rcx
  __int64 v13; // rbx
  _DWORD *v14; // rax
  __int64 v15; // rax
  __int64 v16; // rdx
  __int64 v17; // rdi
  __int64 v18; // rax
  __int64 v19; // r13
  __int64 v20; // rax
  __int64 v21; // rdi
  __int64 v22; // rbx
  __int64 v23; // rax
  unsigned int v24; // eax
  __int64 v25; // rdi
  __int64 i; // r14
  unsigned int v27; // r9d
  __int64 v28; // rdx
  __int64 v29; // rdi
  __int64 v30; // rdi
  __int64 v31; // r14
  unsigned int v32; // r9d
  __int64 v33; // rdx
  __int64 v34; // rdi
  __int64 v35; // rax
  __int64 v36; // rdi
  __int64 v37; // rax
  __int64 v38; // rdi
  __int64 v39; // rax
  __int64 v40; // rdi
  __int64 v41; // rax
  __int64 v42; // rax
  __int64 v43; // rax
  __int64 v44; // rcx
  __int64 v45; // rcx
  __int64 v46; // rcx
  __int64 result; // rax
  __int64 v48; // [rsp+48h] [rbp-59h] BYREF
  __int64 v49; // [rsp+50h] [rbp-51h] BYREF
  __int64 v50; // [rsp+58h] [rbp-49h] BYREF
  __int64 v51; // [rsp+60h] [rbp-41h]
  __int128 v52; // [rsp+68h] [rbp-39h] BYREF
  int v53; // [rsp+78h] [rbp-29h]
  unsigned int v54; // [rsp+80h] [rbp-21h] BYREF
  char v55[8]; // [rsp+88h] [rbp-19h] BYREF
  __int64 v56; // [rsp+90h] [rbp-11h] BYREF
  __int128 *v57; // [rsp+98h] [rbp-9h] BYREF
  __int128 v58; // [rsp+A0h] [rbp-1h] BYREF
  char v60; // [rsp+110h] [rbp+6Fh] BYREF
  __int64 *v61; // [rsp+118h] [rbp+77h]
  int v62; // [rsp+120h] [rbp+7Fh] BYREF

  v61 = a3;
  v3 = 0;
  v4 = a3;
  if ( dword_1430EC598 )
  {
    v6 = dword_1430EC598 & 0x3E00000;
    v7 = dword_1430EC598 & 0x1FFFFF;
    v8 = qword_1430DA390 + 16LL * (dword_1430EC598 & 0x1FFFFF);
    v9 = *(_QWORD *)(v8 + 8);
    v10 = v9 - 32;
    if ( !v9 )
      v10 = 0;
    if ( v10 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(v10 + 40));
      v3 = v10;
    }
    if ( (*(_DWORD *)v8 & 0x4000000) == 0
      || (*(_DWORD *)v8 & 0x3E00000) != (_DWORD)v6
      || *(_DWORD *)(v3 + 40) >> 11 != v7 )
    {
      dword_1430EC598 = 0;
      if ( v3 )
      {
        v11 = v3;
        v3 = 0;
        v12 = (volatile signed __int32 *)(v11 + 32);
        if ( (_InterlockedDecrement(v12 + 2) & 0x3FF) == 0 )
          (*(void (__fastcall **)(volatile signed __int32 *, __int64))(*(_QWORD *)v12 + 8LL))(v12, v6);
      }
    }
  }
  v13 = 0;
  v48 = 0;
  if ( v3 )
  {
    if ( *(_BYTE *)(*(_QWORD *)(v3 + 224) + 26LL) == 31 )
    {
      v14 = (_DWORD *)sub_140519190(v3, v55);
      sub_14022CD40(v14, &v48);
      v13 = v48;
    }
    else
    {
      v15 = sub_140564580(v3, qword_1430EC7C0);
      if ( !v15 )
        goto LABEL_46;
      _InterlockedIncrement((volatile signed __int32 *)(v15 + 40));
      v13 = v15;
      v48 = v15;
    }
    if ( v13 )
    {
      if ( !(unsigned __int8)sub_14037D9A0(*a2
...<truncated>
    ---
  caller 0x14039E42A in RVA 0x39E230  sub_14039E42A
    --- preview ---
void __fastcall sub_14039E230(__int64 a1)
{
  __int128 *v1; // rax
  char *v2; // rdx
  __int64 v3; // r8
  __int128 v4; // xmm0
  __int128 v5; // xmm1
  __int128 v6; // xmm0
  __int128 v7; // xmm1
  __int128 v8; // xmm0
  __int128 v9; // xmm1
  __int128 v10; // xmm0
  __int128 v11; // xmm1
  __int128 v12; // xmm0
  __int64 v13; // rax
  __int64 v14; // rdi
  __int64 v15; // rax
  __int64 *v16; // rcx
  __int64 v17; // rcx
  __int64 v18; // rax
  __int64 v19; // rbx
  __int64 *v20; // rax
  unsigned int v21; // r8d
  __int64 *v22; // r11
  unsigned int v23; // r10d
  __int64 v24; // rcx
  int v25; // edx
  int v26; // eax
  __int64 v27; // rdx
  __int64 v28; // rcx
  __int64 v29; // rax
  unsigned int v30; // eax
  char v31; // [rsp+40h] [rbp-128h] BYREF
  __int64 v32; // [rsp+170h] [rbp+8h]
  __int64 v33; // [rsp+178h] [rbp+10h] BYREF

  v1 = (__int128 *)a1;
  v2 = &v31;
  v3 = 2;
  do
  {
    v2 += 128;
    v4 = *v1;
    v5 = v1[1];
    v1 += 8;
    *((_OWORD *)v2 - 8) = v4;
    v6 = *(v1 - 6);
    *((_OWORD *)v2 - 7) = v5;
    v7 = *(v1 - 5);
    *((_OWORD *)v2 - 6) = v6;
    v8 = *(v1 - 4);
    *((_OWORD *)v2 - 5) = v7;
    v9 = *(v1 - 3);
    *((_OWORD *)v2 - 4) = v8;
    v10 = *(v1 - 2);
    *((_OWORD *)v2 - 3) = v9;
    v11 = *(v1 - 1);
    *((_OWORD *)v2 - 2) = v10;
    *((_OWORD *)v2 - 1) = v11;
    --v3;
  }
  while ( v3 );
  v12 = *v1;
  v13 = *(_QWORD *)(a1 + 224);
  *(_OWORD *)v2 = v12;
  if ( *(_BYTE *)(v13 + 26) == 55 )
  {
    v14 = *(_QWORD *)(a1 + 248);
    v32 = 0;
    if ( v14 )
    {
      sub_141658FE0(v14 + 120);
      v15 = *(unsigned int *)(v14 + 104);
      if ( (_DWORD)v15 )
      {
        v16 = *(__int64 **)(v14 + 88);
        if ( v16 != &v16[2 * v15] )
        {
          v17 = *v16;
          if ( v17 )
          {
            v18 = 0;
            if ( *(_BYTE *)(v17 + 26) == 50 )
              v18 = v17;
            v32 = v18;
          }
        }
      }
      if ( v14 != -120 )
        sub_1416592B0(v14 + 120);
    }
    else
    {
      v19 = sub_1405088C0(a1);
      if ( v19 )
      {
        v20 = sub_140349830();
        v21 = *(_DWORD *)(v19 + 16);
        v22 = v20;
        v23 = 0;
        if ( v21 )
        {
          do
          {
            v24 = *(_QWORD *)(*(_QWORD *)(v19 + 8) + 8LL * v23);
            v25 = 1;
            if ( v24 )
            {
              v26 = *(_DWORD *)v24;
              v27 = v22[1];
              v28 = *(_QWORD *)(v24 + 8);
              *v22 = v28;
              if ( v27 )
              {
                if ( !v26 )
                  v26 = 1;
                *(_DWORD *)(v27 + 32) = v26;
                v28 = *v22;
              }
              if ( v28 )
              {
                v29 = v32;
                if ( *(_BYTE *)(v28 + 26) == 50 )
                  v29 = v28;
                v32 = v29;
              }
              v21 = *(_DWORD *)(v19 + 16);
              v25 = 0;
            }
            v30 = v21;
            if ( v25 == 1 )
              v30 = v23
...<truncated>
    ---
  caller 0x140500715 in RVA 0x500430  sub_140500715
    --- preview ---
void __fastcall sub_140500430(_QWORD *a1, __int64 a2, unsigned int a3)
{
  __int64 v5; // rcx
  int v7; // r12d
  unsigned int v8; // r12d
  __int64 v9; // rbp
  __int64 v10; // r8
  __int64 v11; // r13
  bool v12; // si
  volatile signed __int32 *v13; // rbx
  __int64 v14; // rax
  volatile signed __int32 *v15; // rax
  volatile signed __int32 *v16; // rsi
  __int64 v17; // r8
  __int64 v18; // rdx
  __int64 v19; // rax
  __int64 v20; // rdx
  int v21; // [rsp+40h] [rbp-58h] BYREF
  volatile signed __int32 *v22; // [rsp+48h] [rbp-50h] BYREF
  __int64 v23; // [rsp+50h] [rbp-48h] BYREF
  bool v24; // [rsp+A0h] [rbp+8h]
  int v26; // [rsp+B8h] [rbp+20h] BYREF

  v5 = a1[28];
  if ( v5 && sub_140313570(v5) && a2 )
  {
    if ( a2 == *(_QWORD *)(qword_1432D2260 + 3368) )
      sub_140D72DE0(qword_1432D2260, 0);
    v7 = sub_14028D7D0(*(_QWORD *)(a2 + 256));
    if ( v7 )
    {
      sub_14028D800(*(_QWORD *)(a2 + 256), 0);
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 104LL))(a2, 2048);
    }
    v8 = a3 * v7;
    (*(void (__fastcall **)(_QWORD *, __int64))(*a1 + 104LL))(a1, 32);
    v9 = *(_QWORD *)(a2 + 256);
    if ( v9 )
      _InterlockedIncrement((volatile signed __int32 *)v9);
    else
      v9 = 0;
    sub_14028A650(v9);
    v11 = *(_QWORD *)(a2 + 224);
    v12 = (*(_DWORD *)(a2 + 16) & 0x400) != 0;
    v24 = v12;
    if ( *(_BYTE *)(v11 + 26) != 43 )
      v11 = 0;
    v13 = (volatile signed __int32 *)v9;
    if ( *(_QWORD *)(v9 + 8) )
    {
      if ( (*(_DWORD *)(a2 + 16) & 0x400) == 0 )
      {
        v14 = sub_1401E0000(40);
        if ( v14 )
        {
          v15 = (volatile signed __int32 *)sub_140272730(v14);
          v16 = v15;
          if ( v15 )
            _InterlockedIncrement(v15);
        }
        else
        {
          v16 = nullptr;
        }
        sub_140275940(v16, v9);
        if ( (unsigned __int8)sub_14028EB10(v9, 32) )
        {
          LOBYTE(v17) = 1;
          sub_14028E980(v16, 32, v17);
        }
        if ( v16 != (volatile signed __int32 *)v9 )
        {
          if ( v16 )
            _InterlockedIncrement(v16);
          v13 = v16;
          if ( v9 && _InterlockedExchangeAdd((volatile signed __int32 *)v9, 0xFFFFFFFF) == 1 )
          {
            sub_140272770(v9);
            sub_1422B6BC8(v9, 40);
          }
        }
        sub_140275C40(v13, 0);
        if ( v16 && _InterlockedExchangeAdd(v16, 0xFFFFFFFF) == 1 )
        {
          sub_140272770(v16);
          sub_1422B6BC8(v16, 40);
        }
        v12 = v24;
      }
      v18 = *(_QWORD *)(a2 + 224);
      if ( *(_BYTE *)(v18 + 26) != 44 && (!v11 || (unsigned __int8)(*(_BYTE *)(v11 + 719) - 10) > 1u) )
      {
        sub_14027B700(v13);
        v18 = *(_QWORD *)(a2 + 224);
      }
      LOBYTE(v10) = 1;
      sub_14027EB90(v13, v18, v10);
    }
    if ( v12 )
    {
      if ( (*(_DWORD *)(a2 + 40) & 0x3FF) != 0 )
        sub_14021E3F0(&v26, a2);
      else
        v26 = dword_1430DA180;
      sub_14027C060(v13, &v
...<truncated>
    ---
  caller 0x14050075D in RVA 0x500430  sub_14050075D
    --- preview ---
void __fastcall sub_140500430(_QWORD *a1, __int64 a2, unsigned int a3)
{
  __int64 v5; // rcx
  int v7; // r12d
  unsigned int v8; // r12d
  __int64 v9; // rbp
  __int64 v10; // r8
  __int64 v11; // r13
  bool v12; // si
  volatile signed __int32 *v13; // rbx
  __int64 v14; // rax
  volatile signed __int32 *v15; // rax
  volatile signed __int32 *v16; // rsi
  __int64 v17; // r8
  __int64 v18; // rdx
  __int64 v19; // rax
  __int64 v20; // rdx
  int v21; // [rsp+40h] [rbp-58h] BYREF
  volatile signed __int32 *v22; // [rsp+48h] [rbp-50h] BYREF
  __int64 v23; // [rsp+50h] [rbp-48h] BYREF
  bool v24; // [rsp+A0h] [rbp+8h]
  int v26; // [rsp+B8h] [rbp+20h] BYREF

  v5 = a1[28];
  if ( v5 && sub_140313570(v5) && a2 )
  {
    if ( a2 == *(_QWORD *)(qword_1432D2260 + 3368) )
      sub_140D72DE0(qword_1432D2260, 0);
    v7 = sub_14028D7D0(*(_QWORD *)(a2 + 256));
    if ( v7 )
    {
      sub_14028D800(*(_QWORD *)(a2 + 256), 0);
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 104LL))(a2, 2048);
    }
    v8 = a3 * v7;
    (*(void (__fastcall **)(_QWORD *, __int64))(*a1 + 104LL))(a1, 32);
    v9 = *(_QWORD *)(a2 + 256);
    if ( v9 )
      _InterlockedIncrement((volatile signed __int32 *)v9);
    else
      v9 = 0;
    sub_14028A650(v9);
    v11 = *(_QWORD *)(a2 + 224);
    v12 = (*(_DWORD *)(a2 + 16) & 0x400) != 0;
    v24 = v12;
    if ( *(_BYTE *)(v11 + 26) != 43 )
      v11 = 0;
    v13 = (volatile signed __int32 *)v9;
    if ( *(_QWORD *)(v9 + 8) )
    {
      if ( (*(_DWORD *)(a2 + 16) & 0x400) == 0 )
      {
        v14 = sub_1401E0000(40);
        if ( v14 )
        {
          v15 = (volatile signed __int32 *)sub_140272730(v14);
          v16 = v15;
          if ( v15 )
            _InterlockedIncrement(v15);
        }
        else
        {
          v16 = nullptr;
        }
        sub_140275940(v16, v9);
        if ( (unsigned __int8)sub_14028EB10(v9, 32) )
        {
          LOBYTE(v17) = 1;
          sub_14028E980(v16, 32, v17);
        }
        if ( v16 != (volatile signed __int32 *)v9 )
        {
          if ( v16 )
            _InterlockedIncrement(v16);
          v13 = v16;
          if ( v9 && _InterlockedExchangeAdd((volatile signed __int32 *)v9, 0xFFFFFFFF) == 1 )
          {
            sub_140272770(v9);
            sub_1422B6BC8(v9, 40);
          }
        }
        sub_140275C40(v13, 0);
        if ( v16 && _InterlockedExchangeAdd(v16, 0xFFFFFFFF) == 1 )
        {
          sub_140272770(v16);
          sub_1422B6BC8(v16, 40);
        }
        v12 = v24;
      }
      v18 = *(_QWORD *)(a2 + 224);
      if ( *(_BYTE *)(v18 + 26) != 44 && (!v11 || (unsigned __int8)(*(_BYTE *)(v11 + 719) - 10) > 1u) )
      {
        sub_14027B700(v13);
        v18 = *(_QWORD *)(a2 + 224);
      }
      LOBYTE(v10) = 1;
      sub_14027EB90(v13, v18, v10);
    }
    if ( v12 )
    {
      if ( (*(_DWORD *)(a2 + 40) & 0x3FF) != 0 )
        sub_14021E3F0(&v26, a2);
      else
        v26 = dword_1430DA180;
      sub_14027C060(v13, &v
...<truncated>
    ---
  caller 0x14050081F in RVA 0x5007B0  sub_14050081F
    --- preview ---
void __fastcall sub_1405007B0(__int64 a1, int a2, volatile signed __int32 **a3, int a4, __int64 a5)
{
  int v5; // edi
  __int64 v7; // rcx
  volatile signed __int32 *v10; // rax
  volatile signed __int32 *v11; // rbx
  volatile signed __int32 *v12; // [rsp+50h] [rbp+8h] BYREF

  v5 = a1;
  v7 = *(_QWORD *)(a1 + 224);
  if ( v7 && sub_140313570(v7, 1414415171) )
  {
    v10 = *a3;
    v12 = v10;
    if ( v10 )
      _InterlockedIncrement(v10);
    sub_140502940(v5, a2, (unsigned int)&v12, a4, a5, 0, 0);
  }
  v11 = *a3;
  if ( v11 )
  {
    if ( _InterlockedExchangeAdd(v11, 0xFFFFFFFF) == 1 )
    {
      sub_140272770(v11);
      sub_1422B6BC8(v11, 40);
    }
  }
}

    ---
  caller 0x140501F72 in RVA 0x501EE0  sub_140501F72
    --- preview ---
__int64 __fastcall sub_140501EE0(
        _QWORD *a1,
        __int64 a2,
        volatile signed __int32 **a3,
        unsigned int a4,
        char a5,
        int a6)
{
  unsigned __int8 v6; // di
  __int64 v11; // rcx
  int v12; // eax
  __int64 v13; // rcx
  __int64 v14; // rax
  volatile signed __int32 *v15; // rax
  __int64 v16; // rcx
  __int64 v17; // rdx
  __int64 v18; // rcx
  volatile signed __int32 *v19; // rbx
  int v21; // [rsp+28h] [rbp-30h]
  volatile signed __int32 *v22; // [rsp+60h] [rbp+8h] BYREF

  v6 = 0;
  if ( a2 )
  {
    v11 = a1[31];
    if ( v11 )
    {
      v12 = sub_14034D910(v11, a2);
      goto LABEL_7;
    }
    v13 = a1[28];
    if ( v13 )
    {
      v14 = sub_140313570(v13);
      if ( v14 )
      {
        v12 = sub_14030E0B0(v14, a2);
LABEL_7:
        if ( v12 )
          goto LABEL_11;
      }
    }
  }
  v15 = *a3;
  v22 = v15;
  if ( v15 )
    _InterlockedIncrement(v15);
  sub_140502940(a1, a2, (__int64 *)&v22, a4, 0, 0, 0);
LABEL_11:
  if ( !a1[31] )
  {
    v16 = a1[28];
    if ( v16 )
    {
      v17 = sub_140313570(v16);
      if ( v17 )
        (*(void (__fastcall **)(_QWORD *, __int64))(*a1 + 1336LL))(a1, v17);
    }
  }
  v18 = a1[31];
  if ( v18 )
  {
    LOBYTE(v21) = a5;
    sub_14034DAA0(v18, a2, a4, *a3, a6, v21);
    v6 = 1;
  }
  v19 = *a3;
  if ( *a3 && _InterlockedExchangeAdd(v19, 0xFFFFFFFF) == 1 )
  {
    sub_140272770(v19);
    sub_1422B6BC8(v19, 40);
  }
  return v6;
}

    ---
  caller 0x140504115 in RVA 0x503D10  sub_140504115
    --- preview ---
__int64 __fastcall sub_140503D10(_QWORD *a1, __int64 a2, unsigned int a3, __int64 a4)
{
  volatile signed __int32 *v4; // rsi
  __int64 v5; // rbp
  unsigned int v6; // r12d
  __int64 v7; // r14
  unsigned int v8; // r15d
  _QWORD *v9; // r8
  __int64 v10; // rdi
  bool v11; // bl
  __int64 v12; // r15
  __int64 v13; // rax
  __int64 v14; // r13
  __int64 v15; // rbp
  __int64 v16; // rax
  _QWORD *v17; // rdi
  _QWORD *v18; // rax
  __int64 v19; // r14
  __int64 v20; // r15
  __int64 v21; // rdx
  char v22; // r12
  int v23; // ebx
  __int64 v24; // rcx
  __int64 v25; // rbp
  _QWORD *v26; // rax
  unsigned int v27; // r8d
  __int64 v28; // rbx
  _QWORD *v29; // rdi
  int v30; // edx
  __int64 v31; // rax
  int v32; // ecx
  __int64 v33; // rax
  int v34; // eax
  unsigned int v35; // ecx
  __int64 result; // rax
  unsigned int v37; // ecx
  volatile signed __int32 *v38; // rax
  volatile signed __int32 *v39; // rbx
  __int64 v40; // r8
  __int64 v41; // rax
  __int64 v42; // rax
  __int64 v43; // rdx
  volatile signed __int32 *v44; // rax
  volatile signed __int32 *v45; // rbx
  __int64 v46; // rbx
  __int64 v47; // r8
  __int64 v48; // rax
  __int64 v49; // rcx
  __int64 v50; // rdx
  int v51; // [rsp+40h] [rbp-98h]
  _QWORD v52[2]; // [rsp+48h] [rbp-90h] BYREF
  bool v53; // [rsp+58h] [rbp-80h]
  _QWORD *v54; // [rsp+60h] [rbp-78h]
  __int64 v55; // [rsp+68h] [rbp-70h]
  volatile signed __int32 *v56; // [rsp+70h] [rbp-68h] BYREF
  volatile signed __int32 *v57; // [rsp+78h] [rbp-60h] BYREF
  volatile signed __int32 *v58; // [rsp+80h] [rbp-58h] BYREF
  volatile signed __int32 *v59; // [rsp+88h] [rbp-50h] BYREF

  v4 = nullptr;
  v5 = a4;
  v6 = 0;
  v7 = a2;
  v8 = a3;
  v9 = a1;
  v51 = 0;
  while ( v6 < *(_DWORD *)(v7 + 24) )
  {
    if ( !v5 )
    {
      if ( dword_143E5F2D0 != 2 )
        sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
      v44 = (volatile signed __int32 *)sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
      if ( v44 )
        v44 = (volatile signed __int32 *)sub_140272730((__int64)v44);
      if ( v44 != v4 )
      {
        v45 = v4;
        if ( v44 )
          _InterlockedIncrement(v44);
        v4 = v44;
        if ( v45 && _InterlockedExchangeAdd(v45, 0xFFFFFFFF) == 1 )
        {
          sub_140272770(v45);
          sub_1422B6BC8(v45, 40);
        }
      }
      sub_14027C6D0(v4, v8);
      v46 = 88LL * v6;
      if ( !(unsigned __int8)sub_1402710B0(v46 + *(_QWORD *)(v7 + 8) + 24LL) )
      {
        v47 = *(_QWORD *)(v7 + 8);
        v58 = v4;
        v48 = v47;
        if ( v4 )
        {
          _InterlockedIncrement(v4);
          v48 = *(_QWORD *)(v7 + 8);
        }
        sub_140271250(88LL * v6 + v48 + 24, &v58, *(_QWORD *)(v47 + 88LL * v6));
      }
      v49 = *(_QWORD *)(v7 + 8);
      if ( *(_QWORD *)(v49 + v46 + 8) )
      {
        sub_14027DA50(v4);
        v49 = *(_QWORD *)(v7 + 8);
      }
      v59 = v4;
      v50 = v49;
      if ( v4 )
      {
        _InterlockedIncrement(v4);
      
...<truncated>
    ---
  caller 0x140504257 in RVA 0x503D10  sub_140504257
    --- preview ---
__int64 __fastcall sub_140503D10(_QWORD *a1, __int64 a2, unsigned int a3, __int64 a4)
{
  volatile signed __int32 *v4; // rsi
  __int64 v5; // rbp
  unsigned int v6; // r12d
  __int64 v7; // r14
  unsigned int v8; // r15d
  _QWORD *v9; // r8
  __int64 v10; // rdi
  bool v11; // bl
  __int64 v12; // r15
  __int64 v13; // rax
  __int64 v14; // r13
  __int64 v15; // rbp
  __int64 v16; // rax
  _QWORD *v17; // rdi
  _QWORD *v18; // rax
  __int64 v19; // r14
  __int64 v20; // r15
  __int64 v21; // rdx
  char v22; // r12
  int v23; // ebx
  __int64 v24; // rcx
  __int64 v25; // rbp
  _QWORD *v26; // rax
  unsigned int v27; // r8d
  __int64 v28; // rbx
  _QWORD *v29; // rdi
  int v30; // edx
  __int64 v31; // rax
  int v32; // ecx
  __int64 v33; // rax
  int v34; // eax
  unsigned int v35; // ecx
  __int64 result; // rax
  unsigned int v37; // ecx
  volatile signed __int32 *v38; // rax
  volatile signed __int32 *v39; // rbx
  __int64 v40; // r8
  __int64 v41; // rax
  __int64 v42; // rax
  __int64 v43; // rdx
  volatile signed __int32 *v44; // rax
  volatile signed __int32 *v45; // rbx
  __int64 v46; // rbx
  __int64 v47; // r8
  __int64 v48; // rax
  __int64 v49; // rcx
  __int64 v50; // rdx
  int v51; // [rsp+40h] [rbp-98h]
  _QWORD v52[2]; // [rsp+48h] [rbp-90h] BYREF
  bool v53; // [rsp+58h] [rbp-80h]
  _QWORD *v54; // [rsp+60h] [rbp-78h]
  __int64 v55; // [rsp+68h] [rbp-70h]
  volatile signed __int32 *v56; // [rsp+70h] [rbp-68h] BYREF
  volatile signed __int32 *v57; // [rsp+78h] [rbp-60h] BYREF
  volatile signed __int32 *v58; // [rsp+80h] [rbp-58h] BYREF
  volatile signed __int32 *v59; // [rsp+88h] [rbp-50h] BYREF

  v4 = nullptr;
  v5 = a4;
  v6 = 0;
  v7 = a2;
  v8 = a3;
  v9 = a1;
  v51 = 0;
  while ( v6 < *(_DWORD *)(v7 + 24) )
  {
    if ( !v5 )
    {
      if ( dword_143E5F2D0 != 2 )
        sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
      v44 = (volatile signed __int32 *)sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
      if ( v44 )
        v44 = (volatile signed __int32 *)sub_140272730((__int64)v44);
      if ( v44 != v4 )
      {
        v45 = v4;
        if ( v44 )
          _InterlockedIncrement(v44);
        v4 = v44;
        if ( v45 && _InterlockedExchangeAdd(v45, 0xFFFFFFFF) == 1 )
        {
          sub_140272770(v45);
          sub_1422B6BC8(v45, 40);
        }
      }
      sub_14027C6D0(v4, v8);
      v46 = 88LL * v6;
      if ( !(unsigned __int8)sub_1402710B0(v46 + *(_QWORD *)(v7 + 8) + 24LL) )
      {
        v47 = *(_QWORD *)(v7 + 8);
        v58 = v4;
        v48 = v47;
        if ( v4 )
        {
          _InterlockedIncrement(v4);
          v48 = *(_QWORD *)(v7 + 8);
        }
        sub_140271250(88LL * v6 + v48 + 24, &v58, *(_QWORD *)(v47 + 88LL * v6));
      }
      v49 = *(_QWORD *)(v7 + 8);
      if ( *(_QWORD *)(v49 + v46 + 8) )
      {
        sub_14027DA50(v4);
        v49 = *(_QWORD *)(v7 + 8);
      }
      v59 = v4;
      v50 = v49;
      if ( v4 )
      {
        _InterlockedIncrement(v4);
      
...<truncated>
    ---
  caller 0x140504469 in RVA 0x504280  sub_140504469
    --- preview ---
__int64 __fastcall sub_140504280(__int64 a1, __int64 a2)
{
  unsigned int v2; // r12d
  __int64 v3; // rax
  __int64 v5; // rcx
  unsigned __int16 v6; // ax
  bool v7; // zf
  unsigned __int16 v8; // cx
  __int64 result; // rax
  __int64 v10; // r14
  __int64 v11; // rbx
  __int64 v12; // rax
  _QWORD *v13; // rbx
  _QWORD *i; // rdi
  __int64 v15; // rbx
  __int64 v16; // rax
  _QWORD *v17; // rbx
  _QWORD *j; // rdi
  __int64 v19; // rbx
  __int64 *v20; // rbx
  __int64 *k; // r14
  __int64 v22; // rdi
  __int64 v23; // rdx
  __int64 v24; // rcx
  __int64 v25; // rdx
  __int64 v26; // rcx
  __int64 v27; // rcx
  __int64 v28; // rdx
  __int64 v29; // rax
  __int64 v30; // rcx
  unsigned int v31; // r15d
  __int64 *v32; // r13
  __int64 v33; // rdi
  __int64 v34; // r14
  unsigned int v35; // ebx
  __int64 v36; // rax
  _DWORD *v37; // rbx
  __int64 v38; // rdi
  _QWORD v39[2]; // [rsp+40h] [rbp-59h] BYREF
  void **v40; // [rsp+50h] [rbp-49h] BYREF
  __int128 *v41; // [rsp+58h] [rbp-41h]
  unsigned __int16 v42; // [rsp+60h] [rbp-39h]
  __int128 v43; // [rsp+68h] [rbp-31h] BYREF
  int v44; // [rsp+78h] [rbp-21h]
  unsigned int v45; // [rsp+80h] [rbp-19h] BYREF
  int v46; // [rsp+88h] [rbp-11h] BYREF
  __int128 v47; // [rsp+90h] [rbp-9h]
  int v48; // [rsp+A0h] [rbp+7h]
  int v49; // [rsp+A4h] [rbp+Bh]
  unsigned __int16 v50; // [rsp+100h] [rbp+67h] BYREF
  __int64 v51; // [rsp+108h] [rbp+6Fh] BYREF

  v2 = 0;
  byte_1431E2D49 = 1;
  v3 = 0;
  if ( *(_BYTE *)(a1 + 26) == 65 )
    v3 = a1;
  if ( v3 )
    v5 = *(_QWORD *)(a1 + 224);
  else
    v5 = 0;
  if ( v5 )
  {
    v6 = sub_14030A4B0(v5 + 104);
  }
  else
  {
    LOBYTE(a2) = 1;
    v6 = sub_140562770(a1, a2);
  }
  v7 = *(_BYTE *)(a1 + 26) == 65;
  v8 = v6;
  v50 = v6;
  v39[0] = &v50;
  result = 0;
  if ( v7 )
    result = a1;
  v39[1] = a1;
  if ( result )
    v10 = *(_QWORD *)(a1 + 224);
  else
    v10 = 0;
  if ( v10 )
  {
    v11 = *(_QWORD *)(v10 + 688);
    v40 = (void **)a1;
    v41 = (__int128 *)v11;
    v42 = v8;
    if ( v11 )
    {
      v12 = *(unsigned int *)(v11 + 48);
      if ( (_DWORD)v12 )
      {
        v13 = *(_QWORD **)(v11 + 32);
        for ( i = &v13[v12]; v13 != i; ++v13 )
        {
          if ( (unsigned int)sub_140508280(&v40, *v13) != 1 )
            break;
        }
      }
    }
    v15 = *(_QWORD *)(v10 + 696);
    v41 = (__int128 *)v15;
    if ( v15 )
    {
      v16 = *(unsigned int *)(v15 + 48);
      if ( (_DWORD)v16 )
      {
        v17 = *(_QWORD **)(v15 + 32);
        for ( j = &v17[v16]; v17 != j; ++v17 )
        {
          if ( (unsigned int)sub_140508280(&v40, *v17) != 1 )
            break;
        }
      }
    }
    result = sub_14027ED70(*(_QWORD *)(a1 + 256));
    if ( result )
    {
      v19 = *(_QWORD *)(result + 16);
      if ( v19 )
      {
        result = *(unsigned int *)(v19 + 16);
        if ( (_DWORD)result )
        {
          v20 = *(__int64 **)v19;
          for ( k = &v20[result]; v20 != k; ++v20 )
          {
            v22
...<truncated>
    ---
  caller 0x140505157 in RVA 0x504FC0  sub_140505157
    --- preview ---
void __fastcall sub_140504FC0(__int64 *a1)
{
  __int64 v2; // rcx
  unsigned int v3; // ebx
  __int64 v4; // rax
  __int64 *v5; // r14
  __int64 v6; // rbp
  __int64 v7; // rsi
  __int64 v8; // rax
  __int64 v9; // rcx
  unsigned int v10; // edi
  __int64 v11; // rbx
  __int64 v12; // rax
  volatile signed __int32 *v13; // rbx
  void *v14; // rax
  volatile signed __int32 *v15; // rax
  int v16; // [rsp+40h] [rbp-88h] BYREF
  __int64 v17; // [rsp+48h] [rbp-80h]
  int v18; // [rsp+58h] [rbp-70h] BYREF
  __int64 v19; // [rsp+60h] [rbp-68h]
  unsigned int v20; // [rsp+68h] [rbp-60h]
  int v21; // [rsp+6Ch] [rbp-5Ch]
  __int128 v22; // [rsp+70h] [rbp-58h]
  __int64 v23; // [rsp+80h] [rbp-48h]
  char v24; // [rsp+D0h] [rbp+8h] BYREF
  volatile signed __int32 *v25; // [rsp+D8h] [rbp+10h] BYREF
  volatile signed __int32 *v26; // [rsp+E0h] [rbp+18h] BYREF

  v2 = a1[28];
  v3 = 0;
  if ( v2 && (v4 = sub_140313570(v2)) != 0 )
  {
    v3 = *(_DWORD *)(v4 + 16);
    v5 = *(__int64 **)(v4 + 8);
  }
  else
  {
    v5 = nullptr;
  }
  if ( v3 )
  {
    v6 = v3;
    do
    {
      v7 = *v5;
      v8 = *(_QWORD *)(*v5 + 8);
      if ( v8 )
      {
        if ( *(_BYTE *)(v8 + 26) != 56 )
        {
          v9 = *(_QWORD *)(v7 + 16);
          if ( v9 )
          {
            if ( !(unsigned __int8)sub_1402710B0(v9) )
            {
              v10 = *(_DWORD *)v7;
              v11 = *(_QWORD *)(v7 + 8);
              v16 = 0x80000000;
              sub_141659470(&v18);
              v12 = *a1;
              v19 = v11;
              v20 = v10;
              v21 = 0;
              v22 = 0;
              v23 = 0;
              (*(void (__fastcall **)(__int64 *, char *, int *))(v12 + 872))(a1, &v24, &v16);
              v13 = nullptr;
              if ( dword_143E5F2D0 != 2 )
                sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
              v14 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
              if ( v14 )
              {
                v15 = (volatile signed __int32 *)sub_140272730((__int64)v14);
                if ( v15 )
                {
                  _InterlockedIncrement(v15);
                  v13 = v15;
                }
              }
              v25 = v13;
              if ( v13 )
                _InterlockedIncrement(v13);
              sub_140271250(*(_QWORD *)(v7 + 16), &v25, *(_QWORD *)(v7 + 8));
              v26 = v13;
              if ( v13 )
                _InterlockedIncrement(v13);
              sub_140502940(a1, *(_QWORD *)(v7 + 8), (__int64 *)&v26, *(_DWORD *)v7, 0, 0, 0);
              if ( v13 && _InterlockedExchangeAdd(v13, 0xFFFFFFFF) == 1 )
              {
                sub_140272770(v13);
                sub_1422B6BC8(v13, 40);
              }
              if ( v16 < 0 || v17 )
              {
                sub_14165A420(&v16);
                v18 = 0;
              }
              nullsub_561(&v18);
            }
          }
        }
      }
      ++v5;
      --v6;
    }
    while ( v6 );

...<truncated>
    ---
  caller 0x140508469 in RVA 0x508280  sub_140508469
    --- preview ---
__int64 __fastcall sub_140508280(_QWORD **a1, _BYTE *a2)
{
  _DWORD *v4; // rbx
  __int64 v5; // rsi
  __int64 v6; // rcx
  volatile signed __int32 *v7; // rbx
  __int64 v8; // rax
  volatile signed __int32 *v9; // rax
  _QWORD v11[2]; // [rsp+40h] [rbp-58h] BYREF
  _QWORD v12[2]; // [rsp+50h] [rbp-48h] BYREF
  char v13; // [rsp+60h] [rbp-38h]
  __int128 v14; // [rsp+68h] [rbp-30h] BYREF
  int v15; // [rsp+78h] [rbp-20h]
  _DWORD v16[6]; // [rsp+80h] [rbp-18h] BYREF
  volatile signed __int32 *v17; // [rsp+A0h] [rbp+8h] BYREF

  if ( *a1 && a2 && (*(unsigned __int8 (__fastcall **)(_BYTE *))(*(_QWORD *)a2 + 368LL))(a2) )
  {
    if ( a2[26] == 56 )
    {
      v14 = 0;
      v15 = 0;
      sub_141659470(v16);
      v11[0] = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
      v11[1] = &v14;
      sub_1416594F0(v16, v11, 16, 88);
      sub_140317300((_DWORD)a2 + 104, *((unsigned __int16 *)a1 + 8), 1, (unsigned int)&v14, 0, 1, 0, 0);
      sub_140503D10(*a1, (__int64)&v14, *((unsigned __int16 *)a1 + 8), (__int64)a1[1]);
      if ( *((_QWORD *)&v14 + 1) )
      {
        if ( v16[0] )
        {
          v4 = (_DWORD *)(*((_QWORD *)&v14 + 1) + 80LL);
          v5 = v16[0];
          do
          {
            if ( *((_QWORD *)v4 - 2) )
            {
              sub_141659CF0(v4 - 6);
              *v4 = 0;
            }
            nullsub_561(v4);
            nullsub_14(v4 - 14);
            v4 += 22;
            --v5;
          }
          while ( v5 );
        }
        sub_141659CF0(&v14);
        v16[0] = 0;
      }
      nullsub_561(v16);
    }
    else if ( a1[1] )
    {
      v6 = (__int64)*a1;
      v12[0] = a1[1];
      v12[1] = a2;
      v13 = 0;
      sub_14051ECE0(v6, v12, 0);
      if ( !v13 )
      {
        v7 = nullptr;
        v8 = sub_1401E0000(40);
        if ( v8 )
        {
          v9 = (volatile signed __int32 *)sub_140272730(v8);
          if ( v9 )
          {
            _InterlockedIncrement(v9);
            v7 = v9;
          }
        }
        sub_14027D230(v7, a1[1]);
        v17 = v7;
        if ( v7 )
          _InterlockedIncrement(v7);
        sub_140502940(*a1, (__int64)a2, (__int64 *)&v17, 1u, 0, 0, 0);
        if ( v7 && _InterlockedExchangeAdd(v7, 0xFFFFFFFF) == 1 )
        {
          sub_140272770(v7);
          sub_1422B6BC8(v7, 40);
        }
      }
    }
  }
  return 1;
}

    ---
  caller 0x1405094F3 in RVA 0x509250  sub_1405094F3
    --- preview ---
void __fastcall sub_140509250(__int64 a1, __int64 a2, __int64 *a3, unsigned int a4, __int64 a5)
{
  unsigned int v6; // r13d
  __int64 v8; // r15
  __int64 v9; // rbx
  _DWORD *v10; // rax
  __int64 v11; // rbx
  unsigned int v12; // edi
  __int64 v13; // r15
  __int64 v14; // rdi
  __int64 v15; // r8
  __int64 v16; // rbx
  int v17; // ecx
  int v18; // ecx
  unsigned int v19; // r10d
  __int64 v20; // r9
  __int64 v21; // rax
  __int64 v22; // rdx
  __int64 v23; // rdx
  __int64 v24; // rcx
  volatile signed __int32 *v25; // rcx
  volatile signed __int32 *v26; // rdi
  volatile signed __int32 *v27; // rbx
  __int64 v28; // rcx
  volatile signed __int32 *v29; // rbx
  _BYTE v30[8]; // [rsp+40h] [rbp-39h] BYREF
  __int64 v31; // [rsp+48h] [rbp-31h]
  __int64 v32; // [rsp+50h] [rbp-29h] BYREF
  volatile signed __int32 *v33; // [rsp+58h] [rbp-21h] BYREF
  __int128 v34; // [rsp+60h] [rbp-19h] BYREF
  int v35; // [rsp+70h] [rbp-9h]
  _DWORD v36[18]; // [rsp+78h] [rbp-1h] BYREF
  int v37; // [rsp+D0h] [rbp+57h] BYREF
  __int64 v38; // [rsp+D8h] [rbp+5Fh]
  int v39; // [rsp+E0h] [rbp+67h] BYREF
  unsigned int v40; // [rsp+E8h] [rbp+6Fh]

  v40 = a4;
  v38 = a2;
  v6 = a4;
  v8 = a2;
  if ( *a3 )
  {
    if ( sub_14027FA20(*a3) )
    {
      v9 = sub_14027FA20(*a3);
      if ( v9 == sub_140561AF0(a1) )
        sub_14028A600(*a3);
    }
    v10 = sub_140280090(*a3, &v39);
    sub_14021E230(&v32, v10);
    v11 = v32;
    if ( v32 )
    {
      v12 = *(_DWORD *)(v32 + 20);
      v35 = 0;
      v34 = 0;
      sub_141659470(v36);
      sub_140DABB40(qword_1430DC0C0, v12, a1, &v34);
      if ( v36[0] )
      {
        v13 = v36[0];
        v14 = 0;
        while ( 1 )
        {
          v15 = *((_QWORD *)&v34 + 1);
          v16 = 0;
          v17 = *(_DWORD *)(*((_QWORD *)&v34 + 1) + v14);
          if ( v17 )
          {
            v18 = v17 & 0x3E00000;
            v19 = *(_DWORD *)(*((_QWORD *)&v34 + 1) + v14) & 0x1FFFFF;
            v20 = qword_1430DA390 + 16LL * v19;
            v21 = *(_QWORD *)(v20 + 8);
            v22 = v21 - 32;
            if ( !v21 )
              v22 = 0;
            if ( v22 )
            {
              _InterlockedIncrement((volatile signed __int32 *)(v22 + 40));
              v16 = v22;
            }
            if ( (*(_DWORD *)v20 & 0x4000000) != 0
              && (*(_DWORD *)v20 & 0x3E00000) == v18
              && *(_DWORD *)(v16 + 40) >> 11 == v19 )
            {
              if ( *(_DWORD *)sub_140C68E80(v16, v30) )
              {
                v23 = a1;
                goto LABEL_23;
              }
            }
            else
            {
              *(_DWORD *)(v15 + v14) = 0;
              if ( v16 )
              {
                v24 = v16;
                v16 = 0;
                v25 = (volatile signed __int32 *)(v24 + 32);
                if ( (_InterlockedDecrement(v25 + 2) & 0x3FF) == 0 )
                  (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v25 + 8LL))(v25);
          
...<truncated>
    ---
  caller 0x140522581 in RVA 0x522370  sub_140522581
    --- preview ---
void __fastcall sub_140522370(unsigned __int16 **a1, __int64 a2)
{
  unsigned int i; // esi
  int v5; // r14d
  __int64 v6; // rdi
  __int64 v7; // rbx
  unsigned __int16 *v8; // rax
  __int64 v9; // rcx
  int v10; // eax
  __int64 v11; // rcx
  __int64 v12; // rax
  volatile signed __int32 *v13; // rbx
  void *v14; // rax
  volatile signed __int32 *v15; // rax
  __int64 v16; // rax
  __int64 v17; // r8
  __int64 v18; // rdx
  _BYTE *v19; // rax
  __int64 v20; // rcx
  _DWORD *v21; // rbx
  __int64 v22; // rdi
  _QWORD v23[2]; // [rsp+48h] [rbp-9h] BYREF
  __int128 v24; // [rsp+58h] [rbp+7h] BYREF
  int v25; // [rsp+68h] [rbp+17h]
  __int64 v26; // [rsp+70h] [rbp+1Fh] BYREF
  volatile signed __int32 *v27; // [rsp+C0h] [rbp+6Fh] BYREF
  volatile signed __int32 *v28; // [rsp+C8h] [rbp+77h] BYREF

  if ( a2 )
  {
    v25 = 0;
    v24 = 0;
    sub_141659470(&v26);
    v23[0] = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
    v23[1] = &v24;
    sub_1416594F0(&v26, v23, 16, 88);
    sub_140317300(a2 + 104, **a1, 1, (unsigned int)&v24, 0, 1, 0, 0);
    for ( i = 0; i < (unsigned int)v26; ++i )
    {
      v5 = 0;
      v6 = 88LL * i;
      v7 = *(_QWORD *)(v6 + *((_QWORD *)&v24 + 1));
      v8 = a1[1];
      if ( v7 )
      {
        v9 = *((_QWORD *)v8 + 31);
        if ( v9 )
        {
          v10 = sub_14034D910(v9, *(_QWORD *)(v6 + *((_QWORD *)&v24 + 1)));
        }
        else
        {
          v11 = *((_QWORD *)v8 + 28);
          if ( !v11 )
            goto LABEL_10;
          v12 = sub_140313570(v11);
          if ( !v12 )
            goto LABEL_10;
          v10 = sub_14030E0B0(v12, v7);
        }
        v5 = v10;
      }
LABEL_10:
      if ( v5 < *(_DWORD *)(v6 + *((_QWORD *)&v24 + 1) + 16) )
      {
        v13 = nullptr;
        if ( dword_143E5F2D0 != 2 )
          sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
        v14 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
        if ( v14 )
        {
          v15 = (volatile signed __int32 *)sub_140272730((__int64)v14);
          if ( v15 )
          {
            _InterlockedIncrement(v15);
            v13 = v15;
          }
        }
        sub_14027C6D0(v13, *(unsigned int *)(a2 + 20));
        if ( !(unsigned __int8)sub_1402710B0(v6 + *((_QWORD *)&v24 + 1) + 24LL) )
        {
          v16 = *((_QWORD *)&v24 + 1);
          v27 = v13;
          v17 = *((_QWORD *)&v24 + 1);
          if ( v13 )
          {
            _InterlockedIncrement(v13);
            v16 = *((_QWORD *)&v24 + 1);
          }
          sub_140271250(v6 + v16 + 24, &v27, *(_QWORD *)(v6 + v17));
        }
        v18 = *((_QWORD *)&v24 + 1);
        v19 = *(_BYTE **)(v6 + *((_QWORD *)&v24 + 1) + 8);
        if ( v19 && *v19 )
        {
          sub_14027DA50(v13);
          v18 = *((_QWORD *)&v24 + 1);
        }
        v28 = v13;
        v20 = v18;
        if ( v13 )
        {
          _InterlockedIncrement(v13);
          v18 = *((_QWORD *)&v24 + 1);
        }
        sub_140502940(
...<truncated>
    ---
  caller 0x140522DBB in RVA 0x522B00  sub_140522DBB
    --- preview ---
__int64 __fastcall sub_140522B00(__int64 *a1, __int64 *a2)
{
  unsigned int v2; // ebp
  __int64 v5; // rsi
  unsigned int v6; // r12d
  volatile signed __int32 *v7; // rbx
  void *v8; // rax
  volatile signed __int32 *v9; // rax
  __int64 v10; // rax
  char v11; // di
  __int64 v12; // rcx
  __int64 v13; // rax
  unsigned __int8 v14; // al
  __int64 v15; // rax
  __int64 v16; // rax
  __int64 v17; // rdi
  _DWORD *v18; // rdi
  _QWORD v20[2]; // [rsp+40h] [rbp-78h] BYREF
  char v21; // [rsp+50h] [rbp-68h]
  __int128 v22; // [rsp+58h] [rbp-60h] BYREF
  int v23; // [rsp+68h] [rbp-50h]
  _DWORD v24[4]; // [rsp+70h] [rbp-48h] BYREF
  char v25; // [rsp+C0h] [rbp+8h] BYREF
  volatile signed __int32 *v26; // [rsp+C8h] [rbp+10h] BYREF
  volatile signed __int32 *v27; // [rsp+D0h] [rbp+18h] BYREF

  v2 = *((_DWORD *)a2 + 4);
  sub_140D7FF10(&v25, *((unsigned __int8 *)a1 + 16), 0);
  if ( v2 )
  {
    (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)*a1 + 104LL))(*a1, 32);
    v5 = 0;
    do
    {
      v6 = v2;
      v7 = (volatile signed __int32 *)v5;
      if ( dword_143E5F2D0 != 2 )
        sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
      v8 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
      if ( v8 )
      {
        v9 = (volatile signed __int32 *)sub_140272730((__int64)v8);
        if ( v9 )
        {
          _InterlockedIncrement(v9);
          v7 = v9;
        }
      }
      v10 = a1[1];
      if ( v10 )
        sub_14027C6D0(v7, *(unsigned int *)(v10 + 20));
      if ( !(unsigned __int8)sub_1402710B0(a2 + 3) )
      {
        v26 = v7;
        if ( v7 )
          _InterlockedIncrement(v7);
        sub_140271250(a2 + 3, &v26, *a2);
      }
      v11 = 0;
      if ( *a2 && (unsigned __int8)sub_140254DD0(*a2, v7, a2 + 6, 0) )
      {
        v6 = 1;
        v11 = 1;
      }
      if ( a2[1] )
        sub_14027DA50(v7);
      v12 = *a2;
      if ( *a2 )
      {
        if ( *(_BYTE *)(v12 + 26) == 35 && (*(_DWORD *)(v12 + 16) & 0x80) != 0 )
        {
          v13 = sub_1404707C0();
          if ( v13 )
          {
            v14 = sub_140434540(0, v13, a2 + 6, 0);
            sub_14027DC70(v7, v14);
          }
        }
      }
      if ( v11 )
      {
        v15 = v5;
        if ( *(_BYTE *)(*a1 + 26) == 65 )
          v15 = *a1;
        if ( (!v15 || !(*(unsigned __int8 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)*a1 + 1536LL))(*a1, 0))
          && *(_BYTE *)(*a2 + 26) == 43 )
        {
          v16 = sub_14027ED70(v7);
          v17 = v16 ? *(_QWORD *)(v16 + 96) : *(_QWORD *)(*a2 + 504);
          if ( v17 )
          {
            v23 = v5;
            v22 = 0;
            sub_141659470(v24);
            sub_140317AB0(v17 + 104, *a1, &v22, 0);
            v20[0] = *a1;
            v20[1] = v17;
            v21 = 1;
            sub_14051D760(&v22, v20);
            if ( *((_QWORD *)&v22 + 1) )
            {
              if ( v24[0] )
              {
                v18 = (_DWORD *)(*((_QWORD *)&v22 + 1) + 80LL);
    
...<truncated>
    ---
  caller 0x140524108 in RVA 0x523E70  sub_140524108
    --- preview ---
void __fastcall sub_140523E70(
        _QWORD *a1,
        __int64 a2,
        unsigned int a3,
        __int64 a4,
        __int64 a5,
        unsigned int a6,
        __int64 a7)
{
  __int64 v7; // rsi
  __int64 v11; // rdx
  __int64 v12; // rax
  __int64 v13; // rcx
  unsigned __int16 v14; // ax
  unsigned int v15; // eax
  unsigned int v16; // ebx
  unsigned int v17; // esi
  __int64 v18; // rbp
  _DWORD *v19; // rbx
  __int64 v20; // rsi
  volatile signed __int32 *v21; // rbx
  void *v22; // rax
  volatile signed __int32 *v23; // rax
  volatile signed __int32 *v24; // [rsp+40h] [rbp-58h] BYREF
  _QWORD v25[2]; // [rsp+48h] [rbp-50h] BYREF
  __int128 v26; // [rsp+58h] [rbp-40h] BYREF
  int v27; // [rsp+68h] [rbp-30h]
  _DWORD v28[10]; // [rsp+70h] [rbp-28h] BYREF
  volatile signed __int32 *v29; // [rsp+A8h] [rbp+10h] BYREF

  if ( a2 )
  {
    v7 = a4;
    if ( *(_BYTE *)(a2 + 26) == 56 )
    {
      v27 = 0;
      v26 = 0;
      sub_141659470(v28);
      v25[0] = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
      v25[1] = &v26;
      sub_1416594F0(v28, v25, 16, 88);
      v12 = 0;
      if ( *(_BYTE *)(*a1 + 26LL) == 65 )
        v12 = *a1;
      if ( v12 )
        v13 = *(_QWORD *)(*a1 + 224LL);
      else
        v13 = 0;
      if ( v13 )
      {
        v14 = sub_14030A4B0(v13 + 104);
      }
      else
      {
        LOBYTE(v11) = 1;
        v14 = sub_140562770(*a1, v11);
      }
      sub_140317300(a2 + 104, v14, (unsigned __int16)abs32(a3), (unsigned int)&v26, 0, 1, 0, 0);
      v15 = v28[0];
      v16 = 0;
      if ( v28[0] )
      {
        v17 = a6;
        v18 = a5;
        do
        {
          sub_140523E70(
            (_DWORD)a1,
            *(_QWORD *)(*((_QWORD *)&v26 + 1) + 88LL * v16),
            *(_DWORD *)(*((_QWORD *)&v26 + 1) + 88LL * v16 + 16),
            DWORD2(v26) + 88 * v16 + 24,
            v18,
            v17,
            *((_QWORD *)&v26 + 1) + 88LL * v16 + 48);
          v15 = v28[0];
          ++v16;
        }
        while ( v16 < v28[0] );
      }
      if ( *((_QWORD *)&v26 + 1) )
      {
        if ( v15 )
        {
          v19 = (_DWORD *)(*((_QWORD *)&v26 + 1) + 80LL);
          v20 = v15;
          do
          {
            if ( *((_QWORD *)v19 - 2) )
            {
              sub_141659CF0(v19 - 6);
              *v19 = 0;
            }
            nullsub_561(v19);
            nullsub_14(v19 - 14);
            v19 += 22;
            --v20;
          }
          while ( v20 );
        }
        sub_141659CF0(&v26);
        v28[0] = 0;
      }
      nullsub_561(v28);
    }
    else
    {
      if ( a4 && (unsigned __int8)sub_1402710B0(a4) )
        v7 = 0;
      v21 = nullptr;
      if ( v7 || a5 )
      {
        if ( dword_143E5F2D0 != 2 )
          sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
        v22 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
        if ( v22 )
        {
          v23 = (volatile signed __int32 *)sub_140272730((__int64)v22);
          if 
...<truncated>
    ---
  caller 0x1405CED39 in RVA 0x5CEBD0  sub_1405CED39
    --- preview ---
char __fastcall sub_1405CEBD0(__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, int a7, int *a8)
{
  char result; // al
  __int64 v10; // rax
  _QWORD *v11; // rbx
  __int64 v12; // rdi
  unsigned __int8 v13; // r14
  char v14; // si
  int v15; // r15d
  void (__fastcall ***v16)(_QWORD, __int64); // rcx
  const char *v17; // rbx
  const char *v18; // rax
  const CHAR *v19; // rbx
  const CHAR *v20; // rcx
  int v21; // [rsp+60h] [rbp-29h] BYREF
  int v22; // [rsp+64h] [rbp-25h] BYREF
  int v23; // [rsp+68h] [rbp-21h] BYREF
  __int64 v24; // [rsp+70h] [rbp-19h] BYREF
  __int64 v25; // [rsp+78h] [rbp-11h] BYREF
  __int64 v26; // [rsp+80h] [rbp-9h] BYREF
  int v27; // [rsp+88h] [rbp-1h]
  const CHAR *v28; // [rsp+90h] [rbp+7h] BYREF
  int v29; // [rsp+98h] [rbp+Fh]
  char v30[8]; // [rsp+A0h] [rbp+17h] BYREF
  __int64 v31; // [rsp+A8h] [rbp+1Fh]

  v23 = 4;
  v24 = 0;
  v21 = 0;
  v22 = 0;
  result = sub_1405B32D0(a1, a2, a8, a3, a4, a5, a6, &v24, &v21, &v23, &v22);
  if ( result )
  {
    if ( a3 )
    {
      v10 = _RTDynamicCast(a3, 0, &TESObjectREFR `RTTI Type Descriptor', &Actor `RTTI Type Descriptor', 0);
      v11 = (_QWORD *)v10;
      v12 = v24;
      v13 = v21 > 0;
      if ( v24 )
      {
        if ( v10 )
        {
          v14 = 1;
          v15 = 1;
          if ( *(_QWORD *)(v10 + 248) )
          {
            v26 = v24;
            v27 = 0;
            sub_1405E1B80(v10, &v26, 0);
            if ( (_BYTE)v27 )
            {
              if ( BYTE1(v27) )
              {
                (*(void (__fastcall **)(_QWORD *, __int64, _QWORD))(*v11 + 912LL))(v11, v12, v13);
                v14 = 0;
              }
              if ( *(_BYTE *)(v12 + 26) == 44 )
                v15 = HIWORD(v27);
              if ( !v14 )
                return 1;
            }
            else
            {
              v25 = 0;
              sub_140502940(v11, v12, &v25, 1u, 0, 0, 0);
            }
            v12 = v24;
          }
          sub_140436820(v30, v12, 0);
          sub_140CE5900(qword_1431E3328, (_DWORD)v11, (unsigned int)v30, 0, v15, 0, 1, v13, 1, 0, v13);
          v16 = (void (__fastcall ***)(_QWORD, __int64))v31;
          if ( v31 && !_InterlockedDecrement((volatile signed __int32 *)(v31 + 8)) )
            (**v16)(v16, 1);
          if ( v11 == (_QWORD *)qword_1432D2260 && !v22 )
          {
            v17 = off_142F16128[0];
            v28 = nullptr;
            v29 = 0;
            v18 = (const char *)sub_140315DC0(v24);
            sub_1401F81D0(&v28, "%s %s", v18, v17);
            v19 = v28;
            v20 = &Default;
            if ( v28 )
              v20 = v28;
            sub_140A36F20(v20, 0, 1);
            sub_140D5C3B0(qword_1432D2260);
            if ( v19 )
            {
              if ( dword_143E5F2D0 != 2 )
                sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
              sub_141657E20(&unk_143E5E0F0, v19, 0);
            }
          }
        }
      }
    }
    return 1;
...<truncated>
    ---
  caller 0x140601A63 in RVA 0x601990  sub_140601A63
    --- preview ---
void __fastcall sub_140601990(__int64 a1, _QWORD *a2)
{
  __int64 v2; // rdi
  unsigned int v5; // eax
  __int64 *v6; // rbx
  __int64 *v7; // r12
  _QWORD **v8; // r15
  _QWORD *v9; // r14
  __int64 v10; // rbp
  volatile signed __int32 *v11; // rsi
  bool v12; // zf
  unsigned int v13; // r9d
  void (__fastcall ***v14)(_QWORD, __int64); // rcx
  _BYTE v15[8]; // [rsp+60h] [rbp-48h] BYREF
  __int64 v16; // [rsp+68h] [rbp-40h]
  int v17; // [rsp+B0h] [rbp+8h]
  volatile signed __int32 *v18; // [rsp+C0h] [rbp+18h] BYREF
  __int64 v19; // [rsp+C8h] [rbp+20h]

  v2 = a1 + 120;
  v19 = a1 + 120;
  sub_141658FE0(a1 + 120);
  v5 = *(_DWORD *)(a1 + 104);
  if ( v5 )
  {
    v6 = *(__int64 **)(a1 + 88);
    v7 = &v6[2 * v5];
    if ( v6 != v7 )
    {
      do
      {
        v8 = (_QWORD **)*a2;
        v9 = (_QWORD *)a2[1];
        v10 = v6[1];
        v17 = 0;
        while ( v10 )
        {
          v11 = *(volatile signed __int32 **)(v10 + 24);
          v12 = v11 == nullptr;
          if ( v11 )
          {
            _InterlockedIncrement(v11);
            v12 = v11 == nullptr;
          }
          v13 = *(_DWORD *)(v10 + 32);
          if ( v12 )
            v11 = nullptr;
          v18 = v11;
          if ( v11 )
            _InterlockedIncrement(v11);
          sub_140502940(*v8, *v6, (__int64 *)&v18, v13, 0, 0, 0);
          if ( (*(_BYTE *)(v10 + 36) & 7) != 0 )
          {
            if ( *v9 )
            {
              sub_140436820(v15, *v6, 0);
              sub_140CE5900(qword_1431E3328, *v9, (unsigned int)v15, v17, 1, 0, 0, 0, 1, 0, 0);
              v14 = (void (__fastcall ***)(_QWORD, __int64))v16;
              if ( v16 )
              {
                if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v16 + 8), 0xFFFFFFFF) == 1 )
                  (**v14)(v14, 1);
              }
            }
          }
          ++v17;
          if ( v11 )
          {
            if ( _InterlockedExchangeAdd(v11, 0xFFFFFFFF) == 1 )
            {
              sub_140272770(v11);
              sub_1422B6BC8(v11, 40);
            }
          }
          v10 = *(_QWORD *)(v10 + 16);
        }
        v6 += 2;
      }
      while ( v6 != v7 );
      v2 = v19;
    }
  }
  if ( v2 )
    sub_1416592B0(v2);
}

    ---
  caller 0x140608BE2 in RVA 0x608B70  sub_140608BE2
    --- preview ---
__int64 __fastcall sub_140608B70(_QWORD *a1, __int64 *a2)
{
  _QWORD **v2; // r15
  _QWORD *v3; // rsi
  __int64 v5; // rdi
  volatile signed __int32 *v6; // rbx
  bool v7; // zf
  unsigned int v8; // r9d
  void (__fastcall ***v9)(_QWORD, __int64); // rcx
  _BYTE v11[8]; // [rsp+60h] [rbp-38h] BYREF
  __int64 v12; // [rsp+68h] [rbp-30h]
  int v13; // [rsp+A0h] [rbp+8h]
  volatile signed __int32 *v14; // [rsp+A8h] [rbp+10h] BYREF

  v2 = (_QWORD **)*a1;
  v3 = (_QWORD *)a1[1];
  v5 = a2[1];
  v13 = 0;
  while ( v5 )
  {
    v6 = *(volatile signed __int32 **)(v5 + 24);
    v7 = v6 == nullptr;
    if ( v6 )
    {
      _InterlockedIncrement(v6);
      v7 = v6 == nullptr;
    }
    v8 = *(_DWORD *)(v5 + 32);
    if ( v7 )
      v6 = nullptr;
    v14 = v6;
    if ( v6 )
      _InterlockedIncrement(v6);
    sub_140502940(*v2, *a2, (__int64 *)&v14, v8, 0, 0, 0);
    if ( (*(_BYTE *)(v5 + 36) & 7) != 0 )
    {
      if ( *v3 )
      {
        sub_140436820(v11, *a2, 0);
        sub_140CE5900(qword_1431E3328, *v3, (unsigned int)v11, v13, 1, 0, 0, 0, 1, 0, 0);
        v9 = (void (__fastcall ***)(_QWORD, __int64))v12;
        if ( v12 )
        {
          if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v12 + 8), 0xFFFFFFFF) == 1 )
            (**v9)(v9, 1);
        }
      }
    }
    ++v13;
    if ( v6 )
    {
      if ( _InterlockedExchangeAdd(v6, 0xFFFFFFFF) == 1 )
      {
        sub_140272770(v6);
        sub_1422B6BC8(v6, 40);
      }
    }
    v5 = *(_QWORD *)(v5 + 16);
  }
  return 1;
}

    ---

========================================================================
== T4 — ContainerMenu / subclass vtables (broader search)
========================================================================
  ??_7?$BSTEventSink@UOpenContainerMenuEventData@@@@6B@ @ 0x14252A960 (RVA 0x252A960)
  aFcontainermenu @ 0x14252D030 (RVA 0x252D030)
  aFcontainermenu_0 @ 0x14252D060 (RVA 0x252D060)
  aFcontainermenu_1 @ 0x14252D090 (RVA 0x252D090)
  aFcontainermenu_2 @ 0x14252D0C0 (RVA 0x252D0C0)
  ??_7FXQuantityMenu@ContainerMenuBase@@6B@ @ 0x14252D118 (RVA 0x252D118)
  ??_7FXQuantityMenu@ContainerMenuBase@@6B@_0 @ 0x14252D130 (RVA 0x252D130)
  ??_7ContainerMenuBase@@6B@ @ 0x14252D148 (RVA 0x252D148)
  ??_7ContainerMenuBase@@6B@_1 @ 0x14252D258 (RVA 0x252D258)
  ??_7ContainerMenuBase@@6B@_2 @ 0x14252D2A8 (RVA 0x252D2A8)
  ??_7ContainerMenuBase@@6B@_0 @ 0x14252D2C0 (RVA 0x252D2C0)
  ??_7OpenContainerMenuMessage@@6B@ @ 0x1425A45A8 (RVA 0x25A45A8)
  ??_7ContainerMenu@@6B@ @ 0x1425A45C8 (RVA 0x25A45C8)
  ??_7ContainerMenu@@6B@_0 @ 0x1425A46D8 (RVA 0x25A46D8)
  ??_7ContainerMenu@@6B@_1 @ 0x1425A4728 (RVA 0x25A4728)
  ??_7ContainerMenu@@6B@_2 @ 0x1425A4740 (RVA 0x25A4740)
  ??_7ConfirmTakeAllTheThingsCallback@nsContainerMenu@@6B@ @ 0x1425A4758 (RVA 0x25A4758)
  ??_7CanPickPocketAliasChecker@nsContainerMenu@@6B@ @ 0x1425A4770 (RVA 0x25A4770)
  ??_7ValidFunc@nsContainerMenu@@6B@ @ 0x1425A4788 (RVA 0x25A4788)
  aContainermenu_0 @ 0x142715A80 (RVA 0x2715A80)
  ??_R1CA@?0A@EA@?$BSTEventSink@UOpenContainerMenuEventData@@@@8 @ 0x1429A42A8 (RVA 0x29A42A8)
  ??_R3?$BSTEventSink@UOpenContainerMenuEventData@@@@8 @ 0x1429A42D0 (RVA 0x29A42D0)
  ??_R2?$BSTEventSink@UOpenContainerMenuEventData@@@@8 @ 0x1429A42E8 (RVA 0x29A42E8)
  ??_R1A@?0A@EA@?$BSTEventSink@UOpenContainerMenuEventData@@@@8 @ 0x1429A42F8 (RVA 0x29A42F8)
  ??_R4?$BSTEventSink@UOpenContainerMenuEventData@@@@6B@ @ 0x1429A4550 (RVA 0x29A4550)
  ??_R4IValidFunc@ContainerMenuBase@@6B@ @ 0x1429AD320 (RVA 0x29AD320)
  ??_R3IValidFunc@ContainerMenuBase@@8 @ 0x1429AD348 (RVA 0x29AD348)
  ??_R2IValidFunc@ContainerMenuBase@@8 @ 0x1429AD360 (RVA 0x29AD360)
  ??_R1A@?0A@EA@IValidFunc@ContainerMenuBase@@8 @ 0x1429AD370 (RVA 0x29AD370)
  ??_R1A@?0A@EA@ContainerMenuBase@@8 @ 0x1429AD4F8 (RVA 0x29AD4F8)
  ??_R3ContainerMenuBase@@8 @ 0x1429AD520 (RVA 0x29AD520)
  ??_R2ContainerMenuBase@@8 @ 0x1429AD540 (RVA 0x29AD540)
  ??_R4ContainerMenuBase@@6B@ @ 0x1429AE1E8 (RVA 0x29AE1E8)
  ??_R4ContainerMenuBase@@6B@_1 @ 0x1429AE210 (RVA 0x29AE210)
  ??_R4ContainerMenuBase@@6B@_2 @ 0x1429AE238 (RVA 0x29AE238)
  ??_R4ContainerMenuBase@@6B@_0 @ 0x1429AE260 (RVA 0x29AE260)
  ??_R4FXQuantityMenu@ContainerMenuBase@@6B@ @ 0x1429AE288 (RVA 0x29AE288)
  ??_R3FXQuantityMenu@ContainerMenuBase@@8 @ 0x1429AE2B0 (RVA 0x29AE2B0)
  ??_R2FXQuantityMenu@ContainerMenuBase@@8 @ 0x1429AE2C8 (RVA 0x29AE2C8)
  ??_R1A@?0A@EA@FXQuantityMenu@ContainerMenuBase@@8 @ 0x1429AE308 (RVA 0x29AE308)
  ??_R4FXQuantityMenu@ContainerMenuBase@@6B@_0 @ 0x1429AE330 (RVA 0x29AE330)
  ??_R4OpenContainerMenuMessage@@6B@ @ 0x142A4AE38 (RVA 0x2A4AE38)
  ??_R3OpenContainerMenuMessage@@8 @ 0x142A4AE60 (RVA 0x2A4AE60)
  ??_R2OpenContainerMenuMessage@@8 @ 0x142A4AE78 (RVA 0x2A4AE78)
  ??_R1A@?0A@EA@OpenContainerMenuMessage@@8 @ 0x142A4AE98 (RVA 0x2A4AE98)
  ??_R4ContainerMenu@@6B@ @ 0x142A4AEC0 (RVA 0x2A4AEC0)
  ??_R3ContainerMenu@@8 @ 0x142A4AEE8 (RVA 0x2A4AEE8)
  ??_R2ContainerMenu@@8 @ 0x142A4AF00 (RVA 0x2A4AF00)
  ??_R1A@?0A@EA@ContainerMenu@@8 @ 0x142A4AF70 (RVA 0x2A4AF70)
  ??_R4ContainerMenu@@6B@_0 @ 0x142A4AF98 (RVA 0x2A4AF98)
  ??_R4ContainerMenu@@6B@_1 @ 0x142A4AFC0 (RVA 0x2A4AFC0)
  ??_R4ContainerMenu@@6B@_2 @ 0x142A4AFE8 (RVA 0x2A4AFE8)
  ??_R4ConfirmTakeAllTheThingsCallback@nsContainerMenu@@6B@ @ 0x142A4B010 (RVA 0x2A4B010)
  ??_R3ConfirmTakeAllTheThingsCallback@nsContainerMenu@@8 @ 0x142A4B038 (RVA 0x2A4B038)
  ??_R2ConfirmTakeAllTheThingsCallback@nsContainerMenu@@8 @ 0x142A4B050 (RVA 0x2A4B050)
  ??_R1A@?0A@EA@ConfirmTakeAllTheThingsCallback@nsContainerMenu@@8 @ 0x142A4B070 (RVA 0x2A4B070)
  ??_R4CanPickPocketAliasChecker@nsContainerMenu@@6B@ @ 0x142A4B098 (RVA 0x2A4B098)
  ??_R3CanPickPocketAliasChecker@nsContainerMenu@@8 @ 0x142A4B0C0 (RVA 0x2A4B0C0)
  ??_R2CanPickPocketAliasChecker@nsContainerMenu@@8 @ 0x142A4B0D8 (RVA 0x2A4B0D8)
  ??_R1A@?0A@EA@CanPickPocketAliasChecker@nsContainerMenu@@8 @ 0x142A4B0F0 (RVA 0x2A4B0F0)
  ??_R4ValidFunc@nsContainerMenu@@6B@ @ 0x142A4B118 (RVA 0x2A4B118)
  ??_R3ValidFunc@nsContainerMenu@@8 @ 0x142A4B140 (RVA 0x2A4B140)
  ??_R2ValidFunc@nsContainerMenu@@8 @ 0x142A4B158 (RVA 0x2A4B158)
  ??_R1A@?0A@EA@ValidFunc@nsContainerMenu@@8 @ 0x142A4B170 (RVA 0x2A4B170)
  aContainermenu @ 0x142F2EA78 (RVA 0x2F2EA78)
  ??_R0?AV?$BSTEventSink@UOpenContainerMenuEventData@@@@@8 @ 0x142FE3540 (RVA 0x2FE3540)
  ??_R0?AV?$EventSource@UOpenContainerMenuEventData@@@BSTGlobalEvent@@@8 @ 0x142FE3960 (RVA 0x2FE3960)
  ??_R0?AU?$BSTSingletonSDM@V?$EventSource@UOpenContainerMenuEventData@@@BSTGlobalEvent@@UBSTSingletonSDMOpStaticBuffer@@@@@8 @ 0x142FE39C0 (RVA 0x2FE39C0)
  ??_R0?AU?$BSTSingletonSDMBase@U?$BSTSDMTraits@V?$EventSource@UOpenContainerMenuEventData@@@BSTGlobalEvent@@U?$BSTSingletonSDMOpStaticBuffer@V?$EventSource@UOpenContainerMenuEventData@@@BSTGlobalEvent@@@@@@@@@8 @ 0x142FE3A50 (RVA 0x2FE3A50)
  ??_R0?AU?$BSTSDMTraits@V?$EventSource@UOpenContainerMenuEventData@@@BSTGlobalEvent@@U?$BSTSingletonSDMOpStaticBuffer@V?$EventSource@UOpenContainerMenuEventData@@@BSTGlobalEvent@@@@@@@8 @ 0x142FE3B30 (RVA 0x2FE3B30)
  ??_R0?AU?$BSTSingletonSDMOpStaticBuffer@V?$EventSource@UOpenContainerMenuEventData@@@BSTGlobalEvent@@@@@8 @ 0x142FE3C00 (RVA 0x2FE3C00)
  ??_R0?AV?$BSTEventSource@UOpenContainerMenuEventData@@@@@8 @ 0x142FE3C80 (RVA 0x2FE3C80)
  ??_R0?AVIValidFunc@ContainerMenuBase@@@8 @ 0x142FEBF08 (RVA 0x2FEBF08)
  ??_R0?AVContainerMenuBase@@@8 @ 0x142FEBF98 (RVA 0x2FEBF98)
  ??_R0?AVFXQuantityMenu@ContainerMenuBase@@@8 @ 0x142FEC648 (RVA 0x2FEC648)
  ??_R0?AVOpenContainerMenuMessage@@@8 @ 0x143068320 (RVA 0x3068320)
  ??_R0?AVContainerMenu@@@8 @ 0x143068350 (RVA 0x3068350)
  ??_R0?AVConfirmTakeAllTheThingsCallback@nsContainerMenu@@@8 @ 0x143068380 (RVA 0x3068380)
  ??_R0?AVCanPickPocketAliasChecker@nsContainerMenu@@@8 @ 0x1430683D0 (RVA 0x30683D0)
  ??_R0?AVValidFunc@nsContainerMenu@@@8 @ 0x143068410 (RVA 0x3068410)

========================================================================
== T5 — callers of sub_14034D320 (list populate from CONT)
========================================================================
  caller 0x1404F693C in RVA 0x4F6880
  caller 0x140511F83 in RVA 0x511F10
  caller 0x140511FA2 in RVA 0x511F10
  caller 0x140B2718F in RVA 0xB27110
  caller 0x140B284FF in RVA 0xB284A0
  caller 0x143EADBE0 in <no func>

========================================================================
== T5b — functions adjacent to sub_14034D320
========================================================================
  RVA 0x34D020  sub_14034D020
  RVA 0x34D2A0  sub_14034D2A0
  RVA 0x34D320  sub_14034D320

==== done ====
