[+] Image base: 0x140000000

========================================================================
== T1 — TESObjectREFR vtable slots 0x70..0x90 (near vt[0x7A])
========================================================================
  slot[70] (off 0x380) -> 0x140C77BF0 (RVA 0xC77BF0)  sub_140C77BF0
  slot[71] (off 0x388) -> 0x140C77890 (RVA 0xC77890)  sub_140C77890
  slot[72] (off 0x390) -> 0x140C8F490 (RVA 0xC8F490)  sub_140C8F490
  slot[73] (off 0x398) -> 0x140CAF5D0 (RVA 0xCAF5D0)  sub_140CAF5D0
  slot[74] (off 0x3A0) -> 0x140CA6A90 (RVA 0xCA6A90)  sub_140CA6A90
  slot[75] (off 0x3A8) -> 0x140C78810 (RVA 0xC78810)  sub_140C78810
  slot[76] (off 0x3B0) -> 0x140C78C30 (RVA 0xC78C30)  sub_140C78C30
  slot[77] (off 0x3B8) -> 0x140C78340 (RVA 0xC78340)  sub_140C78340
  slot[78] (off 0x3C0) -> 0x140C78360 (RVA 0xC78360)  sub_140C78360
  slot[79] (off 0x3C8) -> 0x140C78DA0 (RVA 0xC78DA0)  sub_140C78DA0
  slot[7A] (off 0x3D0) -> 0x140C7A500 (RVA 0xC7A500)  sub_140C7A500  ← vt[0x7A] AddObjectToContainer
  slot[7B] (off 0x3D8) -> 0x140D72A30 (RVA 0xD72A30)  sub_140D72A30
  slot[7C] (off 0x3E0) -> 0x140CDE3A0 (RVA 0xCDE3A0)  sub_140CDE3A0
  slot[7D] (off 0x3E8) -> 0x140CE1D40 (RVA 0xCE1D40)  sub_140CE1D40
  slot[7E] (off 0x3F0) -> 0x140C930C0 (RVA 0xC930C0)  sub_140C930C0
  slot[7F] (off 0x3F8) -> 0x140524E10 (RVA 0x524E10)  sub_140524E10
  slot[80] (off 0x400) -> 0x140526BA0 (RVA 0x526BA0)  nullsub_919
  slot[81] (off 0x408) -> 0x140C8D000 (RVA 0xC8D000)  sub_140C8D000
  slot[82] (off 0x410) -> 0x140524C00 (RVA 0x524C00)  sub_140524C00
  slot[83] (off 0x418) -> 0x140509AD0 (RVA 0x509AD0)  sub_140509AD0
  slot[84] (off 0x420) -> 0x140C5EDA0 (RVA 0xC5EDA0)  sub_140C5EDA0
  slot[85] (off 0x428) -> 0x140C5F0E0 (RVA 0xC5F0E0)  sub_140C5F0E0
  slot[86] (off 0x430) -> 0x140D5B250 (RVA 0xD5B250)  sub_140D5B250
  slot[87] (off 0x438) -> 0x14050C0B0 (RVA 0x50C0B0)  sub_14050C0B0
  slot[88] (off 0x440) -> 0x140D5BBD0 (RVA 0xD5BBD0)  sub_140D5BBD0
  slot[89] (off 0x448) -> 0x14050D6F0 (RVA 0x50D6F0)  sub_14050D6F0
  slot[8A] (off 0x450) -> 0x140D77630 (RVA 0xD77630)  sub_140D77630
  slot[8B] (off 0x458) -> 0x140D5BBB0 (RVA 0xD5BBB0)  sub_140D5BBB0
  slot[8C] (off 0x460) -> 0x140D5BB30 (RVA 0xD5BB30)  sub_140D5BB30
  slot[8D] (off 0x468) -> 0x14050D9D0 (RVA 0x50D9D0)  sub_14050D9D0
  slot[8E] (off 0x470) -> 0x140D8A3A0 (RVA 0xD8A3A0)  sub_140D8A3A0
  slot[8F] (off 0x478) -> 0x140D622C0 (RVA 0xD622C0)  sub_140D622C0
  slot[90] (off 0x480) -> 0x140510010 (RVA 0x510010)  sub_140510010

========================================================================
== T1b — decomp of slots 0x78..0x7C (likely inventory transfer cluster)
========================================================================

  ---- slot[78] -> 0x140C78360 (RVA 0xC78360) ----
__int64 __fastcall sub_140C78360(__int64 a1)
{
  __int64 result; // rax

  if ( *(_QWORD *)(a1 + 768) )
    return sub_140D35EE0();
  return result;
}


  ---- slot[79] -> 0x140C78DA0 (RVA 0xC78DA0) ----
// local variable allocation has failed, the output may be wrong!
__m128 __fastcall sub_140C78DA0(__int64 a1, __int64 a2, __int64 a3, double a4, _BYTE *a5)
{
  __int64 v8; // rdi
  __int64 v9; // rax
  _BYTE *v10; // rbx
  __int64 v11; // rax
  void (__fastcall ***v12)(_QWORD, __int64); // rcx
  _BYTE v14[8]; // [rsp+20h] [rbp-28h] BYREF
  __int64 v15; // [rsp+28h] [rbp-20h]
  unsigned int v16; // [rsp+68h] [rbp+20h] BYREF

  v16 = LODWORD(a4);
  if ( *(_BYTE *)(a2 + 26) == 29 )
  {
    v8 = *(_QWORD *)(a2 + 528);
    v9 = sub_140374540();
    if ( (*(unsigned __int8 (__fastcall **)(__int64, __int64, _QWORD))(v8 + 8))(a2 + 528, v9, 0)
      && ((unsigned __int8)sub_1409890A0(a1) && (*(_BYTE *)(a3 + 36) & 7) != 0
       || (unsigned __int8)sub_14027FCC0(*(_QWORD *)(a3 + 24))) )
    {
      v10 = a5;
      v16 = 0;
      if ( a5 )
        *v10 = sub_14027FCC0(*(_QWORD *)(a3 + 24));
    }
    if ( (*(_BYTE *)(a3 + 36) & 7) != 0 )
    {
      v11 = sub_14027ED70(*(_QWORD *)(a3 + 24));
      sub_140436820(v14, a2, v11);
      sub_140618520(32, a1, v14, &v16);
      v12 = (void (__fastcall ***)(_QWORD, __int64))v15;
      if ( v15 )
      {
        if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v15 + 8), 0xFFFFFFFF) == 1 )
          (**v12)(v12, 1);
      }
    }
    return (__m128)v16;
  }
  else
  {
    return *(__m128 *)&a4;
  }
}


  ---- slot[7A] -> 0x140C7A500 (RVA 0xC7A500) ----
__int64 __fastcall sub_140C7A500(__int64 a1, __int64 a2, volatile signed __int32 **a3, int a4, __int64 a5)
{
  int v5; // edi
  __int64 v7; // r14
  __int64 v9; // rbx
  __int64 v10; // rax
  __int64 v11; // rbx
  unsigned int v12; // esi
  __int64 v13; // rdi
  __int64 v14; // rax
  __int64 v15; // rdi
  __int64 v16; // rsi
  __int64 v17; // rbx
  __int64 v18; // rcx
  __int64 v19; // rdx
  __int64 v20; // rax
  volatile signed __int32 *v21; // rax
  __int64 v22; // r13
  __int64 result; // rax
  __int64 v24; // rbx
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rbx
  __int64 v28; // rax
  __int64 v29; // rdi
  __int64 v30; // rcx
  __int64 *v31; // rbx
  __int64 v32; // rsi
  __int64 v33; // rcx
  __int64 v34; // rdx
  __int64 (__fastcall ***v35)(_QWORD, __int64); // rcx
  __int64 v36; // rcx
  volatile signed __int32 *v37; // rbx
  __int64 v38; // [rsp+68h] [rbp-59h] BYREF
  __int64 v39; // [rsp+70h] [rbp-51h] BYREF
  __int128 v40; // [rsp+78h] [rbp-49h] BYREF
  int v41; // [rsp+88h] [rbp-39h]
  unsigned int v42; // [rsp+90h] [rbp-31h] BYREF
  char v43[4]; // [rsp+98h] [rbp-29h] BYREF
  char v44[4]; // [rsp+9Ch] [rbp-25h] BYREF
  volatile signed __int32 *v45; // [rsp+A0h] [rbp-21h] BYREF
  __int64 *v46; // [rsp+A8h] [rbp-19h]
  __int64 v47; // [rsp+B0h] [rbp-11h]
  char v48[8]; // [rsp+B8h] [rbp-9h] BYREF
  __int64 v49; // [rsp+C0h] [rbp-1h]
  char v50; // [rsp+118h] [rbp+57h] BYREF
  __int64 v51; // [rsp+120h] [rbp+5Fh] BYREF
  volatile signed __int32 **v52; // [rsp+128h] [rbp+67h]
  int v53; // [rsp+130h] [rbp+6Fh]

  v53 = a4;
  v52 = a3;
  v51 = a2;
  v5 = a4;
  v7 = 0;
  if ( a1 == qword_1431E2D50 )
  {
    if ( !*a3 )
      goto LABEL_23;
    v9 = *(_QWORD *)(qword_1432D2260 + 224);
    if ( sub_14027FA20() == v9 )
      sub_14028A600(*a3);
  }
  if ( *a3 )
  {
    v10 = sub_140280090(*a3, &v50);
    v38 = 0;
    sub_14022CD40(v10, &v38);
    v11 = v38;
    if ( v38 )
    {
      v12 = *(_DWORD *)(v38 + 20);
      v13 = *(_QWORD *)(v38 + 256);
      v14 = sub_14022CA40(v43, a1);
      sub_14027C160(v13, v14);
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v11 + 104LL))(v11, 1024);
      v41 = 0;
      v40 = 0;
      sub_141659470(&v42);
      sub_140DABB40(qword_1430DC0C0, v12, a1, &v40);
      if ( v42 )
      {
        v15 = 0;
        v16 = v42;
        do
        {
          v39 = 0;
          sub_14022CC20(v15 + *((_QWORD *)&v40 + 1), &v39);
          v17 = v39;
          if ( v39 )
          {
            v18 = *(_QWORD *)(v39 + 768);
            if ( v18 )
            {
              v19 = 0;
              if ( *(_DWORD *)(v18 + 48) )
                v19 = a1;
              v20 = sub_14022CA40(v44, v19);
              sub_140CF0DC0(*(_QWORD *)(v17 + 768), v17, v20);
            }
            if ( (_InterlockedDecrement((volatile signed __int32 *)(v17 + 40)) & 0x3FF) == 0 )
              (*(void (__fastcall **)(__int64))(*(_QWORD *)(v17 + 32) + 8LL))(v17 + 32);
          }
          v15 += 4;
          --v16;
        }
        while ( v16 );
        v11 = v38;
      }
      if ( *((_QWORD *)&v40 + 1) )
      {
        sub_141659CF0(&v40);
        v42 = 0;
      }
      nullsub_561(&v42);
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v11 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v11 + 32) + 8LL))(v11 + 32);
      v5 = v53;
    }
  }
LABEL_23:
  v21 = *a3;
  v45 = v21;
  if ( v21 )
    _InterlockedIncrement(v21);
  v22 = a5;
  result = sub_1405007B0(a1, v51, (unsigned int)&v45, v5, a5);
  if ( a1 == qword_1431E2D50 )
  {
    result = v51;
    if ( *(_BYTE *)(v51 + 26) == 44 )
    {
      v24 = qword_1432D2260;
      v25 = *(_QWORD *)(qword_1432D2260 + 768);
      if ( v25 )
      {
        result = sub_140D31600(v25, (unsigned int)dword_1430EEE80);
        v24 = qword_1432D2260;
      }
      else
      {
        result = 0;
      }
      if ( result == v51 )
      {
        v26 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 1288LL))(a1, 0);
        result = sub_140CCD9A0(v24, v26, (unsigned int)dword_1430EEE80, 0);
      }
    }
  }
  v27 = *(_QWORD *)(a1 + 768);
  if ( v27 )
  {
    result = v51;
    if ( *(_BYTE *)(v51 + 26) == 44 )
    {
      v47 = a1;
      v46 = &v51;
      v28 = sub_140D3D180(v27);
      v29 = v28;
      if ( v28 )
        sub_1402DD4E0(v28);
      result = sub_140D3D1A0(v27);
      if ( result )
      {
        v30 = *(unsigned int *)(result + 16);
        if ( (_DWORD)v30 )
        {
          v31 = *(__int64 **)result;
          v32 = *(_QWORD *)result + 40 * v30;
          if ( *(_QWORD *)result != v32 )
          {
            do
            {
              result = *v31;
              if ( *(_BYTE *)(*v31 + 26) == 43 )
              {
                v33 = v31[1];
                v34 = v33 ? *(_QWORD *)(v33 + 104) : *(_QWORD *)(result + 512);
                result = (__int64)v46;
                if ( v34 == *v46 )
                {
                  sub_140436820(v48, *v46, 0);
                  result = sub_140CE5900(qword_1431E3328, v47, (unsigned int)v48, 0, 1, v31[2], 0, 0, 1, 0, 0);
                  v35 = (__int64 (__fastcall ***)(_QWORD, __int64))v49;
                  if ( v49 )
                  {
                    result = (unsigned int)_InterlockedExchangeAdd((volatile signed __int32 *)(v49 + 8), 0xFFFFFFFF);
                    if ( (_DWORD)result == 1 )
                      result = (**v35)(v35, 1);
                  }
                }
              }
              v31 += 5;
            }
            while ( v31 != (__int64 *)v32 );
          }
        }
      }
      if ( v29 )
      {
        result = *(unsigned int *)(v29 + 4);
        if ( (_DWORD)result == 1 )
        {
          *(_DWORD *)v29 = 0;
          _mm_mfence();
          result = (unsigned int)_InterlockedCompareExchange((volatile signed __int32 *)(v29 + 4), 0, 1);
        }
        else
        {
          _InterlockedDecrement((volatile signed __int32 *)(v29 + 4));
...<truncated>

  ---- slot[7B] -> 0x140D72A30 (RVA 0xD72A30) ----
float *__fastcall sub_140D72A30(__int64 *a1, float *a2)
{
  __int64 v3; // rax
  __int64 v5; // r8
  float *v7; // rax
  char v8[24]; // [rsp+20h] [rbp-18h] BYREF

  v3 = *a1;
  *(_DWORD *)a2 = dword_143437F50;
  *((_DWORD *)a2 + 1) = dword_143437F54;
  *((_DWORD *)a2 + 2) = dword_143437F58;
  if ( (*(unsigned __int8 (__fastcall **)(__int64 *))(v3 + 1136))(a1)
    || (LOBYTE(v5) = 1, !(unsigned __int8)sub_1410260B0(qword_1430DBD58, a2, v5)) )
  {
    v7 = (float *)sub_140C82C90(a1, v8);
    *a2 = *v7;
    a2[1] = v7[1];
    a2[2] = v7[2];
    return a2;
  }
  else
  {
    a2[2] = *(float *)&dword_142F29990 + a2[2];
    return a2;
  }
}


  ---- slot[7C] -> 0x140CDE3A0 (RVA 0xCDE3A0) ----
void *__fastcall sub_140CDE3A0(__int64 a1, unsigned int a2)
{
  int *v4; // rdi
  int v5; // ebx
  __int64 v6; // r14
  void *result; // rax

  v4 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v5 = *v4;
  *v4 = 92;
  if ( a2 == 4 )
  {
    result = *(void **)(a1 + 968);
    *v4 = v5;
  }
  else
  {
    v6 = a1 + 8LL * (int)a2;
    result = *(void **)(v6 + 968);
    if ( !result )
    {
      if ( dword_143E5F2D0 != 2 )
        sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
      result = sub_1416579C0((__int64)&unk_143E5E0F0, 0x100u, 0, 0);
      if ( result )
        result = (void *)sub_140B77960(result, a1, a2);
      *(_QWORD *)(v6 + 968) = result;
    }
    *v4 = v5;
  }
  return result;
}


========================================================================
== T2 — sub_14115BA70 (ObjectReference.RemoveItem Papyrus native)
========================================================================
char __fastcall sub_14115BA70(
        volatile signed __int32 *a1,
        unsigned int a2,
        __int64 a3,
        __int64 a4,
        int a5,
        char a6,
        __int64 a7)
{
  __int64 v11; // rbp
  __int64 v12; // rax
  __int64 v13; // rbx
  __int64 v14; // rax
  __int64 v16; // rdi
  int v17; // ebx
  __int16 v18; // r15
  _DWORD *v19; // rax
  int v20; // eax
  char v21; // al
  void (__fastcall ***v22)(_QWORD); // rcx
  char v23; // bl
  _BYTE v24[4]; // [rsp+20h] [rbp-28h] BYREF
  _BYTE v25[4]; // [rsp+24h] [rbp-24h] BYREF
  __int64 v26[4]; // [rsp+28h] [rbp-20h] BYREF

  v11 = sub_141089C40(a4);
  v12 = sub_141089C60(a4);
  if ( v11 )
  {
    if ( !v12 )
      goto LABEL_7;
  }
  else if ( !v12 )
  {
    sub_1411043C0(a1, "Cannot remove None from a container", a2, 2);
LABEL_6:
    v13 = *(_QWORD *)a1;
    v14 = sub_1410B1BE0();
    (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v13 + 392))(a1, a2, v14);
    return 1;
  }
  if ( v12 != a3 )
    goto LABEL_6;
LABEL_7:
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v16 = sub_1416579C0(&unk_143E5E0F0, 48, 0);
  if ( v16 )
  {
    if ( a7 )
      v17 = *(_DWORD *)sub_140519190(a7, v24);
    else
      v17 = dword_1430DA180;
    if ( v11 )
      LODWORD(v11) = *(_DWORD *)(v11 + 20);
    v18 = sub_141089C80(a4);
    v19 = (_DWORD *)sub_140519190(a3, v25);
    *(_DWORD *)(v16 + 8) = 0;
    *(_QWORD *)v16 = GameScript::`anonymous namespace'::RemoveItemFunctor::`vftable';
    *(_DWORD *)(v16 + 12) = a2;
    *(_QWORD *)(v16 + 16) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
    *(_DWORD *)(v16 + 24) = *v19;
    v20 = a5;
    *(_DWORD *)(v16 + 28) = v17;
    if ( a5 < 0 )
      v20 = -1;
    *(_DWORD *)(v16 + 32) = v11;
    *(_DWORD *)(v16 + 36) = v20;
    *(_BYTE *)(v16 + 42) = a6;
    *(_WORD *)(v16 + 40) = v18;
    *(_BYTE *)(v16 + 43) = 0;
  }
  else
  {
    v16 = 0;
  }
  v26[0] = v16;
  if ( v16 )
    _InterlockedIncrement((volatile signed __int32 *)(v16 + 8));
  v21 = sub_1410EAE30(qword_1430E0208, v26);
  v22 = (void (__fastcall ***)(_QWORD))v26[0];
  v23 = v21;
  if ( v26[0] )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v26[0] + 8), 0xFFFFFFFF) == 1 )
      (**v22)(v22);
  }
  return v23;
}


========================================================================
== T2b — sub_141152A00 (ObjectReference.AddItem Papyrus native)
========================================================================
char __fastcall sub_141152A00(volatile signed __int32 *a1, unsigned int a2, __int64 a3, __int64 a4, int a5, char a6)
{
  __int64 v10; // rbx
  __int64 v11; // r14
  __int64 v12; // rbx
  __int64 v13; // rax
  __int64 v15; // rdi
  int v16; // r14d
  __int16 v17; // bx
  _DWORD *v18; // rax
  char v19; // al
  void (__fastcall ***v20)(_QWORD); // rcx
  char v21; // bl
  _BYTE v22[8]; // [rsp+30h] [rbp-28h] BYREF
  __int64 v23[4]; // [rsp+38h] [rbp-20h] BYREF

  v10 = sub_141089C40(a4);
  v11 = sub_141089C60(a4);
  if ( !v11 )
  {
    if ( !v10 )
    {
      sub_14116BE40(a1, "Cannot add None to a container", a2, 2);
LABEL_6:
      v12 = *(_QWORD *)a1;
      v13 = sub_1410B1BE0();
      (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v12 + 392))(a1, a2, v13);
      return 1;
    }
    if ( !(unsigned __int8)sub_14030E240(v10) )
    {
      sub_1410DD940(v10, (unsigned int)"cannot be put in a container", (_DWORD)a1, a2, 2);
      goto LABEL_6;
    }
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v15 = sub_1416579C0(&unk_143E5E0F0, 40, 0);
  if ( v15 )
  {
    if ( v10 )
      v16 = *(_DWORD *)(v10 + 20);
    else
      v16 = *(_DWORD *)(v11 + 20);
    v17 = sub_141089C80(a4);
    v18 = (_DWORD *)sub_140519190(a3, v22);
    *(_DWORD *)(v15 + 8) = 0;
    *(_QWORD *)v15 = GameScript::`anonymous namespace'::AddItemFunctor::`vftable';
    *(_DWORD *)(v15 + 12) = a2;
    *(_DWORD *)(v15 + 16) = *v18;
    *(_DWORD *)(v15 + 24) = a5;
    *(_BYTE *)(v15 + 30) = a6;
    *(_DWORD *)(v15 + 20) = v16;
    *(_WORD *)(v15 + 28) = v17;
    *(_QWORD *)(v15 + 32) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
  }
  else
  {
    v15 = 0;
  }
  v23[0] = v15;
  if ( v15 )
    _InterlockedIncrement((volatile signed __int32 *)(v15 + 8));
  v19 = sub_1410EAE30(qword_1430E0208, v23);
  v20 = (void (__fastcall ***)(_QWORD))v23[0];
  v21 = v19;
  if ( v23[0] )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v23[0] + 8), 0xFFFFFFFF) == 1 )
      (**v20)(v20);
  }
  return v21;
}


========================================================================
== T2c — RemoveItemFunctor / AddItemFunctor vftable symbols
========================================================================

========================================================================
== T3 — instructions reading [reg+0xF8] (sample, inventory consumers)
========================================================================
  0x140010022 in sub_14000FE90 (RVA 0xFE90): mov rdx, [rdi+0F8h]
  0x140014356 in sub_140014280 (RVA 0x14280): mov rdx, [rsi+0F8h]
  0x1402095C2 in sub_140209590 (RVA 0x209590): mov rdi, [rbx+0F8h]
  0x14020CF99 in sub_14020CF00 (RVA 0x20CF00): mov rcx, [rbx+0F8h]
  0x140222EDE in sub_140222E80 (RVA 0x222E80): mov rcx, [rax+0F8h]
  0x140222FB0 in sub_140222F90 (RVA 0x222F90): mov r8, [rax+0F8h]
  0x140223140 in sub_140223070 (RVA 0x223070): mov rax, [rdi+0F8h]
  0x140223204 in sub_140223070 (RVA 0x223070): mov rcx, [rdi+0F8h]
  0x140223210 in sub_140223070 (RVA 0x223070): mov rcx, [rdi+0F8h]
  0x1402235AC in sub_140223380 (RVA 0x223380): mov rcx, [rax+0F8h]
  0x14022364C in sub_140223640 (RVA 0x223640): mov rcx, [rax+0F8h]
  0x140223732 in sub_1402236E0 (RVA 0x2236E0): mov rax, [rdi+0F8h]
  0x140223BEF in sub_1402236E0 (RVA 0x2236E0): mov r8, [rdi+0F8h]
  0x140224034 in sub_140223FF0 (RVA 0x223FF0): mov rcx, [r15+0F8h]
  0x140226ACA in sub_140226A20 (RVA 0x226A20): mov rcx, [rbx+0F8h]
  0x140226BA8 in sub_140226A20 (RVA 0x226A20): mov rcx, [rbx+0F8h]
  0x140226D9D in sub_140226D40 (RVA 0x226D40): mov rcx, [rbx+0F8h]
  0x140227B3C in sub_140227B00 (RVA 0x227B00): mov r8, [rcx+0F8h]
  0x140228208 in sub_1402281F0 (RVA 0x2281F0): mov rax, [rcx+0F8h]
  0x14025CDCF in sub_14025CC90 (RVA 0x25CC90): mov r9, [rbx+0F8h]
  0x140265AFF in sub_140265490 (RVA 0x265490): mov eax, [rbx+0F8h]
  0x140265E20 in sub_140265C70 (RVA 0x265C70): mov rax, [rbx+0F8h]
  0x140268585 in sub_140268510 (RVA 0x268510): mov rax, [rbx+0F8h]
  0x140268D30 in sub_140268CC0 (RVA 0x268CC0): mov rax, [rdx+0F8h]
  0x1402CCFC9 in sub_1402CCCC0 (RVA 0x2CCCC0): mov rcx, [r15+0F8h]
  0x1402CD325 in sub_1402CCCC0 (RVA 0x2CCCC0): mov rcx, [r15+0F8h]
  0x1402D6139 in sub_1402D6080 (RVA 0x2D6080): mov rcx, [r15+0F8h]
  0x1402D61A7 in sub_1402D6080 (RVA 0x2D6080): mov rax, [r15+0F8h]
  0x1402D61DC in sub_1402D6080 (RVA 0x2D6080): mov rdx, [r15+0F8h]
  0x1402D62B3 in sub_1402D62B0 (RVA 0x2D62B0): mov rcx, [rcx+0F8h]
  total reads of [reg+0xF8]: 1422

========================================================================
== T4 — ContainerMenu / ContainerManager / MenuManager vtables
========================================================================

==== done ====
