[+] Image base: 0x140000000

========================================================================
== sub_14031C310 (calls sub_1405007B0 twice — transfer pattern)
========================================================================
__int64 __fastcall sub_14031C310(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v4; // rbx
  unsigned __int8 v6; // r13
  int v7; // edi
  __int64 v8; // rsi
  bool v9; // r13
  __int64 v10; // rax
  __int64 v11; // rbx
  bool v12; // al
  __int64 *v13; // r13
  __int64 v14; // rbx
  __int64 v15; // rax
  __int64 v16; // r13
  __int64 v17; // r8
  __int64 v18; // r14
  unsigned __int16 v19; // ax
  __int64 v20; // r8
  __int64 v21; // rdx
  unsigned int v22; // eax
  unsigned int i; // r14d
  __int64 v24; // r8
  __int64 v25; // rbx
  int v26; // esi
  __int64 v27; // rax
  void (__fastcall ***v28)(_QWORD, __int64); // rcx
  _DWORD *v29; // rbx
  __int64 v30; // rsi
  volatile signed __int32 *v31; // rbx
  __int64 v32; // rax
  volatile signed __int32 *v33; // rax
  __int64 v34; // rax
  __int64 v35; // rax
  int v36; // esi
  __int64 v37; // rax
  __int64 v38; // rdx
  void (__fastcall ***v39)(_QWORD, __int64); // rcx
  __int64 v40; // rdx
  void (__fastcall ***v41)(_QWORD, __int64); // rcx
  __int64 v42; // rax
  __int64 v43; // r8
  __int16 v45[2]; // [rsp+40h] [rbp-89h] BYREF
  _BYTE v46[4]; // [rsp+44h] [rbp-85h] BYREF
  __int64 v47; // [rsp+48h] [rbp-81h]
  float v48; // [rsp+50h] [rbp-79h] BYREF
  __int64 v49; // [rsp+58h] [rbp-71h]
  __int128 v50; // [rsp+60h] [rbp-69h] BYREF
  int v51; // [rsp+70h] [rbp-59h]
  unsigned int v52; // [rsp+78h] [rbp-51h] BYREF
  __int64 v53; // [rsp+80h] [rbp-49h]
  volatile signed __int32 *v54; // [rsp+88h] [rbp-41h] BYREF
  volatile signed __int32 *v55; // [rsp+90h] [rbp-39h] BYREF
  _QWORD v56[2]; // [rsp+98h] [rbp-31h] BYREF
  char v57[8]; // [rsp+A8h] [rbp-21h] BYREF
  __int64 v58; // [rsp+B0h] [rbp-19h]
  char v59[8]; // [rsp+B8h] [rbp-11h] BYREF
  __int64 v60; // [rsp+C0h] [rbp-9h]
  char v61[8]; // [rsp+C8h] [rbp-1h] BYREF
  __int64 v62; // [rsp+D0h] [rbp+7h]
  _QWORD v63[9]; // [rsp+D8h] [rbp+Fh] BYREF
  bool v64; // [rsp+138h] [rbp+6Fh]
  __int64 v65; // [rsp+138h] [rbp+6Fh]
  bool v66; // [rsp+140h] [rbp+77h]

  v4 = a3;
  LOBYTE(a3) = 1;
  v6 = 0;
  v53 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v7 = *(_DWORD *)(v53 + 2496);
  *(_DWORD *)(v53 + 2496) = 95;
  sub_140D7FF10(v46, 0, a3);
  v8 = 0;
  if ( v4 && *(_BYTE *)(v4 + 26) == 65 )
    v8 = v4;
  if ( a2 && v8 )
  {
    if ( (*(_DWORD *)(a2 + 16) & 0x2000) != 0 || !*(_QWORD *)(a1 + 16) )
    {
      v6 = 0;
    }
    else
    {
      v9 = v8 == qword_1431E2D50;
      v64 = v8 == qword_1431E2D50;
      v10 = sub_140D72AE0(qword_1432D2260);
      v11 = 0;
      v47 = 0;
      v12 = v10 == v8;
      v66 = v12;
      if ( v9 || v12 )
      {
        if ( *(_QWORD *)(a1 + 8) )
        {
          v47 = *(_QWORD *)(a1 + 8);
        }
        else if ( sub_140307B90(*(_QWORD *)(a1 + 16), 0) )
        {
          v47 = sub_140307B90(*(_QWORD *)(a1 + 16), 0);
        }
        else
        {
          if ( dword_1430DD5F0 > *(_DWORD *)(v53 + 5488) )
          {
            sub_1422B7498(&dword_1430DD5F0);
            if ( dword_1430DD5F0 == -1 )
            {
              sub_140583B50(&unk_1430DC7E0);
              sub_1422B70BC(sub_142379B90);
              sub_1422B7438(&dword_1430DD5F0);
            }
          }
          if ( qword_1430DCD48 )
            v11 = qword_1430DCD48;
          v47 = v11;
        }
        if ( v9 )
        {
          v13 = (__int64 *)qword_1430E0F00;
          v45[0] = 257;
          if ( !qword_1430E0F00 )
          {
            v14 = qword_1430DBDC0;
            qword_1430E0F10 = (__int64)&BSTEventSink<BSTGlobalEvent::KillSDMEvent>::`vftable';
            v13 = &qword_1430E0F10;
            qword_1430E0F00 = (__int64)&qword_1430E0F10;
            dword_1430E0F20 = 0;
            dword_1430E0F24 = 0;
            sub_1416597B0((__int64)&unk_1430E0F28);
            sub_141659470(dword_1430E0F38);
            sub_1416597B0((__int64)&unk_1430E0F40);
            sub_141659470(dword_1430E0F50);
            sub_1416597B0((__int64)&unk_1430E0F58);
            sub_141659470(dword_1430E0F68);
            byte_1430E0F70 = 0;
            qword_1430E0F10 = (__int64)off_14246FB48;
            sub_140233620(v14 + 16, &qword_1430E0F10);
            qword_1430E0F00 = (__int64)&qword_1430E0F10;
          }
          sub_14031D500(v13 + 2, v45);
        }
        v63[0] = *(_QWORD *)(a1 + 16);
        v63[1] = a2;
        v63[2] = v8;
        v15 = sub_14031D820();
        sub_14031D220(v15, v63);
        v11 = v47;
      }
      v16 = *(_QWORD *)(a1 + 16);
      v48 = 1.0;
      v49 = v16;
      sub_140436820(v61, v16, 0);
      sub_140618520(87, v8, v61, &v48);
      v18 = (unsigned __int16)((int)v48 + ((float)(v48 - (float)(int)v48) >= 0.5));
      if ( *(_BYTE *)(v16 + 26) == 56 )
      {
        v51 = 0;
        v50 = 0;
        sub_141659470(&v52);
        v56[0] = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
        v56[1] = &v50;
        sub_1416594F0(&v52, v56, 16, 88);
        v19 = sub_140C62EC0(qword_1432D2260);
        sub_140317300(v16 + 104, v19, (unsigned __int16)v18, (unsigned int)&v50, 0, 1, 0, 0);
        LOBYTE(v20) = 1;
        sub_140503CA0(v8, &v50, v20, 0);
        v22 = v52;
        if ( v64 )
        {
          for ( i = 0; i < v52; ++i )
          {
            LOBYTE(v21) = 1;
            sub_141086150(v11, v21);
            v65 = 88LL * i;
            sub_140436820(v57, *(_QWORD *)(*((_QWORD *)&v50 + 1) + v65), 0);
            LOBYTE(v24) = 1;
            if ( !(unsigned __int8)sub_140562960(a2, qword_1432D2260, v24, 0)
              && !(unsigned __int8)sub_14027FB80(*(_QWORD *)(a2 + 256)) )
            {
              v25 = *((_QWORD *)&v50 + 1);
              v26 = qword_1432D2260;
              v27 = sub_140561AF0(a2);
              sub_140C6C2A0(v26, a2, (unsigned int)v57, *(_DWORD *)(v65 + v25 + 16), 0, v27, 0);
              v11 = v47;
            }
            v28 = (void (__fastcall ***)(_QWORD, __int64))v58;
            if ( v58 && _InterlockedExchangeAdd((volatile signed __int32 *)(v58 + 8), 0xFFFFFFFF) == 1 )
              (**v28)(v28, 1);
            v22 = v52;
          }
        }
        if ( *((_QWORD *)&v50 + 1) )
        {
          if ( v22 )
          {
            v29 = (_DWORD *)(*((_QWORD *)&v50 + 1) + 80LL);
            v30 = v22;
            do
            {
              if ( *((_QWORD *)v29 - 2) )
              {
                sub_141659CF0(v29 - 6);
                *v29 = 0;
              }
              nullsub_561(v29);
              nullsub_14(v29 - 14);
              v29 += 22;
              --v30;
            }
            while ( v30 );
          }
          sub_141659CF0(&v50);
          v52 = 0;
        }
        nullsub_561(&v52);
      }
      else
      {
        v31 = nullptr;
        if ( !v64 && !v66
          || (LOBYTE(v17) = 1, (unsigned __int8)sub_140562960(a2, qword_1432D2260, v17, 0))
          || (unsigned __int8)sub_14027FB80(*(_QWORD *)(a2 + 256)) )
        {
          v55 = nullptr;
          sub_1405007B0(v8, v49, &v55, (unsigned __int16)v18, 0);
        }
        else
        {
          v32 = sub_1401E0000(40);
          if ( v32 )
          {
            v33 = (volatile signed __int32 *)sub_140272730(v32);
            if ( v33 )
            {
              _InterlockedIncrement(v33);
              v31 = v33;
            }
          }
          v34 = sub_140561AF0(a2);
          sub_14027A8E0(v31, v34, 0);
          v54 = v31;
          if ( v31 )
            _InterlockedIncrement(v31);
          sub_1405007B0(v8, v49, &v54, (unsigned __int16)v18, 0);
          v35 = sub_14027ED70(v31);
          sub_140436820(v59, v49, v35);
          v36 = qword_1432D2260;
          v37 = sub_140561AF0(a2);
          sub_140C6C2A0(v36, a2, (unsigned int)v59, (unsigned __int16)v18, 0, v37, 1);
          v39 = (void (__fastcall ***)(_QWORD, __int64))v60;
          if ( v60 && _InterlockedExchangeAdd((volatile signed __int32 *)(v60 + 8), 0xFFFFFFFF) == 1 )
            (**v39)(v39, 1);
        }
        if ( v64 )
        {
          LOBYTE(v38) = 1;
          sub_141086150(v47, v38);
        }
        if ( v31 && _InterlockedExchangeAdd(v31, 0xFFFFFFFF) == 1 )
        {
          sub_140272770(v31);
          sub_1422B6BC8(v31, 40);
        }
      }
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 104LL))(a2, 0x200000);
      LOBYTE(v40) = 1;
      sub_140312B10(a2, v40);
      v41 = (void (__fastcall ***)(_QWORD, __int64))v62;
      if ( v62 && !_InterlockedDecrement((volatile signed __int32 *)(v62 + 8)) )
        (**v41)(v41, 1);
      v42 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a2 + 1120LL))(a2);
      LOBYTE(v43) = 1;
      sub_14031C9B0(a2, v42, v43);
      v6 = 1;
    }
  }
  sub_140D7FF70(v46);
  *(_DWORD *)(v53 + 2496) = v7;
  return v6;
}


========================================================================
== AddItemFunctor vtable @ RVA 0x25C4598
========================================================================

--- slot[0] -> 0x141165D70 (RVA 0x1165D70)  sub_141165D70 ---
__int64 __fastcall sub_141165D70(__int64 a1, char a2)
{
  __int64 v4; // rcx

  v4 = *(_QWORD *)(a1 + 32);
  if ( v4 && _InterlockedExchangeAdd((volatile signed __int32 *)(v4 + 8), 0xFFFFFFFF) == 1 )
    (**(void (__fastcall ***)(__int64, __int64))v4)(v4, 1);
  sub_141092500(a1);
  if ( (a2 & 1) != 0 )
    sub_1422B6BC8(a1, 40);
  return a1;
}


--- slot[1] -> 0x14114DD20 (RVA 0x114DD20)  sub_14114DD20 ---
_QWORD *__fastcall sub_14114DD20(__int64 a1, _QWORD *a2)
{
  __int64 v4; // rbx
  __int64 v5; // rax
  __int64 v6; // r13
  _QWORD *v7; // r15
  bool v8; // zf
  __int64 v9; // rdi
  __int64 v10; // rax
  void (__fastcall ***v11)(_QWORD, __int64); // rcx
  __int16 v12; // r13
  int v13; // eax
  unsigned __int8 v14; // si
  __int64 v15; // rax
  void (__fastcall ***v16)(_QWORD, __int64); // rcx
  void (__fastcall ***v17)(_QWORD, __int64); // rcx
  unsigned int v18; // edi
  __int64 v19; // rsi
  __int64 v20; // rax
  __int64 v22; // [rsp+48h] [rbp-C0h] BYREF
  __int64 v23; // [rsp+50h] [rbp-B8h] BYREF
  __int64 v24; // [rsp+58h] [rbp-B0h] BYREF
  __int64 v25; // [rsp+60h] [rbp-A8h] BYREF
  __int64 v26; // [rsp+68h] [rbp-A0h]
  _QWORD v27[2]; // [rsp+70h] [rbp-98h] BYREF
  __int64 v28; // [rsp+80h] [rbp-88h] BYREF
  _BYTE v29[4]; // [rsp+88h] [rbp-80h] BYREF
  _BYTE v30[4]; // [rsp+8Ch] [rbp-7Ch] BYREF
  __int64 v31; // [rsp+90h] [rbp-78h]
  __int64 v32; // [rsp+98h] [rbp-70h] BYREF
  __int64 v33; // [rsp+A0h] [rbp-68h]
  __int16 v34; // [rsp+A8h] [rbp-60h] BYREF
  __int64 *v35; // [rsp+B0h] [rbp-58h]
  __int64 *v36; // [rsp+B8h] [rbp-50h]
  char *v37; // [rsp+C0h] [rbp-48h]
  _BYTE v38[8]; // [rsp+C8h] [rbp-40h] BYREF
  __int64 v39; // [rsp+D0h] [rbp-38h]
  int v40; // [rsp+D8h] [rbp-30h] BYREF
  __int64 v41; // [rsp+E0h] [rbp-28h]
  _DWORD v42[14]; // [rsp+F0h] [rbp-18h] BYREF
  char v43; // [rsp+178h] [rbp+70h] BYREF
  unsigned __int16 v44; // [rsp+180h] [rbp+78h]
  int v45; // [rsp+188h] [rbp+80h]
  char v46; // [rsp+190h] [rbp+88h] BYREF

  sub_14021E170(&v22, a1 + 16);
  v4 = v22;
  if ( !v22 )
  {
    v18 = *(_DWORD *)(a1 + 12);
    v19 = *(_QWORD *)(a1 + 32);
    sub_1420F7170(v27);
    v27[0] = &BSScript::Internal::CachedErrorMessageImpl<char *>::`vftable';
    v27[1] = "Cannot add items to a None container";
    sub_14167BCF0(&v28);
    (*(void (__fastcall **)(__int64, _QWORD *, _QWORD, __int64))(*(_QWORD *)v19 + 480LL))(v19, v27, v18, 2);
    sub_14167BEF0(&v28);
    sub_1420F7190(v27);
    goto LABEL_47;
  }
  v5 = sub_140311850(*(unsigned int *)(a1 + 20));
  v6 = v5;
  if ( !v5 )
  {
    sub_1411044E0(*(_QWORD *)(a1 + 32), "Cannot add a None item to a container", *(unsigned int *)(a1 + 12), 2);
    goto LABEL_47;
  }
  v7 = (_QWORD *)(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v5 + 408LL))(v5);
  v8 = *(_BYTE *)(v4 + 26) == 65;
  v9 = 0;
  v44 = 0;
  if ( v8 )
    v9 = v4;
  sub_140436820(&v25, 0, 0);
  if ( v7 )
    v6 = v7[28];
  if ( v9 )
  {
    if ( (*(_BYTE *)(v9 + 308) & 0xEu) >= 6 && (unsigned __int8)(*(_BYTE *)(v6 + 26) - 43) <= 1u )
    {
      v44 = sub_140D35F20(*(_QWORD *)(v9 + 768));
      v10 = sub_140CD07F0(v9, v38, (unsigned int)dword_1430EEE80);
      sub_140436900(&v25, v10);
      v11 = (void (__fastcall ***)(_QWORD, __int64))v39;
      if ( v39 )
      {
        if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v39 + 8), 0xFFFFFFFF) == 1 )
          (**v11)(v11, 1);
        v4 = v22;
      }
    }
  }
  if ( *(_WORD *)(a1 + 28) )
  {
    if ( v7 )
    {
      if ( *(_DWORD *)(a1 + 24) != 1 )
        sub_14116BF60(
          *(_QWORD *)(a1 + 32),
          "Forcing item count to 1 - cannot add more then one copy of a reference to a container",
          *(unsigned int *)(a1 + 12),
          1);
      v12 = *(_WORD *)(a1 + 28);
      v31 = *(_QWORD *)(a1 + 32);
      v13 = *(_DWORD *)(a1 + 12);
      v14 = *(_BYTE *)(a1 + 30);
      v45 = v13;
      if ( sub_1405088C0(v4) )
      {
        sub_140D7FF10(&v46, v14, 0);
        if ( v7 != (_QWORD *)v4 )
        {
          v34 = v12;
          v24 = 0;
          v35 = &v24;
          LODWORD(v23) = 0;
          v36 = &v23;
          v43 = 0;
          v37 = &v43;
          sub_14116B1B0(v7, &v34, 0);
          if ( v43 )
          {
            sub_1405E2260((unsigned int)&v40, v24, 1, 4, v23, v4, 0, 0);
            (*(void (__fastcall **)(_QWORD *, _BYTE *, int *))(*v7 + 872LL))(v7, v29, &v40);
            v15 = sub_140519190(v4, v30);
            sub_141082DD0(v15, 0);
            if ( v40 < 0 || v41 )
            {
              sub_14165A420(&v40);
              v42[0] = 0;
            }
            nullsub_561(v42);
          }
        }
        sub_140D7FF70(&v46);
      }
      else
      {
        sub_1410DD940(v4, (unsigned int)"is not a container", v31, v45, 2);
      }
      goto LABEL_32;
    }
  }
  else if ( v7 )
  {
    if ( *(_DWORD *)(a1 + 24) != 1 )
      sub_14116BF60(
        *(_QWORD *)(a1 + 32),
        "Forcing item count to 1 - cannot add more then one copy of a reference to a container",
        *(unsigned int *)(a1 + 12),
        1);
    sub_141173900(v4, (_DWORD)v7, *(unsigned __int8 *)(a1 + 30), *(_DWORD *)(a1 + 12), *(_QWORD *)(a1 + 32));
    goto LABEL_32;
  }
  sub_1411735A0(v4, v6, *(_DWORD *)(a1 + 24), *(unsigned __int8 *)(a1 + 30), *(_DWORD *)(a1 + 12), *(_QWORD *)(a1 + 32));
LABEL_32:
  if ( v9 && v25 )
  {
    sub_140506DE0(v9, (unsigned int)&v32, 7, -1, 0, 0);
    if ( v32 == v25 && v33 == v26 )
    {
      sub_140D35EE0(*(_QWORD *)(v9 + 768));
      sub_140D35EA0(*(_QWORD *)(v9 + 768), v44);
    }
    v16 = (void (__fastcall ***)(_QWORD, __int64))v33;
    if ( v33 )
    {
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v33 + 8), 0xFFFFFFFF) == 1 )
        (**v16)(v16, 1);
      v4 = v22;
    }
  }
  v17 = (void (__fastcall ***)(_QWORD, __int64))v26;
  if ( v26 )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v26 + 8), 0xFFFFFFFF) == 1 )
      (**v17)(v17, 1);
    v4 = v22;
  }
LABEL_47:
  v20 = sub_1410B1BE0();
  *a2 = 0;
  a2[1] = 0;
  sub_1420E5510(a2, v20);
  if ( v4 && (_InterlockedDecrement((volatile signed __int32 *)(v4 + 40)) & 0x3FF) == 0 )
    (*(void (__fastcall **)(__int64))(*(_QWORD *)(v4 + 32) + 8LL))(v4 + 32);
  return a2;
}


--- slot[2] -> 0x141165D50 (RVA 0x1165D50)  sub_141165D50 ---
char sub_141165D50()
{
  return 1;
}


--- slot[3] -> 0x141092520 (RVA 0x1092520)  sub_141092520 ---
char sub_141092520()
{
  return 0;
}


--- slot[4] -> 0x141165D60 (RVA 0x1165D60)  sub_141165D60 ---
__int64 sub_141165D60()
{
  return 19;
}


--- slot[5] -> 0x14114E1B0 (RVA 0x114E1B0)  sub_14114E1B0 ---
char __fastcall sub_14114E1B0(__int64 a1, __int64 a2)
{
  bool v4; // zf
  __int64 v5; // rdx
  __int64 v6; // rdx
  __int64 v7; // rdx
  int v9; // [rsp+30h] [rbp+8h] BYREF

  if ( !(unsigned __int8)sub_1410E0470(a2, a1 + 16) || !(unsigned __int8)sub_1410DDCA0(a2, *(unsigned int *)(a1 + 20)) )
    return 0;
  v4 = *(_BYTE *)(a2 + 24) == 0;
  LOWORD(v9) = *(_WORD *)(a1 + 28);
  if ( v4 || !*(_QWORD *)(a2 + 16) )
  {
    if ( (*(unsigned int (__fastcall **)(__int64, __int64, int *))(*(_QWORD *)a2 + 40LL))(a2, 2, &v9) )
      return 0;
  }
  else
  {
    if ( (unsigned int)sub_1405468E0(a2, 2) )
      return 0;
    v5 = *(_QWORD *)(a2 + 16);
    **(_WORD **)(v5 + 16) = v9;
    *(_QWORD *)(v5 + 16) += 2LL;
  }
  v4 = *(_BYTE *)(a2 + 24) == 0;
  v9 = *(_DWORD *)(a1 + 24);
  if ( v4 || !*(_QWORD *)(a2 + 16) )
  {
    if ( (*(unsigned int (__fastcall **)(__int64, __int64, int *))(*(_QWORD *)a2 + 40LL))(a2, 4, &v9) )
      return 0;
  }
  else
  {
    if ( (unsigned int)sub_1405468E0(a2, 4) )
      return 0;
    v6 = *(_QWORD *)(a2 + 16);
    **(_DWORD **)(v6 + 16) = v9;
    *(_QWORD *)(v6 + 16) += 4LL;
  }
  LOBYTE(v9) = *(_BYTE *)(a1 + 30) != 0;
  if ( *(_BYTE *)(a2 + 24) && *(_QWORD *)(a2 + 16) )
  {
    if ( !(unsigned int)sub_1405468E0(a2, 1) )
    {
      v7 = *(_QWORD *)(a2 + 16);
      *(_BYTE *)(*(_QWORD *)(v7 + 16))++ = v9;
      return 1;
    }
  }
  else if ( !(*(unsigned int (__fastcall **)(__int64, __int64, int *))(*(_QWORD *)a2 + 40LL))(a2, 1, &v9) )
  {
    return 1;
  }
  return 0;
}


========================================================================
== RemoveItemFunctor vtable @ RVA 0x25C45F8
========================================================================

--- slot[0] -> 0x141165F00 (RVA 0x1165F00)  sub_141165F00 ---
__int64 __fastcall sub_141165F00(__int64 a1, char a2)
{
  __int64 v4; // rcx

  v4 = *(_QWORD *)(a1 + 16);
  if ( v4 && _InterlockedExchangeAdd((volatile signed __int32 *)(v4 + 8), 0xFFFFFFFF) == 1 )
    (**(void (__fastcall ***)(__int64, __int64))v4)(v4, 1);
  sub_141092500(a1);
  if ( (a2 & 1) != 0 )
    sub_1422B6BC8(a1, 48);
  return a1;
}


--- slot[1] -> 0x14114E440 (RVA 0x114E440)  sub_14114E440 ---
_QWORD *__fastcall sub_14114E440(__int64 a1, _QWORD *a2)
{
  __int64 v4; // rbx
  __int64 v5; // rax
  __int64 v6; // rdi
  int v7; // esi
  __int64 v8; // r14
  int v9; // r8d
  unsigned int v10; // esi
  __int64 v11; // r14
  __int64 v12; // rax
  unsigned int v13; // edi
  __int64 v14; // rsi
  __int64 v15; // rax
  _QWORD v17[2]; // [rsp+40h] [rbp-68h] BYREF
  _BYTE v18[8]; // [rsp+50h] [rbp-58h] BYREF
  _QWORD v19[2]; // [rsp+58h] [rbp-50h] BYREF
  _BYTE v20[8]; // [rsp+68h] [rbp-40h] BYREF
  char v21; // [rsp+B0h] [rbp+8h] BYREF
  __int64 v22; // [rsp+B8h] [rbp+10h] BYREF
  __int64 v23; // [rsp+C0h] [rbp+18h] BYREF

  sub_14021E170(&v22, a1 + 24);
  v4 = v22;
  if ( v22 )
  {
    sub_14021E170(&v23, a1 + 28);
    v5 = sub_140311850(*(unsigned int *)(a1 + 32));
    v6 = v23;
    v7 = v5;
    if ( v5 )
    {
      v8 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v5 + 408LL))(v5);
      if ( v8 )
      {
        if ( *(_DWORD *)(a1 + 36) != 1 )
          sub_14116BFF0(
            *(_QWORD *)(a1 + 16),
            "Forcing item count to 1 - cannot remove more than one copy of a reference to a container",
            *(unsigned int *)(a1 + 12),
            1);
        sub_141182D80(v4, v8, 0, *(unsigned __int8 *)(a1 + 42), v6, *(_DWORD *)(a1 + 12), *(_QWORD *)(a1 + 16));
      }
      else
      {
        sub_1411825A0(
          v4,
          v7,
          *(_DWORD *)(a1 + 36),
          *(unsigned __int8 *)(a1 + 42),
          v6,
          *(_BYTE *)(a1 + 43),
          *(_DWORD *)(a1 + 12),
          *(_QWORD *)(a1 + 16));
      }
    }
    else
    {
      v9 = *(unsigned __int16 *)(a1 + 40);
      if ( (_WORD)v9 )
      {
        if ( *(_DWORD *)(a1 + 36) != 1 )
        {
          sub_14116BFF0(
            *(_QWORD *)(a1 + 16),
            "Forcing item count to 1 - cannot remove more than one copy of a reference to a container",
            *(unsigned int *)(a1 + 12),
            1);
          v9 = *(unsigned __int16 *)(a1 + 40);
        }
        sub_141182D80(v4, 0, v9, *(unsigned __int8 *)(a1 + 42), v6, *(_DWORD *)(a1 + 12), *(_QWORD *)(a1 + 16));
      }
      else
      {
        v10 = *(_DWORD *)(a1 + 12);
        v11 = *(_QWORD *)(a1 + 16);
        sub_1420F7170(v17);
        v17[0] = &BSScript::Internal::CachedErrorMessageImpl<char *>::`vftable';
        v17[1] = "Cannot remove a None item from a container";
        sub_14167BCF0(v18);
        (*(void (__fastcall **)(__int64, _QWORD *, _QWORD, __int64))(*(_QWORD *)v11 + 480LL))(v11, v17, v10, 2);
        sub_14167BEF0(v18);
        sub_1420F7190(v17);
      }
    }
    v12 = sub_140519190(v4, &v21);
    sub_141082DD0(v12, 0);
    if ( v6 )
    {
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v6 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v6 + 32) + 8LL))(v6 + 32);
      v4 = v22;
    }
  }
  else
  {
    v13 = *(_DWORD *)(a1 + 12);
    v14 = *(_QWORD *)(a1 + 16);
    sub_1420F7170(v19);
    v19[0] = &BSScript::Internal::CachedErrorMessageImpl<char *>::`vftable';
    v19[1] = "Cannot remove items from a None container";
    sub_14167BCF0(v20);
    (*(void (__fastcall **)(__int64, _QWORD *, _QWORD, __int64))(*(_QWORD *)v14 + 480LL))(v14, v19, v13, 2);
    sub_14167BEF0(v20);
    sub_1420F7190(v19);
  }
  v15 = sub_1410B1BE0();
  *a2 = 0;
  a2[1] = 0;
  sub_1420E5510(a2, v15);
  if ( v4 && (_InterlockedDecrement((volatile signed __int32 *)(v4 + 40)) & 0x3FF) == 0 )
    (*(void (__fastcall **)(__int64))(*(_QWORD *)(v4 + 32) + 8LL))(v4 + 32);
  return a2;
}


--- slot[2] -> 0x141165EE0 (RVA 0x1165EE0)  sub_141165EE0 ---
char sub_141165EE0()
{
  return 1;
}


--- slot[3] -> 0x141092520 (RVA 0x1092520)  sub_141092520 ---
char sub_141092520()
{
  return 0;
}


--- slot[4] -> 0x141165EF0 (RVA 0x1165EF0)  sub_141165EF0 ---
__int64 sub_141165EF0()
{
  return 23;
}


--- slot[5] -> 0x14114E720 (RVA 0x114E720)  sub_14114E720 ---
char __fastcall sub_14114E720(__int64 a1, __int64 a2)
{
  bool v4; // zf
  __int64 v5; // rdx
  __int64 v6; // rdx
  __int64 v7; // rdx
  int v9; // [rsp+30h] [rbp+8h] BYREF

  if ( !(unsigned __int8)sub_1410E0470(a2, a1 + 24)
    || !(unsigned __int8)sub_1410E0470(a2, a1 + 28)
    || !(unsigned __int8)sub_1410DDCA0(a2, *(unsigned int *)(a1 + 32)) )
  {
    return 0;
  }
  v4 = *(_BYTE *)(a2 + 24) == 0;
  LOWORD(v9) = *(_WORD *)(a1 + 40);
  if ( v4 || !*(_QWORD *)(a2 + 16) )
  {
    if ( (*(unsigned int (__fastcall **)(__int64, __int64, int *))(*(_QWORD *)a2 + 40LL))(a2, 2, &v9) )
      return 0;
  }
  else
  {
    if ( (unsigned int)sub_1405468E0(a2, 2) )
      return 0;
    v5 = *(_QWORD *)(a2 + 16);
    **(_WORD **)(v5 + 16) = v9;
    *(_QWORD *)(v5 + 16) += 2LL;
  }
  v4 = *(_BYTE *)(a2 + 24) == 0;
  v9 = *(_DWORD *)(a1 + 36);
  if ( v4 || !*(_QWORD *)(a2 + 16) )
  {
    if ( (*(unsigned int (__fastcall **)(__int64, __int64, int *))(*(_QWORD *)a2 + 40LL))(a2, 4, &v9) )
      return 0;
  }
  else
  {
    if ( (unsigned int)sub_1405468E0(a2, 4) )
      return 0;
    v6 = *(_QWORD *)(a2 + 16);
    **(_DWORD **)(v6 + 16) = v9;
    *(_QWORD *)(v6 + 16) += 4LL;
  }
  LOBYTE(v9) = *(_BYTE *)(a1 + 42) != 0;
  if ( *(_BYTE *)(a2 + 24) && *(_QWORD *)(a2 + 16) )
  {
    if ( !(unsigned int)sub_1405468E0(a2, 1) )
    {
      v7 = *(_QWORD *)(a2 + 16);
      *(_BYTE *)(*(_QWORD *)(v7 + 16))++ = v9;
      return 1;
    }
  }
  else if ( !(*(unsigned int (__fastcall **)(__int64, __int64, int *))(*(_QWORD *)a2 + 40LL))(a2, 1, &v9) )
  {
    return 1;
  }
  return 0;
}


==== done ====
