[+] Image base: 0x140000000

==============================================================================
== STEP 1: sub_14031C310 (PUT candidate) EA=0x14031C310 RVA=0x31C310
==============================================================================
  name in IDB: sub_14031C310

__int64 __fastcall sub_14031C310(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v4; // rbx
  unsigned __int8 v6; // r13
  int v7; // edi
  __int64 v8; // rsi
  bool v9; // r13
  __int64 v10; // rax
  __int64 v11; // rbx
  bool v12; // al
  __int64 *v13; // r13
  __int64 v14; // rbx
  __int64 v15; // rax
  __int64 v16; // r13
  __int64 v17; // r8
  __int64 v18; // r14
  unsigned __int16 v19; // ax
  __int64 v20; // r8
  __int64 v21; // rdx
  unsigned int v22; // eax
  unsigned int i; // r14d
  __int64 v24; // r8
  __int64 v25; // rbx
  int v26; // esi
  __int64 v27; // rax
  void (__fastcall ***v28)(_QWORD, __int64); // rcx
  _DWORD *v29; // rbx
  __int64 v30; // rsi
  volatile signed __int32 *v31; // rbx
  __int64 v32; // rax
  volatile signed __int32 *v33; // rax
  __int64 v34; // rax
  __int64 v35; // rax
  int v36; // esi
  __int64 v37; // rax
  __int64 v38; // rdx
  void (__fastcall ***v39)(_QWORD, __int64); // rcx
  __int64 v40; // rdx
  void (__fastcall ***v41)(_QWORD, __int64); // rcx
  __int64 v42; // rax
  __int64 v43; // r8
  __int16 v45[2]; // [rsp+40h] [rbp-89h] BYREF
  _BYTE v46[4]; // [rsp+44h] [rbp-85h] BYREF
  __int64 v47; // [rsp+48h] [rbp-81h]
  float v48; // [rsp+50h] [rbp-79h] BYREF
  __int64 v49; // [rsp+58h] [rbp-71h]
  __int128 v50; // [rsp+60h] [rbp-69h] BYREF
  int v51; // [rsp+70h] [rbp-59h]
  unsigned int v52; // [rsp+78h] [rbp-51h] BYREF
  __int64 v53; // [rsp+80h] [rbp-49h]
  volatile signed __int32 *v54; // [rsp+88h] [rbp-41h] BYREF
  volatile signed __int32 *v55; // [rsp+90h] [rbp-39h] BYREF
  _QWORD v56[2]; // [rsp+98h] [rbp-31h] BYREF
  char v57[8]; // [rsp+A8h] [rbp-21h] BYREF
  __int64 v58; // [rsp+B0h] [rbp-19h]
  char v59[8]; // [rsp+B8h] [rbp-11h] BYREF
  __int64 v60; // [rsp+C0h] [rbp-9h]
  char v61[8]; // [rsp+C8h] [rbp-1h] BYREF
  __int64 v62; // [rsp+D0h] [rbp+7h]
  _QWORD v63[9]; // [rsp+D8h] [rbp+Fh] BYREF
  bool v64; // [rsp+138h] [rbp+6Fh]
  __int64 v65; // [rsp+138h] [rbp+6Fh]
  bool v66; // [rsp+140h] [rbp+77h]

  v4 = a3;
  LOBYTE(a3) = 1;
  v6 = 0;
  v53 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v7 = *(_DWORD *)(v53 + 2496);
  *(_DWORD *)(v53 + 2496) = 95;
  sub_140D7FF10(v46, 0, a3);
  v8 = 0;
  if ( v4 && *(_BYTE *)(v4 + 26) == 65 )
    v8 = v4;
  if ( a2 && v8 )
  {
    if ( (*(_DWORD *)(a2 + 16) & 0x2000) != 0 || !*(_QWORD *)(a1 + 16) )
    {
      v6 = 0;
    }
    else
    {
      v9 = v8 == qword_1431E2D50;
      v64 = v8 == qword_1431E2D50;
      v10 = sub_140D72AE0(qword_1432D2260);
      v11 = 0;
      v47 = 0;
      v12 = v10 == v8;
      v66 = v12;
      if ( v9 || v12 )
      {
        if ( *(_QWORD *)(a1 + 8) )
        {
          v47 = *(_QWORD *)(a1 + 8);
        }
        else if ( sub_140307B90(*(_QWORD *)(a1 + 16), 0) )
        {
          v47 = sub_140307B90(*(_QWORD *)(a1 + 16), 0);
        }
        else
        {
          if ( dword_1430DD5F0 > *(_DWORD *)(v53 + 5488) )
          {
            sub_1422B7498(&dword_1430DD5F0);
            if ( dword_1430DD5F0 == -1 )
            {
              sub_140583B50(&unk_1430DC7E0);
              sub_1422B70BC(sub_142379B90);
              sub_1422B7438(&dword_1430DD5F0);
            }
          }
          if ( qword_1430DCD48 )
            v11 = qword_1430DCD48;
          v47 = v11;
        }
        if ( v9 )
        {
          v13 = (__int64 *)qword_1430E0F00;
          v45[0] = 257;
          if ( !qword_1430E0F00 )
          {
            v14 = qword_1430DBDC0;
            qword_1430E0F10 = (__int64)&BSTEventSink<BSTGlobalEvent::KillSDMEvent>::`vftable';
            v13 = &qword_1430E0F10;
            qword_1430E0F00 = (__int64)&qword_1430E0F10;
            dword_1430E0F20 = 0;
            dword_1430E0F24 = 0;
            sub_1416597B0((__int64)&unk_1430E0F28);
            sub_141659470(dword_1430E0F38);
            sub_1416597B0((__int64)&unk_1430E0F40);
            sub_141659470(dword_1430E0F50);
            sub_1416597B0((__int64)&unk_1430E0F58);
            sub_141659470(dword_1430E0F68);
            byte_1430E0F70 = 0;
            qword_1430E0F10 = (__int64)off_14246FB48;
            sub_140233620(v14 + 16, &qword_1430E0F10);
            qword_1430E0F00 = (__int64)&qword_1430E0F10;
          }
          sub_14031D500(v13 + 2, v45);
        }
        v63[0] = *(_QWORD *)(a1 + 16);
        v63[1] = a2;
        v63[2] = v8;
        v15 = sub_14031D820();
        sub_14031D220(v15, v63);
        v11 = v47;
      }
      v16 = *(_QWORD *)(a1 + 16);
      v48 = 1.0;
      v49 = v16;
      sub_140436820(v61, v16, 0);
      sub_140618520(87, v8, v61, &v48);
      v18 = (unsigned __int16)((int)v48 + ((float)(v48 - (float)(int)v48) >= 0.5));
      if ( *(_BYTE *)(v16 + 26) == 56 )
      {
        v51 = 0;
        v50 = 0;
        sub_141659470(&v52);
        v56[0] = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
        v56[1] = &v50;
        sub_1416594F0(&v52, v56, 16, 88);
        v19 = sub_140C62EC0(qword_1432D2260);
        sub_140317300(v16 + 104, v19, (unsigned __int16)v18, (unsigned int)&v50, 0, 1, 0, 0);
        LOBYTE(v20) = 1;
        sub_140503CA0(v8, &v50, v20, 0);
        v22 = v52;
        if ( v64 )
        {
          for ( i = 0; i < v52; ++i )
          {
            LOBYTE(v21) = 1;
            sub_141086150(v11, v21);
            v65 = 88LL * i;
            sub_140436820(v57, *(_QWORD *)(*((_QWORD *)&v50 + 1) + v65), 0);
            LOBYTE(v24) = 1;
            if ( !(unsigned __int8)sub_140562960(a2, qword_1432D2260, v24, 0)
              && !(unsigned __int8)sub_14027FB80(*(_QWORD *)(a2 + 256)) )
            {
              v25 = *((_QWORD *)&v50 + 1);
              v26 = qword_1432D2260;
              v27 = sub_140561AF0(a2);
              sub_140C6C2A0(v26, a2, (unsigned int)v57, *(_DWORD *)(v65 + v25 + 16), 0, v27, 0);
              v11 = v47;
            }
            v28 = (void (__fastcall ***)(_QWORD, __int64))v58;
            if ( v58 && _InterlockedExchangeAdd((volatile signed __int32 *)(v58 + 8), 0xFFFFFFFF) == 1 )
              (**v28)(v28, 1);
            v22 = v52;
          }
        }
        if ( *((_QWORD *)&v50 + 1) )
        {
          if ( v22 )
          {
            v29 = (_DWORD *)(*((_QWORD *)&v50 + 1) + 80LL);
            v30 = v22;
            do
            {
              if ( *((_QWORD *)v29 - 2) )
              {
                sub_141659CF0(v29 - 6);
                *v29 = 0;
              }
              nullsub_561(v29);
              nullsub_14(v29 - 14);
              v29 += 22;
              --v30;
            }
            while ( v30 );
          }
          sub_141659CF0(&v50);
          v52 = 0;
        }
        nullsub_561(&v52);
      }
      else
      {
        v31 = nullptr;
        if ( !v64 && !v66
          || (LOBYTE(v17) = 1, (unsigned __int8)sub_140562960(a2, qword_1432D2260, v17, 0))
          || (unsigned __int8)sub_14027FB80(*(_QWORD *)(a2 + 256)) )
        {
          v55 = nullptr;
          sub_1405007B0(v8, v49, &v55, (unsigned __int16)v18, 0);
        }
        else
        {
          v32 = sub_1401E0000(40);
          if ( v32 )
          {
            v33 = (volatile signed __int32 *)sub_140272730(v32);
            if ( v33 )
            {
              _InterlockedIncrement(v33);
              v31 = v33;
            }
          }
          v34 = sub_140561AF0(a2);
          sub_14027A8E0(v31, v34, 0);
          v54 = v31;
          if ( v31 )
            _InterlockedIncrement(v31);
          sub_1405007B0(v8, v49, &v54, (unsigned __int16)v18, 0);
          v35 = sub_14027ED70(v31);
          sub_140436820(v59, v49, v35);
          v36 = qword_1432D2260;
          v37 = sub_140561AF0(a2);
          sub_140C6C2A0(v36, a2, (unsigned int)v59, (unsigned __int16)v18, 0, v37, 1);
          v39 = (void (__fastcall ***)(_QWORD, __int64))v60;
          if ( v60 && _InterlockedExchangeAdd((volatile signed __int32 *)(v60 + 8), 0xFFFFFFFF) == 1 )
            (**v39)(v39, 1);
        }
        if ( v64 )
        {
          LOBYTE(v38) = 1;
          sub_141086150(v47, v38);
        }
        if ( v31 && _InterlockedExchangeAdd(v31, 0xFFFFFFFF) == 1 )
        {
          sub_140272770(v31);
          sub_1422B6BC8(v31, 40);
        }
      }
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 104LL))(a2, 0x200000);
      LOBYTE(v40) = 1;
      sub_140312B10(a2, v40);
      v41 = (void (__fastcall ***)(_QWORD, __int64))v62;
      if ( v62 && !_InterlockedDecrement((volatile signed __int32 *)(v62 + 8)) )
        (**v41)(v41, 1);
      v42 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a2 + 1120LL))(a2);
      LOBYTE(v43) = 1;
      sub_14031C9B0(a2, v42, v43);
      v6 = 1;
    }
  }
  sub_140D7FF70(v46);
  *(_DWORD *)(v53 + 2496) = v7;
  return v6;
}


==============================================================================
== STEP 2: xrefs TO sub_14031C310 + caller decompile (first 3000 chars)
==============================================================================
  Xrefs TO 0x14031C310 (RVA 0x31C310):
    from 0x14044A6D7  in sub_14044A6D0 (RVA 0x44A6D0)  type=19
    from 0x140472745  in sub_140472700 (RVA 0x472700)  type=19
    from 0x143EA9FEC  in <no func> (RVA 0x0)  type=1

  Unique caller functions: 2

----------------------------------------------------------------------------
  CALLER: sub_14044A6D0  EA=0x14044A6D0 RVA=0x44A6D0
----------------------------------------------------------------------------
__int64 __fastcall sub_14044A6D0(__int64 a1, __int64 a2, __int64 a3)
{
  return sub_14031C310(a1 + 328, a2, a3);
}


----------------------------------------------------------------------------
  CALLER: sub_140472700  EA=0x140472700 RVA=0x472700
----------------------------------------------------------------------------
char __fastcall sub_140472700(__int64 a1, __int64 a2, __int64 a3)
{
  if ( (*(unsigned int (__fastcall **)(__int64))(*(_QWORD *)(a1 + 168) + 56LL))(a1 + 168) )
    return sub_14031C310(a1 + 184, a2, a3);
  else
    return 0;
}


==============================================================================
== STEP 3: sub_1405007B0 (AddObject inner) EA=0x1405007B0 RVA=0x5007B0
==============================================================================
  name in IDB: sub_1405007B0

void __fastcall sub_1405007B0(__int64 a1, int a2, volatile signed __int32 **a3, int a4, __int64 a5)
{
  int v5; // edi
  __int64 v7; // rcx
  volatile signed __int32 *v10; // rax
  volatile signed __int32 *v11; // rbx
  volatile signed __int32 *v12; // [rsp+50h] [rbp+8h] BYREF

  v5 = a1;
  v7 = *(_QWORD *)(a1 + 224);
  if ( v7 && sub_140313570(v7, 1414415171) )
  {
    v10 = *a3;
    v12 = v10;
    if ( v10 )
      _InterlockedIncrement(v10);
    sub_140502940(v5, a2, (unsigned int)&v12, a4, a5, 0, 0);
  }
  v11 = *a3;
  if ( v11 )
  {
    if ( _InterlockedExchangeAdd(v11, 0xFFFFFFFF) == 1 )
    {
      sub_140272770(v11);
      sub_1422B6BC8(v11, 40);
    }
  }
}


==============================================================================
== STEP 4: look for ContainerMenu / transfer-dispatcher callers
==============================================================================
  No callers with Container/Menu/Inventory/Transfer/etc. names found.
  (Expected when callers are sub_* only; inspect the decompiles in step 2.)

==============================================================================
== STEP 5: xrefs FROM sub_14031C310 (first-level callees)
==============================================================================
  Callees FROM 0x14031C310 (first-level, unique):
    call 0x140D7FF10  RVA 0xD7FF10  sub_140D7FF10
    call 0x140D72AE0  RVA 0xD72AE0  sub_140D72AE0
    call 0x140307B90  RVA 0x307B90  sub_140307B90
    call 0x1416597B0  RVA 0x16597B0  sub_1416597B0
    call 0x141659470  RVA 0x1659470  sub_141659470
    call 0x140233620  RVA 0x233620  sub_140233620
    call 0x14031D500  RVA 0x31D500  sub_14031D500
    call 0x14031D820  RVA 0x31D820  sub_14031D820
    call 0x14031D220  RVA 0x31D220  sub_14031D220
    call 0x140436820  RVA 0x436820  sub_140436820
    call 0x140618520  RVA 0x618520  sub_140618520
    call 0x1416594F0  RVA 0x16594F0  sub_1416594F0
    call 0x140C62EC0  RVA 0xC62EC0  sub_140C62EC0
    call 0x140317300  RVA 0x317300  sub_140317300
    call 0x140503CA0  RVA 0x503CA0  sub_140503CA0
    call 0x141086150  RVA 0x1086150  sub_141086150
    call 0x140562960  RVA 0x562960  sub_140562960
    call 0x14027FB80  RVA 0x27FB80  sub_14027FB80
    call 0x140561AF0  RVA 0x561AF0  sub_140561AF0
    call 0x140C6C2A0  RVA 0xC6C2A0  sub_140C6C2A0
    call 0x141659CF0  RVA 0x1659CF0  sub_141659CF0
    call 0x1416597A0  RVA 0x16597A0  nullsub_561
    call 0x140270F10  RVA 0x270F10  nullsub_14
    call 0x1401E0000  RVA 0x1E0000  sub_1401E0000
    call 0x140272730  RVA 0x272730  sub_140272730
    call 0x14027A8E0  RVA 0x27A8E0  sub_14027A8E0
    call 0x1405007B0  RVA 0x5007B0  sub_1405007B0
    call 0x14027ED70  RVA 0x27ED70  sub_14027ED70
    call 0x140272770  RVA 0x272770  sub_140272770
    call 0x1422B6BC8  RVA 0x22B6BC8  sub_1422B6BC8
    call 0x140312B10  RVA 0x312B10  sub_140312B10
    call 0x14031C9B0  RVA 0x31C9B0  sub_14031C9B0
    call 0x140D7FF70  RVA 0xD7FF70  sub_140D7FF70
    call 0x1422B7498  RVA 0x22B7498  sub_1422B7498
    call 0x140583B50  RVA 0x583B50  sub_140583B50
    call 0x1422B70BC  RVA 0x22B70BC  sub_1422B70BC
    call 0x1422B7438  RVA 0x22B7438  sub_1422B7438

==============================================================================
== STEP 6: REFR vtable @ RVA 0x2564838 slots 0x70..0x85
    looking for any slot calling sub_14031C310 or sub_1405007B0 (direct)
==============================================================================
  slot[0x70] @ 0x142564BB8 -> 0x140C77BF0 (RVA 0xC77BF0) sub_140C77BF0
  slot[0x71] @ 0x142564BC0 -> 0x140C77890 (RVA 0xC77890) sub_140C77890
  slot[0x72] @ 0x142564BC8 -> 0x140C8F490 (RVA 0xC8F490) sub_140C8F490
  slot[0x73] @ 0x142564BD0 -> 0x140CAF5D0 (RVA 0xCAF5D0) sub_140CAF5D0
  slot[0x74] @ 0x142564BD8 -> 0x140CA6A90 (RVA 0xCA6A90) sub_140CA6A90
  slot[0x75] @ 0x142564BE0 -> 0x140C78810 (RVA 0xC78810) sub_140C78810
  slot[0x76] @ 0x142564BE8 -> 0x140C78C30 (RVA 0xC78C30) sub_140C78C30
  slot[0x77] @ 0x142564BF0 -> 0x140C78340 (RVA 0xC78340) sub_140C78340
  slot[0x78] @ 0x142564BF8 -> 0x140C78360 (RVA 0xC78360) sub_140C78360
  slot[0x79] @ 0x142564C00 -> 0x140C78DA0 (RVA 0xC78DA0) sub_140C78DA0
  slot[0x7A] @ 0x142564C08 -> 0x140C7A500 (RVA 0xC7A500) sub_140C7A500 [calls ADDOBJECT_INNER]
  slot[0x7B] @ 0x142564C10 -> 0x140D72A30 (RVA 0xD72A30) sub_140D72A30
  slot[0x7C] @ 0x142564C18 -> 0x140CDE3A0 (RVA 0xCDE3A0) sub_140CDE3A0
  slot[0x7D] @ 0x142564C20 -> 0x140CE1D40 (RVA 0xCE1D40) sub_140CE1D40
  slot[0x7E] @ 0x142564C28 -> 0x140C930C0 (RVA 0xC930C0) sub_140C930C0
  slot[0x7F] @ 0x142564C30 -> 0x140524E10 (RVA 0x524E10) sub_140524E10
  slot[0x80] @ 0x142564C38 -> 0x140526BA0 (RVA 0x526BA0) nullsub_919
  slot[0x81] @ 0x142564C40 -> 0x140C8D000 (RVA 0xC8D000) sub_140C8D000
  slot[0x82] @ 0x142564C48 -> 0x140524C00 (RVA 0x524C00) sub_140524C00
  slot[0x83] @ 0x142564C50 -> 0x140509AD0 (RVA 0x509AD0) sub_140509AD0
  slot[0x84] @ 0x142564C58 -> 0x140C5EDA0 (RVA 0xC5EDA0) sub_140C5EDA0
  slot[0x85] @ 0x142564C60 -> 0x140C5F0E0 (RVA 0xC5F0E0) sub_140C5F0E0

  === SLOTS WORTH DECOMPILING ===

----------------------------------------------------------------------------
  slot[0x7A] -> sub_140C7A500 @ 0x140C7A500 RVA 0xC7A500 [calls ADDOBJECT_INNER]
----------------------------------------------------------------------------
__int64 __fastcall sub_140C7A500(__int64 a1, __int64 a2, volatile signed __int32 **a3, int a4, __int64 a5)
{
  int v5; // edi
  __int64 v7; // r14
  __int64 v9; // rbx
  __int64 v10; // rax
  __int64 v11; // rbx
  unsigned int v12; // esi
  __int64 v13; // rdi
  __int64 v14; // rax
  __int64 v15; // rdi
  __int64 v16; // rsi
  __int64 v17; // rbx
  __int64 v18; // rcx
  __int64 v19; // rdx
  __int64 v20; // rax
  volatile signed __int32 *v21; // rax
  __int64 v22; // r13
  __int64 result; // rax
  __int64 v24; // rbx
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rbx
  __int64 v28; // rax
  __int64 v29; // rdi
  __int64 v30; // rcx
  __int64 *v31; // rbx
  __int64 v32; // rsi
  __int64 v33; // rcx
  __int64 v34; // rdx
  __int64 (__fastcall ***v35)(_QWORD, __int64); // rcx
  __int64 v36; // rcx
  volatile signed __int32 *v37; // rbx
  __int64 v38; // [rsp+68h] [rbp-59h] BYREF
  __int64 v39; // [rsp+70h] [rbp-51h] BYREF
  __int128 v40; // [rsp+78h] [rbp-49h] BYREF
  int v41; // [rsp+88h] [rbp-39h]
  unsigned int v42; // [rsp+90h] [rbp-31h] BYREF
  char v43[4]; // [rsp+98h] [rbp-29h] BYREF
  char v44[4]; // [rsp+9Ch] [rbp-25h] BYREF
  volatile signed __int32 *v45; // [rsp+A0h] [rbp-21h] BYREF
  __int64 *v46; // [rsp+A8h] [rbp-19h]
  __int64 v47; // [rsp+B0h] [rbp-11h]
  char v48[8]; // [rsp+B8h] [rbp-9h] BYREF
  __int64 v49; // [rsp+C0h] [rbp-1h]
  char v50; // [rsp+118h] [rbp+57h] BYREF
  __int64 v51; // [rsp+120h] [rbp+5Fh] BYREF
  volatile signed __int32 **v52; // [rsp+128h] [rbp+67h]
  int v53; // [rsp+130h] [rbp+6Fh]

  v53 = a4;
  v52 = a3;
  v51 = a2;
  v5 = a4;
  v7 = 0;
  if ( a1 == qword_1431E2D50 )
  {
    if ( !*a3 )
      goto LABEL_23;
    v9 = *(_QWORD *)(qword_1432D2260 + 224);
    if ( sub_14027FA20() == v9 )
      sub_14028A600(*a3);
  }
  if ( *a3 )
  {
    v10 = sub_140280090(*a3, &v50);
    v38 = 0;
    sub_14022CD40(v10, &v38);
    v11 = v38;
    if ( v38 )
    {
      v12 = *(_DWORD *)(v38 + 20);
      v13 = *(_QWORD *)(v38 + 256);
      v14 = sub_14022CA40(v43, a1);
      sub_14027C160(v13, v14);
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v11 + 104LL))(v11, 1024);
      v41 = 0;
      v40 = 0;
      sub_141659470(&v42);
      sub_140DABB40(qword_1430DC0C0, v12, a1, &v40);
      if ( v42 )
      {
        v15 = 0;
        v16 = v42;
        do
        {
          v39 = 0;
          sub_14022CC20(v15 + *((_QWORD *)&v40 + 1), &v39);
          v17 = v39;
          if ( v39 )
          {
            v18 = *(_QWORD *)(v39 + 768);
            if ( v18 )
            {
              v19 = 0;
              if ( *(_DWORD *)(v18 + 48) )
                v19 = a1;
              v20 = sub_14022CA40(v44, v19);
              sub_140CF0DC0(*(_QWORD *)(v17 + 768), v17, v20);
            }
            if ( (_InterlockedDecrement((volatile signed __int32 *)(v17 + 40)) & 0x3FF) == 0 )
              (*(void (__fastcall **)(__int64))(*(_QWORD *)(v17 + 32) + 8LL))(v17 + 32);
          }
          v15 += 4;
          --v16;
        }
        while ( v16 );
        v11 = v38;
      }
      if ( *((_QWORD *)&v40 + 1) )
      {
        sub_141659CF0(&v40);
        v42 = 0;
      }
      nullsub_561(&v42);
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v11 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v11 + 32) + 8LL))(v11 + 32);
      v5 = v53;
    }
  }
LABEL_23:
  v21 = *a3;
  v45 = v21;
  if ( v21 )
    _InterlockedIncrement(v21);
  v22 = a5;
  result = sub_1405007B0(a1, v51, (unsigned int)&v45, v5, a5);
  if ( a1 == qword_1431E2D50 )
  {
    result = v51;
    if ( *(_BYTE *)(v51 + 26) == 44 )
    {
      v24 = qword_1432D2260;
      v25 = *(_QWORD *)(qword_1432D2260 + 768);
      if ( v25 )
      {
        result = sub_140D31600(v25, (unsigned int)dword_1430EEE80);
        v24 = qword_1432D2260;
      }
      else
      {
        result = 0;
      }
      if ( result == v51 )
      {
        v26 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 1288LL))(a1, 0);
        result = sub_140CCD9A0(v24, v26, (unsigned int)dword_1430EEE80, 0);
      }
    }
  }
  v27 = *(_QWORD *)(a1 + 768);
  if ( v27 )
  {
    result = v51;
    if ( *(_BYTE *)(v51 + 26) == 44 )
    {
      v47 = a1;
      v46 = &v51;
      v28 = sub_140D3D180(v27);
      v29 = v28;
      if ( v28 )
        sub_1402DD4E0(v28);
      result = sub_140D3D1A0(v27);
      if ( result )
      {
        v30 = *(unsigned int *)(result + 16);
        if ( (_DWORD)v30 )
        {
          v31 = *(__int64 **)result;
          v32 = *(_QWORD *)result + 40 * v30;
          if ( *(_QWORD *)result != v32 )
          {
            do
            {
              result = *v31;
              if ( *(_BYTE *)(*v31 + 26) == 43 )
              {
                v33 = v31[1];
                v34 = v33 ? *(_QWORD *)(v33 + 104) : *(_QWORD *)(result + 512);
                result = (__int64)v46;
                if ( v34 == *v46 )
                {
                  sub_140436820(v48, *v46, 0);
                  result = sub_140CE5900(qword_1431E3328, v47, (unsigned int)v48, 0, 1, v31[2], 0, 0, 1, 0, 0);
                  v35 = (__int64 (__fastcall ***)(_QWORD, __int64))v49;
                  if ( v49 )
                  {
                    result = (unsigned int)_InterlockedExchangeAdd((volatile signed __int32 *)(v49 + 8), 0xFFFFFFFF);
                    if ( (_DWORD)result == 1 )
                      result = (**v35)(v35, 1);
                  }
                }
              }
              v31 += 5;
            }
            while ( v31 != (__int64 *)v32 );
          }
        }
      }
      if ( v29 )
      {
        result = *(unsigned int *)(v29 + 4);
        if ( (_DWORD)result == 1 )
        {
          *(_DWORD *)v29 = 0;
          _mm_mfence();
          result = (unsigned int)_InterlockedCompareExchange((volatile signed __int32 *)(v29 + 4), 0, 1);
        }
        else
        {
          _InterlockedDecrement((volatile signed __int32 *)(v29 + 4));
        }
      }
    }
  }
  if ( v22 )
  {
    result = *(_DWORD *)(a1 + 16) >> 11;
    if ( (*(_DWORD *)(a1 + 16) & 0x800) == 0 )
    {
      if ( *(_BYTE *)(v22 + 26) == 65 )
        v7 = v22;
      if ( v7 )
      {
        result = *(_DWORD *)(v7 + 16) >> 11;
        if ( (*(_DWORD *)(v7 + 16) & 0x800) == 0 )
        {
          result = *(unsigned __int8 *)(v51 + 26);
          if ( (_BYTE)result == 29
            || (_BYTE)result == 43 && (result = *(_DWORD *)(v51 + 680) >> 13, (*(_DWORD *)(v51 + 680) & 0x2000) == 0) )
          {
            result = qword_1431E2D50;
            if ( a1 == qword_1431E2D50 || v22 == qword_1431E2D50 )
            {
              result = *(_DWORD *)(a1 + 720) >> 26;
              if ( (*(_DWORD *)(a1 + 720) & 0x4000000) != 0
                || (result = *(_DWORD *)(v7 + 720) >> 26, (*(_DWORD *)(v7 + 720) & 0x4000000) != 0) )
              {
                if ( a1 != qword_1431E2D50 )
                  v7 = a1;
                v36 = *(_QWORD *)(v7 + 768);
                if ( v36 && *(_BYTE *)(v36 + 223) <= 1u )
                  result = sub_140D35EA0(v36, 577);
              }
            }
          }
        }
      }
    }
  }
  v37 = *v52;
  if ( *v52 )
  {
    if ( _InterlockedExchangeAdd(v37, 0xFFFFFFFF) == 1 )
    {
      sub_140272770(v37);
      return sub_1422B6BC8(v37, 40);
    }
  }
  return result;
}


==== done ====
