======================================================================
 fn 0x1416D9460 (RVA 0x16D9460)
======================================================================

-- DECOMPILED --
  bool __fastcall sub_1416D9460(float *a1, float *a2)
  {
    return (unsigned __int8)sub_1416C7F30()
        && a2[81] == a1[81]
        && a2[72] == a1[72]
        && a2[73] == a1[73]
        && a2[74] == a1[74]
        && a2[75] == a1[75]
        && a2[76] == a1[76]
        && a2[77] == a1[77]
        && a2[78] == a1[78]
        && a2[79] == a1[79]
        && a2[80] == a1[80]
        && a2[84] == a1[84]
        && a2[85] == a1[85]
        && a2[86] == a1[86]
        && a2[87] == a1[87];
  }


-- ASM lines that touch +0x120/130/140/150 --
  0x1416D9492  movss   xmm0, dword ptr [rbx+120h]
  0x1416D94E6  movss   xmm0, dword ptr [rbx+130h]
  0x1416D9532  movss   xmm0, dword ptr [rbx+140h]
  0x1416D9543  movss   xmm0, dword ptr [rbx+150h]
======================================================================
 fn 0x141406310 (RVA 0x1406310)
======================================================================

-- DECOMPILED --
  __int64 __fastcall sub_141406310(__int64 a1)
  {
    int v2; // eax
    int v3; // eax
    _QWORD **v5; // rax
    __int64 v6; // rax
    __int64 v7; // rbx
    __int64 v8; // rsi
    __int64 v9; // rax
    _QWORD *v10; // rdi
    _QWORD **v11; // rax
    __int64 v12; // rax
    __int64 v13; // rbx
    __int64 v14; // rcx
    _QWORD **Value; // rax
    __int64 v16; // rax
    __int64 v17; // rcx
  
    v2 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 32LL))(a1) - 2;
    if ( !v2 )
    {
      Value = (_QWORD **)TlsGetValue(dwTlsIndex);
      v16 = (*(__int64 (__fastcall **)(_QWORD *, __int64))(*Value[11] + 8LL))(Value[11], 304);
      if ( v16 )
        v13 = sub_141501B10(v16);
      else
        v13 = 0;
      *(_WORD *)(v13 + 32) = *(_WORD *)(a1 + 32);
      *(_OWORD *)(v13 + 48) = *(_OWORD *)(a1 + 48);
      *(_OWORD *)(v13 + 64) = *(_OWORD *)(a1 + 64);
      *(_OWORD *)(v13 + 80) = *(_OWORD *)(a1 + 80);
      *(_OWORD *)(v13 + 96) = *(_OWORD *)(a1 + 96);
      *(_OWORD *)(v13 + 112) = *(_OWORD *)(a1 + 112);
      *(_OWORD *)(v13 + 128) = *(_OWORD *)(a1 + 128);
      *(_OWORD *)(v13 + 144) = *(_OWORD *)(a1 + 144);
      *(_OWORD *)(v13 + 160) = *(_OWORD *)(a1 + 160);
      *(_OWORD *)(v13 + 176) = *(_OWORD *)(a1 + 176);
      *(_OWORD *)(v13 + 192) = *(_OWORD *)(a1 + 192);
      *(_OWORD *)(v13 + 208) = *(_OWORD *)(a1 + 208);
      *(_QWORD *)(v13 + 224) = *(_QWORD *)(a1 + 224);
      *(_OWORD *)(v13 + 232) = *(_OWORD *)(a1 + 232);
      *(_OWORD *)(v13 + 248) = *(_OWORD *)(a1 + 248);
      *(_OWORD *)(v13 + 264) = *(_OWORD *)(a1 + 264);
      *(_OWORD *)(v13 + 280) = *(_OWORD *)(a1 + 280);
      *(_QWORD *)(v13 + 16) = *(_QWORD *)(a1 + 16);
      v17 = *(_QWORD *)(v13 + 208);
      if ( v17 )
        *(_QWORD *)(v13 + 208) = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v17 + 32LL))(v17);
      return v13;
    }
    v3 = v2 - 4;
    if ( !v3 )
    {
      v11 = (_QWORD **)TlsGetValue(dwTlsIndex);
      v12 = (*(__int64 (__fastcall **)(_QWORD *, __int64))(*v11[11] + 8LL))(v11[11], 288);
      if ( v12 )
        v13 = sub_1415057E0(v12);
      else
        v13 = 0;
      *(_WORD *)(v13 + 32) = *(_WORD *)(a1 + 32);
      *(_OWORD *)(v13 + 48) = *(_OWORD *)(a1 + 48);
      *(_OWORD *)(v13 + 64) = *(_OWORD *)(a1 + 64);
      *(_OWORD *)(v13 + 80) = *(_OWORD *)(a1 + 80);
      *(_OWORD *)(v13 + 96) = *(_OWORD *)(a1 + 96);
      *(_OWORD *)(v13 + 112) = *(_OWORD *)(a1 + 112);
      *(_OWORD *)(v13 + 128) = *(_OWORD *)(a1 + 128);
      *(_OWORD *)(v13 + 144) = *(_OWORD *)(a1 + 144);
      *(_OWORD *)(v13 + 160) = *(_OWORD *)(a1 + 160);
      *(_OWORD *)(v13 + 176) = *(_OWORD *)(a1 + 176);
      *(_QWORD *)(v13 + 192) = *(_QWORD *)(a1 + 192);
      *(_OWORD *)(v13 + 200) = *(_OWORD *)(a1 + 200);
      *(_OWORD *)(v13 + 216) = *(_OWORD *)(a1 + 216);
      *(_OWORD *)(v13 + 232) = *(_OWORD *)(a1 + 232);
      *(_OWORD *)(v13 + 248) = *(_OWORD *)(a1 + 248);
      *(_OWORD *)(v13 + 264) = *(_OWORD *)(a1 + 264);
      *(_QWORD *)(v13 + 16) = *(_QWORD *)(a1 + 16);
      v14 = *(_QWORD *)(v13 + 192);
      if ( v14 )
      {
        *(_QWORD *)(v13 + 192) = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v14 + 32LL))(v14);
        return v13;
      }
      return v13;
    }
    if ( v3 != 1 )
      return 0;
    v5 = (_QWORD **)TlsGetValue(dwTlsIndex);
    v6 = (*(__int64 (__fastcall **)(_QWORD *, __int64))(*v5[11] + 8LL))(v5[11], 416);
    if ( v6 )
      v7 = sub_1415060D0(v6);
    else
      v7 = 0;
    v8 = 3;
    *(_WORD *)(v7 + 32) = *(_WORD *)(a1 + 32);
    *(_OWORD *)(v7 + 48) = *(_OWORD *)(a1 + 48);
    *(_OWORD *)(v7 + 64) = *(_OWORD *)(a1 + 64);
    *(_OWORD *)(v7 + 80) = *(_OWORD *)(a1 + 80);
    *(_OWORD *)(v7 + 96) = *(_OWORD *)(a1 + 96);
    *(_OWORD *)(v7 + 112) = *(_OWORD *)(a1 + 112);
    *(_OWORD *)(v7 + 128) = *(_OWORD *)(a1 + 128);
    *(_OWORD *)(v7 + 144) = *(_OWORD *)(a1 + 144);
    *(_OWORD *)(v7 + 160) = *(_OWORD *)(a1 + 160);
    *(_OWORD *)(v7 + 176) = *(_OWORD *)(a1 + 176);
    *(_WORD *)(v7 + 192) = *(_WORD *)(a1 + 192);
    *(_BYTE *)(v7 + 194) = *(_BYTE *)(a1 + 194);
    *(_WORD *)(v7 + 196) = *(_WORD *)(a1 + 196);
    *(_WORD *)(v7 + 198) = *(_WORD *)(a1 + 198);
    *(_OWORD *)(v7 + 208) = *(_OWORD *)(a1 + 208);
    *(_OWORD *)(v7 + 224) = *(_OWORD *)(a1 + 224);
    *(_OWORD *)(v7 + 240) = *(_OWORD *)(a1 + 240);
    *(_QWORD *)(v7 + 256) = *(_QWORD *)(a1 + 256);
    *(_QWORD *)(v7 + 264) = *(_QWORD *)(a1 + 264);
    *(_QWORD *)(v7 + 272) = *(_QWORD *)(a1 + 272);
    *(_OWORD *)(v7 + 288) = *(_OWORD *)(a1 + 288);
    *(_OWORD *)(v7 + 304) = *(_OWORD *)(a1 + 304);
    *(_OWORD *)(v7 + 320) = *(_OWORD *)(a1 + 320);
    *(_OWORD *)(v7 + 336) = *(_OWORD *)(a1 + 336);
    *(_OWORD *)(v7 + 352) = *(_OWORD *)(a1 + 352);
    *(_OWORD *)(v7 + 368) = *(_OWORD *)(a1 + 368);
    *(_OWORD *)(v7 + 384) = *(_OWORD *)(a1 + 384);
    *(_OWORD *)(v7 + 400) = *(_OWORD *)(a1 + 400);
    v9 = *(_QWORD *)(a1 + 16);
    v10 = (_QWORD *)(v7 + 256);
    *(_QWORD *)(v7 + 16) = v9;
    do
    {
      if ( *v10 )
        *v10 = (*(__int64 (__fastcall **)(_QWORD))(*(_QWORD *)*v10 + 32LL))(*v10);
      ++v10;
      --v8;
    }
    while ( v8 );
    return v7;
  }


-- ASM lines that touch +0x120/130/140/150 --
  0x141406473  movups  xmm0, xmmword ptr [rdi+120h]
  0x14140647A  movups  xmmword ptr [rbx+120h], xmm0
  0x141406481  movups  xmm0, xmmword ptr [rdi+130h]
  0x141406488  movups  xmmword ptr [rbx+130h], xmm0
  0x14140648F  movups  xmm1, xmmword ptr [rdi+140h]
  0x141406496  movups  xmmword ptr [rbx+140h], xmm1
  0x14140649D  movups  xmm0, xmmword ptr [rdi+150h]
  0x1414064A4  movups  xmmword ptr [rbx+150h], xmm0
======================================================================
 fn 0x141448D10 (RVA 0x1448D10)
======================================================================

-- DECOMPILED --
  __int64 __fastcall sub_141448D10(__int128 *a1)
  {
    _QWORD **Value; // rax
    __int64 v3; // rax
    __int64 v4; // rsi
    __int128 v5; // xmm0
    int v6; // edi
    int v7; // eax
    int v8; // eax
    int v9; // r9d
    int v10; // eax
    __int64 v11; // rdx
    _DWORD *v12; // rcx
    __int64 v13; // r9
    __int64 v14; // r8
    __int64 v15; // rdx
    __int64 v16; // rcx
    int v17; // edi
    int v18; // eax
    int v19; // eax
    int v20; // r9d
    int v21; // r8d
    __int64 v22; // rdx
    __int64 v23; // r8
    _QWORD *v24; // rbx
    _QWORD *v25; // rcx
    __int64 v26; // rax
    __int64 v27; // r9
    __int64 v28; // rax
    __int64 v29; // r8
    _QWORD *v30; // r14
    _QWORD *v31; // rcx
    __int64 v32; // r13
    __int64 v33; // rax
    __int64 v34; // rbx
    __int64 v35; // rax
    _QWORD *v36; // rdi
    __int64 v37; // rsi
    int i; // edi
    __int64 v39; // rsi
    __int64 v40; // r15
    unsigned __int64 v41; // rsi
    __int64 v43; // [rsp+30h] [rbp-58h] BYREF
    int v44; // [rsp+38h] [rbp-50h]
    int v45; // [rsp+3Ch] [rbp-4Ch]
    __int64 v46; // [rsp+40h] [rbp-48h] BYREF
    int v47; // [rsp+48h] [rbp-40h]
    int v48; // [rsp+4Ch] [rbp-3Ch]
    char v49; // [rsp+90h] [rbp+8h] BYREF
    __int64 v50; // [rsp+98h] [rbp+10h]
  
    Value = (_QWORD **)TlsGetValue(dwTlsIndex);
    v3 = (*(__int64 (__fastcall **)(_QWORD *, __int64))(*Value[11] + 8LL))(Value[11], 496);
    if ( v3 )
      v4 = sub_141447F80(v3);
    else
      v4 = 0;
    v5 = *a1;
    v50 = v4;
    *(_OWORD *)v4 = v5;
    *(_OWORD *)(v4 + 240) = a1[15];
    *(_OWORD *)(v4 + 256) = a1[16];
    *(_OWORD *)(v4 + 272) = a1[17];
    *(_OWORD *)(v4 + 288) = a1[18];
    *(_OWORD *)(v4 + 304) = a1[19];
    *(_OWORD *)(v4 + 320) = a1[20];
    *(_OWORD *)(v4 + 336) = a1[21];
    *(_OWORD *)(v4 + 352) = a1[22];
    *(_OWORD *)(v4 + 368) = a1[23];
    *(_OWORD *)(v4 + 384) = a1[24];
    *(_OWORD *)(v4 + 448) = a1[28];
    *(_OWORD *)(v4 + 464) = a1[29];
    *(_DWORD *)(v4 + 480) = *((_DWORD *)a1 + 120);
    *(_DWORD *)(v4 + 484) = *((_DWORD *)a1 + 121);
    *(_BYTE *)(v4 + 492) = *((_BYTE *)a1 + 492);
    *(_BYTE *)(v4 + 494) = *((_BYTE *)a1 + 494);
    *(_QWORD *)(v4 + 16) = 0;
    v6 = *((_DWORD *)a1 + 24);
    v7 = *(_DWORD *)(v4 + 100) & 0x3FFFFFFF;
    if ( v7 < v6 )
    {
      v8 = 2 * v7;
      v9 = *((_DWORD *)a1 + 24);
      if ( v6 < v8 )
        v9 = v8;
      sub_141277150((unsigned int)&v49, (unsigned int)off_142F32158, v4 + 88, v9, 64);
    }
    v10 = v6 - *(_DWORD *)(v4 + 96);
    v11 = v10;
    if ( v10 > 0 )
    {
      v12 = (_DWORD *)(*(_QWORD *)(v4 + 88) + ((__int64)*(int *)(v4 + 96) << 6) + 52);
      do
      {
        if ( v12 != (_DWORD *)52 )
        {
          *(v12 - 2) = 0;
          *v12 = -1;
        }
        v12 += 16;
        --v11;
      }
      while ( v11 );
    }
    *(_DWORD *)(v4 + 96) = v6;
    v13 = 0;
    if ( *((int *)a1 + 24) > 0 )
    {
      v14 = 0;
      do
      {
        v15 = *((_QWORD *)a1 + 11);
        v14 += 64;
        v16 = *(_QWORD *)(v4 + 88);
        v13 = (unsigned int)(v13 + 1);
        *(_OWORD *)(v14 + v16 - 48) = *(_OWORD *)(v14 + v15 - 48);
        *(_DWORD *)(v14 + v16 - 32) = *(_DWORD *)(v14 + v15 - 32);
        *(_DWORD *)(v14 + v16 - 28) = *(_DWORD *)(v14 + v15 - 28);
        *(_DWORD *)(v14 + v16 - 24) = *(_DWORD *)(v14 + v15 - 24);
        *(_DWORD *)(v14 + v16 - 20) = *(_DWORD *)(v14 + v15 - 20);
        *(_DWORD *)(v14 + v16 - 16) = *(_DWORD *)(v14 + v15 - 16);
        *(_DWORD *)(v14 + v16 - 12) = *(_DWORD *)(v14 + v15 - 12);
      }
      while ( (int)v13 < *((_DWORD *)a1 + 24) );
    }
    v17 = *((_DWORD *)a1 + 28);
    v18 = *(_DWORD *)(v4 + 116) & 0x3FFFFFFF;
    if ( v18 < v17 )
    {
      v19 = 2 * v18;
      v20 = *((_DWORD *)a1 + 28);
      if ( v17 < v19 )
        v20 = v19;
      sub_141277150((unsigned int)&v49, (unsigned int)off_142F32158, v4 + 104, v20, 16);
    }
    *(_DWORD *)(v4 + 112) = v17;
    v21 = 0;
    if ( *((int *)a1 + 28) > 0 )
    {
      v22 = 0;
      do
      {
        v22 += 16;
        ++v21;
        *(_OWORD *)(v22 + *(_QWORD *)(v4 + 104) - 16) = *(_OWORD *)(v22 + *((_QWORD *)a1 + 13) - 16);
      }
      while ( v21 < *((_DWORD *)a1 + 28) );
    }
    v23 = *((unsigned int *)a1 + 14);
    v46 = 0;
    v47 = 0;
    v48 = -1;
    if ( (_DWORD)v23 )
    {
      sub_14137D8E0(&v46, off_142F32158, v23, v13);
      v24 = *((_QWORD **)a1 + 6);
      if ( v24 )
      {
        v25 = (_QWORD *)*v24;
        if ( *v24 )
        {
          do
          {
            v24 = v25;
            v25 = (_QWORD *)*v25;
          }
          while ( v25 );
        }
        for ( ; v24; v24 = (_QWORD *)v24[1] )
        {
          v26 = sub_1414488B0(v4 + 40);
          v27 = v26;
          if ( v26 )
          {
            *(_OWORD *)(v26 + 16) = *((_OWORD *)v24 + 1);
            *(_QWORD *)(v26 + 32) = v24[4];
            *(_DWORD *)(v26 + 40) = *((_DWORD *)v24 + 10);
            *(_DWORD *)(v26 + 44) = *((_DWORD *)v24 + 11);
            *(_DWORD *)(v26 + 48) = *((_DWORD *)v24 + 12);
            *(_DWORD *)(v26 + 52) = *((_DWORD *)v24 + 13);
            *(_QWORD *)(v26 + 8) = 0;
            *(_QWORD *)v26 = *(_QWORD *)(v4 + 48);
            v28 = *(_QWORD *)(v4 + 48);
            if ( v28 )
              *(_QWORD *)(v28 + 8) = v27;
            ++*(_DWORD *)(v4 + 56);
            *(_QWORD *)(v4 + 48) = v27;
          }
          else
          {
            v27 = 0;
          }
          sub_14137D5F0(&v46, off_142F32158, v24, v27);
        }
      }
    }
    v29 = *((unsigned int *)a1 + 20);
    if ( (_DWORD)v29 )
    {
      v43 = 0;


-- ASM lines that touch +0x120/130/140/150 --
  0x141448D8C  movups  xmm0, xmmword ptr [r14+120h]
  0x141448D94  movups  xmmword ptr [rsi+120h], xmm0
  0x141448D9B  movups  xmm1, xmmword ptr [r14+130h]
  0x141448DA3  movups  xmmword ptr [rsi+130h], xmm1
  0x141448DAA  movups  xmm0, xmmword ptr [r14+140h]
  0x141448DB2  movups  xmmword ptr [rsi+140h], xmm0
  0x141448DB9  movups  xmm1, xmmword ptr [r14+150h]
  0x141448DC1  movups  xmmword ptr [rsi+150h], xmm1
======================================================================
 fn 0x141504E20 (RVA 0x1504E20)
======================================================================

-- DECOMPILED --
  bool *__fastcall sub_141504E20(__int64 a1, bool *a2)
  {
    __int128 v3; // xmm1
    __int128 v5; // xmm0
    __int128 v6; // xmm1
    __int128 v7; // xmm0
    _OWORD v9[4]; // [rsp+20h] [rbp-98h] BYREF
    _OWORD v10[4]; // [rsp+60h] [rbp-58h] BYREF
  
    v3 = *(_OWORD *)(a1 + 272);
    v9[0] = *(_OWORD *)(a1 + 256);
    v5 = *(_OWORD *)(a1 + 288);
    v9[1] = v3;
    v6 = *(_OWORD *)(a1 + 320);
    v9[2] = v5;
    v10[0] = *(_OWORD *)(a1 + 304);
    v7 = *(_OWORD *)(a1 + 336);
    v10[1] = v6;
    v10[2] = v7;
    v9[3] = xmmword_142F31510;
    v10[3] = xmmword_142F31510;
    *a2 = (unsigned __int8)sub_141365780(a1 + 48)
       && (unsigned __int8)sub_141365780(a1 + 112)
       && (unsigned __int8)sub_141365780(v9)
       && (unsigned __int8)sub_141365780(v10)
       && *(float *)(a1 + 184) >= *(float *)(a1 + 180);
    return a2;
  }


-- ASM lines that touch +0x120/130/140/150 --
  0x141504E4F  movups  xmm0, xmmword ptr [rcx+120h]
  0x141504E5B  movups  xmm1, xmmword ptr [rcx+140h]
  0x141504E66  movups  xmm0, xmmword ptr [rcx+130h]
  0x141504E7D  movups  xmm0, xmmword ptr [rcx+150h]
======================================================================
 fn 0x141A34930 (RVA 0x1A34930)
======================================================================

-- DECOMPILED --
  const __m128i *__fastcall sub_141A34930(__int64 a1, __int64 a2, _DWORD *a3)
  {
    int v3; // eax
    _OWORD **v5; // rdi
    __int64 v6; // r12
    _DWORD *v7; // r13
    int v8; // eax
    int v9; // r9d
    int v10; // edx
    __int64 v11; // r8
    __int64 v12; // rcx
    _DWORD *v13; // rdi
    int v14; // r15d
    unsigned int v15; // eax
    unsigned int v16; // eax
    int v17; // r9d
    _OWORD *v18; // rcx
    _OWORD *v19; // rax
    _OWORD *v20; // rcx
    _OWORD *v21; // rax
    _OWORD *v22; // rcx
    _OWORD *v23; // rax
    _OWORD *v24; // rcx
    _OWORD *v25; // rax
    _OWORD *v26; // rcx
    _OWORD *v27; // rax
    _OWORD *v28; // rax
    _OWORD *v29; // rcx
    int v30; // r9d
    signed int v31; // edi
    __int64 v32; // r14
    __int64 v33; // rsi
    __m128i inserted; // xmm0
    unsigned int v35; // eax
    __m128i si128; // xmm13
    const __m128i *result; // rax
    int v38; // edi
    __int64 v39; // r9
    __m128i v40; // xmm1
    __int64 v41; // rdx
    __int64 v42; // r8
    __int64 v43; // rcx
    __m128i v44; // xmm14
    __int64 v45; // r15
    __int64 v46; // r14
    __int64 v47; // r12
    int v48; // r8d
    __int64 v49; // rsi
    const __m128i *v50; // rdi
    __int64 v51; // r9
    __m128d v52; // xmm9
    __m128d v53; // xmm10
    __int64 v54; // r10
    __m128i v55; // xmm11
    __m128i v56; // xmm3
    __m128i v57; // xmm12
    __m128i v58; // xmm4
    __m128 v59; // xmm2
    __m128 v60; // xmm0
    __m128 v61; // xmm2
    __m128 v62; // xmm1
    __m128i v63; // xmm1
    __m128i v64; // xmm0
    __m128i v65; // xmm4
    __m128i v66; // xmm2
    __m128d v67; // xmm7
    __m128i v68; // xmm3
    __m128i v69; // xmm8
    __m128i v70; // xmm2
    __m128i v71; // xmm4
    __m128i v72; // xmm0
    __m128 v73; // xmm8
    __m128i v74; // xmm4
    __m128i v75; // xmm3
    __m128i v76; // xmm4
    __m128i v77; // xmm2
    __m128i v78; // xmm1
    __m128i v79; // xmm0
    __m128i v80; // xmm0
    __m128d v81; // xmm5
    __m128 v82; // xmm5
    __m128 v83; // xmm0
    __m128 v84; // xmm1
    int v85; // edx
    int v86; // ecx
    int v87; // ecx
    int v88; // edx
    __m128i *v89; // rax
    __m128i v90; // [rsp+30h] [rbp-118h] BYREF
    const __m128i *v91; // [rsp+40h] [rbp-108h] BYREF
    int v92; // [rsp+48h] [rbp-100h]
    int v93; // [rsp+4Ch] [rbp-FCh]
    __int64 v95; // [rsp+158h] [rbp+10h] BYREF
    _DWORD *v96; // [rsp+160h] [rbp+18h]
    __int64 v97; // [rsp+168h] [rbp+20h]
  
    v96 = a3;
    v3 = a3[3] & 0x3FFFFFFF;
    v5 = (_OWORD **)a1;
    v6 = *(int *)(a1 + 8);
    v7 = a3;
    if ( v3 < (int)v6 )
    {
      v8 = 2 * v3;
      v9 = *(_DWORD *)(a1 + 8);
      if ( (int)v6 < v8 )
        v9 = v8;
      sub_141277150((unsigned int)&v95, (unsigned int)off_142F32158, (_DWORD)a3, v9, 4);
    }
    v10 = v6 - v7[2];
    v11 = *(_QWORD *)v7 + 4LL * (int)v7[2];
    if ( v10 > 0 )
    {
      v12 = v10;
      v13 = (_DWORD *)(*(_QWORD *)v7 + 4LL * (int)v7[2]);
      while ( v12 )
      {
        *v13++ = -1;
        --v12;
      }
      v5 = (_OWORD **)a1;
    }
    v7[2] = v6;
    v14 = 6;
    v15 = *(_DWORD *)(a2 + 12) & 0x3FFFFFFF;
    if ( v15 < 6 )
    {
      v16 = 2 * v15;
      v17 = 6;
      if ( v16 > 6 )
        v17 = v16;
      sub_141277150((unsigned int)&v95, (unsigned int)off_142F32158, a2, v17, 64);
    }
    *(_DWORD *)(a2 + 8) = 6;
    v18 = *v5;
    v19 = *(_OWORD **)a2;
    v19[20] = (*v5)[20];
    v19[21] = v18[21];
    v19[22] = v18[22];
    v19[23] = v18[23];
    *(_DWORD *)(*(_QWORD *)v7 + 20LL) = 5;
    v20 = *v5;
    v21 = *(_OWORD **)a2;
    v21[16] = (*v5)[16];
    v21[17] = v20[17];
    v21[18] = v20[18];
    v21[19] = v20[19];
    *(_DWORD *)(*(_QWORD *)v7 + 16LL) = 4;
    v22 = *v5;
    v23 = *(_OWORD **)a2;
    v23[12] = (*v5)[12];
    v23[13] = v22[13];
    v23[14] = v22[14];
    v23[15] = v22[15];
    *(_DWORD *)(*(_QWORD *)v7 + 12LL) = 3;
    v24 = *v5;
    v25 = *(_OWORD **)a2;
    v25[8] = (*v5)[8];
    v25[9] = v24[9];
    v25[10] = v24[10];
    v25[11] = v24[11];
    *(_DWORD *)(*(_QWORD *)v7 + 8LL) = 2;
    v26 = *v5;
    v27 = *(_OWORD **)a2;
    v27[4] = (*v5)[4];
    v27[5] = v26[5];
    v27[6] = v26[6];
    v27[7] = v26[7];
    *(_DWORD *)(*(_QWORD *)v7 + 4LL) = 1;
    v28 = *v5;
    v29 = *(_OWORD **)a2;
    *v29 = **v5;
    v29[1] = v28[1];
    v29[2] = v28[2];
    v29[3] = v28[3];
    **(_DWORD **)v7 = 0;
    v91 = nullptr;
    v92 = 0;
    v93 = 0x80000000;
    if ( (int)v6 + 1 > 0 )
    {
      v30 = v6 + 1;
      if ( (int)v6 + 1 < 0 )
        v30 = 0;
      sub_141277150((unsigned int)&v95, (unsigned int)off_142F32158, (unsigned int)&v91, v30, 16);
    }
    v92 = v6 + 1;
    v31 = v6 - 1;
    if ( (int)v6 - 1 >= 6 )
    {
      v32 = v31;
      v33 = (__int64)v31 << 6;
      do
      {
        sub_141A35D10(v33 + *(_QWORD *)a1, &v90, v11);
        --v32;
        inserted = _mm_insert_epi16(_mm_load_si128(&v90), v31, 6);
        v35 = v31-- >> 16;
        v33 -= 64;
        v90 = _mm_insert_epi16(inserted, v35, 7);


-- ASM lines that touch +0x120/130/140/150 --
  0x141A34A1E  movups  xmm0, xmmword ptr [rcx+140h]
  0x141A34A25  movups  xmmword ptr [rax+140h], xmm0
  0x141A34A2C  movups  xmm1, xmmword ptr [rcx+150h]
  0x141A34A33  movups  xmmword ptr [rax+150h], xmm1
  0x141A34A83  movups  xmm0, xmmword ptr [rcx+120h]
  0x141A34A8A  movups  xmmword ptr [rax+120h], xmm0
  0x141A34A91  movups  xmm1, xmmword ptr [rcx+130h]
  0x141A34A98  movups  xmmword ptr [rax+130h], xmm1
======================================================================
 fn 0x14225B7F0 (RVA 0x225B7F0)
======================================================================

-- DECOMPILED --
  __int64 __fastcall sub_14225B7F0(__int64 a1, __int64 a2)
  {
    *(_DWORD *)a1 = *(_DWORD *)a2;
    *(_DWORD *)(a1 + 4) = *(_DWORD *)(a2 + 4);
    *(_DWORD *)(a1 + 8) = *(_DWORD *)(a2 + 8);
    *(_DWORD *)(a1 + 12) = *(_DWORD *)(a2 + 12);
    *(_DWORD *)(a1 + 16) = *(_DWORD *)(a2 + 16);
    *(_DWORD *)(a1 + 20) = *(_DWORD *)(a2 + 20);
    *(_DWORD *)(a1 + 24) = *(_DWORD *)(a2 + 24);
    *(_DWORD *)(a1 + 28) = *(_DWORD *)(a2 + 28);
    *(_DWORD *)(a1 + 32) = *(_DWORD *)(a2 + 32);
    *(_DWORD *)(a1 + 36) = *(_DWORD *)(a2 + 36);
    *(_DWORD *)(a1 + 40) = *(_DWORD *)(a2 + 40);
    *(_DWORD *)(a1 + 44) = *(_DWORD *)(a2 + 44);
    *(_DWORD *)(a1 + 48) = *(_DWORD *)(a2 + 48);
    *(_DWORD *)(a1 + 52) = *(_DWORD *)(a2 + 52);
    *(_DWORD *)(a1 + 56) = *(_DWORD *)(a2 + 56);
    *(_DWORD *)(a1 + 60) = *(_DWORD *)(a2 + 60);
    *(_DWORD *)(a1 + 64) = *(_DWORD *)(a2 + 64);
    *(_DWORD *)(a1 + 68) = *(_DWORD *)(a2 + 68);
    *(_DWORD *)(a1 + 72) = *(_DWORD *)(a2 + 72);
    *(_DWORD *)(a1 + 76) = *(_DWORD *)(a2 + 76);
    *(_DWORD *)(a1 + 80) = *(_DWORD *)(a2 + 80);
    *(_DWORD *)(a1 + 84) = *(_DWORD *)(a2 + 84);
    *(_DWORD *)(a1 + 88) = *(_DWORD *)(a2 + 88);
    *(_DWORD *)(a1 + 92) = *(_DWORD *)(a2 + 92);
    *(_DWORD *)(a1 + 96) = *(_DWORD *)(a2 + 96);
    *(_DWORD *)(a1 + 100) = *(_DWORD *)(a2 + 100);
    *(_DWORD *)(a1 + 104) = *(_DWORD *)(a2 + 104);
    *(_DWORD *)(a1 + 108) = *(_DWORD *)(a2 + 108);
    *(_DWORD *)(a1 + 112) = *(_DWORD *)(a2 + 112);
    *(_DWORD *)(a1 + 116) = *(_DWORD *)(a2 + 116);
    *(_DWORD *)(a1 + 120) = *(_DWORD *)(a2 + 120);
    *(_DWORD *)(a1 + 124) = *(_DWORD *)(a2 + 124);
    *(_OWORD *)(a1 + 128) = *(_OWORD *)(a2 + 128);
    *(_OWORD *)(a1 + 144) = *(_OWORD *)(a2 + 144);
    *(_OWORD *)(a1 + 160) = *(_OWORD *)(a2 + 160);
    *(_OWORD *)(a1 + 176) = *(_OWORD *)(a2 + 176);
    *(_OWORD *)(a1 + 192) = *(_OWORD *)(a2 + 192);
    *(_OWORD *)(a1 + 208) = *(_OWORD *)(a2 + 208);
    *(_OWORD *)(a1 + 224) = *(_OWORD *)(a2 + 224);
    *(_OWORD *)(a1 + 240) = *(_OWORD *)(a2 + 240);
    *(_OWORD *)(a1 + 256) = *(_OWORD *)(a2 + 256);
    *(_OWORD *)(a1 + 272) = *(_OWORD *)(a2 + 272);
    *(_OWORD *)(a1 + 288) = *(_OWORD *)(a2 + 288);
    *(_OWORD *)(a1 + 304) = *(_OWORD *)(a2 + 304);
    *(_OWORD *)(a1 + 320) = *(_OWORD *)(a2 + 320);
    *(_OWORD *)(a1 + 336) = *(_OWORD *)(a2 + 336);
    *(_OWORD *)(a1 + 352) = *(_OWORD *)(a2 + 352);
    *(_OWORD *)(a1 + 368) = *(_OWORD *)(a2 + 368);
    *(_OWORD *)(a1 + 384) = *(_OWORD *)(a2 + 384);
    *(_OWORD *)(a1 + 400) = *(_OWORD *)(a2 + 400);
    *(_OWORD *)(a1 + 416) = *(_OWORD *)(a2 + 416);
    *(_OWORD *)(a1 + 432) = *(_OWORD *)(a2 + 432);
    *(_OWORD *)(a1 + 448) = *(_OWORD *)(a2 + 448);
    *(_OWORD *)(a1 + 464) = *(_OWORD *)(a2 + 464);
    *(_OWORD *)(a1 + 480) = *(_OWORD *)(a2 + 480);
    *(_OWORD *)(a1 + 496) = *(_OWORD *)(a2 + 496);
    *(_OWORD *)(a1 + 512) = *(_OWORD *)(a2 + 512);
    *(_OWORD *)(a1 + 528) = *(_OWORD *)(a2 + 528);
    *(_OWORD *)(a1 + 544) = *(_OWORD *)(a2 + 544);
    *(_OWORD *)(a1 + 560) = *(_OWORD *)(a2 + 560);
    *(_OWORD *)(a1 + 576) = *(_OWORD *)(a2 + 576);
    *(_OWORD *)(a1 + 592) = *(_OWORD *)(a2 + 592);
    *(_OWORD *)(a1 + 608) = *(_OWORD *)(a2 + 608);
    *(_OWORD *)(a1 + 624) = *(_OWORD *)(a2 + 624);
    *(_OWORD *)(a1 + 640) = *(_OWORD *)(a2 + 640);
    *(_OWORD *)(a1 + 656) = *(_OWORD *)(a2 + 656);
    *(_OWORD *)(a1 + 672) = *(_OWORD *)(a2 + 672);
    *(_OWORD *)(a1 + 688) = *(_OWORD *)(a2 + 688);
    *(_OWORD *)(a1 + 704) = *(_OWORD *)(a2 + 704);
    *(_OWORD *)(a1 + 720) = *(_OWORD *)(a2 + 720);
    *(_OWORD *)(a1 + 736) = *(_OWORD *)(a2 + 736);
    *(_OWORD *)(a1 + 752) = *(_OWORD *)(a2 + 752);
    *(_OWORD *)(a1 + 768) = *(_OWORD *)(a2 + 768);
    *(_OWORD *)(a1 + 784) = *(_OWORD *)(a2 + 784);
    *(_OWORD *)(a1 + 800) = *(_OWORD *)(a2 + 800);
    *(_OWORD *)(a1 + 816) = *(_OWORD *)(a2 + 816);
    *(_OWORD *)(a1 + 832) = *(_OWORD *)(a2 + 832);
    *(_OWORD *)(a1 + 848) = *(_OWORD *)(a2 + 848);
    *(_OWORD *)(a1 + 864) = *(_OWORD *)(a2 + 864);
    *(_OWORD *)(a1 + 880) = *(_OWORD *)(a2 + 880);
    *(_OWORD *)(a1 + 896) = *(_OWORD *)(a2 + 896);
    *(_OWORD *)(a1 + 912) = *(_OWORD *)(a2 + 912);
    *(_OWORD *)(a1 + 928) = *(_OWORD *)(a2 + 928);
    *(_OWORD *)(a1 + 944) = *(_OWORD *)(a2 + 944);
    *(_OWORD *)(a1 + 960) = *(_OWORD *)(a2 + 960);
    *(_OWORD *)(a1 + 976) = *(_OWORD *)(a2 + 976);
    *(_OWORD *)(a1 + 992) = *(_OWORD *)(a2 + 992);
    *(_OWORD *)(a1 + 1008) = *(_OWORD *)(a2 + 1008);
    *(_OWORD *)(a1 + 1024) = *(_OWORD *)(a2 + 1024);
    *(_OWORD *)(a1 + 1040) = *(_OWORD *)(a2 + 1040);
    *(_OWORD *)(a1 + 1056) = *(_OWORD *)(a2 + 1056);
    *(_OWORD *)(a1 + 1072) = *(_OWORD *)(a2 + 1072);
    *(_OWORD *)(a1 + 1088) = *(_OWORD *)(a2 + 1088);
    *(_OWORD *)(a1 + 1104) = *(_OWORD *)(a2 + 1104);
    *(_OWORD *)(a1 + 1120) = *(_OWORD *)(a2 + 1120);
    *(_OWORD *)(a1 + 1136) = *(_OWORD *)(a2 + 1136);
    *(_OWORD *)(a1 + 1152) = *(_OWORD *)(a2 + 1152);
    *(_OWORD *)(a1 + 1168) = *(_OWORD *)(a2 + 1168);
    *(_QWORD *)(a1 + 1184) = *(_QWORD *)(a2 + 1184);
    *(_DWORD *)(a1 + 1192) = *(_DWORD *)(a2 + 1192);
    *(_DWORD *)(a1 + 1196) = *(_DWORD *)(a2 + 1196);
    *(_DWORD *)(a1 + 1200) = *(_DWORD *)(a2 + 1200);
    *(_BYTE *)(a1 + 1204) = *(_BYTE *)(a2 + 1204);
    *(_OWORD *)(a1 + 1216) = *(_OWORD *)(a2 + 1216);
    *(_BYTE *)(a1 + 1232) = *(_BYTE *)(a2 + 1232);
    *(_DWORD *)(a1 + 1236) = *(_DWORD *)(a2 + 1236);
    *(_DWORD *)(a1 + 1240) = *(_DWORD *)(a2 + 1240);
    *(_DWORD *)(a1 + 1244) = *(_DWORD *)(a2 + 1244);
    *(_DWORD *)(a1 + 1248) = *(_DWORD *)(a2 + 1248);
    *(_DWORD *)(a1 + 1252) = *(_DWORD *)(a2 + 1252);
    *(_DWORD *)(a1 + 1256) = *(_DWORD *)(a2 + 1256);
    *(_DWORD *)(a1 + 1260) = *(_DWORD *)(a2 + 1260);
    *(_DWORD *)(a1 + 1264) = *(_DWORD *)(a2 + 1264);
    *(_DWORD *)(a1 + 1268) = *(_DWORD *)(a2 + 1268);
    *(_DWORD *)(a1 + 1272) = *(_DWORD *)(a2 + 1272);
    *(_DWORD *)(a1 + 1276) = *(_DWORD *)(a2 + 1276);
    *(_DWORD *)(a1 + 1280) = *(_DWORD *)(a2 + 1280);
    *(_DWORD *)(a1 + 1284) = *(_DWORD *)(a2 + 1284);
    *(_DWORD *)(a1 + 1288) = *(_DWORD *)(a2 + 1288);
    *(_DWORD *)(a1 + 1292) = *(_DWORD *)(a2 + 1292);
    *(_DWORD *)(a1 + 1296) = *(_DWORD *)(a2 + 1296);
    *(_DWORD *)(a1 + 1300) = *(_DWORD *)(a2 + 1300);
    *(_DWORD *)(a1 + 1304) = *(_DWORD *)(a2 + 1304);
    *(_DWORD *)(a1 + 1308) = *(_DWORD *)(a2 + 1308);
    *(_DWORD *)(a1 + 1312) = *(_DWORD *)(a2 + 1312);
    *(_DWORD *)(a1 + 1316) = *(_DWORD *)(a2 + 1316);
    *(_DWORD *)(a1 + 1320) = *(_DWORD *)(a2 + 1320);
    *(_OWORD *)(a1 + 1328) = *(_OWORD *)(a2 + 1328);
    *(_OWORD *)(a1 + 1344) = *(_OWORD *)(a2 + 1344);
    *(_OWORD *)(a1 + 1360) = *(_OWORD *)(a2 + 1360);
    *(_BYTE *)(a1 + 1376) = *(_BYTE *)(a2 + 1376);
    *(_BYTE *)(a1 + 1377) = *(_BYTE *)(a2 + 1377);
    *(_OWORD *)(a1 + 1392) = *(_OWORD *)(a2 + 1392);
    *(_DWORD *)(a1 + 1408) = *(_DWORD *)(a2 + 1408);
    *(_DWORD *)(a1 + 1412) = *(_DWORD *)(a2 + 1412);
    *(_DWORD *)(a1 + 1416) = *(_DWORD *)(a2 + 1416);
    return a1;
  }


-- ASM lines that touch +0x120/130/140/150 --
  0x14225B93A  movups  xmm0, xmmword ptr [rdx+120h]
  0x14225B941  movups  xmmword ptr [rcx+120h], xmm0
  0x14225B948  movups  xmm0, xmmword ptr [rdx+130h]
  0x14225B94F  movups  xmmword ptr [rcx+130h], xmm0
  0x14225B956  movups  xmm0, xmmword ptr [rdx+140h]
  0x14225B95D  movups  xmmword ptr [rcx+140h], xmm0
  0x14225B964  movups  xmm0, xmmword ptr [rdx+150h]
  0x14225B96B  movups  xmmword ptr [rcx+150h], xmm0
======================================================================
 fn 0x141D56250 (RVA 0x1D56250)
======================================================================

-- DECOMPILED --
  __m128 __fastcall sub_141D56250(__int64 a1)
  {
    float v2; // xmm2_4
    __int128 v3; // xmm0
    __int128 v4; // xmm6
    float v5; // xmm2_4
    float v6; // xmm2_4
    float v7; // xmm2_4
    float v8; // xmm2_4
    float v9; // xmm2_4
    float v10; // xmm2_4
    float v11; // xmm2_4
    float v12; // xmm2_4
  
    v2 = (float)(*(float *)(a1 + 164) * 0.70710677) + (float)(*(float *)(a1 + 160) * 0.70710677);
    v3 = *(unsigned int *)(a1 + 180);
    *(float *)&v3 = sqrtf(
                      (float)((float)((float)(*(float *)&v3 * 0.70710677) + (float)(*(float *)(a1 + 176) * 0.70710677))
                            * (float)((float)(*(float *)&v3 * 0.70710677) + (float)(*(float *)(a1 + 176) * 0.70710677)))
                    + (float)(v2 * v2));
    v4 = v3;
    v5 = (float)(*(float *)(a1 + 196) * 0.70710677) + (float)(*(float *)(a1 + 192) * 0.70710677);
    *(float *)&v4 = (float)(*(float *)&v3 + 0.0)
                  + sqrtf(
                      (float)((float)((float)(*(float *)(a1 + 212) * 0.70710677)
                                    + (float)(*(float *)(a1 + 208) * 0.70710677))
                            * (float)((float)(*(float *)(a1 + 212) * 0.70710677)
                                    + (float)(*(float *)(a1 + 208) * 0.70710677)))
                    + (float)(v5 * v5));
    v6 = (float)(*(float *)(a1 + 228) * 0.70710677) + (float)(*(float *)(a1 + 224) * 0.70710677);
    *(float *)&v4 = *(float *)&v4
                  + sqrtf(
                      (float)((float)((float)(*(float *)(a1 + 244) * 0.70710677)
                                    + (float)(*(float *)(a1 + 240) * 0.70710677))
                            * (float)((float)(*(float *)(a1 + 244) * 0.70710677)
                                    + (float)(*(float *)(a1 + 240) * 0.70710677)))
                    + (float)(v6 * v6));
    v7 = (float)(*(float *)(a1 + 260) * 0.70710677) + (float)(*(float *)(a1 + 256) * 0.70710677);
    *(float *)&v4 = *(float *)&v4
                  + sqrtf(
                      (float)((float)((float)(*(float *)(a1 + 276) * 0.70710677)
                                    + (float)(*(float *)(a1 + 272) * 0.70710677))
                            * (float)((float)(*(float *)(a1 + 276) * 0.70710677)
                                    + (float)(*(float *)(a1 + 272) * 0.70710677)))
                    + (float)(v7 * v7));
    v8 = (float)(*(float *)(a1 + 292) * 0.70710677) + (float)(*(float *)(a1 + 288) * 0.70710677);
    *(float *)&v4 = *(float *)&v4
                  + sqrtf(
                      (float)((float)((float)(*(float *)(a1 + 308) * 0.70710677)
                                    + (float)(*(float *)(a1 + 304) * 0.70710677))
                            * (float)((float)(*(float *)(a1 + 308) * 0.70710677)
                                    + (float)(*(float *)(a1 + 304) * 0.70710677)))
                    + (float)(v8 * v8));
    v9 = (float)(*(float *)(a1 + 324) * 0.70710677) + (float)(*(float *)(a1 + 320) * 0.70710677);
    *(float *)&v4 = *(float *)&v4
                  + sqrtf(
                      (float)((float)((float)(*(float *)(a1 + 340) * 0.70710677)
                                    + (float)(*(float *)(a1 + 336) * 0.70710677))
                            * (float)((float)(*(float *)(a1 + 340) * 0.70710677)
                                    + (float)(*(float *)(a1 + 336) * 0.70710677)))
                    + (float)(v9 * v9));
    v10 = (float)(*(float *)(a1 + 356) * 0.70710677) + (float)(*(float *)(a1 + 352) * 0.70710677);
    *(float *)&v4 = *(float *)&v4
                  + sqrtf(
                      (float)((float)((float)(*(float *)(a1 + 372) * 0.70710677)
                                    + (float)(*(float *)(a1 + 368) * 0.70710677))
                            * (float)((float)(*(float *)(a1 + 372) * 0.70710677)
                                    + (float)(*(float *)(a1 + 368) * 0.70710677)))
                    + (float)(v10 * v10));
    v11 = (float)(*(float *)(a1 + 388) * 0.70710677) + (float)(*(float *)(a1 + 384) * 0.70710677);
    *(float *)&v4 = *(float *)&v4
                  + sqrtf(
                      (float)((float)((float)(*(float *)(a1 + 404) * 0.70710677)
                                    + (float)(*(float *)(a1 + 400) * 0.70710677))
                            * (float)((float)(*(float *)(a1 + 404) * 0.70710677)
                                    + (float)(*(float *)(a1 + 400) * 0.70710677)))
                    + (float)(v11 * v11));
    v12 = (float)(*(float *)(a1 + 420) * 0.70710677) + (float)(*(float *)(a1 + 416) * 0.70710677);
    *(float *)&v4 = (float)(*(float *)&v4
                          + sqrtf(
                              (float)((float)((float)(*(float *)(a1 + 436) * 0.70710677)
                                            + (float)(*(float *)(a1 + 432) * 0.70710677))
                                    * (float)((float)(*(float *)(a1 + 436) * 0.70710677)
                                            + (float)(*(float *)(a1 + 432) * 0.70710677)))
                            + (float)(v12 * v12)))
                  / 9.0;
    return (__m128)v4;
  }


-- ASM lines that touch +0x120/130/140/150 --
  0x141D563AD  movss   xmm0, dword ptr [rbx+120h]
  0x141D563B5  movss   xmm1, dword ptr [rbx+130h]
  0x141D563FA  movss   xmm0, dword ptr [rbx+140h]
  0x141D56402  movss   xmm1, dword ptr [rbx+150h]