================================================================================
PART A :: BSShaderAccumulator - instance size / what is at +0x17C
================================================================================
xrefs to BSShaderAccumulator vtable @ 0x14290A6B0: 3
  1421CCACE in fn 0x1421CCAB0 : lea     rax, ??_7BSShaderAccumulator@@6B@; const BSShaderAccumulator::`vftable'
  1421CCCAE in fn 0x1421CCC90 : lea     rax, ??_7BSShaderAccumulator@@6B@; const BSShaderAccumulator::`vftable'
  1421CFAFD in fn 0x1421CFAE0 : lea     rax, ??_7BSShaderAccumulator@@6B@; const BSShaderAccumulator::`vftable'

-- BSShaderAccumulator ctor candidates (fn with vtable install) --
  fn 0x1421CCAB0 size=0x1D1
  fn 0x1421CCC90 size=0xE9
  fn 0x1421CFAE0 size=0x101

-- decomp 0x1421CCAB0 --
  __int64 __fastcall sub_1421CCAB0(__int64 a1, unsigned int a2)
  {
    __int64 v4; // rcx
    _QWORD *ThreadLocalStoragePointer; // rax
    __int64 v6; // rsi
    int v7; // ebx
    volatile signed __int32 *v8; // rcx
  
    sub_1416F0670();
    *(_QWORD *)a1 = &BSShaderAccumulator::`vftable';
    *(_QWORD *)(a1 + 104) = 0;
    *(_BYTE *)(a1 + 124) = 0;
    *(_QWORD *)(a1 + 112) = 0;
    *(_DWORD *)(a1 + 120) = 0;
    *(_QWORD *)(a1 + 128) = 0;
    *(_BYTE *)(a1 + 148) = 0;
    *(_QWORD *)(a1 + 136) = 0;
    *(_DWORD *)(a1 + 144) = 0;
    *(_QWORD *)(a1 + 152) = 0;
    *(_BYTE *)(a1 + 172) = 0;
    *(_QWORD *)(a1 + 160) = 0;
    *(_DWORD *)(a1 + 168) = 0;
    *(_QWORD *)(a1 + 180) = 0;
    *(_QWORD *)(a1 + 188) = 0;
    sub_142216160(a1 + 200, a2);
    v4 = (unsigned int)TlsIndex;
    ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
    *(_QWORD *)(a1 + 1352) = 0;
    *(_BYTE *)(a1 + 1360) = 0;
    *(_QWORD *)(a1 + 1368) = 0;
    v6 = ThreadLocalStoragePointer[v4];
    *(_QWORD *)(a1 + 1384) = 0;
    *(_DWORD *)(a1 + 1408) = 0;
    v7 = *(_DWORD *)(v6 + 2496);
    *(_DWORD *)(v6 + 2496) = 30;
    *(_WORD *)(a1 + 176) = 0;
    *(_BYTE *)(a1 + 92) = 0;
    *(_DWORD *)(a1 + 88) = 0;
    *(_DWORD *)(a1 + 96) = 1065353216;
    *(_QWORD *)(a1 + 104) = 0;
    *(_BYTE *)(a1 + 124) = 0;
    *(_QWORD *)(a1 + 112) = 0;
    *(_DWORD *)(a1 + 120) = 0;
    *(_QWORD *)(a1 + 128) = 0;
    *(_BYTE *)(a1 + 148) = 0;
    *(_QWORD *)(a1 + 136) = 0;
    *(_DWORD *)(a1 + 144) = 0;
    *(_QWORD *)(a1 + 152) = 0;
    *(_BYTE *)(a1 + 172) = 0;
    *(_QWORD *)(a1 + 160) = 0;
    *(_DWORD *)(a1 + 168) = 0;
    *(_DWORD *)(a1 + 1376) = 0;
    v8 = *(volatile signed __int32 **)(a1 + 1384);
    if ( v8 )
    {
      *(_QWORD *)(a1 + 1384) = 0;
      if ( _InterlockedExchangeAdd(v8 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v8 + 8LL))(v8);
    }
    *(_BYTE *)(a1 + 196) = 1;
    *(_DWORD *)(a1 + 180) = 1050253722;
    *(_DWORD *)(a1 + 184) = 1050253722;
    *(_DWORD *)(a1 + 188) = 1050253722;
    *(_DWORD *)(a1 + 192) = 1065353216;
    *(_DWORD *)(a1 + 1392) = unk_143437F50;
    *(_QWORD *)(a1 + 1396) = qword_143437F54;
    *(_DWORD *)(v6 + 2496) = v7;
    return a1;
  }

-- decomp 0x1421CCC90 --
  __int64 __fastcall sub_1421CCC90(_QWORD *a1)
  {
    __int64 v1; // rdx
    __int64 v3; // rsi
    _QWORD *v4; // rdi
    int *v5; // r15
    int v6; // ebx
    volatile signed __int32 *v7; // rcx
    volatile signed __int32 *v8; // rcx
  
    v1 = (unsigned int)TlsIndex;
    *a1 = &BSShaderAccumulator::`vftable';
    v3 = 3;
    v4 = a1 + 13;
    v5 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + v1) + 2496LL);
    v6 = *v5;
    *v5 = 30;
    do
    {
      if ( *v4 )
      {
        sub_14181E810(&byte_143A0F400);
        *v4 = 0;
      }
      v4 += 3;
      --v3;
    }
    while ( v3 );
    v7 = (volatile signed __int32 *)a1[173];
    if ( v7 )
    {
      a1[173] = 0;
      if ( _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v7 + 8LL))(v7);
    }
    *v5 = v6;
    v8 = (volatile signed __int32 *)a1[173];
    if ( v8 && _InterlockedExchangeAdd(v8 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v8 + 8LL))(v8);
    sub_142217050(a1 + 25);
    return sub_1416F06B0(a1);
  }

-- decomp 0x1421CFAE0 --
  _QWORD *__fastcall sub_1421CFAE0(_QWORD *a1, char a2)
  {
    __int64 v2; // r8
    __int64 v5; // rbp
    _QWORD *v6; // rdi
    int *v7; // r14
    int v8; // ebx
    volatile signed __int32 *v9; // rcx
    volatile signed __int32 *v10; // rcx
  
    v2 = (unsigned int)TlsIndex;
    *a1 = &BSShaderAccumulator::`vftable';
    v5 = 3;
    v6 = a1 + 13;
    v7 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + v2) + 2496LL);
    v8 = *v7;
    *v7 = 30;
    do
    {
      if ( *v6 )
      {
        sub_14181E810(&byte_143A0F400);
        *v6 = 0;
      }
      v6 += 3;
      --v5;
    }
    while ( v5 );
    v9 = (volatile signed __int32 *)a1[173];
    if ( v9 )
    {
      a1[173] = 0;
      if ( _InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
    }
    *v7 = v8;
    v10 = (volatile signed __int32 *)a1[173];
    if ( v10 && _InterlockedExchangeAdd(v10 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 8LL))(v10);
    sub_142217050(a1 + 25);
    sub_1416F06B0(a1);
    if ( (a2 & 1) != 0 )
      sub_1422B6BC8(a1, 1424);
    return a1;
  }

================================================================================
PART B :: Writers to +0x17C (+0x18C,+0x19C,+0x1AC) — the VP matrix source
================================================================================
fns writing >=3 of (0x17C,0x18C,0x19C,0x1AC): 1
  fn 0x1421DC480  size=0x1D1  offsets=[380, 396, 412, 428]
    1421DC5ED  +0x17C
    1421DC5FC  +0x18C
    1421DC60B  +0x19C
    1421DC612  +0x1AC

-- decomp top 3 --

============================================================
== fn 0x1421DC480 ==
============================================================
  __int64 __fastcall sub_1421DC480(__int64 a1, __int64 a2)
  {
    __m128 *v4; // rax
    __m128 v5; // xmm2
    __m128 v6; // xmm1
    __m128 v7; // xmm0
    __m128 v8; // xmm4
    __m128 v9; // xmm6
    __m128 v10; // xmm3
    __m128 v11; // xmm2
    __m128 v12; // xmm2
    __int64 v13; // rax
    __int64 v14; // rax
    __int64 v15; // r8
    __int64 v16; // rax
    __int128 v17; // xmm1
    __int64 v18; // rcx
    __int128 v19; // xmm0
    __int128 v20; // xmm1
    __m128 v22; // [rsp+20h] [rbp-118h] BYREF
    __m128 v23; // [rsp+30h] [rbp-108h]
    __m128 v24; // [rsp+40h] [rbp-F8h]
    __m128 v25; // [rsp+50h] [rbp-E8h]
    _OWORD v26[4]; // [rsp+60h] [rbp-D8h] BYREF
    _BYTE v27[64]; // [rsp+A0h] [rbp-98h] BYREF
    _BYTE v28[64]; // [rsp+E0h] [rbp-58h] BYREF
  
    if ( (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a2 + 512LL))(a2) )
    {
      if ( byte_143E48C70 )
      {
        v4 = *(__m128 **)(a1 + 80);
        v5 = v4[10];
        v6 = _mm_sub_ps((__m128)0LL, v5);
        v7 = _mm_shuffle_ps(v4[9], (__m128)xmmword_14291B520, 68);
        v8 = _mm_shuffle_ps(v4[7], v4[8], 68);
        v9 = _mm_shuffle_ps(_mm_shuffle_ps(v4[7], v4[8], 238), _mm_shuffle_ps(v4[9], (__m128)xmmword_14291B520, 238), 136);
        v10 = _mm_div_ps((__m128)xmmword_14291B600, _mm_shuffle_ps(v5, v5, 255));
        v22 = _mm_shuffle_ps(v8, v7, 136);
        v23 = _mm_shuffle_ps(v8, v7, 221);
        v24 = v9;
        v11 = _mm_mul_ps(
                _mm_add_ps(
                  _mm_add_ps(_mm_mul_ps(_mm_shuffle_ps(v6, v6, 85), v23), _mm_mul_ps(_mm_shuffle_ps(v6, v6, 0), v22)),
                  _mm_mul_ps(_mm_shuffle_ps(v6, v6, 170), v9)),
                v10);
        v12 = _mm_shuffle_ps(v11, v11, 39);
        v12.m128_f32[0] = v10.m128_f32[0];
        v25 = _mm_shuffle_ps(v12, v12, 39);
        v13 = sub_1403444F0(a1 + 16, v28, &v22);
        v14 = sub_1403444F0(v13, v27, a2 + 112);
        sub_1421BE240(a1, v14, v26);
      }
      else
      {
        v16 = sub_1403444F0(a1 + 16, v27, a2 + 112);
        sub_1421BE240(a1, v16, v26);
      }
      v17 = v26[1];
      v18 = *(_QWORD *)(a2 + 448);
      *(_OWORD *)(a2 + 380) = v26[0];
      v19 = v26[2];
      *(_OWORD *)(a2 + 396) = v17;
      v20 = v26[3];
      *(_OWORD *)(a2 + 412) = v19;
      *(_OWORD *)(a2 + 428) = v20;
      if ( v18 )
      {
        LOBYTE(v15) = 1;
        sub_142161950(v18, 23, v15);
        (*(void (__fastcall **)(_QWORD, __int64))(**(_QWORD **)(a2 + 448) + 336LL))(*(_QWORD *)(a2 + 448), a2);
      }
    }
    return 0;
  }

================================================================================
PART C :: Global BSShaderAccumulator pointer?
================================================================================

-- global 0x143E5AC90 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1406ED023 in fn 0x1406ECFE0 : mov     cs:qword_143E5AC90, rax

-- global 0x143E5AC98 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1406ED037 in fn 0x1406ECFE0 : mov     cs:qword_143E5AC98, rax

-- global 0x143E5ACA0 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1406ED04B in fn 0x1406ECFE0 : mov     cs:qword_143E5ACA0, rax

-- global 0x143E5ACA8 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1406ED063 in fn 0x1406ECFE0 : mov     cs:qword_143E5ACA8, rdx

-- global 0x143E5ACB0 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1406ED08D in fn 0x1406ECFE0 : mov     cs:qword_143E5ACB0, rcx

-- global 0x143E4B7F0 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1421F29A0 in fn 0x1421F29A0 : mov     cs:qword_143E4B7F0, rcx

-- global 0x143E4B818 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1421F29F0 in fn 0x1421F29F0 : mov     cs:qword_143E4B818, rcx

-- global 0x143E4B7F8 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1421F29B0 in fn 0x1421F29B0 : mov     cs:qword_143E4B7F8, rcx

-- global 0x143E4B800 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1421F29C0 in fn 0x1421F29C0 : mov     cs:qword_143E4B800, rcx

-- global 0x143E4B850 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1421F2A60 in fn 0x1421F2A60 : mov     cs:qword_143E4B850, rcx

-- global 0x143E4B868 --
  runtime-init 0xFFFFFFFFFFFFFFFF
  WRITE: 1421F2A80 in fn 0x1421F2A80 : mov     cs:qword_143E4B868, rcx

-- global 0x1430EB7A0 --
  runtime-init 0xFFFFFFFFFFFFFFFF

-- global 0x1430EB7A8 --
  runtime-init 0xFFFFFFFFFFFFFFFF

================================================================================
PART D :: Find callers of sub_14221E6A0 - through vtable dispatches
================================================================================
.rdata: 0x142439950..0x142ECD000  size 11089584
vtable slots that reference sub_14221E6A0: 1
  vtbl @ 0x14290D158  slot[8] = sub_14221E6A0

-- BSShaderAccumulator vt slot 63 (0x290A6B0 + 63*8 = 0x290A8A8) --
  -> 0x1402395E0 (RVA 0x2395E0) size=0x3
  __int64 sub_1402395E0()
  {
    return 0;
  }

-- scan for sub_1416579C0(X, SIZE, ...) immediately before BSShaderAccum vt install --
