================================================================================
PART A :: sub_140D52350 (ctor of the 3600-byte obj at qword_1432D2260)
================================================================================
  __int64 __fastcall sub_140D52350(__int64 a1)
  {
    void *v2; // rax
    size_t v3; // r8
    __int64 *v4; // rdi
    __int64 v5; // rbx
    int v6; // eax
    __int64 *v7; // rbp
    __int64 v8; // rbx
    char v9; // al
    char v10; // al
    char v11; // al
    __int64 v12; // rax
    __int64 v13; // rdi
    unsigned int v14; // ebx
    __int64 v15; // rax
    __int64 v16; // rdi
    unsigned int v17; // ebx
    __int64 v18; // rax
    __int64 v19; // rdx
    char v20; // al
    char v21; // al
    __int64 v23; // rdx
    char v24; // al
    char v25; // al
    char v27; // al
    __int64 i; // rbx
    _QWORD *v29; // rax
    __int64 v30; // rdi
    int v31; // ebx
    int v32; // r8d
    unsigned int v33; // eax
    __int64 v34; // rcx
    char v35; // al
    int v36; // ebx
    int v37; // r8d
    unsigned int v38; // eax
    __int64 v39; // rcx
    char v40; // al
    int j; // edx
    __int64 v42; // rcx
    volatile signed __int32 *v43; // rcx
    void *v44; // rax
    __int64 v45; // rax
    void *v46; // rax
    __int64 v47; // rax
    _DWORD *v48; // rax
    _DWORD *v49; // rdi
    int v51; // [rsp+70h] [rbp+8h] BYREF
    char v52; // [rsp+78h] [rbp+10h] BYREF
    char v53; // [rsp+80h] [rbp+18h] BYREF
  
    sub_140C57640(a1, 0);
    *(_DWORD *)(a1 + 1224) = 0;
    *(_DWORD *)(a1 + 1228) = 0;
    sub_1416597B0(a1 + 1232);
    sub_141659470((_DWORD *)(a1 + 1248));
    sub_1416597B0(a1 + 1256);
    sub_141659470((_DWORD *)(a1 + 1272));
    sub_1416597B0(a1 + 1280);
    sub_141659470((_DWORD *)(a1 + 1296));
    *(_BYTE *)(a1 + 1304) = 0;
    *(_DWORD *)(a1 + 1312) = 0;
    *(_DWORD *)(a1 + 1316) = 0;
    sub_1416597B0(a1 + 1320);
    sub_141659470((_DWORD *)(a1 + 1336));
    sub_1416597B0(a1 + 1344);
    sub_141659470((_DWORD *)(a1 + 1360));
    sub_1416597B0(a1 + 1368);
    sub_141659470((_DWORD *)(a1 + 1384));
    *(_BYTE *)(a1 + 1392) = 0;
    *(_DWORD *)(a1 + 1400) = 0;
    *(_DWORD *)(a1 + 1404) = 0;
    sub_1416597B0(a1 + 1408);
    sub_141659470((_DWORD *)(a1 + 1424));
    sub_1416597B0(a1 + 1432);
    sub_141659470((_DWORD *)(a1 + 1448));
    sub_1416597B0(a1 + 1456);
    sub_141659470((_DWORD *)(a1 + 1472));
    *(_BYTE *)(a1 + 1480) = 0;
    *(_DWORD *)(a1 + 1488) = 0;
    *(_DWORD *)(a1 + 1492) = 0;
    sub_1416597B0(a1 + 1496);
    sub_141659470((_DWORD *)(a1 + 1512));
    sub_1416597B0(a1 + 1520);
    sub_141659470((_DWORD *)(a1 + 1536));
    sub_1416597B0(a1 + 1544);
    sub_141659470((_DWORD *)(a1 + 1560));
    *(_BYTE *)(a1 + 1568) = 0;
    *(_QWORD *)a1 = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 32) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 48) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 56) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 64) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 72) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 80) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 88) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 272) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 1184) = &PlayerCharacter::`vftable';
    *(_QWORD *)(a1 + 296) = &PlayerCharacter::`vftable';
  ... [503 more]

================================================================================
PART B :: sub_14223F110 - lines 500..1000 of decomp (body where CB matrix writes happen)
================================================================================
total lines: 1486
  ---
  [8]   int *v8; // r15
  [9]   __m128 *v9; // r13
  [10]   unsigned __int8 v10; // cl
  ---
  [13]   float v13; // xmm4_4
  [14]   __m128 v14; // xmm2
  [15]   __m128 v15; // xmm3
  [16]   int v16; // ecx
  ---
  [20]   unsigned __int8 v20; // cl
  [21]   __m128 *v21; // rdx
  [22]   __m128 v22; // xmm0
  [23]   __m128 v23; // xmm0
  [24]   int *v24; // rsi
  [25]   __m128 v25; // xmm6
  [26]   float v26; // xmm6_4
  ---
  [28]   int *v28; // rdx
  [29]   __m128 v29; // xmm3
  [30]   unsigned __int8 v30; // cl
  [31]   __m128i si128; // xmm13
  [32]   __int128 *v32; // rax
  ---
  [34]   bool v34; // zf
  [35]   __m128 v35; // xmm0
  [36]   __m128 v36; // xmm13
  [37]   __m128 v37; // xmm2
  [38]   __m128 v38; // xmm9
  [39]   __m128 v39; // xmm10
  [40]   __m128 v40; // xmm12
  [41]   __int64 *v41; // rax
  [42]   __int64 v42; // rbx
  [43]   __m128 v43; // xmm0
  [44]   float v44; // xmm8_4
  [45]   __m128 v45; // xmm6
  [46]   __m128 v46; // xmm0
  [47]   __m128 v47; // xmm2
  [48]   __m128 v48; // xmm0
  [49]   __m128 v49; // xmm4
  [50]   __int64 v50; // rcx
  [51]   __m128 v51; // xmm0
  [52]   __m128 v52; // xmm2
  [53]   __m128 v53; // xmm1
  [54]   __m128 v54; // xmm5
  [55]   __m128 v55; // xmm3
  [56]   __m128 v56; // xmm4
  [57]   __m128 v57; // xmm0
  [58]   __m128 v58; // xmm5
  [59]   __m128 v59; // xmm1
  [60]   __m128 v60; // xmm2
  [61]   __m128 v61; // xmm3
  [62]   float v62; // xmm6_4
  ---
  [64]   int *v64; // rdx
  [65]   __m128 v65; // xmm3
  [66]   unsigned int v66; // eax
  ---
  [70]   _QWORD *v70; // rdx
  [71]   __m128 *v71; // rcx
  [72]   __m128 v72; // xmm8
  [73]   float v73; // xmm0_4
  [74]   float v74; // xmm14_4
  [75]   __m128 v75; // xmm1
  [76]   float v76; // xmm2_4
  [77]   __m128 *v77; // rdx
  [78]   __m128 v78; // xmm9
  [79]   __m128 *v79; // rax
  [80]   float v80; // xmm3_4
  [81]   float v81; // xmm4_4
  [82]   __m128 v82; // xmm7
  [83]   float v83; // xmm5_4
  [84]   __m128 v84; // xmm7
  [85]   __m128 v85; // xmm7
  [86]   __m128 v86; // xmm1
  [87]   __m128 v87; // xmm2
  [88]   __m128 v88; // xmm7
  [89]   __m128 v89; // xmm6
  [90]   __m128 v90; // xmm6
  [91]   __m128 v91; // xmm4
  [92]   __m128 v92; // xmm6
  [93]   __m128 v93; // xmm6
  [94]   __m128 v94; // xmm6
  [95]   __int128 v95; // xmm0
  [96]   __m128 *v96; // rcx
  [97]   __m128 v97; // xmm3
  [98]   __m128 *v98; // rax
  [99]   __m128 v99; // xmm4
  [100]   __m128 v100; // xmm1
  [101]   __m128 v101; // xmm3
  [102]   __m128 v102; // xmm2
  [103]   __m128 v103; // xmm3
  [104]   __int128 v104; // xmm0
  [105]   __m128 v105; // xmm3
  [106]   unsigned __int8 v106; // cl
  ---
  [115]   float v115; // xmm0_4
  [116]   __m128 v116; // xmm4
  [117]   float v117; // xmm3_4
  [118]   __m128 v118; // xmm4
  [119]   __m128 v119; // xmm4
  [120]   __m128 v120; // xmm6
  [121]   unsigned __int8 v121; // cl
  [122]   __m128 *v122; // rdx
  [123]   __m128 v123; // xmm1
  [124]   __int64 v124; // rax
  ---
  [155]   __int64 v155; // rcx
  [156]   __m128 v156; // xmm0
  [157]   __m128 v157; // xmm1
  [158]   __m128 v158; // xmm9
  [159]   __m128 v159; // xmm11
  [160]   __m128 v160; // xmm10
  [161]   __m128 v161; // xmm0
  [162]   __m128 v162; // xmm2
  [163]   __m128 v163; // xmm12
  [164]   __m128 v164; // xmm11
  [165]   __m128 v165; // xmm13
  [166]   __m128 v166; // xmm10
  [167]   _QWORD *v167; // r13
  ---
  [169]   __int64 v169; // rcx
  [170]   __m128 *v170; // rax
  [171]   unsigned __int8 v171; // cl
  [172]   int *v172; // r8
  [173]   __m128 *v173; // rdx
  [174]   __m128 v174; // xmm2
  [175]   __m128 v175; // xmm3
  [176]   unsigned __int8 v176; // cl
  ---
  [180]   __int64 v180; // rcx
  [181]   __m128 *v181; // rdx
  [182]   __m128 v182; // xmm2
  [183]   __m128 v183; // xmm3
  [184]   __int64 v184; // r13
  ---
  [189]   float v189; // xmm1_4
  [190]   __m128 v190; // xmm7
  [191]   __m128 v191; // xmm6
  [192]   __m128 v192; // xmm9
  [193]   __int128 v193; // xmm0
  ---
  [200]   int *v200; // r14
  [201]   __m128 v201; // xmm7
  [202]   __m128 v202; // xmm14
  [203]   __m128 v203; // xmm15
  [204]   __m128 v204; // xmm9
  [205]   __m128 v205; // xmm12
  [206]   __m128 v206; // xmm11
  [207]   __m128 v207; // xmm13
  [208]   __m128 v208; // xmm10
  [209]   __int64 v209; // rbx
  [210]   __m128 v210; // xmm8
  [211]   __m128 v211; // xmm7
  [212]   __m128 v212; // xmm4
  [213]   __m128 v213; // xmm2
  [214]   __m128 v214; // xmm3
  [215]   __m128 v215; // xmm8
  [216]   __m128 v216; // xmm1
  [217]   unsigned __int8 v217; // cl
  [218]   __m128 *v218; // rdx
  [219]   unsigned __int8 v219; // cl
  ---
  [225]   _DWORD *v225; // rax
  [226]   __m128 **v226; // rax
  [227]   __m128 *v227; // r12
  [228]   __m128 *v228; // rbx
  [229]   unsigned __int8 v229; // cl
  [230]   __m128 *v230; // rdx
  [231]   __m128 *v231; // rax
  [232]   __int64 v232; // rcx
  [233]   __m128 v233; // xmm14
  [234]   __m128 v234; // xmm7
  [235]   __int64 v235; // rcx
  [236]   __m128 v236; // xmm8
  [237]   __m128 v237; // xmm13
  [238]   __m128 v238; // xmm7
  [239]   __m128 v239; // xmm9
  [240]   __m128 v240; // xmm7
  [241]   __m128 v241; // xmm10
  [242]   __m128 v242; // xmm12
  [243]   __m128 v243; // xmm10
  [244]   __m128 v244; // xmm12
  [245]   __m128 v245; // xmm7
  [246]   __m128 v246; // xmm7
  [247]   __m128 v247; // xmm1
  [248]   __m128 v248; // xmm7
  [249]   __m128 v249; // xmm7
  [250]   __m128 v250; // xmm3
  [251]   float v251; // xmm4_4
  ---
  [253]   float v253; // xmm6_4
  [254]   __m128 v254; // xmm7
  [255]   __m128 v255; // xmm10
  [256]   __m128 v256; // xmm12
  [257]   __m128 v257; // xmm3
  [258]   __m128 v258; // xmm3
  [259]   __m128 v259; // xmm7
  [260]   __m128 v260; // xmm7
  [261]   __m128 v261; // xmm7
  [262]   __m128 v262; // xmm7
  [263]   __m128 v263; // xmm7
  [264]   __m128 *v264; // rdx
  [265]   __m128 *v265; // rax
  [266]   __int64 v266; // rax
  [267]   __m128 *v267; // rdx
  [268]   __m128 v268; // xmm1
  [269]   __m128 v269; // xmm2
  [270]   __m128 v270; // xmm2
  [271]   __m128 v271; // xmm2
  [272]   __m128 *v272; // rax
  [273]   __int128 v273; // xmm0
  [274]   unsigned __int8 v274; // cl
  [275]   __m128 *v275; // rdx
  [276]   __m128 v276; // xmm1
  [277]   __m128 v277; // xmm1
  [278]   __m128 v278; // xmm1
  [279]   unsigned __int8 v279; // cl
  ---
  [294]   unsigned __int8 v294; // cl
  [295]   __m128 v295; // xmm0
  [296]   __m128 v296; // xmm1
  [297]   __m128 v297; // xmm3
  [298]   __m128 v298; // xmm9
  [299]   __m128 v299; // xmm0
  [300]   __m128 v300; // xmm2
  [301]   __m128 v301; // xmm1
  [302]   __int64 v302; // rcx
  ---
  [329]   _DWORD *v329; // rax
  [330]   __m128 v331; // [rsp+38h] [rbp-D0h] BYREF
  [331]   __int64 v332; // [rsp+48h] [rbp-C0h]
  ---
  [333]   _QWORD *v334; // [rsp+58h] [rbp-B0h]
  [334]   __m128 v335; // [rsp+68h] [rbp-A0h] BYREF
  [335]   __m128 v336; // [rsp+78h] [rbp-90h]
  [336]   __m128 v337; // [rsp+88h] [rbp-80h]
  [337]   __m128 v338; // [rsp+98h] [rbp-70h]
  [338]   __m128 v339; // [rsp+A8h] [rbp-60h] BYREF
  [339]   __m128 v340; // [rsp+B8h] [rbp-50h]
  [340]   __m128 v341; // [rsp+C8h] [rbp-40h]
  [341]   __m128 v342; // [rsp+D8h] [rbp-30h]
  [342]   _QWORD *v343; // [rsp+E8h] [rbp-20h]
  [343]   __m128 v344; // [rsp+F8h] [rbp-10h]
  [344]   __m128 v345; // [rsp+118h] [rbp+10h]
  [345]   __m128 v346; // [rsp+128h] [rbp+20h]
  [346]   __m128 v347; // [rsp+138h] [rbp+30h]
  [347]   __m128 v348; // [rsp+148h] [rbp+40h]
  [348]   __m128 v349; // [rsp+158h] [rbp+50h]
  [349]   __m128 v350; // [rsp+168h] [rbp+60h]
  [350]   __m128 v351; // [rsp+178h] [rbp+70h]
  [351]   __m128 v352; // [rsp+188h] [rbp+80h]
  [352]   __m128 v353; // [rsp+198h] [rbp+90h]
  [353]   __m128 v354; // [rsp+1A8h] [rbp+A0h]
  [354]   __m128 v355; // [rsp+1B8h] [rbp+B0h]
  [355]   _BYTE v356[56]; // [rsp+1C8h] [rbp+C0h] BYREF
  ---
  [360]   __int64 v363; // [rsp+308h] [rbp+200h]
  [361]   __m128 *v364; // [rsp+310h] [rbp+208h]
  [362]   int v365; // [rsp+310h] [rbp+208h]
  ---
  [366]   *(_DWORD *)(a1 + 400) = v3;
  [367]   v334 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 2u);
  [368]   v4 = sub_1421A05E0((__int64)&byte_143A0F400, qword_143E5AE70, 2u);
  ---
  [376]   v8 = &dword_143E47C50;
  [377]   v9 = (__m128 *)(v7 + 7024);
  [378]   if ( *(_BYTE *)(qword_143E5AE70 + 88) != 0xFF )
  ---
  [389]     v11[1] = 1.0 / v13;
  [390]     v15 = (__m128)(unsigned int)dword_142F436C8;
  [391]     v14 = (__m128)(unsigned int)dword_142F436CC;
  [392]     v15.m128_f32[0] = *(float *)&dword_142F436C8 * v12;
  [393]     v16 = (int)(float)(*(float *)&dword_142F436C8 * v12);
  [394]     if ( v16 != 0x80000000 && (float)v16 != v15.m128_f32[0] )
  [395]       v15.m128_f32[0] = (float)(!(_mm_movemask_ps(_mm_unpacklo_ps(v15, v15)) & 1) + v16);
  [396]     v14.m128_f32[0] = *(float *)&dword_142F436CC * v13;
  [397]     v17 = (int)v14.m128_f32[0];
  [398]     v11[2] = 1.0 / v15.m128_f32[0];
  [399]     if ( (int)v14.m128_f32[0] != 0x80000000 && (float)v17 != v14.m128_f32[0] )
  [400]       v14.m128_f32[0] = (float)(!(_mm_movemask_ps(_mm_unpacklo_ps(v14, v14)) & 1) + v17);
  [401]     v11[3] = 1.0 / v14.m128_f32[0];
  [402]   }
  ---
  [409]     if ( v20 == 0xFF )
  [410]       v21 = (__m128 *)&dword_143E47C50;
  [411]     else
  [412]       v21 = (__m128 *)(v4[1] + 4LL * v20);
  [413]     v22 = (__m128)v331.m128_u64[0];
  [414]     v22.m128_f32[0] = v18;
  [415]     v23 = _mm_shuffle_ps(v22, v22, 225);
  [416]     v23.m128_f32[0] = v19;
  [417]     v331 = _mm_shuffle_ps(v23, v23, 225);
  ---
  [422]   {
  [423]     v25 = (__m128)*(unsigned int *)(qword_143E47A10 + 372);
  [424]     v25.m128_f32[0] = fminf(
  [425]                         (float)((float)(v25.m128_f32[0] * v25.m128_f32[0])
  [426]                               - (float)(*(float *)(qword_143E47A10 + 372) * *(float *)(qword_143E47A10 + 368)))
  [427]                       / (float)((float)(*(float *)(qword_143E47A10 + 372) - *(float *)(qword_143E47A10 + 368))
  [428]                               * v25.m128_f32[0]),
  [429]                         0.99999988);
  [430]     v26 = _mm_shuffle_ps(v25, v25, 0).m128_f32[0];
  [431]     sub_142269A60(0);
  ---
  [437]     *(_OWORD *)v28 = xmmword_14291B110;
  [438]     v29 = _mm_shuffle_ps((__m128)xmmword_14291B290, (__m128)xmmword_14291B290, 39);
  [439]     *((_OWORD *)v28 + 1) = xmmword_14291AF90;
  [440]     v29.m128_f32[0] = v26;
  [441]     *((__m128 *)v28 + 2) = _mm_shuffle_ps(v29, v29, 39);
  [442]     *((_OWORD *)v28 + 3) = xmmword_14291B520;
  [443]   }
  [444]   if ( (v3 & 0x4020000) != 0 )
  [445]   {
  ---
  [453]         v358 = (int *)(v4[1] + 4LL * v30);
  [454]       si128 = _mm_load_si128((const __m128i *)&xmmword_14291B520);
  [455]       v32 = (__int128 *)&dword_143E476A0;
  ---
  [459]       v34 = *(_BYTE *)(v2 + 80) == 0;
  [460]       v35 = (__m128)v32[3];
  [461]       v36 = (__m128)_mm_or_si128(si128, (__m128i)_mm_and_ps((__m128)xmmword_14291B420, v35));
  [462]       v37 = _mm_shuffle_ps(v35, v35, 255);
  [463]       v38 = _mm_mul_ps(*(__m128 *)v32, v37);
  [464]       v39 = _mm_mul_ps(*((__m128 *)v32 + 1), v37);
  [465]       v40 = _mm_mul_ps(*((__m128 *)v32 + 2), v37);
  [466]       v335 = v38;
  ---
  [476]           v42 = *(_QWORD *)(v33 + 184);
  [477]           v43 = (__m128)*(unsigned int *)(v42 + 300);
  [478]           v44 = *(float *)(v42 + 324);
  [479]           v43.m128_f32[0] = powf(v43.m128_f32[0], 2.2);
  [480]           v45 = v43;
  [481]           v46 = (__m128)*(unsigned int *)(v42 + 304);
  [482]           v45.m128_f32[0] = v45.m128_f32[0] * v44;
  [483]           v46.m128_f32[0] = powf(v46.m128_f32[0], 2.2);
  [484]           v47 = v46;
  [485]           v47.m128_f32[0] = v46.m128_f32[0] * v44;
  [486]           v48 = (__m128)*(unsigned int *)(v42 + 308);
  [487]           v48.m128_f32[0] = powf(v48.m128_f32[0], 2.2) * v44;
  [488]           v339 = _mm_unpacklo_ps(_mm_unpacklo_ps(v45, (__m128)0LL), (__m128)0LL);
  [489]           v340 = _mm_unpacklo_ps((__m128)0LL, _mm_unpacklo_ps(v47, (__m128)0LL));
  [490]           v49 = _mm_unpacklo_ps(_mm_unpacklo_ps((__m128)0LL, v48), (__m128)0LL);
  [491]           v342 = (__m128)xmmword_14291B520;
  [492]           v48.m128_u64[1] = v38.m128_u64[1];
  [493]           v341 = v49;
  [494]           *(double *)v48.m128_u64 = sub_140336100(v50, &v339);
  [495]           v2 = a2;
  ---
  [509]       v58 = _mm_shuffle_ps(v57, v53, 221);
  [510]       v57.m128_u64[1] = _mm_shuffle_ps(v57, v53, 136).m128_u64[1];
  [511]       v59 = v58;
  ---
  [513]       v61 = _mm_shuffle_ps(v55, v56, 221);
  [514]       *(double *)v57.m128_u64 = sub_1406B92D0(v33, &v335);
  [515]       *(__m128 *)v358 = v57;
  [516]       *((__m128 *)v358 + 1) = v59;
  [517]       *((__m128 *)v358 + 2) = v60;
  [518]       *((__m128 *)v358 + 3) = v61;
  [519]     }
  ---
  [534]       *(_OWORD *)v64 = xmmword_14291B110;
  [535]       v65 = _mm_shuffle_ps((__m128)xmmword_14291B290, (__m128)xmmword_14291B290, 39);
  [536]       *((_OWORD *)v64 + 1) = xmmword_14291AF90;
  [537]       v65.m128_f32[0] = v62;
  [538]       *((__m128 *)v64 + 2) = _mm_shuffle_ps(v65, v65, 39);
  [539]       *((_OWORD *)v64 + 3) = xmmword_14291B520;
  [540]     }
  [541]     if ( (v3 & 0x4000000) != 0 )
  [542]     {
  ---
  [568]     v70 = *(_QWORD **)(v2 + 48);
  [569]     v71 = *(__m128 **)(*v70 + 184LL);
  [570]     v333 = (int *)v71;
  [571]     v72 = (__m128)*(unsigned int *)(qword_143E47A10 + 372);
  [572]     v73 = *(float *)(qword_143E47A10 + 368);
  ---
  [575]     v362 = *(float *)(qword_143E47A10 + 372) * v73;
  [576]     v75.m128_f32[0] = (float)((float)(v72.m128_f32[0] * v72.m128_f32[0]) - v362) / (float)(v74 * v72.m128_f32[0]);
  [577]     v76 = fmin(_mm_shuffle_ps(v75, v75, 0).m128_f32[0], 0.99999988);
  [578]     if ( (v3 & 0x1040000) == 0x40000 )
  [579]     {
  [580]       v77 = (__m128 *)v70[1];
  [581]       v359 = 1;
  [582]       v78 = _mm_shuffle_ps(v71[10], v71[10], 255);
  [583]       v79 = *(__m128 **)(v6 + 2848);
  [584]       if ( !v79 )
  [585]         v79 = (__m128 *)qword_1438CAA98;
  [586]       v80 = v77[10].m128_f32[0];
  [587]       v81 = v77[10].m128_f32[1];
  [588]       v82 = v331;
  [589]       v83 = v77[10].m128_f32[2];
  [590]       v82.m128_f32[0] = v77[10].m128_f32[3];
  [591]       v84 = _mm_shuffle_ps(v82, v82, 225);
  [592]       v84.m128_f32[0] = v77[11].m128_f32[0];
  [593]       v85 = _mm_shuffle_ps(v84, v84, 198);
  [594]       v85.m128_f32[0] = v77[11].m128_f32[1];
  [595]       v86 = _mm_mul_ps(v77[7], v78);
  ---
  [599]       v89 = v88;
  [600]       v89.m128_f32[0] = v80;
  [601]       v90 = _mm_shuffle_ps(v89, v89, 225);
  [602]       v90.m128_f32[0] = v81;
  [603]       v91 = v77[6];
  [604]       v92 = _mm_shuffle_ps(v90, v90, 198);
  [605]       v92.m128_f32[0] = v83;
  [606]       v331 = _mm_shuffle_ps(v92, v92, 201);
  ---
  [608]       v94 = _mm_shuffle_ps(v93, v93, 39);
  [609]       v94.m128_f32[0] = 1.0;
  [610]       *((_QWORD *)&v95 + 1) = _mm_mul_ps(_mm_mul_ps(v91, v78), _mm_shuffle_ps(v88, v88, 0)).m128_u64[1];
  [611]       *(double *)&v95 = sub_1406B92D0(v71, &v9[122]);
  [612]       *(_OWORD *)v24 = v95;
  [613]       *((__m128 *)v24 + 1) = _mm_mul_ps(v86, _mm_shuffle_ps(v88, v88, 85));
  [614]       *((__m128 *)v24 + 2) = _mm_mul_ps(_mm_mul_ps(v87, v78), _mm_shuffle_ps(v88, v88, 170));
  [615]       *((__m128 *)v24 + 3) = _mm_shuffle_ps(v94, v94, 39);
  [616]     }
  ---
  [621]       {
  [622]         v96 = *(__m128 **)(v2 + 24);
  [623]         v97 = v96[10];
  [624]         v98 = *(__m128 **)(v6 + 2848);
  [625]         if ( !v98 )
  [626]           v98 = (__m128 *)qword_1438CAA98;
  [627]         v99 = _mm_shuffle_ps(v97, v97, 255);
  ---
  [631]         v103 = _mm_shuffle_ps(v101, v101, 39);
  [632]         v103.m128_f32[0] = 1.0;
  [633]         *((_QWORD *)&v104 + 1) = _mm_mul_ps(v96[7], v99).m128_u64[1];
  [634]         *(double *)&v104 = sub_1406B92D0(v96, &v9[122]);
  [635]         *(_OWORD *)v24 = v104;
  [636]         *((__m128 *)v24 + 1) = v100;
  [637]         *((__m128 *)v24 + 2) = v102;
  [638]         *((__m128 *)v24 + 3) = _mm_shuffle_ps(v103, v103, 39);
  [639]       }
  ---
  [641]       {
  [642]         v105 = _mm_shuffle_ps((__m128)xmmword_14291B290, (__m128)xmmword_14291B290, 39);
  [643]         v105.m128_f32[0] = v76;
  [644]         *(_OWORD *)v24 = xmmword_14291B110;
  [645]         *((_OWORD *)v24 + 1) = xmmword_14291AF90;
  [646]         *((__m128 *)v24 + 2) = _mm_shuffle_ps(v105, v105, 39);
  [647]         *((_OWORD *)v24 + 3) = xmmword_14291B520;
  ---
  [651]     {
  [652]       if ( (v3 & 0x40000) == 0 )
  [653]       {
  ---
  [662]         if ( v108 == 0xFF )
  [663]           v364 = (__m128 *)&dword_143E47C50;
  [664]         else
  [665]           v364 = (__m128 *)(v4[1] + 4LL * v108);
  [666]         v109 = (float *)v333;
  ---
  [683]         v116 = v331;
  [684]         v116.m128_f32[0] = -v109[92];
  [685]         v117 = -v109[94];
  [686]         v118 = _mm_shuffle_ps(v116, v116, 225);
  [687]         v118.m128_f32[0] = -v109[93];
  [688]         v338 = v9[117];
  [689]         v119 = _mm_shuffle_ps(v118, v118, 198);
  [690]         v119.m128_f32[0] = v117;
  [691]         v331 = _mm_shuffle_ps(v119, v119, 201);
  ---
  [702]           if ( v121 == 0xFF )
  [703]             v122 = (__m128 *)&dword_143E47C50;
  [704]           else
  [705]             v122 = (__m128 *)(v4[1] + 4LL * v121);
  [706]           v123 = _mm_mul_ps(_mm_shuffle_ps(v120, v120, 85), v9[119]);
  ---
  [728]         {
  [729]           v333 = (__int32 *)((char *)&v331.m128_i32[3] - v129);
  [730]           v132 = v130 - v128;
  ---
  [744]             v141 = v132 * v133[1];
  [745]             *(float *)((char *)v133 + (_QWORD)((char *)v331.m128_u64 - v129 + 4) - 596) = v139;
  [746]             v142 = v140 / v141;
  ---
  [748]             v144 = v132 * v133[2];
  [749]             *(float *)((char *)v133 + (_QWORD)&v331.m128_u64[1] - v129 - 596) = v142;
  [750]             *(float *)((char *)v133 + (_QWORD)((char *)&v331.m128_u64[1] - v129 + 4) - 596) = v143 / v144;
  [751]             v133 += 4;
  ---
  [758]           v145 = v126 - v131;
  [759]           v146 = &v331.m128_f32[v131];
  [760]           v147 = v145;
  ---
  [772]         {
  [773]           v148 = &v331.m128_i32[v131];
  [774]           do
  ---
  [777]             LODWORD(v131) = v131 + 1;
  [778]             *v148++ = v331.m128_i32[v149];
  [779]           }
  ---
  [806]         v157 = v9[117];
  [807]         v158 = *(__m128 *)(v155 + 8736);
  [808]         v159 = _mm_shuffle_ps(v9[114], v156, 68);
  ---
  [818]           v167 = *(_QWORD **)(*(_QWORD *)(v2 + 48) + 8LL);
  [819]           (*(void (__fastcall **)(_QWORD *, _QWORD, __m128 *))(*v167 + 32LL))(v167, 0, &v339);
  [820]           v335 = v339;
  [821]           *((_QWORD *)&v168 + 1) = v163.m128_u64[1];
  [822]           v336 = v340;
  ---
  [829]           *(double *)&v168 = sub_1406B92D0(v169, &v335);
  [830]           v170 = (__m128 *)v333;
  [831]           *(_OWORD *)v333 = v168;
  ---
  [835]             *v150 = *(float *)&dword_143E5B3D0 * 0.00025000001;
  [836]           v331.m128_i32[1] = 0;
  [837]           v331.m128_i32[3] = 1065353216;
  [838]           if ( *(_BYTE *)(qword_143E5AE70 + 99) != 0xFF )
  ---
  [845]               v172 = (int *)(v4[1] + 4LL * v171);
  [846]             v173 = *(__m128 **)(240LL * *(unsigned __int8 *)(v2 + 77) + v167[51] + 64);
  [847]             v174 = v173[22];
  [848]             v175 = (__m128)v173[23].m128_u64[0];
  [849]             v172[2] = v175.m128_i32[0];
  [850]             *(float *)v172 = _mm_shuffle_ps(v174, v174, 85).m128_f32[0] - v174.m128_f32[0];
  [851]             v172[3] = _mm_shuffle_ps(v175, v175, 85).m128_u32[0];
  [852]             *((float *)v172 + 1) = _mm_shuffle_ps(v174, v174, 170).m128_f32[0]
  [853]                                  - _mm_shuffle_ps(v174, v174, 255).m128_f32[0];
  [854]           }
  ---
  [864]                   i < *(_DWORD *)(v129 + 400);
  [865]                   *(float *)&v177[2 * v179 + 1] = _mm_shuffle_ps(v182, v182, 170).m128_f32[0]
  [866]                                                 - _mm_shuffle_ps(v182, v182, 255).m128_f32[0] )
  [867]             {
  ---
  [870]               v179 *= 2;
  [871]               v181 = *(__m128 **)(v180 + *(_QWORD *)(v129 + 408) + 64);
  [872]               v182 = v181[22];
  [873]               v183 = (__m128)v181[23].m128_u64[0];
  [874]               v177[2 * v179 + 2] = v183.m128_i32[0];
  [875]               *(float *)&v177[2 * v179] = _mm_shuffle_ps(v182, v182, 85).m128_f32[0] - v182.m128_f32[0];
  [876]               v177[2 * v179 + 3] = _mm_shuffle_ps(v183, v183, 85).m128_u32[0];
  [877]             }
  ---
  [879]           v184 = *(unsigned __int8 *)(v2 + 77);
  [880]           v331.m128_f32[1] = (float)(int)v184;
  [881]           v331.m128_f32[2] = (float)(v184 + 1);
  [882]           sub_142269B80(8, v3);
  ---
  [887]             v186 = (float *)(v4[1] + 4LL * v185);
  [888]           *v186 = (float)((float)(*(float *)(v129 + 4 * v184 + 592) * v72.m128_f32[0]) - v362)
  [889]                 / (float)(*(float *)(v129 + 4 * v184 + 592) * v74);
  [890]           v187 = *(float *)&dword_143E5B3D4 + *(float *)(v129 + 4 * v184 + 592);
  [891]           v186[1] = (float)((float)(v187 * v72.m128_f32[0]) - v362) / (float)(v187 * v74);
  [892]           if ( *(_DWORD *)(v129 + 400) == 3 )
  ---
  [894]             v188 = (unsigned int)(v184 + 1);
  [895]             v186[2] = (float)((float)(v72.m128_f32[0] * *(float *)(v129 + 4 * v188 + 592)) - v362)
  [896]                     / (float)(v74 * *(float *)(v129 + 4 * v188 + 592));
  [897]             v189 = (float)(*(float *)&dword_143E5B3D4 * 2.0) + *(float *)(v129 + 4 * v188 + 592);
  [898]             v186[3] = (float)((float)(v72.m128_f32[0] * v189) - v362) / (float)(v74 * v189);
  [899]           }
  ---
  [901]           {
  [902]             (*(void (__fastcall **)(__int64, _QWORD, __m128 *))(*(_QWORD *)v129 + 32LL))(
  [903]               v129,
  ---
  [910]             v336 = v340;
  [911]             *((_QWORD *)&v193 + 1) = v163.m128_u64[1];
  [912]             v337 = v341;
  ---
  [918]             *(_OWORD *)v333 = v193;
  [919]             *((__m128 *)v195 + 1) = v164;
  [920]             *((__m128 *)v195 + 2) = v165;
  [921]             (*(void (__fastcall **)(__int64, _QWORD, __m128 *))(*(_QWORD *)v129 + 32LL))(
  [922]               v129,
  ---
  [926]             v336 = v340;
  [927]             *((_QWORD *)&v193 + 1) = v163.m128_u64[1];
  [928]             v337 = v341;
  ---
  [933]             *((_OWORD *)v195 + 3) = v193;
  [934]             *((__m128 *)v195 + 4) = v164;
  [935]             *((__m128 *)v195 + 5) = v165;
  [936]             if ( *(_DWORD *)(v129 + 400) == 3 )
  [937]             {
  [938]               (*(void (__fastcall **)(__int64, _QWORD, __m128 *))(*(_QWORD *)v129 + 32LL))(
  [939]                 v129,
  ---
  [942]               v335 = v339;
  [943]               *((_QWORD *)&v197 + 1) = v163.m128_u64[1];
  [944]               v336 = v340;
  ---
  [950]               *((_OWORD *)v195 + 6) = v197;
  [951]               *((__m128 *)v195 + 7) = v164;
  [952]               *((__m128 *)v195 + 8) = v165;
  [953]             }
  ---
  [983]                 v209 = 12 * v199;
  [984]                 (*(void (__fastcall **)(__int64, _QWORD, __m128 *))(*(_QWORD *)v129 + 32LL))(v129, v199++, &v339);
  [985]                 v210 = _mm_add_ps(
  ---
  [1001]                 v216 = _mm_shuffle_ps(v214, v215, 68);
  [1002]                 *(__m128 *)&v200[v209 + 8] = _mm_shuffle_ps(
  [1003]                                                _mm_shuffle_ps(v211, v212, 238),
  ---
  [1006]                 v201 = v344;
  [1007]                 *(__m128 *)&v200[v209] = _mm_shuffle_ps(v213, v216, 136);
  [1008]                 *(__m128 *)&v200[v209 + 4] = _mm_shuffle_ps(v213, v216, 221);
  [1009]               }
  ---
  [1026]           if ( v217 == 0xFF )
  [1027]             v218 = (__m128 *)&dword_143E47C50;
  [1028]           else
  [1029]             v218 = (__m128 *)(v4[1] + 4LL * v217);
  [1030]           *v218 = v331;
  ---
  [1075]   {
  [1076]     v226 = *(__m128 ***)(v2 + 48);
  [1077]     v227 = *v226;
  [1078]     v228 = (__m128 *)(*v226)[11].m128_u64[1];
  [1079]     sub_142269A60(0);
  ---
  [1082]       v24 = (int *)(v334[1] + 4LL * v229);
  [1083]     v230 = *(__m128 **)(v332 + 2848);
  [1084]     v231 = v230 + 439;
  ---
  [1087]       v232 = qword_1438CAA98 + 7024;
  [1088]     v233 = *(__m128 *)(v232 + 1712);
  [1089]     v234 = v228[10];
  [1090]     v235 = v227[24].m128_u32[0];
  [1091]     v236 = _mm_sub_ps(v234, v233);
  [1092]     v237 = _mm_shuffle_ps((__m128)v228[19].m128_u32[2], (__m128)v228[19].m128_u32[2], 0);
  [1093]     switch ( (_DWORD)v235 )
  ---
  [1096]         v238 = _mm_shuffle_ps(v236, v236, 39);
  [1097]         v239.m128_u64[1] = _mm_mul_ps(v237, (__m128)xmmword_14291B110).m128_u64[1];
  [1098]         v238.m128_f32[0] = 1.0;
  [1099]         v240 = _mm_shuffle_ps(v238, v238, 39);
  [1100]         v241 = _mm_mul_ps(v237, (__m128)xmmword_14291AF90);
  [1101]         v242 = _mm_mul_ps(v237, (__m128)xmmword_14291B290);
  [1102]         break;
  ---
  [1107]         v245 = _mm_shuffle_ps(v234, v234, 147);
  [1108]         v245.m128_f32[0] = v228[19].m128_f32[2];
  [1109]         v246 = _mm_shuffle_ps(v245, v245, 57);
  ---
  [1111]         if ( !v230 )
  [1112]           v231 = (__m128 *)(qword_1438CAA98 + 7024);
  [1113]         v247 = _mm_shuffle_ps(v246, v246, 255);
  [1114]         v248 = _mm_sub_ps(v246, v231[107]);
  [1115]         v239.m128_u64[1] = _mm_mul_ps(v239, v247).m128_u64[1];
  [1116]         v241 = _mm_mul_ps(v243, v247);
  [1117]         v249 = _mm_shuffle_ps(v248, v248, 39);
  [1118]         v249.m128_f32[0] = 1.0;
  [1119]         v242 = _mm_mul_ps(v244, v247);
  ---
  [1123]         v250 = v331;
  [1124]         v250.m128_f32[0] = v227[10].m128_f32[3];
  [1125]         v251 = v227[10].m128_f32[0];
  [1126]         v252 = v227[10].m128_f32[1];
  [1127]         v253 = v227[10].m128_f32[2];
  [1128]         v254 = _mm_shuffle_ps(v234, v234, 255);
  ---
  [1132]         v257 = _mm_shuffle_ps(v250, v250, 225);
  [1133]         v257.m128_f32[0] = v227[11].m128_f32[0];
  [1134]         v258 = _mm_shuffle_ps(v257, v257, 198);
  [1135]         v258.m128_f32[0] = v227[11].m128_f32[1];
  [1136]         v331 = _mm_shuffle_ps(v258, v258, 201);
  [1137]         v259 = v331;
  [1138]         v259.m128_f32[0] = v251;
  [1139]         v260 = _mm_shuffle_ps(v259, v259, 225);
  [1140]         v260.m128_f32[0] = v252;
  [1141]         v239.m128_u64[1] = _mm_mul_ps(v239, _mm_shuffle_ps(v331, v331, 0)).m128_u64[1];
  [1142]         v261 = _mm_shuffle_ps(v260, v260, 198);
  [1143]         v261.m128_f32[0] = v253;
  [1144]         v262 = _mm_sub_ps(_mm_shuffle_ps(v261, v261, 201), v233);
  ---
  [1147]         v263 = _mm_shuffle_ps(v262, v262, 39);
  [1148]         v263.m128_f32[0] = 1.0;
  [1149]         v240 = _mm_shuffle_ps(v263, v263, 39);
  ---
  [1154]         {
  [1155]           v265 = (__m128 *)sub_1422019A0(v356, v264, qword_1438CAA98);
  [1156]           v239 = *v265;
  ---
  [1166]             {
  [1167]               v267 = (__m128 *)&dword_143E47C50;
  [1168]             }
  ---
  [1171]               v235 = (unsigned __int8)v235;
  [1172]               v267 = (__m128 *)(v4[1] + 4LL * (unsigned __int8)v235);
  [1173]             }
  ---
  [1181]             v271 = _mm_shuffle_ps(v270, v270, 39);
  [1182]             v271.m128_f32[0] = v227[10].m128_f32[1];
  [1183]             *v267 = _mm_shuffle_ps(v271, v271, 39);
  ---
  [1191]             {
  [1192]               dword_143E47C50 = v227[10].m128_i32[0];
  [1193]             }
  ---
  [1196]               v235 = (unsigned __int8)v235;
  [1197]               *(_DWORD *)(v4[1] + 4LL * (unsigned __int8)v235) = v227[10].m128_i32[0];
  [1198]             }
  ---
  [1202]         {
  [1203]           v272 = (__m128 *)sub_1422019A0(v356, v264, qword_1438CAA98);
  [1204]           v239 = *v272;
  ---
  [1210]     }
  [1211]     *((_QWORD *)&v273 + 1) = v239.m128_u64[1];
  [1212]     *(double *)&v273 = sub_1406B92D0(v235, &v9[122]);
  [1213]     *(_OWORD *)v24 = v273;
  [1214]     *((__m128 *)v24 + 1) = v241;
  [1215]     *((__m128 *)v24 + 2) = v242;
  [1216]     *((__m128 *)v24 + 3) = v240;
  [1217]     if ( *(_BYTE *)(qword_143E5AE70 + 89) != 0xFF )
  ---
  [1221]       if ( v274 == 0xFF )
  [1222]         v275 = (__m128 *)&dword_143E47C50;
  [1223]       else
  [1224]         v275 = (__m128 *)(v4[1] + 4LL * v274);
  [1225]       v276 = _mm_add_ps(
  ---
  [1231]       v278 = _mm_shuffle_ps(v277, v277, 39);
  [1232]       v278.m128_f32[0] = v237.m128_f32[0];
  [1233]       *v275 = _mm_shuffle_ps(v278, v278, 39);
  ---
  [1244]         v280 = (int *)(v4[1] + 4LL * v279);
  [1245]       v281 = v228[20].m128_f32[1];
  [1246]       v282 = v227[1].m128_f32[0];
  [1247]       v283 = powf(v228[18].m128_f32[3], 2.2);
  [1248]       v284 = (float)(powf(v228[19].m128_f32[0], 2.2) * v282) * v281;
  [1249]       v285 = powf(v228[19].m128_f32[1], 2.2);
  [1250]       v280[3] = 0;
  ---
  [1262]         v287 = (int *)(v4[1] + 4LL * v286);
  [1263]       *v287 = v228[23].m128_i32[0];
  [1264]       v287[1] = v228[23].m128_i32[1];
  [1265]       v287[2] = v228[23].m128_i32[2];
  [1266]     }
  [1267]     if ( !v227[23].m128_i8[13] )
  [1268]     {
  ---
  [1304]         v360 = (int *)(v4[1] + 4LL * v294);
  [1305]       (*(void (__fastcall **)(__int64, _QWORD, __m128 *))(*(_QWORD *)v293 + 32LL))(v293, 0, &v335);
  [1306]       v295 = v9[115];
  ---
  [1312]       v301 = _mm_shuffle_ps(v298, v299, 221);
  [1313]       v299.m128_u64[1] = _mm_shuffle_ps(v298, v299, 136).m128_u64[1];
  [1314]       v339 = v335;
  ---
  [1321]                _mm_add_ps(_mm_mul_ps(_mm_shuffle_ps(v233, v233, 170), v337), v338));
  [1322]       *(double *)v299.m128_u64 = sub_1406B92D0(v302, &v339);
  [1323]       *(__m128 *)v360 = v299;
  [1324]       *((__m128 *)v360 + 1) = v301;
  [1325]       *((__m128 *)v360 + 2) = _mm_shuffle_ps(v297, v300, 136);
  [1326]       *((__m128 *)v360 + 3) = _mm_shuffle_ps(v297, v300, 221);
  [1327]       if ( (v3 & 0x38) != 0 )
  ---
  [1362]             v314 = (int *)(v4[1] + 4LL * v313);
  [1363]           *v314 = v227[10].m128_i32[0];
  [1364]           v315 = *(_QWORD *)(*(_QWORD *)(v293 + 408) + 208LL);

================================================================================
PART C :: sub_1421FDA30 (0x2738 bytes, 49 XMM stores) — ViewProj copy site?
================================================================================
total lines: 1861
  ---
  [8]   _QWORD *result; // rax
  [9]   _QWORD *v11; // r12
  [10]   __m128 *v12; // r14
  [11]   float v13; // xmm0_4
  [12]   unsigned __int32 i; // ebx
  ---
  [40]   int v42; // eax
  [41]   int v43; // xmm0_4
  [42]   __m128 *v44; // rcx
  [43]   __int64 v45; // rdx
  [44]   unsigned __int8 v46; // al
  ---
  [50]   int v52; // xmm13_4
  [51]   int *v53; // rbx
  [52]   __m128 v54; // xmm1
  [53]   __m128 v55; // xmm5
  [54]   __m128 v56; // xmm8
  [55]   __m128 v57; // xmm0
  [56]   __m128 v58; // xmm5
  [57]   __m128 v59; // xmm2
  [58]   __m128 v60; // xmm4
  [59]   __m128 v61; // xmm9
  [60]   __m128 v62; // xmm6
  [61]   __m128 v63; // xmm3
  [62]   __m128 v64; // xmm10
  [63]   __m128 v65; // xmm7
  [64]   __int64 v66; // r8
  [65]   __m128 *v67; // rcx
  [66]   unsigned __int8 v68; // al
  [67]   unsigned __int8 v69; // al
  [68]   __m128 v70; // xmm0
  [69]   __m128 v71; // xmm1
  [70]   __m128 v72; // xmm4
  [71]   __m128 v73; // xmm6
  [72]   __m128 v74; // xmm0
  [73]   __m128 v75; // xmm2
  [74]   __m128 v76; // xmm3
  [75]   __m128 v77; // xmm7
  [76]   __int64 v78; // rax
  [77]   __int64 v79; // r11
  ---
  [109]   __int128 *v111; // rax
  [110]   __int64 v112; // r10
  [111]   __m128 *v113; // rcx
  [112]   __int32 v114; // xmm1_4
  [113]   __int32 v115; // xmm2_4
  [114]   __m128 v116; // xmm3
  [115]   __m128 v117; // xmm12
  [116]   __m128 v118; // xmm13
  [117]   __m128 v119; // xmm0
  [118]   __int32 v120; // xmm1_4
  [119]   float v121; // xmm2_4
  [120]   __m128 v122; // xmm10
  [121]   __m128 v123; // xmm12
  [122]   __m128 v124; // xmm13
  [123]   __m128 v125; // xmm2
  [124]   __m128 v126; // xmm1
  [125]   __m128 v127; // xmm3
  [126]   float v128; // xmm5_4
  [127]   __m128 v129; // xmm11
  [128]   __m128 v130; // xmm11
  [129]   __m128 v131; // xmm11
  [130]   __m128 v132; // xmm2
  [131]   __m128 v133; // xmm2
  [132]   __m128 v134; // xmm1
  [133]   __m128 v135; // xmm2
  [134]   float v136; // xmm7_4
  [135]   __m128 v137; // xmm12
  [136]   __m128 v138; // xmm2
  [137]   __m128 v139; // xmm1
  [138]   __m128 v140; // xmm1
  [139]   __m128 v141; // xmm1
  [140]   __m128 v142; // xmm1
  [141]   __m128 *v143; // rax
  [142]   __m128 v144; // xmm9
  [143]   __m128 v145; // xmm10
  [144]   __m128 v146; // xmm11
  [145]   float v147; // xmm2_4
  [146]   float v148; // xmm3_4
  [147]   float v149; // xmm0_4
  [148]   __m128 v150; // xmm5
  [149]   __m128 v151; // xmm1
  [150]   __m128 v152; // xmm1
  [151]   __m128 v153; // xmm1
  [152]   __m128 v154; // xmm3
  [153]   __m128 v155; // xmm1
  [154]   __m128 v156; // xmm3
  [155]   __m128 v157; // xmm6
  [156]   __m128 v158; // xmm3
  [157]   __m128 v159; // xmm3
  [158]   __m128 v160; // xmm7
  [159]   __m128 v161; // xmm3
  [160]   __m128 v162; // xmm3
  [161]   __m128 v163; // xmm3
  [162]   __m128 v164; // xmm3
  [163]   __m128 v165; // xmm8
  [164]   __m128 v166; // xmm2
  [165]   __m128 v167; // xmm1
  [166]   unsigned __int8 v168; // cl
  [167]   __int64 v169; // rax
  ---
  [204]   __int64 v206; // rax
  [205]   unsigned __int64 v207; // xmm7_8^8
  [206]   __m128 v208; // xmm8
  [207]   __m128 v209; // xmm6
  [208]   __int64 v210; // rdx
  [209]   __int128 v211; // xmm0
  ---
  [224]   unsigned __int8 v226; // cl
  [225]   unsigned __int8 v227; // cl
  [226]   __m128 *v228; // r9
  [227]   __int64 v229; // rcx
  [228]   __int64 v230; // rax
  [229]   __int64 v231; // rdx
  [230]   __m128 v232; // xmm0
  [231]   __m128 v233; // xmm1
  [232]   __m128 v234; // xmm2
  [233]   __m128 v235; // xmm3
  [234]   __m128 v236; // xmm4
  [235]   __m128 v237; // xmm5
  [236]   __m128 v238; // xmm0
  [237]   __m128 v239; // xmm2
  [238]   __int64 v240; // rcx
  [239]   __int64 v241; // r15
  ---
  [368]   __int64 v370; // [rsp+28h] [rbp-E0h]
  [369]   __int64 v371; // [rsp+28h] [rbp-E0h]
  [370]   __m128 v372; // [rsp+38h] [rbp-D0h]
  [371]   __m128 v373; // [rsp+48h] [rbp-C0h]
  [372]   __int64 v374; // [rsp+58h] [rbp-B0h]
  [373]   int *v375; // [rsp+60h] [rbp-A8h]
  [374]   __int64 v376; // [rsp+68h] [rbp-A0h]
  [375]   _QWORD v377[3]; // [rsp+70h] [rbp-98h]
  [376]   __m128 v378; // [rsp+88h] [rbp-80h]
  [377]   int *v379; // [rsp+98h] [rbp-70h]
  [378]   __int64 v380; // [rsp+A0h] [rbp-68h]
  ---
  [393]   __int64 *v395; // [rsp+118h] [rbp+10h]
  [394]   __int64 v396; // [rsp+120h] [rbp+18h]
  [395]   __m128 v397; // [rsp+128h] [rbp+20h]
  [396]   __m128 v398; // [rsp+138h] [rbp+30h] BYREF
  [397]   __m128 v399; // [rsp+148h] [rbp+40h]
  [398]   __m128 v400; // [rsp+158h] [rbp+50h]
  [399]   __m128 v401; // [rsp+168h] [rbp+60h]
  [400]   __int64 v404; // [rsp+278h] [rbp+170h]
  [401]   __int64 v405; // [rsp+278h] [rbp+170h]
  ---
  [423]   }
  [424]   v8 = *(float *)(qword_143E475A0[0] + 760);
  [425]   v9 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 2u);
  [426]   result = sub_1421A05E0((__int64)&byte_143A0F400, qword_143E5AE70, 2u);
  [427]   v11 = result;
  [428]   v395 = nullptr;
  ---
  [438]     v382 = result;
  [439]   }
  [440]   v12 = *(__m128 **)(a2 + 24);
  [441]   if ( v12[21].m128_i8[8] == 15 )
  [442]   {
  [443]     v13 = 0.0;
  [444]     for ( i = 0; i < v12[31].m128_i32[2]; *((float *)result + 25 * v15 + 24) = v13 )
  [445]     {
  [446]       v15 = i;
  [447]       v16 = *(_QWORD *)(v12[32].m128_u64[0] + 8LL * i);
  [448]       if ( !v16 && v8 > 0.0 )
  [449]         v16 = *(_QWORD *)(*(_QWORD *)(qword_143E475A0[0] + 800) + 56LL);
  ---
  [456]           v13 = 0.0;
  [457]       }
  [458]       result = (_QWORD *)v12[29].m128_u64[1];
  [459]       ++i;
  [460]     }
  ---
  [462]   }
  [463]   v18 = *(_DWORD *)(a1 + 400);
  [464]   v19 = v12->m128_u64[0];
  [465]   LODWORD(v374) = v18;
  [466]   v20 = (*(__int64 (__fastcall **)(__m128 *))(v19 + 504))(v12);
  [467]   v404 = v20;
  [468]   v412 = v20 != 0;
  ---
  [525]     if ( v8 <= 0.0 )
  [526]     {
  [527]       *(_QWORD *)v34 = 0;
  [528]       v36 = 0;
  [529]       v34[2] = 0;
  ---
  [603]     v54 = v44[3];
  [604]     v55 = v12[15];
  [605]     v56 = (__m128)_mm_or_si128((__m128i)xmmword_14291B520, (__m128i)_mm_and_ps((__m128)xmmword_14291B420, v54));
  [606]     v57 = _mm_shuffle_ps(v55, v55, 255);
  [607]     v58 = (__m128)_mm_or_si128((__m128i)_mm_and_ps(v55, (__m128)xmmword_14291B420), (__m128i)xmmword_14291B520);
  [608]     v59 = _mm_shuffle_ps(v54, v54, 255);
  [609]     v60 = _mm_mul_ps(*v44, v59);
  ---
  [617]       v45 = v382[1];
  [618]       v66 = v45 + 4LL * *(unsigned __int8 *)(qword_143E5AE68 + 105);
  [619]       v67 = (__m128 *)(v45 + 4LL * *(unsigned __int8 *)(qword_143E5AE68 + 106));
  [620]     }
  [621]     else
  ---
  [628]       v69 = *(_BYTE *)(v45 + 106);
  [629]       if ( v69 == 0xFF )
  [630]         v67 = (__m128 *)&dword_143E47C10;
  [631]       else
  [632]         v67 = (__m128 *)(v9[1] + 4LL * v69);
  [633]     }
  [634]     v70 = _mm_shuffle_ps(v62, v56, 68);
  [635]     v71 = _mm_shuffle_ps(v60, v61, 68);
  [636]     v72 = _mm_shuffle_ps(v60, v61, 238);
  [637]     *(__m128 *)v66 = _mm_shuffle_ps(v71, v70, 136);
  [638]     *(__m128 *)(v66 + 16) = _mm_shuffle_ps(v71, v70, 221);
  [639]     v73 = _mm_shuffle_ps(v62, v56, 238);
  [640]     *(__m128 *)(v66 + 32) = _mm_shuffle_ps(v72, v73, 136);
  [641]     v74 = _mm_shuffle_ps(v65, v58, 68);
  [642]     v75 = _mm_shuffle_ps(v63, v64, 68);
  [643]     v76 = _mm_shuffle_ps(v63, v64, 238);
  [644]     v77 = _mm_shuffle_ps(v65, v58, 238);
  [645]     *(__m128 *)(v66 + 48) = _mm_shuffle_ps(v72, v73, 221);
  [646]     *v67 = _mm_shuffle_ps(v75, v74, 136);
  [647]     v67[1] = _mm_shuffle_ps(v75, v74, 221);
  ---
  [650]     goto LABEL_174;
  [651]   }
  [652]   if ( (*(_DWORD *)(a1 + 400) & 0x40000000) != 0 )
  [653]   {
  [654]     v406 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + v47);
  ---
  [684]         {
  [685]           v88 = *v80++;
  [686]           v372.m128_i32[((__int64)v88 >> 5) & 3] |= 1 << (v88 & 0x1F);
  [687]           --v87;
  [688]         }
  [689]         while ( v87 );
  [690]         v86 = v372.m128_i32[3];
  [691]         v85 = v372.m128_i32[2];
  [692]         v84 = v372.m128_i32[1];
  [693]         v83 = v372.m128_i32[0];
  [694]       }
  [695]       v82[3] = v83;
  ---
  [775]           if ( *(_QWORD *)(v101 + 1104) != v99 )
  [776]           {
  [777]             *(_DWORD *)(v101 + 20) |= 0x4000u;
  [778]             *(_QWORD *)(v101 + 1104) = v99;
  [779]             if ( v98 )
  ---
  [783]               {
  [784]                 *(_DWORD *)(v101 + 1176) = v102;
  [785]                 *(_DWORD *)(v101 + 24) |= 0x4000u;
  [786]               }
  [787]             }
  ---
  [793]           if ( v104[230] )
  [794]           {
  [795]             v104[6] |= 0x4000u;
  [796]             v104[230] = 0;
  [797]           }
  [798]           if ( v104[246] != 3 )
  [799]           {
  [800]             v104[6] |= 0x4000u;
  [801]             v104[246] = 3;
  [802]           }
  ---
  [816]     else
  [817]       v106 = (int *)(v9[1] + 4LL * v105);
  [818]     *(_QWORD *)v106 = 0;
  [819]     *((_QWORD *)v106 + 1) = 0;
  [820]     *((_QWORD *)v106 + 2) = 0;
  ---
  [837]     v109 = *(_QWORD *)(v21 + 24);
  [838]     v367 = (float *)(v108 + 7024);
  [839]     v110 = (_OWORD *)v12[20].m128_u64[0];
  [840]     v383 = v110[6];
  [841]     v384 = v110[7];
  ---
  [850]     v112 = v407;
  [851]     HIDWORD(v386) = 1065353216;
  [852]     v113 = *(__m128 **)(v407 + 24);
  [853]     v114 = v113[8].m128_i32[1];
  [854]     v115 = v113[8].m128_i32[2];
  [855]     v116 = v113[6];
  [856]     v117 = _mm_shuffle_ps(v113[4], v113[5], 68);
  [857]     v118 = _mm_shuffle_ps(v113[4], v113[5], 238);
  [858]     v408 = v113[8].m128_i32[0];
  [859]     v372.m128_u64[0] = __PAIR64__(v114, v408);
  [860]     v389 = v113[9].m128_i32[2];
  [861]     v392 = v113[10].m128_i32[1];
  [862]     v393 = v113[10].m128_i32[2];
  [863]     v394 = v113[10].m128_i32[3];
  [864]     LODWORD(v379) = v113[11].m128_i32[0];
  [865]     LODWORD(v380) = v113[11].m128_i32[1];
  [866]     LODWORD(v375) = v113[11].m128_i32[2];
  [867]     v119 = _mm_shuffle_ps(v116, (__m128)xmmword_14291B520, 68);
  [868]     v387 = v114;
  [869]     v120 = v113[9].m128_i32[3];
  [870]     v388 = v115;
  [871]     v372.m128_i32[2] = v115;
  [872]     v121 = v113[10].m128_f32[0];
  [873]     v390 = v120;
  [874]     v122 = _mm_shuffle_ps(v117, v119, 136);
  [875]     v123 = _mm_shuffle_ps(v117, v119, 221);
  [876]     v124 = _mm_shuffle_ps(v118, _mm_shuffle_ps(v116, (__m128)xmmword_14291B520, 238), 136);
  [877]     v391 = v121;
  [878]     v125 = v113[7];
  [879]     v126 = _mm_sub_ps((__m128)0LL, v125);
  [880]     v127 = _mm_div_ps((__m128)xmmword_14291B600, _mm_shuffle_ps(v125, v125, 255));
  [881]     v128 = v113[8].m128_f32[3];
  [882]     v129 = _mm_mul_ps(
  [883]              _mm_add_ps(
  ---
  [888]              v127);
  [889]     v130 = _mm_shuffle_ps(v129, v129, 39);
  [890]     v130.m128_f32[0] = v127.m128_f32[0];
  [891]     v131 = _mm_shuffle_ps(v130, v130, 39);
  [892]     v132 = v373;
  [893]     v132.m128_f32[0] = (float)((float)(v113[9].m128_f32[0] * v123.m128_f32[0]) + (float)(v128 * v122.m128_f32[0]))
  [894]                      + (float)(v113[9].m128_f32[1] * v124.m128_f32[0]);
  [895]     v133 = _mm_shuffle_ps(v132, v132, 225);
  [896]     v134 = _mm_shuffle_ps(v131, v131, 255);
  [897]     v133.m128_f32[0] = (float)((float)(v113[9].m128_f32[0] * _mm_shuffle_ps(v123, v123, 85).m128_f32[0])
  [898]                              + (float)(v128 * _mm_shuffle_ps(v122, v122, 85).m128_f32[0]))
  [899]                      + (float)(v113[9].m128_f32[1] * _mm_shuffle_ps(v124, v124, 85).m128_f32[0]);
  [900]     v135 = _mm_shuffle_ps(v133, v133, 198);
  [901]     v136 = (float)((float)(v113[9].m128_f32[0] * _mm_shuffle_ps(v123, v123, 170).m128_f32[0])
  [902]                  + (float)(v128 * _mm_shuffle_ps(v122, v122, 170).m128_f32[0]))
  [903]          + (float)(v113[9].m128_f32[1] * _mm_shuffle_ps(v124, v124, 170).m128_f32[0]);
  [904]     v137 = _mm_shuffle_ps(v401, v401, 255);
  [905]     v135.m128_f32[0] = v136;
  [906]     v373 = _mm_shuffle_ps(v135, v135, 201);
  [907]     v138 = _mm_mul_ps(v373, _mm_shuffle_ps(v134, v134, 0));
  [908]     v139 = v373;
  [909]     v139.m128_f32[0] = v131.m128_f32[0];
  [910]     v140 = _mm_shuffle_ps(v139, v139, 225);
  [911]     v140.m128_f32[0] = _mm_shuffle_ps(v131, v131, 85).m128_f32[0];
  [912]     v141 = _mm_shuffle_ps(v140, v140, 198);
  [913]     v141.m128_f32[0] = _mm_shuffle_ps(v131, v131, 170).m128_f32[0];
  [914]     v373 = _mm_shuffle_ps(v141, v141, 201);
  [915]     v142 = _mm_add_ps(v373, v138);
  [916]     v143 = (__m128 *)v113[12].m128_u64[0];
  [917]     v144 = v143[7];
  [918]     v145 = v143[8];
  ---
  [930]                v137),
  [931]              v401);
  [932]     if ( v113[13].m128_i8[4] )
  [933]     {
  [934]       v147 = -*(float *)&dword_142F41404;
  ---
  [937]     }
  [938]     v151 = v373;
  [939]     v151.m128_f32[0] = v149;
  [940]     v152 = _mm_shuffle_ps(v151, v151, 225);
  [941]     v152.m128_f32[0] = v147;
  [942]     v153 = _mm_shuffle_ps(v152, v152, 198);
  [943]     v153.m128_f32[0] = v148;
  [944]     v154 = v378;
  [945]     v155 = _mm_shuffle_ps(v153, v153, 201);
  [946]     v154.m128_f32[0] = *(float *)&dword_142F41410;
  [947]     v156 = _mm_shuffle_ps(v154, v154, 225);
  [948]     v157 = _mm_add_ps(
  ---
  [951]                _mm_mul_ps(_mm_shuffle_ps(v155, v155, 85), v145)),
  [952]              _mm_mul_ps(_mm_shuffle_ps(v155, v155, 170), v146));
  [953]     v156.m128_f32[0] = *(float *)&dword_142F41414;
  [954]     v158 = _mm_shuffle_ps(v156, v156, 198);
  [955]     v158.m128_f32[0] = *(float *)&dword_142F41418;
  [956]     v159 = _mm_shuffle_ps(v158, v158, 201);
  [957]     v373 = v157;
  ---
  [961]                _mm_mul_ps(_mm_shuffle_ps(v159, v159, 85), v145)),
  [962]              _mm_mul_ps(_mm_shuffle_ps(v159, v159, 170), v146));
  [963]     v161 = *(__m128 *)&v377[1];
  [964]     v161.m128_f32[0] = *(float *)&dword_142F41420;
  [965]     v162 = _mm_shuffle_ps(v161, v161, 225);
  [966]     v162.m128_f32[0] = *(float *)&dword_142F41424;
  [967]     v163 = _mm_shuffle_ps(v162, v162, 198);
  [968]     v163.m128_f32[0] = *(float *)&dword_142F41428;
  [969]     v378 = v160;
  [970]     v164 = _mm_shuffle_ps(v163, v163, 201);
  ---
  [974]                _mm_mul_ps(_mm_shuffle_ps(v164, v164, 85), v145)),
  [975]              _mm_mul_ps(_mm_shuffle_ps(v164, v164, 170), v146));
  [976]     *(__m128 *)&v377[1] = v165;
  [977]     v397 = _mm_add_ps(
  [978]              _mm_mul_ps(
  ---
  [986]     v166 = _mm_mul_ps(_mm_sub_ps(v150, v397), v157);
  [987]     v167 = _mm_shuffle_ps(v166, v166, 153);
  [988]     v166.m128_f32[0] = (float)(v166.m128_f32[0] + v167.m128_f32[0]) + _mm_shuffle_ps(v167, v167, 85).m128_f32[0];
  [989]     v372 = _mm_sub_ps(v150, _mm_mul_ps(_mm_shuffle_ps(v166, v166, 0), v157));
  [990]     if ( v9 )
  ---
  [1015]     }
  [1016]     v21 = (__int64)v395;
  [1017]     v174 = v373.m128_f32[2];
  [1018]     v175 = v373.m128_f32[1];
  [1019]     v176 = v373.m128_f32[0];
  [1020]     v177 = v397.m128_f32[2];
  [1021]     v178 = v397.m128_f32[1];
  [1022]     v179 = v397.m128_f32[0];
  [1023]     v180 = v372.m128_f32[2];
  [1024]     v181 = v372.m128_f32[1];
  [1025]     v182 = v372.m128_f32[0];
  [1026]     if ( v395 )
  [1027]     {
  ---
  [1038]         if ( v186 != qword_143E47438 && v186 && qword_143E47488 )
  [1039]         {
  [1040]           v187 = v12[10].m128_f32[0] - *(float *)(qword_143E47488 + 160);
  [1041]           v188 = v12[10].m128_f32[1] - *(float *)(qword_143E47488 + 164);
  [1042]           v189 = v12[10].m128_f32[2] - *(float *)(qword_143E47488 + 168);
  [1043]           v190 = fsqrt((float)((float)(v188 * v188) + (float)(v187 * v187)) + (float)(v189 * v189));
  [1044]           v180 = v372.m128_f32[2];
  [1045]           v191 = fminf(
  [1046]                    (float)((float)((float)(v190 - *(float *)&dword_142F8C5D0)
  ---
  [1049]                  + v185,
  [1050]                    v185);
  [1051]           v176 = v373.m128_f32[0];
  [1052]           v185 = fmaxf(v191, 1.01);
  [1053]         }
  [1054]         v192 = v395[1];
  [1055]         v45 = (__int64)v367;
  [1056]         *(float *)(v192 + 4LL * v184) = v397.m128_f32[0] - v367[428];
  [1057]         *(float *)(v192 + 4LL * v184 + 4) = v178 - v367[429];
  [1058]         v193 = v177 - v367[430];
  [1059]         v181 = v372.m128_f32[1];
  [1060]         *(float *)(v192 + 4LL * v184 + 12) = v185;
  [1061]         *(float *)(v192 + 4LL * v184 + 8) = v193;
  [1062]         v183 = qword_143E5AE60;
  [1063]         v182 = v372.m128_f32[0];
  [1064]       }
  [1065]       v194 = *(_BYTE *)(v183 + 118);
  ---
  [1082]         *(_DWORD *)(v45 + 4LL * v196 + 12) = *(_DWORD *)(*(_QWORD *)(v112 + 24) + 204LL);
  [1083]       }
  [1084]       v182 = v372.m128_f32[0];
  [1085]       v181 = v372.m128_f32[1];
  [1086]     }
  [1087]     v197 = v382;
  ---
  [1124]       {
  [1125]         v204 = v197[1];
  [1126]         *(_QWORD *)(v204 + 4LL * v203) = v378.m128_u64[0];
  [1127]         *(_DWORD *)(v204 + 4LL * v203 + 8) = v378.m128_i32[2];
  [1128]         v198 = (_BYTE *)qword_143E5AE68;
  [1129]       }
  ---
  [1142]     if ( v409 != 0xFF )
  [1143]     {
  [1144]       v207 = _mm_and_ps(v160, (__m128)xmmword_14291B420).m128_u64[1];
  [1145]       v208 = _mm_and_ps(v165, (__m128)xmmword_14291B420);
  [1146]       v368 = v11[1];
  [1147]       v209 = _mm_and_ps(v157, (__m128)xmmword_14291B420);
  [1148]       v210 = *(_QWORD *)(v396 + 2848);
  [1149]       if ( !v210 )
  ---
  [1153]       v45 = v409;
  [1154]       *(_OWORD *)(v368 + 4LL * v409) = v211;
  [1155]       *(__m128 *)(v368 + 4LL * v409 + 16) = v208;
  [1156]       *(__m128 *)(v368 + 4LL * v409 + 32) = v209;
  [1157]       *(_OWORD *)(v368 + 4LL * v409 + 48) = xmmword_14291B520;
  [1158]     }
  ---
  [1191]         *(_QWORD *)(v45 + 4 * v66) = v377[1];
  [1192]         *(_DWORD *)(v45 + 4 * v66 + 8) = v377[2];
  [1193]         *(_QWORD *)v214 = v378.m128_u64[0];
  [1194]         v214[2] = v378.m128_i32[2];
  [1195]       }
  [1196]     }
  [1197]   }
  [1198] LABEL_174:
  [1199]   if ( (v18 & 0x40000) != 0 )
  [1200]   {
  [1201]     v220 = *(unsigned __int8 *)(qword_143E5AE70 + 92);
  ---
  [1211]     v369 = v221;
  [1212]     v410 = *(_QWORD *)(v2 + 88);
  [1213]     if ( (*(unsigned int (__fastcall **)(__int64, __int64, __int64, __int64))(*(_QWORD *)v410 + 40LL))(
  [1214]            v220,
  [1215]            v45,
  ---
  [1231]     }
  [1232]   }
  [1233]   else if ( (v18 & 0x4000000) != 0 )
  [1234]   {
  [1235]     v226 = *(_BYTE *)(qword_143E5AE70 + 92);
  ---
  [1247]     else
  [1248]       v411 = (int *)(v9[1] + 4LL * v227);
  [1249]     v228 = (__m128 *)sub_1422019A0(&v398, &v12[7], v66);
  [1250]     v229 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  [1251]     v230 = *(_QWORD *)(v229 + 2848);
  ---
  [1258]     v234 = v228[2];
  [1259]     v235 = v228[3];
  [1260]     *(double *)v232.m128_u64 = sub_1406B92D0(v229, v231 + 1824);
  [1261]     v236 = _mm_shuffle_ps(v232, v233, 68);
  [1262]     v237 = _mm_shuffle_ps(v232, v233, 238);
  [1263]     *(__m128 *)v411 = v232;
  [1264]     *((__m128 *)v411 + 1) = v233;
  [1265]     *((__m128 *)v411 + 2) = v234;
  [1266]     v238 = _mm_shuffle_ps(v234, v235, 68);
  [1267]     *((__m128 *)v411 + 3) = v235;
  [1268]     v239 = _mm_shuffle_ps(v234, v235, 238);
  [1269]     xmmword_143E474B0 = (__int128)_mm_shuffle_ps(v237, v239, 136);
  ---
  [1272]     xmmword_143E474C0 = (__int128)_mm_shuffle_ps(v237, v239, 221);
  [1273]   }
  [1274]   if ( (v18 & 0x400) != 0 )
  [1275]   {
  [1276]     v240 = *(_QWORD *)(v2 + 72);
  ---
  [1282]     else if ( v240 )
  [1283]     {
  [1284]       v241 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v240 + 544LL))(v240);
  [1285]       goto LABEL_198;
  [1286]     }
  ---
  [1353]       if ( v257 )
  [1354]       {
  [1355]         if ( (_UNKNOWN *)(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v257 + 16LL))(v257) == &unk_143E488B0 )
  [1356]           v375[1] = *(_DWORD *)(*(_QWORD *)(a2 + 16) + 244LL);
  [1357]       }
  ---
  [1410]     else
  [1411]     {
  [1412]       *(_QWORD *)v45 = 0;
  [1413]     }
  [1414]   }
  ---
  [1480]           v282 = *(_DWORD *)(*(_QWORD *)(v2 + 72) + 316LL);
  [1481]         *(_DWORD *)(v275 + 4LL * (_QWORD)v274 + 8) = v282;
  [1482]         if ( (*(_QWORD *)(v2 + 48) & 0x400000000000000LL) == 0 )
  [1483]           v52 = 1065353216;
  [1484]         *(_DWORD *)(v275 + 4LL * (_QWORD)v274 + 4) = v52;
  ---
  [1544]     v381 = (float *)(v11[1] + 4LL * v293);
  [1545]   v294 = *(_QWORD *)(v2 + 184);
  [1546]   v295 = COERCE_FLOAT(*(_QWORD *)v294) * *(float *)(v2 + 200);
  [1547]   LODWORD(v377[0]) = *(_DWORD *)(v294 + 8);
  [1548]   *v381 = powf(v295, 2.2);
  [1549]   v296 = *(unsigned __int64 **)(v2 + 184);
  [1550]   v297 = _mm_shuffle_ps((__m128)*v296, (__m128)*v296, 85).m128_f32[0] * *(float *)(v2 + 200);
  [1551]   LODWORD(v377[0]) = *((_DWORD *)v296 + 2);
  [1552]   v381[1] = powf(v297, 2.2);
  ---
  [1554]   v298 = powf(*(float *)v377 * *(float *)(v2 + 200), 2.2);
  [1555]   v381[2] = v298;
  [1556]   if ( (v18 & 0x4000) != 0 )
  [1557]   {
  [1558]     v299 = *(_QWORD *)(*(_QWORD *)(v2 + 88) + 192LL);
  ---
  [1580]     if ( v303 == 1.0 )
  [1581]       byte_143E47648 = 0;
  [1582]     v306 = *(_QWORD *)(v12[19].m128_u64[1] + 88);
  [1583]     *v53 = *(_DWORD *)(v306 + 368);
  [1584]     v307 = *(_DWORD *)(v306 + 372);
  ---
  [1657]       }
  [1658]     }
  [1659]     else if ( (*(unsigned int (__fastcall **)(_QWORD))(*(_QWORD *)v320 + 40LL))(*(_QWORD *)(v2 + 88)) == 1 )
  [1660]     {
  [1661]       v325 = *(_BYTE *)(qword_143E5AE70 + 96);
  ---
  [1741]     goto LABEL_366;
  [1742]   }
  [1743]   if ( v12[20].m128_u64[0] || v12[21].m128_i8[8] == 4 || *(_BYTE *)(a2 + 79) )
  [1744]   {
  [1745]     v344 = *(_QWORD *)(v2 + 48);
  [1746]     if ( (v344 & 0x4000) == 0 && (v344 & 0x400000000000LL) == 0 )
  [1747]       v338 = 1;
  [1748]   }

================================================================================
PART D :: sub_14221E6A0 (0x1672, 47 XMM stores)
================================================================================
total lines: 1144
  ---
  [5]   __int128 v5; // xmm12
  [6]   __int128 v6; // xmm13
  [7]   __m128 *v7; // rsi
  [8]   __int64 v8; // rdi
  [9]   __int64 v9; // rcx
  ---
  [16]   unsigned __int8 v16; // cl
  [17]   int *v17; // rdi
  [18]   __m128 v18; // xmm4
  [19]   __m128 *v19; // rax
  [20]   __m128 *v20; // rdx
  [21]   __m128 v21; // xmm3
  [22]   __m128 v22; // xmm10
  [23]   __m128 v23; // xmm12
  [24]   __m128 v24; // xmm11
  [25]   __m128 v25; // xmm9
  [26]   __m128 v26; // xmm1
  [27]   __m128 v27; // xmm9
  [28]   __int64 v28; // rdx
  [29]   __m128 v29; // xmm9
  [30]   __m128 v30; // xmm9
  [31]   __int128 v31; // xmm0
  [32]   __int64 v32; // rdx
  ---
  [40]   int v40; // ecx
  [41]   unsigned __int8 v41; // cl
  [42]   __m128 v42; // xmm0
  [43]   __m128 v43; // xmm3
  [44]   __m128 v44; // xmm4
  [45]   __m128 v45; // xmm1
  [46]   _BYTE *v46; // rbx
  [47]   unsigned __int8 v47; // al
  ---
  [78]   signed __int64 v78; // r12
  [79]   signed __int64 v79; // rsi
  [80]   __m128 *v80; // rbx
  [81]   float v81; // xmm8_4
  [82]   float v82; // xmm6_4
  [83]   float v83; // xmm7_4
  [84]   float v84; // xmm0_4
  [85]   __m128 v85; // xmm6
  [86]   __m128 v86; // xmm6
  [87]   __m128 v87; // xmm6
  [88]   int v88; // eax
  [89]   __m128 v89; // xmm6
  [90]   __m128 *v90; // rax
  [91]   __m128 v91; // xmm3
  [92]   __m128 v92; // xmm4
  [93]   __m128 v93; // xmm3
  [94]   __m128 v94; // xmm3
  [95]   __m128 *v95; // rax
  [96]   float v96; // xmm0_4
  [97]   __m128 v97; // xmm1
  [98]   signed __int64 v98; // rax
  [99]   __m128 v99; // xmm2
  [100]   int v100; // xmm1_4
  [101]   unsigned __int64 v101; // r8
  ---
  [137]   __int64 v137; // r9
  [138]   __int64 v138; // rdx
  [139]   __m128 v139; // xmm9
  [140]   __m128 *v140; // rax
  [141]   __m128 v141; // xmm1
  [142]   __m128 v142; // xmm9
  [143]   __m128 v143; // xmm9
  [144]   __int64 v144; // rax
  [145]   unsigned __int8 v145; // cl
  [146]   __int64 v146; // rdi
  [147]   __int64 v147; // rbx
  [148]   __m128 *v148; // rax
  [149]   __m128 v149; // xmm2
  [150]   unsigned __int8 v150; // cl
  [151]   __m128 *v151; // rdx
  [152]   __m128 v152; // xmm0
  [153]   __m128 v153; // xmm2
  [154]   __m128 v154; // xmm10
  [155]   __m128 v155; // xmm11
  [156]   unsigned __int8 v156; // al
  [157]   float *v157; // rax
  ---
  [163]   int v163; // eax
  [164]   unsigned __int8 v164; // cl
  [165]   __m128 *v165; // rdx
  [166]   __m128 *v166; // rbx
  [167]   __m128 v167; // xmm0
  [168]   __m128 v168; // xmm1
  [169]   __m128 v169; // xmm3
  [170]   __m128 v170; // xmm4
  [171]   __m128 v171; // xmm3
  [172]   __m128 v172; // xmm0
  [173]   __m128 v173; // xmm2
  [174]   __int64 v174; // rdx
  [175]   unsigned __int8 v175; // cl
  ---
  [238]   __int64 v238; // rdi
  [239]   __int64 result; // rax
  [240]   __m128 v240; // [rsp+48h] [rbp-C0h]
  [241]   __int64 *v241; // [rsp+58h] [rbp-B0h]
  [242]   __int64 *v242; // [rsp+58h] [rbp-B0h]
  ---
  [260]   float *v260; // [rsp+E8h] [rbp-20h]
  [261]   __int128 v261; // [rsp+F8h] [rbp-10h] BYREF
  [262]   __m128 v262; // [rsp+108h] [rbp+0h] BYREF
  [263]   __m128 v263; // [rsp+118h] [rbp+10h]
  [264]   __m128 v264; // [rsp+128h] [rbp+20h]
  [265]   __m128 v265; // [rsp+138h] [rbp+30h]
  [266]   signed __int64 v266; // [rsp+148h] [rbp+40h]
  [267]   signed __int64 v267; // [rsp+150h] [rbp+48h]
  ---
  [272]   __int64 v272; // [rsp+178h] [rbp+70h]
  [273]   __int64 v273; // [rsp+180h] [rbp+78h]
  [274]   __m128 v274; // [rsp+188h] [rbp+80h]
  [275]   __int128 v275; // [rsp+198h] [rbp+90h] BYREF
  [276]   __int128 v276; // [rsp+1A8h] [rbp+A0h]
  ---
  [282]   __int128 v282; // [rsp+228h] [rbp+120h]
  [283]   __int128 v283; // [rsp+238h] [rbp+130h]
  [284]   __m128 *v286; // [rsp+2D8h] [rbp+1D0h]
  [285]   __int64 v287; // [rsp+2E0h] [rbp+1D8h]
  [286] 
  [287]   v7 = *(__m128 **)(a2 + 24);
  [288]   v8 = a1;
  [289]   v9 = *(_QWORD *)(a2 + 16);
  ---
  [295]   v279 = v6;
  [296]   v286 = v7;
  [297]   v252 = sub_1421A0680((__int64)&byte_143A0F400, qword_143E5AE58, 2u);
  [298]   v10 = v252;
  [299]   v241 = sub_1421A05E0((__int64)&byte_143A0F400, qword_143E5AE70, 2u);
  ---
  [305]   if ( (v13 & 2) != 0 )
  [306]   {
  [307]     v22 = (__m128)xmmword_14291B110;
  [308]     v23 = (__m128)xmmword_14291AF90;
  [309]     v24 = (__m128)xmmword_14291B290;
  [310]     v30 = (__m128)xmmword_14291B520;
  [311]     v261 = xmmword_14291B110;
  [312]     v275 = xmmword_14291B110;
  ---
  [323]       v17 = (int *)(v252[1] + 4LL * v16);
  [324]     v18 = v7[10];
  [325]     v19 = *(__m128 **)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2848LL);
  [326]     v20 = v19 + 439;
  [327]     if ( (v13 & 0x80u) == 0LL )
  ---
  [329]       v25 = v7[10];
  [330]       if ( !v19 )
  [331]         v20 = (__m128 *)(qword_1438CAA98 + 7024);
  [332]       v26 = _mm_shuffle_ps(v18, v18, 255);
  [333]       v22 = _mm_mul_ps(v7[7], v26);
  ---
  [338]     {
  [339]       if ( !v19 )
  [340]         v20 = (__m128 *)(qword_1438CAA98 + 7024);
  [341]       v21 = _mm_shuffle_ps(v18, v18, 255);
  [342]       v22 = _mm_mul_ps(v21, v7[7]);
  ---
  [347]                 _mm_add_ps(
  [348]                   _mm_add_ps(
  [349]                     _mm_mul_ps(_mm_shuffle_ps((__m128)v7[18].m128_u32[1], (__m128)v7[18].m128_u32[1], 0), v7[8]),
  [350]                     _mm_mul_ps(_mm_shuffle_ps((__m128)v7[18].m128_u32[0], (__m128)v7[18].m128_u32[0], 0), v7[7])),
  [351]                   _mm_mul_ps(_mm_shuffle_ps((__m128)v7[18].m128_u32[2], (__m128)v7[18].m128_u32[2], 0), v7[9])),
  [352]                 v21),
  [353]               v18);
  ---
  [360]     v28 = (__int64)&v19[439];
  [361]     v29 = _mm_shuffle_ps(v27, v27, 39);
  [362]     v29.m128_f32[0] = 1.0;
  [363]     v30 = _mm_shuffle_ps(v29, v29, 39);
  [364]     v278 = (__int128)v30;
  [365]     if ( !v19 )
  [366]       v28 = qword_1438CAA98 + 7024;
  [367]     *((_QWORD *)&v31 + 1) = v22.m128_u64[1];
  [368]     *(double *)&v31 = sub_1406B92D0(qword_1438CAA98, v28 + 1952);
  [369]     *(_OWORD *)v17 = v31;
  [370]     *((__m128 *)v17 + 1) = v23;
  [371]     *((__m128 *)v17 + 2) = v24;
  [372]     *((__m128 *)v17 + 3) = v30;
  [373]     v8 = a1;
  [374]   }
  [375]   v32 = v7[19].m128_i64[0];
  [376]   v33 = &dword_143E47C50;
  [377]   v273 = v32;
  ---
  [402]     v43 = _mm_shuffle_ps(v22, v23, 68);
  [403]     v44 = _mm_shuffle_ps(v22, v23, 238);
  [404]     *(__m128 *)v32 = _mm_shuffle_ps(v43, v42, 136);
  [405]     *(__m128 *)(v32 + 16) = _mm_shuffle_ps(v43, v42, 221);
  [406]     v45 = _mm_shuffle_ps(v24, v30, 238);
  [407]     *(__m128 *)(v32 + 32) = _mm_shuffle_ps(v44, v45, 136);
  [408]     *(__m128 *)(v32 + 48) = _mm_shuffle_ps(v44, v45, 221);
  [409]     v40 = *(_DWORD *)(v8 + 400);
  [410]   }
  ---
  [600]   v269 = (char *)v247 - (char *)v56;
  [601]   v270 = (char *)v248 - (char *)v56;
  [602]   v240.m128_u64[0] = (char *)v249 - (char *)v56;
  [603]   v78 = (char *)v249 - (char *)v56;
  [604]   v79 = (char *)v250 - (char *)v56;
  ---
  [609]   {
  [610]     v251 = *(_QWORD *)(v74 + *(_QWORD *)(v70 + 48));
  [611]     v80 = *(__m128 **)(v251 + 184);
  [612]     v81 = v80[20].m128_f32[1] * *(float *)(v251 + 16);
  [613]     v82 = v80[19].m128_f32[0];
  [614]     v83 = v80[19].m128_f32[1];
  [615]     v84 = powf(v80[18].m128_f32[3], 2.2);
  [616]     *(float *)((char *)v76 + v266) = v84 * v81;
  [617]     *v76 = powf(v82, 2.2) * v81;
  [618]     v85 = v240;
  [619]     *(float *)((char *)v76 + v267) = powf(v83, 2.2) * v81;
  [620]     v85.m128_f32[0] = v80[10].m128_f32[0] - *(float *)&dword_143E47730;
  [621]     v86 = _mm_shuffle_ps(v85, v85, 225);
  [622]     v86.m128_f32[0] = v80[10].m128_f32[1] - *(float *)&dword_143E47734;
  [623]     v87 = _mm_shuffle_ps(v86, v86, 198);
  [624]     v88 = *(_DWORD *)(a1 + 400);
  [625]     v87.m128_f32[0] = v80[10].m128_f32[2] - *(float *)&dword_143E47738;
  [626]     v89 = _mm_shuffle_ps(v87, v87, 201);
  [627]     if ( (v88 & 0x80u) == 0 )
  ---
  [629]       if ( (v88 & 2) != 0 )
  [630]       {
  [631]         v95 = (__m128 *)sub_142220CD0(&byte_143A0F400);
  [632]         v96 = v80[19].m128_f32[2];
  [633]         v240 = _mm_sub_ps(v89, *v95);
  [634]         goto LABEL_78;
  ---
  [651]                 _mm_mul_ps(_mm_shuffle_ps(v89, v89, 85), v263)),
  [652]               _mm_mul_ps(_mm_shuffle_ps(v89, v89, 0), v262));
  [653]       v91.m128_f32[0] = v286[18].m128_f32[0];
  [654]       v93 = _mm_shuffle_ps(v91, v91, 225);
  [655]       v93.m128_f32[0] = v286[18].m128_f32[1];
  [656]       v94 = _mm_shuffle_ps(v93, v93, 198);
  [657]       v94.m128_f32[0] = v286[18].m128_f32[2];
  [658]       v274 = _mm_shuffle_ps(v94, v94, 201);
  [659]       v240 = _mm_sub_ps(_mm_div_ps(v92, _mm_shuffle_ps(v92, v92, 255)), v274);
  [660]     }
  [661]     v96 = v80[19].m128_f32[2] / v90[10].m128_f32[3];
  [662] LABEL_78:
  [663]     v98 = v268;
  [664]     *(float *)((char *)v76 + v75) = v96;
  [665]     *(float *)((char *)v76 + v98) = v240.m128_f32[0];
  [666]     *(float *)((char *)v76 + v269) = v240.m128_f32[1];
  [667]     *(float *)((char *)v76 + v270) = v240.m128_f32[2];
  [668]     *(float *)((char *)v76 + v75) = 1.0 / *(float *)((char *)v76 + v75);
  [669]     if ( *(_DWORD *)(v251 + 384) == 6 )
  ---
  [674]                 _mm_mul_ps(_mm_shuffle_ps(v80[7], v80[7], 0), v262)),
  [675]               _mm_mul_ps(_mm_shuffle_ps(v80[7], v80[7], 170), v264));
  [676]       *(float *)((char *)v76 + v78) = v99.m128_f32[0];
  [677]       *(float *)((char *)v76 + v79) = _mm_shuffle_ps(v99, v99, 85).m128_f32[0];
  [678]       *(_DWORD *)((char *)v76 + v253) = _mm_shuffle_ps(v99, v99, 170).m128_u32[0];
  [679]       *(float *)((char *)v76 + v254) = *(float *)(v251 + 160) + 0.001;
  [680]       v100 = *(_DWORD *)(v251 + 164);
  ---
  [697]   v72 = v272;
  [698]   v33 = &dword_143E47C50;
  [699]   v22 = (__m128)v261;
  [700]   v14 = &dword_143E47C10;
  [701]   v10 = v252;
  ---
  [712]   if ( (v126 & 8) != 0 )
  [713]   {
  [714]     v127 = *(unsigned int *)(v286[22].m128_u64[0] + 120);
  [715]     nullsub_626(2848, v32, v13, v12);
  [716]     v128 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  ---
  [726]       0,
  [727]       &v261);
  [728]     sub_1401E4B50(v261, 16 * v127, *(_QWORD *)(v286[22].m128_u64[0] + 104), 16 * v127);
  [729]     nullsub_626(v132, v131, v133, v134);
  [730]     v138 = *v242;
  ---
  [747]     if ( (v126 & 2) != 0 )
  [748]     {
  [749]       LOBYTE(v32) = v286[20].m128_u64[0] != 0;
  [750]       sub_1417A2060(&v286[7], v32, &v262);
  [751]       v139 = v286[10];
  [752]       v140 = *(__m128 **)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2848LL);
  [753]       if ( !v140 )
  [754]         v140 = (__m128 *)qword_1438CAA98;
  [755]       v141 = _mm_shuffle_ps(v139, v139, 255);
  [756]       v142 = _mm_sub_ps(v139, v140[546]);
  ---
  [758]       v23 = _mm_mul_ps(v286[8], v141);
  [759]       v143 = _mm_shuffle_ps(v142, v142, 39);
  [760]       v143.m128_f32[0] = 1.0;
  [761]       v24 = _mm_mul_ps(v286[9], v141);
  [762]       v30 = _mm_shuffle_ps(v143, v143, 39);
  ---
  [768]       v146 = v10[1];
  [769]       v147 = v145;
  [770]       v148 = (__m128 *)sub_14217BC70();
  [771]       v149 = _mm_add_ps(
  [772]                _mm_add_ps(
  ---
  [774]                  _mm_mul_ps(_mm_shuffle_ps(v148[87], v148[87], 85), v263)),
  [775]                _mm_mul_ps(_mm_shuffle_ps(v148[87], v148[87], 0), v262));
  [776]       *(__m128 *)(v146 + 4 * v147) = _mm_div_ps(v149, _mm_shuffle_ps(v149, v149, 255));
  [777]       v144 = qword_143E5AE58;
  [778]     }
  [779]     v150 = *(_BYTE *)(v144 + 105);
  [780]     if ( v150 == 0xFF )
  [781]       v151 = (__m128 *)&dword_143E47C10;
  [782]     else
  [783]       v151 = (__m128 *)(v10[1] + 4LL * v150);
  [784]     v152 = _mm_shuffle_ps(v24, v30, 68);
  [785]     v153 = _mm_shuffle_ps(v22, v23, 68);
  ---
  [821]     v164 = *(_BYTE *)(qword_143E5AE58 + 115);
  [822]     if ( v164 == 0xFF )
  [823]       v165 = (__m128 *)&dword_143E47C10;
  [824]     else
  [825]       v165 = (__m128 *)(v10[1] + 4LL * v164);
  [826]     v166 = v286;
  [827]     v167 = *(__m128 *)((char *)v286 + 396);
  [828]     v168 = *(__m128 *)((char *)v286 + 428);
  [829]     v169 = *(__m128 *)((char *)v286 + 380);
  [830]     v170 = _mm_shuffle_ps(v169, v167, 238);
  [831]     v171 = _mm_shuffle_ps(v169, v167, 68);
  [832]     v172 = _mm_shuffle_ps(*(__m128 *)((char *)v286 + 412), v168, 68);
  [833]     v173 = _mm_shuffle_ps(*(__m128 *)((char *)v286 + 412), v168, 238);
  [834]     *v165 = _mm_shuffle_ps(v171, v172, 136);
  [835]     v165[1] = _mm_shuffle_ps(v171, v172, 221);
  ---
  [943]     }
  [944]   }
  [945]   v199 = (*(__int64 (__fastcall **)(__m128 *))(v166->m128_u64[0] + 504))(v166);
  [946]   v200 = v199;
  [947]   if ( v199 )
  ---
  [1132]   if ( *v11 != result )
  [1133]   {
  [1134]     (*(void (__fastcall **)(_QWORD, __int64, __int64, __int64 *))(**(_QWORD **)(v235 + 2840) + 128LL))(
  [1135]       *(_QWORD *)(v235 + 2840),
  [1136]       2,

================================================================================
PART E :: CB_Map_A callers: XMM writes at +0x40 (WorldView) / +0x80 (ViewProj)
================================================================================
  FN 0x14221E6A0  size=0x1672  has +40 AND +80
    14221E88B  +0xB0
    14221E893  +0xA0
    14221E89B  +0x90
    14221E933  +0x90
    14221E93B  +0xA0
    14221E943  +0xB0
    14221EE4A  +0x40
    14221EECA  +0x80
    14221EED1  +0x40
    14221EEF3  +0x40
    14221EF33  +0x40
  FN 0x14223F110  size=0x241D  has +40 AND +80
    14223F529  +0x60
    14223F52F  +0x70
    14223F617  +0x60
    14223F61C  +0x70
    142240062  +0x60
    14224006B  +0x70
    142240377  +0x60
    142240389  +0x70
    1422403FF  +0x60
    14224040B  +0x70
    142240436  +0x40
    14224043C  +0x50
    14224047F  +0x60
    142240488  +0x70
    1422404AE  +0x60

================================================================================
PART F :: Match 4-row matrix copy pattern inside CB_Map_A callers
================================================================================

================================================================================
PART G :: Look for matrix blits via rep movsd/q or memcpy in CB_Map_A callers
================================================================================
  FN 0x1421FBA50  rep-movs count=4  size=0xBD4
  FN 0x1421FDA30  rep-movs count=2  size=0x2738
  FN 0x142221210  rep-movs count=2  size=0x57C
  FN 0x142232DC0  rep-movs count=1  size=0x958
  FN 0x142233730  rep-movs count=3  size=0xB80
  FN 0x142238E90  rep-movs count=4  size=0x594
  FN 0x14223F110  rep-movs count=4  size=0x241D

================================================================================
PART H :: xrefs to qword_143E4B8F8 (dword_143E4B8F8 first render-globals float)
  and to dword_143E4B958 (sub_1421F2C50's first float dest)
================================================================================

-- xrefs to 0x143E4B8F8 --
  1401DBAA0 in fn 0x1401DBA90 : movss   cs:dword_143E4B8F8, xmm0
  1421EB1B2 in fn 0x1421EB0C0 : movss   xmm0, cs:dword_143E4B8F8
  1421EB42E in fn 0x1421EB380 : movss   xmm0, cs:dword_143E4B8F8
  1421F129D in fn 0x1421F0790 : movss   xmm0, cs:dword_143E4B8F8
  1421F2974 in fn 0x1421F2970 : movss   cs:dword_143E4B8F8, xmm0

-- xrefs to 0x143E4B958 --
  1421EA7B2 in fn 0x1421EA6E0 : lea     rax, dword_143E4B958
  1421F22B3 in fn 0x1421F2180 : lea     rax, dword_143E4B958
  1421F2C54 in fn 0x1421F2C50 : movss   cs:dword_143E4B958, xmm0

-- xrefs to 0x143E4B968 --
  1421E87AF in fn 0x1421E8720 : mov     rax, cs:qword_143E4B968
  1421E8D20 in fn 0x1421E8D20 : mov     rax, cs:qword_143E4B968
  1421E8D6A in fn 0x1421E8D60 : mov     rcx, cs:qword_143E4B968
  1421E8FF7 in fn 0x1421E8FB0 : mov     rcx, cs:qword_143E4B968
  1421EA8A3 in fn 0x1421EA850 : mov     rcx, cs:qword_143E4B968
  1421EB6AE in fn 0x1421EB5A0 : mov     rax, cs:qword_143E4B968
  1421EB8F8 in fn 0x1421EB8E0 : mov     rcx, cs:qword_143E4B968
  1421EBC90 in fn 0x1421EBC90 : mov     rcx, cs:qword_143E4B968
  1421EBCC1 in fn 0x1421EBCB0 : mov     rcx, cs:qword_143E4B968
  1421EBFCD in fn 0x1421EBDA0 : mov     rcx, cs:qword_143E4B968
  1421ED53A in fn 0x1421ED4C0 : mov     rcx, cs:qword_143E4B968
  1421F07EE in fn 0x1421F0790 : mov     rcx, cs:qword_143E4B968
  1421F13F0 in fn 0x1421F1330 : mov     rcx, cs:qword_143E4B968
  1421F16B8 in fn 0x1421F15F0 : mov     rcx, cs:qword_143E4B968
  1421F1CD4 in fn 0x1421F1CD0 : mov     rcx, cs:qword_143E4B968
  1421F20F4 in fn 0x1421F20F0 : mov     rcx, cs:qword_143E4B968

-- xrefs to 0x143E4B818 --
  1421E9384 in fn 0x1421E9380 : mov     rcx, cs:qword_143E4B818
  1421EA4C6 in fn 0x1421EA4C0 : mov     rcx, cs:qword_143E4B818
  1421EA887 in fn 0x1421EA850 : mov     rcx, cs:qword_143E4B818
  1421EB10C in fn 0x1421EB0C0 : mov     rcx, cs:qword_143E4B818
  1421EDE29 in fn 0x1421ED4C0 : mov     rcx, cs:qword_143E4B818
  1421F21B2 in fn 0x1421F2180 : mov     rax, cs:qword_143E4B818
  1421F29F0 in fn 0x1421F29F0 : mov     cs:qword_143E4B818, rcx

-- xrefs to 0x143E4B848 --
  1421F1F91 in fn 0x1421F1E40 : mov     rdx, cs:qword_143E4B848
  1421F2841 in fn 0x1421F26F0 : mov     rdx, cs:qword_143E4B848
  1421F2A50 in fn 0x1421F2A50 : mov     cs:qword_143E4B848, rcx

-- xrefs to 0x143E4B860 --
  1421F1F77 in fn 0x1421F1E40 : mov     rax, cs:qword_143E4B860
  1421F2827 in fn 0x1421F26F0 : mov     rax, cs:qword_143E4B860
  1421F2A70 in fn 0x1421F2A70 : mov     cs:qword_143E4B860, rcx
