[+] Image base: 0x140000000

==== 'GetParentCell': 1 string hit(s) ====
  string @ 0x1425CDCE8 (RVA 0x25CDCE8)
    xref 0x141161D8E in func 0x14115EFB0 (RVA 0x115EFB0)
      candidate native @ 0x1411567D0 (RVA 0x11567D0)
      --- decompile ---
float __fastcall sub_1411567D0(__int64 a1, __int64 a2, __int64 a3)
{
  return *(float *)(a3 + 208);
}

      ---

==== 'GetBaseObject': 1 string hit(s) ====
  string @ 0x1425B17F8 (RVA 0x25B17F8)
    xref 0x1410F5905 in func 0x1410F57E0 (RVA 0x10F57E0)
      candidate native @ 0x1410F63A0 (RVA 0x10F63A0)
      --- decompile ---
__int64 __fastcall sub_1410F63A0(__int64 a1, __int64 a2, __int64 a3)
{
  return sub_140B742D0(a3);
}

      ---
    xref 0x1411611B3 in func 0x14115EFB0 (RVA 0x115EFB0)
      candidate native @ 0x141155BE0 (RVA 0x1155BE0)
      --- decompile ---
__int64 __fastcall sub_141155BE0(__int64 a1, __int64 a2, __int64 *a3)
{
  __int64 v3; // rbx
  __int64 result; // rax
  __int64 v5; // rcx
  __int16 v6; // [rsp+20h] [rbp-18h] BYREF
  __int64 **v7; // [rsp+28h] [rbp-10h]
  __int64 v8; // [rsp+50h] [rbp+18h] BYREF
  __int64 *v9; // [rsp+58h] [rbp+20h] BYREF

  v3 = *a3;
  v8 = 0;
  if ( v3 )
  {
    result = sub_140284C10(*(_QWORD *)(v3 + 256), a2, a3, a3);
    v8 = result;
    if ( !result )
      return *(_QWORD *)(v3 + 224);
  }
  else
  {
    v5 = a3[1];
    v9 = &v8;
    v6 = *((_WORD *)a3 + 8);
    v7 = &v9;
    sub_14116AFF0(v5, &v6, 0);
    return v8;
  }
  return result;
}

      ---

==== 'GetActorBase': 0 string hit(s) ====

==== 'GetCell': 0 string hit(s) ====

==== 'GetBase': 0 string hit(s) ====

==== 'GetWorldSpace': 1 string hit(s) ====
  string @ 0x1425CDE40 (RVA 0x25CDE40)
    xref 0x1411626DA in func 0x14115EFB0 (RVA 0x115EFB0)
      candidate native @ 0x141181010 (RVA 0x1181010)
      --- decompile ---
__int64 __fastcall sub_141181010(__int64 a1, __int64 a2, __int64 a3)
{
  return sub_140516FB0(a3);
}

      ---

==== done ====
