[+] Image base: 0x140000000

==== GetPositionX xref (known native = sub_1411567D0) @ 0x141161DD1 (RVA 0x1161DD1) ====
      0x141161D9A  mov     rdx, rax
      0x141161D9D  jmp     short loc_141161DA2
      0x141161D9F  mov     rdx, rdi
      0x141161DA2  mov     rcx, [r14]
      0x141161DA5  mov     rax, [rcx]
      0x141161DA8  call    qword ptr [rax+0D8h]
      0x141161DAE  mov     ecx, 58h ; 'X'
      0x141161DB3  call    sub_1401E0000
      0x141161DB8  mov     rbx, rax
      0x141161DBB  test    rax, rax
      0x141161DBE  jz      short loc_141161E23
      0x141161DC0  xor     r9d, r9d
      0x141161DC3  mov     dword ptr [rsp+710h+var_6F0], edi
      0x141161DC7  lea     r8, aObjectreferenc; "ObjectReference"
      0x141161DCE  mov     rcx, rax
  >>> 0x141161DD1  lea     rdx, aGetpositionx; "GetPositionX"
      0x141161DD8  call    sub_1420F9D00
      0x141161DDD  lea     rax, sub_1411567D0
      0x141161DE4  mov     [rbp+610h+var_4D8], rdi
      0x141161DEB  lea     r12, ??_7?$NativeFunction0@VTESObjectREFR@@M@BSScript@@6B@; const BSScript::NativeFunction0<TESObjectREFR,float>::`vftable'
      0x141161DF2  mov     dword ptr [rbp+610h+var_4D8], 4
      0x141161DFC  mov     [rbx], r12
      0x141161DFF  mov     [rbx+50h], rax
      0x141161E03  mov     rcx, [r15]
      0x141161E06  mov     eax, [rcx+rsi]
      0x141161E09  mov     dword ptr [rcx+rsi], 12h
      0x141161E10  mov     rcx, [rbp+610h+var_4D8]
      0x141161E17  mov     [rbx+28h], rcx
      0x141161E1B  mov     rcx, [r15]
      0x141161E1E  mov     [rsi+rcx], eax
      0x141161E21  jmp     short loc_141161E2D
      0x141161E23  mov     rbx, rdi
      0x141161E26  lea     r12, ??_7?$NativeFunction0@VTESObjectREFR@@M@BSScript@@6B@; const BSScript::NativeFunction0<TESObjectREFR,float>::`vftable'
      0x141161E2D  mov     rcx, [r14]
      0x141161E30  mov     rdx, rbx
      0x141161E33  mov     rax, [rcx]
      0x141161E36  call    qword ptr [rax+0D8h]
      0x141161E3C  mov     ecx, 58h ; 'X'
      0x141161E41  call    sub_1401E0000
      0x141161E46  mov     rbx, rax
      0x141161E49  test    rax, rax
      0x141161E4C  jz      short loc_141161EAA
      0x141161E4E  xor     r9d, r9d
      0x141161E51  mov     dword ptr [rsp+710h+var_6F0], edi
      0x141161E55  lea     r8, aObjectreferenc; "ObjectReference"
      0x141161E5C  mov     rcx, rax

==== GetParentCell xref @ 0x141161D8E (RVA 0x1161D8E) ====
      0x141161D50  call    sub_14116C4F0
      0x141161D55  mov     rdx, rax
      0x141161D58  jmp     short loc_141161D5D
      0x141161D5A  mov     rdx, rdi
      0x141161D5D  mov     rcx, [r14]
      0x141161D60  mov     rax, [rcx]
      0x141161D63  call    qword ptr [rax+0D8h]
      0x141161D69  mov     ecx, 58h ; 'X'
      0x141161D6E  call    sub_1401E0000
      0x141161D73  test    rax, rax
      0x141161D76  jz      short loc_141161D9F
      0x141161D78  lea     r9, sub_141180FD0
      0x141161D7F  mov     [rsp+710h+var_6F0], r14
      0x141161D84  lea     r8, aObjectreferenc; "ObjectReference"
      0x141161D8B  mov     rcx, rax
  >>> 0x141161D8E  lea     rdx, aGetparentcell; "GetParentCell"
      0x141161D95  call    sub_14116C6E0
      0x141161D9A  mov     rdx, rax
      0x141161D9D  jmp     short loc_141161DA2
      0x141161D9F  mov     rdx, rdi
      0x141161DA2  mov     rcx, [r14]
      0x141161DA5  mov     rax, [rcx]
      0x141161DA8  call    qword ptr [rax+0D8h]
      0x141161DAE  mov     ecx, 58h ; 'X'
      0x141161DB3  call    sub_1401E0000
      0x141161DB8  mov     rbx, rax
      0x141161DBB  test    rax, rax
      0x141161DBE  jz      short loc_141161E23
      0x141161DC0  xor     r9d, r9d
      0x141161DC3  mov     dword ptr [rsp+710h+var_6F0], edi
      0x141161DC7  lea     r8, aObjectreferenc; "ObjectReference"
      0x141161DCE  mov     rcx, rax
      0x141161DD1  lea     rdx, aGetpositionx; "GetPositionX"
      0x141161DD8  call    sub_1420F9D00
      0x141161DDD  lea     rax, sub_1411567D0
      0x141161DE4  mov     [rbp+610h+var_4D8], rdi
      0x141161DEB  lea     r12, ??_7?$NativeFunction0@VTESObjectREFR@@M@BSScript@@6B@; const BSScript::NativeFunction0<TESObjectREFR,float>::`vftable'
      0x141161DF2  mov     dword ptr [rbp+610h+var_4D8], 4
      0x141161DFC  mov     [rbx], r12
      0x141161DFF  mov     [rbx+50h], rax
      0x141161E03  mov     rcx, [r15]
      0x141161E06  mov     eax, [rcx+rsi]
      0x141161E09  mov     dword ptr [rcx+rsi], 12h
      0x141161E10  mov     rcx, [rbp+610h+var_4D8]
      0x141161E17  mov     [rbx+28h], rcx
      0x141161E1B  mov     rcx, [r15]

==== GetBaseObject xref (ObjectReference) @ 0x1411611B3 (RVA 0x11611B3) ====
      0x14116117C  jmp     short loc_141161181
      0x14116117E  mov     rbx, rdi
      0x141161181  mov     rcx, [r14]
      0x141161184  mov     rdx, rbx
      0x141161187  mov     rax, [rcx]
      0x14116118A  call    qword ptr [rax+0D8h]
      0x141161190  mov     ecx, 58h ; 'X'
      0x141161195  call    sub_1401E0000
      0x14116119A  mov     rsi, rax
      0x14116119D  test    rax, rax
      0x1411611A0  jz      short loc_141161202
      0x1411611A2  xor     r9d, r9d
      0x1411611A5  mov     dword ptr [rsp+710h+var_6F0], edi
      0x1411611A9  lea     r8, aObjectreferenc; "ObjectReference"
      0x1411611B0  mov     rcx, rax
  >>> 0x1411611B3  lea     rdx, aGetbaseobject; "GetBaseObject"
      0x1411611BA  call    sub_1420F9D00
      0x1411611BF  lea     rax, ??_7?$NativeFunction0@VRefrOrInventoryObj@GameScript@@PEAVTESForm@@@BSScript@@6B@; const BSScript::NativeFunction0<GameScript::RefrOrInventoryObj,TESForm *>::`vftable'
      0x1411611C6  mov     [rsi], rax
      0x1411611C9  lea     rax, sub_141155BE0
      0x1411611D0  mov     [rsi+50h], rax
      0x1411611D4  mov     rcx, [r15]
      0x1411611D7  mov     ebx, [rcx+r12]
      0x1411611DB  mov     dword ptr [rcx+r12], 12h
      0x1411611E3  lea     rcx, [rbp+610h+var_1C0]
      0x1411611EA  mov     rdx, [r14]
      0x1411611ED  call    sub_14110D490
      0x1411611F2  mov     rcx, [rax]
      0x1411611F5  mov     [rsi+28h], rcx
      0x1411611F9  mov     rax, [r15]
      0x1411611FC  mov     [r12+rax], ebx
      0x141161200  jmp     short loc_141161205
      0x141161202  mov     rsi, rdi
      0x141161205  mov     rcx, [r14]
      0x141161208  mov     rdx, rsi
      0x14116120B  mov     rax, [rcx]
      0x14116120E  call    qword ptr [rax+0D8h]
      0x141161214  mov     ecx, 58h ; 'X'
      0x141161219  call    sub_1401E0000
      0x14116121E  test    rax, rax
      0x141161221  jz      short loc_14116124A
      0x141161223  lea     r9, sub_141155C60
      0x14116122A  mov     [rsp+710h+var_6F0], r14
      0x14116122F  lea     r8, aObjectreferenc; "ObjectReference"
      0x141161236  mov     rcx, rax
      0x141161239  lea     rdx, aGetbasevalue; "GetBaseValue"

==== GetWorldSpace xref @ 0x1411626DA (RVA 0x11626DA) ====
      0x14116269F  mov     rdx, rax
      0x1411626A2  jmp     short loc_1411626A7
      0x1411626A4  mov     rdx, rdi
      0x1411626A7  mov     rcx, [r14]
      0x1411626AA  mov     rax, [rcx]
      0x1411626AD  call    qword ptr [rax+0D8h]
      0x1411626B3  mov     ecx, 58h ; 'X'
      0x1411626B8  call    sub_1401E0000
      0x1411626BD  mov     r12, rax
      0x1411626C0  test    rax, rax
      0x1411626C3  jz      loc_14116278F
      0x1411626C9  xor     r9d, r9d
      0x1411626CC  mov     dword ptr [rsp+710h+var_6F0], edi
      0x1411626D0  lea     r8, aObjectreferenc; "ObjectReference"
      0x1411626D7  mov     rcx, rax
  >>> 0x1411626DA  lea     rdx, aGetworldspace; "GetWorldSpace"
      0x1411626E1  call    sub_1420F9D00
      0x1411626E6  lea     rax, ??_7?$NativeFunction0@VTESObjectREFR@@PEAVTESWorldSpace@@@BSScript@@6B@; const BSScript::NativeFunction0<TESObjectREFR,TESWorldSpace *>::`vftable'
      0x1411626ED  mov     edx, 4Ah ; 'J'
      0x1411626F2  mov     [r12], rax
      0x1411626F6  lea     r8, [rsp+710h+var_6C0]
      0x1411626FB  lea     rax, sub_141181010
      0x141162702  mov     [r12+50h], rax
      0x141162707  mov     rcx, [r15]
      0x14116270A  mov     eax, 9C0h
      0x14116270F  mov     esi, [rcx+rsi]
      0x141162712  mov     dword ptr [rcx+rax], 12h
      0x141162719  mov     rcx, [r14]
      0x14116271C  mov     [rsp+710h+var_6C0], rdi
      0x141162721  mov     rax, [rcx]
      0x141162724  call    qword ptr [rax+48h]
      0x141162727  test    al, al
      0x141162729  jz      short loc_141162741
      0x14116272B  xor     r8d, r8d
      0x14116272E  lea     rdx, [rsp+710h+var_6C0]
      0x141162733  lea     rcx, [rbp+610h+var_138]
      0x14116273A  call    sub_1420ED2A0
      0x14116273F  jmp     short loc_141162759
      0x141162741  mov     [rbp+610h+var_4A8], rdi
      0x141162748  lea     rax, [rbp+610h+var_4A8]
      0x14116274F  mov     dword ptr [rbp+610h+var_4A8], 1
      0x141162759  mov     rcx, [rsp+710h+var_6C0]
      0x14116275E  mov     rbx, [rax]
      0x141162761  test    rcx, rcx
      0x141162764  jz      short loc_14116277D
      0x141162766  mov     eax, r13d

==== done ====
