==== sub_141A7F600 (creator/adder of roots into qword_1430DD830) ====
  __int64 __fastcall sub_141A7F600(__int64 a1)
  {
    __int64 v2; // rdx
    __int64 v3; // rcx
    _QWORD *ThreadLocalStoragePointer; // rax
    int *v5; // rsi
    bool v6; // zf
    int v7; // ebx
  
    v2 = 0;
    if ( a1 != -16 )
      v2 = a1;
    qword_1430DD830 = v2;
    *(_QWORD *)a1 = &BSInputEventReceiver::`vftable';
    *(_DWORD *)(a1 + 8) = -1;
    *(_DWORD *)(a1 + 24) = 0;
    *(_DWORD *)(a1 + 28) = 0;
    sub_1416597B0(a1 + 32);
    sub_141659470((_DWORD *)(a1 + 48));
    sub_1416597B0(a1 + 56);
    sub_141659470((_DWORD *)(a1 + 72));
    sub_1416597B0(a1 + 80);
    sub_141659470((_DWORD *)(a1 + 96));
    *(_BYTE *)(a1 + 104) = 0;
    *(_DWORD *)(a1 + 112) = 0;
    *(_DWORD *)(a1 + 116) = 0;
    sub_1416597B0(a1 + 120);
    sub_141659470((_DWORD *)(a1 + 136));
    sub_1416597B0(a1 + 144);
    sub_141659470((_DWORD *)(a1 + 160));
    sub_1416597B0(a1 + 168);
    sub_141659470((_DWORD *)(a1 + 184));
    *(_BYTE *)(a1 + 192) = 0;
    *(_DWORD *)(a1 + 200) = 0;
    *(_DWORD *)(a1 + 204) = 0;
    sub_1416597B0(a1 + 208);
    sub_141659470((_DWORD *)(a1 + 224));
    sub_1416597B0(a1 + 232);
    sub_141659470((_DWORD *)(a1 + 248));
    sub_1416597B0(a1 + 256);
    sub_141659470((_DWORD *)(a1 + 272));
    *(_BYTE *)(a1 + 280) = 0;
    *(_DWORD *)(a1 + 288) = 0;
    *(_DWORD *)(a1 + 292) = 0;
    sub_1416597B0(a1 + 296);
    sub_141659470((_DWORD *)(a1 + 312));
    sub_1416597B0(a1 + 320);
    sub_141659470((_DWORD *)(a1 + 336));
    sub_1416597B0(a1 + 344);
    sub_141659470((_DWORD *)(a1 + 360));
    *(_BYTE *)(a1 + 368) = 0;
    *(_QWORD *)a1 = off_1427159D8;
    sub_1416597B0(a1 + 376);
    sub_141659470((_DWORD *)(a1 + 392));
    sub_1416597B0(a1 + 400);
    sub_141659470((_DWORD *)(a1 + 416));
    *(_QWORD *)(a1 + 436) = 0;
    *(_DWORD *)(a1 + 444) = 0;
    *(_QWORD *)(a1 + 448) = &unk_142F4FE90;
    *(_QWORD *)(a1 + 464) = 0;
    *(_DWORD *)(a1 + 472) = 0;
    *(_DWORD *)(a1 + 476) = 0;
    *(_QWORD *)(a1 + 480) = 0;
    *(_QWORD *)(a1 + 488) = 0;
    *(_QWORD *)(a1 + 496) = 0;
    *(_QWORD *)(a1 + 504) = 0;
    *(_DWORD *)(a1 + 512) = 0;
    sub_141660F50(a1 + 520, 0);
    v3 = (unsigned int)TlsIndex;
    ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
    *(_BYTE *)(a1 + 602) = 0;
    *(_WORD *)(a1 + 600) = 1;
    v5 = (int *)(ThreadLocalStoragePointer[v3] + 2496LL);
    v6 = qword_1430DDA20 == 0;
    v7 = *v5;
    *v5 = 66;
    if ( v6 )
      qword_1430DDA20 = sub_141A88FE0(&unk_143DA6A90);
    *v5 = v7;
    return a1;
  }

==== sub_141A83090 (called from Phase1 top) ====
  __int64 __fastcall sub_141A83090(__int64 a1)
  {
    __int64 v1; // r14
    _QWORD *v3; // rbx
    char *v4; // r15
    __int64 v5; // rax
    __int64 result; // rax
    __int64 v7; // rsi
    __int64 v8; // rdx
    _QWORD *v9; // rdi
    __int64 v10; // rdi
    _BYTE v11[24]; // [rsp+20h] [rbp-58h] BYREF
    int v12; // [rsp+80h] [rbp+8h] BYREF
    _QWORD *v13; // [rsp+88h] [rbp+10h] BYREF
    _QWORD *v14; // [rsp+90h] [rbp+18h] BYREF
    char v15; // [rsp+98h] [rbp+20h] BYREF
  
    v1 = a1 + 376;
    v3 = nullptr;
    if ( *(_DWORD *)(a1 + 392) )
      v3 = *(_QWORD **)v1;
    v4 = (char *)NtCurrentTeb()->ThreadLocalStoragePointer + 8 * (unsigned int)TlsIndex;
    while ( 1 )
    {
      v5 = *(unsigned int *)(v1 + 16);
      result = (_DWORD)v5 ? *(_QWORD *)v1 + 8 * v5 : 0LL;
      if ( v3 == (_QWORD *)result )
        return result;
      v7 = 0;
      sub_141658FE0((__int64)&unk_143DA6A70);
      sub_141658EE0(&v12, *v3, 0);
      v8 = *(_QWORD *)(a1 + 464);
      if ( v8 )
      {
        v9 = (_QWORD *)(v8 + 40LL * (v12 & (unsigned int)(*(_DWORD *)(a1 + 436) - 1)));
        if ( v9 )
        {
          if ( v9[4] )
          {
            while ( *v9 != *v3 )
            {
              v9 = (_QWORD *)v9[4];
              if ( !v9 || v9 == *(_QWORD **)(a1 + 448) )
                goto LABEL_17;
            }
            v7 = v9[1];
            if ( v7 )
            {
              sub_141B18B50(v9[1]);
              v7 = v9[1];
            }
          }
        }
      }
  LABEL_17:
      sub_1416592B0((__int64)&unk_143DA6A70);
      if ( v7 )
      {
        sub_141A81F60(a1);
        sub_141B18B50(v7);
        v10 = v7;
        sub_141B194E0(v7);
        if ( dword_1430E0E38 > *(_DWORD *)(*(_QWORD *)v4 + 5488LL) )
        {
          sub_1422B7498(&dword_1430E0E38);
          if ( dword_1430E0E38 == -1 )
          {
            sub_14167BDC0(&qword_1430E0E30, &Default);
            sub_1422B70BC(sub_14237E6C0);
            sub_1422B7438(&dword_1430E0E38);
          }
        }
        if ( (*(unsigned __int8 (__fastcall **)(__int64, _QWORD, __int64 *))(*(_QWORD *)v7 + 56LL))(
               v7,
               0,
               &qword_1430E0E30) )
        {
          sub_141B19440(v7, 0, 0);
        }
        if ( (unsigned __int8)sub_141B19500(v7) )
        {
          sub_141B192A0(v7);
          sub_141A82FC0(a1, "RemoveMoviesQueuedForRemoval", v3);
          sub_141B18BD0(v7);
          v13 = v3;
          v10 = 0;
          v3 = *(_QWORD **)sub_141A85440(v1, &v15, &v13);
        }
        else
        {
          ++v3;
        }
        if ( dword_143DA6A7C == 1 )
        {
          dword_143DA6A78 = 0;
          _mm_mfence();
          _InterlockedCompareExchange(&dword_143DA6A7C, 0, 1);
        }
        else
        {
          _InterlockedDecrement(&dword_143DA6A7C);
        }
        sub_141B18BD0(v7);
        if ( v10 )
          sub_141B18BD0(v10);
      }
      else
      {
        v14 = v3;
        v3 = *(_QWORD **)sub_141A85440(v1, v11, &v14);
      }
    }
  }

==== 0x141A89D00 (called from phase dispatchers) ====
  __int64 __fastcall sub_141A89D00(__int64 a1)
  {
    int *v1; // rdi
    int v2; // ebx
    __int64 result; // rax
  
    v1 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
    v2 = *v1;
    *v1 = 69;
    result = (*(__int64 (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 96) + 40LL))(*(_QWORD *)(a1 + 96));
    *v1 = v2;
    return result;
  }

==== 0x141A89EE0 (called from phase dispatchers) ====
  __int64 __fastcall sub_141A89EE0(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
  {
    __int64 result; // rax
    __int64 v6; // rdi
    __int64 v7; // r14
    __int64 v8; // rsi
    unsigned int v9; // ebx
    __int64 v10; // rdi
    __int64 v11; // rax
    __int64 v12; // rax
  
    result = nullsub_626(a1, a2, a3, a4);
    if ( *(_BYTE *)(a1 + 920) )
    {
      v6 = (int)sub_141839370(dword_142F42710);
      v7 = 8 * v6;
      if ( !*(_QWORD *)(8 * v6 + a1 + 112) )
      {
        v8 = sub_141B437A0(*(_QWORD *)(a1 + 88));
        v9 = sub_141839400(dword_142F42710);
        v10 = sub_1418205B0(&byte_143A0F400, (unsigned int)v6);
        v11 = sub_1418205D0(&byte_143A0F400, v9);
        *(_QWORD *)(v7 + a1 + 112) = (*(__int64 (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)v8 + 784LL))(
                                       v8,
                                       v10,
                                       v11);
      }
      v12 = sub_141B437A0(*(_QWORD *)(a1 + 88));
      return (*(__int64 (__fastcall **)(__int64, _QWORD, _QWORD))(*(_QWORD *)v12 + 184LL))(
               v12,
               *(_QWORD *)(v7 + a1 + 112),
               0);
    }
    return result;
  }

==== 0x141A89E00 (called from phase dispatchers) ====
  __int64 __fastcall sub_141A89E00(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
  {
    nullsub_626(a1, a2, a3, a4);
    (*(void (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 96) + 80LL))(*(_QWORD *)(a1 + 96));
    return sub_14181E960(&byte_143A0F400);
  }

==== 0x141A89D80 (called from phase dispatchers) ====
  __int64 __fastcall sub_141A89D80(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
  {
    __int64 v5; // rax
    _DWORD *v6; // rax
  
    nullsub_626(a1, a2, a3, a4);
    v5 = *(_QWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2848LL);
    if ( !v5 )
      v5 = qword_1438CAA98;
    v6 = (_DWORD *)(v5 + 7024);
    if ( v6[43] || v6[45] != 255 )
    {
      *v6 |= 4u;
      v6[43] = 0;
      v6[45] = 255;
    }
    return (*(__int64 (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 96) + 72LL))(*(_QWORD *)(a1 + 96));
  }

==== 0x141A89D50 (called from phase dispatchers) ====
  __int64 __fastcall sub_141A89D50(__int64 a1)
  {
    __int64 v2; // rax
  
    v2 = sub_141B43770(*(_QWORD *)(a1 + 88));
    sub_141B41340(v2);
    return (*(__int64 (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 96) + 48LL))(*(_QWORD *)(a1 + 96));
  }

==== 0x141A89AA0 (called from phase dispatchers) ====
  _UNKNOWN **__fastcall sub_141A89AA0(__int64 a1)
  {
    _UNKNOWN **result; // rax
    int *v3; // r14
    int v4; // ebx
    __int64 v5; // rax
    _QWORD *v6; // rdi
    __int64 v7; // rcx
    __int64 v8; // rcx
    __int64 v9; // rax
    __int64 v10; // rax
    __int64 v11; // rbp
    _QWORD *v12; // rdi
    _QWORD *v13; // rax
    __int64 v14; // rcx
    __int64 v15; // rcx
    __int64 v16; // rcx
    __int64 v17; // [rsp+30h] [rbp-68h] BYREF
    __int64 v18; // [rsp+38h] [rbp-60h]
    __int64 v19; // [rsp+40h] [rbp-58h] BYREF
    int v20; // [rsp+48h] [rbp-50h]
    __int128 v21; // [rsp+50h] [rbp-48h]
    __int64 v22; // [rsp+60h] [rbp-38h]
    int v23; // [rsp+68h] [rbp-30h]
    __int64 v24; // [rsp+70h] [rbp-28h]
    __int64 v25; // [rsp+78h] [rbp-20h]
    _UNKNOWN *retaddr; // [rsp+98h] [rbp+0h] BYREF
    char v27; // [rsp+A0h] [rbp+8h] BYREF
  
    result = &retaddr;
    if ( !*(_BYTE *)(a1 + 920) )
    {
      v3 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
      v4 = *v3;
      *v3 = 69;
      memset((void *)(a1 + 112), 0, 0x320u);
      sub_1418205F0(&byte_143A0F400, &v17);
      v24 = v17;
      v25 = v18;
      v19 = 0;
      v20 = 0;
      v21 = 0;
      v22 = 0;
      v23 = 256;
      v5 = (*(__int64 (__fastcall **)(_QWORD, __int64, _QWORD))(**(_QWORD **)qword_143DA7480 + 80LL))(
             *(_QWORD *)qword_143DA7480,
             552,
             0);
      v6 = (_QWORD *)v5;
      if ( v5 )
      {
        sub_141B43B40(v5, v17, v18, 0, 0, 0);
        *v6 = &`anonymous namespace'::BSScaleformTextureManager::`vftable';
        v6[2] = `anonymous namespace'::BSScaleformTextureManager::`vftable';
      }
      else
      {
        v6 = nullptr;
      }
      v7 = *(_QWORD *)(a1 + 104);

==== BSBatchRenderer RTTI-to-vtable lookup ====
  RTTI string @ 0x1430D4E80
  direct xrefs to string: 0

==== other RTTI strings (quick test) ====

  [BSDynamicTriShape] RTTI string @ 0x1430991F0

  [BSGeometry] RTTI string @ 0x143098960

  [BSGeometryListCullingProcess] RTTI string @ 0x1430D4A98

  [BSShaderAccumulator] RTTI string @ 0x1430D3B50

==== BSGeometry::vtable[7] attempt ====

==== DONE ====
