================================================================
 FalloutWorld — Render-Pipeline Timing Report
 Fallout4.exe 1.11.191 NG, D3D11; image base 0x140000000
================================================================

PER-FRAME CHAIN (decompiled, confirmed):

  sub_140C30FD0 (main loop while(1))
   -> sub_140C334B0      RVA 0xC334B0  FrameTick
      -> sub_140C32D30   RVA 0xC32D30  RenderDispatch (jobs + scene graph)
         SetEvent(JobList[3..5])                       // async workers
         sub_140C38910(a1,0)    RVA 0xC38910           // pre-render setup
         sub_140C37D20(a1,0)    RVA 0xC37D20  *** SCENE->UI TRANSITION ***
            nullsub_621(..,"CopyMainToMenuBG")          // PIX begin
            sub_14217E540(1,15)  RVA 0x217E540          // blit main->menu BG
            nullsub_622(..)                             // PIX end
            sub_141697E10(5)                            // fire JobList[5]
         SetEvent(JobList[6..7]); sub_1417EE8F0(World)  // scene finalise
      -> sub_140C351B0   RVA 0xC351B0  post-render (decals)
      -> sub_1422344D0()           SwapChain::Present chain

TOP 3 HOOK POINTS (ranked)

#1 sub_140C37D20  RVA 0xC37D20  CONFIDENCE: HIGH
   Sig: __int64 __fastcall(__int64 a1 /*Renderer*/, char a2 /*0 normal*/)
   State at entry: all render workers already dispatched; scene color RT
   + scene DSV still bound on deferred context; BSShaderAccumulator and
   BSBatchRenderer queues drained; post-process NOT run yet.
   Why #1: owns the "CopyMainToMenuBG" literal (xref at 0xC37E04). It
   IS the wrapper around the scene->menu blit. Called once per visible
   frame. Hooking on entry lets you draw with scene depth/RT bound and
   lets the remaining post-process chain (sub_1421F2180, sub_1421F26F0,
   sub_1421F28A0, sub_1421F2E20) still apply to your geometry.

#2 sub_14217E540  RVA 0x217E540  CONFIDENCE: MED-HIGH
   Sig: __int64 __fastcall(unsigned int srcId, __int64 dstId)
   State: this IS the blit, called as (1,15). After it UI pass begins.
   Why: more specific, but it's a vtable-dispatch wrapper
   (qword_143E47AF0+24 -> +0x240 -> sub_14219E710); hooking a one-liner
   function is brittle vs hooking its parent. Also skipped on splash.

#3 sub_140C32D30  RVA 0xC32D30  CONFIDENCE: MED
   Sig: double __fastcall(__int64 a1, __int64 a2)
   State at end: all scene workers sync'd (JobList 3..7 fired and
   sub_1417EE8F0 done). Compositor not yet invoked.
   Why: hooking at return is a clean post-scene point; drawback is you
   are BEFORE sub_140C38910's second pass and BEFORE CopyMainToMenuBG —
   further from UI boundary than #1.

IDA SCRIPTS (C:\Users\filip\Desktop\FalloutWorld\re\):
  find_render_pipeline.py    string anchors + vtbl heuristic
  decomp_main_render.py      job-list registrar + WinMain chain
  find_render_loop_v2.py     Scaleform deep-xref walk
  decomp_frame_tick.py       sub_140C334B0 body
  decomp_render_dispatch.py  sub_140C32D30 / sub_140C351B0
  decomp_deepest.py          JobList dispatcher + call sequence
  decomp_scene_submit.py     sub_140C37D20 + D3D11 slot scan
  find_pipeline_mgmt.py      "CopyMainToMenuBG" owner resolver
(each has a matching *_report.txt with full decomp)

KEY RVAs
  0xC30FD0  main loop while(1)
  0xC334B0  FrameTick
  0xC32D30  RenderDispatch
  0xC38910  pre-render setup (cam/lights/globals)
  0xC37D20  *** primary hook point ***
  0xC37E04    xref of "CopyMainToMenuBG"
  0xC37E10    call sub_14217E540(1,15)
  0xC351B0  post-render
  0x1697E10 JobList SetEvent dispatcher
  0x17EE8F0 scene-root flush after JobList[6]
  0x217E540 blit wrapper
  0x255DCB0 str "CopyMainToMenuBG"
  0x2781B58 str "RenderPipelineManagement"

NOTE: None of sub_140C32D30/34B0/37D20/38910 contain direct D3D11 vtable
calls (scanned for [reg+0x108]/[0x1A0]/[0x188]). All real D3D11 calls
happen on the rendering worker threads inside the JobList entry funcs —
they are NOT callable on main thread, which is why our current Present
hook runs too late. Main thread hooks must sit at the orchestration
layer, i.e. entry of sub_140C37D20.

VALIDATION NEXT STEP
1. Detour sub_140C37D20 (0xC37D20) with trampoline. Log current deferred
   context OM state (DSV/RT) via ID3D11DeviceContext::OMGetRenderTargets.
   Confirm DSV != null (scene DSV bound) vs Present hook where DSV==null.
2. If confirmed, move ghost-draw call from Present hook into that
   trampoline. No scene-graph modification required.
3. Fallback (more precise): mid-function inline hook at 0xC37DFA, one
   instruction before the CopyMainToMenuBG call.
================================================================
