==== sub_140C38F80 = 3D scene render main entry ====
  _DWORD *__fastcall sub_140C38F80(__int64 a1)
  {
    char v1; // bl
    __int64 v3; // r12
    bool v4; // r13
    _DWORD *result; // rax
    __int64 v6; // r8
    __int64 v7; // rax
    _BYTE *v8; // rcx
    _BYTE *v9; // rcx
    float v10; // xmm7_4
    unsigned __int64 v11; // rcx
    __int64 v12; // rax
    __int64 v13; // rbx
    __int64 v14; // r14
    int v15; // ecx
    __m128 *v16; // rsi
    int v17; // ecx
    unsigned int v18; // r9d
    __int64 v19; // r8
    __int64 v20; // rax
    __m128 *v21; // rdx
    unsigned __int64 v22; // rax
    float v23; // xmm6_4
    int v24; // edi
    __int64 v25; // rdx
    unsigned __int64 v26; // rax
    unsigned __int64 v27; // r14
    unsigned __int64 v28; // rbx
    unsigned __int64 v29; // rsi
    int v30; // edx
    __int64 v31; // rdi
    int v32; // edx
    unsigned int v33; // r9d
    __int64 v34; // r8
    __int64 v35; // rax
    __int64 v36; // rcx
    __int64 v37; // rax
    __int64 v38; // rax
    __int64 v39; // rcx
    unsigned __int64 *v40; // rax
    unsigned __int64 v41; // rbx
    unsigned __int64 v42; // rbx
    __int64 v43; // rax
    __int64 v44; // rbx
    float v45[4]; // [rsp+28h] [rbp-69h] BYREF
    __m128 v46; // [rsp+38h] [rbp-59h]
    char v47[8]; // [rsp+48h] [rbp-49h] BYREF
    unsigned __int64 v48; // [rsp+50h] [rbp-41h] BYREF
    __int64 *v49; // [rsp+58h] [rbp-39h]
    __int64 v50; // [rsp+60h] [rbp-31h]
    __int128 v51; // [rsp+68h] [rbp-29h]
    unsigned __int64 v52; // [rsp+78h] [rbp-19h]
    __int128 v53; // [rsp+80h] [rbp-11h]
  
    v1 = 1;
    v3 = *(_QWORD *)(qword_1430DBD58 + 40);
    v4 = false;
    if ( v3 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(v3 + 16));
      if ( *(_DWORD *)(v3 + 32) == 12 )
        v4 = true;
    }
    result = (_DWORD *)(*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(
                         qword_1432D2260,
                         0);
    if ( !result
      || (result = (_DWORD *)(*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(
                               qword_1432D2260,
                               0),
          (result[66] & 1) != 0)
      || (v7 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(qword_1432D2260, 0),
          result = (_DWORD *)sub_1421F2D60(v7, v4),
          (v1 = (char)result) != 0) )
    {
      if ( v4 )
      {
        v8 = *(_BYTE **)(v3 + 392);
        if ( v8 && v8 != (_BYTE *)qword_1432D2260 )
        {
          result = nullptr;
          if ( v8[26] == 65 )
            result = *(_DWORD **)(v3 + 392);
          if ( result )
          {
            result = (_DWORD *)(*(__int64 (__fastcall **)(_BYTE *, _QWORD))(*(_QWORD *)v8 + 1112LL))(v8, 0);
            if ( result )
            {
              if ( (result[66] & 0x4000LL) != 0 )
              {
                result = (_DWORD *)(*(__int64 (__fastcall **)(_DWORD *))(*(_QWORD *)result + 48LL))(result);
                if ( result )
                {
                  if ( (result[66] & 0x20000000) == 0 )
                  {
                    result = (_DWORD *)sub_1421F2D60(result, v4);
                    v1 = (char)result;
                  }
                }
              }
            }
          }
        }
        v9 = *(_BYTE **)(v3 + 400);
        if ( v9 && v9 != (_BYTE *)qword_1432D2260 )
        {
          result = nullptr;
          if ( v9[26] == 65 )
            result = *(_DWORD **)(v3 + 400);
          if ( result )
          {
            if ( !v1 )
              goto LABEL_118;
            result = (_DWORD *)(*(__int64 (__fastcall **)(_BYTE *, _QWORD))(*(_QWORD *)v9 + 1112LL))(v9, 0);
            if ( result )
            {
              if ( (result[66] & 0x4000LL) != 0 )
              {
                result = (_DWORD *)(*(__int64 (__fastcall **)(_DWORD *))(*(_QWORD *)result + 48LL))(result);
                if ( result )
                {
                  if ( (result[66] & 0x20000000) == 0 )
                  {
                    result = (_DWORD *)sub_1421F2D60(result, v4);
                    v1 = (char)result;
                  }
                }
              }
            }
          }
        }
      }
      if ( v1 && *(_DWORD *)(a1 + 24) )
      {
        LOBYTE(v6) = 1;
        v10 = *(float *)&dword_142F27928 * *(float *)&dword_142F27928;
        sub_141E285B0(qword_1432D2260 + 296, v45, v6);
        sub_14165B550(v47);
        v49 = (__int64 *)&v48;
        v11 = 0;
        v12 = *(unsigned int *)(a1 + 24);
        v48 = 0;
        v50 = 0;
        v51 = 0;
        v52 = 0;
        LODWORD(v53) = 0;
        if ( !(_DWORD)v12 )
        {
          v27 = *((_QWORD *)&v51 + 1);
          v28 = 0;
          goto LABEL_73;
        }
        v13 = *(_QWORD *)(a1 + 8);
        v14 = v13 + 8 * v12;
        if ( v13 == v14 )
        {
          v27 = *((_QWORD *)&v51 + 1);
          goto LABEL_67;
        }
        while ( 1 )
        {
          if ( v10 <= *(float *)v13 )
          {
  LABEL_62:
            v27 = *((_QWORD *)&v51 + 1);
            v11 = v48;
            if ( v52 != *((_QWORD *)&v51 + 1) )
            {
              v28 = 0;
              v29 = v48;
              if ( v48 )
                v28 = v52;
              goto LABEL_74;
            }
  LABEL_67:
            v28 = v27;
            if ( v50 && v27 >= v50 + 256 && *(_QWORD *)(v50 + 256) )
              v28 = *(_QWORD *)(v50 + 256);
  LABEL_73:
            v29 = 0;
  LABEL_74:
            if ( v50 && v27 >= v50 + 256 && *(_QWORD *)(v50 + 256) )
              v27 = *(_QWORD *)(v50 + 256);
            if ( v28 == v27 )
              goto LABEL_103;
  LABEL_79:
            v30 = *(_DWORD *)(v28 + 4);
            v31 = 0;
            if ( v30 )
            {
              v32 = v30 & 0x3E00000;
              v33 = *(_DWORD *)(v28 + 4) & 0x1FFFFF;
              v34 = qword_1430DA390 + 16LL * v33;
              v35 = *(_QWORD *)(v34 + 8);
              v36 = v35 - 32;
              if ( !v35 )
                v36 = 0;
              if ( v36 )
              {
                _InterlockedIncrement((volatile signed __int32 *)(v36 + 40));
                v31 = v36;
              }
              if ( (*(_DWORD *)v34 & 0x4000000) != 0
                && (*(_DWORD *)v34 & 0x3E00000) == v32
                && *(_DWORD *)(v31 + 40) >> 11 == v33 )
              {
                if ( (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v31 + 1120LL))(v31) )
                {
                  v37 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v31 + 1120LL))(v31);
                  v38 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v37 + 48LL))(v37);
                  if ( (*(_DWORD *)(v38 + 264) & 0x20000000) == 0 && !(unsigned __int8)sub_1421F2D60(v38, v4) )
                  {
                    if ( (_InterlockedDecrement((volatile signed __int32 *)(v31 + 40)) & 0x3FF) == 0 )
                      (*(void (__fastcall **)(__int64))(*(_QWORD *)(v31 + 32) + 8LL))(v31 + 32);
  LABEL_102:
                    v11 = v48;
  LABEL_103:
                    while ( (_DWORD)v53 )
                    {
                      v52 += 8LL;
                      if ( v52 >= v11 + 256 )
                      {
                        v41 = *(_QWORD *)(v11 + 256);
                        if ( v11 == v50 )
                        {
                          *((_QWORD *)&v51 + 1) = 0;
                          v49 = (__int64 *)&v48;
                          v52 = 0;
                          v50 = 0;
                        }
                        else
                        {
                          v52 = *(_QWORD *)(v11 + 256);
                        }
                        sub_14165B5E0(v47, v11);
                        v11 = v41;
                        v48 = v41;
                      }
                      LODWORD(v53) = v53 - 1;
                    }
                    if ( v11 )
                    {
                      do
                      {
                        v42 = *(_QWORD *)(v11 + 256);
                        if ( v11 == v50 )
                        {
                          *((_QWORD *)&v51 + 1) = 0;
                          v49 = (__int64 *)&v48;
                          v52 = 0;
                          v50 = 0;
                        }
                        else
                        {
                          v52 = *(_QWORD *)(v11 + 256);
                        }
                        sub_14165B5E0(v47, v11);
                        v48 = v42;
                        v11 = v42;
                      }
                      while ( v42 );
                    }
                    v50 = 0;
                    v49 = (__int64 *)&v48;
                    v43 = v51;
                    *((_QWORD *)&v51 + 1) = 0;
                    v52 = 0;
                    if ( (_QWORD)v51 )
                    {
                      do
                      {
                        v44 = *(_QWORD *)(v43 + 256);
                        sub_14165B5E0(v47, v43);
                        *(_QWORD *)&v51 = v44;
                        v43 = v44;
                      }
                      while ( v44 );
                    }
                    result = (_DWORD *)nullsub_565(v47);
                    break;
                  }
                }
                v39 = v31 + 32;
                if ( (_InterlockedDecrement((volatile signed __int32 *)(v31 + 40)) & 0x3FF) == 0 )
  LABEL_94:
                  (*(void (__fastcall **)(__int64))(*(_QWORD *)v39 + 8LL))(v39);
              }
              else if ( v31 )
              {
                v39 = v31 + 32;
                if ( (_InterlockedDecrement((volatile signed __int32 *)(v31 + 40)) & 0x3FF) == 0 )
                  goto LABEL_94;
              }
            }
            v28 += 8LL;
            v40 = (unsigned __int64 *)(v29 + 256);
            if ( v28 >= v29 + 256 )
            {
              v29 = *v40;
              if ( *v40 )
                v28 = *v40;
            }
            if ( v28 == v27 )
              goto LABEL_102;
            goto LABEL_79;
          }
          v15 = *(_DWORD *)(v13 + 4);
          v16 = nullptr;
          if ( v15 )
          {
            v17 = v15 & 0x3E00000;
            v18 = *(_DWORD *)(v13 + 4) & 0x1FFFFF;
            v19 = qword_1430DA390 + 16LL * v18;
            v20 = *(_QWORD *)(v19 + 8);
            v21 = (__m128 *)(v20 - 32);
            if ( !v20 )
              v21 = nullptr;
            if ( v21 )
            {
              _InterlockedIncrement(&v21[2].m128_i32[2]);
              v16 = v21;
            }
            if ( (*(_DWORD *)v19 & 0x4000000) != 0
              && (*(_DWORD *)v19 & 0x3E00000) == v17
              && (unsigned __int32)v16[2].m128_i32[2] >> 11 == v18 )
            {
              v22 = v16[65].m128_u64[1];
              if ( v22 && (*(_DWORD *)(v22 + 416) & 0x80) == 0 )
              {
                v23 = *(float *)v13;
                v46 = _mm_sub_ps(*(__m128 *)(qword_1432D2260 + 208), v16[13]);
                if ( (float)((float)(v45[0] * v46.m128_f32[0]) + (float)(v45[1] * _mm_shuffle_ps(v46, v46, 85).m128_f32[0])) > 0.60000002 )
                  v23 = v23 + -40000.0;
                v24 = *(_DWORD *)(v13 + 4);
                if ( !v50 || (v25 = *((_QWORD *)&v51 + 1), *((_QWORD *)&v51 + 1) == v50 + 256) )
                {
                  v25 = v51;
                  if ( (_QWORD)v51 )
                    *(_QWORD *)&v51 = *(_QWORD *)(v51 + 256);
                  else
                    v25 = sub_14165B5C0(v47, 264);
                  if ( !v25 )
                  {
                    MEMORY[0] = LODWORD(v23);
                    MEMORY[4] = v24;
                    goto LABEL_59;
                  }
                  *(_QWORD *)(v25 + 256) = 0;
                  *v49 = v25;
                  v26 = v52;
                  v49 = (__int64 *)(v25 + 256);
                  v50 = v25;
                  if ( !v52 )
                    v26 = v25;
                  v52 = v26;
                }
                LODWORD(v53) = v53 + 1;
                *((_QWORD *)&v51 + 1) = v25 + 8;
                *(float *)v25 = v23;
                *(_DWORD *)(v25 + 4) = v24;
              }
  LABEL_59:
              if ( (_InterlockedDecrement(&v16[2].m128_i32[2]) & 0x3FF) == 0 )
                (*(void (__fastcall **)(__m128 *))(v16[2].m128_u64[0] + 8))(v16 + 2);
              goto LABEL_61;
            }
            if ( v16 )
              goto LABEL_59;
          }
  LABEL_61:
          v13 += 8;
          if ( v13 == v14 )
            goto LABEL_62;
        }
      }
    }
  LABEL_118:
    if ( v3 )
    {
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v3 + 16), 0xFFFFFFFF) == 1 )
        return (_DWORD *)(**(__int64 (__fastcall ***)(__int64, __int64))v3)(v3, 1);
    }
    return result;
  }

==== BSBatchRenderer::vt[4] = 0x14221BC90 (0x38B bytes, likely Dispatch) ====
  __int64 __fastcall sub_14221BC90(__int64 a1, unsigned int a2)
  {
    int v4; // ebx
    int v5; // eax
    unsigned __int8 v6; // r9
    __int64 v7; // rdx
    __int64 v8; // r8
    __int64 *v9; // rcx
    __int64 v10; // rax
    __int64 v11; // rax
    int v12; // r8d
    __int64 v13; // rdx
    __int64 v14; // r8
    __int64 v15; // rax
    __int64 v16; // rax
    int v17; // r8d
    __int64 v18; // rdx
    __int64 v19; // r8
    __int64 v20; // rax
    __int64 v21; // rax
    int v22; // r8d
    __int64 v23; // rdx
    __int64 v24; // r8
    __int64 v25; // rax
    __int64 v26; // rax
    int v27; // r8d
    __int64 v28; // rdx
    __int64 v29; // r8
    __int64 v30; // rax
    __int64 v31; // rax
    int v32; // r8d
    __int64 v33; // rax
    _DWORD *v34; // rax
    __int64 v35; // rax
    _DWORD *v36; // rax
    __int64 v37; // rax
    _DWORD *v38; // rax
    __int64 v39; // rax
    _DWORD *v40; // rax
    __int64 v41; // rax
    _DWORD *v42; // rax
  
    v4 = sub_14226CBD0(a2);
    v5 = sub_14226CBE0(a2);
    v6 = sub_142229FD0(a1, v4, 0, 0, v5);
    if ( v6 )
    {
      *(_DWORD *)(a1 + 400) = a2;
      *(_DWORD *)(a1 + 404) = 0;
      v7 = qword_143E5AC90;
      if ( qword_143E5AC90 )
        v8 = *(_QWORD *)qword_143E5AC90;
      else
        v8 = 0;
      v9 = (__int64 *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2848LL);
      v10 = *v9;
      if ( !*v9 )
        v10 = qword_1438CAA98;
      v11 = v10 + 7024;
      if ( *(_QWORD *)(v11 + 992) != v8 )
      {
        *(_DWORD *)(v11 + 20) |= 1u;
        *(_QWORD *)(v11 + 992) = v8;
        if ( v7 )
        {
          v12 = *(unsigned __int8 *)(v7 + 60);
          if ( *(_DWORD *)(v11 + 1120) != v12 )
          {
            *(_DWORD *)(v11 + 1120) = v12;
            *(_DWORD *)(v11 + 24) |= 1u;
          }
        }
      }
      v13 = qword_143E5AC98;
      if ( qword_143E5AC98 )
        v14 = *(_QWORD *)qword_143E5AC98;
      else
        v14 = 0;
      v15 = *v9;
      if ( !*v9 )
        v15 = qword_1438CAA98;
      v16 = v15 + 7024;
      if ( *(_QWORD *)(v16 + 1000) != v14 )
      {
        *(_DWORD *)(v16 + 20) |= 2u;
        *(_QWORD *)(v16 + 1000) = v14;
        if ( v13 )
        {
          v17 = *(unsigned __int8 *)(v13 + 60);
          if ( *(_DWORD *)(v16 + 1124) != v17 )
          {
            *(_DWORD *)(v16 + 1124) = v17;
            *(_DWORD *)(v16 + 24) |= 2u;
          }
        }
      }
      v18 = qword_143E5ACA0;
      if ( qword_143E5ACA0 )
        v19 = *(_QWORD *)qword_143E5ACA0;
      else
        v19 = 0;
      v20 = *v9;
      if ( !*v9 )
        v20 = qword_1438CAA98;
      v21 = v20 + 7024;
      if ( *(_QWORD *)(v21 + 1008) != v19 )
      {
        *(_DWORD *)(v21 + 20) |= 4u;
        *(_QWORD *)(v21 + 1008) = v19;
        if ( v18 )
        {
          v22 = *(unsigned __int8 *)(v18 + 60);
          if ( *(_DWORD *)(v21 + 1128) != v22 )
          {
            *(_DWORD *)(v21 + 1128) = v22;
            *(_DWORD *)(v21 + 24) |= 4u;
          }
        }
      }
      v23 = qword_143E5ACA8;
      if ( qword_143E5ACA8 )
        v24 = *(_QWORD *)qword_143E5ACA8;
      else
        v24 = 0;
      v25 = *v9;
      if ( !*v9 )
        v25 = qword_1438CAA98;
      v26 = v25 + 7024;
      if ( *(_QWORD *)(v26 + 1016) != v24 )
      {
        *(_DWORD *)(v26 + 20) |= 8u;
        *(_QWORD *)(v26 + 1016) = v24;
        if ( v23 )
        {
          v27 = *(unsigned __int8 *)(v23 + 60);
          if ( *(_DWORD *)(v26 + 1132) != v27 )
          {
            *(_DWORD *)(v26 + 1132) = v27;
            *(_DWORD *)(v26 + 24) |= 8u;
          }
        }
      }
      v28 = qword_143E5ACB0;
      if ( qword_143E5ACB0 )
        v29 = *(_QWORD *)qword_143E5ACB0;
      else
        v29 = 0;
      v30 = *v9;
      if ( !*v9 )
        v30 = qword_1438CAA98;
      v31 = v30 + 7024;
      if ( *(_QWORD *)(v31 + 1024) != v29 )
      {
        *(_DWORD *)(v31 + 20) |= 0x10u;
        *(_QWORD *)(v31 + 1024) = v29;
        if ( v28 )
        {
          v32 = *(unsigned __int8 *)(v28 + 60);
          if ( *(_DWORD *)(v31 + 1136) != v32 )
          {
            *(_DWORD *)(v31 + 1136) = v32;
            *(_DWORD *)(v31 + 24) |= 0x10u;
          }
        }
      }
      v33 = *v9;
      if ( !*v9 )
        v33 = qword_1438CAA98;
      v34 = (_DWORD *)(v33 + 7024);
      if ( v34[216] )
      {
        v34[6] |= 1u;
        v34[216] = 0;
      }
      if ( v34[232] != 1 )
      {
        v34[6] |= 1u;
        v34[232] = 1;
      }
      v35 = *v9;
      if ( !*v9 )
        v35 = qword_1438CAA98;
      v36 = (_DWORD *)(v35 + 7024);
      if ( v36[217] )
      {
        v36[6] |= 2u;
        v36[217] = 0;
      }
      if ( v36[233] != 1 )
      {
        v36[6] |= 2u;
        v36[233] = 1;
      }
      v37 = *v9;
      if ( !*v9 )
        v37 = qword_1438CAA98;
      v38 = (_DWORD *)(v37 + 7024);
      if ( v38[218] )
      {
        v38[6] |= 4u;

==== BSBatchRenderer::vt[5] = 0x14221C030 (0x152 bytes) ====
  __int64 __fastcall sub_14221C030(__int64 a1)
  {
    __int64 v2; // rdx
    _QWORD *v3; // r9
    __int64 v4; // rax
    _DWORD *v5; // r8
    _DWORD *v6; // rcx
    __int64 v7; // rcx
    __int64 v8; // rcx
    __int64 v9; // rcx
    __int64 v10; // rax
  
    v2 = qword_1438CAA98;
    v3 = (_QWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2848LL);
    v4 = *v3;
    v5 = (_DWORD *)(*v3 + 7024LL);
    if ( !*v3 )
      v5 = (_DWORD *)(qword_1438CAA98 + 7024);
    if ( v5[50] )
    {
      *v5 |= 0x10u;
      v5[50] = 0;
      v4 = *v3;
      v2 = qword_1438CAA98;
    }
    v6 = (_DWORD *)(v4 + 7024);
    if ( !v4 )
      v6 = (_DWORD *)(v2 + 7024);
    if ( v6[42] != 3 )
    {
      *v6 |= 4u;
      v6[42] = 3;
      v4 = *v3;
      v2 = qword_1438CAA98;
    }
    v7 = v4 + 7024;
    if ( !v4 )
      v7 = v2 + 7024;
    if ( *(_QWORD *)(v7 + 992) )
    {
      *(_DWORD *)(v7 + 20) |= 1u;
      *(_QWORD *)(v7 + 992) = 0;
      v4 = *v3;
      v2 = qword_1438CAA98;
    }
    v8 = v4 + 7024;
    if ( !v4 )
      v8 = v2 + 7024;
    if ( *(_QWORD *)(v8 + 1000) )
    {
      *(_DWORD *)(v8 + 20) |= 2u;
      *(_QWORD *)(v8 + 1000) = 0;
      v4 = *v3;
      v2 = qword_1438CAA98;
    }
    v9 = v4 + 7024;
    if ( !v4 )
      v9 = v2 + 7024;
    if ( *(_QWORD *)(v9 + 1008) )
    {
      *(_DWORD *)(v9 + 20) |= 4u;
      *(_QWORD *)(v9 + 1008) = 0;
      v4 = *v3;
      v2 = qword_1438CAA98;
    }
    if ( v4 )
      v10 = v4 + 7024;
    else
      v10 = v2 + 7024;
    if ( *(_QWORD *)(v10 + 1016) )
    {
      *(_DWORD *)(v10 + 20) |= 8u;
      *(_QWORD *)(v10 + 1016) = 0;
    }
    return sub_14222A270(a1, v2);
  }

==== BSGeometry::vtable (RVA 0x267E0B8, 0x14267E0B8) ====
  [ 0]  +0x000  -> 0x1416D5840  RVA=0x16D5840  size=0xE3  sub_1416D5840
  [ 1]  +0x008  -> 0x1416BA6D0  RVA=0x16BA6D0  size=0x11  sub_1416BA6D0
  [ 2]  +0x010  -> 0x1416D5980  RVA=0x16D5980  size=0x8  sub_1416D5980
  [ 3]  +0x018  -> 0x140239570  RVA=0x239570  size=0x3  sub_140239570
  [ 4]  +0x020  -> 0x140239560  RVA=0x239560  size=0x3  sub_140239560
  [ 5]  +0x028  -> 0x1402395C0  RVA=0x2395C0  size=0x3  sub_1402395C0
  [ 6]  +0x030  -> 0x1402394E0  RVA=0x2394E0  size=0x3  sub_1402394E0
  [ 7]  +0x038  -> 0x140239520  RVA=0x239520  size=0x3  sub_140239520
  [ 8]  +0x040  -> 0x1416D5520  RVA=0x16D5520  size=0x4  sub_1416D5520
  [ 9]  +0x048  -> 0x1402395E0  RVA=0x2395E0  size=0x3  sub_1402395E0
  [10]  +0x050  -> 0x1402395D0  RVA=0x2395D0  size=0x3  sub_1402395D0
  [11]  +0x058  -> 0x1402394D0  RVA=0x2394D0  size=0x3  sub_1402394D0
  [12]  +0x060  -> 0x1402395A0  RVA=0x2395A0  size=0x3  sub_1402395A0
  [13]  +0x068  -> 0x1402395B0  RVA=0x2395B0  size=0x3  sub_1402395B0
  [14]  +0x070  -> 0x140239530  RVA=0x239530  size=0x3  sub_140239530
  [15]  +0x078  -> 0x140239540  RVA=0x239540  size=0x3  sub_140239540
  [16]  +0x080  -> 0x140239550  RVA=0x239550  size=0x3  sub_140239550
  [17]  +0x088  -> 0x140239590  RVA=0x239590  size=0x3  sub_140239590
  [18]  +0x090  -> 0x140239580  RVA=0x239580  size=0x3  sub_140239580
  [19]  +0x098  -> 0x140239510  RVA=0x239510  size=0x3  sub_140239510
  [20]  +0x0A0  -> 0x140239500  RVA=0x239500  size=0x3  sub_140239500
  [21]  +0x0A8  -> 0x1402394B0  RVA=0x2394B0  size=0x3  sub_1402394B0
  [22]  +0x0B0  -> 0x140239490  RVA=0x239490  size=0x3  sub_140239490
  [23]  +0x0B8  -> 0x1402394C0  RVA=0x2394C0  size=0x3  sub_1402394C0
  [24]  +0x0C0  -> 0x1402394A0  RVA=0x2394A0  size=0x3  sub_1402394A0
  [25]  +0x0C8  -> 0x1402395F0  RVA=0x2395F0  size=0x3  sub_1402395F0
  [26]  +0x0D0  -> 0x1416BA6F0  RVA=0x16BA6F0  size=0x4  sub_1416BA6F0
  [27]  +0x0D8  -> 0x1416D4980  RVA=0x16D4980  size=0x68  sub_1416D4980
  [28]  +0x0E0  -> 0x1416D49F0  RVA=0x16D49F0  size=0xAE  sub_1416D49F0
  [29]  +0x0E8  -> 0x1416D4AB0  RVA=0x16D4AB0  size=0x79  sub_1416D4AB0
  [30]  +0x0F0  -> 0x1416D4B30  RVA=0x16D4B30  size=0x80  sub_1416D4B30
  [31]  +0x0F8  -> 0x1416D4BC0  RVA=0x16D4BC0  size=0x3  sub_1416D4BC0
  [32]  +0x100  -> 0x1416D5260  RVA=0x16D5260  size=0x132  sub_1416D5260
  [33]  +0x108  -> 0x1416D53A0  RVA=0x16D53A0  size=0xFC  sub_1416D53A0
  [34]  +0x110  -> 0x1416BAB30  RVA=0x16BAB30  size=0x3  sub_1416BAB30
  [35]  +0x118  -> 0x1416BAB40  RVA=0x16BAB40  size=0x7  sub_1416BAB40
  [36]  +0x120  -> 0x1416BAB50  RVA=0x16BAB50  size=0x3  sub_1416BAB50
  [37]  +0x128  -> 0x1416BAB60  RVA=0x16BAB60  size=0x3  sub_1416BAB60
  [38]  +0x130  -> 0x1416BAB70  RVA=0x16BAB70  size=0x3  nullsub_7767
  [39]  +0x138  -> 0x1416BAB80  RVA=0x16BAB80  size=0x3  sub_1416BAB80

==== BSGeometry::vt[7] decomp (phase-dispatch shape method) ====
  vt[7] -> 0x140239520  RVA=0x239520
  __int64 sub_140239520()
  {
    return 0;
  }

==== BSDynamicTriShape::vt[7] decomp ====
  vt[7] -> 0x140239520  RVA=0x239520
  __int64 sub_140239520()
  {
    return 0;
  }

==== BSSkinnedTriShape RTTI search ====
  found RTTI string at: []

==== sub_140C38F80 caller of sub_140C38910 ====
  from 0x140C32F0A  func=0x140C32D30  RVA=0xC32D30

==== Search for render-phase strings (Opaque / ShadowMap / PostProcess) ====
  ShadowMap   @ 0x14255CF99  full='ShadowMapDistance:Display'
  ShadowMap   @ 0x142900156  full='ShadowMapToArray'
  ShadowMap   @ 0x14290017E  full='ShadowMapToArray'
  PrePass     @ 0x14290A682  full='PrePass'
  PrePass     @ 0x14290BC0A  full='PrePass:Display'
  PrePass     @ 0x142912479  full='PrePassShaderVertexConstants::GetString()'
  RenderPass  @ 0x1424BB5AC  full='RenderPasses'
  RenderPass  @ 0x1424BCBAE  full='RenderPass'
  RenderPass  @ 0x14290CF61  full='RenderPassCacheSize:Display'

==== DONE ====
