[+] Image base: 0x140000000
[*] Enumerating strings...
[+] Total strings: 69154

[+] 'Papyrus Actor.GetAngleX': 1 hits
    string at 0x1425CDB68 (RVA 0x25CDB68)
    xref from 0x141160E75 (RVA 0x1160E75)
      → candidate native: sub_141155970 @ 0x141155970 (from 0x141160E84)
      --- Decompiled (short, 4 lines) ---
float __fastcall sub_141155970(__int64 a1, __int64 a2, __int64 a3)
{
  return *(float *)(a3 + 192) * 57.295776;
}

      --- end ---

[+] 'Papyrus Actor.GetAngleY': 1 hits
    string at 0x1425CDB78 (RVA 0x25CDB78)
    xref from 0x141160F04 (RVA 0x1160F04)
      → candidate native: sub_141155990 @ 0x141155990 (from 0x141160F13)
      --- Decompiled (short, 4 lines) ---
float __fastcall sub_141155990(__int64 a1, __int64 a2, __int64 a3)
{
  return *(float *)(a3 + 196) * 57.295776;
}

      --- end ---

[+] 'Papyrus Actor.GetAngleZ': 1 hits
    string at 0x1425CDB88 (RVA 0x25CDB88)
    xref from 0x141160F87 (RVA 0x1160F87)
      → candidate native: sub_1411559B0 @ 0x1411559B0 (from 0x141160F96)
      --- Decompiled (short, 4 lines) ---
float __fastcall sub_1411559B0(__int64 a1, __int64 a2, __int64 a3)
{
  return *(float *)(a3 + 200) * 57.295776;
}

      --- end ---

[+] 'Papyrus SetAngle': 1 hits
    string at 0x1424C1CE0 (RVA 0x24C1CE0)
    xref from 0x141164D35 (RVA 0x1164D35)
    xref from 0x142EDF4D0 (RVA 0x2EDF4D0)

[+] 'Console GetAngle': 1 hits
    string at 0x1424C1CD0 (RVA 0x24C1CD0)
    xref from 0x142EDF480 (RVA 0x2EDF480)

[+] 'Papyrus GetAnimationVariableBool': 1 hits
    string at 0x1425CDB98 (RVA 0x25CDB98)
    xref from 0x14116100C (RVA 0x116100C)

[+] 'Papyrus IsRunning': 1 hits
    string at 0x1424C38E8 (RVA 0x24C38E8)
    xref from 0x1410FFB51 (RVA 0x10FFB51)
      → candidate native: sub_141107620 @ 0x141107620 (from 0x1410FFB80)
      --- Decompiled (short, 4 lines) ---
__int64 __fastcall sub_141107620(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  return sub_140CDD050(a3, a4);
}

      --- end ---
    xref from 0x141186A33 (RVA 0x1186A33)
    xref from 0x142EE4BB0 (RVA 0x2EE4BB0)

[+] 'Papyrus IsSprinting': 1 hits
    string at 0x1424B7020 (RVA 0x24B7020)
    xref from 0x140153545 (RVA 0x153545)
    xref from 0x1410FFC20 (RVA 0x10FFC20)
      → candidate native: sub_1411076B0 @ 0x1411076B0 (from 0x1410FFC4F)
      --- Decompiled (short, 4 lines) ---
__int64 __fastcall sub_1411076B0(__int64 a1, __int64 a2, __int64 a3)
{
  return (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a3 + 624LL))(a3);
}

      --- end ---
    xref from 0x142EEA380 (RVA 0x2EEA380)

[+] 'Papyrus IsSneaking': 1 hits
    string at 0x1424C38D8 (RVA 0x24C38D8)
    xref from 0x1410FFBDB (RVA 0x10FFBDB)
      → candidate native: sub_141107690 @ 0x141107690 (from 0x1410FFC0A)
      --- Decompiled (short, 4 lines) ---
__int64 __fastcall sub_141107690(__int64 a1, __int64 a2, __int64 a3)
{
  return (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)(a3 + 296) + 248LL))(a3 + 296);
}

      --- end ---
    xref from 0x142EE4B60 (RVA 0x2EE4B60)

[+] 'Papyrus IsWalking': 0 hits

[+] 'Papyrus IsInCombat': 1 hits
    string at 0x1424C3908 (RVA 0x24C3908)
    xref from 0x1410FF786 (RVA 0x10FF786)
    xref from 0x142EE4C50 (RVA 0x2EE4C50)

[+] 'Papyrus GetMovementDirection': 1 hits
    string at 0x1424B7240 (RVA 0x24B7240)
    xref from 0x142EEAA10 (RVA 0x2EEAA10)

[+] 'Papyrus IsWeaponDrawn': 1 hits
    string at 0x1425B64A8 (RVA 0x25B64A8)
    xref from 0x1410FFD94 (RVA 0x10FFD94)
      → candidate native: sub_1410F9970 @ 0x1410F9970 (from 0x1410FFDC3)
      --- Decompiled (short, 4 lines) ---
__int64 __fastcall sub_1410F9970(int a1, int a2, int a3, int a4)
{
  return sub_141108840(a3, a4, 0, a1, a2);
}

      --- end ---

==== Report complete ====
