[+] Image base: 0x140000000

==== SetPosition native @ RVA 0x115D9E0 ====
char __fastcall sub_14115D9E0(volatile signed __int32 *a1, unsigned int a2, __int64 *a3, float a4, int a5, int a6)
{
  __int64 v6; // rsi
  __int64 v10; // r14
  bool v11; // r15
  __int64 v12; // rbx
  __int64 v13; // rax
  __int64 v15; // rax
  __int16 v16; // r14
  int v17; // esi
  __int64 v18; // rax
  int v19; // xmm0_4
  int v20; // xmm1_4
  char v21; // al
  void (__fastcall ***v22)(_QWORD); // rcx
  char v23; // bl
  __int64 v24; // [rsp+80h] [rbp+18h] BYREF

  v6 = *a3;
  if ( *a3 )
  {
    v10 = 0;
    if ( *(_BYTE *)(v6 + 26) == 65 )
      v10 = *a3;
    v11 = v6 == qword_1431E2D50;
    if ( !(unsigned __int8)sub_1404FF9E0(*a3) || *(_BYTE *)(*(_QWORD *)(v6 + 224) + 26LL) == 90 )
    {
      sub_1410DDA90((_DWORD)a3, (unsigned int)"cannot be moved", (_DWORD)a1, a2, 2);
      goto LABEL_10;
    }
    if ( v11 && (*(unsigned __int8 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)v10 + 1536LL))(v10, 0) )
    {
      sub_141104840(a1, "Cannot move the player because they are dead", a2, 2);
LABEL_10:
      v12 = *(_QWORD *)a1;
      v13 = sub_1410B1BE0();
      (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v12 + 392))(a1, a2, v13);
      return 1;
    }
  }
  v15 = a3[1];
  v16 = 0;
  if ( v15 )
    v16 = *((_WORD *)a3 + 8);
  else
    v15 = *a3;
  v17 = *(_DWORD *)(v15 + 20);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v18 = sub_1416579C0(&unk_143E5E0F0, 48, 0);
  if ( v18 )
  {
    *(_DWORD *)(v18 + 8) = 0;
    *(_QWORD *)v18 = GameScript::`anonymous namespace'::MoveToBaseFunctor::`vftable';
    *(_DWORD *)(v18 + 12) = a2;
    *(_QWORD *)(v18 + 16) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
    v19 = a5;
    v20 = a6;
    *(_QWORD *)v18 = GameScript::`anonymous namespace'::SetPositionFunctor::`vftable';
    *(_DWORD *)(v18 + 24) = v17;
    *(_WORD *)(v18 + 28) = v16;
    *(_BYTE *)(v18 + 30) = 0;
    *(float *)(v18 + 32) = a4;
    *(_DWORD *)(v18 + 36) = v19;
    *(_DWORD *)(v18 + 40) = v20;
  }
  else
  {
    v18 = 0;
  }
  v24 = v18;
  if ( v18 )
    _InterlockedIncrement((volatile signed __int32 *)(v18 + 8));
  v21 = sub_1410EAE30(qword_1430E0208, &v24);
  v22 = (void (__fastcall ***)(_QWORD))v24;
  v23 = v21;
  if ( v24 )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v24 + 8), 0xFFFFFFFF) == 1 )
      (**v22)(v22);
  }
  return v23;
}


==== done ====
