[+] Image base: 0x140000000

==== 'SetPosition' ====
  string @ 0x1425CE430 (RVA 0x25CE430)
    xref 0x141165520 in registrar RVA 0x115EFB0

==== 'MoveTo' ====
  string @ 0x1424C29F8 (RVA 0x24C29F8)
    xref 0x141163757 in registrar RVA 0x115EFB0
      [idiom-A rax (after call)] native @ RVA 0x11588D0
      --- decompile native ---
char __fastcall sub_1411588D0(
        volatile signed __int32 *a1,
        unsigned int a2,
        __int64 *a3,
        __int64 *a4,
        int a5,
        int a6,
        int a7,
        unsigned __int8 a8)
{
  __int64 v8; // rbx
  __int64 v13; // r14
  bool v14; // r12
  const char *v15; // rdx
  __int64 v16; // r14
  __int64 v17; // rbx
  __int64 v18; // rax
  __int64 v20; // rcx
  char *v21; // rdx
  int v22; // ebx
  __int64 v23; // rax
  __int16 v24; // r15
  int v25; // r14d
  __int64 v26; // rax
  __int64 v27; // rcx
  int v28; // xmm0_4
  int v29; // xmm1_4
  unsigned __int8 v30; // al
  char v31; // al
  void (__fastcall ***v32)(_QWORD); // rcx
  char v33; // bl
  char v34[4]; // [rsp+30h] [rbp-38h] BYREF
  char v35; // [rsp+34h] [rbp-34h] BYREF
  __int64 v36[6]; // [rsp+38h] [rbp-30h] BYREF
  char v37; // [rsp+80h] [rbp+18h] BYREF

  v8 = *a3;
  if ( *a3 )
  {
    v13 = 0;
    if ( *(_BYTE *)(v8 + 26) == 65 )
      v13 = *a3;
    v14 = v8 == qword_1431E2D50;
    if ( !(unsigned __int8)sub_1404FF9E0(*a3) || *(_BYTE *)(*(_QWORD *)(v8 + 224) + 26LL) == 90 )
    {
      v15 = "cannot be moved";
LABEL_13:
      sub_1410DDA90((_DWORD)a3, (_DWORD)v15, (_DWORD)a1, a2, 2);
      goto LABEL_14;
    }
    if ( v14 && (*(unsigned __int8 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)v13 + 1536LL))(v13, 0) )
    {
      sub_141104840(a1, "Cannot move the player because they are dead", a2, 2);
LABEL_14:
      v17 = *(_QWORD *)a1;
      v18 = sub_1410B1BE0();
      (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(v17 + 392))(a1, a2, v18);
      return 1;
    }
  }
  v16 = *a4;
  if ( !*a4 && !a4[1] )
  {
    v15 = "cannot be moved to a None object's location";
    goto LABEL_13;
  }
  v20 = a4[1];
  if ( v20 )
  {
    v21 = &v37;
LABEL_19:
    v22 = *(_DWORD *)sub_140519190(v20, v21);
    goto LABEL_20;
  }
  v22 = *(_DWORD *)sub_1402800D0(*(_QWORD *)(v16 + 256), v34);
  if ( v22 == dword_1430DA180 )
  {
    v21 = &v35;
    v20 = v16;
    goto LABEL_19;
  }
LABEL_20:
  v23 = a3[1];
  v24 = 0;
  if ( v23 )
    v24 = *((_WORD *)a3 + 8);
  else
    v23 = *a3;
  v25 = *(_DWORD *)(v23 + 20);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v26 = sub_1416579C0(&unk_143E5E0F0, 72, 0);
  v27 = v26;
  if ( v26 )
  {
    *(_DWORD *)(v26 + 8) = 0;
    *(_DWORD *)(v26 + 12) = a2;
    *(_QWORD *)v26 = GameScript::`anonymous namespace'::MoveToBaseFunctor::`vftable';
    *(_QWORD *)(v26 + 16) = a1;
    if ( a1 )
      _InterlockedIncrement(a1 + 2);
    v28 = a5;
    v29 = a6;
    *(_QWORD *)v26 = GameScript::`anonymous namespace'::MoveToFunctor::`vftable';
    v30 = a8;
    *(_DWORD *)(v27 + 24) = v25;
    *(_WORD *)(v27 + 28) = v24;
    *(_BYTE *)(v27 + 30) = 0;
    *(_QWORD *)(v27 + 32) = 0;
    *(_DWORD *)(v27 + 40) = v22;
    *(_DWORD *)(v27 + 44) = v28;
    *(_DWORD *)(v27 + 52) = a7;
    *(_DWORD *)(v27 + 48) = v29;
    *(_DWORD *)(v27 + 56) = dword_143437F50;
    *(_DWORD *)(v27 + 60) = dword_143437F54;
    *(_DWORD *)(v27 + 64) = dword_143437F58;
    *(_WORD *)(v27 + 68) = v30;
  }
  else
  {
    v27 = 0;
  }
  v36[0] = v27;
  if ( v27 )
    _InterlockedIncrement((volatile signed __int32 *)(v27 + 8));
  v31 = sub_1410EAE30(qword_1430E0208, v36);
  v32 = (void (__fastcall ***)(_QWORD))v36[0];
  v33 = v31;
  if ( v36[0] )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v36[0] + 8), 0xFFFFFFFF) == 1 )
      (**v32)(v32);
  }
  return v33;
}

      ---
    xref 0x142EE2368 (no func)

==== 'Teleport' ====
  <string not found>

==== done ====
