[+] Image base: 0x140000000


==== SetPos data+0x30 @ RVA 0x5C0F60 ====
char __fastcall sub_1405C0F60(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, int a7, __int64 a8)
{
  char result; // al
  _BYTE v10[4]; // [rsp+50h] [rbp-18h] BYREF
  float v11[5]; // [rsp+54h] [rbp-14h] BYREF

  v11[0] = 0.0;
  result = sub_1405B32D0(a1, a2, a8, a3, a4, a5, a6, v10, v11);
  if ( result )
  {
    sub_140C44FE0(qword_1432F46F8, 4103, a3, v10[0], v11[0]);
    return 1;
  }
  return result;
}


    ---- follow sub_1405B32D0 (RVA 0x5B32D0) ----
char sub_1405B32D0(__int64 a1, __int64 a2, int *a3, int a4, __int64 a5, __int64 a6, __int64 a7, ...)
{
  __int64 v9; // rbp
  __int64 v10; // rax
  void **v11; // rsi
  __int16 v12; // r12
  __int64 v13; // rax
  char v14; // cl
  __int64 v15; // rdx
  __int64 v16; // rdx
  __int64 v17; // rax
  __int64 v18; // rbx
  unsigned __int8 *v19; // r10
  int v20; // r8d
  __int64 *v21; // rdi
  __int64 v22; // rcx
  __int64 v23; // rax
  bool v24; // zf
  bool v25; // zf
  __int64 v26; // rcx
  _QWORD *v27; // rdi
  __int64 v28; // rcx
  _QWORD *v29; // rdx
  __int64 v30; // rcx
  bool v31; // zf
  unsigned __int8 v32; // al
  bool v33; // zf
  __int64 *v34; // rbx
  __int64 v35; // rax
  __int64 *v36; // rbx
  __int64 v37; // rax
  __int64 *v38; // rbx
  __int64 v39; // rax
  unsigned __int8 v40; // al
  __int64 v41; // rcx
  __int64 v43; // rcx
  __int64 v44; // rax
  _QWORD *v45; // rdx
  __int64 v46; // rcx
  __int64 v47; // rax
  bool v48; // zf
  char v49; // r8
  unsigned __int8 **v50; // rax
  unsigned __int8 **v51; // rax
  __int64 v52; // rax
  __int16 v53; // bp
  int v54; // ecx
  void *v55; // rdi
  int v56; // eax
  _DWORD *v57; // rax
  float *v58; // rax
  __int64 v59; // rax
  __int16 v60; // cx
  _DWORD *v61; // rax
  __int64 v62; // rax
  int v63; // ecx
  _DWORD *v64; // rax
  __int64 v65; // rax
  __int16 v66; // cx
  _BYTE *v67; // rax
  __int64 v68; // rdx
  _DWORD *v69; // rcx
  __int64 v70; // rax
  unsigned __int16 v71; // cx
  _DWORD *v72; // rax
  __int16 v73; // [rsp+40h] [rbp-58h]
  float v74[21]; // [rsp+44h] [rbp-54h] BYREF
  int v76; // [rsp+B8h] [rbp+20h]
  va_list va; // [rsp+D8h] [rbp+40h] BYREF

  va_start(va, a7);
  v76 = a4;
  v9 = a1;
  if ( !a1 )
    return 0;
  v10 = (unsigned int)*a3;
  va_copy((va_list)v11, va);
  v12 = 0;
  v73 = *(_WORD *)(v10 + a2);
  *a3 = v10 + 2;
  if ( v73 > 0 )
  {
    while ( 1 )
    {
      if ( !byte_142EF95B5[8 * *(int *)(v9 + 16LL * v12 + 8)] )
      {
        switch ( *(_DWORD *)(v9 + 16LL * v12 + 8) )
        {
          case 0:
            v52 = (unsigned int)*a3;
            v53 = *(_WORD *)(v52 + a2);
            v54 = v52 + 2;
            *a3 = v52 + 2;
            if ( (*(_DWORD *)(a6 + 16) & 8) != 0 )
            {
              v55 = *v11++;
              memcpy(v55, (const void *)(a2 + (unsigned int)(v52 + 2)), v53);
              *((_BYTE *)v55 + v53) = 0;
              v54 = *a3;
            }
            v56 = v53;
            v9 = a1;
            *a3 = v54 + v56;
            g
...<truncated>

    ---- follow sub_140C44FE0 (RVA 0xC44FE0) ----
__int64 sub_140C44FE0(__int64 a1, int a2, ...)
{
  __int64 v4; // rax
  __int64 v5; // rdi
  __int64 v6; // rbx
  __int64 v7; // r11
  __int64 v8; // r8
  va_list v9; // r9
  __int64 v10; // r10
  int v11; // eax
  int v12; // ebx
  char v13; // dl
  __int64 result; // rax
  __int64 v15; // rax
  double v16; // xmm0_8
  _QWORD v17[21]; // [rsp+30h] [rbp-A8h] BYREF
  __int64 v18; // [rsp+F0h] [rbp+18h] BYREF
  va_list va; // [rsp+F0h] [rbp+18h]
  va_list va1; // [rsp+F8h] [rbp+20h] BYREF

  va_start(va1, a2);
  va_start(va, a2);
  v18 = va_arg(va1, _QWORD);
  memset(v17, 0, 0x80u);
  LODWORD(v17[0]) = 27;
  LODWORD(v17[1]) = a2;
  v17[2] = v18;
  if ( v18 )
    _InterlockedIncrement((volatile signed __int32 *)(v18 + 40));
  v4 = (unsigned int)(a2 - 4096);
  v5 = 10 * v4;
  v6 = *((unsigned __int16 *)&off_142EDF200 + 40 * v4 + 17);
  if ( *((_WORD *)&off_142EDF200 + 40 * v4 + 17) )
  {
    v7 = 0;
    v8 = 3;
    va_copy(v9, va);
    v10 = 0;
    do
    {
      if ( v8 < 16 )
      {
        switch ( *(_DWORD *)&(&off_142EDF200)[v5 + 5][v10 + 8] )
        {
          case 1:
            goto LABEL_11;
          case 2:
            v16 = *((double *)v9 + 1);
            v9 += 8;
            *(float *)&v17[v8] = v16;
            goto LABEL_12;
          case 4:
          case 6:
            v15 = *((_QWORD *)v9 + 1);
            v9 += 8;
            v17[v8] = v15;
            if ( v15 )
              _InterlockedIncrement((volatile signed __int32 *)(v15 + 40));
            goto LABEL_12;
          case 8:
LABEL_11:
            v11 = *((_DWORD *)v9 + 2);
            v9 += 8;
            LODWORD(v17[v8]) = v11;
LABEL_12:
            ++v8;
            break;
        }
      }
      ++v7;
      v10 += 16;
    }
    while ( v7 < v6 );
  }
  if ( !byte_142F28020 )
    return sub_140C4CE00(v17);
  v12 = dword_1432F46F0;
  if ( v12 == GetCurrentThreadId() )
    return sub_140C4CE00(v17);
  sub_1402DD4E0(&dword_1432F4710, 0);
  v13 = (*(__int64 (__fastcall **)(_QWORD, _QWORD *))(**(_QWORD **)(a1 + 16) + 8LL))(*(_QWORD *)(a1 + 16), v17);
  result = (unsigned int)dword_1432F4714;
  if ( dword_1432F4714 == 1 )
  {
    dword_1432F4710 = 0;
    _mm_mfence();
    result = (unsigned int)_InterlockedCompareExchange(&dword_1432F4714, 0, dword_1432F4714);
  }
  else
  {
    _InterlockedDecrement(&dword_1432F4714);
  }
  if ( !v13 )
    return sub_140C4CE00(v17);
  return result;
}


    ---- follow sub_140C4CE00 (RVA 0xC4CE00) ----
char __fastcall sub_140C4CE00(int *a1, __int64 a2, __int64 a3, char a4)
{
  __int64 v4; // rdi
  int *v5; // r12
  __int64 v6; // rdx
  __int64 v7; // r13
  int v8; // esi
  __int64 v9; // rax
  int v10; // xmm1_4
  int v11; // xmm0_4
  __int64 v12; // rcx
  __int64 v13; // r14
  _QWORD *v14; // rbx
  int v15; // edi
  __int64 v16; // r12
  __int64 v17; // rax
  __int64 (__fastcall ***v18)(_QWORD, __int64); // rcx
  int v19; // ecx
  int v20; // ecx
  int v21; // ecx
  __int64 v22; // rdi
  int v23; // ecx
  __int64 *v24; // rbx
  volatile signed __int32 *v25; // rdi
  volatile signed __int32 *v26; // rdi
  __int64 v27; // rax
  volatile signed __int32 *v28; // rcx
  _QWORD *v29; // rbx
  __int64 v30; // rax
  volatile signed __int32 *v31; // rcx
  __int64 v32; // rcx
  __int64 v33; // rax
  __int64 v34; // r8
  __int64 v35; // rax
  __int64 v36; // rdi
  volatile signed __int32 *v37; // rcx
  __int64 v38; // rbx
  __int64 v39; // rdi
  __int64 v40; // rdx
  __int64 v41; // r15
  __int64 v42; // rdx
  __int64 v43; // r8
  __int64 v44; // rcx
  bool v45; // zf
  __int64 v46; // r15
  int v47; // xmm2_4
  bool v48; // di
  _QWORD *v49; // rax
  __int64 v50; // rcx
  __int64 v51; // rbx
  unsigned int v52; // r15d
  int v53; // xmm1_4
  __int64 v54; // rcx
  __int64 v55; // rcx
  __int64 v56; // rcx
  __int64 v57; // rdi
  volatile signed __int32 *v58; // rdi
  volatile signed __int32 *v59; // rbx
  __int64 v60; // rax
  __int64 v61; // r13
  __int64 v62; // rcx
  __int64 (__fastcall ***v63)(); // rcx
  bool v64; // zf
  volatile signed __int32 *v65; // rbx
  __int64 v66; // rbx
  __int64 v67; // rcx
  __int64 (__fastcall ***v68)(_QWORD, __int64); // rcx
  __int64 v69; // r14
  unsigned int v70; // edi
  __int64 v71; // r14
  unsigned int v72; // edi
  __int64 v73; // r13
  __int64 v74; // rdi
  __int64 v75; // rax
  _QWORD *v76; // rcx
  __int64 v77; // rbx
  __int64 v78; // r15
  __int64 v79; // rax
  int v80; // r14d
  __int64 v81; // rax
  int v82; // xmm1_4
  __int64 v83; // rdx
  int v84; // xmm1_4
  int v85; // r14d
  __int64 v86; // rdi
  int v87; // r8d
  __int64 v88; // r15
  __int64 v89; // rdi
  __int64 v90; // rdi
  volatile signed __int32 *v91; // rbx
  __int64 v92; // rax
  __int64 v93; // rdi
  int v94; // xmm1_4
  int v95; // xmm1_4
  volatile signed __int32 *v96; // rdi
  volatile signed __int32 *v97; // rbx
  __int64 v98; // rdi
  _DWORD *v99; // rbx
  __int64 v100; // rdi
  __int64 v101; // rax
  __int64 v102; // rdi
  double v103; // xmm0
...<truncated>

    ---- follow sub_1402DD4E0 (RVA 0x2DD4E0) ----
DWORD __fastcall sub_1402DD4E0(__int64 a1)
{
  DWORD result; // eax
  DWORD v3; // esi
  unsigned int v4; // ebx
  DWORD v5; // ecx

  result = GetCurrentThreadId();
  v3 = result;
  if ( *(_DWORD *)a1 == result )
  {
    _InterlockedIncrement((volatile signed __int32 *)(a1 + 4));
  }
  else
  {
    v4 = 0;
    for ( result = _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 4), 1, 0);
          result;
          result = _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 4), 1, 0) )
    {
      if ( v4 >= 0x2710 )
      {
        v5 = 1;
      }
      else
      {
        ++v4;
        v5 = 0;
      }
      Sleep(v5);
    }
    *(_DWORD *)a1 = v3;
    _mm_mfence();
  }
  return result;
}


==== SetPos data+0x38 @ RVA 0x5B6150 ====
char __fastcall sub_1405B6150(unsigned __int16 a1, __int64 a2, _DWORD *a3, __int64 a4)
{
  _DWORD *v5; // r14
  __int16 v7; // dx
  __int64 v8; // r13
  __int64 v9; // rbx
  __int64 v10; // rsi
  char v11; // di
  int v12; // eax
  size_t v13; // r14
  __int64 v14; // r9
  __int64 v15; // rdx
  char v16; // di
  __int64 v17; // r8
  char *v18; // rdx
  char *v19; // rcx
  char v20; // al
  _BYTE *v21; // r8
  char *v23; // rcx
  char v24; // al
  char *v25; // rdx
  char *v26; // rcx
  char v27; // al
  __int64 v28; // rcx
  int v29; // eax
  char *v30; // rdx
  char *v31; // rcx
  char v32; // al
  char *v33; // rdx
  char *v34; // rcx
  char v35; // al
  __int64 v36; // rax
  char *v37; // rdx
  char *v38; // rcx
  char v39; // al
  char *v40; // rdx
  char *v41; // rcx
  char v42; // al
  __int64 v43; // rax
  char *v44; // rdx
  char *v45; // rcx
  char v46; // al
  __int64 v47; // rax
  char *v48; // rdx
  char *v49; // rcx
  char v50; // al
  __int64 v51; // rax
  char *v52; // rdx
  char *v53; // rcx
  char v54; // al
  __int64 v55; // rax
  char *v56; // rdx
  char *v57; // rcx
  char v58; // al
  __int64 v59; // rax
  char *v60; // rdx
  char *v61; // rcx
  char v62; // al
  __int64 v63; // rax
  char *v64; // rdx
  char *v65; // rcx
  char v66; // al
  __int64 v67; // rax
  char *v68; // rdx
  char *v69; // rcx
  char v70; // al
  __int64 v71; // rax
  char *v72; // rdx
  char *v73; // rcx
  char v74; // al
  __int64 v75; // rax
  char *v76; // rdx
  char *v77; // rcx
  char v78; // al
  unsigned __int8 v79; // cl
  char *v80; // rdx
  char *v81; // rcx
  char v82; // al
  char *v83; // rdx
  char *v84; // rcx
  char v85; // al
  char *v86; // rdx
  char *v87; // rcx
  char v88; // al
  char *v89; // rdx
  char *v90; // rcx
  char v91; // al
  char *v92; // rdx
  char *v93; // rcx
  char v94; // al
  char *v95; // rdx
  char *v96; // rcx
  char v97; // al
  bool v98; // zf
  char *v99; // rdx
  char *v100; // rcx
  char v101; // al
  char *v102; // rdx
  char *v103; // rcx
  char v104; // al
  char *v105; // rdx
  char *v106; // rcx
  char v107; // al
  char *v108; // rdx
  char *v109; // rcx
  char v110; // al
  char *v111; // rdx
  char *v112; // rcx
  char v113; // al
  unsigned __int8 v114; // al
  __int64 v115; // rcx
  char *v116; // rdx
  char *v117; // rcx
  char v118; // al
  char *v119; // rdx
  char *v120; // rcx
  char v121; // al
  char *v122; // rdx
  char *v123; // rcx
  char v124; // al
  char *v125; // rdx
  char *v126; // rcx
  char v127; // al
  char *v128; // rdx
  char *v129; // rcx
  char v130; // al
  char *v131; // rdx
  char *v132; // rcx
  char v133; // al
  char *v134; // rdx
  char *v135; // rcx
  char v136; // al
  char *v137; // rdx
  char *v138; // rcx
  char v139; // al
  char *v140; // rdx
  char *v141; // rcx
  char v142; // al
  unsigned __int8 v143; // cl
  char *v144; // rdx
  char *v145; // rcx
  char v146; // al
  char *v147; // rdx
  char *v148; // rcx
  char v149; // al
  char *v150; // rdx
  char *v151; // rcx
  char v152; // al
  char *v153; // rdx
  char *v154; // rcx
  char v155; // al
  char *v156; // rdx
  char *v157; // rcx
  char v158; // al
  char *v159; // rdx
  char *v160; // rcx
  char v161; // al
  char *v162; // rdx
  char *v163; // rcx
  char v164; // al
  char *v165; // rdx
  char *v166; // rcx
  char v167; // al
  char *v168; // rdx
  char *v169; // rcx
  char v170; // al
  char *v171; // rdx
  char *v172; // rcx
  char v173; // al
  unsigned __int8 v174; // cl
  char *v175; // rdx
  char *v176; // rcx
  char v177; // al
  char *v178; // rdx
  char *v179; // rcx
  char v180; // al
  char *v181; // rdx
  char *v182; // rcx
  char v183; // al
  char *v184; // rdx
  char *v185; // rcx
  char v186; // al
  char *v187; // rdx
  char *v188; // rcx
  char v189; // al
  unsigned __int8 v190; // cl
  _DWORD *v191; // rdi
  __int64 v192; // rax
  int v193; // eax
  char v194; // al
  char *v195; // rcx
  float v196; // xmm1_4
  char v197; // al
  char *v198; // rcx
  in
...<truncated>

==== done ====
