[+] Image base: 0x140000000

========== SetForegroundWindow xrefs ==========
[+] import SetForegroundWindow: 1 IAT entries
    IAT @ 0x142438AB8 (RVA 0x2438AB8)
    7 xrefs

========== Exit API xrefs ==========

--- NtTerminateProcess ---
[+] import NtTerminateProcess: 0 IAT entries

--- RtlExitUserProcess ---
[+] import RtlExitUserProcess: 0 IAT entries

--- ExitProcess ---
[+] import ExitProcess: 1 IAT entries
    IAT @ 0x142438558 (RVA 0x2438558)
    11 xrefs

--- TerminateProcess ---
[+] import TerminateProcess: 1 IAT entries
    IAT @ 0x142438608 (RVA 0x2438608)
    2 xrefs

========== Intersezione (funzioni che chiamano BOTH SetForegroundWindow e exit) ==========
[+] 0 funzioni sospette:

========== Tutti i SetForegroundWindow callers (fallback) ==========
  fn @ 0x140C2FAD0 (RVA 0xC2FAD0) size=0x14F1
  fn @ 0x14125B5EC (RVA 0x125B5EC) size=0x6
// attributes: thunk
BOOL __stdcall SetForegroundWindow(HWND hWnd)
{
  return __imp_SetForegroundWindow(hWnd);
}


  fn @ 0x141824D60 (RVA 0x1824D60) size=0x21D
unsigned int __fastcall sub_141824D60(__int64 a1)
{
  LRESULT (__stdcall *v2)(HWND, UINT, WPARAM, LPARAM); // rax
  int SystemMetrics; // esi
  int yBottom; // edx
  DWORD v5; // ebx
  unsigned int v6; // eax
  unsigned int result; // eax
  struct tagRECT rc; // [rsp+60h] [rbp-68h] BYREF
  WNDCLASSA WndClass; // [rsp+70h] [rbp-58h] BYREF

  *(_QWORD *)(qword_1438CAAA0 + 9648) = *(_QWORD *)(a1 + 8);
  *(_QWORD *)(qword_1438CAAA0 + 9640) = *(_QWORD *)(a1 + 32);
  v2 = *(LRESULT (__stdcall **)(HWND, UINT, WPARAM, LPARAM))(a1 + 16);
  WndClass.style = 3;
  WndClass.lpfnWndProc = v2;
  WndClass.hInstance = *(HINSTANCE *)(a1 + 8);
  WndClass.hIcon = *(HICON *)(a1 + 24);
  *(_QWORD *)&WndClass.cbClsExtra = 0;
  WndClass.hCursor = nullptr;
  WndClass.lpszMenuName = nullptr;
  WndClass.hbrBackground = (HBRUSH)GetStockObject(4);
  WndClass.lpszClassName = *(LPCSTR *)(a1 + 32);
  RegisterClassA(&WndClass);
  SystemMetrics = xRight;
  yBottom = ::yBottom;
  if ( byte_142F42678 )
  {
    SystemMetrics = GetSystemMetrics(0);
    yBottom = GetSystemMetrics(1);
  }
  v5 = 0x80000000;
  if ( !*(_DWORD *)(qword_1438CAAA0 + 44) )
  {
    v6 = 12582912;
    if ( *(_BYTE *)(qword_1438CAAA0 + 49) )
      v6 = 0x80000000;
    v5 = v6;
  }
  SetRect(&rc, 0, 0, SystemMetrics, yBottom);
  AdjustWindowRect(&rc, v5, 0);
  *(_DWORD *)(qword_1438CAAA0 + 104) = rc.right - rc.left;
  *(_DWORD *)(qword_1438CAAA0 + 108) = rc.bottom - rc.top;
  if ( *(_QWORD *)a1 )
    *(_QWORD *)(qword_1438CAAA0 + 88) = *(_QW
... (truncated)

  fn @ 0x141815A90 (RVA 0x1815A90) size=0xD1C

==== report done ====
