[+] Image base: 0x140000000

==== sub_1410D41D0_set_stage_inactive (RVA 0x10D41D0) ====
__int64 __fastcall sub_1410D41D0(__int64 a1, int a2, unsigned int a3, unsigned int a4, __int64 a5)
{
  unsigned __int8 v6; // r15
  int *v8; // r12
  int v9; // esi
  DWORD CurrentThreadId; // edi
  unsigned int v11; // ebx
  DWORD v12; // ecx
  char v13; // al
  volatile signed __int32 *v14; // rdi
  __int64 v15; // rax
  volatile signed __int32 *v16; // rbx
  volatile signed __int32 *v17; // rax
  __int64 v18; // rbx
  _QWORD v20[2]; // [rsp+20h] [rbp-48h] BYREF
  char v21; // [rsp+70h] [rbp+8h] BYREF
  int v22; // [rsp+78h] [rbp+10h] BYREF
  unsigned int v23; // [rsp+80h] [rbp+18h]

  v23 = a3;
  v22 = a2;
  v6 = 0;
  v8 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v9 = *v8;
  *v8 = 18;
  CurrentThreadId = GetCurrentThreadId();
  if ( *(_DWORD *)(a1 + 88) == CurrentThreadId )
  {
    _InterlockedIncrement((volatile signed __int32 *)(a1 + 92));
  }
  else
  {
    v11 = 0;
    while ( _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 92), 1, 0) )
    {
      if ( v11 >= 0x2710 )
      {
        v12 = 1;
      }
      else
      {
        ++v11;
        v12 = 0;
      }
      Sleep(v12);
    }
    *(_DWORD *)(a1 + 88) = CurrentThreadId;
    _mm_mfence();
  }
  v20[0] = 0;
  v13 = sub_1410D9130(a1 + 96, &v22, v20);
  v14 = (volatile signed __int32 *)v20[0];
  if ( v13 && v20[0] )
    goto LABEL_25;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v15 = sub_1416579C0(&unk_143E5E0F0, 56, 0);
  v16 = (volatile signed __int32 *)v15;
  if ( v15 )
  {
    *(_DWORD *)v15 = 0;
    *(_DWORD *)(v15 + 4) = v22;
    *(_QWORD *)(v15 + 32) = &unk_142F30A7C;
    *(_QWORD *)(v15 + 20) = 0;
    *(_DWORD *)(v15 + 28) = 0;
    *(_QWORD *)(v15 + 48) = 0;
  }
  else
  {
    v16 = nullptr;
  }
  if ( v16 )
  {
    _InterlockedIncrement(v16);
    v14 = (volatile signed __int32 *)v20[0];
  }
  if ( v14 != v16 )
  {
    v17 = v14;
    v20[0] = v16;
    v14 = v16;
    v16 = v17;
  }
  if ( v16 )
  {
    if ( _InterlockedExchangeAdd(v16, 0xFFFFFFFF) == 1 )
    {
      sub_1410D8DB0(v16 + 4);
      sub_1422B6BC8(v16, 56);
    }
    v14 = (volatile signed __int32 *)v20[0];
  }
  sub_1410D8880(a1 + 104, &v22, v20, &v21);
  if ( v14 )
  {
LABEL_25:
    v6 = sub_1410D6A70(v14, v23, a4, a5);
    if ( v14 && _InterlockedExchangeAdd(v14, 0xFFFFFFFF) == 1 )
    {
      v18 = v20[0];
      sub_1410D8DB0(v20[0] + 16LL);
      sub_1422B6BC8(v18, 56);
    }
  }
  if ( *(_DWORD *)(a1 + 92) == 1 )
  {
    *(_DWORD *)(a1 + 88) = 0;
    _mm_mfence();
    _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 92), 0, 1);
  }
  else
  {
    _InterlockedDecrement((volatile signed __int32 *)(a1 + 92));
  }
  *v8 = v9;
  return v6;
}


==== sub_1410D5FA0_set_stage_started (RVA 0x10D5FA0) ====
__int64 __fastcall sub_1410D5FA0(__int64 a1, int a2, char a3, int a4, int a5, __int64 a6)
{
  __int64 v7; // r12
  int *v8; // r13
  int v9; // esi
  DWORD CurrentThreadId; // edi
  unsigned int v11; // ebx
  DWORD v12; // ecx
  char v13; // al
  volatile signed __int32 *v14; // rbx
  volatile signed __int32 *v15; // rax
  volatile signed __int32 *v16; // rdi
  volatile signed __int32 *v17; // rax
  __int64 v18; // r8
  volatile signed __int32 *v19; // rbp
  __int64 v20; // r8
  __int64 result; // rax
  volatile signed __int32 *v22; // [rsp+20h] [rbp-68h] BYREF
  _QWORD v23[12]; // [rsp+28h] [rbp-60h] BYREF
  char v24; // [rsp+90h] [rbp+8h] BYREF
  int v25; // [rsp+98h] [rbp+10h] BYREF
  char v26; // [rsp+A0h] [rbp+18h]
  int v27; // [rsp+A8h] [rbp+20h]

  v27 = a4;
  v26 = a3;
  v25 = a2;
  v7 = a6;
  v8 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v9 = *v8;
  *v8 = 18;
  CurrentThreadId = GetCurrentThreadId();
  if ( *(_DWORD *)(a1 + 28) == CurrentThreadId )
  {
    _InterlockedIncrement((volatile signed __int32 *)(a1 + 32));
  }
  else
  {
    v11 = 0;
    while ( _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 32), 1, 0) )
    {
      if ( v11 >= 0x2710 )
      {
        v12 = 1;
      }
      else
      {
        ++v11;
        v12 = 0;
      }
      Sleep(v12);
    }
    *(_DWORD *)(a1 + 28) = CurrentThreadId;
    _mm_mfence();
  }
  v22 = nullptr;
  v13 = sub_1410D9200(a1 + 40, &v25, &v22);
  v14 = v22;
  if ( v13 && v22 )
    goto LABEL_25;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v15 = (volatile signed __int32 *)sub_1416579C0(&unk_143E5E0F0, 32, 0);
  v16 = v15;
  if ( v15 )
  {
    *v15 = 0;
    sub_1416597B0(v15 + 2);
    sub_141659470(v16 + 6);
  }
  else
  {
    v16 = nullptr;
  }
  if ( v16 )
  {
    _InterlockedIncrement(v16);
    v14 = v22;
  }
  if ( v14 != v16 )
  {
    v17 = v14;
    v14 = v16;
    v22 = v16;
    v16 = v17;
  }
  if ( v16 )
  {
    if ( _InterlockedExchangeAdd(v16, 0xFFFFFFFF) == 1 )
    {
      sub_1410D8C80(v16 + 2);
      sub_1422B6BC8(v16, 32);
    }
    v14 = v22;
  }
  sub_1410D8A80(a1 + 48, &v25, &v22, &v24);
  if ( v14 )
  {
LABEL_25:
    if ( v7 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(v7 + 8));
      v14 = v22;
    }
    v18 = *((unsigned int *)v14 + 4);
    v19 = v14 + 2;
    v23[1] = v14 + 2;
    v23[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
    v20 = *((_QWORD *)v14 + 1) + 24LL * (unsigned int)sub_141659520(v14 + 6, v23, v18, 24);
    *(_BYTE *)v20 = v26;
    *(_DWORD *)(v20 + 4) = v27;
    *(_DWORD *)(v20 + 8) = a5;
    *(_QWORD *)(v20 + 16) = v7;
    if ( v7 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(v7 + 8));
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v7 + 8), 0xFFFFFFFF) == 1 )
        (**(void (__fastcall ***)(__int64, __int64))v7)(v7, 1);
      v14 = v22;
    }
    if ( v14 && _InterlockedExchangeAdd(v14, 0xFFFFFFFF) == 1 )
    {
      sub_1410D8C80(v19);
      sub_1422B6BC8(v22, 32);
    }
  }
  result = *(unsigned int *)(a1 + 32);
  if ( (_DWORD)result == 1 )
  {
    *(_DWORD *)(a1 + 28) = 0;
    _mm_mfence();
    result = (unsigned int)_InterlockedCompareExchange((volatile signed __int32 *)(a1 + 32), 0, 1);
  }
  else
  {
    _InterlockedDecrement((volatile signed __int32 *)(a1 + 32));
  }
  *v8 = v9;
  return result;
}


==== sub_14066B100_is_quest_started (RVA 0x66B100) ====
char __fastcall sub_14066B100(__int64 a1, _BYTE *a2, char a3)
{
  __int16 v4; // ax
  bool v6; // bl
  __int64 v8; // rax
  char v9; // al
  char v10; // [rsp+30h] [rbp+8h] BYREF

  *a2 = 0;
  v4 = *(_WORD *)(a1 + 244);
  if ( (v4 & 1) != 0 )
  {
    v9 = (unsigned __int8)v4 >> 7;
    if ( (v9 || *(_QWORD *)(a1 + 720)) && !v9 )
    {
      *a2 = 1;
      return 1;
    }
    else
    {
      *a2 = 0;
      return 1;
    }
  }
  else
  {
    v6 = (v4 & 0x100) == 0 || !*(_BYTE *)(a1 + 694);
    if ( a3 )
    {
      if ( v6 && (unsigned __int8)sub_14066EB40(a1, 0, 0, 0) )
      {
        sub_1407FEF40(qword_1430DD7B8, a1);
        *a2 = 1;
        return 1;
      }
      else
      {
        return 0;
      }
    }
    else
    {
      if ( v6 )
      {
        sub_1407F4DE0(&v10, a1);
        v8 = sub_1404A40A0();
        sub_1407F7D50(v8, (unsigned int)dword_142F1EB3C, &v10);
        *a2 = 1;
      }
      return v6;
    }
  }
}


==== sub_14066B210_post_set_stage_work (RVA 0x66B210) ====
char __fastcall sub_14066B210(__int64 a1, unsigned __int16 a2)
{
  __int64 v4; // rsi
  unsigned int v5; // r9d
  __int64 v6; // r10
  unsigned int v7; // r8d
  __int64 v8; // rax
  bool v9; // r11
  __int64 v10; // rax
  char v11; // si
  __int64 v12; // rdx
  __int64 v13; // rcx
  __int64 v14; // rax
  int v16; // [rsp+20h] [rbp-18h] BYREF
  __int64 v17; // [rsp+28h] [rbp-10h]

  if ( (*(_BYTE *)(a1 + 244) & 1) == 0 )
    return 0;
  v4 = *(_QWORD *)(a1 + 312);
  v5 = *(_DWORD *)(v4 + 4 * (a2 & (unsigned __int64)*(unsigned int *)(a1 + 324)));
  if ( (v5 & 0xFFFF0000) == 0xFFFF0000 )
    return 0;
  v6 = *(_QWORD *)(a1 + 256);
  LOWORD(v7) = *(_DWORD *)(v4 + 4 * (a2 & (unsigned __int64)*(unsigned int *)(a1 + 324)));
  v8 = *(_QWORD *)(v6 + 8 * ((unsigned __int64)v5 >> 16));
  v9 = *(_WORD *)(v8 + 24) == a2;
  if ( *(_WORD *)(v8 + 24) != a2 )
  {
    do
    {
      if ( (unsigned __int16)v5 == 0xFFFF )
        break;
      v7 = *(_DWORD *)(v4 + 4LL * (unsigned __int16)v7);
      v5 = v7;
      v10 = *(_QWORD *)(v6 + 8 * ((unsigned __int64)v7 >> 16));
      v9 = *(_WORD *)(v10 + 24) == a2;
    }
    while ( *(_WORD *)(v10 + 24) != a2 );
  }
  if ( !v9 )
    return 0;
  v11 = sub_140683000(*(_QWORD *)(v6 + 8 * ((unsigned __int64)v5 >> 16)), a1, 0);
  if ( a2 > *(_WORD *)(a1 + 692) )
    *(_WORD *)(a1 + 692) = a2;
  (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a1 + 104LL))(a1, 0x80000000LL);
  v16 = 2;
  v17 = a1;
  v14 = sub_140680470(v13, v12);
  sub_14067FFA0(v14, &v16);
  return v11;
}


==== sub_1410E07F0_current_quest_id (RVA 0x10E07F0) ====
__int64 __fastcall sub_1410E07F0(__int64 a1)
{
  DWORD CurrentThreadId; // edi
  unsigned int v3; // ebx
  DWORD v4; // ecx
  char *v5; // rbx
  __int64 v6; // rax
  _QWORD *v7; // rcx
  _QWORD v9[2]; // [rsp+28h] [rbp-19h] BYREF
  _BYTE v10[8]; // [rsp+38h] [rbp-9h] BYREF
  _QWORD v11[2]; // [rsp+40h] [rbp-1h] BYREF
  _BYTE v12[8]; // [rsp+50h] [rbp+Fh] BYREF
  _QWORD v13[2]; // [rsp+58h] [rbp+17h] BYREF
  _BYTE v14[8]; // [rsp+68h] [rbp+27h] BYREF
  __int64 v15; // [rsp+B0h] [rbp+6Fh] BYREF
  __int64 v16; // [rsp+B8h] [rbp+77h] BYREF
  char *v17; // [rsp+C0h] [rbp+7Fh] BYREF

  CurrentThreadId = GetCurrentThreadId();
  if ( dword_143308EC8 == CurrentThreadId )
  {
    _InterlockedIncrement(&dword_143308ECC);
  }
  else
  {
    v3 = 0;
    while ( _InterlockedCompareExchange(&dword_143308ECC, 1, 0) )
    {
      if ( v3 >= 0x2710 )
      {
        v4 = 1;
      }
      else
      {
        ++v3;
        v4 = 0;
      }
      Sleep(v4);
    }
    dword_143308EC8 = CurrentThreadId;
    _mm_mfence();
  }
  if ( !byte_143308ED4 )
  {
    v5 = off_142F30AD0;
    byte_143308ED4 = 1;
    if ( off_142F30AD0 )
    {
      if ( *off_142F30AD0 )
      {
        v6 = sub_140311F10(off_142F30AD0);
        if ( v6 )
        {
          if ( *(_BYTE *)(v6 + 26) == 80 )
          {
            dword_143308ED0 = *(_DWORD *)(v6 + 20);
            v15 = v6;
            sub_1420F7170(v9);
            v9[0] = &BSScript::Internal::CachedErrorMessageImpl<_lambda_1e278e0a577be49c4b44170af1fa691f_>::`vftable';
            v9[1] = &v15;
            sub_14167BCF0(v10);
            (*(void (__fastcall **)(__int64, _QWORD *, _QWORD))(*(_QWORD *)a1 + 488LL))(a1, v9, 0);
            sub_14167BEF0(v10);
            v7 = v9;
          }
          else
          {
            v16 = v6;
            sub_1420F7170(v11);
            v11[0] = &BSScript::Internal::CachedErrorMessageImpl<_lambda_0d397e8888cce48b49aae1e1d146ec96_>::`vftable';
            v11[1] = &v16;
            sub_14167BCF0(v12);
            (*(void (__fastcall **)(__int64, _QWORD *, __int64))(*(_QWORD *)a1 + 488LL))(a1, v11, 2);
            sub_14167BEF0(v12);
            v7 = v11;
          }
        }
        else
        {
          v17 = v5;
          sub_1420F7170(v13);
          v13[0] = &BSScript::Internal::CachedErrorMessageImpl<_lambda_be8d045add9e9a46e5bead278535c636_>::`vftable';
          v13[1] = &v17;
          sub_14167BCF0(v14);
          (*(void (__fastcall **)(__int64, _QWORD *, __int64))(*(_QWORD *)a1 + 488LL))(a1, v13, 2);
          sub_14167BEF0(v14);
          v7 = v13;
        }
        sub_1420F7190(v7);
      }
    }
  }
  if ( dword_143308ECC == 1 )
  {
    dword_143308EC8 = 0;
    _mm_mfence();
    _InterlockedCompareExchange(&dword_143308ECC, 0, 1);
  }
  else
  {
    _InterlockedDecrement(&dword_143308ECC);
  }
  return (unsigned int)dword_143308ED0;
}


