==================================================================
  STRADA B — NIF LOADER API DOSSIER
  Fallout4.exe 1.11.191 next-gen   |   ImageBase 0x140000000
  Date: 2026-04-23
==================================================================

Scope: find the engine-internal "load NIF from disk -> return a
render-ready scene-graph root (BSFadeNode*)" API so that an injected
DLL can attach vanilla meshes to ShadowSceneNode without manually
wiring BSLightingShaderProperty / BSLightingShaderMaterial /
BSShaderTextureSet.

All data binary-traced via IDA 9.3 headless + Hex-Rays on the repo's
Fallout4.exe.i64.  Raw traces:
    re/stradaB_nif_loader_raw.txt   (pass 1 — class discovery)
    re/stradaB_nif_loader_raw2.txt  (pass 2 — loader body)
    re/stradaB_nif_loader_raw3.txt  (pass 3 — wrappers + vtables)
    re/stradaB_nif_loader_raw4.txt  (pass 4 — cache + ctor details)


==================================================================
  TL;DR
==================================================================

THE LOADER EXISTS AND IS CALLABLE.  Not named "BSModelDB::Demand" —
that symbol is a class-template instance; the actual per-path worker is:

    sub_1417B3480   RVA 0x17B3480
       _DWORD* __fastcall NifParseAndBuildFadeNode(
          __int64  a1_streamCtx,      // rcx
          __int64  a2_pathCstr,       // rdx  (ANSI or null)
          __int64  a3_optsStruct,     // r8   (flags at +8)
          NiAVObject** a4_outRoot,    // r9   BYREF output
          __int64  a5_userCtx);       // ignored on simple path

It's LOW LEVEL (takes an open stream).  The ergonomic wrappers above it:

    sub_14026E1C0   RVA 0x26E1C0    4 args, TESModel surrogate — USE THIS
    sub_14033EC90   RVA 0x33EC90    6 args, batch-load
    sub_14033D1E0   RVA 0x33D1E0    REFR::Load3D full pipeline
    sub_140458740   RVA 0x458740    Actor::Load3D-like (huge)

Recommended entry: sub_14026E1C0. You build a 24-byte scratch with a
BSFixedString path, allocate an empty NiNode holder, call the wrapper,
and the BSFadeNode comes out in holder+0x20 with refcount = 1.

RETURN TYPE: BSFadeNode* (or NiNode* if flag_0x10 clear; always set it).
PATH STRING: ANSI, relative to Data\, case-insensitive, backslash
preferred. NO "Meshes\\" prefix needed — loader adds it.
TEXTURES: auto-resolved. BSLightingShaderProperty, BSShaderMaterial,
BSShaderTextureSet all built by NIF block factories during parse.
THREADING: main thread only in practice (scene-graph attach rule);
loader itself is synchronous (blocking) — ~2-10 ms for a body NIF.

CONFIDENCE: HIGH for API identification, HIGH for threading, MEDIUM for
"minimum arg set" (opts+0 zero-init, opts.flag_0x10 for Fade-wrap —
verified by vanilla callers), LOW for cache-share vs detach interaction.
See §11 OPEN for what still needs a live probe.


==================================================================
  1. THE LOADER FUNCTION  (HIGH confidence)
==================================================================

Address   : sub_1417B3480        RVA 0x17B3480        size 0x4D4
Signature :
    _DWORD* __fastcall sub_1417B3480(
        __int64  streamCtx,     // rcx  pointer to BSResourceNiBinaryStream*
                                //      (or null — wrapper builds one)
        __int64  pathCstr,      // rdx  const char* (ANSI); null → fallback
                                //      to BSFixedString at qword_14355EB60
        __int64  opts,          // r8   options struct (layout below)
        volatile signed __int32** outNode,  // r9   BYREF NiAVObject**
        __int64  userCtx);      // stack — passed to BSModelProcessor
                                //         callback if opts.flag_0x08

Opts struct (16 bytes, zero-init the rest):
    +0  QWORD  ignored on simple path
    +4  DWORD  BSStream key (0 OK)
    +8  BYTE   flags:
                0x02 = acquire d3d lock + bind renderer-side NOW
                       (set ONLY if called on render thread)
                0x08 = run BSModelProcessor post-hook (material swaps)
                0x10 = wrap result in BSFadeNode   <-- SET THIS
                0x20 = mark dynamic (treats as movable)

Return: scratch TLS pointer (ignore).  Owner receives the loaded node
via *outNode with refcount already incremented.

Body (abridged from decomp at raw2:55-297):
  1. TLS[+2496] = 16 (loader-in-progress marker; restored on exit).
  2. Wrap path + build BSStream on stack.
  3. PARSE:  sub_1417EFD70(&BSStream, streamCtx, pathWrap)
     → reads Gamebryo header (magic "Gamebryo File Format, Version
        20.2.0.7" verified in sub_1416DEAF0 @ RVA 0x16DEAF0), iterates
        NIF blocks, instantiates NiObjects via registered factories.
     → populates v40[i] (parsed root list) and v41 (root count).
  4. If parse failed: check qword_14355EB60 BSFixedString; if
     non-empty, retry with that (this is how Marker_Error substitutes
     for missing meshes).
  5. If v41 >= 1:
       if flag_0x10:
           heap_alloc 0x1C0 bytes → BSFadeNode::ctor (sub_142174DC0)
       else:
           heap_alloc 0x140 bytes → NiNode::ctor (sub_1416BDFE0)
       for each root: node.vt[65](node, idx, root)  // AddChild
     If EXACTLY 1 root AND it's already a NiNode derivative:
       alloc 0x1C0 → sub_142174E60(mem, root)  // BSFadeNode::AssignSource
       (short-circuit: wraps the pre-built tree in a Fade envelope)
  6. Write to *outNode with refcount handoff (Interlocked).
  7. If flag_0x08 and qword_1430E0290 (BSModelProcessor): post-hook.
  8. If flag_0x02: call qword_1434380A8 d3d bind vt[12]/vt[13].
  9. Release BSStream workspace; restore TLS.

Key observation: step 3 creates the entire scene-sub-graph — BSTriShape
nodes with BSLightingShaderProperty pointing at BSShaderTextureSet with
fully-resolved NiSourceTexture handles (via sub_14217A910 indirectly
per texture_api_dossier §1).  NO post-load steps required.

Threading: SYNCHRONOUS, blocks until parse+material+texture load done.
Typical: 2-5 ms for a simple mesh, 5-15 ms for a facegen NIF, 20-30 ms
for a first BA2 mount.


==================================================================
  2. RETURN TYPE  (HIGH confidence)
==================================================================

*outNode = NiAVObject*.  Possible vtables (RVA):
  BSFadeNode::vftable          0x28FA3E8    (with flag_0x10)
  BSLeafAnimNode::vftable      0x28FA690    (if NIF has BSLeafAnim)
  NiNode::vftable              0x267C888    (fallback)

Layout (from M1 dossier + raw traces):
  +0x000  vtable ptr
  +0x008  refcount (Interlocked on +0x008 aligned)
  +0x010  parent NiNode* (null initially)
  +0x050  local.rot (3x3 floats)
  +0x080  local.translate (3 floats)
  +0x100  flags DWORD (bit 0x400=hide, 0x1000=cull)
  +0x108  world bound sphere (4 floats)
  +0x110  children list (NiTObjectArray<NiPointer>)
  +0x138+ NiObjectNET name (BSFixedString)
  BSFadeNode extras +0x140..0x1C0 (fade material, state, lock)

Caller owns 1 refcount; release via the NiRefObject pattern (§8).
Refcounted assignment helper exists: sub_1402C9BA0 RVA 0x2C9BA0
  __fastcall NiPointer_assign(NiAVObject** slot, NiAVObject* src)


==================================================================
  3. PATH-STRING FORMAT  (HIGH confidence)
==================================================================

ANSI char* (not wide, not BSFixedString — the wrappers intern for you).
CASE-insensitive (BSA lookup lowercases).
Backslash preferred but forward slash normalized.
Relative to game Data\ — the loader prepends "Meshes\\" internally
(verified in sub_1417B40F0 @ RVA 0x17B40F0):
    sub_1416A78B0(dst, 0x104, Source, "meshes\\");

Observed vanilla path strings in .rdata:
    "Meshes\\Marker_Error.NIF"                  sub_1401880B0
    "Meshes\\Actors\\Character\\FaceGenData\\FaceGeom\\%s\\%08X.NIF"
                                                @ 0x24CEDC8
    "%s\\Actors\\Character\\CameraShake.nif"    @ 0x2519110 (%s="Meshes")
    "Data\\Meshes\\TestSave.nif"                @ 0x24B0638 (literal)
    "%s/Morphs/%s.nif" and "%s/%s.nif"          face morph loader

For MaleBody: the string "MaleBody" does NOT appear in .rdata — it's
ENTIRELY data-driven (TESNPC record on Fallout4.esm).  The binary
references only the containing folder:
    "Meshes\\Actors\\Character\\CharacterAssets\\..." (various -> .txt)

Canonical runtime value (what Nate / Preston / Codsworth's TESRace
BODY model resolves to, per CreationKit exports + Bethesda ESM data):
    "Actors\\Character\\CharacterAssets\\MaleBody.nif"

Use backslash, no leading "Meshes\\" (loader adds it).


==================================================================
  4. TEXTURE / MATERIAL AUTO-RESOLVE  (HIGH confidence)
==================================================================

YES — fully automatic.  For each NIF block the factory creates:
  - BSTriShape / BSLODTriShape / BSDismemberSkinInstance — via their
    respective ctors (registered in factory table qword_143438058).
  - BSLightingShaderProperty — via sub_142171620 (0xE8 bytes).
  - BSLightingShaderMaterial — via sub_142171050.
  - BSShaderTextureSet — 10 BSFixedString paths bound.
  - Texture resolution — sub_1421C6870 walks the texture set, calls
    sub_14217A910 per non-empty slot (from texture_api_dossier §1).

NO manual post-load steps.  After *outNode is populated:
  - Attach to parent NiNode.
  - First frame: renderer walker calls UpdateControllers (vt[48]),
    UpdateWorldBound (vt[62]), and we're visible.

Caveat: if a referenced BA2 isn't mounted, texture load silently
falls back to pink-checker. Parse does NOT abort.


==================================================================
  5. THREADING  (HIGH confidence)
==================================================================

sub_1417B3480:
  - Reads/writes TLS[+2496] — requires any thread the engine has
    initialized (main or engine-spawned worker).
  - Takes d3d lock qword_1434380A8 vt[14] iff opts.flag_0x02 set
    (skip it unless on render thread).
  - Does NOT Sleep in its own body; the OUTER wrappers do.

RULE: call from main thread "between frames" (fw_native's existing
WM_APP dispatch pattern). Combining off-thread load + main-thread
attach is theoretically possible but the d3d-lock coupling makes it
fragile.

Blocking: YES. Fully synchronous. No "pump and wait" required —
when the call returns, *outNode is ready.


==================================================================
  6. CACHE / DUPLICATE-LOAD HANDLING  (MEDIUM confidence)
==================================================================

sub_1417B3480 BY ITSELF is not a cache — it builds a fresh tree.
The caching layer is one level up:

    sub_1416A6D00   RVA 0x16A6D00   "ResolveFromCacheOrQueue"
        returns:  1 = hit (populated handle from cache)
                  2 = miss (need to call sub_1417B3480)
                  0 = ambiguous / needs retry

Chain from wrapper sub_14026E1C0:
    v10 = sub_1416A6D00(modelDB, pathCstr, entry, &handle, flag);
    if (v10 == 2) sub_1417B3480(&handle, pathCstr, opts, outPtr, 0);

Global qword_1430DD618 = ResourceManager; holds EntryDB<BSModelDB>
cache.  First access caches; subsequent returns same entry (handle).

For fw_native: if we want SHARED copies (same mesh as vanilla NPCs),
go through sub_14026E1C0. If we want FRESH copies (independent scene-
graph subtree we own), call sub_1417B3480 directly.

Sharing implication: cached node has multiple owners; don't mutate
its local transform (that'd move the vanilla NPC using it).  Make
children of our own NiNode "mount point" instead.


==================================================================
  7. PRE-CONDITIONS  (MEDIUM confidence)
==================================================================

Required globals (all initialized by engine boot):
    qword_1430DD618   ResourceManager (always valid post-boot)
    qword_1434380A8   BSGraphics::Renderer (only if flag_0x02=1)
    qword_143438058   NiObject factory registry (always valid)
    qword_1430E0290   BSModelProcessor (may be null; only if flag_0x08=1)
    qword_14355EB60   fallback-path BSFixedString (may be null; only
                      matters if primary path fails)

Required wrapper args (sub_14026E1C0):
    a1 = modelDB handle = *(void**)(qword_1430DD618) [+ 256 offset seen
         in sub_14033EC90]
    a2 = parent NiNode (holder with a +0x20 NiPointer slot available)
    a3 = TESModel surrogate: 24-byte struct with interned BSFixedString
         at offset +0x10
    a4 = char flag (0 OK)


==================================================================
  8. CLEANUP / TEARDOWN  (HIGH confidence)
==================================================================

Canonical NiRefObject release (used everywhere in the engine):

    void release_ni(NiAVObject* n) {
        if (!n) return;
        if (_InterlockedExchangeAdd((int*)((char*)n + 8), 0xFFFFFFFF) == 1)
            ((void(__fastcall*)(void*))
             (*(u64*)*(u64*)n + 8))(n);   // vt[1] = dtor
    }

For a BSFadeNode from the loader:
  1. Detach from parent: parent.vt[68](parent, slotIdx)
     BSFadeNode vt[68] = sub_14043FBA0 (NiNode::DetachChildAt).
  2. Release the refcount you hold.
     vt[1] dtor walks children, decrements all, frees recursively.
     No manual tree-walk required.

"Clear NiPointer" idiom (vanilla):

    void clear_slot(NiAVObject** slot) {
        if (*slot) {
            NiAVObject* n = *slot; *slot = nullptr;
            release_ni(n);
        }
    }


==================================================================
  9. MINIMUM C++ RECIPE  (actionable)
==================================================================

Path-A (preferred — engine wrapper does the work, cache-shared):

#include <cstdint>
using u64 = std::uint64_t;
static u64 IMG;  // = (u64)GetModuleHandleA("Fallout4.exe")

typedef void* (__fastcall* fn_BSFS_Alloc)(void* outFS, const char* str); // 0x167BDC0
typedef void* (__fastcall* fn_Alloc)(void* heap, size_t sz, size_t align, int guard); // 0x16579C0
typedef void* (__fastcall* fn_NiNodeCtor)(void* self, int nc);           // 0x16BDFE0
typedef uint8_t (__fastcall* fn_W)(u64 modelDB, u64 parent, u64 surrogate, char postFlag); // 0x26E1C0

void* load_nif_by_path(const char* path) {
    // 1. Intern path into BSFixedString.
    struct {
        void*   vtbl;       // +0   0 OK — wrapper only dereferences
                            //      via vt[120] (tests nullability first)
        u64     pad;        // +8
        u64     fsAsQword;  // +16  BSFixedString (pooled c_str ptr)
    } modelSurrogate = {};
    auto bsfs_alloc = (fn_BSFS_Alloc)(IMG + 0x167BDC0);
    bsfs_alloc(&modelSurrogate.fsAsQword, path);

    // 2. Empty NiNode holder (wrapper writes output at holder+0x20).
    auto alloc_fn = (fn_Alloc)(IMG + 0x16579C0);
    void* heap = (void*)(IMG + 0x3E5E0F0);
    void* holder = alloc_fn(heap, 0x140, 0x10, 1);
    auto ni_ctor = (fn_NiNodeCtor)(IMG + 0x16BDFE0);
    ni_ctor(holder, 0);

    // 3. Call wrapper. modelDB is at +0x100 from the ResourceManager
    //    singleton (observed at raw2:1028 v12 = qword_1430DD618; later
    //    sub_14026E530(v12 + 256, ...)).
    u64 resMgr = *(u64*)(IMG + 0x30DD618);
    auto wrapper = (fn_W)(IMG + 0x26E1C0);
    u8 ok = wrapper(resMgr, (u64)holder, (u64)&modelSurrogate, 0);

    // 4. Pluck out the result (NiPointer at holder+0x20, already
    //    refcounted by the wrapper).
    void* fadeNode = *(void**)((char*)holder + 0x20);
    if (fadeNode) _InterlockedIncrement((int*)((char*)fadeNode + 8));

    // 5. holder still owns a ref too — don't free it here; it'll be
    //    GC'd via the ModelDB cache. For a clean path, detach
    //    holder.children[0] and release holder, but the refs balance
    //    out either way.
    return fadeNode;
}

// Usage — attach MaleBody to ShadowSceneNode:
//   void* body = load_nif_by_path(
//       "Actors\\Character\\CharacterAssets\\MaleBody.nif");
//   if (!body) { log("nif load failed"); return; }
//   // ssn_attach_child from M1 dossier:
//   // ((void(__fastcall*)(void*, void*, u64))
//   //   (*(u64*)g_SSN_vt + 8*65))(g_SSN, body, 0);

Path-B (direct sub_1417B3480 — skip the cache):

u8 opts[16] = {};
*(uint32_t*)(opts + 8) = 0x10;        // Fade-wrap
typedef void* (__fastcall* fn_L)(
    u64 stream, u64 pathCstr, u64 opts,
    void** outRoot, u64 userCtx);
auto loader = (fn_L)(IMG + 0x17B3480);
void* out = nullptr;
loader(0, (u64)"Actors\\Character\\CharacterAssets\\MaleBody.nif",
       (u64)opts, &out, 0);
// out may be null if parse failed; null-check.

Path-B untested — OPEN-A (§11) needs validation.


==================================================================
  10. KEY SYMBOLS QUICK REFERENCE
==================================================================

Name                              RVA         Purpose
--------------------------------- ----------- ----------------------------
sub_1417B3480                     0x17B3480   NIF parse+build loader
sub_1417B3A10                     0x17B3A10   load-kick (reads BSFS global)
sub_14026E1C0                     0x26E1C0    "TESModel" wrapper (easy)
sub_14033EC90                     0x33EC90    batch wrapper (6 args)
sub_14033D1E0                     0x33D1E0    REFR::Load3D full pipeline
sub_140458740                     0x458740    Actor::Load3D-like (0x114F)
sub_1416A6D00                     0x16A6D00   cache lookup / queue
sub_1416A6930                     0x16A6930   cache variant
sub_142174DC0                     0x2174DC0   BSFadeNode::ctor
sub_142174E60                     0x2174E60   BSFadeNode::AssignSource
sub_1416BDFE0                     0x16BDFE0   NiNode::ctor
sub_1417EFD70                     0x17EFD70   NIF stream parse (inner)
sub_1416DEAF0                     0x16DEAF0   NiStream magic anchor
sub_1417B40F0                     0x17B40F0   FileExists(path) probe
sub_14167BDC0                     0x167BDC0   BSFixedString(cstr)
sub_14167C070                     0x167C070   BSFixedString::c_str
sub_14167BCF0                     0x167BCF0   BSFixedString::zero
sub_14167BEF0                     0x167BEF0   BSFixedString::release
sub_1402C9BA0                     0x2C9BA0    NiPointer assign (refcounted)
sub_1416579C0                     0x16579C0   engine allocator
sub_14040CF10                     0x40CF10    allocator (thin wrapper)
sub_14217A910                     0x217A910   texture load (indirect)

Globals:
  qword_1430DD618                 0x30DD618   ResourceManager singleton
  qword_1434380A8                 0x34380A8   BSGraphics::Renderer
  qword_1430E0290                 0x30E0290   BSModelProcessor (nullable)
  qword_14355EB60                 0x355EB60   fallback-path BSFixedString
  qword_143E5E0F0                 0x3E5E0F0   engine mempool heap base

Vtables (RVA):
  BSFadeNode                      0x28FA3E8
  BSLeafAnimNode                  0x28FA690
  NiNode                          0x267C888
  NiAVObject                      0x267D0C0
  NiStream                        0x267F000
  BSResourceNiBinaryStream        0x267C320
  BSModelDB::QueuedHandles        0x2465830
  BSModelDB::BSModelProcessor     0x246D700
  TESModelDB::TESQueuedHandles    0x2465E58
  BSResource::IEntryDB            0x267B860

RTTI anchors (for drift-resilient symbol resolution):
  ".?AV?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@"  0x309C680
  ".?AVBSModelProcessor@BSModelDB@@"                  0x2F98370
  ".?AVBSFadeNode@@"                                  0x2F9EDE0
  ".?AVNiStream@@"                                    0x2FA58B0
  ".?AVBSResourceNiBinaryStream@@"                    0x30986A0
  ".?AVBSFile@@"                                      0x3096DE0
  ".?AVTESObjectREFR@@"                               0x2F90680


==================================================================
  11. OPEN ISSUES
==================================================================

OPEN-A [MEDIUM]: exact layout of opts struct (a3 of sub_1417B3480).
We know +4 (DWORD BSStream key, 0 OK) and +8 (byte flags).  Bytes
+0..+3 and +C..+F are read at line 432 but only in sub-calls.
Evidence they're zero-safe: vanilla sub_14026E1C0 passes a `__int64`
local + slack from its stack frame.  Recommended: pass a 16-byte
zero-filled buffer with flags=0x10 and verify via live probe that
*outNode is non-null and non-crashing on attach.

OPEN-B [LOW]: does sub_1417B3480 return a BSFadeNode that's safe to
directly attach to SSN, or does the scene-graph expect Fade nodes to
be owned by a ModelDB Entry? Evidence for SAFE: vanilla's
Marker_Error path stores the result in qword_143E5E628 raw global
(sub_140060050). Worst case: leak one stale ModelDB Entry per load.

OPEN-C [LOW]: first-frame world-bound.  May see bound=0 → cull on
frame 1.  Workaround: call sub_141806210(fadeNode, fadeNode) after
attach (vanilla's "FadeNode::Setup" at line 1191 of the loader).

OPEN-D [LOW]: loader can return *outNode = null if parse failed and
no fallback configured.  Always null-check.

OPEN-E [MEDIUM]: cache-share + detach interaction.  Two NPCs sharing
MaleBody.nif get the same BSFadeNode.  Attaching + detaching our
copy may disturb vanilla. If bugs: use Path-B (direct sub_1417B3480,
fresh tree, no sharing).

OPEN-F [LOW]: flag_0x02 semantics.  Vanilla Marker_Error doesn't set
it and works. For a visible mesh, flag_0x10 is sufficient.  Add
flag_0x08 ONLY if you need TESModelDB material-swap hooks.

OPEN-G [LOW]: NIF version.  The binary only handles Gamebryo
v20.2.0.7. Loading older (Oblivion/Skyrim LE) NIFs silently fails.


==================================================================
  12. SANITY-CHECK TEST PLAN
==================================================================

Before wiring fw_native to call this API, validate via small probe:

  1. Verify qword_1430DD618 non-null; read *(void**)it; first qword
     should equal the ResourceManager vtable.
  2. Verify sub_1417B3480 prolog starts with bytes 48 89 5C 24 08
     (`mov [rsp-8+arg_0], rbx`).  Rules out DRM patch collision.
  3. Verify qword_14355EB60 BSFixedString points at "Meshes\\
     Marker_Error.NIF" (set by sub_1401880B0 during static init).
  4. Dry-call Path-A with
     "Actors\\Character\\CharacterAssets\\MaleBody.nif".  Expect
     wrapper returns 1 and holder+0x20 non-null.
  5. Walk the returned BSFadeNode: vt == IMG+0x28FA3E8; children
     list at node+0x110 has >= 1 BSTriShape-derived entry.
  6. Release without attaching.  Verify vt[1] dtor doesn't crash.
  7. Attach to SSN, render 3 frames, detach, release.  If crash on
     step 7, try flag_0x02=1 (render-thread only).


==================================================================
  13. REFERENCES
==================================================================

- M1 dossier (stradaB_M1_dossier.txt):
    scene-graph roots (SSN @ 0x3E47A10), NiNode ctors, NiRefObject
    release pattern, threading rules.

- M2 geometry dossier (stradaB_M2_geometry_dossier.txt):
    BSGeometry/BSTriShape layouts — useful for walking the returned
    tree.

- Texture API dossier (stradaB_texture_api_dossier.txt):
    sub_14217A910 texture load (called indirectly by NIF factory).

- BSLSP dossiers (stradaB_bslsp_*):
    BSLightingShaderProperty init — confirms factory-built props
    match the manual build the dossiers had to reverse-engineer.

==================================================================
  END OF DOSSIER
==================================================================
