==== Strada B — BSLSP runtime install RE pass ====
image base = 0x140000000

=========================================
  PART A — sub_140376620
=========================================

---- decomp sub_140376620 @ 0x140376620 (RVA 0x376620) ----
  size=0xEB9
__int64 __fastcall sub_140376620(unsigned __int16 a1)
{
  void *v2; // rax
  __int64 v3; // r9
  unsigned __int16 v4; // si
  __int64 v5; // r15
  int v6; // r13d
  unsigned int v7; // r12d
  __int64 v8; // r9
  unsigned int v9; // ebx
  __int64 v10; // r9
  int v11; // eax
  __int64 v12; // r9
  int v13; // eax
  __int64 v14; // r14
  __int64 v15; // rbx
  __int64 v16; // r13
  __int64 v17; // r12
  int v18; // xmm8_4
  __int64 v19; // r15
  double v20; // xmm0_8
  float v21; // xmm9_4
  double v22; // xmm0_8
  float v23; // xmm15_4
  double v24; // xmm0_8
  float v25; // xmm12_4
  double v26; // xmm0_8
  float v27; // xmm10_4
  float v28; // xmm6_4
  float v29; // xmm14_4
  float v30; // xmm10_4
  float v31; // xmm13_4
  float v32; // xmm11_4
  __m128 v33; // xmm3
  float v34; // xmm5_4
  float v35; // xmm9_4
  __int64 v36; // r14
  float v37; // xmm7_4
  float v38; // xmm6_4
  __int64 v39; // r8
  float v40; // xmm8_4
  float v41; // xmm2_4
  __m128 v42; // xmm3
  float v43; // xmm15_4
  float v44; // xmm12_4
  __m128 v45; // xmm0
  __m128 v46; // xmm0
  __m128 v47; // xmm2
  __m128 v48; // xmm0
  __m128 v49; // xmm0
  __m128 v50; // xmm3
  float v51; // xmm9_4
  float v52; // xmm1_4
  float v53; // xmm5_4
  float v54; // xmm1_4
  float v55; // xmm8_4
  float v56; // xmm6_4
  __m128 v57; // xmm2
  __m128 v58; // xmm0
  __int64 v59; // rdx
  __m128 v60; // xmm0
  float v61; // xmm7_4
  __int64 v62; // rcx
  __m128 v63; // xmm0
  __m128 v64; // xmm4
  __m128 v65; // xmm0
  __m128 v66; // xmm2
  float v67; // xmm1_4
  __m128 v68; // xmm4
  __m128 v69; // xmm0
  __m128 v70; // xmm0
  __m128 v71; // xmm0
  __m128 v72; // xmm0
  __m128 v73; // xmm4
  __m128 v74; // xmm4
  float v75; // xmm1_4
  __int64 v76; // rcx
  float v77; // xmm9_4
  float v78; // xmm5_4
  __m128 v79; // xmm4
  float v80; // xmm7_4
  __m128 v81; // xmm0
  __m128 v82; // xmm0
  __m128 v83; // xmm0
  __m128 v84; // xmm0
  __m128 v85; // xmm4
  float v86; // xmm6_4
  __m128 v87; // xmm4
  float v88; // xmm6_4
  __m128 v89; // xmm4
  float v90; // xmm5_4
  __m128 v91; // xmm0
  __m128 v92; // xmm0
  float v93; // xmm8_4
  float v94; // xmm7_4
  __m128 v95; // xmm0
  __m128 v96; // xmm0
  __m128 v97; // xmm4
  __m128 v98; // xmm4
  __int64 v99; // rax
  __m128 v100; // xmm4
  float v101; // xmm6_4
  __m128 v102; // xmm0
  float v103; // xmm11_4
  __m128 v104; // xmm0
  __m128 v105; // xmm0
  float v106; // xmm14_4
  __m128 v107; // xmm0
  __m128 v108; // xmm4
  float v109; // xmm1_4
  __m128 v110; // xmm0
  __m128 v111; // xmm4
  __m128 v112; // xmm0
  __m128 v113; // xmm4
  __m128 v114; // xmm0
  __m128 v115; // xmm0
  __m128 v116; // xmm4
  __m128 v117; // xmm0
  __m128 v118; // xmm1
  __m128 v119; // xmm0
  __m128 v120; // xmm1
  __m128 v121; // xmm0
  __m128 v122; // xmm0
  __m128 v123; // xmm1
  __int64 v124; // rcx
  __int64 v125; // rdi
  __int64 v126; // r11
  __int64 v127; // r10
  __int64 v128; // r9
  __int64 v129; // r8
  __int64 v130; // rcx
  __int64 v131; // rbx
  unsigned int v132; // r13d
  __int64 v133; // rsi
  void *v134; // rax
  __int64 v135; // r8
  __int64 v136; // rax
  volatile signed __int32 *v137; // rcx
  __int64 v138; // rax
  volatile signed __int32 *v139; // rcx
  volatile signed __int32 *v140; // rcx
  __int64 v141; // rsi
  void *v142; // rax
  __int64 v143; // r8
  __int64 v144; // rbx
  __int64 v145; // rax
  volatile signed __int32 *v146; // rcx
  volatile signed __int32 *v147; // rcx
  float v149; // [rsp+48h] [rbp-C0h]
  float v150; // [rsp+4Ch] [rbp-BCh]
  __int64 v151; // [rsp+50h] [rbp-B8h] BYREF
  __int64 v152; // [rsp+60h] [rbp-A8h] BYREF
  __int64 v153; // [rsp+68h] [rbp-A0h] BYREF
  int v154; // [rsp+78h] [rbp-90h] BYREF
  int v155; // [rsp+80h] [rbp-88h]
  int v156; // [rsp+84h] [rbp-84h]
  float v157; // [rsp+88h] [rbp-80h]
  unsigned int v158; // [rsp+8Ch] [rbp-7Ch]
  int v159; // [rsp+90h] [rbp-78h]
  __int128 v160; // [rsp+98h] [rbp-70h]
  __int128 v161; // [rsp+A8h] [rbp-60h]
  __int128 v162; // [rsp+B8h] [rbp-50h]
  __int64 v163; // [rsp+C8h] [rbp-40h]
  __int64 v164; // [rsp+D0h] [rbp-38h]
  __int64 v165; // [rsp+D8h] [rbp-30h]
  __int64 v166; // [rsp+E0h] [rbp-28h]
  __int64 v167; // [rsp+E8h] [rbp-20h]
  __int64 v168; // [rsp+F0h] [rbp-18h] BYREF
  __int64 v169; // [rsp+F8h] [rbp-10h] BYREF
  __int64 v170; // [rsp+100h] [rbp-8h] BYREF
  _QWORD v171[2]; // [rsp+108h] [rbp+0h] BYREF
  __m128 v172; // [rsp+118h] [rbp+10h]
  __m128 v173; // [rsp+128h] [rbp+20h]
  __m128 v174; // [rsp+138h] [rbp+30h]
  __m128 v175; // [rsp+148h] [rbp+40h]
  __m128 v176; // [rsp+158h] [rbp+50h]
  __m128 v177; // [rsp+168h] [rbp+60h]
  __m128 v178; // [rsp+178h] [rbp+70h]
  __m128 v179; // [rsp+188h] [rbp+80h]
  __m128 v180; // [rsp+198h] [rbp+90h]
  __m128 v181; // [rsp+1A8h] [rbp+A0h]
  __m128 v182; // [rsp+1B8h] [rbp+B0h]
  __m128 v183; // [rsp+1C8h] [rbp+C0h]
  __m128 v184; // [rsp+1D8h] [rbp+D0h]
  __m128 v185; // [rsp+1E8h] [rbp+E0h]
  __m128 v186; // [rsp+1F8h] [rbp+F0h]
  __m128 v187; // [rsp+208h] [rbp+100h]
  _QWORD v188[2]; // [rsp+218h] [rbp+110h] BYREF
  _QWORD v189[2]; // [rsp+228h] [rbp+120h] BYREF
  __m128 v190; // [rsp+238h] [rbp+130h]
  __m128 v191; // [rsp+248h] [rbp+140h]
  __m128 v192; // [rsp+258h] [rbp+150h]
  __m128 v193; // [rsp+268h] [rbp+160h]
  __m128 v194; // [rsp+278h] [rbp+170h]
  __m128 v195; // [rsp+288h] [rbp+180h]
  __m128 v196; // [rsp+298h] [rbp+190h]
  __m128 v197; // [rsp+2A8h] [rbp+1A0h]
  unsigned __int16 v199; // [rsp+3B0h] [rbp+2A8h]
  float v200; // [rsp+3B8h] [rbp+2B0h]
  float v201; // [rsp+3C0h] [rbp+2B8h]

  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v2 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  v4 = 0;
  if ( v2 )
    v5 = sub_1416BDFE0(v2, 0);
  else
    v5 = 0;
  v6 = a1;
  LOBYTE(v3) = 1;
  v163 = v5;
  v159 = a1;
  v7 = 4 * a1;
  v158 = v7;
  sub_1416D3D20(&v168, v7, 4, v3);
  LOBYTE(v8) = 1;
  sub_1416D3E90(&v169, v7, 4, v8);
  v9 = 6 * a1;
  sub_1416597B0((__int64)&v153);
  sub_141659470(&v154);
  v154 = 0;
  v189[1] = &v153;
  v189[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
  if ( (unsigned __int8)sub_1416594F0(&v154, v189, v9, 2) )
  {
    v11 = v154;
    if ( v9 )
      v11 = 6 * a1;
    v154 = v11;
  }
  LOBYTE(v10) = 1;
  sub_1416D3D20(&v170, v7, 4, v10);
  LOBYTE(v12) = 1;
  sub_1416D3E90(v171, v7, 4, v12);
  sub_1416597B0((__int64)&v151);
  sub_141659470(&v152);
  LODWORD(v152) = 0;
  v188[1] = &v151;
  v188[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
  if ( (unsigned __int8)sub_1416594F0(&v152, v188, v9, 2) )
  {
    v13 = v152;
    if ( v9 )
      v13 = 6 * a1;
    LODWORD(v152) = v13;
  }
  v14 = v170;
  v15 = v171[0];
  v164 = v168;
  v166 = v169;
  v165 = v170;
  v167 = v171[0];
  v199 = 0;
  if ( a1 )
  {
    v16 = v168;
    v17 = v170;
    v18 = 1056964608;
    v19 = v169;
    do
    {
      v20 = ((double (*)(void))sub_14165B190)();
      v21 = *(float *)&v20 * *(float *)&dword_142ED2CA8;
      v201 = *(float *)&v20 * *(float *)&dword_142ED2CA8;
      v200 = sub_14165B190() * *(float *)&dword_142ED2CAC;
      v22 = sub_14165B0B0();
      v23 = *(float *)&v22;
      v157 = *(float *)&v22;
      v24 = sub_14165B0B0();
      v25 = *(float *)&v24;
      v26 = sub_14165B0B0();
      v27 = *(float *)&v26;
      v28 = *(float *)&dword_142F0FD88;
      v160 = xmmword_142F41450;
      v162 = xmmword_142F41470;
      v161 = xmmword_142F41460;
      if ( sub_14165B120() <= v28 )
        v25 = v27;
      if ( sub_14165B190() <= 0.0 )
        v155 = 1056964608;
      else
        v155 = 0;
      if ( sub_14165B190() > 0.0 )
        v18 = 0;
      v29 = *(float *)&v160;
      v30 = -v23;
      v31 = *((float *)&v160 + 1);
      v32 = *(float *)&dword_142F0FDB8;
      v185.m128_i32[2] = 0;
      v33 = v185;
      v33.m128_f32[0] = v21;
      v34 = *(float *)&v161 * v23;
      v149 = *((float *)&v162 + 1) * v25;
      v35 = *(float *)&v160;
      v36 = (unsigned __int16)(4 * v4);
      v37 = *((float *)&v161 + 1) * v23;
      v187.m128_i32[2] = 0;
      v38 = *((float *)&v161 + 2) * v23;
      v39 = 3 * v36;
      v156 = v18;
      v40 = *(float *)&v162 * v25;
      v41 = (float)((float)(*((float *)&v160 + 1) * (float)-v23) + (float)(*((float *)&v161 + 1) * v23))
          + (float)(*((float *)&v162 + 1) * v25);
      v42 = _mm_shuffle_ps(v33, v33, 225);
      v42.m128_f32[0] = v200;
      v43 = *((float *)&v162 + 2) * v25;
      v44 = *((float *)&v160 + 2);
      v45 = v186;
      v185 = _mm_shuffle_ps(v42, v42, 225);
      v150 = v40;
      v45.m128_f32[0] = (float)((float)(*(float *)&v160 * v30) + v34) + v40;
      v46 = _mm_shuffle_ps(v45, v45, 225);
      v46.m128_f32[0] = v41;
      v47 = v187;
      v48 = _mm_shuffle_ps(v46, v46, 198);
      v48.m128_f32[0] = (float)((float)(*((float *)&v160 + 2) * v30) + v38) + v43;
      v49 = _mm_shuffle_ps(v48, v48, 201);
      v50 = _mm_add_ps(v185, v49);
      v186 = v49;
      *(_DWORD *)(v16 + 4 * v39) = v50.m128_i32[0];
      *(float *)(v16 + 4 * v39 + 4) = _mm_shuffle_ps(v50, v50, 85).m128_f32[0];
      v49.m128_f32[0] = v157;
      v51 = v35 * v157;
      v194 = v50;
      *(float *)(v16 + 4 * v39 + 8) = _mm_shuffle_ps(v50, v50, 170).m128_f32[0];
      v52 = v51 + v34;
      v53 = v44 * v49.m128_f32[0];
      v54 = v52 + v40;
      v55 = v31 * v49.m128_f32[0];
      v56 = v38 + (float)(v44 * v49.m128_f32[0]);
      v47.m128_f32[0] = v201;
      v57 = _mm_shuffle_ps(v47, v47, 225);
      v57.m128_f32[0] = v200;
      v58 = v172;
      v59 = 3 * v36;
      v58.m128_f32[0] = v54;
      v60 = _mm_shuffle_ps(v58, v58, 225);
      v60.m128_f32[0] = (float)(v37 + v55) + v149;
      v187 = _mm_shuffle_ps(v57, v57, 225);
      v61 = *((float *)&v161 + 2);
      v62 = 3 * (v36 + 1);
      v63 = _mm_shuffle_ps(v60, v60, 198);
      v63.m128_f32[0] = v56 + v43;
      v50.m128_f32[0] = *(float *)&v161 * v30;
      v173.m128_i32[2] = 0;
      v64 = v173;
      v65 = _mm_shuffle_ps(v63, v63, 201);
      v66 = _mm_add_ps(v187, v65);
      v172 = v65;
      v67 = *((float *)&v161 + 2) * v30;
      v175.m128_i32[2] = 0;
      *(_DWORD *)(v16 + 4 * v62) = v66.m128_i32[0];
      *(float *)(v16 + 4 * v62 + 4) = _mm_shuffle_ps(v66, v66, 85).m128_f32[0];
      v190 = v66;
      *(float *)(v16 + 4 * v62 + 8) = _mm_shuffle_ps(v66, v66, 170).m128_f32[0];
      v64.m128_f32[0] = v201;
      v68 = _mm_shuffle_ps(v64, v64, 225);
      v68.m128_f32[0] = v200;
      v69 = v174;
      v69.m128_f32[0] = (float)(v50.m128_f32[0] + (float)(v29 * v30)) + v150;
      v70 = _mm_shuffle_ps(v69, v69, 225);
      v70.m128_f32[0] = (float)((float)(*((float *)&v161 + 1) * v30) + (float)(v31 * v30)) + v149;
      v173 = _mm_shuffle_ps(v68, v68, 225);
      v71 = _mm_shuffle_ps(v70, v70, 198);
      v71.m128_f32[0] = (float)(v67 + (float)(v44 * v30)) + v43;
      v72 = _mm_shuffle_ps(v71, v71, 201);
      v73 = _mm_add_ps(v173, v72);
      v50.m128_f32[0] = (float)(*(float *)&v161 * v30) + v51;
      v174 = v72;
      v66.m128_f32[0] = (float)(*((float *)&v161 + 1) * v30) + v55;
      *(_DWORD *)(v16 + 4 * v59 + 24) = v73.m128_i32[0];
      v72.m128_f32[0] = _mm_shuffle_ps(v73, v73, 85).m128_f32[0];
      v191 = v73;
      *(float *)(v16 + 4 * v59 + 32) = _mm_shuffle_ps(v73, v73, 170).m128_f32[0];
      v74 = v175;
      v75 = (float)((float)(v61 * v30) + v53) + v43;
      *(_DWORD *)(v16 + 4 * v59 + 28) = v72.m128_i32[0];
      v76 = 3 * v36;
      v74.m128_f32[0] = v201;
      v77 = -v32;
      v78 = *((float *)&v161 + 2);
      v79 = _mm_shuffle_ps(v74, v74, 225);
      v79.m128_f32[0] = v200;
      v80 = *(float *)&v161 * v32;
      v177.m128_i32[2] = 0;
      v81 = v176;
      v81.m128_f32[0] = v50.m128_f32[0] + v150;
      v82 = _mm_shuffle_ps(v81, v81, 225);
      v82.m128_f32[0] = v66.m128_f32[0] + v149;
      v175 = _mm_shuffle_ps(v79, v79, 225);
      v83 = _mm_shuffle_ps(v82, v82, 198);
      v83.m128_f32[0] = v75;
      v179.m128_i32[2] = 0;
      v84 = _mm_shuffle_ps(v83, v83, 201);
      v85 = _mm_add_ps(v175, v84);
      v176 = v84;
      v50.m128_f32[0] = (float)(v29 * (float)-v32) + (float)(*(float *)&v161 * v32);
      *(_DWORD *)(v16 + 4 * v76 + 36) = v85.m128_i32[0];
      v86 = *((float *)&v161 + 1);
      *(float *)(v16 + 4 * v76 + 40) = _mm_shuffle_ps(v85, v85, 85).m128_f32[0];
      v192 = v85;
      *(float *)(v16 + 4 * v76 + 44) = _mm_shuffle_ps(v85, v85, 170).m128_f32[0];
      v87 = v177;
      v87.m128_f32[0] = v201;
      v88 = v86 * v32;
      v89 = _mm_shuffle_ps(v87, v87, 225);
      v89.m128_f32[0] = v200;
      v90 = v78 * v32;
      v91 = v178;
      v91.m128_f32[0] = v50.m128_f32[0] + v150;
      v92 = _mm_shuffle_ps(v91, v91, 225);
      v177 = _mm_shuffle_ps(v89, v89, 225);
      v93 = v29 * v32;
      v50.m128_f32[0] = (float)(v29 * v32) + v80;
      v94 = v31 * v32;
      v92.m128_f32[0] = (float)((float)(v31 * (float)-v32) + v88) + v149;
      v95 = _mm_shuffle_ps(v92, v92, 198);
      v95.m128_f32[0] = (float)((float)(v44 * (float)-v32) + v90) + v43;
      v96 = _mm_shuffle_ps(v95, v95, 201);
      v66.m128_f32[0] = (float)(v31 * v32) + v88;
      v97 = _mm_add_ps(v177, v96);
      v178 = v96;
      *(_DWORD *)(v17 + 4 * v39) = v97.m128_i32[0];
      v193 = v97;
      *(float *)(v17 + 4 * v39 + 8) = _mm_shuffle_ps(v97, v97, 170).m128_f32[0];
      *(float *)(v17 + 4 * v39 + 4) = _mm_shuffle_ps(v97, v97, 85).m128_f32[0];
      v98 = v179;
      v99 = 3 * v36;
      v98.m128_f32[0] = v201;
      v181.m128_i32[2] = 0;
      v100 = _mm_shuffle_ps(v98, v98, 225);
      v100.m128_f32[0] = v200;
      v101 = v44 * v32;
      v183.m128_i32[2] = 0;
      v102 = v180;
      v103 = *((float *)&v161 + 2);
      v102.m128_f32[0] = v50.m128_f32[0] + v150;
      v104 = _mm_shuffle_ps(v102, v102, 225);
      v104.m128_f32[0] = v66.m128_f32[0] + v149;
      v105 = _mm_shuffle_ps(v104, v104, 198);
      v179 = _mm_shuffle_ps(v100, v100, 225);
      v50.m128_f32[0] = (float)(*(float *)&v161 * v77) + (float)(v29 * v77);
      v106 = *((float *)&v161 + 1);
      v105.m128_f32[0] = (float)(v101 + v90) + v43;
      v107 = _mm_shuffle_ps(v105, v105, 201);
      v108 = _mm_add_ps(v179, v107);
      v180 = v107;
      v66.m128_f32[0] = *((float *)&v161 + 1) * v77;
      v109 = *((float *)&v161 + 2) * v77;
      *(_DWORD *)(v17 + 4 * v99 + 12) = v108.m128_i32[0];
      *(float *)(v17 + 4 * v99 + 16) = _mm_shuffle_ps(v108, v108, 85).m128_f32[0];
      v110 = v182;
      v197 = v108;
      v110.m128_f32[0] = v50.m128_f32[0] + v150;
      *(float *)(v17 + 4 * v99 + 20) = _mm_shuffle_ps(v108, v108, 170).m128_f32[0];
      v111 = v181;
      v112 = _mm_shuffle_ps(v110, v110, 225);
      v111.m128_f32[0] = v201;
      v112.m128_f32[0] = (float)(v66.m128_f32[0] + (float)(v31 * v77)) + v149;
      v113 = _mm_shuffle_ps(v111, v111, 225);
      v113.m128_f32[0] = v200;
      v114 = _mm_shuffle_ps(v112, v112, 198);
      v114.m128_f32[0] = (float)(v109 + (float)(v44 * v77)) + v43;
      v115 = _mm_shuffle_ps(v114, v114, 201);
      v181 = _mm_shuffle_ps(v113, v113, 225);
      v116 = _mm_add_ps(v181, v115);
      v182 = v115;
      v66.m128_f32[0] = (float)(*(float *)&v161 * v77) + v93;
      *(_DWORD *)(v17 + 4 * v59 + 24) = v116.m128_i32[0];
      v195 = v116;
      *(_DWORD *)(v17 + 4 * v59 + 32) = _mm_shuffle_ps(v116, v116, 170).m128_u32[0];
      *(float *)(v17 + 4 * v59 + 28) = _mm_shuffle_ps(v116, v116, 85).m128_f32[0];
      v50.m128_i32[0] = v155;
      v117 = v184;
      v118 = v183;
      v18 = 1056964608;
      v117.m128_f32[0] = v66.m128_f32[0] + v150;
      v66.m128_i32[0] = v156;
      v118.m128_f32[0] = v201;
      v119 = _mm_shuffle_ps(v117, v117, 225);
      v119.m128_f32[0] = (float)((float)(v106 * v77) + v94) + v149;
      v120 = _mm_shuffle_ps(v118, v118, 225);
      v121 = _mm_shuffle_ps(v119, v119, 198);
      v120.m128_f32[0] = v200;
      v121.m128_f32[0] = (float)((float)(v103 * v77) + v101) + v43;
      v122 = _mm_shuffle_ps(v121, v121, 201);
      v183 = _mm_shuffle_ps(v120, v120, 225);
      v123 = _mm_add_ps(v183, v122);
      v184 = v122;
      *(_DWORD *)(v17 + 4 * v76 + 36) = v123.m128_i32[0];
      *(float *)(v17 + 4 * v76 + 40) = _mm_shuffle_ps(v123, v123, 85).m128_f32[0];
      v196 = v123;
      *(float *)(v17 + 4 * v76 + 44) = _mm_shuffle_ps(v123, v123, 170).m128_f32[0];
      *(_DWORD *)(v19 + 8 * v36 + 8) = v50.m128_i32[0];
      *(_DWORD *)(v19 + 8 * v36 + 20) = v66.m128_i32[0];
      *(float *)(v19 + 8 * v36 + 4) = v66.m128_f32[0] + 0.5;
      *(float *)(v19 + 8 * v36 + 12) = v66.m128_f32[0] + 0.5;
      *(_DWORD *)(v19 + 8 * v36 + 24) = v50.m128_i32[0];
      *(float *)(v19 + 8 * v36) = v50.m128_f32[0] + 0.5;
      *(float *)(v19 + 8 * v36 + 16) = v50.m128_f32[0] + 0.5;
      *(_DWORD *)(v19 + 8 * v36 + 28) = v66.m128_i32[0];
      *(_QWORD *)(v15 + 8 * v36 + 24) = 0;
      *(_DWORD *)(v15 + 8 * v36) = 1065353216;
      *(_QWORD *)(v15 + 8 * v36 + 4) = 1065353216;
      *(_DWORD *)(v15 + 8 * v36 + 12) = 1065353216;
      *(_QWORD *)(v15 + 8 * v36 + 16) = 1065353216;
      v124 = 6 * (unsigned int)v4;
      v125 = (unsigned int)v124;
      *(_WORD *)(v153 + 2 * v124) = v36;
      v126 = (unsigned int)(v124 + 1);
      v127 = (unsigned int)(v124 + 2);
      v128 = (unsigned int)(v124 + 3);
      v129 = (unsigned int)(v124 + 4);
      v130 = (unsigned int)(v124 + 5);
      *(_WORD *)(v153 + 2 * v126) = v36 + 2;
      *(_WORD *)(v153 + 2 * v127) = v36 + 1;
      *(_WORD *)(v153 + 2 * v128) = v36 + 1;
      *(_WORD *)(v153 + 2 * v129) = v36 + 2;
      *(_WORD *)(v153 + 2 * v130) = v36 + 3;
      *(_WORD *)(v151 + 2 * v125) = v36;
      *(_WORD *)(v151 + 2 * v126) = v36 + 2;
      *(_WORD *)(v151 + 2 * v127) = v36 + 1;
      *(_WORD *)(v151 + 2 * v128) = v36 + 1;
      *(_WORD *)(v151 + 2 * v129) = v36 + 2;
      *(_WORD *)(v151 + 2 * v130) = v36 + 3;
      v15 = v167;
      v4 = v199 + 1;
      v199 = v4;
    }
    while ( v4 < a1 );
    v5 = v163;
    v7 = v158;
    v6 = v159;
    v14 = v165;
  }
  v131 = 0;
  v132 = 2 * v6;
  v133 = (*(__int64 (__fastcall **)(__int64, _QWORD, _QWORD))(*(_QWORD *)qword_1434380A8 + 16LL))(
           qword_1434380A8,
           v132,
           v7);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v134 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x98u, 0, 0);
  if ( v134 )
    v131 = sub_1421D2360(v134);
  v136 = qword_1430EB790;
  v137 = *(volatile signed __int32 **)(v131 + 112);
  if ( v137 != (volatile signed __int32 *)qword_1430EB790 )
  {
    if ( qword_1430EB790 )
      _InterlockedIncrement((volatile signed __int32 *)(qword_1430EB790 + 8));
    *(_QWORD *)(v131 + 112) = v136;
    if ( v137 && _InterlockedExchangeAdd(v137 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v137 + 8LL))(v137);
  }
  v138 = qword_1430EB788;
  v139 = *(volatile signed __int32 **)(v131 + 120);
  if ( v139 != (volatile signed __int32 *)qword_1430EB788 )
  {
    if ( qword_1430EB788 )
      _InterlockedIncrement((volatile signed __int32 *)(qword_1430EB788 + 8));
    *(_QWORD *)(v131 + 120) = v138;
    if ( v139 && _InterlockedExchangeAdd(v139 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v139 + 8LL))(v139);
  }
  if ( v131 )
    (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v131 + 336LL))(v131, v133);
  v140 = *(volatile signed __int32 **)(v133 + 312);
  if ( v140 != (volatile signed __int32 *)v131 )
  {
    if ( v131 )
      _InterlockedIncrement((volatile signed __int32 *)(v131 + 8));
    *(_QWORD *)(v133 + 312) = v131;
    if ( v140 && _InterlockedExchangeAdd(v140 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v140 + 8LL))(v140);
  }
  LOBYTE(v135) = 1;
  (*(void (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)v5 + 464LL))(v5, v133, v135);
  v141 = (*(__int64 (__fastcall **)(__int64, _QWORD, _QWORD, __int64, __int64, _QWORD, __int64))(*(_QWORD *)qword_1434380A8
                                                                                               + 16LL))(
           qword_1434380A8,
           v132,
           v7,
           v14,
           v167,
           0,
           v151);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v142 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x98u, 0, 0);
  if ( v142 )
    v144 = sub_1421D2360(v142);
  else
    v144 = 0;
  v145 = qword_1430EB798;
  v146 = *(volatile signed __int32 **)(v144 + 128);
  if ( v146 != (volatile signed __int32 *)qword_1430EB798 )
  {
    if ( qword_1430EB798 )
      _InterlockedIncrement((volatile signed __int32 *)(qword_1430EB798 + 8));
    *(_QWORD *)(v144 + 128) = v145;
    if ( v146 && _InterlockedExchangeAdd(v146 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v146 + 8LL))(v146);
  }
  if ( v144 )
    (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v144 + 336LL))(v144, v141);
  v147 = *(volatile signed __int32 **)(v141 + 312);
  if ( v147 != (volatile signed __int32 *)v144 )
  {
    if ( v144 )
      _InterlockedIncrement((volatile signed __int32 *)(v144 + 8));
    *(_QWORD *)(v141 + 312) = v144;
    if ( v147 && _InterlockedExchangeAdd(v147 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v147 + 8LL))(v147);
  }
  LOBYTE(v143) = 1;
  (*(void (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)v5 + 464LL))(v5, v141, v143);
  sub_1416D3F00(&v168);
  sub_1416D4020(&v169);
  sub_1416D3F00(&v170);
  sub_1416D4020(v171);
  if ( v151 )
  {
    sub_1416599D0(&v151);
    LODWORD(v152) = 0;
  }
  nullsub_561(&v152);
  nullsub_562(&v151);
  if ( v153 )
  {
    sub_1416599D0(&v153);
    v154 = 0;
  }
  nullsub_561(&v154);
  nullsub_562(&v153);
  return v5;
}


=========================================
  PART B — sub_14040E510
=========================================

---- decomp sub_14040E510 @ 0x14040E510 (RVA 0x40E510) ----
  size=0x1BE8
__int64 __fastcall sub_14040E510(__int64 a1, __int64 a2)
{
  __m128 *v3; // rbx
  unsigned __int64 v5; // r13
  __m128 *v6; // rax
  __m128 v7; // xmm5
  __m128 v8; // xmm6
  __m128 v9; // xmm7
  __m128 *v10; // rax
  __m128 v11; // xmm4
  __m128 v12; // xmm2
  __m128 v13; // xmm0
  __m128 v14; // xmm4
  __int64 v15; // rax
  __m128 v16; // xmm0
  __m128 v17; // xmm1
  __m128 v18; // xmm3
  __m128 v19; // xmm2
  __m128 *v20; // rax
  unsigned int v21; // r12d
  int v22; // edi
  unsigned __int64 v23; // rax
  volatile signed __int32 *v24; // rbx
  __int64 v25; // rcx
  volatile signed __int32 *v26; // rcx
  volatile signed __int32 *v27; // rcx
  volatile signed __int32 *v28; // rbx
  __int64 v29; // r9
  __int64 v30; // r8
  __int64 v31; // rdx
  int v32; // edi
  void *v33; // rax
  __int64 v34; // rax
  __m128 v35; // xmm1
  __m128 v36; // xmm2
  __int64 v37; // rax
  __int64 v38; // rax
  __int64 v39; // rax
  volatile signed __int32 *v40; // r12
  volatile signed __int32 *v41; // rcx
  __int64 v42; // r12
  const char *v43; // rdi
  const char *v44; // rax
  const CHAR *v45; // rdx
  __int64 v46; // rax
  __m128 *v47; // rdi
  __int64 v48; // rax
  volatile signed __int32 *v49; // r13
  __int64 v50; // rax
  __int64 v51; // rdx
  __int64 v52; // rax
  unsigned int v53; // edi
  __int64 v54; // rdx
  __int64 v55; // rax
  int v56; // edi
  _QWORD *v57; // rax
  __int64 v58; // rax
  __int64 v59; // rdi
  __int64 v60; // r8
  __int64 v61; // r8
  __m128 *v62; // rax
  __int32 v63; // xmm0_4
  __int32 v64; // xmm1_4
  __int32 v65; // xmm2_4
  _DWORD *v66; // rax
  int v67; // xmm1_4
  int v68; // xmm2_4
  int v69; // xmm0_4
  int v70; // xmm1_4
  int v71; // xmm2_4
  __int64 v72; // rax
  float v73; // xmm0_4
  __int128 v74; // xmm1
  int v75; // xmm0_4
  __int128 v76; // xmm1
  __int128 v77; // xmm1
  __int64 v78; // r8
  __int64 v79; // rcx
  volatile signed __int32 *v80; // r12
  __int64 v81; // rax
  __int64 v82; // rcx
  __int64 v83; // r8
  unsigned int v84; // eax
  const char *v85; // rax
  const CHAR *v86; // rdx
  __int64 v87; // rax
  int v88; // edi
  __int64 v89; // rcx
  __int128 v90; // xmm0
  __int128 v91; // xmm0
  __int128 v92; // xmm0
  __int64 v93; // rax
  __int64 v94; // rax
  __int64 v95; // r8
  volatile signed __int32 *v96; // r12
  __int64 v97; // rdi
  __int64 v98; // r8
  int v99; // edi
  __int64 v100; // rax
  __int64 v101; // rcx
  __int128 v102; // xmm0
  __int128 v103; // xmm0
  bool v104; // zf
  __int64 v105; // rcx
  __int64 v106; // rax
  __int64 v107; // rax
  volatile signed __int32 *v108; // r12
  __int64 v109; // rax
  __int64 v110; // rdi
  __int64 v111; // r8
  __int64 v112; // r8
  _WORD *v113; // rax
  _WORD *v114; // rdi
  __m128 *v115; // rax
  __int32 v116; // xmm0_4
  __int32 v117; // xmm1_4
  __int32 v118; // xmm2_4
  _DWORD *v119; // rax
  int v120; // xmm1_4
  int v121; // xmm2_4
  int v122; // xmm0_4
  int v123; // xmm1_4
  int v124; // xmm2_4
  __int64 v125; // rax
  float v126; // xmm0_4
  __int64 v127; // rax
  __int128 v128; // xmm0
  const char *v129; // rax
  const CHAR *v130; // rdx
  __int64 v131; // rax
  void *v132; // rax
  __int64 v133; // r8
  __int64 v134; // rax
  volatile signed __int32 *v135; // r12
  __int64 v136; // rax
  __int64 v137; // rdi
  __int64 v138; // r8
  __int64 v139; // r8
  _WORD *v140; // rax
  _WORD *v141; // rdi
  const char *v142; // rax
  const CHAR *v143; // rdx
  __int64 v144; // rax
  __int64 v145; // rax
  __int64 v146; // rdi
  __int128 v147; // xmm0
  __int64 v148; // rcx
  volatile signed __int32 *v149; // rcx
  volatile signed __int32 *v150; // rcx
  __int64 v152; // [rsp+30h] [rbp-D0h]
  _QWORD *v153; // [rsp+30h] [rbp-D0h]
  _DWORD *v154; // [rsp+30h] [rbp-D0h]
  _DWORD *v155; // [rsp+30h] [rbp-D0h]
  __int64 v156; // [rsp+38h] [rbp-C8h]
  __int64 v157; // [rsp+38h] [rbp-C8h]
  volatile signed __int32 *v158; // [rsp+38h] [rbp-C8h]
  void *v159; // [rsp+38h] [rbp-C8h]
  __m128 *v160; // [rsp+40h] [rbp-C0h]
  __int64 v161; // [rsp+48h] [rbp-B8h]
  __int64 v162; // [rsp+48h] [rbp-B8h]
  __int64 v163; // [rsp+50h] [rbp-B0h]
  volatile signed __int32 *v164; // [rsp+50h] [rbp-B0h]
  __int128 v165; // [rsp+60h] [rbp-A0h]
  __m128 v166; // [rsp+70h] [rbp-90h]
  int v167; // [rsp+80h] [rbp-80h] BYREF
  volatile signed __int32 *v168; // [rsp+88h] [rbp-78h] BYREF
  int v169; // [rsp+90h] [rbp-70h]
  _DWORD v170[6]; // [rsp+98h] [rbp-68h] BYREF
  char v171[8]; // [rsp+B0h] [rbp-50h] BYREF
  char v172[8]; // [rsp+B8h] [rbp-48h] BYREF
  char v173[8]; // [rsp+C0h] [rbp-40h] BYREF
  char v174[8]; // [rsp+C8h] [rbp-38h] BYREF
  _OWORD v175[3]; // [rsp+D0h] [rbp-30h] BYREF
  __int128 v176; // [rsp+100h] [rbp+0h]
  __int128 v177; // [rsp+110h] [rbp+10h]
  __int128 v178; // [rsp+120h] [rbp+20h]
  __int128 v179; // [rsp+130h] [rbp+30h]
  __int128 v180; // [rsp+140h] [rbp+40h]
  int v181; // [rsp+150h] [rbp+50h]
  __int64 v182; // [rsp+154h] [rbp+54h]
  __int32 v183; // [rsp+15Ch] [rbp+5Ch]
  __int32 v184; // [rsp+160h] [rbp+60h]
  __int32 v185; // [rsp+164h] [rbp+64h]
  __int32 v186; // [rsp+168h] [rbp+68h]
  __int64 v187; // [rsp+16Ch] [rbp+6Ch]
  int v188; // [rsp+174h] [rbp+74h]
  int v189; // [rsp+178h] [rbp+78h]
  int v190; // [rsp+17Ch] [rbp+7Ch]
  int v191; // [rsp+180h] [rbp+80h]
  int v192; // [rsp+184h] [rbp+84h]
  int v193; // [rsp+188h] [rbp+88h]
  __int64 v194; // [rsp+190h] [rbp+90h]
  float v195; // [rsp+198h] [rbp+98h]
  int v196; // [rsp+19Ch] [rbp+9Ch]
  int v197; // [rsp+1A0h] [rbp+A0h]
  char v198; // [rsp+1A4h] [rbp+A4h]
  volatile signed __int32 *v199; // [rsp+1B0h] [rbp+B0h] BYREF
  __int128 v200; // [rsp+1C0h] [rbp+C0h]
  __int128 v201; // [rsp+1D0h] [rbp+D0h]
  __int128 v202; // [rsp+1E0h] [rbp+E0h]
  __int128 v203; // [rsp+1F0h] [rbp+F0h]
  __int128 v204; // [rsp+200h] [rbp+100h]
  __int128 v205; // [rsp+210h] [rbp+110h]
  __int128 v206; // [rsp+220h] [rbp+120h]
  __int128 v207; // [rsp+230h] [rbp+130h]
  __int128 v208; // [rsp+240h] [rbp+140h]
  __m128 v209; // [rsp+250h] [rbp+150h]
  char v210; // [rsp+260h] [rbp+160h]
  volatile signed __int32 *v211; // [rsp+270h] [rbp+170h] BYREF
  __int128 v212; // [rsp+280h] [rbp+180h]
  __int128 v213; // [rsp+290h] [rbp+190h]
  __int128 v214; // [rsp+2A0h] [rbp+1A0h]
  __int128 v215; // [rsp+2B0h] [rbp+1B0h]
  __int128 v216; // [rsp+2C0h] [rbp+1C0h]
  __int128 v217; // [rsp+2D0h] [rbp+1D0h]
  __int128 v218; // [rsp+2E0h] [rbp+1E0h]
  __int128 v219; // [rsp+2F0h] [rbp+1F0h]
  __int128 v220; // [rsp+300h] [rbp+200h]
  __m128 v221; // [rsp+310h] [rbp+210h]
  char v222; // [rsp+320h] [rbp+220h]
  _QWORD v223[2]; // [rsp+330h] [rbp+230h] BYREF
  _QWORD v224[2]; // [rsp+340h] [rbp+240h] BYREF
  __int64 v225; // [rsp+350h] [rbp+250h]
  _QWORD v226[3]; // [rsp+358h] [rbp+258h] BYREF
  char v227[8]; // [rsp+370h] [rbp+270h] BYREF
  char v228[4]; // [rsp+378h] [rbp+278h] BYREF
  __int64 v229; // [rsp+37Ch] [rbp+27Ch]
  int v230; // [rsp+384h] [rbp+284h]
  void *v231; // [rsp+388h] [rbp+288h]
  __int64 v232; // [rsp+398h] [rbp+298h]
  char v233[4]; // [rsp+3A8h] [rbp+2A8h] BYREF
  __int64 v234; // [rsp+3ACh] [rbp+2ACh]
  int v235; // [rsp+3B4h] [rbp+2B4h]
  void *v236; // [rsp+3B8h] [rbp+2B8h]
  __int64 v237; // [rsp+3C8h] [rbp+2C8h]
  int v238; // [rsp+3D0h] [rbp+2D0h]
  char v239; // [rsp+3D4h] [rbp+2D4h]
  int v240; // [rsp+3D8h] [rbp+2D8h]
  int v241; // [rsp+3DCh] [rbp+2DCh]
  int v242; // [rsp+3E0h] [rbp+2E0h]
  char v243[8]; // [rsp+3F0h] [rbp+2F0h] BYREF
  char v244[4]; // [rsp+3F8h] [rbp+2F8h] BYREF
  __int64 v245; // [rsp+3FCh] [rbp+2FCh]
  int v246; // [rsp+404h] [rbp+304h]
  void *v247; // [rsp+408h] [rbp+308h]
  __int64 v248; // [rsp+418h] [rbp+318h]
  char v249[4]; // [rsp+428h] [rbp+328h] BYREF
  __int64 v250; // [rsp+42Ch] [rbp+32Ch]
  int v251; // [rsp+434h] [rbp+334h]
  void *v252; // [rsp+438h] [rbp+338h]
  __int64 v253; // [rsp+448h] [rbp+348h]
  int v254; // [rsp+450h] [rbp+350h]
  char v255; // [rsp+454h] [rbp+354h]
  int v256; // [rsp+458h] [rbp+358h]
  int v257; // [rsp+45Ch] [rbp+35Ch]
  int v258; // [rsp+460h] [rbp+360h]
  char v259[8]; // [rsp+470h] [rbp+370h] BYREF
  char v260[4]; // [rsp+478h] [rbp+378h] BYREF
  __int64 v261; // [rsp+47Ch] [rbp+37Ch]
  int v262; // [rsp+484h] [rbp+384h]
  void *v263; // [rsp+488h] [rbp+388h]
  __int64 v264; // [rsp+498h] [rbp+398h]
  char v265[4]; // [rsp+4A8h] [rbp+3A8h] BYREF
  __int64 v266; // [rsp+4ACh] [rbp+3ACh]
  int v267; // [rsp+4B4h] [rbp+3B4h]
  void *v268; // [rsp+4B8h] [rbp+3B8h]
  __int64 v269; // [rsp+4C8h] [rbp+3C8h]
  int v270; // [rsp+4D0h] [rbp+3D0h]
  char v271; // [rsp+4D4h] [rbp+3D4h]
  int v272; // [rsp+4D8h] [rbp+3D8h]
  int v273; // [rsp+4DCh] [rbp+3DCh]
  int v274; // [rsp+4E0h] [rbp+3E0h]
  char v275[8]; // [rsp+4F0h] [rbp+3F0h] BYREF
  char v276[4]; // [rsp+4F8h] [rbp+3F8h] BYREF
  __int64 v277; // [rsp+4FCh] [rbp+3FCh]
  int v278; // [rsp+504h] [rbp+404h]
  void *v279; // [rsp+508h] [rbp+408h]
  __int64 v280; // [rsp+518h] [rbp+418h]
  char v281[4]; // [rsp+528h] [rbp+428h] BYREF
  __int64 v282; // [rsp+52Ch] [rbp+42Ch]
  int v283; // [rsp+534h] [rbp+434h]
  void *v284; // [rsp+538h] [rbp+438h]
  __int64 v285; // [rsp+548h] [rbp+448h]
  int v286; // [rsp+550h] [rbp+450h]
  char v287; // [rsp+554h] [rbp+454h]
  int v288; // [rsp+558h] [rbp+458h]
  int v289; // [rsp+55Ch] [rbp+45Ch]
  int v290; // [rsp+560h] [rbp+460h]
  char v291[8]; // [rsp+570h] [rbp+470h] BYREF
  char v292[4]; // [rsp+578h] [rbp+478h] BYREF
  __int64 v293; // [rsp+57Ch] [rbp+47Ch]
  int v294; // [rsp+584h] [rbp+484h]
  void *v295; // [rsp+588h] [rbp+488h]
  __int64 v296; // [rsp+598h] [rbp+498h]
  char v297[4]; // [rsp+5A8h] [rbp+4A8h] BYREF
  __int64 v298; // [rsp+5ACh] [rbp+4ACh]
  int v299; // [rsp+5B4h] [rbp+4B4h]
  void *v300; // [rsp+5B8h] [rbp+4B8h]
  __int64 v301; // [rsp+5C8h] [rbp+4C8h]
  int v302; // [rsp+5D0h] [rbp+4D0h]
  char v303; // [rsp+5D4h] [rbp+4D4h]
  int v304; // [rsp+5D8h] [rbp+4D8h]
  int v305; // [rsp+5DCh] [rbp+4DCh]
  int v306; // [rsp+5E0h] [rbp+4E0h]
  char v307[8]; // [rsp+5F0h] [rbp+4F0h] BYREF
  char v308[4]; // [rsp+5F8h] [rbp+4F8h] BYREF
  __int64 v309; // [rsp+5FCh] [rbp+4FCh]
  int v310; // [rsp+604h] [rbp+504h]
  void *v311; // [rsp+608h] [rbp+508h]
  __int64 v312; // [rsp+618h] [rbp+518h]
  char v313[4]; // [rsp+628h] [rbp+528h] BYREF
  __int64 v314; // [rsp+62Ch] [rbp+52Ch]
  int v315; // [rsp+634h] [rbp+534h]
  void *v316; // [rsp+638h] [rbp+538h]
  __int64 v317; // [rsp+648h] [rbp+548h]
  int v318; // [rsp+650h] [rbp+550h]
  char v319; // [rsp+654h] [rbp+554h]
  int v320; // [rsp+658h] [rbp+558h]
  int v321; // [rsp+65Ch] [rbp+55Ch]
  int v322; // [rsp+660h] [rbp+560h]
  __m128 v323; // [rsp+670h] [rbp+570h] BYREF
  __m128 v324; // [rsp+680h] [rbp+580h]
  __m128 v325; // [rsp+690h] [rbp+590h]
  _BYTE v326[48]; // [rsp+6A0h] [rbp+5A0h] BYREF
  __int128 v327; // [rsp+6D0h] [rbp+5D0h]
  char v328[48]; // [rsp+6E0h] [rbp+5E0h] BYREF
  __int128 v329; // [rsp+710h] [rbp+610h]
  int v330; // [rsp+720h] [rbp+620h]
  __int64 v331; // [rsp+724h] [rbp+624h]
  __int32 v332; // [rsp+72Ch] [rbp+62Ch]
  __int32 v333; // [rsp+730h] [rbp+630h]
  __int32 v334; // [rsp+734h] [rbp+634h]
  __int32 v335; // [rsp+738h] [rbp+638h]
  __int64 v336; // [rsp+73Ch] [rbp+63Ch]
  int v337; // [rsp+744h] [rbp+644h]
  int v338; // [rsp+748h] [rbp+648h]
  int v339; // [rsp+74Ch] [rbp+64Ch]
  int v340; // [rsp+750h] [rbp+650h]
  int v341; // [rsp+754h] [rbp+654h]
  int v342; // [rsp+758h] [rbp+658h]
  __int64 v343; // [rsp+760h] [rbp+660h]
  float v344; // [rsp+768h] [rbp+668h]
  int v345; // [rsp+76Ch] [rbp+66Ch]
  char v346; // [rsp+774h] [rbp+674h]
  volatile signed __int32 *v347; // [rsp+780h] [rbp+680h] BYREF
  char v348[48]; // [rsp+790h] [rbp+690h] BYREF
  __int128 v349; // [rsp+7C0h] [rbp+6C0h]
  char v350[48]; // [rsp+7D0h] [rbp+6D0h] BYREF
  __int128 v351; // [rsp+800h] [rbp+700h]
  __int128 v352; // [rsp+810h] [rbp+710h]
  __m128 v353; // [rsp+820h] [rbp+720h]
  char v354; // [rsp+830h] [rbp+730h]
  __m128 v355; // [rsp+840h] [rbp+740h]
  __m128 v356; // [rsp+850h] [rbp+750h]
  __m128 v357; // [rsp+860h] [rbp+760h]
  __m128 v358; // [rsp+870h] [rbp+770h]
  __m128 v359; // [rsp+880h] [rbp+780h]
  __m128 v360; // [rsp+890h] [rbp+790h]
  __m128 v361; // [rsp+8A0h] [rbp+7A0h]
  char v362[4096]; // [rsp+8B0h] [rbp+7B0h] BYREF
  const CHAR *v363; // [rsp+18B0h] [rbp+17B0h]
  int v364; // [rsp+18B8h] [rbp+17B8h]
  char v365[4096]; // [rsp+18C0h] [rbp+17C0h] BYREF
  const CHAR *v366; // [rsp+28C0h] [rbp+27C0h]
  int v367; // [rsp+28C8h] [rbp+27C8h]
  char v368[4096]; // [rsp+28D0h] [rbp+27D0h] BYREF
  const CHAR *v369; // [rsp+38D0h] [rbp+37D0h]
  int v370; // [rsp+38D8h] [rbp+37D8h]
  char v371[4096]; // [rsp+38E0h] [rbp+37E0h] BYREF
  const CHAR *v372; // [rsp+48E0h] [rbp+47E0h]
  int v373; // [rsp+48E8h] [rbp+47E8h]
  char v374; // [rsp+4958h] [rbp+4858h] BYREF
  _QWORD *v375; // [rsp+4960h] [rbp+4860h] BYREF
  char v376; // [rsp+4968h] [rbp+4868h] BYREF

  v3 = *(__m128 **)(a2 + 496);
  v160 = v3;
  v5 = v3[20].m128_u64[0];
  if ( !v3[2].m128_u64[1] )
    goto LABEL_161;
  v6 = *(__m128 **)a1;
  v165 = *(_OWORD *)(a2 + 464);
  v166 = *(__m128 *)(a2 + 480);
  if ( unk_143437F50 == **(float **)a1
    && *(float *)&qword_143437F54 == v6->m128_f32[1]
    && *((float *)&qword_143437F54 + 1) == v6->m128_f32[2] )
  {
    if ( (unsigned __int8)sub_1403BEF40(*(_QWORD *)(a1 + 8), &v323) )
    {
      v9 = v325;
      v8 = v324;
      v7 = v323;
    }
    else
    {
      v7 = 0;
      v8 = 0;
      v9 = 0;
      v323 = 0;
      v324 = 0;
      v325 = 0;
    }
    v10 = *(__m128 **)a1;
    v11 = _mm_add_ps(
            _mm_add_ps(
              _mm_add_ps(
                _mm_mul_ps(_mm_shuffle_ps(*(__m128 *)(a2 + 96), *(__m128 *)(a2 + 96), 0), v7),
                _mm_mul_ps(_mm_shuffle_ps(*(__m128 *)(a2 + 96), *(__m128 *)(a2 + 96), 85), v8)),
              _mm_mul_ps(_mm_shuffle_ps(*(__m128 *)(a2 + 96), *(__m128 *)(a2 + 96), 170), v9)),
            (__m128)xmmword_14291B520);
    v12 = _mm_add_ps(
            _mm_add_ps(
              _mm_add_ps(
                _mm_mul_ps(_mm_shuffle_ps(*(__m128 *)(a2 + 112), *(__m128 *)(a2 + 112), 0), v7),
                _mm_mul_ps(_mm_shuffle_ps(*(__m128 *)(a2 + 112), *(__m128 *)(a2 + 112), 85), v8)),
              _mm_mul_ps(_mm_shuffle_ps(*(__m128 *)(a2 + 112), *(__m128 *)(a2 + 112), 170), v9)),
            (__m128)xmmword_14291B520);
    v13 = _mm_add_ps(_mm_mul_ps(_mm_sub_ps(v12, v11), (__m128)xmmword_14247E0C0), v11);
    v14 = _mm_sub_ps(v11, v12);
    v10->m128_u64[0] = v13.m128_u64[0];
    v10->m128_f32[2] = _mm_shuffle_ps(v13, v13, 170).m128_f32[0];
    v15 = *(_QWORD *)(a1 + 16);
    v16 = _mm_max_ps(_mm_sub_ps((__m128)0LL, v14), v14);
    *(_QWORD *)v15 = v16.m128_u64[0];
    *(float *)(v15 + 8) = _mm_shuffle_ps(v16, v16, 170).m128_f32[0];
    v17 = *(__m128 *)*(_QWORD *)a1;
    v18 = _mm_add_ps(
            _mm_mul_ps(
              _mm_add_ps(
                _mm_add_ps(
                  _mm_mul_ps(_mm_shuffle_ps(v17, v17, 85), v3[4]),
                  _mm_mul_ps(_mm_shuffle_ps(v17, v17, 0), v3[3])),
                _mm_mul_ps(_mm_shuffle_ps(v17, v17, 170), v3[5])),
              _mm_shuffle_ps(v3[6], v3[6], 255)),
            v3[6]);
    *(__m128 *)*(_QWORD *)a1 = v18;
    v19 = *(__m128 *)(a2 + 448);
    v20 = *(__m128 **)a1;
    v361 = v18;
    v355 = _mm_add_ps(
             _mm_mul_ps(
               _mm_add_ps(
                 _mm_add_ps(
                   _mm_mul_ps(_mm_shuffle_ps(*v20, *v20, 85), *(__m128 *)(a2 + 416)),
                   _mm_mul_ps(_mm_shuffle_ps(*v20, *v20, 0), *(__m128 *)(a2 + 400))),
                 _mm_mul_ps(_mm_shuffle_ps(*v20, *v20, 170), *(__m128 *)(a2 + 432))),
               _mm_shuffle_ps(v19, v19, 255)),
             v19);
    *v20 = v355;
  }
  v21 = 0;
  v163 = 0;
  v22 = 1;
  v161 = 0;
  v23 = 0;
  do
  {
    if ( (v22 & *(_DWORD *)(a2 + 4 * (v23 >> 5) + 160)) == 0 || v21 >= *(_DWORD *)(v5 + 32) )
      goto LABEL_25;
    v168 = nullptr;
    v169 = -1;
    sub_1416D7CD0(v5, v21, &v168);
    v24 = v168;
    if ( v169 < 0 )
      goto LABEL_15;
    if ( v168 )
    {
      v374 = 0;
      v24 = (volatile signed __int32 *)sub_1416C6590(v168, (unsigned int)v169, &v374);
LABEL_15:
      if ( v24 )
        _InterlockedIncrement(v24 + 2);
    }
    v25 = *(_QWORD *)(v5 + 16);
    v167 = 0;
    *(_QWORD *)(v163 + v25) = v24;
    v26 = v24 + 28;
    if ( !v24 )
      v26 = nullptr;
    *(_QWORD *)(v163 + *(_QWORD *)(v5 + 40)) = v26;
    sub_140411C60(*(_QWORD *)(a1 + 24), v24 + 4, &v167);
    if ( v24 && _InterlockedExchangeAdd(v24 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v24 + 8LL))(v24);
    v27 = v168;
    if ( v168 && _InterlockedExchangeAdd(v168 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v27 + 8LL))(v27);
LABEL_25:
    ++v21;
    v163 += 8;
    v23 = v161 + 1;
    v22 = __ROL4__(v22, 1);
    ++v161;
  }
  while ( v21 < 0x100 );
  v28 = nullptr;
  if ( !*(_DWORD *)(a2 + 248) || *(_DWORD *)(a2 + 156) == 255 )
  {
    v42 = 0;
  }
  else
  {
    v29 = *(_QWORD *)(a2 + 296);
    v30 = *(_QWORD *)(a2 + 224);
    v231 = &unk_142ED2280;
    v230 = 0;
    v232 = 0;
    v235 = 0;
    v236 = &unk_142ED227C;
    v237 = 0;
    v31 = *(_QWORD *)(a2 + 240);
    v239 = byte_142F41480;
    v229 = 0;
    v234 = 0;
    v242 = 1065353216;
    v241 = 1065353216;
    v240 = 1065353216;
    v238 = 1;
    v32 = sub_1418187C0(&byte_143A0F400, v31, v30, v29);
    sub_14181A8E0(&byte_143A0F400, *(_QWORD *)(a2 + 240));
    sub_14181A8E0(&byte_143A0F400, *(_QWORD *)(a2 + 296));
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v33 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x190u, 0x10u, 1);
    if ( v33 )
    {
      v34 = sub_1417E5F20((_DWORD)v33, v32, *(_QWORD *)(a2 + 224), *(_DWORD *)(a2 + 248), *(_DWORD *)(a2 + 132) / 3u, 1);
      if ( v34 )
      {
        _InterlockedIncrement((volatile signed __int32 *)(v34 + 8));
        v28 = (volatile signed __int32 *)v34;
      }
    }
    v35 = *(__m128 *)(a2 + 96);
    v36 = *(__m128 *)(a2 + 112);
    v170[0] = v35.m128_i32[0];
    v170[1] = _mm_shuffle_ps(v35, v35, 85).m128_u32[0];
    v170[3] = v36.m128_i32[0];
    v356 = v35;
    v357 = v36;
    v170[5] = _mm_shuffle_ps(v36, v36, 170).m128_u32[0];
    v170[2] = _mm_shuffle_ps(v35, v35, 170).m128_u32[0];
    v170[4] = _mm_shuffle_ps(v36, v36, 85).m128_u32[0];
    sub_1416D5E80(v28 + 72, 2, v170);
    v37 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v28 + 472LL))(v28);
    sub_1417E6140((_DWORD)v28, 0, 255, *(_DWORD *)(v37 + 52), 0);
    v38 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v28 + 472LL))(v28);
    sub_1416C2830(v38);
    sub_1416D5550(v28, v5);
    v39 = sub_1416BA8E0(v160[19].m128_u64[1], v227);
    v40 = (volatile signed __int32 *)v39;
    if ( v39 )
      (*(void (__fastcall **)(__int64, volatile signed __int32 *))(*(_QWORD *)v39 + 336LL))(v39, v28);
    v41 = *((volatile signed __int32 **)v28 + 39);
    if ( v41 != v40 )
    {
      if ( v40 )
        _InterlockedIncrement(v40 + 2);
      *((_QWORD *)v28 + 39) = v40;
      if ( v41 && _InterlockedExchangeAdd(v41 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v41 + 8LL))(v41);
    }
    v42 = 0;
    v363 = nullptr;
    v364 = 0;
    v43 = (const char *)sub_14167C070(&v160[1]);
    v44 = (const char *)sub_14167C070(&unk_1430E1CB8);
    sub_1403FCA10(v362, "%s_%s", v44, v43);
    v45 = &Default;
    if ( v363 )
      v45 = v363;
    v46 = sub_14167BDC0(v171, v45);
    sub_1416BCD40(v28, v46);
    sub_14167BEF0(v171);
    v363 = nullptr;
    sub_14033E670(v233);
    sub_14033E5C0(v228);
  }
  v47 = v160;
  v48 = (*(__int64 (__fastcall **)(__m128 *))(v160->m128_u64[0] + 472))(v160);
  v49 = (volatile signed __int32 *)v48;
  if ( v48 )
    _InterlockedIncrement((volatile signed __int32 *)(v48 + 8));
  if ( v28 )
  {
    v50 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v28 + 472LL))(v28);
    v164 = (volatile signed __int32 *)v50;
    v42 = v50;
    if ( v50 )
      _InterlockedIncrement((volatile signed __int32 *)(v50 + 8));
  }
  else
  {
    v164 = nullptr;
  }
  v51 = *(unsigned int *)(a2 + 272);
  v52 = *(_QWORD *)(a1 + 8);
  if ( !(_DWORD)v51 || *(_BYTE *)(v52 + 158) )
  {
    v53 = 0;
    if ( (unsigned int)sub_1416C3290(v49, *(unsigned int *)(v52 + 148)) )
  ... (truncated, total=1135 lines)

=========================================
  PART C — BSSkyShader ctor + vt[42]
=========================================
