==== Strada B — scene root RE ====
image base = 0x140000000

== Resolve vtable for .?AVShadowSceneNode@@ ==
  COL candidates: 1
    COL @ 0x142AE3EA0  RVA=0x2AE3EA0
      xref-to-COL from 0x142908F38  RVA=0x2908F38
      VTABLE candidate @ 0x142908F40  RVA=0x2908F40
        [ 0] -> 0x1421B8980 (RVA 0x21B8980)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x1421B8C00 (RVA 0x21B8C00)
        [ 3] -> 0x1403371F0 (RVA 0x3371F0)
        [ 4] -> 0x1403371E0 (RVA 0x3371E0)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x1402394E0 (RVA 0x2394E0)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=2
        xref from 0x1421B08C3 in func 0x1421B08A0 (RVA 0x21B08A0)
        xref from 0x1421B0ED6 in func 0x1421B0EC0 (RVA 0x21B0EC0)
      xref-to-COL from 0x142AE3EB4  RVA=0x2AE3EB4
      VTABLE candidate @ 0x142AE3EBC  RVA=0x2AE3EBC
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x0 (RVA 0x-140000000)
        [ 2] -> 0x600000000 (RVA 0x4C0000000)
        [ 3] -> 0x2AE3EE0 (RVA 0x-13D51C120)
        [ 4] -> 0x2AE3F1800000000 (RVA 0x2AE3F16C0000000)
        [ 5] -> 0x2938B7002938C78 (RVA 0x2938B6EC2938C78)
        [ 6] -> 0x292876802938B10 (RVA 0x2928766C2938B10)
        [ 7] -> 0x2928740 (RVA 0x-13D6D78C0)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVBSFadeNode@@ ==
  COL candidates: 1
    COL @ 0x142ADA390  RVA=0x2ADA390
      xref-to-COL from 0x1428FA3E0  RVA=0x28FA3E0
      VTABLE candidate @ 0x1428FA3E8  RVA=0x28FA3E8
        [ 0] -> 0x142177590 (RVA 0x2177590)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x1421777A0 (RVA 0x21777A0)
        [ 3] -> 0x1403371F0 (RVA 0x3371F0)
        [ 4] -> 0x1403371E0 (RVA 0x3371E0)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x14043FB90 (RVA 0x43FB90)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=4
        xref from 0x142174DD4 in func 0x142174DC0 (RVA 0x2174DC0)
        xref from 0x142174E8A in func 0x142174E60 (RVA 0x2174E60)
        xref from 0x14217531F in func 0x142175310 (RVA 0x2175310)
        xref from 0x1421775A5 in func 0x142177590 (RVA 0x2177590)
      xref-to-COL from 0x142ADA3A4  RVA=0x2ADA3A4
      VTABLE candidate @ 0x142ADA3AC  RVA=0x2ADA3AC
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x100000000 (RVA 0x-40000000)
        [ 2] -> 0x0 (RVA 0x-140000000)
        [ 3] -> 0x2ADA3E0030D0D70 (RVA 0x2ADA3DEC30D0D70)
        [ 4] -> 0x2ADA3B8 (RVA 0x-13D525C48)
        [ 5] -> 0x0 (RVA 0x-140000000)
        [ 6] -> 0x0 (RVA 0x-140000000)
        [ 7] -> 0x700000000 (RVA 0x5C0000000)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVNiNode@@ ==
  COL candidates: 1
    COL @ 0x142A93AD8  RVA=0x2A93AD8
      xref-to-COL from 0x14267C880  RVA=0x267C880
      VTABLE candidate @ 0x14267C888  RVA=0x267C888
        [ 0] -> 0x1416BF930 (RVA 0x16BF930)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x1416BFB90 (RVA 0x16BFB90)
        [ 3] -> 0x1403371F0 (RVA 0x3371F0)
        [ 4] -> 0x1403371E0 (RVA 0x3371E0)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x1402394E0 (RVA 0x2394E0)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=6
        xref from 0x1416BDAB0 in func 0x1416BDA20 (RVA 0x16BDA20)
        xref from 0x1416BDF75 in func 0x1416BDEF0 (RVA 0x16BDEF0)
        xref from 0x1416BDFF9 in func 0x1416BDFE0 (RVA 0x16BDFE0)
        xref from 0x1416BE091 in func 0x1416BE080 (RVA 0x16BE080)
        xref from 0x1416BF805 in func 0x1416BF780 (RVA 0x16BF780)
        xref from 0x1416BF946 in func 0x1416BF930 (RVA 0x16BF930)
      xref-to-COL from 0x142A93AEC  RVA=0x2A93AEC
      VTABLE candidate @ 0x142A93AF4  RVA=0x2A93AF4
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x100000000 (RVA 0x-40000000)
        [ 2] -> 0x0 (RVA 0x-140000000)
        [ 3] -> 0x2A93B2803098700 (RVA 0x2A93B26C3098700)
        [ 4] -> 0x2A93B00 (RVA 0x-13D56C500)
        [ 5] -> 0x0 (RVA 0x-140000000)
        [ 6] -> 0x0 (RVA 0x-140000000)
        [ 7] -> 0x200000000 (RVA 0xC0000000)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVBSTriShape@@ ==
  COL candidates: 1
    COL @ 0x142A944C0  RVA=0x2A944C0
      xref-to-COL from 0x14267E940  RVA=0x267E940
      VTABLE candidate @ 0x14267E948  RVA=0x267E948
        [ 0] -> 0x1416DA340 (RVA 0x16DA340)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x1416DA400 (RVA 0x16DA400)
        [ 3] -> 0x140239570 (RVA 0x239570)
        [ 4] -> 0x140239560 (RVA 0x239560)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x1402394E0 (RVA 0x2394E0)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=7
        xref from 0x1416D9A6C in func 0x1416D99E0 (RVA 0x16D99E0)
        xref from 0x1416DA048 in func 0x1416D9FD0 (RVA 0x16D9FD0)
        xref from 0x1416DA0B5 in func 0x1416DA0A0 (RVA 0x16DA0A0)
        xref from 0x1416DA0FE in func 0x1416DA0F0 (RVA 0x16DA0F0)
        xref from 0x1416DA13D in func 0x1416DA130 (RVA 0x16DA130)
        xref from 0x1416DA1F8 in func 0x1416DA180 (RVA 0x16DA180)
        xref from 0x1416DA34C in func 0x1416DA340 (RVA 0x16DA340)
      xref-to-COL from 0x142A944D4  RVA=0x2A944D4
      VTABLE candidate @ 0x142A944DC  RVA=0x2A944DC
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x0 (RVA 0x-140000000)
        [ 2] -> 0x600000000 (RVA 0x4C0000000)
        [ 3] -> 0x2A94500 (RVA 0x-13D56BB00)
        [ 4] -> 0x2A9453800000000 (RVA 0x2A94536C0000000)
        [ 5] -> 0x2938B7002A942D0 (RVA 0x2938B6EC2A942D0)
        [ 6] -> 0x292876802938B10 (RVA 0x2928766C2938B10)
        [ 7] -> 0x2928740 (RVA 0x-13D6D78C0)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVBSDynamicTriShape@@ ==
  COL candidates: 1
    COL @ 0x142A952F0  RVA=0x2A952F0
      xref-to-COL from 0x14267F940  RVA=0x267F940
      VTABLE candidate @ 0x14267F948  RVA=0x267F948
        [ 0] -> 0x1416E5450 (RVA 0x16E5450)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x1416E5540 (RVA 0x16E5540)
        [ 3] -> 0x140239570 (RVA 0x239570)
        [ 4] -> 0x140239560 (RVA 0x239560)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x1402394E0 (RVA 0x2394E0)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=4
        xref from 0x1416E476B in func 0x1416E4740 (RVA 0x16E4740)
        xref from 0x1416E483E in func 0x1416E4830 (RVA 0x16E4830)
        xref from 0x1416E48A6 in func 0x1416E48A0 (RVA 0x16E48A0)
        xref from 0x1416E545A in func 0x1416E5450 (RVA 0x16E5450)
      xref-to-COL from 0x142A95304  RVA=0x2A95304
      VTABLE candidate @ 0x142A9530C  RVA=0x2A9530C
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x0 (RVA 0x-140000000)
        [ 2] -> 0x700000000 (RVA 0x5C0000000)
        [ 3] -> 0x2A95330 (RVA 0x-13D56ACD0)
        [ 4] -> 0x2A9537000000000 (RVA 0x2A9536EC0000000)
        [ 5] -> 0x2A942D002A94538 (RVA 0x2A942CEC2A94538)
        [ 6] -> 0x2938B1002938B70 (RVA 0x2938B0EC2938B70)
        [ 7] -> 0x292874002928768 (RVA 0x292873EC2928768)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVBSLightingShaderProperty@@ ==
  COL candidates: 1
    COL @ 0x142ADA2E8  RVA=0x2ADA2E8
      xref-to-COL from 0x1428F9FF0  RVA=0x28F9FF0
      VTABLE candidate @ 0x1428F9FF8  RVA=0x28F9FF8
        [ 0] -> 0x142174B20 (RVA 0x2174B20)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x142174C50 (RVA 0x2174C50)
        [ 3] -> 0x140239570 (RVA 0x239570)
        [ 4] -> 0x140239560 (RVA 0x239560)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x1402394E0 (RVA 0x2394E0)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=3
        xref from 0x142171634 in func 0x142171620 (RVA 0x2171620)
        xref from 0x14217178F in func 0x142171780 (RVA 0x2171780)
        xref from 0x142174B34 in func 0x142174B20 (RVA 0x2174B20)
      xref-to-COL from 0x142ADA2FC  RVA=0x2ADA2FC
      VTABLE candidate @ 0x142ADA304  RVA=0x2ADA304
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x0 (RVA 0x-140000000)
        [ 2] -> 0x700000000 (RVA 0x5C0000000)
        [ 3] -> 0x2ADA328 (RVA 0x-13D525CD8)
        [ 4] -> 0x2ADA36800000000 (RVA 0x2ADA366C0000000)
        [ 5] -> 0x2A958E802ADA0D0 (RVA 0x2A958E6C2ADA0D0)
        [ 6] -> 0x2938B100293A840 (RVA 0x2938B0EC293A840)
        [ 7] -> 0x292874002928768 (RVA 0x292873EC2928768)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVNiAlphaProperty@@ ==
  COL candidates: 1
    COL @ 0x14293A868  RVA=0x293A868
      xref-to-COL from 0x1424743F8  RVA=0x24743F8
      VTABLE candidate @ 0x142474400  RVA=0x2474400
        [ 0] -> 0x140367920 (RVA 0x367920)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x1403679A0 (RVA 0x3679A0)
        [ 3] -> 0x140239570 (RVA 0x239570)
        [ 4] -> 0x140239560 (RVA 0x239560)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x1402394E0 (RVA 0x2394E0)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=25
        xref from 0x140365E25 in func 0x140365DB0 (RVA 0x365DB0)
        xref from 0x1403732F9 in func 0x140372CC0 (RVA 0x372CC0)
        xref from 0x14040F954 in func 0x14040E510 (RVA 0x40E510)
        xref from 0x14040FE26 in func 0x14040E510 (RVA 0x40E510)
        xref from 0x1404B657F in func 0x1404B5A90 (RVA 0x4B5A90)
        xref from 0x1406B6599 in func 0x1406B60C0 (RVA 0x6B60C0)
        xref from 0x1406BB5D0 in func 0x1406BB160 (RVA 0x6BB160)
        xref from 0x1406EE8FD in func 0x1406EE750 (RVA 0x6EE750)
        xref from 0x14076DF2C in func 0x14076D420 (RVA 0x76D420)
        xref from 0x1407CA5CD in func 0x1407CA420 (RVA 0x7CA420)
      xref-to-COL from 0x14293A87C  RVA=0x293A87C
      VTABLE candidate @ 0x14293A884  RVA=0x293A884
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x0 (RVA 0x-140000000)
        [ 2] -> 0x500000000 (RVA 0x3C0000000)
        [ 3] -> 0x293A8A8 (RVA 0x-13D6C5758)
        [ 4] -> 0x293A8D800000000 (RVA 0x293A8D6C0000000)
        [ 5] -> 0x2938B100293A840 (RVA 0x2938B0EC293A840)
        [ 6] -> 0x292874002928768 (RVA 0x292873EC2928768)
        [ 7] -> 0x0 (RVA 0x-140000000)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVBSGeometry@@ ==
  COL candidates: 1
    COL @ 0x142A94260  RVA=0x2A94260
      xref-to-COL from 0x14267E0B0  RVA=0x267E0B0
      VTABLE candidate @ 0x14267E0B8  RVA=0x267E0B8
        [ 0] -> 0x1416D5840 (RVA 0x16D5840)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x1416D5980 (RVA 0x16D5980)
        [ 3] -> 0x140239570 (RVA 0x239570)
        [ 4] -> 0x140239560 (RVA 0x239560)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x1402394E0 (RVA 0x2394E0)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=4
        xref from 0x1416D4BE9 in func 0x1416D4BD0 (RVA 0x16D4BD0)
        xref from 0x1416D4CCF in func 0x1416D4CC0 (RVA 0x16D4CC0)
        xref from 0x1416D5684 in func 0x1416D5660 (RVA 0x16D5660)
        xref from 0x1416D5854 in func 0x1416D5840 (RVA 0x16D5840)
      xref-to-COL from 0x142A94274  RVA=0x2A94274
      VTABLE candidate @ 0x142A9427C  RVA=0x2A9427C
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x0 (RVA 0x-140000000)
        [ 2] -> 0x500000000 (RVA 0x3C0000000)
        [ 3] -> 0x2A942A0 (RVA 0x-13D56BD60)
        [ 4] -> 0x2A942D000000000 (RVA 0x2A942CEC0000000)
        [ 5] -> 0x2938B1002938B70 (RVA 0x2938B0EC2938B70)
        [ 6] -> 0x292874002928768 (RVA 0x292873EC2928768)
        [ 7] -> 0x0 (RVA 0x-140000000)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVNiAVObject@@ ==
  COL candidates: 1
    COL @ 0x142A93D98  RVA=0x2A93D98
      xref-to-COL from 0x14267D0B8  RVA=0x267D0B8
      VTABLE candidate @ 0x14267D0C0  RVA=0x267D0C0
        [ 0] -> 0x1416C8E60 (RVA 0x16C8E60)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x1416C8F70 (RVA 0x16C8F70)
        [ 3] -> 0x140239570 (RVA 0x239570)
        [ 4] -> 0x140239560 (RVA 0x239560)
        [ 5] -> 0x1402395C0 (RVA 0x2395C0)
        [ 6] -> 0x1402394E0 (RVA 0x2394E0)
        [ 7] -> 0x140239520 (RVA 0x239520)
      xrefs-to-vtable count=3
        xref from 0x1416C7FCA in func 0x1416C7FC0 (RVA 0x16C7FC0)
        xref from 0x1416C8CE9 in func 0x1416C8CD0 (RVA 0x16C8CD0)
        xref from 0x1416C8E6F in func 0x1416C8E60 (RVA 0x16C8E60)
      xref-to-COL from 0x142A93DAC  RVA=0x2A93DAC
      VTABLE candidate @ 0x142A93DB4  RVA=0x2A93DB4
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x100000000 (RVA 0x-40000000)
        [ 2] -> 0x0 (RVA 0x-140000000)
        [ 3] -> 0x2A93DE803098850 (RVA 0x2A93DE6C3098850)
        [ 4] -> 0x2A93DC0 (RVA 0x-13D56C240)
        [ 5] -> 0x0 (RVA 0x-140000000)
        [ 6] -> 0x0 (RVA 0x-140000000)
        [ 7] -> 0x300000000 (RVA 0x1C0000000)
      xrefs-to-vtable count=0

== Resolve vtable for .?AVNiRefObject@@ ==
  COL candidates: 1
    COL @ 0x14292A938  RVA=0x292A938
      xref-to-COL from 0x142462F80  RVA=0x2462F80
      VTABLE candidate @ 0x142462F88  RVA=0x2462F88
        [ 0] -> 0x14025C9A0 (RVA 0x25C9A0)
        [ 1] -> 0x1416BA6D0 (RVA 0x16BA6D0)
        [ 2] -> 0x14292AA98 (RVA 0x292AA98)
        [ 3] -> 0x14025CA70 (RVA 0x25CA70)
        [ 4] -> 0x14022EC00 (RVA 0x22EC00)
        [ 5] -> 0x141262FE0 (RVA 0x1262FE0)
        [ 6] -> 0x141262FF0 (RVA 0x1262FF0)
        [ 7] -> 0x14127C200 (RVA 0x127C200)
      xrefs-to-vtable count=486
        xref from 0x14025AE5A in func 0x14025AE50 (RVA 0x25AE50)
        xref from 0x14025AED1 in func 0x14025AEB0 (RVA 0x25AEB0)
        xref from 0x14025C780 in func 0x14025C780 (RVA 0x25C780)
        xref from 0x14025C967 in func 0x14025C940 (RVA 0x25C940)
        xref from 0x14025C9A6 in func 0x14025C9A0 (RVA 0x25C9A0)
        xref from 0x140332583 in func 0x140332530 (RVA 0x332530)
        xref from 0x140333790 in func 0x140333790 (RVA 0x333790)
        xref from 0x140333C76 in func 0x140333C70 (RVA 0x333C70)
        xref from 0x140333CE6 in func 0x140333CE0 (RVA 0x333CE0)
        xref from 0x140357D06 in func 0x140357D00 (RVA 0x357D00)
      xref-to-COL from 0x14292A94C  RVA=0x292A94C
      VTABLE candidate @ 0x14292A954  RVA=0x292A954
        [ 0] -> 0x0 (RVA 0x-140000000)
        [ 1] -> 0x0 (RVA 0x-140000000)
        [ 2] -> 0x300000000 (RVA 0x1C0000000)
        [ 3] -> 0x292A978 (RVA 0x-13D6D5688)
        [ 4] -> 0x292A99800000000 (RVA 0x292A996C0000000)
        [ 5] -> 0x2926F300292A4F0 (RVA 0x2926F2EC292A4F0)
        [ 6] -> 0x0 (RVA 0x-140000000)
        [ 7] -> 0x0 (RVA 0x-140000000)
      xrefs-to-vtable count=0


==== GLOBAL WRITE/READ ANALYSIS ====

-- writes to qword_1430DD830 scene/shadow (0x1430DD830) --
  writes (mov [global], reg) to 0x1430DD830: 104
    ins 0x14012674C  in func 0x140126730 (RVA 0x126730) sub_140126730
    ins 0x1401267CC  in func 0x1401267B0 (RVA 0x1267B0) sub_1401267B0
    ins 0x140126E9C  in func 0x140126E80 (RVA 0x126E80) sub_140126E80
    ins 0x140126F2C  in func 0x140126F10 (RVA 0x126F10) sub_140126F10
    ins 0x140126FAC  in func 0x140126F90 (RVA 0x126F90) sub_140126F90
    ins 0x14012754C  in func 0x140127530 (RVA 0x127530) sub_140127530
    ins 0x1401276CC  in func 0x1401276B0 (RVA 0x1276B0) sub_1401276B0
    ins 0x14012770C  in func 0x1401276F0 (RVA 0x1276F0) sub_1401276F0
    ins 0x140127E9C  in func 0x140127E80 (RVA 0x127E80) sub_140127E80
    ins 0x14012815C  in func 0x140128140 (RVA 0x128140) sub_140128140
    ins 0x140128BDC  in func 0x140128BC0 (RVA 0x128BC0) sub_140128BC0
    ins 0x14012987C  in func 0x140129860 (RVA 0x129860) sub_140129860
    ins 0x140129D8C  in func 0x140129D70 (RVA 0x129D70) sub_140129D70
    ins 0x140129F3C  in func 0x140129F20 (RVA 0x129F20) sub_140129F20
    ins 0x14012A05C  in func 0x14012A040 (RVA 0x12A040) sub_14012A040
    ins 0x14012A09C  in func 0x14012A080 (RVA 0x12A080) sub_14012A080
    ins 0x14012B15C  in func 0x14012B140 (RVA 0x12B140) sub_14012B140
    ins 0x14012BB7C  in func 0x14012BB60 (RVA 0x12BB60) sub_14012BB60
    ins 0x14012BC8C  in func 0x14012BC70 (RVA 0x12BC70) sub_14012BC70
    ins 0x14012BDEC  in func 0x14012BDD0 (RVA 0x12BDD0) sub_14012BDD0

-- writes to qword_1430DA390 cell table (0x1430DA390) --
  writes (mov [global], reg) to 0x1430DA390: 1
    ins 0x140369ABD  in func 0x140369980 (RVA 0x369980) sub_140369980

-- writes to qword_1430EAC90 renderer state (0x1430EAC90) --
  writes (mov [global], reg) to 0x1430EAC90: 5
    ins 0x140C37FBD  in func 0x140C37F70 (RVA 0xC37F70) sub_140C37F70
    ins 0x140C3883A  in func 0x140C384F0 (RVA 0xC384F0) sub_140C384F0
    ins 0x141B1A41E  in func 0x141B1A3E0 (RVA 0x1B1A3E0) sub_141B1A3E0
    ins 0x141B1ABD5  in func 0x141B1AAB0 (RVA 0x1B1AAB0) sub_141B1AAB0
    ins 0x141B1C3B7  in func 0x141B1C290 (RVA 0x1B1C290) sub_141B1C290

-- writes to PlayerCamera singleton (0x1430DBD58) --
  writes (mov [global], reg) to 0x1430DBD58: 4
    ins 0x140D53295  in func 0x140D52350 (RVA 0xD52350) sub_140D52350
    ins 0x140D53CDB  in func 0x140D53860 (RVA 0xD53860) sub_140D53860
    ins 0x141024A97  in func 0x141024A50 (RVA 0x1024A50) sub_141024A50
    ins 0x141024F1B  in func 0x141024C50 (RVA 0x1024C50) sub_141024C50


==== SCENE WALKER DECOMP ====

-- decomp scene_walker_sub_140C38F80 @ 0x140C38F80 (RVA 0xC38F80) --
  size=0x723
_DWORD *__fastcall sub_140C38F80(__int64 a1)
{
  char v1; // bl
  __int64 v3; // r12
  bool v4; // r13
  _DWORD *result; // rax
  __int64 v6; // r8
  __int64 v7; // rax
  _BYTE *v8; // rcx
  _BYTE *v9; // rcx
  float v10; // xmm7_4
  unsigned __int64 v11; // rcx
  __int64 v12; // rax
  __int64 v13; // rbx
  __int64 v14; // r14
  int v15; // ecx
  __m128 *v16; // rsi
  int v17; // ecx
  unsigned int v18; // r9d
  __int64 v19; // r8
  __int64 v20; // rax
  __m128 *v21; // rdx
  unsigned __int64 v22; // rax
  float v23; // xmm6_4
  int v24; // edi
  __int64 v25; // rdx
  unsigned __int64 v26; // rax
  unsigned __int64 v27; // r14
  unsigned __int64 v28; // rbx
  unsigned __int64 v29; // rsi
  int v30; // edx
  __int64 v31; // rdi
  int v32; // edx
  unsigned int v33; // r9d
  __int64 v34; // r8
  __int64 v35; // rax
  __int64 v36; // rcx
  __int64 v37; // rax
  __int64 v38; // rax
  __int64 v39; // rcx
  unsigned __int64 *v40; // rax
  unsigned __int64 v41; // rbx
  unsigned __int64 v42; // rbx
  __int64 v43; // rax
  __int64 v44; // rbx
  float v45[4]; // [rsp+28h] [rbp-69h] BYREF
  __m128 v46; // [rsp+38h] [rbp-59h]
  char v47[8]; // [rsp+48h] [rbp-49h] BYREF
  unsigned __int64 v48; // [rsp+50h] [rbp-41h] BYREF
  __int64 *v49; // [rsp+58h] [rbp-39h]
  __int64 v50; // [rsp+60h] [rbp-31h]
  __int128 v51; // [rsp+68h] [rbp-29h]
  unsigned __int64 v52; // [rsp+78h] [rbp-19h]
  __int128 v53; // [rsp+80h] [rbp-11h]

  v1 = 1;
  v3 = *(_QWORD *)(qword_1430DBD58 + 40);
  v4 = false;
  if ( v3 )
  {
    _InterlockedIncrement((volatile signed __int32 *)(v3 + 16));
    if ( *(_DWORD *)(v3 + 32) == 12 )
      v4 = true;
  }
  result = (_DWORD *)(*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(
                       qword_1432D2260,
                       0);
  if ( !result
    || (result = (_DWORD *)(*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(
                             qword_1432D2260,
                             0),
        (result[66] & 1) != 0)
    || (v7 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(qword_1432D2260, 0),
        result = (_DWORD *)sub_1421F2D60(v7, v4),
        (v1 = (char)result) != 0) )
  {
    if ( v4 )
    {
      v8 = *(_BYTE **)(v3 + 392);
      if ( v8 && v8 != (_BYTE *)qword_1432D2260 )
  ... (truncated, 144 lines total)


==== TINY ACCESSORS (mov rax, cs:global; ret) ====
  tiny accessors total: 117
  accessors targeting .data: 115
    fn 0x1401E41B0 RVA 0x1E41B0  -> global 0x143E5E630 RVA 0x3E5E630
    fn 0x1401EAA10 RVA 0x1EAA10  -> global 0x143E5E6D8 RVA 0x3E5E6D8
    fn 0x1401EBAE0 RVA 0x1EBAE0  -> global 0x143E5F2F8 RVA 0x3E5F2F8
    fn 0x1401EBAF0 RVA 0x1EBAF0  -> global 0x143E5F2F8 RVA 0x3E5F2F8
    fn 0x1401F33C0 RVA 0x1F33C0  -> global 0x143E5E860 RVA 0x3E5E860
    fn 0x1401F6C00 RVA 0x1F6C00  -> global 0x143E5E9D0 RVA 0x3E5E9D0
    fn 0x140268000 RVA 0x268000  -> global 0x1430DD610 RVA 0x30DD610
    fn 0x14026F47E RVA 0x26F47E  -> global 0x142ECECA0 RVA 0x2ECECA0
    fn 0x14026F486 RVA 0x26F486  -> global 0x142ECECB8 RVA 0x2ECECB8
    fn 0x14026F48E RVA 0x26F48E  -> global 0x142ECECD0 RVA 0x2ECECD0
    fn 0x14026F496 RVA 0x26F496  -> global 0x142ECECE8 RVA 0x2ECECE8
    fn 0x14026F49E RVA 0x26F49E  -> global 0x142ECED30 RVA 0x2ECED30
    fn 0x14026F4A6 RVA 0x26F4A6  -> global 0x142ECED00 RVA 0x2ECED00
    fn 0x14026F4AE RVA 0x26F4AE  -> global 0x142ECED18 RVA 0x2ECED18
    fn 0x14026F4D9 RVA 0x26F4D9  -> global 0x142ECEC88 RVA 0x2ECEC88
    fn 0x1403439A0 RVA 0x3439A0  -> global 0x1430E11A0 RVA 0x30E11A0
    fn 0x1403439B0 RVA 0x3439B0  -> global 0x1430E11D8 RVA 0x30E11D8
    fn 0x1403439C0 RVA 0x3439C0  -> global 0x1430E1210 RVA 0x30E1210
    fn 0x1403439D0 RVA 0x3439D0  -> global 0x1430E1248 RVA 0x30E1248
    fn 0x1403439E0 RVA 0x3439E0  -> global 0x1430E1280 RVA 0x30E1280
    fn 0x140343A10 RVA 0x343A10  -> global 0x1430E12F0 RVA 0x30E12F0
    fn 0x140369BA0 RVA 0x369BA0  -> global 0x1430E1E78 RVA 0x30E1E78
    fn 0x140385CF1 RVA 0x385CF1  -> global 0x142ED3FF8 RVA 0x2ED3FF8
    fn 0x140386970 RVA 0x386970  -> global 0x1430EC718 RVA 0x30EC718
    fn 0x1404346E7 RVA 0x4346E7  -> global 0x142ED5710 RVA 0x2ED5710
    fn 0x140439330 RVA 0x439330  -> global 0x1430EF360 RVA 0x30EF360
    fn 0x14044C4B0 RVA 0x44C4B0  -> global 0x1430EF7A0 RVA 0x30EF7A0
    fn 0x1404558A0 RVA 0x4558A0  -> global 0x1430EF858 RVA 0x30EF858
    fn 0x1404BC010 RVA 0x4BC010  -> global 0x1431E2988 RVA 0x31E2988
    fn 0x1404BC020 RVA 0x4BC020  -> global 0x1431E2920 RVA 0x31E2920
    fn 0x14057EBF0 RVA 0x57EBF0  -> global 0x1431E5488 RVA 0x31E5488
    fn 0x140597A00 RVA 0x597A00  -> global 0x1431E56C8 RVA 0x31E56C8
    fn 0x14068BEB0 RVA 0x68BEB0  -> global 0x142F16E18 RVA 0x2F16E18
    fn 0x14068BEB8 RVA 0x68BEB8  -> global 0x142F16E30 RVA 0x2F16E30
    fn 0x14068BEC0 RVA 0x68BEC0  -> global 0x142F16E48 RVA 0x2F16E48
    fn 0x14068BEC8 RVA 0x68BEC8  -> global 0x142F16E60 RVA 0x2F16E60
    fn 0x14068BED0 RVA 0x68BED0  -> global 0x142F16E78 RVA 0x2F16E78
    fn 0x14068BED8 RVA 0x68BED8  -> global 0x142F16E90 RVA 0x2F16E90
    fn 0x14068BEE0 RVA 0x68BEE0  -> global 0x142F16EA8 RVA 0x2F16EA8
    fn 0x14068BEE8 RVA 0x68BEE8  -> global 0x142F16EC0 RVA 0x2F16EC0

==== END ====
