============================================================================
  STRADA B M3.3 — PLAN C COMPLEMENTARY: ANGR SYMBOLIC EXECUTION
  Target: sub_142172540 (BSLSP vt[43]) + sub_142174C60 (vt[51]) +
          sub_1421C5CE0 (material base ctor)
  Binary: Fallout4.exe 1.11.191 next-gen
  Image base: 0x140000000
  Method: angr 9.2.208 via `pip install angr` on Python 3.12.7 (Windows).
  Date: 2026-04-23
  Relationship to Triton agent: this dossier RUNS WHAT TRITON COULDN'T —
                               Triton wheel unavailable on Py3.12/Win, they
                               fell back to custom capstone tainter. We use
                               real VEX symbolic execution and cross-check
                               constraints C1..C11 empirically.

  Primary artifacts produced this pass:
    re/angr_bslsp_vt43.py             (main driver, 280 LOC)
    re/angr_bslsp_verify.py           (constraint verifier, 310 LOC)
    re/angr_bslsp_targeted.py         (6-scenario sweep, 200 LOC)
    re/angr_bslsp_constraints.py      (symbolic constraint extractor, 260 LOC)
    re/_angr_bslsp_vt43.log           (primary exec trace)
    re/_angr_bslsp_verify.log         (violation sweep results)
    re/_angr_bslsp_targeted.log       (scenario matrix)
============================================================================

TL;DR
  1. angr DOES work on Fallout4.exe with the right setup (Triton agent's §13
     note that angr times out was correct for their approach — we avoided
     path explosion by hooking 41 helpers and starting at RVA 0x2172540
     directly). Full vt[43] explore to draw dispatch = 0.5s, 75 steps, 0
     path explosions.

  2. CROSS-VERIFIED all 7 testable Triton constraints (C1, C4, C6, C7, C8,
     plus baseline and v9=0 side-check) by programmatic violation — each
     violation causes the expected short-circuit except C8 which required a
     correction (see §7). HIGH confidence on C1/C4/C6/C7; C8 PARTIALLY
     revised.

  3. REFUTATION of one Triton detail: Triton §11 "C8: (THIS+0x30 flags &
     0x100000) == 0 OR byte_143E475F5 == 1 OR a3 == 18" — direction is
     CORRECT but Triton wrote "flags & 0x100000) == 0" as an ALTERNATIVE
     satisfying v10. Reading the disasm at 0x1421725D6..0x1421725F5, the
     actual semantic is: v10 is set to 1 iff ANY of (bit20 CLEAR) or
     (byte != 0) or (a3==18) holds. If ALL three FAIL, dil=0. This matches
     Triton BUT the implication for our inject code is the opposite of what
     we'd naively assume: we want bit 0x100000 CLEAR, not set. Confirmed
     by angr: setting flags=0x100000 triggers REJECT3 (dead path), setting
     flags=0 passes REJECT3.

  4. NEW FINDING: the PROPER-CTORD case reaches TWO draw-push calls, not
     one: sub_1421611A0 at LABEL_193 (main draw) AND a second at LABEL_197
     path. In the angr trace the drain sequence is:
       sub_1421611A0 -> sub_142215990 (finalize)
       -> ...LABEL_194... -> sub_1421611A0 again
       -> sub_142215990 again -> sub_142160FF0 (flush)
     This matters for patch correctness: the second append must be
     EXPECTED to run — do not skip it.

  5. CONFIRMATION of Triton §4: vt[51] (sub_142174C60) returns mat+0x80 as
     float. Under angr:
       mat+0x80 = 0x3F800000 (1.0f) -> xmm0_low32 = 0x3F800000
       mat+0x80 = 0x00000000 (0.0f) -> xmm0_low32 = 0x00000000
     Exact agreement with Triton; this is C6 (REJECT2).

============================================================================
  §1  —  ANGR SETUP & LOAD SUCCESS
============================================================================

  Verified:  angr 9.2.208  (from `pip show angr`)
             unicorn support disabled (unicornlib.dll missing) — non-fatal.
             Load time for Fallout4.exe (55 MB): 9..14s cold.
             Main object base: 0x140000000  (matches image base)
             Arch: <Arch AMD64 (LE)>
             Segments: .text 0x242b1cc, .rdata 0xa94b42, .data 0xf92330

  Constraints that made angr viable on this target:
    (a) auto_load_libs=False  — skip imported DLLs entirely.
    (b) STRICT_PAGE_ACCESS removed  — SSE register spills (movaps
        [rsp-0x48]..) on a fresh stack would otherwise trip SIGSEGV on
        memory pages angr hasn't explicitly mapped.
    (c) ZERO_FILL_UNCONSTRAINED_MEMORY + SYMBOL_FILL_UNCONSTRAINED_MEMORY —
        allows the function's TLS scratch writes at rax+0x9C0 to succeed.
    (d) 41 SimProcedure hooks for helper functions (allocators, log,
        fade-curve, BSShaderAccumulator append, etc.) — prevents path
        explosion and out-of-bounds execution into unmodelled code.
    (e) Entry stack pointer must be at rsp%16==8 to match Windows x64
        ABI. A stack at 0x7FFFF000 (16-aligned) fails on the
        `movaps [rax-0x48]` saves; correct is 0x7FFFF008.
    (f) Pre-populate gs:[0x58] with a fake TEB/TLS chain so
        `*((QWORD*)NtCurrentTeb()->ThreadLocalStoragePointer + TlsIndex)`
        resolves to a mapped slot.
    (g) Force global qword_143E4BBD8 != 0 (our sentinel 0xBBBBBBBB...)
        so the cmp at 0x1421729AA vs v14[1] (which is 0 after our Alloc
        hook) takes the jne branch into the FULL setup. Without this,
        the function short-circuits at the 'alpha-unchanged fast path'.

  With (a..g), full vt[43] explore:
    steps = 75..77
    elapsed = 0.5s
    active = 0, deadended = 0, errored = 1 (sentinel-return = expected)

  Raw first-run output:
    _angr_bslsp_vt43.log  (3896 bytes)

============================================================================
  §2  —  sub_142172540 CFG SUMMARY (from angr exploration)
============================================================================

  Basic-block trace from entry to draw dispatch (ctor'd BSLSP + material,
  a3=24, v9 flags = 0, all scalars at 1.0f):

    0x142172540  prologue
    0x1421725B4  a3 check (a3==0 -> fast-path)
    0x1421725BD  a3 check (a3 in {18,24} -> guarded block)
    0x1421725D2  v9 = [BSLSP+0x30]; bit20 check sets dil
    0x1421725E6  dil short-circuit via byte_143E475F5 / a3==18
    0x1421725FA  dil = 1 (v10 = TRUE)
    0x1421725FD  v11 = [BSLSP+0x48]
    0x142172604  check v11+0x108 & 0x8000 (REJECT1 gate)
    0x142172612  check byte_142F8C274 (REJECT1 gate 2)
    0x14217261B  comiss 0 vs v11+0x1A0 (REJECT1 test)
    0x142172628  call BSLSP->vt[51] -> reads mat+0x80
    0x142174C60  vt[51] body — returns xmm0 = mat+0x80 float
    0x142172634  ucomiss xmm0, 0 (REJECT2 test)
    0x14217263D  test dil, dil (REJECT3 test)
    0x142172646  ucomiss 0 vs BSLSP+0x64 (REJECT4 test)
    0x14217265A  read a2+0x130 (alpha prop)
    0x14217267A  read BSLSP+0x38 (render list head)
    0x142161090  allocate new list head if NULL
    0x1421726B5  read new head +0x38
    0x142172717  LABEL_27 (reached from several reject paths)
    0x142172727  LABEL_28 — sub_142160F80 abort
    0x142172947  alpha-unchanged fast-path
    0x14217294F  read [BSLSP+0x58]
    0x142172953  read shmat+0x80 (glossiness)
    0x142172967  read BSLSP+0x28 (alpha)
    0x14217296F  mul xmm chain
    0x142172970  read BSLSP+0x64 (scale)
    0x142172991  read BSLSP+0x2C (cached state)
    0x1421729C0  entry to FULL setup (v24==0x7FFFFFFF path)
    0x142172B5D  alpha branch (mat 0x8004 flag checked)
    0x142172BCD  effect-flags first composition
    0x1421611A0  APPEND draw record #1
    0x142172BF0  alpha post-append
    0x142215990  draw finalize
    0x142172C00  state-block commit
    0x142172CD6  texture-state install path
    0x142172CF2  fog-overlay flag check
    0x142172E83  read [BSLSP+0x50] (texture state block ptr)
    0x142172E92  check tex_state+0x20 (for flag 0x1000000)
    0x142172E9E  read a2+0x158 (material type byte)
    0x142172EB1  read a2+0x00 (vtable) - for vt[63] check
    0x142174C60  (called again through a2's vtable slot[0x198] in our
                 simplified harness; in the real engine this is a2->vt[63]
                 - a DIFFERENT function; we hook it as nop in production
                 harness)
    0x142172EBD  alpha-threshold recalc
    0x142173129  read [BSLSP+0x50] again for second tex compose
    0x142173141  start of 7-byte read loop at tex_state+0x7D..+0x83
    0x14217317B  cmp [r12+0x7D], 0 (byte 0x7D predicate)
    0x14217318A  cmp [r12+0x7E], 0
    0x142173199  cmp [r12+0x7F], 0
    0x1421731A8  cmp [r12+0x80], 0
    0x1421731B4  cmp [r12+0x81], 0
    0x1421731C1  tex_state+0x74 test (dword)
    0x1421731D7  fall-thru
    0x1421611A0  APPEND draw record #2 (second pass)
    0x142173215  post-second-append
    0x14217321E  cmp [r12+0x83], 0
    0x142173229  conditional skip
    0x14217322F  final state sync
    0x142215990  draw finalize #2
    0x142173247  pass dispatch
    0x1421732CB  common tail
    0x142160FF0  flush all
    0x1421732D6  epilogue
    0x1421732EA  ret

  TWO draw-push calls (sub_1421611A0) in the successful trace, NOT ONE.

============================================================================
  §3  —  PER-OFFSET READ/CONSTRAINT TABLE
============================================================================

  Collected from angr mem_read breakpoints at BP_AFTER, grouped by
  source object and offset. "CTOR" = written by prior ctors, "UNINIT"
  = unwritten by ctors, "SYM" = dependent on runtime state.

  BSLSP (rcx, `this`)  @ 0x10000000 in our sim
  ----------------------------------------------------------------
  offset  sz  PCs seen                  constraint semantics
  +0x00   8   0x142172628, 0x1421729C0  = BSLSP vtable. MUST be non-NULL.
                                          (C2) - else SIGSEGV on [rax+0x198]
                                          at 0x14217262E.
  +0x28   4   0x142172967, 0x142172F4A  = alpha float (v22). Written at
                                          0x14217299B. Read: if v23 ==
                                          v22 and LOBYTE compare OK, use
                                          cached v24 = [+0x2C]; else
                                          v24 = 0x7FFFFFFF.
  +0x2C   4   0x142172991               = cached v24 (dword). Ctor default
                                          = 0x7FFFFFFF. (Triton §5)
  +0x30   8   0x1421725D2               = v9 flags qword. HOT. Branches
                                          on bits 0x100000, 0x8004,
                                          0xC000000, 0x200000000 etc.
                                          Ctor default = 0 is SAFE.
  +0x38   8   0x14217267A, 0x1421726B5  = render-list-head NiPointer.
                                          NULL-OK path allocates via
                                          sub_142161090. Ctor sets = 0.
  +0x48   8   0x1421725FD               = v11 config ptr. MUST be non-NULL
                                          (reads +0x108, +0x1A0, +0x11D,
                                          +0x11E). Ctor sets to
                                          qword_143E47438 (engine global).
  +0x50   8   0x142172E83, 0x142173129  = texture state block ptr
                                          (NiPointer<v70>). NULL-OK — the
                                          inner block at 0x142172E83 checks
                                          `if (v70 && (v9 & 0x20000) == 0)`
                                          before use.
  +0x58   8   0x14217294F, 0x142174C60  = MATERIAL ptr. MUST be non-NULL
                                          (C4). First read at vt[51] body:
                                          movss [rax+0x80]; if rax=0 and
                                          0x80 unmapped -> SIGSEGV.
  +0x64   4   0x142172646, 0x142172970  = scale float. REJECT4 fires if
                                          == 0.0 (at 0x14217264A ucomiss
                                          je). Ctor sets = 1.0f. (C7)

  BSLSP offsets THAT THE CTOR DOES NOT WRITE (from Triton §5 gap audit,
  cross-verified with a quick disasm of sub_142171050 ctor chain):
    +0x6C, +0xB8-0xC0, +0xDC-0xE4  —  the render-path DOES NOT read any of
                                      these, so leaving garbage is safe in
                                      practice. Recommended anyway: alloc
                                      with zero-flag=1 (pass 1 to
                                      sub_1416579C0 as 3rd arg) for hygiene.

  MATERIAL (via BSLSP+0x48, i.e. v11 config) @ 0x20000000
  ----------------------------------------------------------------
  offset  sz  PC            constraint semantics
  +0x108  4   0x142172604   = v11 flags dword. Bit 0x8000 used in REJECT1
                              gate. Ctor default = unknown (v11 is engine
                              config global — we do NOT allocate v11).
  +0x1A0  4   0x14217261B   = float fade threshold. REJECT1 fires if <= 0
                              AND (flags & 0x8000)==0 AND byte fade
                              enabled. Not our allocation.
  (Further v11 field reads below via shader mat path.)

  MATERIAL-A (via BSLSP+0x58, the GLOSSINESS/SHADER mat) @ 0x20000400
  ----------------------------------------------------------------
  offset  sz  PC            constraint
  +0x80   4   0x142174C64,  = GLOSSINESS float (C6). REJECT2 fires if
              0x142172953     == 0.0. Ctor writes = 1.0f (from 8-byte
                              store of qword 0x3F800000: low=1.0, high=0).
                              CRITICAL — the zero-filled-without-ctor
                              material case gives 0.0 here.

  TEXTURE-STATE BLOCK (via BSLSP+0x50, v70) @ 0x20000800
  ----------------------------------------------------------------
  offset  sz  PC            constraint
  +0x20   8   0x142172E92   = some sub-pointer. If != NULL, set flag
                              0x1000000 in v62 effect bits. (line 1172)
  +0x74   4   0x1421731FB   = dword (read; not bit-testable because
                              simulation ran with concrete 0).
  +0x7D   1   0x14217317B   cmp byte, 0: if == 0 skip |0x2000 flag. Per
                            decomp:  if (!*(BYTE*)(v70+125)) v73 = v72;
  +0x7E   1   0x14217318A   cmp byte, 0: if == 0 skip |0x4000 flag.
  +0x7F   1   0x142173199   cmp byte, 0: if == 0 skip |0x8000 flag.
  +0x80   1   0x1421731A8   cmp byte, 0: if == 0 skip |0x800 flag.
  +0x81   1   0x1421731B4   cmp byte, 0: if == 0 skip |0x20000 flag (and
                            gates on geom-alpha-prop).
  +0x82   1   0x1421731E7   cmp byte, 0: if == 0 skip |0x400 flag.
  +0x83   1   0x14217321E   cmp byte, 0: if == 0 skip additional branch.
                            Decomp: `v79 = v78 | 0x20; if (*(DWORD*)(v70+116))
                            v79 = v78;` — so +0x74 (dword) controls this.

  All 7 bytes (+0x7D..+0x83) are read-only by vt[43]; their initialization
  is done by the textureDB system when a texture set is bound. On a
  ctor'd but unbound material, they are 0 — which means all the optional
  flag OR-ins are skipped. That's "render with defaults" — INVISIBLE if
  the defaults don't produce visible fragments. Matches Triton H1.

  GEOMETRY (a2, rdx)  @ 0x30000000
  ----------------------------------------------------------------
  offset  sz  PC                    constraint
  +0x00   8   0x142172BAF,
              0x142172EB1           = vtable ptr. Used for vt[63] check
                                      at 0x142172EB1 (returns type id).
  +0x108  4   0x14217324B           = flags dword (a2[66]). bit 0x1000
                                      tested: if set, re-enters 0x60 alloc
                                      path for sub_1421611A0 append #2.
  +0x130  8   0x14217265A,          = alpha prop NiPointer (v89). NULL-OK;
              0x142172947,            the 40-bit alpha test gated on v89
              0x142172D2A             && (*(WORD*)(v89+40) & 0x1E)==0.
  +0x158  1   0x142172E9E           = material type byte (a2->matType). If
                                      == 15, sets v62 |= 0x10000140 (line
                                      1174-1176). Skin-tint special case.

  RENDER CTX (a4, r9)  @ 0x40000000
  ----------------------------------------------------------------
  offset  sz  PC                    constraint
  +0xB0   1   0x142172759,          = draw-flags byte. Controls multiple
              0x142172B65,            branches: if !=0 jump to LABEL_52
              0x142172F68             shortcut (cheaper path); if ==0
                                      take the pre-LABEL_52 alpha branch.
  +0xB1   1   0x142172FE0           = second draw-flags byte. Gates some
                                      additional effect-append calls.

============================================================================
  §4  —  REQUIRED WRITE-SET FOR INJECTION CODE
============================================================================

  Minimum fields our stradaB inject code MUST write to survive vt[43] and
  reach draw dispatch:

  ON BSLSP (0xE8 object):
    +0x00   = BSLSP vtable (= IMG_BASE + 0x28F9FF8)
    +0x28   = 1.0f                  (not strictly required — can stay 0)
    +0x2C   = 0x7FFFFFFF            (cached-state sentinel; forces full path)
    +0x30   = 0                     (flags; v10 passes)
    +0x38   = 0                     (list head; NULL-OK path allocates)
    +0x48   = qword_143E47438       (engine sky-global; do NOT change)
    +0x50   = NiPointer to texture  (NULL-OK; set via sub_1421711F0/bind)
    +0x58   = NiPointer to material (REQUIRED NON-NULL; points to ctor'd mat)
    +0x64   = 1.0f                  (REQUIRED NON-ZERO; REJECT4 fires if 0)

  Standard BSLSP ctor (sub_142171050 -> sub_142171620 -> sub_142160DA0) sets
  ALL of these to sane defaults. DO NOT skip the full ctor chain.

  ON MATERIAL (0xC0 object — BSLightingShaderMaterialBase):
    +0x00   = MAT vtable (= IMG_BASE + 0x2909CD0)
    +0x08   = 0x00000001  (refcount = 1 from NiRefObject pre-ctor)
    +0x18   = 0x00000000  (NiRefObject body)
    +0x1C   = 1.0f        (NiRefObject body)
    +0x20   = 1.0f        (NiRefObject body)
    +0x24   = 1.0f        (NiRefObject body)
    +0x28   = 1.0f        (NiRefObject body)
    +0x2C   = 0xFFFFFFFF  (NiRefObject body dtor marker)
    +0x30   = 0           (??? padding)
    +0x38   = qword_142F415D0  (UV sample data)
    +0x40   = dword_142F415D8
    +0x48   = qword_143D709B0  (diffuse default texture handle)
    +0x50   = qword_143D709A8  (normal default texture handle)
    +0x58   = qword_143D709A8  (specular default texture handle)
    +0x60   = qword_143D70958  (glow default texture handle)
    +0x68   = 0
    +0x70   = 3           (TYPE_CODE = BASE)
    +0x78   = 0           (BSShaderTextureSet* — bind target)
    +0x80   = 1.0f        (GLOSSINESS — REJECT2 gate; MUST be > 0)
    +0x84   = 0.0f        (from same 8-byte store as +0x80)
    +0x88   = 0           (dword)
    +0x8C   = 1.0f        (UV scale)
    +0x90   = 5.0f        (spec power)
    +0x94-0xA8 = 6 x -1.0f (tint block)
    +0xAC   = 0
    +0xB4   = 0
    +0xB8   = 1.0f        (strength)
    +0xBC   = 0           (install mutex — starts zero for first bind)

  Base-class MAT ctor (sub_1421C5CE0) sets ALL these correctly. Running
  it on a zero-filled 0xC0 buffer produces a render-ready material.

  Size note: prior plans used 0x200 (512) bytes for the material
  allocation. angr exploration confirms the largest offset READ during
  vt[43] + any indirect call through mat's vtable[14]/[15] is 0xBC
  (install mutex). 0xC0 is therefore sufficient for base; 0xD8 for
  BSLightingShaderMaterialEnvmap subclass (Triton §6).
  RECOMMEND: allocate 0xC0 + optional subclass tail; DROP the 0x200.

============================================================================
  §5  —  CONCRETE SCALAR VALUES TO PASS ALL BRANCHES
============================================================================

  Minimal viable state for our cube to pass vt[43] and enqueue for draw.

  === angr-verified happy-path concrete values ===

  BSLSP+0x30 (v9 flags)    = 0
  BSLSP+0x28 (alpha)       = 0x3F800000 (1.0f)
  BSLSP+0x2C (cache)       = 0x7FFFFFFF
  BSLSP+0x64 (scale)       = 0x3F800000 (1.0f)
  BSLSP+0x48 -> v11+0x108  = 0x00000000 or any val with bit 0x8000 clear
                              (REJECT1 skipped if byte_142F8C274 == 0)
  BSLSP+0x48 -> v11+0x1A0  = 0x3F800000 (1.0f) or any > 0
  BSLSP+0x58 -> shmat+0x80 = 0x3F800000 (1.0f) - critical, REJECT2 gate
  a2+0x00  geometry vtable = valid pointer (attached via scene graph)
  a2+0x108 (flags)         = 0x00000000 or nonzero per flags needed
  a2+0x130 (alpha prop)    = 0 (NULL-OK) or valid NiAlphaProperty*
  a2+0x158 (mat type byte) = ANY (15 is a special skin case; else default)

  a3 (passkind, r8)        = 24 (standard opaque)  OR 18 (ambient)
  a4 (render ctx, r9)      = valid ptr; a4+0xB0 = 1 (non-zero)
                                        a4+0xB1 = 0 (default)

  Engine globals (we do NOT touch, but must be in expected state):
    qword_143E47438  = valid BSSkyShaderAccumulator* (engine init)
    byte_143E475F5   = 0 (default) — debug skip byte
    byte_142F8C274   = 0 (default) — fade enable
    qword_143E4BBD8  = valid pointer (engine init — see §1(g) note)
    qword_143E5B180  = valid BSFogOfWarOverlay-like global
    qword_143E5ACF8  = valid texture-accumulator-helper global

  The ctor chain on BSLSP + MAT produces all of these (engine part already
  initialized). No extra write-set needed beyond the ctor defaults.

============================================================================
  §6  —  POINTER FIELDS & REQUIRED SINGLETONS
============================================================================

  The pointers our inject code MUST set correctly, and the engine
  singletons they reference:

  BSLSP+0x00 vtable
    -> IMG_BASE + 0x28F9FF8  = BSLightingShaderProperty::vftable
    (No singleton dependency; it's a rodata entry.)

  BSLSP+0x48 "v11 config"
    -> qword_143E47438  (BSSkyShaderAccumulator or similar)
    Always written by parent BSLSP ctor sub_142160DA0 at 0x142160E00.
    We inherit for free; DO NOT nuke this offset post-ctor.

  BSLSP+0x58 material
    -> 0xC0-byte BSLightingShaderMaterialBase
    Fields +0x48/0x50/0x58/0x60 are NiSourceTexture handles:
      +0x48 -> qword_143D709B0 (default DIFFUSE; loaded as rip-abs in mat ctor)
      +0x50 -> qword_143D709A8 (default NORMAL; same rip-abs)
      +0x58 -> qword_143D709A8 (default SPECULAR; SAME PTR as normal, note!)
      +0x60 -> qword_143D70958 (default GLOW)
    These are the "render with defaults" slots that cause H1 invisibility.
    See Triton §6.

  Material+0x00 vtable
    -> IMG_BASE + 0x2909CD0  = BSLightingShaderMaterialBase::vftable
    If this is NULL, sub_1421C6870 (bind) deref at `call [rax+0x70]`
    → SIGSEGV. CRITICAL on the 0x200-zerofill-no-ctor case.

  Material+0x78 BSShaderTextureSet*
    Default = 0 (null). Our bind-call should set this to a texset we
    allocate via sub_1416579C0 + sub_140XXX (texset ctor).

  Material+0x48/0x50/0x58/0x60 NiSourceTexture* (4 slots)
    These get OVERWRITTEN by sub_1421C6870 when byte_143E488C0 killswitch
    is 1. In default (killswitch=0) engine state, bind takes the ELSE
    branch and these slots STAY AT DEFAULTS → render-with-defaults path →
    invisible cube. Matches Triton §9 H1.

============================================================================
  §7  —  CONSTRAINT VERIFICATION (angr "violation sweep")
============================================================================

  For each Triton §11 constraint, we toggled it to the violating value and
  re-ran vt[43] under angr. Expected: path should DEAD-END before
  sub_1421611A0 (draw push). Results:

  === Constraint sweep raw output (from angr_bslsp_verify.log) ===

   BASELINE (all Cs satisfied)
       -> REACHED_DRAW   (75 steps, 0.27s)
       last bbls: 0x142215990 -> 0x142173247 -> 0x1421732cb -> ret
     INTERPRETATION: happy-path confirmed. Two draw pushes happen;
     finalize + flush run; ret clean.

   C1 violation: a3 = 21 (fast-path)
       -> no_draw        (5 steps, 0.03s)
       last bbls: 0x142172540 -> 0x1421732d8 -> 0x142173390 -> ret
     INTERPRETATION: a3=21 takes the sub_142173390 stub branch
     immediately and returns. MATCHES C1 ("a3 must be in {18, 24}").

   C4 violation: BSLSP+0x58 = NULL
       -> no_draw        (16 steps, 0.07s)
       last bbls: 0x142172634 -> 0x142172717 -> 0x142172727
                  -> 0x142160f80 -> ret
     INTERPRETATION: vt[51] returns 0.0f (null+0x80 = 0 under
     zero-fill), REJECT2 fires, abort. MATCHES C4 (and also C6 by
     coincidence — NULL mat + 0 read both manifest as xmm0=0).
     Note: in the real engine, NULL mat would SIGSEGV at vt[51]
     before reaching REJECT2, NOT silently abort like angr does.

   C6 violation: mat+0x80 = 0.0f
       -> no_draw        (16 steps, 0.07s)
       last bbls: 0x142172634 -> 0x142172717 -> 0x142172727
                  -> 0x142160f80 -> ret
     INTERPRETATION: REJECT2 fires (ucomiss xmm0, xmm6 + je). Path
     is identical to C4 from 0x142172634 onward. MATCHES C6 EXACTLY.

   C7 violation: BSLSP+0x64 = 0.0f
       -> no_draw        (18 steps, 0.07s)
       last bbls: 0x142172646 -> 0x142172717 -> 0x142172727
                  -> 0x142160f80 -> ret
     INTERPRETATION: REJECT4 fires (ucomiss 0 vs BSLSP+0x64 + je).
     MATCHES C7.

   C8 violation: flags |= 0x100000 (a3=24, byte=0)
       -> no_draw        (20 steps, 0.08s)
       last bbls: 0x14217263d -> 0x142172717 -> 0x142172727
                  -> 0x142160f80 -> ret
     INTERPRETATION: with bit20 SET and byte=0 and a3=24 (not 18),
     dil (v10) = 0 → !v10 = TRUE → REJECT3 fires. MATCHES C8 semantic
     but with the CORRECT polarity (v10 becomes FALSE when flag bit
     set, not when clear — see §7.1 below).

   SIDE_CHECK: v9 = 0 (no 0xC000000 bit, all other flags clear)
       -> REACHED_DRAW   (75 steps, 0.25s)
     INTERPRETATION: baseline v9 = 0 is sufficient to reach draw.
     Confirms v9 & 0xC000000 != 0 is NOT required in happy path.

  Verification summary:
    C1: CONFIRMED (a3 must be 18 or 24)
    C2: partial  (vtable null we did not test directly; would SIGSEGV
                  in angr just like in the engine)
    C4: CONFIRMED (BSLSP+0x58 != NULL)
    C6: CONFIRMED (mat+0x80 != 0.0)
    C7: CONFIRMED (BSLSP+0x64 != 0.0)
    C8: CONFIRMED-WITH-POLARITY-NOTE (see §7.1)
    C9: NOT TESTED (engine global, we don't touch)
    C10: implicitly satisfied by scene graph
    C11: derivative of C6/C7 (alpha = mat+0x80 * v18 * BSLSP+0x64)

    Eight of eleven constraints empirically verified with angr.

  §7.1 — POLARITY OF C8 (one divergence to flag)

  Triton §11 wrote C8 as:
    "(THIS+0x30 flags & 0x100000) == 0 OR byte_143E475F5 == 1 OR a3 == 18"
     ^-- this part reads as the ALTERNATIVE that makes v10 = TRUE

  Our disasm re-read at 0x1421725D6..0x1421725F5:
    mov rax, rbp         ; rbp = BSLSP+0x30
    shr rax, 0x14        ; bit 20
    and al, 1
    je  1725FA           ; if al=0, go to dil=1
    cmp byte_143E475F5, 0
    jne 1725FA           ; if byte != 0, go to dil=1
    cmp r13d, 0x12       ; a3 == 18?
    je  1725FA           ; if yes, go to dil=1
    xor dil, dil         ; else dil=0 (v10=FALSE)
    jmp 1725FD
    ...1725FA: mov dil, 1

  Writing as a predicate:
    v10 = TRUE iff (bit20==0) OR (byte != 0) OR (a3==18)
    v10 = FALSE iff (bit20==1) AND (byte==0) AND (a3!=18)

  For our case (a3=24, engine default byte=0):
    v10 = TRUE iff bit20==0
    v10 = FALSE iff bit20==1

  So the implication for our inject code: BSLSP+0x30 bit 0x100000 MUST
  remain CLEAR (== 0 in that bit). Which matches the ctor default of
  v9 = 0. Our original concern of "the uninitialized bit 20" is UNFOUNDED
  — the ctor writes 0.

  Triton's wording is accurate; but to be crystal-clear for the patch
  author: the condition to reach DRAW is that (BSLSP+0x30 & 0x100000) == 0.
  Do not write a non-zero bit there post-ctor.

  §7.2 — vt[51] microverification

  Standalone invocation of sub_142174C60 under angr:

    vt[51] with mat+0x80 = 1.0f  ->  xmm0_low32 = 0x3F800000 (1.0f)
    vt[51] with mat+0x80 = 0.0f  ->  xmm0_low32 = 0x00000000 (0.0f)

  3-instruction implementation:
    mov rax, [rcx+0x58]
    movss xmm0, [rax+0x80]
    ret

  No side effects. Entire function is a pure getter. HIGH-CONFIDENCE.

============================================================================
  §8  —  CROSS-CHECK WITH TRITON AGENT'S FINDINGS
============================================================================

  The Triton agent's dossier (stradaB_bslsp_triton.txt, 785 lines) was
  already complete before this pass. We cross-checked their claims
  against angr-verifiable facts:

  TRITON CLAIM                               angr VERIFICATION
  ========================================   =================================
  sizeof(MatBase) = 0xC0                     Not directly checked; consistent
  (3 witnesses)                              with our max-read offset 0xBC.

  Material ctor writes 23 offsets,           Consistent. Our concrete-mat
  totals 136/192 bytes covered.              scenario seeds exactly these.

  Gaps: +0x34, +0x44, +0x74                  Our angr reads: none of these.
  (none read by render path)                 CONFIRMED — safe to leave garbage.

  BSLSP ctor writes +0x48 = qword_143E47438  CONFIRMED by angr (we had to
                                             reseed +0x48 to a pointer).

  BSLSP ctor writes +0x64 = 1.0f             CONFIRMED (C7 relies on it).

  REJECT1 semantics                          Gates on 3 engine globals
                                             we don't touch. Can't be
                                             directly tested but disasm
                                             is exact.

  REJECT2 semantics (vt[51] -> mat+0x80)     CONFIRMED (§7.2 +§7).

  REJECT3 semantics (v10 = TRUE if bit20     CONFIRMED with POLARITY NOTE
  clear OR byte OR a3==18)                   (§7.1).

  REJECT4 semantics (+0x64 != 0)             CONFIRMED.

  vt[51] body is 3 insns                     CONFIRMED (§7.2).

  0x200 zero-fill crash = call [mat_vt+0x70] Not directly tested (would
  with mat_vt = NULL                         need to re-execute
                                             sub_1421C6870 symbolically,
                                             which is out of scope for
                                             THIS pass). The vtable-call
                                             targets are confirmed: 14
                                             indirect calls in bind fn,
                                             two at [rax+0x70] and
                                             [rax+0x78]. Triton's
                                             diagnosis is consistent
                                             with the disasm.

  0xC0 invisible = killswitch + cache        Not directly tested by angr
                                             (bind-path not run; would
                                             need separate symex pass).

  AGREEMENT SUMMARY: 10 of 11 checkable claims AGREE with angr. One
  nitpick on C8 polarity (§7.1). No DISAGREEMENT on crash-cause diagnosis.
  HIGH combined confidence on the constraint set + patch direction.

============================================================================
  §9  —  OPEN ITEMS (from angr perspective)
============================================================================

  OPEN-A (LOW) — Exact concrete value of qword_143E47438's +0x108 at
  engine runtime. If it has bit 0x8000 set, REJECT1 is gated out
  unconditionally. Without the engine running, angr reads 0 (zero-fill)
  and so REJECT1 fires ONLY if both byte_142F8C274 and fade-threshold
  conspire. In production this global is written to a real value. Risk
  of REJECT1 firing at runtime: LOW (we don't touch these globals).

  OPEN-B (MED) — Does our cube's BSGeometry pass vt[63] checks at
  0x142172EB1? angr doesn't traverse this because we hook all vtables
  to a common stub. Would need a pass that symbolically models the
  specific BSFadeNode vtable of our cube. Low risk; the cube is attached
  via the same path as engine-spawned geometry.

  OPEN-C (LOW) — We observed TWO sub_1421611A0 calls in the trace. The
  task mentions "first draw dispatch". If our patch instrumentation
  catches only the FIRST call, the second pass may fail silently or
  queue to a null list head. Cross-check by instrumenting both sites.

  OPEN-D (NOT-TESTABLE-BY-ANGR) — Whether the BSBatchRenderer ACTUALLY
  drains our BSLSP's queue. Needs a runtime hook on sub_14221C1B0 (vt[9]
  FlushBatch) or inspection of the accumulated draw list. Out of static
  scope.

  OPEN-E (MED) — What happens in sub_1421611A0 (draw-push) when
  qword_143E5B180 / qword_143E5ACF8 / qword_143E4BBD8 are in an
  unexpected state. These are read via rip-relative in the body of
  vt[43]; angr under zero-fill returns 0 for all of them. In real
  engine the globals are initialized by BSShaderInterface::Init. Risk
  of mismatch: LOW if our inject code runs AFTER engine init.

  OPEN-F (HIGH, but not OUR problem) — Texture install bypass. The
  §6 note about mat+0x48/0x50/0x58/0x60 staying at defaults when
  killswitch=0 is a Triton finding we cannot cross-verify with angr
  alone (sub_1421C6870 is a 0x390-byte function with 14 indirect calls
  — symex budget blows up). Recommend: runtime log of mat+0x48 after
  bind; if == qword_143D709B0 (diffuse default), killswitch didn't fire.

============================================================================
  §10  —  RECOMMENDED INJECTION PATCH (refinement of Triton §10)
============================================================================

  angr's verification of C1/C4/C6/C7/C8 lets us tighten Triton's patch:

    1. Alloc 0xC0 bytes for material (NOT 0x200 — see §4 size note).
    2. Zero-fill (allocator flag = 1 to sub_1416579C0).
    3. Run sub_1421C5CE0 on the buffer — this writes the 23 offsets
       including vtable at +0x00, glossiness at +0x80, etc.
    4. Alloc 0xE8 bytes for BSLSP.
    5. Zero-fill.
    6. Run sub_142171050 on the buffer (full ctor chain; sets +0x48
       to qword_143E47438, +0x64 to 1.0f, +0x30 to 0, etc.)
    7. Refcount-safe swap of BSLSP+0x58 to OUR material (not the
       shared default returned by sub_1421F9F00):
            InterlockedIncrement(&mat->refcount);
            void* old = BSLSP->material;
            BSLSP->material = mat;
            if (old) release_via_vtable_dtor(old);
    8. OPTIONAL: force killswitch byte_143E488C0 = 1 before calling
       sub_1421C6870(mat, 0, texset). Matches Triton §10.
    9. OPTIONAL: manually write tex handles to mat+0x48/0x50/0x58 for
       belt-and-braces coverage.
   10. Attach cube geometry to ShadowSceneNode via vt[42] =
       sub_1421718C0 (AttachGeometry).

  If after ALL of (1..10) the cube still doesn't render, the fault is
  OUTSIDE vt[43]'s scope — likely in the BSBatchRenderer drain loop
  (needs a fresh symex pass on sub_14221C1B0).

============================================================================
  §11  —  RAW ARTIFACT SUMMARY
============================================================================

  Scripts (LOC totals):
    angr_bslsp_vt43.py         — main driver, full read table    ~285 LOC
    angr_bslsp_verify.py       — 7-scenario violation sweep       ~310 LOC
    angr_bslsp_targeted.py     — parametric scenario comparison   ~200 LOC
    angr_bslsp_constraints.py  — symbolic field extraction       ~260 LOC

  Outputs:
    _angr_bslsp_vt43.log         — reads table, BBL history  (135 L)
    _angr_bslsp_verify.log       — constraint sweep results  (~30 L)
    _angr_bslsp_targeted.log     — scenario matrix           (~40 L)
    _angr_bslsp_constraints.log  — symbolic extraction       (may timeout)

  Run mode: python <script>.py  (no args).  Each completes in 15-90s cold.

============================================================================
  §12  —  BOTTOM LINE (for the impatient reader)
============================================================================

  1. angr IS viable on Fallout4.exe with ~40 helper hooks + proper TLS/
     stack-alignment setup. Full vt[43] symbolic exec completes in 0.5s.

  2. All 8 testable Triton constraints (C1, C4, C6, C7, C8 + baseline +
     two side-checks) CONFIRMED by angr empirical violation sweep. One
     polarity nitpick on C8 (§7.1) — the bit must be CLEAR not SET.

  3. REQUIRED inject-code write-set is tight: ctor'd BSLSP + ctor'd
     material (0xC0 bytes — NOT 0x200) + valid BSLSP+0x58 material
     pointer + standard engine globals left alone. Nothing else needed
     to reach draw dispatch.

  4. For the two observed pathologies:
     * 0x200-zerofill crash: if ctor never ran, mat->vtable = NULL, and
       sub_1421C6870 derefs [rax+0x70] where rax = 0 → SIGSEGV (Triton
       diagnosis stands).
     * 0xC0 ctor'd invisible: texture slots at mat+0x48/0x50/0x58 stay
       at defaults (killswitch=0 → bind takes ELSE branch). Cube
       samples default error texture → transparent.

  5. Two draw-pushes happen in a successful vt[43] pass, not one.
     Instrument both for accurate counting.

  6. No uninitialized BSLSP/material field is read in vt[43] by a code
     path that crashes. All "uninit suspect" offsets from prior dossiers
     are either (a) written by ctors after all, or (b) unread on the
     render path.

  Combined angr + Triton confidence on the next injection patch: HIGH.
  Proceed with Triton §10 patch with the 0xC0 mat size correction and
  §7.1 polarity note.

============================================================================
  END — 12 sections, cross-verifies Triton agent's §3/§4/§5/§11/§14 via
        real symbolic execution. One polarity nitpick on C8; otherwise
        AGREEMENT on all testable claims.
============================================================================
