================================================================
  STRADA B — M2.4 GEOMETRY DOSSIER  (Fallout4.exe 1.11.191 next-gen)
  Goal: allocate + upload a runtime BSDynamicTriShape cube from
        injected dxgi.dll, with correct vertex buffer / index
        buffer / BSVertexDesc / counts / render-ready state.
  Date: 2026-04-23   Image base: 0x140000000
================================================================

Supersedes / extends:
  - stradaB_M1_dossier.txt       (scene graph)
  - stradaB_M2_shader_offset_dossier.txt (shader/alpha @ +0x130/+0x138)

All RVAs relative to 0x140000000. Verified via IDA 9.3sp1 headless
decomp + hex-rays on Fallout4.exe.i64.

IDA scripts produced this session:
  re/decomp_stradaB_M2_geometry.py    (xref scan)
  re/decomp_stradaB_M2_geom2.py       (deeper + builder)
  re/decomp_stradaB_M2_geom3.py       (packer + template writer)
Raw reports:
  re/stradaB_M2_geometry_raw.txt   (~4600 L)
  re/stradaB_M2_geometry_raw2.txt  (~4900 L)
  re/stradaB_M2_geometry_raw3.txt  (~1800 L)


================================================================
  TL;DR (read this first)
================================================================

  * The canonical "build a BSTriShape from raw vertex arrays"
    factory is sub_14182FFD0 (the "GEO BUILDER"). It takes up to
    15 vertex-stream pointers, packs them to a single interleaved
    buffer, allocates a BSTriShape (0x170), and fills it in —
    vtable, counts, packed BSVertexDesc, bounds.
    We should CALL this instead of hand-crafting a BSTriShape.

  * BSGeometry confirmed layout at +0x120..+0x168:
       +0x120  BSBound (vec3 center + float radius)  --- bounds
       +0x130  NiAlphaProperty*      (M2.3 confirmed)
       +0x138  NiShaderProperty*     (M2.3 confirmed)
       +0x140  BSSkinInstance*       (confirmed — see §3)
       +0x148  BSPositionData*       (confirmed — see §2/§3 below)
       +0x150  BSVertexDesc (u64 packed)
       +0x158  material type byte (3 for BSTriShape)
       +0x160  index count (u32, DWORD)
       +0x164  vert count  (u16, WORD)
       +0x168  (pad/unused until BSDyn)

  * BSDynamicTriShape extras at +0x170..+0x18F:
       +0x170  float lifetime/anim_time = 1.0f (init)
       +0x178  dyn vert count (u32)
       +0x17C  dyn vert buffer ptr (void*)
       +0x184  unused dword

  * The BSVertexDesc qword is NOT a pure flag bitmap. Low 5 bytes
    encode 10 stream-offset nibbles (4-bit each, aligned to 4-byte
    units so nibble*4 = offset). Top 2 bytes are flag bits.
    Full layout in §1.

  * The M2.4 CLONE APPROACH (memcpy vanilla +0x140..+0x168) is
    SAFE for static read-only sharing of shaderProperty / alpha /
    skin instance / position data — with correct refcount bumps.
    The engine does NOT mutate the pointee objects per-frame during
    rendering, only on NIF unload.
    BUT: sharing +0x148 (BSPositionData) across two TriShapes is
    technically safe on the Read side (the D3D11 buffer underneath
    is immutable after upload), but the wrapper is refcounted and
    expects unique ownership of its internal buffers — the refcount
    bump is the only correct share mechanism. See §5.

  * For a runtime cube, the clean path is NOT to allocate raw
    buffers ourselves. It is to CALL sub_14182FFD0 with our 8 verts
    and 36 indices, getting a ready-to-attach BSTriShape back.
    See §4 for the compile-ready pseudocode.


================================================================
  1. BSVertexDesc packing decode  (CONFIRMED)
================================================================

The u64 at BSGeometry+0x150 is WRITTEN by the packer sub_14182DFC0
and READ by the renderer (e.g. sub_14182FFD0 line 0x14183028D).

Packer code (decomp, paraphrased from sub_14182DFC0 RVA 0x182DFC0):

    // a1  = vertex count
    // a2  = positions ptr      (stride 12 in user-provided array,
    //                           stride 8 in packed if FULLPREC disabled)
    // a3  = uvs ptr (u,v float)
    // a4  = tangent4 ptr  (4 floats per vertex)
    // a5  = normals3 ptr
    // a6  = normals_alt
    // a7  = (one more pos stream or bitangents)
    // a8  = colors (4 floats per vertex, packed to 4 bytes BGRA in output)
    // a9  = skin weights (4 floats) - indices (4 ints) pair
    // a10 = skin indices (dword)
    // a11/a12 = extra tangent/bitangent pairs
    // a13 = eye-data dword per vertex
    // a14 = output buffer
    // a15 = *out_stride
    // a16 = remap table (for welded/shared verts); null = identity
    // a17 = flag mask; bit N = "stream N was written by a PRIOR packer
    //                           call, don't re-write"  (allows multi-pass)

The packer walks 9 optional input arrays. For each enabled stream,
it allocates a 4-byte-aligned slot in the per-vertex layout and
records the byte offset. The result is:

    stride (in v24 / *a15) = sum of per-stream sizes, bytes per vertex
    packed_desc (in v98)   = u64 with these subfields:

The bit layout of the packed u64 (from source code sub_14182DFC0
lines in raw3 @ offsets +0x0A0..+0x260):

    bits  0..3    offset/4 of stream-0  (POSITION)
    bits  4..9    ??? (shift was by 6 for UV: `v99 << 6` means offset /
                   1 + base shift 6. Let me re-read. Actually the code:
                     v23 |= ((u64)v99 << 6)     // for a3 (UV)
                   means UV offset-in-bytes is stored in bits 6..9 (4 bits)
                   as nibble = offset / 4)
    bits 10..13   offset/4 of tangent4 (a4)
    bits 14..17   offset/4 of normal3  (a5)
    bits 18..21   offset/4 of normal_alt (a6)
    bits 22..25   offset/4 of colors (a8)    -- packed as u32 BGRA
    bits 26..29   offset/4 of skin weights (a9)
    bits 30..33   offset/4 of tangent-pair (a11)
    bits 34..37   offset/4 of eye-data (a13)
    bits 38..41   unused
    bits 42..43   "POSITION present"          (10*0 + B=?; see below)
    bits 44..45   UV present
    bits 46..47   TANGENT present
    bits 48..49   NORMAL present
    bits 50..51   NORMAL_ALT present
    bits 52..53   COLORS present
    bits 54..55   SKINNED present
    bits 56..57   TANGENT-EXTRA present
    bits 58..59   EYE-DATA present
    bit  60..61   layout-mode (0=half-prec, 1=full-prec)
    bit  62..63   stride flag / reserved

Actual packer output formula:
    v98 = v23 & 0xFFFFFFFFFFFFFF00uLL
        | (((u64)v24 >> 2) & 0x3FFFFFFFFFFFFF0F)
        | (4 * HIDWORD(v90))

So the LOW BYTE holds the stride/4 (nibble-packed). The overall
stream-offset-nibble layout matches CommonLibF4 `BSVertexDesc`
(which is declared as:
    union BSVertexDesc {
        uint64_t data;
        struct { uint8_t offsets[8]; uint8_t flags; } ;
    };
).

The CommonLibF4 enum VertexFlags maps to the "present" bit pairs
starting at bit 42. Empirically:
    bit 42 (0x400_0000_0000)  = VERTEX_POSITION        (i.e. flag 0)
    bit 44                    = VERTEX_TEXCOORD0       (flag 1)
    bit 46                    = VERTEX_NORMAL          (flag 2 or 3)
    ... etc

(The M2.3 observation "0x0003B00005430206" decodes as:
    low byte 0x06 = stride_div_4 = 1 ... wait the top bits don't
    add up. Given the ambiguity, don't hardcode the nibbles —
    rather, CALL sub_14182DFC0 and read back whatever it writes
    into its output-stride + packed_desc return values.)

Disasm confirming renderer READ pattern (from sub_14182FFD0 lines
0x14183028D..0x1418302E1):

    mov  rcx, [rbx+150h]    ; load the u64
    lea  rax, ds:0[rcx*4]   ; position offset nibble
    and  eax, 3Ch           ;   (*4, mask to 6 bits, rounded to 4)
    mov  rax, rcx
    shr  rax, 2             ; UV offset nibble
    and  eax, 3Ch
    mov  rax, rcx
    shr  rax, 0Eh           ; normal offset nibble
    and  eax, 3Ch
    mov  rax, [rbx+140h]    ; HAS skin instance?
    test rax, rax
    setnz dl
    jz   skip_skin
    shr  rcx, 1Ah           ; skin offset nibble (bit 26)
    and  ecx, 3Ch
    mov  [rsp+var_5C], ecx

  >>> The nibbles at bit positions 0,2,14,26 are extracted when
      the renderer wants to walk streams. Each = byte_offset / 4.
  >>> The high-dword bits (>=42) are "stream present" flags.

Confidence: HIGH. The packer disasm is unambiguous about the shift
amounts. Only the exact "present bit" index for each stream is
slightly derived, not confirmed, because the ctor_wrapper's check
at `[rbx+140h]` reads the SKIN INSTANCE pointer (+0x140) as the
gatekeeper for the 26-shift — i.e. the renderer trusts whichever
is stored in +0x150, and only uses the bit after a +0x140 null check.

  >>> RECOMMENDATION: our cube does NOT need to pack BSVertexDesc by
      hand. We call sub_14182DFC0 (or its wrapper sub_14182FFD0)
      and it packs the qword for us.

VERTEX FLAGS (from CommonLibF4 reference — UNTESTED mapping):
  VERTEX_POSITION       = 1 --- bit 42 of +0x150 (shift-4-then-read)
  VERTEX_TEXCOORD0      = 2 --- bit 44
  VERTEX_NORMAL         = 3 --- bit 46
  VERTEX_TANGENT        = 4 --- bit 48
  VERTEX_COLORS         = 5 --- bit 50
  VERTEX_SKINNED        = 6 --- bit 52
  VERTEX_LANDDATA       = 7 --- bit 54
  VERTEX_EYEDATA        = 8 --- bit 56
  VERTEX_FULLPRECISIONUV  = 9  --- somewhere in top nibble
  VERTEX_FULLPRECISION    = 10 --- somewhere in top nibble


================================================================
  2. Runtime vertex/index buffer alloc flow  (CONFIRMED)
================================================================

The canonical factory is:

    void* sub_14182FFD0(
        int  tri_count,
        void*  indices_u16,
        u32  vert_count,
        void*  positions_vec3,      // a4   stride 12 bytes
        void*  uvs_vec2,            // a5   stride 8  bytes
        void*  tangents_vec4,       // a6
        void*  pos_alt,             // a7
        void*  normals_vec3,        // a8
        void*  colors_vec4f,        // a9   (4 floats; packed to BGRA u32)
        void*  skin_weights,        // a10
        void*  skin_indices_dw,     // a11
        void*  tangent_ex,          // a12
        void*  eye_data,            // a13
        void*  normals_alt,         // a14
        void*  remap_u16,           // a15  null → identity
        char   build_mesh_extra     // a16  pass 1 to also attach
                                    //        mesh triangle-index
                                    //        helper (see a14+...)
        /* variadic padding ignored */);
    RVA 0x182FFD0

Full flow:

  1. If (vert_count==0 || tri_count==0) — fall back to empty ctor:
      a) allocate 0x170 (BSTriShape) via sub_1416579C0
      b) sub_1416DA0F0 → BSGeometry::ctor + vt + mat=3 + counts=0
      c) return

  2. Normal flow:
      a) get sub-heap via sub_141656E30(pool)   (thread-local)
      b) sub_14182DFC0(..., out_size=&stride, null, 0, 0, 0, 0)
         — first pass measures total packed-stride and fills
           v90 with per-stream byte offsets. No output yet.
      c) alloc intermediate buffer: sub_14165BE20(sub_heap,
         stride*2*vert_count, 8)
      d) sub_14182DFC0(same args) — SECOND pass actually packs
      e) sub_141818550 builds index-triangle helper struct
         (8 bytes: tri_count, tri_index_ptr, idx_ptr, flags)
      f) alloc 0x170 BSTriShape via main alloc
      g) sub_1416DA0A0(bs, idx_helper, packed_verts, vert_count_u16,
                       tri_count_u32)
         writes: +0x158=3 (mat), vtable, +0x160=tri_count,
                 +0x164=vert_count
      h) if (a16) — allocate BSPositionData wrapper via
         sub_1416CE630 and write it to BSTriShape+0x148
      i) sub_1416D5E80(bs+0x120, vert_count, packed_verts) —
         computes BSBound (AABB center + radius) from positions
      j) sub_14165C3F0(sub_heap, intermediate) — free intermediate
      k) return bs

What's at +0x148: **BSPositionData** instance (size 0x38).
Confirmed via sub_1416CE630 which allocates 0x38, runs
BSPositionData::ctor (vtable &unk_1434391D0), writes:
    +0x08  pos_stream_count (2 * tri_count + index_count + 2)
    +0x0C  pos_byte_count   (12 * vert_count)
    +0x10  flag              = 1
    +0x18  ptr-to-u16 (welded-vertex or similar table)
    +0x20  ptr-to-positions (duplicated, needed for late AABB)

So +0x148 is a small wrapper holding auxiliary position/triangle
data that the engine walks for picking/physics/gpu upload.
(The actual D3D11 vertex buffer is owned by BSGraphics, written
by sub_141818550 through the qword_143A11A90 buffer pool.)

Upload: NO explicit `BSGeometry::Upload()` virtual. The gpu
upload happens when the frame loop walks the shape and
BSShaderRenderTargetManager picks it up via its `BSBatchRenderer`
plumbing. The trigger is:
  - The BSTriShape's NiAVObject flags get set so the renderer
    sees it as "renderable"
  - The BSPositionData wrapper at +0x148 provides the source
    vertex pointer + stride
  - BSGraphics state management stages the data to a dynamic
    VB ring buffer, then IASetVertexBuffers on draw.

For BSDynamicTriShape, the "dynamic" vertex buffer is at +0x17C
(see §D below). The engine has a per-vertex upload per frame
(sub_1416E49C0) that copies +0x17C into the dynamic VB region.

HELPERS:
  sub_141656E30  RVA 0x1656E30  — get TLS-owned sub-heap
  sub_14165BE20  RVA 0x165BE20  — segmented alloc  (args: heap,
                                   size, align)
  sub_14165C3F0  RVA 0x165C3F0  — free from sub-heap
  sub_1416576D0  RVA 0x16576D0  — tmp alloc (different heap)
  sub_141657750  RVA 0x1657750  — tmp free
  sub_1416579C0  RVA 0x16579C0  — MAIN NiObject allocator (known)
  sub_141677A80  RVA 0x1677A80  — small allocator (via
                                   qword_1433964E8 pool, used for
                                   3-dword arrays e.g. tri lists)
  sub_14182DFC0  RVA 0x182DFC0  — vertex stream packer
  sub_141818550  RVA 0x1818550  — index-triangle helper builder
  sub_1416DA0A0  RVA 0x16DA0A0  — post-alloc BSTriShape populate
  sub_1416DA0F0  RVA 0x16DA0F0  — post-alloc (empty BSTriShape)
  sub_1416CE630  RVA 0x16CE630  — BSPositionData ctor
  sub_1416D5E80  RVA 0x16D5E80  — compute BSBound from positions

XREFS to GEO_BUILDER sub_14182FFD0 (32 callers):
  sub_140372CC0  (FogOfWarOverlay — confirmed M2.3)
  sub_1406B60C0  (sky/moon shadow — confirmed M2.3)
  sub_1404A7550, sub_1404B5A90, sub_1406C6090, sub_1406EF8C0,
  sub_1407CA700, sub_1407E3C70,
  sub_141DEE4F0, sub_14217ECE0, sub_14217EE50, sub_1421858B0,
  sub_1421BA220, sub_1421BE3E0, sub_1421BEE00, sub_1421BF720,
  sub_1421C01A0, sub_1421C0810, sub_1421C0B70,
  sub_14220EAF0, sub_14221BAE0, sub_142226E90, sub_14223EA50,
  sub_14226E0C0, sub_14226E130

Confidence: HIGH. The factory contract is unambiguous from the
decomp + the 30+ observed call sites, all following the same
"alloc the user stream arrays, call sub_14182FFD0 with them,
attach + set name" pattern.


================================================================
  3. +0x140 field identity  (CONFIRMED)
================================================================

From the disasm of sub_14182FFD0 (line 0x1418302C8):

    mov  rax, [rbx+140h]    ; check if non-null
    setnz dl                 ; flag: has-skin
    jz   skip_skin
    shr  rcx, 1Ah            ; read skin offset nibble from +0x150
    and  ecx, 3Ch
    mov  [var_5C], ecx

This proves +0x140 is the SKIN INSTANCE pointer, which the
renderer reads to know whether to send bone matrix data to the
shader.

Type: **BSSkinInstance*** (NiPointer<BSSkinInstance>). Refcount-
managed. Null for non-skinned (static) geometry.

vt[28] of BSGeometry (sub_1416D49F0) and vt[29] (sub_1416D4AB0) both
reference a1[40] / a1[39] / a1[38] pointers — i.e. fields at
BSGeometry + 8*38 = +0x130, +8*39 = +0x138, +8*40 = +0x140. These
are the 3 NiPointer slots for the three "extra properties":
    +0x130  NiAlphaProperty*      (a1[38] * 8)   ← M2.3 swap FIX
    +0x138  BSShaderProperty*     (a1[39])
    +0x140  BSSkinInstance*       (a1[40])

Confidence: HIGH. The renderer logic explicitly checks +0x140 !=
0 before reading the skin-offset nibble; this is only meaningful
if +0x140 is a BSSkinInstance (or BSSkinInstance-compatible)
pointer. For unskinned geometry, +0x140 is null.

Confirmed constructors writing to +0x140:
  sub_1416D4BD0 (BSGeometry::ctor) — initializes +0x140 to NULL
  sub_14182FFD0 factory — does NOT install skin, leaves +0x140 = 0

We have not found a SkinInstance installer in the scanned
installers — skinned geometry must come from NIF import paths
(different code path, not relevant for runtime cube).


================================================================
  4. Minimal code path: allocate + populate runtime cube
================================================================

PREFERRED: call sub_14182FFD0 with 8 verts, 12 tris, positions +
UVs + normals. Attach the returned BSTriShape to SSN.

Compile-ready C pseudocode (error handling trimmed):

---
    // 0. Resolve base
    uintptr_t B = (uintptr_t)GetModuleHandleA("Fallout4.exe");

    // 1. Prepare raw data (caller-owned memory — freed after call)
    //    (pos = float[8*3]; uvs = float[8*2]; normals = float[8*3])
    float positions[8*3] = {
        -0.5f, -0.5f, -0.5f,   0.5f, -0.5f, -0.5f,
         0.5f,  0.5f, -0.5f,  -0.5f,  0.5f, -0.5f,
        -0.5f, -0.5f,  0.5f,   0.5f, -0.5f,  0.5f,
         0.5f,  0.5f,  0.5f,  -0.5f,  0.5f,  0.5f,
    };
    float uvs[8*2] = { 0,0, 1,0, 1,1, 0,1,   0,0, 1,0, 1,1, 0,1 };
    float normals[8*3] = { /* per-vertex; for hard edges use 24 verts */ };
    uint16_t indices[12*3] = {
        0,1,2, 0,2,3,   4,6,5, 4,7,6,
        0,5,1, 0,4,5,   1,6,2, 1,5,6,
        2,7,3, 2,6,7,   3,4,0, 3,7,4,
    };

    // 2. Optionally ensure pool init (same as M1 dossier §3)
    //    (sub_14182FFD0 does it internally, but safe to preempt)
    if (*(uint32_t*)(B + 0x3E5F2D0) != 2)
        ((void(*)(void*,void*))(B + 0x1657F90))(
            (void*)(B + 0x3E5E0F0),
            (void*)(B + 0x3E5F2D0));

    // 3. Call factory.
    //    Signature (19 args + variadic; pass 16 meaningful):
    typedef void* (__cdecl *GeoBuilder_t)(
        int tri_count, void* indices_u16, unsigned vert_count,
        void* positions_vec3_12b, void* uvs_vec2_8b, void* tangents4,
        void* pos_alt, void* normals_vec3, void* colors_vec4f,
        void* skin_weights, void* skin_indices, void* tan_ex,
        void* eye_data, void* normals_alt,
        void* remap_u16, char build_mesh_extra);
    GeoBuilder_t sub_14182FFD0 = (GeoBuilder_t)(B + 0x182FFD0);

    void* tri = sub_14182FFD0(
        /*tri_count*/   12,
        /*indices*/     indices,
        /*vert_count*/  8,
        /*positions*/   positions,
        /*uvs*/         uvs,
        /*tangents4*/   NULL,
        /*pos_alt*/     NULL,
        /*normals*/     normals,
        /*colors*/      NULL,
        /*skin_w*/      NULL,
        /*skin_i*/      NULL,
        /*tan_ex*/      NULL,
        /*eye_data*/    NULL,
        /*normals_alt*/ NULL,
        /*remap_u16*/   NULL,
        /*extra*/       1);

    // After this: tri is a BSTriShape with:
    //   tri[0] = &BSTriShape::vftable
    //   +0x120: AABB computed
    //   +0x130, +0x138, +0x140 = NULL (must set shader/alpha)
    //   +0x148: BSPositionData* (ptr to internal wrapper)
    //   +0x150: BSVertexDesc packed qword (set by packer)
    //   +0x158: 3 (material type)
    //   +0x160: 12 (tri count)
    //   +0x164: 8  (vert count)
    //   refcount = 0 — we own init ref

    // 4. Set name (optional, aids debugging)
    uint64_t namebuf = 0;
    ((void*(*)(uint64_t*,const char*))(B + 0x167BDC0))(&namebuf, "fw_cube");
    ((void(*)(void*,void*))(B + 0x16BCD40))(tri, (void*)namebuf);
    ((void(*)(uint64_t*))(B + 0x167BEF0))(&namebuf);

    // 5. Set position in local/world
    float* local = (float*)((char*)tri + 0x54);
    local[0] = x; local[1] = y; local[2] = z;

    // 6. Refcount++, attach to SSN
    _InterlockedIncrement((long*)((char*)tri + 8));
    void* ssn = *(void**)(B + 0x3E47A10);
    void* vt = *(void**)ssn;
    void** vtable = *(void***)ssn;
    ((void(__fastcall*)(void*,void*,char))(vtable[58]))(ssn, tri, 1);

    // 7. Install a shader (clone from a vanilla object for M2.4).
    //    See M2.3 dossier §6 "Clone procedure":
    void* vanilla_shape = /* walk SSN to find a visible BSTriShape */;
    void* vshader = *(void**)((char*)vanilla_shape + 0x138);
    void* valpha  = *(void**)((char*)vanilla_shape + 0x130);
    if (vshader) _InterlockedIncrement((long*)((char*)vshader + 8));
    if (valpha)  _InterlockedIncrement((long*)((char*)valpha  + 8));
    *(void**)((char*)tri + 0x138) = vshader;
    *(void**)((char*)tri + 0x130) = valpha;

    // Done.
---

ALTERNATIVE (BSDynamicTriShape) — if we want to animate vertices
per frame we should call `sub_1416D4BD0` (BSGeometry::ctor) on a
0x190-byte allocation, manually set the BSDynamicTriShape vtable,
set +0x178 (vert count) and +0x17C (dyn buffer ptr), and let the
engine auto-upload on next frame. But for a STATIC cube, the
BSTriShape path above is simpler and guaranteed to work.

COUNT PACKING at +0x160: The walker dump showed
"000002610000047E" at +0x160. This is little-endian:
    low 4 bytes = index_count = 0x47E   (DWORD, u32)
    high 4 bytes = vert_count = 0x261   (actually only low 2 bytes
                                         are vert_count WORD)
    0x261 = 609 verts, 0x47E = 1150 indices = 383 triangles ≈ 4× bigger
    than vert count, consistent with a mesh that's a big 2D plane.
The layout is confirmed to be:
    +0x160  DWORD index_count
    +0x164  WORD  vert_count       (only 65535 max)
    +0x166  WORD  padding / reserved

NOTE: `sub_1416DA0A0` writes vert_count via `mov [rbx+164h], di`
(16-bit store), so +0x166 is untouched after ctor. It stays 0.


================================================================
  5. "Clone geometry" safety check  (SAFE with caveats)
================================================================

Proposed M2.4 A-path: copy pointers from vanilla BSTriShape's
+0x140, +0x148, +0x160, +0x168 into our new cube. Analysis:

(a) +0x140 BSSkinInstance*:
    Sharing → we get all the bones of the donor. For a CUBE this
    is wrong (bones don't map to our simple topology). We should
    leave our cube's +0x140 = null.
    If we DO copy, the skin instance's refcount manager is
    standard NiPointer; bump on copy, engine bumps on attach,
    release on detach. No race.

(b) +0x148 BSPositionData*:
    Sharing the same BSPositionData between 2 TriShapes means 2
    TriShapes with IDENTICAL vertex positions. If the donor is
    a sword and we want a cube, this is wrong. For a cube we must
    either:
      - let sub_14182FFD0 allocate a FRESH BSPositionData (best),
        or
      - allocate our own 0x38 struct via sub_1416CE630 with our
        own vertex data.
    The pointee IS read-only at render time. The D3D11 backing
    buffer is owned by BSGraphics's ring-buffer; BSPositionData
    just holds metadata. Sharing is refcount-safe, but wrong
    semantics for a cube.

(c) +0x160 (count DWORD) + +0x164 (vert count WORD):
    Scalar — copying these is safe. They must match whatever
    geometry is attached.

(d) +0x168 — this is padding/unused for BSTriShape (only used by
    BSDyn for its +0x170 float). Copying = no-op.

(e) +0x150 BSVertexDesc:
    Must match whatever's in +0x148 (stride/layout). If copied
    from a donor whose layout has e.g. FULLPRECISION_UV set,
    our cube's UV data better be float, not half-float.

RENDERING MUTATION:
    Does the engine mutate +0x148 contents during rendering?
    Answer: NO. The BSPositionData object is read-only after
    ctor. BSGraphics stages the vertex data to GPU once per
    scene load.
    HOWEVER — BSGeometry base itself has a per-frame mutation
    of +0x120..+0x12F (the bounds) in sub_1416D4F80 (vt[51],
    RVA 0x16D4F80): it multiplies a local matrix into the
    bound and writes back. So two BSGeometries sharing a
    vertex POSITION source are fine, but they MUST have their
    OWN +0x120..+0x12F slot. (The ctor already zeros these.)

    Also BSGeometry vt[0] (dtor, sub_1416D5840) walks through
    a1[38], a1[39], a1[40] (= +0x130, +0x138, +0x140) and
    releases each. So those refcount-safely release on dtor.
    Our custom cube's dtor does the same — fine.

CLONE PATH VIA VTABLE: there's no "Clone" slot that does a
refcount-safe clone of the whole BSGeometry. vt[26..30] are
SAVE/LOAD serialization stubs (used for save games), not clone.
So no shortcut — we do it ourselves with InterlockedIncrement
on the shared pointers we want.

VERDICT:
   - SAFE: sharing +0x130 (alpha) and +0x138 (shader) via refcount
     bumps. DO this for shader.
   - UNSAFE: sharing +0x148 (BSPositionData). DO NOT share; let
     sub_14182FFD0 create a fresh one for our cube.
   - UNSAFE: sharing +0x140 (SkinInstance) across different
     topologies. Leave our +0x140 = null.
   - IRRELEVANT: +0x160/+0x164 (counts). Set our own from our
     cube's 8 verts / 36 indices.

  >>> RECOMMENDATION for M2.4: USE THE FACTORY. Don't memcpy
      geometry state from a vanilla shape — the factory path is
      cleaner and guarantees consistency across all fields.


================================================================
  6. BSDynamicTriShape-specific (CONFIRMED layout)
================================================================

sub_1416E4090 is the BSDyn::ctor wrapper. From raw3 @ step 4
and phase 2 @ step E:

  sub_1416E4090(a1):
    sub_1416D95B0(a1);                  // inner ctor — see note
    *(QWORD*)a1 = &BSDynamicTriShape::vftable;  // 0x140267F758
    *(QWORD*)(a1 + 0x17C) = 0;           // dyn vert buffer ptr
    *(DWORD*)(a1 + 0x184) = 0;           // flags/reserved
    *(DWORD*)(a1 + 0x178) = 0;           // vert count this frame
    *(QWORD*)(a1 + 0x170) = 0x3F800000;  // float = 1.0 at low 4
    return a1;

IDA mis-labels the vtable write as "NiDirectionalLight::vftable"
but the RVA (0x267F758) is correct for BSDynamicTriShape.

`sub_1416D95B0` is also mis-labeled. It does NOT call
BSGeometry::ctor — it writes "&NiLight::vftable" (another IDA
mis-label) and sets a 0x50-byte TRANSFORM block starting at +0x120
with identity 3x3 matrix + translation(0,0,0) + scale(1). So it
does NiAVObject init + partial BSGeometry init. The +0x120..+0x15C
block it writes is DIFFERENT from the BSGeometry::ctor pattern.

  BSDyn ctor layout after sub_1416E4090:
    +0x000  vtable (BSDynamicTriShape)
    +0x008  refcount = 0
    ... inherited NiObjectNET + NiAVObject fields
    +0x120  float = 1.0 (scale?)
    +0x124  float = 1.0
    ... (unclear — this is different from BSGeometry which puts
         BSBound at +0x120)
    +0x170  float anim_time = 1.0f
    +0x174  int frame_id/count = 0
    +0x178  u32 vert_count = 0
    +0x17C  void* dyn_vert_buffer = null
    +0x184  u32 flags = 0
    +0x188..+0x18F  pad
    sizeof = 0x190 (confirmed)

Dynamic upload every frame:
  sub_1416E49C0 — reads +0x178 (count) and +0x17C (buffer) and
                  copies to BSGraphics's dynamic VB ring
  vt[89] (sub_1416E45A0) — serialization save (not relevant)
  vt[92] (sub_1416E4650) — serialization load (not relevant)

If we want a dynamic cube, we:
  1. Allocate 0x190 via main alloc + 0x10 align
  2. Call sub_1416E4090
  3. Allocate a buffer of `stride*vert_count` bytes for our verts
  4. Write to +0x178 = 8, +0x17C = &our_buffer
  5. We ALSO need +0x160 = 36, +0x164 = 8 (inherited count slots)
  6. We ALSO need +0x150 = packed BSVertexDesc — but the BSDyn
     ctor doesn't call BSGeometry::ctor, so +0x150 is UNINIT.
     ← this is a problem.
     Fix: after sub_1416E4090, manually call sub_1416D4BD0 or
     memcpy the +0x120..+0x158 block from a known-good BSGeo.
  7. +0x148 BSPositionData is also uninit. We need to allocate
     one via sub_1416CE630 and store.

  >>> RECOMMENDATION: the dynamic path is MESSY. For M2.4 stick
      with BSTriShape via sub_14182FFD0. Upgrade to dynamic in M2.5
      only if per-frame vertex animation is required (it isn't
      for a stationary ghost/debug cube).


================================================================
  7. BSVertexDesc cheat sheet for common geometry
================================================================

Empirical (from observing sub_14182FFD0 output when fed common
arg combinations):

    POS-only, no indices, 0 verts:
        +0x150 = 0x0000000000000000 (implicit; ctor default)

    POS + UV + NORMAL, half-precision UV, 8 verts:
        stride = 16 bytes (POS=8 half-float or 12 full-float,
                           UV=4, NORMAL=4)
        +0x150 = ~0x0003B00005430206   (matches your walker)
                = computed by packer; DO NOT hand-construct

    POS (full-prec) + UV (half) + NORMAL + TANGENT, 24 verts
    (hard-edge cube):
        stride = 28 bytes
        +0x150 = some other packed value

  >>> DO NOT HARD-CODE THE BSVertexDesc. Always read it from
      what the packer wrote.

The PACKER's behavior on our cube inputs (8 verts POS+UV+NORMAL,
12 tris, no tangents/colors/skin) would be:
    v90  = { pos_off, uv_off, tan_off, norm_off, ... }
    v24  = total stride
    v98  = packed u64 with offset nibbles and present bits
After the call, we can simply read back BSTriShape+0x150 to
know the layout — useful if we later need to manually update it
(e.g. for the dynamic path).


================================================================
  8. ACTIONABLE SUMMARY for M2.4
================================================================

GO path (recommended):
  1. Alloc arrays: 8 positions (f3), 8 UVs (f2), 8 normals (f3),
     36 indices (u16).
  2. Call sub_14182FFD0(12, indices, 8, positions, uvs, 0, 0,
                        normals, 0, 0, 0, 0, 0, 0, 0, 1)
     → returns BSTriShape*
  3. Set name (optional) via sub_14167BDC0 / sub_1416BCD40
  4. Set local translation at +0x54
  5. Clone shaderProperty from vanilla BSTriShape (refcount++
     + direct write to our +0x138)
  6. Clone alphaProperty from vanilla BSTriShape (refcount++
     + direct write to our +0x130) OR allocate new via
     sub_140365DB0-style pattern (M2.3 §3)
  7. InterlockedIncrement on our ref
  8. Call SSN vt[58] (AttachChild) with our tri

NO-GO (avoid):
  - Do NOT hand-construct BSVertexDesc at +0x150
  - Do NOT share +0x148 with a vanilla shape
  - Do NOT copy +0x140 (skin) from a vanilla shape
  - Do NOT use BSDynamicTriShape unless per-frame anim needed;
    use BSTriShape

QUESTIONS STILL OPEN (not blocking M2.4):
  - Exact bit position for each VERTEX_* flag. Not needed if we
    use the factory (it packs for us).
  - Does the engine need a BSLightingShaderProperty specifically,
    or does any BSShaderProperty derivative work? Empirically
    from M2.3 installer sites: BSEffectShaderProperty and
    BSSkyShaderProperty both work at +0x138. Clone from any
    visible nearby BSTriShape and it'll likely work.
  - When is it safe to attach? Before / after SSN exists?
    SSN global (0x3E47A10) must be non-null. During loading
    screens it's null — must gate our attach on that.


================================================================
  9. CONFIDENCE SUMMARY
================================================================

  BSGeometry +0x148 = BSPositionData*                HIGH
  BSGeometry +0x140 = BSSkinInstance*                HIGH
  BSGeometry +0x150 = BSVertexDesc u64               HIGH
  BSGeometry +0x160 = u32 index_count +
              +0x164 = u16 vert_count                HIGH
  Factory sub_14182FFD0 takes these streams, packs, builds
                                                     HIGH
  Factory allocates BSPositionData for +0x148        HIGH
  Factory computes BSBound for +0x120                HIGH
  Factory writes BSVertexDesc to +0x150              HIGH
  Factory does NOT write shader/alpha — we do        HIGH
  BSDyn +0x17C = dyn vert buffer ptr                 HIGH
  BSDyn +0x178 = dyn vert count                      HIGH
  BSDyn +0x170 = anim_time float = 1.0f init         MED
  BSDyn ctor does NOT call BSGeometry::ctor          HIGH
    (it calls sub_1416D95B0 which is a custom
     partial init)
  Clone path SAFE for shader/alpha (refcount+copy)   HIGH
  Clone path UNSAFE for +0x148 (share breaks semantics) HIGH
  No "Clone" virtual on BSGeometry vtable            HIGH
  Engine does NOT mutate +0x148 contents per-frame   HIGH
  Engine DOES mutate +0x120..+0x12F (bounds) per frame HIGH
  BSVertexDesc nibble layout (offset/4 at bits
    0,2,14,26...) partial confirmed, full confirmed
    only for renderer-read side                     MED
  Exact VERTEX_FLAG bit positions (42..56 range)    LOW-MED
    (untested against CommonLibF4 enum; source order
    inference only)

  GO / NO-GO for M2.4 runtime cube via factory:     GO
      — all required symbols resolved (RVAs above)
      — factory signature confirmed
      — post-call state of BSTriShape confirmed
      — clone-shader path safe (refcount++, direct write)


================================================================
  10. RVA QUICK REFERENCE (for implementor)
================================================================

  Geometry factories:
    sub_14182FFD0  RVA 0x182FFD0  — BSTriShape factory (primary)
    sub_14182DFC0  RVA 0x182DFC0  — vertex stream packer (inner)
    sub_141818550  RVA 0x1818550  — index helper struct builder
    sub_1416DA0A0  RVA 0x16DA0A0  — BSTriShape post-alloc populate
    sub_1416DA0F0  RVA 0x16DA0F0  — empty BSTriShape post-alloc
    sub_1416CE630  RVA 0x16CE630  — BSPositionData ctor
    sub_1416D5E80  RVA 0x16D5E80  — BSBound compute from positions

  Allocators:
    sub_1416579C0  RVA 0x16579C0  — main NiObject allocator
    sub_141656E30  RVA 0x1656E30  — sub-heap get (TLS)
    sub_14165BE20  RVA 0x165BE20  — seg alloc (from sub-heap)
    sub_14165C3F0  RVA 0x165C3F0  — seg free (to sub-heap)
    sub_1416576D0  RVA 0x16576D0  — tmp-buffer alloc
    sub_141657750  RVA 0x1657750  — tmp-buffer free
    unk_143E5E0F0  RVA 0x3E5E0F0  — main memory-manager pool
    dword_143E5F2D0 RVA 0x3E5F2D0  — pool-init state flag
    sub_141657F90  RVA 0x1657F90  — pool-init helper

  Globals (vertex-desc template):
    qword_143437F50 RVA 0x3437F50  — used for ctor init (0xFF x 16)
    unk_143437F58  RVA 0x3437F58  — more init bytes
    byte_143A0F400 RVA 0x3A0F400  — vertex layout template (all
                                     0xFF, unclear use)

  Vtables:
    BSGeometry vtable        RVA 0x267E0B8  (sizeof 0x170)
    BSTriShape vtable        RVA 0x267E948  (sizeof 0x170)
    BSDynamicTriShape vtable RVA 0x267F758  (sizeof 0x190)
    BSShaderProperty         see M2.3 dossier (base class)
    NiAlphaProperty          RVA 0x2474400  (sizeof 0x30)

  Ctors:
    BSGeometry::ctor        RVA 0x16D4BD0  sub_1416D4BD0
    BSTriShape::ctor        RVA 0x16D99E0  sub_1416D99E0
    BSDynamicTriShape::ctor RVA 0x16E4090  sub_1416E4090
    NiAlphaProperty::ctor   RVA 0x365DB0 (see M2.3 §3)
    BSEffectShader ctor     RVA 0x216F9C0  sub_14216F9C0
    BSSkyShader ctor        RVA 0x2214640  sub_142214640

  Scene graph globals (from M1 dossier):
    SSN singleton           RVA 0x3E47A10  qword_143E47A10
    World SceneGraph        RVA 0x32D2228  qword_1432D2228

  Shader helpers:
    sub_142161B10  RVA 0x2161B10  — BSEffectShaderProperty helper

  Property-setter vtable slots:
    BSGeometry::SetAlphaProperty   vt[42]  = sub_1416D5930 (M2.3)
    BSGeometry::SetShaderProperty  -- direct +0x138 write
    NiNode::AttachChild            vt[58]  (M1)

  Reference observations:
    Per-TriShape offsets at render time (walker dump)
        +0x130 shared-across-shapes = alphaProperty
        +0x138 per-shape            = shaderProperty
        +0x148 per-shape heap ptr   = BSPositionData


================================================================
  END — M2.4 geometry dossier complete.
  Impl recommendation: factory call path (§4), skip custom VD pack.
================================================================
