==== NIF loader — deep-dive pass 3 (public entry) ====
image base = 0x140000000

-- decomp caller_sub_14026E1C0 @ 0x14026E1C0 (RVA 0x26E1C0) --
  size=0x134
__int64 __fastcall sub_14026E1C0(__int64 a1, __int64 a2, __int64 a3, char a4)
{
  __int64 v8; // rbp
  unsigned __int8 v9; // di
  int v10; // eax
  _DWORD *v11; // rcx
  signed __int32 v12; // eax
  signed __int32 v13; // edx
  signed __int32 v14; // r8d
  _BYTE v16[40]; // [rsp+30h] [rbp-28h] BYREF
  _DWORD *v17; // [rsp+70h] [rbp+18h] BYREF

  v17 = nullptr;
  v8 = sub_14167C070(a3 + 16);
  v9 = 0;
  v10 = sub_1416A6D00(a1, v8, a2, (unsigned int)&v17, a4);
  if ( v10 == 1 )
  {
    sub_14026E530(a1, a2);
  }
  else if ( v10 == 2 )
  {
    sub_14167BCF0(v16);
    if ( !v8 && (*(unsigned __int8 (__fastcall **)(_DWORD *, _BYTE *))(*(_QWORD *)v17 + 120LL))(v17, v16) )
      v8 = sub_14167C070(v16);
    sub_1417B3480((__int64)&v17, v8, a3, (volatile signed __int32 **)(a2 + 32), a2 + 40);
    if ( (unsigned int)sub_1416A6FC0(a2) == 1 )
      sub_14026E530(a1, a2);
    v9 = 1;
    sub_14167BEF0();
  }
  v11 = v17;
  if ( v17 )
  {
    v12 = v17[4];
    do
    {
      v13 = v12;
      v14 = v12 - 4096;
      v12 = _InterlockedCompareExchange(v11 + 4, v12 - 4096, v12);
    }
    while ( v12 != v13 );
    if ( (v14 & 0xFFFFF000) == 0 )
      (**(void (__fastcall ***)(_DWORD *, __int64))v11)(v11, 1);
  }
  return v9;
}


-- decomp caller_sub_14033EC90 @ 0x14033EC90 (RVA 0x33EC90) --
  size=0x13B
__int64 __fastcall sub_14033EC90(int a1, _BYTE *a2, __int64 a3, __int64 *a4, __int64 a5, char a6)
{
  _BYTE *v8; // rbx
  unsigned int v9; // eax
  __int64 v10; // rsi
  unsigned int v11; // ebp
  __int64 v12; // r14
  _DWORD *v13; // rcx
  signed __int32 v14; // eax
  signed __int32 v15; // edx
  signed __int32 v16; // r8d
  _BYTE v18[40]; // [rsp+30h] [rbp-28h] BYREF
  int v19; // [rsp+70h] [rbp+18h] BYREF
  _DWORD *v20; // [rsp+78h] [rbp+20h] BYREF

  v20 = nullptr;
  v19 = 0;
  v8 = a2;
  v9 = sub_1416A6930(a1, (_DWORD)a2, a3, (unsigned int)&v20, (__int64)&v19, a6);
  v10 = *a4;
  v11 = v9;
  if ( a3 != *a4 )
  {
    *a4 = a3;
    if ( v10 )
    {
      v12 = qword_1430DD618;
      if ( (unsigned __int8)sub_1416A7040(v10) )
        sub_14026E530(v12 + 256, v10);
    }
  }
  if ( v19 == 1 )
  {
    sub_14167BCF0(v18);
    if ( (!v8 || !*v8) && (*(unsigned __int8 (__fastcall **)(_DWORD *, _BYTE *))(*(_QWORD *)v20 + 120LL))(v20, v18) )
      v8 = (_BYTE *)sub_14167C070(v18);
    sub_1417B3480((__int64)&v20, (__int64)v8, a5, (volatile signed __int32 **)(a3 + 32), a3 + 40);
    sub_1416A6BC0(a3);
    sub_14167BEF0();
  }
  v13 = v20;
  if ( v20 )
  {
    v14 = v20[4];
    do
    {
      v15 = v14;
      v16 = v14 - 4096;
      v14 = _InterlockedCompareExchange(v13 + 4, v14 - 4096, v14);
    }
    while ( v14 != v15 );
    if ( (v16 & 0xFFFFF000) == 0 )
      (**(void (__fastcall ***)(_DWORD *, __int64))v13)(v13, 1);
  }
  return v11;
}


-- decomp caller_sub_14033F200 @ 0x14033F200 (RVA 0x33F200) --
  size=0x21A
_BOOL8 __fastcall sub_14033F200(__int64 a1, unsigned int a2, char a3)
{
  __int64 v6; // rax
  bool v7; // r13
  __int64 i; // rbx
  __int64 v9; // rdi
  char v10; // si
  int v11; // eax
  _DWORD *v12; // rcx
  signed __int32 v13; // eax
  signed __int32 v14; // edx
  signed __int32 v15; // r8d
  __int64 v17; // [rsp+30h] [rbp-58h] BYREF
  char v18; // [rsp+38h] [rbp-50h]
  _BYTE v19[16]; // [rsp+40h] [rbp-48h] BYREF
  _DWORD *v20; // [rsp+90h] [rbp+8h] BYREF
  char v21; // [rsp+A8h] [rbp+20h] BYREF

  v18 = v18 & 0xC0 | 0x2D;
  v17 = 0;
  sub_14167BCF0(v19);
  v6 = sub_14033F420(a1 + 256, a2, &v17);
  v7 = v6 != 0;
  if ( v6 )
  {
    if ( !(unsigned __int8)sub_14026E1C0(a1, v6, (__int64)&v17, a3) )
    {
      for ( i = sub_14033F420(a1 + 256, a2, &v17); i; i = sub_14033F420(a1 + 256, a2, &v17) )
      {
        v20 = nullptr;
        v9 = sub_14167C070(v19);
        v10 = 0;
        v11 = sub_1416A6D00(a1, v9, i, (unsigned int)&v20, a3);
        if ( v11 == 1 )
        {
          sub_14026E530(a1, i);
        }
        else if ( v11 == 2 )
        {
          sub_14167BCF0(&v21);
          if ( !v9 && (*(unsigned __int8 (__fastcall **)(_DWORD *, char *))(*(_QWORD *)v20 + 120LL))(v20, &v21) )
            v9 = sub_14167C070(&v21);
          sub_1417B3480((__int64)&v20, v9, (__int64)&v17, (volatile signed __int32 **)(i + 32), i + 40);
          if ( (unsigned int)sub_1416A6FC0(i) == 1 )
            sub_14026E530(a1, i);
          v10 = 1;
          sub_14167BEF0();
        }
        v12 = v20;
        if ( v20 )
        {
          v13 = v20[4];
          do
          {
            v14 = v13;
            v15 = v13 - 4096;
            v13 = _InterlockedCompareExchange(v12 + 4, v13 - 4096, v13);
          }
          while ( v13 != v14 );
          if ( (v15 & 0xFFFFF000) == 0 )
            (**(void (__fastcall ***)(_DWORD *, __int64))v12)(v12, 1);
        }
        if ( v10 )
          break;
      }
    }
  }
  sub_14167BEF0();
  return v7;
}


-- decomp caller_sub_14033F870 @ 0x14033F870 (RVA 0x33F870) --
  size=0x2FA
__int64 __fastcall sub_14033F870(__int64 a1, __int64 a2, __int64 a3, unsigned int a4, int *a5)
{
  __int64 v6; // r13
  _QWORD *v8; // rax
  char v9; // r9
  __int64 v10; // r14
  unsigned int v11; // r15d
  unsigned int v12; // r12d
  __int64 v13; // rax
  _QWORD *v14; // rbx
  __int64 v15; // rcx
  __int64 v16; // r8
  __int64 v17; // r8
  char v18; // al
  char v19; // dl
  signed __int32 v20; // esi
  __int64 v21; // rcx
  unsigned __int32 v22; // esi
  unsigned __int64 v23; // rdx
  __int64 v24; // rbx
  int v25; // eax
  __int64 v26; // rcx
  signed __int32 v27; // eax
  signed __int32 v28; // edx
  signed __int32 v29; // r8d
  __int64 v31; // [rsp+30h] [rbp-20h] BYREF
  int v32; // [rsp+38h] [rbp-18h] BYREF
  int v33; // [rsp+3Ch] [rbp-14h]
  char v34; // [rsp+40h] [rbp-10h]
  char v35[8]; // [rsp+48h] [rbp-8h] BYREF
  char v36; // [rsp+80h] [rbp+30h] BYREF

  v6 = a4;
  v8 = sub_14167BDC0(&v31, a2);
  v9 = *((_BYTE *)a5 + 8);
  v32 = *a5;
  v33 = a5[1];
  v34 ^= (v34 ^ v9) & 0x3F;
  sub_14167BDF0(v35, v8);
  sub_14167BEF0();
  v10 = a1 + 256;
  v11 = v6 - 1;
  if ( !(_DWORD)v6 )
    v11 = 0;
  v12 = 6;
  if ( !(unsigned __int8)sub_140340170(a1 + 256, a3, (unsigned int)v6, &v32) )
  {
    while ( sub_14033F200(a1, v11, 1) )
    {
      v13 = sub_14033F0F0(a1 + 393984);
      v14 = (_QWORD *)v13;
      if ( v13 )
      {
        v15 = (unsigned int)((v13 - v10 - 0x10000) >> 6);
        v16 = v15 + 2 * (v15 + 28736);
        *(_DWORD *)(v10 + 8 * v16) = v32;
        v17 = v10 + 8 * v16;
        *(_DWORD *)(v17 + 4) = v33;
        *(_BYTE *)(v17 + 8) ^= (v34 ^ *(_BYTE *)(v17 + 8)) & 1;
        LOBYTE(v15) = *(_BYTE *)(v17 + 8) ^ (v34 ^ *(_BYTE *)(v17 + 8)) & 2;
        *(_BYTE *)(v17 + 8) = v15;
        v18 = v15 ^ (v34 ^ v15) & 4;
        *(_BYTE *)(v17 + 8) = v18;
        LOBYTE(v15) = v18 ^ (v34 ^ v18) & 8;
        *(_BYTE *)(v17 + 8) = v15;
        v19 = v15 ^ (v34 ^ v15) & 0x10;
        *(_BYTE *)(v17 + 8) = v19;
        *(_BYTE *)(v17 + 8) = v19 ^ (v34 ^ v19) & 0x20;
        sub_14167BDF0(v17 + 16, v35);
        v20 = _InterlockedExchangeAdd((volatile signed __int32 *)(a1 + 558464), 1u);
        v21 = *(_QWORD *)(a3 + 16);
        v22 = v20 + 1;
        if ( v21 )
          v23 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v21 + 24LL))(v21);
        else
          v23 = 0;
        v14[7] = a3;
        *v14 = HIDWORD(v23) | (v6 << 32);
        v14[1] = v22 | (v23 << 32);
        v14[6] = 0;
        sub_14033EA60(v10 + 327680, v14);
        goto LABEL_25;
      }
    }
    a5 = nullptr;
    v24 = sub_14167C070(v35);
    v25 = sub_1416A6D00(a1, v24, a3, (unsigned int)&a5, 0);
    if ( v25 == 1 )
    {
      sub_14026E530(a1, a3);
    }
    else if ( v25 == 2 )
    {
      sub_14167BCF0(&v36);
      if ( !v24 && (*(unsigned __int8 (__fastcall **)(int *, char *))(*(_QWORD *)a5 + 120LL))(a5, &v36) )
        v24 = sub_14167C070(&v36);
      sub_1417B3480((__int64)&a5, v24, (__int64)&v32, (volatile signed __int32 **)(a3 + 32), a3 + 40);
      if ( (unsigned int)sub_1416A6FC0(a3) == 1 )
        sub_14026E530(a1, a3);
      sub_14167BEF0();
    }
    v26 = (__int64)a5;
    if ( a5 )
    {
      v27 = a5[4];
      do
      {
        v28 = v27;
        v29 = v27 - 4096;
        v27 = _InterlockedCompareExchange((volatile signed __int32 *)(v26 + 16), v27 - 4096, v27);
      }
      while ( v27 != v28 );
      if ( (v29 & 0xFFFFF000) == 0 )
        (**(void (__fastcall ***)(__int64, __int64))v26)(v26, 1);
    }
    v12 = (*(_DWORD *)(a3 + 12) & 0x70000000) != 805306368;
  }
LABEL_25:
  sub_14167BEF0();
  return v12;
}


-- decomp caller_sub_140482C50 @ 0x140482C50 (RVA 0x482C50) --
  size=0xF1
int __fastcall sub_140482C50(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v6; // rax
  __int64 v7; // rcx
  __int64 v8; // rax
  __int64 v9; // rbp
  __int64 v10; // rcx
  char v12; // [rsp+60h] [rbp+18h] BYREF

  sub_1417B3480(a1, a2, a3, (volatile signed __int32 **)a4, (__int64)&v12);
  v6 = *(_QWORD *)(a3 + 16);
  v7 = *(_QWORD *)(a4 + 8);
  if ( v7 != v6 )
  {
    if ( v6 )
      _InterlockedIncrement((volatile signed __int32 *)(v6 + 48));
    *(_QWORD *)(a4 + 8) = v6;
    if ( v7 && _InterlockedExchangeAdd((volatile signed __int32 *)(v7 + 48), 0xFFFFFFFF) == 1 )
      (**(void (__fastcall ***)(__int64, __int64))v7)(v7, 1);
  }
  v8 = *(_QWORD *)(a4 + 8);
  if ( *(_DWORD *)(v8 + 52) != 6 )
  {
    _InterlockedIncrement((volatile signed __int32 *)(v8 + 300));
    v9 = qword_1430EFE20;
    do
      WaitForSingleObject(*(HANDLE *)(v9 + 394632), 0xFFFFFFFF);
    while ( !(*(unsigned __int8 (__fastcall **)(__int64, __int64))(*(_QWORD *)(v9 + 128) + 16LL))(v9 + 128, a4) );
    LODWORD(v8) = ReleaseSemaphore(*(HANDLE *)(v9 + 394624), 1, nullptr);
  }
  v10 = *(_QWORD *)(a4 + 8);
  if ( v10 )
  {
    *(_QWORD *)(a4 + 8) = 0;
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v10 + 48), 0xFFFFFFFF) == 1 )
      LODWORD(v8) = (**(__int64 (__fastcall ***)(__int64, __int64))v10)(v10, 1);
  }
  return v8;
}


-- decomp caller_sub_14048D280 @ 0x14048D280 (RVA 0x48D280) --
  size=0x219
__int64 __fastcall sub_14048D280(__int64 a1, __int64 a2, __int64 a3, char a4)
{
  __int64 v8; // rsi
  unsigned __int8 v9; // di
  int v10; // eax
  __int64 v11; // rcx
  __int64 v12; // rax
  __int64 v13; // rax
  __int64 v14; // rsi
  __int64 v15; // rcx
  _DWORD *v16; // rcx
  signed __int32 v17; // eax
  signed __int32 v18; // r8d
  signed __int32 v19; // r9d
  _DWORD *v21; // [rsp+38h] [rbp-30h] BYREF
  _BYTE v22[40]; // [rsp+40h] [rbp-28h] BYREF
  char v23; // [rsp+80h] [rbp+18h] BYREF

  v21 = nullptr;
  v8 = sub_14167C070(a3 + 24);
  v9 = 0;
  v10 = sub_1416A6D00(a1, v8, a2, (unsigned int)&v21, a4);
  if ( v10 == 1 )
  {
    sub_14048F650(a1 + 591360, a2, (unsigned int)(*(_DWORD *)(a1 + 591456) + 3));
  }
  else if ( v10 == 2 )
  {
    sub_14167BCF0(v22);
    if ( !v8 && (*(unsigned __int8 (__fastcall **)(_DWORD *, _BYTE *))(*(_QWORD *)v21 + 120LL))(v21, v22) )
      v8 = sub_14167C070(v22);
    sub_1417B3480((__int64)&v21, v8, a3, (volatile signed __int32 **)(a2 + 32), (__int64)&v23);
    v11 = *(_QWORD *)(a2 + 40);
    v12 = *(_QWORD *)(a3 + 16);
    if ( v11 != v12 )
    {
      if ( v12 )
        _InterlockedIncrement((volatile signed __int32 *)(v12 + 48));
      *(_QWORD *)(a2 + 40) = v12;
      if ( v11 && _InterlockedExchangeAdd((volatile signed __int32 *)(v11 + 48), 0xFFFFFFFF) == 1 )
        (**(void (__fastcall ***)(__int64, __int64))v11)(v11, 1);
    }
    v13 = *(_QWORD *)(a2 + 40);
    if ( *(_DWORD *)(v13 + 52) != 6 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(v13 + 300));
      v14 = qword_1430EFE20;
      do
        WaitForSingleObject(*(HANDLE *)(v14 + 394632), 0xFFFFFFFF);
      while ( !(*(unsigned __int8 (__fastcall **)(__int64, __int64))(*(_QWORD *)(v14 + 128) + 16LL))(v14 + 128, a2 + 32) );
      ReleaseSemaphore(*(HANDLE *)(v14 + 394624), 1, nullptr);
    }
    v15 = *(_QWORD *)(a2 + 40);
    if ( v15 )
    {
      *(_QWORD *)(a2 + 40) = 0;
      if ( !_InterlockedDecrement((volatile signed __int32 *)(v15 + 48)) )
        (**(void (__fastcall ***)(__int64, __int64))v15)(v15, 1);
    }
    if ( (unsigned int)sub_1416A6FC0(a2) == 1 )
      sub_14048F650(a1 + 591360, a2, (unsigned int)(*(_DWORD *)(a1 + 591456) + 3));
    v9 = 1;
    sub_14167BEF0();
  }
  v16 = v21;
  if ( v21 )
  {
    v17 = v21[4];
    do
    {
      v18 = v17;
      v19 = v17 - 4096;
      v17 = _InterlockedCompareExchange(v16 + 4, v17 - 4096, v17);
    }
    while ( v17 != v18 );
    if ( (v19 & 0xFFFFF000) == 0 )
      (**(void (__fastcall ***)(_DWORD *, __int64))v16)(v16, 1);
  }
  return v9;
}


-- decomp caller_sub_14048E4C0 @ 0x14048E4C0 (RVA 0x48E4C0) --
  size=0x301
_BOOL8 __fastcall sub_14048E4C0(__int64 a1, unsigned int a2, char a3)
{
  __int64 v6; // rsi
  __int64 v7; // rax
  bool v8; // bl
  __int64 v9; // r14
  __int64 v10; // rdi
  char v11; // bl
  int v12; // eax
  __int64 v13; // rcx
  __int64 v14; // rax
  __int64 v15; // rax
  __int64 v16; // rdi
  __int64 v17; // rcx
  _DWORD *v18; // rcx
  signed __int32 v19; // eax
  signed __int32 v20; // edx
  signed __int32 v21; // r8d
  void (__fastcall ***v22)(_QWORD, __int64); // rcx
  _DWORD *v24; // [rsp+40h] [rbp-11h] BYREF
  _BYTE v25[8]; // [rsp+48h] [rbp-9h] BYREF
  __int64 v26; // [rsp+50h] [rbp-1h] BYREF
  char v27; // [rsp+58h] [rbp+7h]
  __int64 v28; // [rsp+60h] [rbp+Fh]
  _BYTE v29[8]; // [rsp+68h] [rbp+17h] BYREF
  bool v30; // [rsp+B8h] [rbp+67h]
  char v32; // [rsp+D0h] [rbp+7Fh] BYREF

  v26 = 0;
  v28 = 0;
  v27 = v27 & 0xC0 | 0x2D;
  sub_14167BCF0(v29);
  v6 = a1 + 256;
  v7 = sub_14048EA30(a1 + 256, a2, &v26);
  v8 = v7 != 0;
  v30 = v7 != 0;
  if ( v7 )
  {
    if ( !(unsigned __int8)sub_14048D280(a1, v7, (__int64)&v26, a3) )
    {
      v9 = sub_14048EA30(a1 + 256, a2, &v26);
      if ( v9 )
      {
        do
        {
          v24 = nullptr;
          v10 = sub_14167C070(v29);
          v11 = 0;
          v12 = sub_1416A6D00(a1, v10, v9, (unsigned int)&v24, a3);
          if ( v12 == 1 )
          {
            sub_14048F650(a1 + 591360, v9, (unsigned int)(*(_DWORD *)(a1 + 591456) + 3));
          }
          else if ( v12 == 2 )
          {
            sub_14167BCF0(v25);
            if ( !v10 && (*(unsigned __int8 (__fastcall **)(_DWORD *, _BYTE *))(*(_QWORD *)v24 + 120LL))(v24, v25) )
              v10 = sub_14167C070(v25);
            sub_1417B3480((__int64)&v24, v10, (__int64)&v26, (volatile signed __int32 **)(v9 + 32), (__int64)&v32);
            v13 = *(_QWORD *)(v9 + 40);
            v14 = v28;
            if ( v13 != v28 )
            {
              if ( v28 )
                _InterlockedIncrement((volatile signed __int32 *)(v28 + 48));
              *(_QWORD *)(v9 + 40) = v14;
              if ( v13 && _InterlockedExchangeAdd((volatile signed __int32 *)(v13 + 48), 0xFFFFFFFF) == 1 )
                (**(void (__fastcall ***)(__int64, __int64))v13)(v13, 1);
            }
            v15 = *(_QWORD *)(v9 + 40);
            if ( *(_DWORD *)(v15 + 52) != 6 )
            {
              _InterlockedIncrement((volatile signed __int32 *)(v15 + 300));
              v16 = qword_1430EFE20;
              do
                WaitForSingleObject(*(HANDLE *)(v16 + 394632), 0xFFFFFFFF);
              while ( !(*(unsigned __int8 (__fastcall **)(__int64, __int64))(*(_QWORD *)(v16 + 128) + 16LL))(
                         v16 + 128,
                         v9 + 32) );
              ReleaseSemaphore(*(HANDLE *)(v16 + 394624), 1, nullptr);
              v6 = a1 + 256;
            }
            v17 = *(_QWORD *)(v9 + 40);
            if ( v17 )
            {
              *(_QWORD *)(v9 + 40) = 0;
              if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v17 + 48), 0xFFFFFFFF) == 1 )
                (**(void (__fastcall ***)(__int64, __int64))v17)(v17, 1);
            }
            if ( (unsigned int)sub_1416A6FC0(v9) == 1 )
              sub_14048F650(a1 + 591360, v9, (unsigned int)(*(_DWORD *)(a1 + 591456) + 3));
            v11 = 1;
            sub_14167BEF0();
          }
          v18 = v24;
          if ( v24 )
          {
            v19 = v24[4];
            do
            {
              v20 = v19;
              v21 = v19 - 4096;
              v19 = _InterlockedCompareExchange(v18 + 4, v19 - 4096, v19);
            }
            while ( v19 != v20 );
            if ( (v21 & 0xFFFFF000) == 0 )
              (**(void (__fastcall ***)(_DWORD *, __int64))v18)(v18, 1);
          }
          if ( v11 )
            break;
          v9 = sub_14048EA30(v6, a2, &v26);
        }
        while ( v9 );
        v8 = v30;
      }
    }
  }
  sub_14167BEF0();
  v22 = (void (__fastcall ***)(_QWORD, __int64))v28;
  if ( v28 && _InterlockedExchangeAdd((volatile signed __int32 *)(v28 + 48), 0xFFFFFFFF) == 1 )
    (**v22)(v22, 1);
  return v8;
}


-- decomp caller_sub_1404901C0 @ 0x1404901C0 (RVA 0x4901C0) --
  size=0x3AA
__int64 __fastcall sub_1404901C0(__int64 a1, __int64 a2, __int64 a3, unsigned int a4, __int64 a5)
{
  __int64 v6; // r12
  _QWORD *v8; // rbx
  unsigned int v9; // ebx
  unsigned int v10; // ebp
  __int64 v11; // rax
  _QWORD *v12; // rdi
  __int64 v13; // rbx
  __int64 v14; // rcx
  unsigned int v15; // ebx
  unsigned __int64 v16; // rdx
  __int64 v17; // rdi
  int v18; // eax
  __int64 v19; // rcx
  __int64 v20; // rax
  __int64 v21; // rax
  __int64 v22; // rsi
  __int64 v23; // rcx
  _DWORD *v24; // rcx
  signed __int32 v25; // eax
  signed __int32 v26; // edx
  signed __int32 v27; // r8d
  void (__fastcall ***v28)(_QWORD, __int64); // rcx
  _DWORD *v30; // [rsp+30h] [rbp-78h] BYREF
  _BYTE v31[8]; // [rsp+38h] [rbp-70h] BYREF
  __int64 v32; // [rsp+40h] [rbp-68h] BYREF
  _BYTE v33[16]; // [rsp+48h] [rbp-60h] BYREF
  __int64 v34; // [rsp+58h] [rbp-50h]
  _BYTE v35[16]; // [rsp+60h] [rbp-48h] BYREF
  char v36; // [rsp+C8h] [rbp+20h] BYREF

  v6 = a4;
  v8 = sub_14167BDC0(&v32, a2);
  sub_140482940(v33, a5);
  sub_14167BDF0(v35, v8);
  sub_14167BEF0();
  v9 = v6 - 1;
  if ( !(_DWORD)v6 )
    v9 = 0;
  v10 = 6;
  if ( !(unsigned __int8)sub_140492670(a1 + 256, a3, (unsigned int)v6, v33) )
  {
    while ( sub_14048E4C0(a1, v9, 1) )
    {
      v11 = sub_14048D8E0(a1 + 393984);
      v12 = (_QWORD *)v11;
      if ( v11 )
      {
        v13 = a1 + 256 + 32 * ((unsigned int)((v11 - (a1 + 256) - 0x10000) >> 6) + 14368LL);
        sub_140482940(v13, v33);
        sub_14167BDF0(v13 + 24, v35);
        LODWORD(v13) = _InterlockedExchangeAdd((volatile signed __int32 *)(a1 + 591232), 1u);
        v14 = *(_QWORD *)(a3 + 16);
        v15 = v13 + 1;
        if ( v14 )
          v16 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v14 + 24LL))(v14);
        else
          v16 = 0;
        v12[7] = a3;
        *v12 = HIDWORD(v16) | (v6 << 32);
        v12[1] = v15 | (v16 << 32);
        v12[6] = 0;
        sub_140489DF0(a1 + 327936, v12);
        goto LABEL_38;
      }
    }
    v30 = nullptr;
    v17 = sub_14167C070(v35);
    v18 = sub_1416A6D00(a1, v17, a3, (unsigned int)&v30, 0);
    if ( v18 == 1 )
    {
      sub_14048F650(a1 + 591360, a3, (unsigned int)(*(_DWORD *)(a1 + 591456) + 3));
    }
    else if ( v18 == 2 )
    {
      sub_14167BCF0(v31);
      if ( !v17 && (*(unsigned __int8 (__fastcall **)(_DWORD *, _BYTE *))(*(_QWORD *)v30 + 120LL))(v30, v31) )
        v17 = sub_14167C070(v31);
      sub_1417B3480((__int64)&v30, v17, (__int64)v33, (volatile signed __int32 **)(a3 + 32), (__int64)&v36);
      v19 = *(_QWORD *)(a3 + 40);
      v20 = v34;
      if ( v19 != v34 )
      {
        if ( v34 )
          _InterlockedIncrement((volatile signed __int32 *)(v34 + 48));
        *(_QWORD *)(a3 + 40) = v20;
        if ( v19 && _InterlockedExchangeAdd((volatile signed __int32 *)(v19 + 48), 0xFFFFFFFF) == 1 )
          (**(void (__fastcall ***)(__int64, __int64))v19)(v19, 1);
      }
      v21 = *(_QWORD *)(a3 + 40);
      if ( *(_DWORD *)(v21 + 52) != 6 )
      {
        _InterlockedIncrement((volatile signed __int32 *)(v21 + 300));
        v22 = qword_1430EFE20;
        do
          WaitForSingleObject(*(HANDLE *)(v22 + 394632), 0xFFFFFFFF);
        while ( !(*(unsigned __int8 (__fastcall **)(__int64, __int64))(*(_QWORD *)(v22 + 128) + 16LL))(
                   v22 + 128,
                   a3 + 32) );
        ReleaseSemaphore(*(HANDLE *)(v22 + 394624), 1, nullptr);
      }
      v23 = *(_QWORD *)(a3 + 40);
      if ( v23 )
      {
        *(_QWORD *)(a3 + 40) = 0;
        if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v23 + 48), 0xFFFFFFFF) == 1 )
          (**(void (__fastcall ***)(__int64, __int64))v23)(v23, 1);
      }
      if ( (unsigned int)sub_1416A6FC0(a3) == 1 )
        sub_14048F650(a1 + 591360, a3, (unsigned int)(*(_DWORD *)(a1 + 591456) + 3));
      sub_14167BEF0();
    }
    v24 = v30;
    if ( v30 )
    {
      v25 = v30[4];
      do
      {
        v26 = v25;
        v27 = v25 - 4096;
        v25 = _InterlockedCompareExchange(v24 + 4, v25 - 4096, v25);
      }
      while ( v25 != v26 );
      if ( (v27 & 0xFFFFF000) == 0 )
        (**(void (__fastcall ***)(_DWORD *, __int64))v24)(v24, 1);
    }
    v10 = (*(_DWORD *)(a3 + 12) & 0x70000000) != 805306368;
  }
LABEL_38:
  sub_14167BEF0();
  v28 = (void (__fastcall ***)(_QWORD, __int64))v34;
  if ( v34 && _InterlockedExchangeAdd((volatile signed __int32 *)(v34 + 48), 0xFFFFFFFF) == 1 )
    (**v28)(v28, 1);
  return v10;
}



=========================================
  BSModelDB ctors (vtable writers)
=========================================

-- decomp sub_1417B4430_QueuedHandles_ctor @ 0x1417B4430 (RVA 0x17B4430) --
  size=0x61
__int64 __fastcall sub_1417B4430(_QWORD *a1, __int64 a2)
{
  *a1 = &BSModelDB::QueuedHandles::`vftable';
  LOBYTE(a2) = 1;
  a1[12] = &BSModelDB::QueuedHandles::`vftable';
  sub_14026D6C0(a1 + 17, a2);
  nullsub_561(a1 + 24);
  sub_1416A5BC0(a1 + 12);
  return sub_1417B2770(a1);
}


-- decomp sub_1417B39D0_BSModelProcessor_ctor @ 0x1417B39D0 (RVA 0x17B39D0) --
  size=0x16
void **__fastcall sub_1417B39D0(_QWORD *a1)
{
  *a1 = &BSModelDB::BSModelProcessor::`vftable';
  qword_1430E0290 = 0;
  return &BSModelDB::BSModelProcessor::`vftable';
}


-- decomp sub_1417B39F0_somewhere @ 0x1417B39F0 (RVA 0x17B39F0) --
  size=0xC
_DWORD *__fastcall sub_1417B39F0(__int64 a1, __int64 a2, __int64 a3, __int64 a4, _DWORD *a5)
{
  *a5 = 0;
  return a5;
}


-- decomp sub_1417B40F0_file_exists_check @ 0x1417B40F0 (RVA 0x17B40F0) --
  size=0x80
char __fastcall sub_1417B40F0(char *Source, __int64 a2)
{
  __int64 v3; // rax
  __int64 v4; // rbx
  __int64 v5; // rax
  _BYTE v7[16]; // [rsp+20h] [rbp-128h] BYREF
  char Destination[264]; // [rsp+30h] [rbp-118h] BYREF
  __int64 v9; // [rsp+138h] [rbp-10h]

  if ( !Source || !*Source )
    return 0;
  v3 = sub_1416A78B0(Destination, 0x104u, Source, "meshes\\");
  v4 = qword_1430DD618;
  v9 = v3;
  v5 = sub_14169B300(v7, v3);
  return sub_1417B57D0(v4, v5, a2, 0);
}


-- decomp sub_14040CF10_alloc_448 @ 0x14040CF10 (RVA 0x40CF10) --
  size=0x42
void *__fastcall sub_14040CF10(size_t a1)
{
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  return sub_1416579C0((__int64)&unk_143E5E0F0, a1, 0x10u, 1);
}


-- decomp sub_1402C9BA0 @ 0x1402C9BA0 (RVA 0x2C9BA0) --
  size=0x40
volatile signed __int32 **__fastcall sub_1402C9BA0(volatile signed __int32 **a1, volatile signed __int32 *a2)
{
  volatile signed __int32 *v3; // rcx

  v3 = *a1;
  if ( v3 != a2 )
  {
    if ( a2 )
      _InterlockedIncrement(a2 + 2);
    *a1 = a2;
    if ( v3 && _InterlockedExchangeAdd(v3 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v3 + 8LL))(v3);
  }
  return a1;
}


-- decomp sub_1416A7EF0_in_load_kick @ 0x1416A7EF0 (RVA 0x16A7EF0) --
  size=0x9F
__int64 (__fastcall ***__fastcall sub_1416A7EF0(__int64 (__fastcall ****a1)(), char a2))()
{
  __int64 (__fastcall ***result)(); // rax

  if ( dword_1434370A8 > *(_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex)
                                   + 5488LL) )
  {
    sub_1422B7498(&dword_1434370A8);
    if ( dword_1434370A8 == -1 )
    {
      qword_142F413E8 = qword_1434370C8;
      qword_142F413F0 = qword_1434370C0;
      sub_1422B70BC((void (__cdecl *)())sub_1424191E0);
      sub_1422B7438(&dword_1434370A8);
    }
  }
  result = &off_142F413D8;
  if ( !a2 )
    result = (__int64 (__fastcall ***)())qword_1434370C8;
  *a1 = result;
  return result;
}


-- decomp sub_1416A8130_final_load_call @ 0x1416A8130 (RVA 0x16A8130) --
  size=0x56
__int64 __fastcall sub_1416A8130(int a1, __int64 a2)
{
  __int64 v2; // rdi
  __int64 v3; // rbx
  __int64 result; // rax
  char v5; // [rsp+30h] [rbp+8h] BYREF
  int v6; // [rsp+38h] [rbp+10h] BYREF
  __int64 v7; // [rsp+40h] [rbp+18h] BYREF

  v2 = qword_1434370B8;
  v6 = a1;
  v7 = a2;
  v3 = qword_1434370B8 + 4;
  sub_141659060(qword_1434370B8 + 4);
  result = sub_1416A9070(v2 + 24, &v6, &v7, &v5);
  if ( v3 )
    return sub_1416592C0(v3);
  return result;
}



=========================================
  IEntryDB vtable [search for Demand/QueueRequest]
=========================================

-- decomp sub_1416A5C20_IEntryDB_ctor @ 0x1416A5C20 (RVA 0x16A5C20) --
  size=0xA1
__int64 __fastcall sub_1416A5C20(__int64 a1)
{
  *(_QWORD *)a1 = &BSResource::IEntryDB::`vftable';
  *(_DWORD *)(a1 + 8) = 0;
  *(_QWORD *)(a1 + 16) = 0;
  *(_QWORD *)(a1 + 24) = a1 + 16;
  *(_DWORD *)(a1 + 32) = 0;
  *(_QWORD *)(a1 + 40) = 0;
  *(_QWORD *)(a1 + 48) = a1 + 40;
  *(_DWORD *)(a1 + 56) = 0;
  *(_QWORD *)(a1 + 64) = 0;
  *(_QWORD *)(a1 + 72) = a1 + 64;
  *(_DWORD *)(a1 + 80) = 0;
  *(_QWORD *)(a1 + 88) = 0;
  *(_QWORD *)(a1 + 96) = a1 + 88;
  *(_DWORD *)(a1 + 104) = 0;
  *(_QWORD *)(a1 + 112) = 0;
  *(_QWORD *)(a1 + 120) = a1 + 112;
  *(_DWORD *)(a1 + 128) = 0;
  *(_QWORD *)(a1 + 136) = 0;
  *(_QWORD *)(a1 + 144) = a1 + 136;
  *(_DWORD *)(a1 + 152) = 0;
  *(_QWORD *)(a1 + 160) = 0;
  *(_QWORD *)(a1 + 168) = a1 + 160;
  *(_DWORD *)(a1 + 176) = 0;
  *(_QWORD *)(a1 + 184) = 0;
  *(_QWORD *)(a1 + 192) = a1 + 184;
  *(_DWORD *)(a1 + 200) = 0;
  return a1;
}


-- IEntryDB vtable dump (first 32 slots) --
  vt[ 0] @ 0x14267B860  -> 0x1416A77C0  (RVA 0x16A77C0)  sub_1416A77C0
  vt[ 1] @ 0x14267B868  -> 0x1422BCB92  (RVA 0x22BCB92)  _purecall
  vt[ 2] @ 0x14267B870  -> 0x1422BCB92  (RVA 0x22BCB92)  _purecall
  vt[ 3] @ 0x14267B878  -> 0x1422BCB92  (RVA 0x22BCB92)  _purecall
  vt[ 4] @ 0x14267B880  -> 0x1422BCB92  (RVA 0x22BCB92)  _purecall
  vt[ 5] @ 0x14267B888  -> 0x1422BCB92  (RVA 0x22BCB92)  _purecall
  vt[ 6] @ 0x14267B890  -> 0x142A92198  (RVA 0x2A92198)  ?
  vt[ 7] @ 0x14267B898  -> 0x1416AA200  (RVA 0x16AA200)  sub_1416AA200
  vt[ 8] @ 0x14267B8A0  -> 0x1422BCB92  (RVA 0x22BCB92)  _purecall
  vt[ 9] @ 0x14267B8A8  -> 0x142A92210  (RVA 0x2A92210)  ?
  vt[10] @ 0x14267B8B0  -> 0x1416AA2B0  (RVA 0x16AA2B0)  sub_1416AA2B0
  vt[11] @ 0x14267B8B8  -> 0x1416ABFE0  (RVA 0x16ABFE0)  sub_1416ABFE0
  vt[12] @ 0x14267B8C0  -> 0x142A92290  (RVA 0x2A92290)  ?
  vt[13] @ 0x14267B8C8  -> 0x1416AA0C0  (RVA 0x16AA0C0)  sub_1416AA0C0
  vt[14] @ 0x14267B8D0  -> 0x1416AB2E0  (RVA 0x16AB2E0)  sub_1416AB2E0
  vt[15] @ 0x14267B8D8  -> 0x1416AB640  (RVA 0x16AB640)  sub_1416AB640
  vt[16] @ 0x14267B8E0  -> 0x1416AAA30  (RVA 0x16AAA30)  sub_1416AAA30
  vt[17] @ 0x14267B8E8  -> 0x1416AA6D0  (RVA 0x16AA6D0)  sub_1416AA6D0
  vt[18] @ 0x14267B8F0  -> 0x1416AB440  (RVA 0x16AB440)  sub_1416AB440
  vt[19] @ 0x14267B8F8  -> 0x1416AAEB0  (RVA 0x16AAEB0)  sub_1416AAEB0
  vt[20] @ 0x14267B900  -> 0x1416AAF90  (RVA 0x16AAF90)  sub_1416AAF90
  vt[21] @ 0x14267B908  -> 0x1416AACF0  (RVA 0x16AACF0)  sub_1416AACF0
  vt[22] @ 0x14267B910  -> 0x14033EE20  (RVA 0x33EE20)  sub_14033EE20
  vt[23] @ 0x14267B918  -> 0x14033EE40  (RVA 0x33EE40)  sub_14033EE40
  vt[24] @ 0x14267B920  -> 0x14033EE10  (RVA 0x33EE10)  sub_14033EE10
  vt[25] @ 0x14267B928  -> 0x142A92560  (RVA 0x2A92560)  ?
  vt[26] @ 0x14267B930  -> 0x1416AA230  (RVA 0x16AA230)  sub_1416AA230
  vt[27] @ 0x14267B938  -> 0x14033EE30  (RVA 0x33EE30)  sub_14033EE30
  vt[28] @ 0x14267B940  -> 0x14033EE50  (RVA 0x33EE50)  nullsub_61
  vt[29] @ 0x14267B948  -> 0x1416AAC40  (RVA 0x16AAC40)  sub_1416AAC40
  vt[30] @ 0x14267B950  -> 0x1416AA8E0  (RVA 0x16AA8E0)  sub_1416AA8E0
  vt[31] @ 0x14267B958  -> 0x1416AB5D0  (RVA 0x16AB5D0)  sub_1416AB5D0


=========================================
  BSResourceNiBinaryStream vtable dump
=========================================
  vt[ 0] @ 0x14267C320  -> 0x1416B9E20  (RVA 0x16B9E20)
  vt[ 1] @ 0x14267C328  -> 0x1416B9B50  (RVA 0x16B9B50)
  vt[ 2] @ 0x14267C330  -> 0x1416B9B60  (RVA 0x16B9B60)
  vt[ 3] @ 0x14267C338  -> 0x1416B9BB0  (RVA 0x16B9BB0)
  vt[ 4] @ 0x14267C340  -> 0x1416B9BC0  (RVA 0x16B9BC0)
  vt[ 5] @ 0x14267C348  -> 0x1416B9D10  (RVA 0x16B9D10)
  vt[ 6] @ 0x14267C350  -> 0x1416B9DA0  (RVA 0x16B9DA0)
  vt[ 7] @ 0x14267C358  -> 0x7463656A624F694E  (RVA 0x74636569224F694E)
  vt[ 8] @ 0x14267C360  -> 0x0  (RVA 0x-140000000)
  vt[ 9] @ 0x14267C368  -> 0x142A939E0  (RVA 0x2A939E0)
  vt[10] @ 0x14267C370  -> 0x1416BB070  (RVA 0x16BB070)
  vt[11] @ 0x14267C378  -> 0x1416BA6D0  (RVA 0x16BA6D0)
  vt[12] @ 0x14267C380  -> 0x1404AE5D0  (RVA 0x4AE5D0)
  vt[13] @ 0x14267C388  -> 0x140239570  (RVA 0x239570)
  vt[14] @ 0x14267C390  -> 0x140239560  (RVA 0x239560)
  vt[15] @ 0x14267C398  -> 0x1402395C0  (RVA 0x2395C0)


=========================================
  NiStream vtable dump
=========================================
  vt[ 0] @ 0x14267F000  -> 0x1416E1380  (RVA 0x16E1380)
  vt[ 1] @ 0x14267F008  -> 0x1416DD420  (RVA 0x16DD420)
  vt[ 2] @ 0x14267F010  -> 0x1416DD370  (RVA 0x16DD370)
  vt[ 3] @ 0x14267F018  -> 0x1416DD180  (RVA 0x16DD180)
  vt[ 4] @ 0x14267F020  -> 0x1416DD470  (RVA 0x16DD470)
  vt[ 5] @ 0x14267F028  -> 0x1416DD3B0  (RVA 0x16DD3B0)
  vt[ 6] @ 0x14267F030  -> 0x1416DD280  (RVA 0x16DD280)
  vt[ 7] @ 0x14267F038  -> 0x1416DD980  (RVA 0x16DD980)
  vt[ 8] @ 0x14267F040  -> 0x1416DDAA0  (RVA 0x16DDAA0)
  vt[ 9] @ 0x14267F048  -> 0x1416DDC90  (RVA 0x16DDC90)
  vt[10] @ 0x14267F050  -> 0x1416DDD60  (RVA 0x16DDD60)
  vt[11] @ 0x14267F058  -> 0x14060DB50  (RVA 0x60DB50)
  vt[12] @ 0x14267F060  -> 0x1416DE710  (RVA 0x16DE710)
  vt[13] @ 0x14267F068  -> 0x1416DEAF0  (RVA 0x16DEAF0)
  vt[14] @ 0x14267F070  -> 0x1416DED50  (RVA 0x16DED50)
  vt[15] @ 0x14267F078  -> 0x1416DF090  (RVA 0x16DF090)


=========================================
  TRY: sub_140458740 callers (is this Load3D?)
=========================================

==== xrefs to sub_140458740_big_3d_loader @ 0x140458740 (RVA 0x458740) ====
  xref from 0x140439295 in sub_1404391C0 (func @ 0x1404391C0 RVA 0x4391C0) type=17
  xref from 0x1404583F6 in sub_140458390 (func @ 0x140458390 RVA 0x458390) type=17
  xref from 0x140459429 in sub_140458740 (func @ 0x140458740 RVA 0x458740) type=17
  xref from 0x140459681 in sub_140458740 (func @ 0x140458740 RVA 0x458740) type=17
  xref from 0x142B415C0 in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x142B415F0 in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x142B4161C in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x143EC1F20 in ? (func @ 0x0 RVA 0x0) type=1


=========================================
  xrefs to sub_14026E1C0
=========================================

==== xrefs to sub_14026E1C0 @ 0x14026E1C0 (RVA 0x26E1C0) ====
  xref from 0x14026DDC6 in sub_14026DD50 (func @ 0x14026DD50 RVA 0x26DD50) type=17
  xref from 0x14033EEBD in sub_14033EE60 (func @ 0x14033EE60 RVA 0x33EE60) type=17
  xref from 0x14033F26A in sub_14033F200 (func @ 0x14033F200 RVA 0x33F200) type=17
  xref from 0x143E9AF80 in ? (func @ 0x0 RVA 0x0) type=1


=========================================
  xrefs to sub_14033EC90
=========================================

==== xrefs to sub_14033EC90 @ 0x14033EC90 (RVA 0x33EC90) ====
  xref from 0x14033D5A5 in sub_14033D1E0 (func @ 0x14033D1E0 RVA 0x33D1E0) type=17
  xref from 0x1407759BF in sub_1407758D0 (func @ 0x1407758D0 RVA 0x7758D0) type=17
  xref from 0x1417B3E48 in sub_1417B3D10 (func @ 0x1417B3D10 RVA 0x17B3D10) type=17
  xref from 0x1417B3FAC in sub_1417B3E90 (func @ 0x1417B3E90 RVA 0x17B3E90) type=17
  xref from 0x1417B4009 in sub_1417B3E90 (func @ 0x1417B3E90 RVA 0x17B3E90) type=17
  xref from 0x1417B5A38 in sub_1417B59C0 (func @ 0x1417B59C0 RVA 0x17B59C0) type=17
  xref from 0x143EACB90 in ? (func @ 0x0 RVA 0x0) type=1

-- decomp sub_14033EC90_full @ 0x14033EC90 (RVA 0x33EC90) --
  size=0x13B
__int64 __fastcall sub_14033EC90(int a1, _BYTE *a2, __int64 a3, __int64 *a4, __int64 a5, char a6)
{
  _BYTE *v8; // rbx
  unsigned int v9; // eax
  __int64 v10; // rsi
  unsigned int v11; // ebp
  __int64 v12; // r14
  _DWORD *v13; // rcx
  signed __int32 v14; // eax
  signed __int32 v15; // edx
  signed __int32 v16; // r8d
  _BYTE v18[40]; // [rsp+30h] [rbp-28h] BYREF
  int v19; // [rsp+70h] [rbp+18h] BYREF
  _DWORD *v20; // [rsp+78h] [rbp+20h] BYREF

  v20 = nullptr;
  v19 = 0;
  v8 = a2;
  v9 = sub_1416A6930(a1, (_DWORD)a2, a3, (unsigned int)&v20, (__int64)&v19, a6);
  v10 = *a4;
  v11 = v9;
  if ( a3 != *a4 )
  {
    *a4 = a3;
    if ( v10 )
    {
      v12 = qword_1430DD618;
      if ( (unsigned __int8)sub_1416A7040(v10) )
        sub_14026E530(v12 + 256, v10);
    }
  }
  if ( v19 == 1 )
  {
    sub_14167BCF0(v18);
    if ( (!v8 || !*v8) && (*(unsigned __int8 (__fastcall **)(_DWORD *, _BYTE *))(*(_QWORD *)v20 + 120LL))(v20, v18) )
      v8 = (_BYTE *)sub_14167C070(v18);
    sub_1417B3480((__int64)&v20, (__int64)v8, a5, (volatile signed __int32 **)(a3 + 32), a3 + 40);
    sub_1416A6BC0(a3);
    sub_14167BEF0();
  }
  v13 = v20;
  if ( v20 )
  {
    v14 = v20[4];
    do
    {
      v15 = v14;
      v16 = v14 - 4096;
      v14 = _InterlockedCompareExchange(v13 + 4, v14 - 4096, v14);
    }
    while ( v14 != v15 );
    if ( (v16 & 0xFFFFF000) == 0 )
      (**(void (__fastcall ***)(_DWORD *, __int64))v13)(v13, 1);
  }
  return v11;
}


-- decomp sub_1402C9BA0_full @ 0x1402C9BA0 (RVA 0x2C9BA0) --
  size=0x40
volatile signed __int32 **__fastcall sub_1402C9BA0(volatile signed __int32 **a1, volatile signed __int32 *a2)
{
  volatile signed __int32 *v3; // rcx

  v3 = *a1;
  if ( v3 != a2 )
  {
    if ( a2 )
      _InterlockedIncrement(a2 + 2);
    *a1 = a2;
    if ( v3 && _InterlockedExchangeAdd(v3 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v3 + 8LL))(v3);
  }
  return a1;
}


-- decomp sub_14026E1C0_full @ 0x14026E1C0 (RVA 0x26E1C0) --
  size=0x134
__int64 __fastcall sub_14026E1C0(__int64 a1, __int64 a2, __int64 a3, char a4)
{
  __int64 v8; // rbp
  unsigned __int8 v9; // di
  int v10; // eax
  _DWORD *v11; // rcx
  signed __int32 v12; // eax
  signed __int32 v13; // edx
  signed __int32 v14; // r8d
  _BYTE v16[40]; // [rsp+30h] [rbp-28h] BYREF
  _DWORD *v17; // [rsp+70h] [rbp+18h] BYREF

  v17 = nullptr;
  v8 = sub_14167C070(a3 + 16);
  v9 = 0;
  v10 = sub_1416A6D00(a1, v8, a2, (unsigned int)&v17, a4);
  if ( v10 == 1 )
  {
    sub_14026E530(a1, a2);
  }
  else if ( v10 == 2 )
  {
    sub_14167BCF0(v16);
    if ( !v8 && (*(unsigned __int8 (__fastcall **)(_DWORD *, _BYTE *))(*(_QWORD *)v17 + 120LL))(v17, v16) )
      v8 = sub_14167C070(v16);
    sub_1417B3480((__int64)&v17, v8, a3, (volatile signed __int32 **)(a2 + 32), a2 + 40);
    if ( (unsigned int)sub_1416A6FC0(a2) == 1 )
      sub_14026E530(a1, a2);
    v9 = 1;
    sub_14167BEF0();
  }
  v11 = v17;
  if ( v17 )
  {
    v12 = v17[4];
    do
    {
      v13 = v12;
      v14 = v12 - 4096;
      v12 = _InterlockedCompareExchange(v11 + 4, v12 - 4096, v12);
    }
    while ( v12 != v13 );
    if ( (v14 & 0xFFFFF000) == 0 )
      (**(void (__fastcall ***)(_DWORD *, __int64))v11)(v11, 1);
  }
  return v9;
}



=========================================
  BSLeafAnimNode / BSDismemberSkinInstance related
=========================================

==== Names matching ['BSLeafAnim', 'BSDismember', 'BSLODTriShape', 'BSSkyShape', 'BSWaterShape'] (nif-node-subclasses) ====
  0x14247FE68  RVA=0x247FE68  aBsdismembermen
  0x14247FE88  RVA=0x247FE88  aBsdismembermen_0
  0x142480148  RVA=0x2480148  ??_7BSDismembermentLimbExtraData@@6B@
  0x1424802B0  RVA=0x24802B0  ??_7BSDismembermentExtraData@@6B@
  0x142680278  RVA=0x2680278  aBslodtrishape
  0x142682E40  RVA=0x2682E40  ??_7BSLODTriShape@@6B@
  0x1428FA678  RVA=0x28FA678  aBsleafanimnode
  0x1428FA690  RVA=0x28FA690  ??_7BSLeafAnimNode@@6B@
  0x14290B4B0  RVA=0x290B4B0  ??_7BSShaderDismembermentExtraData@BSDismember@@6B@
  0x14293F770  RVA=0x293F770  ??_R4BSDismembermentLimbExtraData@@6B@
  0x14293F798  RVA=0x293F798  ??_R3BSDismembermentLimbExtraData@@8
  0x14293F7B0  RVA=0x293F7B0  ??_R2BSDismembermentLimbExtraData@@8
  0x14293F7D8  RVA=0x293F7D8  ??_R1A@?0A@EA@BSDismembermentLimbExtraData@@8
  0x14293F800  RVA=0x293F800  ??_R4BSDismembermentExtraData@@6B@
  0x14293F828  RVA=0x293F828  ??_R3BSDismembermentExtraData@@8
  0x14293F840  RVA=0x293F840  ??_R2BSDismembermentExtraData@@8
  0x14293F868  RVA=0x293F868  ??_R1A@?0A@EA@BSDismembermentExtraData@@8
  0x142A96570  RVA=0x2A96570  ??_R4BSLODTriShape@@6B@
  0x142A96598  RVA=0x2A96598  ??_R3BSLODTriShape@@8
  0x142A965B0  RVA=0x2A965B0  ??_R2BSLODTriShape@@8
  0x142A965F8  RVA=0x2A965F8  ??_R1A@?0A@EA@BSLODTriShape@@8
  0x142ADA3B8  RVA=0x2ADA3B8  ??_R4BSLeafAnimNode@@6B@
  0x142ADA3E0  RVA=0x2ADA3E0  ??_R3BSLeafAnimNode@@8
  0x142ADA3F8  RVA=0x2ADA3F8  ??_R2BSLeafAnimNode@@8
  0x142ADA438  RVA=0x2ADA438  ??_R1A@?0A@EA@BSLeafAnimNode@@8
  0x142AE57B0  RVA=0x2AE57B0  ??_R4BSShaderDismembermentExtraData@BSDismember@@6B@
  0x142AE57D8  RVA=0x2AE57D8  ??_R3BSShaderDismembermentExtraData@BSDismember@@8
  0x142AE57F0  RVA=0x2AE57F0  ??_R2BSShaderDismembermentExtraData@BSDismember@@8
  0x142AE5818  RVA=0x2AE5818  ??_R1A@?0A@EA@BSShaderDismembermentExtraData@BSDismember@@8
  0x142F9D310  RVA=0x2F9D310  ??_R0?AVBSDismembermentLimbExtraData@@@8
  0x142F9D320  RVA=0x2F9D320  aAvbsdismemberm
  0x142F9D348  RVA=0x2F9D348  ??_R0?AVBSDismembermentExtraData@@@8
  0x142F9D358  RVA=0x2F9D358  aAvbsdismemberm_0
  0x143099720  RVA=0x3099720  ??_R0?AVBSLODTriShape@@@8
  0x1430D0D70  RVA=0x30D0D70  ??_R0?AVBSLeafAnimNode@@@8
  0x1430D0D80  RVA=0x30D0D80  aAvbsleafanimno
  0x1430D4560  RVA=0x30D4560  ??_R0?AVBSShaderDismembermentExtraData@BSDismember@@@8


=========================================
  sub_1417B3480 raw disasm (first 50 instr)
=========================================
  0x1417B3480  mov     [rsp-8+arg_0], rbx
  0x1417B3485  mov     [rsp-8+arg_18], r9
  0x1417B348A  mov     [rsp-8+arg_8], rdx
  0x1417B348F  push    rbp
  0x1417B3490  push    rsi
  0x1417B3491  push    rdi
  0x1417B3492  push    r12
  0x1417B3494  push    r13
  0x1417B3496  push    r14
  0x1417B3498  push    r15
  0x1417B349A  lea     rbp, [rsp-6C0h]
  0x1417B34A2  sub     rsp, 7C0h
  0x1417B34A9  mov     r10d, cs:TlsIndex
  0x1417B34B0  mov     r14, rdx
  0x1417B34B3  mov     rax, gs:58h
  0x1417B34BC  mov     rsi, r9
  0x1417B34BF  mov     edx, 9C0h
  0x1417B34C4  mov     r15, r8
  0x1417B34C7  xor     r9d, r9d
  0x1417B34CA  mov     r8b, 1
  0x1417B34CD  mov     rax, [rax+r10*8]
  0x1417B34D1  add     rax, rdx
  0x1417B34D4  mov     rdx, rcx
  0x1417B34D7  lea     rcx, [rsp+7F0h+var_778]
  0x1417B34DC  mov     [rsp+7F0h+var_7B0], rax
  0x1417B34E1  mov     ebx, [rax]
  0x1417B34E3  mov     dword ptr [rax], 10h
  0x1417B34E9  call    sub_1416B9820
  0x1417B34EE  lea     rcx, [rbp+6F0h+var_740]
  0x1417B34F2  call    sub_1416DCB50
  0x1417B34F7  xor     r12d, r12d
  0x1417B34FA  lea     rax, ??_7BSStream@@6B@; const BSStream::`vftable'
  0x1417B3501  test    byte ptr [r15+8], 20h
  0x1417B3506  mov     [rbp+6F0h+var_740], rax
  0x1417B350A  mov     [rbp+6F0h+var_40], r12
  0x1417B3511  mov     [rbp+6F0h+var_48], r12
  0x1417B3518  jz      short loc_1417B3524
  0x1417B351A  or      [rbp+6F0h+var_36A], 1
  0x1417B3522  jmp     short loc_1417B3530
  0x1417B3524  mov     eax, 0FFFEh
  0x1417B3529  and     [rbp+6F0h+var_36A], ax
  0x1417B3530  call    sub_1416C99E0
  0x1417B3535  mov     ecx, [r15+4]
  0x1417B3539  mov     [rbp+6F0h+arg_10], eax
  0x1417B353F  call    sub_1416C99B0
  0x1417B3544  test    byte ptr [r15+8], 2
  0x1417B3549  jz      short loc_1417B355E
  0x1417B354B  mov     rcx, cs:qword_1434380A8
  0x1417B3552  mov     edx, 101h
  0x1417B3557  mov     r8, [rcx]

==== END deep-dive 3 ====
