==== Strada B — final verification pass ====
image base = 0x140000000

-- decomp SSN global writer (cell swap?) sub_142179140 @ 0x142179140 (RVA 0x2179140) --
  size=0x18D
_UNKNOWN **__fastcall sub_142179140(char a1)
{
  _UNKNOWN **result; // rax
  volatile signed __int32 *v2; // rcx
  volatile signed __int32 *v3; // rcx
  __int64 v4; // rbx
  volatile signed __int32 **v5; // rbx
  int i; // edi
  volatile signed __int32 *v7; // rcx
  __int64 v8; // rcx
  __int64 v9; // rcx
  __int64 v10; // rcx
  __int64 v11; // rcx
  volatile signed __int32 *v12; // rcx
  char Buffer[264]; // [rsp+30h] [rbp-108h] BYREF
  _UNKNOWN *retaddr; // [rsp+138h] [rbp+0h] BYREF

  result = &retaddr;
  if ( a1 )
  {
    sub_14182CCA0(&unk_143D708A0);
    v2 = (volatile signed __int32 *)qword_143E47608;
    if ( qword_143E47608 )
    {
      qword_143E47608 = 0;
      if ( _InterlockedExchangeAdd(v2 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v2 + 8LL))(v2);
    }
    v3 = (volatile signed __int32 *)qword_143E47758;
    if ( qword_143E47758 )
    {
      qword_143E47758 = 0;
      if ( _InterlockedExchangeAdd(v3 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v3 + 8LL))(v3);
    }
    v4 = qword_143E47AF0;
    qword_143E47488 = 0;
    if ( qword_143E47AF0 )
    {
      sub_14217D350(qword_143E47AF0);
      sub_1422B6BC8(v4, 440);
    }
    qword_143E47AF0 = 0;
    v5 = (volatile signed __int32 **)&qword_143E47990;
    for ( i = 0; i < 13; ++i )
    {
      v7 = *v5;
      if ( *v5 )
      {
        if ( *((_DWORD *)v7 + 2) > 1u )
        {
          sub_14024BDC0(Buffer, 0xFFu, "Shader %i is leaking.  There are %u references to it on shutdown.");
          v7 = *v5;
        }
        if ( v7 )
        {
          *v5 = nullptr;
          if ( _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v7 + 8LL))(v7);
        }
      }
      ++v5;
    }
    byte_143E47464 = 0;
    qword_143E47520 = 0;
    sub_1421F6A70(v7);
    sub_1421D6B80(v8);
    sub_1421FA5B0(v9);
    sub_142207630(v10);
    result = (_UNKNOWN **)sub_1421FA670(v11);
  }
  v12 = (volatile signed __int32 *)qword_143E47A10;
  if ( qword_143E47A10 )
  {
    qword_143E47A10 = 0;
    if ( _InterlockedExchangeAdd(v12 + 2, 0xFFFFFFFF) == 1 )
      result = (_UNKNOWN **)(*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v12 + 8LL))(v12);
  }
  if ( qword_143E479F8 )
  {
    result = (_UNKNOWN **)sub_1416599D0(&qword_143E479F8);
    dword_143E47A08 = 0;
  }
  return result;
}


-- decomp NiFixedString::Create? sub_14167BDC0 @ 0x14167BDC0 (RVA 0x167BDC0) --
  size=0x26
_QWORD *__fastcall sub_14167BDC0(_QWORD *a1, __int64 a2)
{
  *a1 = 0;
  if ( a2 )
    sub_14167D900(a1, a2, 0);
  return a1;
}


-- decomp NiFixedString::Release sub_14167BEF0 @ 0x14167BEF0 (RVA 0x167BEF0) --
  size=0x5
// attributes: thunk
__int64 sub_14167BEF0()
{
  return sub_14167D080();
}


-- decomp NiFixedString::Assign sub_14167BF60 @ 0x14167BF60 (RVA 0x167BF60) --
  size=0x65
__int64 *__fastcall sub_14167BF60(__int64 *a1, __int64 *a2)
{
  __int64 v2; // r8
  unsigned __int32 v4; // eax
  __int64 v6; // [rsp+30h] [rbp+8h] BYREF

  v2 = *a2;
  if ( *a2 != *a1 )
  {
    v6 = *a1;
    if ( v2 )
    {
      v4 = *(_DWORD *)(v2 + 8);
      do
      {
        a2 = (__int64 *)v4;
        if ( (v4 & 0x3FFF) >= 0x3FFF )
          break;
        v4 = _InterlockedCompareExchange((volatile signed __int32 *)(v2 + 8), v4 + 1, v4);
      }
      while ( v4 != (_DWORD)a2 );
    }
    *a1 = v2;
    sub_14167D080(&v6, a2);
  }
  return a1;
}


-- decomp name_intern sub_14167D900 @ 0x14167D900 (RVA 0x167D900) --
  size=0x573
volatile signed __int32 *__fastcall sub_14167D900(
        volatile signed __int32 **a1,
        unsigned __int8 *a2,
        unsigned __int8 a3)
{
  __int64 v5; // rax
  char v6; // r9
  unsigned int v7; // r15d
  unsigned int v8; // ebx
  __int64 v9; // r14
  unsigned __int8 *v10; // r10
  char v11; // cl
  char *v12; // rdi
  char v13; // al
  __int64 v14; // r12
  volatile signed __int32 *v15; // rdi
  int v16; // eax
  signed __int32 v17; // ett
  DWORD v18; // ecx
  int v19; // ett
  volatile signed __int32 *v20; // rbx
  __int64 v21; // rax
  volatile signed __int32 *result; // rax
  __int64 v23; // rax
  unsigned int v24; // r15d
  _BYTE *i; // rbx
  int v26; // ecx
  volatile signed __int32 *v27; // rsi
  int v28; // eax
  signed __int32 v29; // ett
  DWORD v30; // ecx
  int v31; // ett
  unsigned int v32; // r14d
  _QWORD *v33; // rbx
  __int64 v34; // rax
  bool v35; // cl
  unsigned __int8 *v36; // rax
  __int64 v37; // r8
  int v38; // ecx
  int v39; // edx
  int v40; // eax
  signed __int32 v41; // ett
  DWORD v42; // ecx
  int v43; // ett
  volatile signed __int32 *v44; // rdx
  signed __int32 v45; // eax
  char v46; // bl
  signed __int32 v47; // eax
  volatile signed __int32 **v48; // rcx
  signed __int32 v49; // eax
  signed __int32 v50; // r8d
  unsigned int v51; // [rsp+20h] [rbp-49h]
  _QWORD *v52; // [rsp+28h] [rbp-41h] BYREF
  volatile signed __int32 *v53; // [rsp+30h] [rbp-39h] BYREF
  unsigned int v54; // [rsp+38h] [rbp-31h]
  __int64 v55; // [rsp+40h] [rbp-29h] BYREF
  __int64 v56; // [rsp+48h] [rbp-21h] BYREF
  __int64 v57; // [rsp+50h] [rbp-19h] BYREF
  _QWORD v58[2]; // [rsp+58h] [rbp-11h] BYREF
  unsigned __int16 v59; // [rsp+68h] [rbp-1h]
  unsigned int v60; // [rsp+6Ch] [rbp+3h]
  unsigned int v61; // [rsp+70h] [rbp+7h]
  char v62; // [rsp+74h] [rbp+Bh]
  bool v64; // [rsp+D8h] [rbp+6Fh]
  unsigned int v66; // [rsp+E8h] [rbp+7Fh] BYREF

  v5 = sub_14167E700();
  v6 = *a2;
  v7 = 0;
  v8 = 0;
  v51 = 0;
  v9 = v5;
  if ( a3 )
  {
    v10 = a2;
    if ( !v6 )
      goto LABEL_8;
    do
    {
      v11 = v6;
      v6 = *++v10;
      ++v7;
      v8 = word_1426773A0[(unsigned __int8)(v8 ^ v11)] ^ (v8 >> 8);
    }
    while ( v6 );
  }
  else
  {
    v12 = (char *)a2;
    if ( !v6 )
      goto LABEL_8;
    do
    {
      ++v12;
      v13 = tolower(v6);
      v6 = *v12;
      ++v7;
      v8 = word_1426773A0[(unsigned __int8)(v8 ^ v13)] ^ (v8 >> 8);
    }
    while ( *v12 );
  }
  v51 = v7;
LABEL_8:
  v14 = (unsigned __int16)v8;
  v54 = v7 + 1;
  v53 = nullptr;
  v66 = 0;
  v15 = (volatile signed __int32 *)(v9 + 16 * ((v8 & 0x7F) + 0x8000LL));
  v58[0] = &v53;
  v58[1] = a2;
  v59 = v8;
  v60 = v7;
  v61 = v7 + 1;
  v62 = 0;
  while ( 1 )
  {
    v17 = *v15 & 0x7FFFFFFF;
    v16 = _InterlockedCompareExchange(v15, v17 + 1, v17);
    if ( v17 != v16 )
    {
  ... (truncated, 365 total)

-- decomp post-init call sub_1416C8050 (UpdateBound?) @ 0x1416C8050 (RVA 0x16C8050) --
  size=0x4F
__int64 __fastcall sub_1416C8050(_QWORD *a1, __int64 a2)
{
  __int64 result; // rax
  __int64 v5; // rcx

  *(_WORD *)(a2 + 18) = 0;
  *(_DWORD *)(a2 + 20) = 0;
  result = (*(__int64 (__fastcall **)(_QWORD *, __int64, _QWORD))(*a1 + 384LL))(a1, a2, 0);
  v5 = a1[5];
  if ( v5 )
  {
    result = *(_DWORD *)(a2 + 16) >> 9;
    if ( (*(_DWORD *)(a2 + 16) & 0x200) == 0 )
      return (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v5 + 528LL))(v5, a2);
  }
  return result;
}


-- decomp set-parent helper sub_1416C8B60 @ 0x1416C8B60 (RVA 0x16C8B60) --
  size=0x34
__int64 __fastcall sub_1416C8B60(__int64 a1, __int64 a2)
{
  __int64 v4; // rcx
  __int64 result; // rax

  v4 = *(_QWORD *)(a1 + 40);
  if ( v4 )
    result = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v4 + 488LL))(v4, a1);
  *(_QWORD *)(a1 + 40) = a2;
  return result;
}


-- decomp child-array insert sub_1416BFEB0 @ 0x1416BFEB0 (RVA 0x16BFEB0) --
  size=0x11F
__int64 __fastcall sub_1416BFEB0(__int64 a1, unsigned int a2, __int64 *a3)
{
  __int64 v5; // rdi
  __int64 v6; // rcx
  __int64 v7; // rdx
  __int64 v8; // r8
  __int64 result; // rax
  volatile signed __int32 **v10; // r8
  volatile signed __int32 *v11; // rcx

  v5 = a2;
  if ( dword_143438080 > *(_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex)
                                   + 5488LL) )
  {
    sub_1422B7498(&dword_143438080);
    if ( dword_143438080 == -1 )
    {
      qword_143438078 = 0;
      sub_1422B70BC(sub_1424192D0);
      sub_1422B7438(&dword_143438080);
    }
  }
  if ( (unsigned int)v5 < *(unsigned __int16 *)(a1 + 18) )
  {
    v6 = *(_QWORD *)(a1 + 8);
    v7 = v5;
    v8 = *(_QWORD *)(v6 + 8 * v5);
    if ( *a3 == qword_143438078 )
    {
      if ( v8 != qword_143438078 )
        --*(_WORD *)(a1 + 20);
    }
    else if ( v8 == qword_143438078 )
    {
      ++*(_WORD *)(a1 + 20);
    }
  }
  else
  {
    *(_WORD *)(a1 + 18) = v5 + 1;
    if ( *a3 != qword_143438078 )
      ++*(_WORD *)(a1 + 20);
    v6 = *(_QWORD *)(a1 + 8);
    v7 = v5;
  }
  result = *a3;
  v10 = (volatile signed __int32 **)(v6 + 8 * v7);
  v11 = *v10;
  if ( *v10 != (volatile signed __int32 *)*a3 )
  {
    if ( result )
      _InterlockedIncrement((volatile signed __int32 *)(result + 8));
    *v10 = (volatile signed __int32 *)result;
    if ( v11 )
    {
      result = (unsigned int)_InterlockedExchangeAdd(v11 + 2, 0xFFFFFFFF);
      if ( (_DWORD)result == 1 )
        return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v11 + 8LL))(v11);
    }
  }
  return result;
}


-- decomp child-array-at-idx sub_1416BFBA0 @ 0x1416BFBA0 (RVA 0x16BFBA0) --
  size=0x230
__int64 __fastcall sub_1416BFBA0(__int64 a1, unsigned int a2, __int64 *a3)
{
  __int64 *v3; // r13
  unsigned int v7; // r15d
  unsigned int v8; // esi
  char *v9; // r13
  __int64 v10; // r14
  __int64 v11; // rdx
  __int64 v12; // r12
  volatile signed __int32 *v13; // rdi
  __int64 v14; // rcx
  volatile signed __int32 **v15; // rax
  volatile signed __int32 *v16; // rcx
  volatile signed __int32 *v17; // [rsp+20h] [rbp-48h] BYREF

  v3 = a3;
  if ( !*a3 )
    return 0xFFFFFFFFLL;
  v7 = *(unsigned __int16 *)(a1 + 18);
  v8 = v7;
  if ( v7 > a2 )
  {
    v9 = (char *)NtCurrentTeb()->ThreadLocalStoragePointer + 8 * (unsigned int)TlsIndex;
    v10 = 8LL * *(unsigned __int16 *)(a1 + 18);
    v11 = 5488;
    do
    {
      v12 = v8 - 1;
      v13 = *(volatile signed __int32 **)(*(_QWORD *)(a1 + 8) + 8 * v12);
      if ( v13 )
        _InterlockedIncrement(v13 + 2);
      v17 = v13;
      if ( v8 == v7 )
      {
        if ( v8 >= *(unsigned __int16 *)(a1 + 16) )
          sub_1404E7B50(a1, v8 + *(unsigned __int16 *)(a1 + 22));
        sub_1416BFEB0(a1, v8, (__int64 *)&v17);
      }
      else
      {
        if ( dword_143438080 > *(_DWORD *)(*(_QWORD *)v9 + 5488LL) )
        {
          sub_1422B7498(&dword_143438080);
          if ( dword_143438080 == -1 )
          {
            qword_143438078 = 0;
            sub_1422B70BC(sub_1424192D0);
            sub_1422B7438(&dword_143438080);
          }
        }
        if ( v8 < *(unsigned __int16 *)(a1 + 18) )
        {
          v14 = *(_QWORD *)(a1 + 8);
          v11 = *(_QWORD *)(v10 + v14);
          if ( v13 == (volatile signed __int32 *)qword_143438078 )
          {
            if ( v11 != qword_143438078 )
              --*(_WORD *)(a1 + 20);
          }
          else if ( v11 == qword_143438078 )
          {
            ++*(_WORD *)(a1 + 20);
          }
        }
        else
        {
          *(_WORD *)(a1 + 18) = v8 + 1;
          if ( v13 != (volatile signed __int32 *)qword_143438078 )
            ++*(_WORD *)(a1 + 20);
          v14 = *(_QWORD *)(a1 + 8);
        }
        v15 = (volatile signed __int32 **)(v10 + v14);
        v16 = *(volatile signed __int32 **)(v10 + v14);
        if ( v16 != v13 )
        {
          if ( v13 )
            _InterlockedIncrement(v13 + 2);
          *v15 = v13;
          if ( v16 && _InterlockedExchangeAdd(v16 + 2, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *, __int64, __int64))(*(_QWORD *)v16 + 8LL))(
              v16,
              v11,
              0xFFFF);
        }
      }
      if ( v13 && _InterlockedExchangeAdd(v13 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 8LL))(v13);
      v10 -= 8;
      v11 = 5488;
      --v8;
    }
    while ( (unsigned int)v12 > a2 );
    v3 = a3;
  }
  if ( a2 >= *(unsigned __int16 *)(a1 + 16) )
    sub_1404E7B50(a1, a2 + *(unsigned __int16 *)(a1 + 22));
  sub_1416BFEB0(a1, a2, v3);
  return a2;
}


-- decomp child-array-remove sub_1416BFDD0 @ 0x1416BFDD0 (RVA 0x16BFDD0) --
  size=0xDB
volatile signed __int32 **__fastcall sub_1416BFDD0(__int64 a1, volatile signed __int32 **a2, unsigned int a3)
{
  __int64 v7; // rax
  __int64 v8; // rdx
  volatile signed __int32 *v9; // rbx
  volatile signed __int32 *v10; // rcx
  int v11; // ecx

  if ( a3 < *(unsigned __int16 *)(a1 + 18) )
  {
    v7 = *(_QWORD *)(a1 + 8);
    v8 = 8LL * a3;
    v9 = *(volatile signed __int32 **)(v8 + v7);
    if ( v9 )
    {
      _InterlockedIncrement(v9 + 2);
      v7 = *(_QWORD *)(a1 + 8);
    }
    v10 = *(volatile signed __int32 **)(v8 + v7);
    if ( v10 )
    {
      *(_QWORD *)(v8 + v7) = 0;
      if ( _InterlockedExchangeAdd(v10 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 8LL))(v10);
    }
    if ( v9 )
      --*(_WORD *)(a1 + 20);
    v11 = (unsigned __int16)(*(_WORD *)(a1 + 18) - 1);
    if ( a3 == v11 )
      *(_WORD *)(a1 + 18) = v11;
    *a2 = v9;
    if ( v9 )
      _InterlockedIncrement(v9 + 2);
    *a2 = v9;
    if ( v9 )
    {
      if ( _InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
    }
    return a2;
  }
  else
  {
    *a2 = nullptr;
    return a2;
  }
}


-- decomp NiTPrimitiveArray::Resize sub_1404E7B50 @ 0x1404E7B50 (RVA 0x4E7B50) --
  size=0x212
void __fastcall sub_1404E7B50(__int64 a1, unsigned __int16 a2)
{
  unsigned __int16 v4; // di
  volatile signed __int32 **v5; // rdx
  volatile signed __int32 *v6; // rcx
  __int64 v7; // r14
  __int64 v8; // rdi
  bool v9; // cf
  size_t v10; // rdi
  _QWORD *v11; // rax
  void *v12; // rdx
  unsigned __int16 v13; // di
  unsigned __int16 v14; // si
  __int64 v15; // rcx
  volatile signed __int32 *v16; // rax
  volatile signed __int32 **v17; // rdi
  volatile signed __int32 *v18; // rdx
  volatile signed __int32 **v19; // rdx
  volatile signed __int32 *v20; // rcx
  __int64 v21; // rdi
  __int64 v22; // rbx
  volatile signed __int32 *v23; // rcx

  if ( a2 != *(_WORD *)(a1 + 16) )
  {
    if ( a2 < *(_WORD *)(a1 + 18) )
    {
      v4 = a2;
      do
      {
        v5 = (volatile signed __int32 **)(*(_QWORD *)(a1 + 8) + 8LL * v4);
        v6 = *v5;
        if ( *v5 )
        {
          *v5 = nullptr;
          if ( _InterlockedExchangeAdd(v6 + 2, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v6 + 8LL))(v6);
          --*(_WORD *)(a1 + 20);
        }
        ++v4;
      }
      while ( v4 < *(_WORD *)(a1 + 18) );
      *(_WORD *)(a1 + 18) = a2;
    }
    v7 = *(_QWORD *)(a1 + 8);
    *(_WORD *)(a1 + 16) = a2;
    if ( a2 )
    {
      v8 = 8LL * a2;
      if ( !is_mul_ok(a2, 8u) )
        v8 = -1;
      v9 = __CFADD__(v8, 8);
      v10 = v8 + 8;
      if ( v9 )
        v10 = -1;
      if ( dword_143E5F2D0 != 2 )
        sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
      v11 = sub_1416579C0((__int64)&unk_143E5E0F0, v10, 0, 0);
      if ( v11 )
      {
        *v11 = a2;
        v12 = v11 + 1;
        memset(v12, 0, 8LL * a2);
      }
      else
      {
        v12 = nullptr;
      }
      v13 = *(_WORD *)(a1 + 18);
      v14 = 0;
      for ( *(_QWORD *)(a1 + 8) = v12; v14 < v13; ++v14 )
      {
        v15 = 8LL * v14;
        v16 = *(volatile signed __int32 **)(v15 + v7);
        v17 = (volatile signed __int32 **)(v15 + *(_QWORD *)(a1 + 8));
        v18 = *v17;
        if ( *v17 != v16 )
        {
          if ( v16 )
            _InterlockedIncrement(v16 + 2);
          *v17 = v16;
          if ( v18 && _InterlockedExchangeAdd(v18 + 2, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18);
        }
        v13 = *(_WORD *)(a1 + 18);
      }
      for ( ; v13 < *(_WORD *)(a1 + 16); ++v13 )
      {
        v19 = (volatile signed __int32 **)(*(_QWORD *)(a1 + 8) + 8LL * v13);
        v20 = *v19;
        if ( *v19 )
        {
          *v19 = nullptr;
          if ( _InterlockedExchangeAdd(v20 + 2, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v20 + 8LL))(v20);
        }
      }
    }
    else
    {
      *(_QWORD *)(a1 + 8) = 0;
    }
    if ( v7 )
    {
      v21 = *(_QWORD *)(v7 - 8);
      v22 = v7 + 8 * v21;
      while ( v21 )
      {
        v23 = *(volatile signed __int32 **)(v22 - 8);
        v22 -= 8;
        --v21;
        if ( v23 )
        {
          if ( _InterlockedExchangeAdd(v23 + 2, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v23 + 8LL))(v23);
        }
      }
      sub_1422B7620(v7 - 8);
    }
  }
  ... (truncated, 122 total)

-- decomp NiNode ctor (alloc-free variant) sub_1416BDEF0 @ 0x1416BDEF0 (RVA 0x16BDEF0) --
  size=0xE8
char *sub_1416BDEF0()
{
  bool v0; // zf
  _QWORD *ThreadLocalStoragePointer; // rsi
  __int64 v2; // rbp
  __int64 v3; // rcx
  int v4; // ebx
  char *v5; // rax
  char *v6; // rdi

  v0 = dword_143E5F2D0 == 2;
  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v2 = (unsigned int)TlsIndex;
  v3 = ThreadLocalStoragePointer[TlsIndex];
  v4 = *(_DWORD *)(v3 + 2496);
  *(_DWORD *)(v3 + 2496) = 59;
  if ( !v0 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = (char *)sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  v6 = v5;
  if ( v5 )
  {
    sub_1416C8CD0(v5);
    *(_QWORD *)v6 = &NiNode::`vftable';
    *(_QWORD *)(v6 + 308) = 0x10000;
    *((_DWORD *)v6 + 76) = 0;
    *((_QWORD *)v6 + 37) = 0;
    *((_QWORD *)v6 + 36) = &NiTObjectArray<NiPointer<NiAVObject>>::`vftable';
    *((_DWORD *)v6 + 79) = 0;
  }
  else
  {
    v6 = nullptr;
  }
  *(_DWORD *)(ThreadLocalStoragePointer[v2] + 2496LL) = v4;
  return v6;
}


-- decomp NiNode ctor (in-place, with capacity param) sub_1416BDFE0 @ 0x1416BDFE0 (RVA 0x16BDFE0) --
  size=0x8C
__int64 __fastcall sub_1416BDFE0(__int64 a1, unsigned __int16 a2)
{
  __int64 v4; // rax

  sub_1416C8CD0(a1);
  *(_QWORD *)a1 = &NiNode::`vftable';
  *(_QWORD *)(a1 + 288) = &NiTArray<NiPointer<NiAVObject>,NiTNewInterface<NiPointer<NiAVObject>>>::`vftable';
  *(_WORD *)(a1 + 304) = a2;
  *(_DWORD *)(a1 + 308) = 0x10000;
  *(_WORD *)(a1 + 306) = 0;
  if ( a2 )
    v4 = sub_1416BFA70(a2);
  else
    v4 = 0;
  *(_QWORD *)(a1 + 296) = v4;
  *(_QWORD *)(a1 + 288) = &NiTObjectArray<NiPointer<NiAVObject>>::`vftable';
  *(_QWORD *)(a1 + 312) = 0;
  return a1;
}


-- decomp ShadowSceneNode ctor sub_1421B08A0 @ 0x1421B08A0 (RVA 0x21B08A0) --
  size=0x617
__int64 __fastcall sub_1421B08A0(__int64 a1, unsigned int a2, unsigned int a3)
{
  __int64 v6; // rsi
  __int64 v7; // rcx
  _QWORD *ThreadLocalStoragePointer; // rax
  __int64 v9; // r13
  int v10; // ebx
  __int64 v11; // rax
  volatile signed __int32 **v12; // rdi
  unsigned int v13; // eax
  __int64 v14; // rbp
  volatile signed __int32 *v15; // rcx
  void *v16; // rax
  __int64 v17; // rdi
  void *v18; // rax
  __int64 v19; // rcx
  unsigned int v20; // ebp
  void *v21; // rax
  __int64 v22; // rcx
  __int64 v23; // rdx
  int v24; // r8d
  unsigned int v25; // eax
  __int64 v26; // rcx
  char v27; // al
  void *v28; // rax
  __int64 v29; // rax
  volatile signed __int32 *v30; // rcx
  __int64 v31; // rax
  __int64 v32; // rax
  __int64 v33; // rcx
  __int64 v34; // rcx
  __int64 v35; // rcx
  void **v37; // [rsp+30h] [rbp-58h] BYREF
  __int64 v38; // [rsp+38h] [rbp-50h]
  _QWORD v39[9]; // [rsp+40h] [rbp-48h] BYREF
  char v40; // [rsp+A8h] [rbp+20h] BYREF

  sub_1416BDFE0(a1, 0);
  *(_QWORD *)a1 = &ShadowSceneNode::`vftable';
  sub_1416597B0(a1 + 344);
  sub_141659470((_DWORD *)(a1 + 360));
  sub_1416597B0(a1 + 368);
  sub_141659470((_DWORD *)(a1 + 384));
  sub_1416597B0(a1 + 392);
  sub_141659470((_DWORD *)(a1 + 408));
  sub_1416597B0(a1 + 416);
  sub_141659470((_DWORD *)(a1 + 432));
  v38 = a1 + 416;
  v37 = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
  sub_1416594F0(a1 + 432, &v37, a2, 8);
  v37 = &BSTArrayBase::IAllocatorFunctor::`vftable';
  sub_1416597B0(a1 + 440);
  sub_141659470((_DWORD *)(a1 + 456));
  v39[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
  v39[1] = a1 + 440;
  sub_1416594F0(a1 + 456, v39, a3, 8);
  v39[0] = &BSTArrayBase::IAllocatorFunctor::`vftable';
  *(_DWORD *)(a1 + 464) = 0;
  *(_DWORD *)(a1 + 468) = 0;
  sub_1416597B0(a1 + 472);
  sub_141659470((_DWORD *)(a1 + 488));
  *(_DWORD *)(a1 + 496) = 0;
  v6 = a1 + 576;
  *(_QWORD *)(a1 + 560) = 0;
  sub_1416597B0(a1 + 576);
  sub_141659470((_DWORD *)(a1 + 592));
  v7 = (unsigned int)TlsIndex;
  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  *(_QWORD *)(a1 + 800) = 0;
  v9 = ThreadLocalStoragePointer[v7];
  v10 = *(_DWORD *)(v9 + 2496);
  *(_DWORD *)(v9 + 2496) = 27;
  v11 = sub_14167BDC0(&v40, "shadow scene node");
  sub_1416BCD40(a1, v11);
  sub_14167BEF0(&v40);
  v12 = *(volatile signed __int32 ***)(a1 + 344);
  if ( v12 )
  {
    v13 = *(_DWORD *)(a1 + 360);
    if ( v13 )
    {
      v14 = v13;
      do
      {
        v15 = *v12;
        if ( *v12 && _InterlockedExchangeAdd(v15 + 2, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 8LL))(v15);
        ++v12;
        --v14;
      }
      while ( v14 );
    }
    sub_1416599D0(a1 + 344);
    *(_DWORD *)(a1 + 360) = 0;
  }
  *(_BYTE *)(a1 + 549) = 0;
  *(_DWORD *)(a1 + 780) = unk_143437F50;
  *(_QWORD *)(a1 + 784) = qword_143437F54;
  *(_QWORD *)(a1 + 568) = 0;
  *(_DWORD *)(a1 + 756) = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v16 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x190u, 0x10u, 1);
  if ( v16 )
    v17 = sub_1416E4090(v16);
  else
    v17 = 0;
  *(_QWORD *)(v17 + 288) = qword_1434391A0;
  *(_DWORD *)(v17 + 296) = dword_1434391A8;
  *(_QWORD *)(v17 + 300) = qword_1434391A0;
  *(_DWORD *)(v17 + 308) = dword_1434391A8;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v18 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x190u, 0x10u, 1);
  if ( v18 )
    v19 = sub_1421F5380(v18);
  else
    v19 = 0;
  *(_QWORD *)(a1 + 504) = v19;
  (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v19 + 16LL))(v19, v17);
  ... (truncated, 206 total)

-- decomp SSN set-slot sub_14217A8B0 @ 0x14217A8B0 (RVA 0x217A8B0) --
  size=0xF
__int64 __fastcall sub_14217A8B0(int a1, __int64 a2)
{
  qword_143E475A0[a1] = a2;
  return a1;
}


-- decomp SSN reader sub_141806CA0 @ 0x141806CA0 (RVA 0x1806CA0) --
  size=0x25B
__int64 __fastcall sub_141806CA0(__int64 a1, _DWORD *a2, __int64 a3, unsigned int a4, __int64 a5, unsigned int a6)
{
  __int64 result; // rax
  unsigned int v8; // ebp
  unsigned int v11; // esi
  unsigned int v12; // esi
  unsigned int v13; // edi
  unsigned int v14; // edi
  __int64 v15; // rsi
  __int64 v16; // rbx
  __int64 v17; // rax
  float v18; // xmm1_4
  float v19; // xmm0_4
  __int64 v20; // rdx
  __int64 v21; // [rsp+20h] [rbp-58h] BYREF
  int v22; // [rsp+28h] [rbp-50h]

  result = *(unsigned int *)(a1 + 336);
  v8 = a6;
  if ( a6 >= (unsigned int)result )
  {
    v8 = *(_DWORD *)(a1 + 336);
  }
  else
  {
    result = qword_143E47A10;
    v11 = *(_DWORD *)(a1 + 336);
    v21 = *(_QWORD *)(qword_143E47A10 + 160);
    v22 = *(_DWORD *)(qword_143E47A10 + 168);
    if ( v11 > 1 )
    {
      v12 = v11 - 1;
      if ( v12 )
      {
        result = ((__int64 (__fastcall *)(__int64, __int64 *, _QWORD, _QWORD))sub_141807330)(a1 + 320, &v21, 0, v12);
        v13 = result;
        if ( (_DWORD)result )
          result = ((__int64 (__fastcall *)(__int64, __int64 *, _QWORD, _QWORD))sub_1418075A0)(
                     a1 + 320,
                     &v21,
                     0,
                     (unsigned int)(result - 1));
        if ( v13 < *(_DWORD *)(a1 + 336) - 1 )
          result = ((__int64 (__fastcall *)(__int64, __int64 *, _QWORD, _QWORD))sub_1418075A0)(
                     a1 + 320,
                     &v21,
                     v13 + 1,
                     v12);
      }
    }
  }
  v14 = 0;
  if ( v8 )
  {
    v15 = 0;
    do
    {
      result = *(_QWORD *)(a1 + 320);
      v16 = *(_QWORD *)(v15 + result);
      if ( v16 && (*(_BYTE *)(v16 + 264) & 1) == 0 )
      {
        v17 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v16 + 16LL))(v16);
        if ( v17 )
        {
          while ( (_UNKNOWN *)v17 != &unk_14382DC98 )
          {
            v17 = *(_QWORD *)(v17 + 8);
            if ( !v17 )
              goto LABEL_19;
          }
          if ( (*(_BYTE *)(v16 + 320) & 2) != 0 )
          {
            v18 = *((float *)&xmmword_143437FE0 + 1) + *(float *)(v16 + 164);
            v19 = *((float *)&xmmword_143437FE0 + 2) + *(float *)(v16 + 168);
            *(float *)(v16 + 160) = *(float *)&xmmword_143437FE0 + *(float *)(v16 + 160);
            *(float *)(v16 + 164) = v18;
            *(float *)(v16 + 168) = v19;
          }
        }
LABEL_19:
        result = qword_143E47A10;
        if ( (float)((float)((float)((float)(*(float *)(v16 + 164) - *(float *)(qword_143E47A10 + 164))
                                   * (float)(*(float *)(v16 + 164) - *(float *)(qword_143E47A10 + 164)))
                           + (float)((float)(*(float *)(v16 + 160) - *(float *)(qword_143E47A10 + 160))
                                   * (float)(*(float *)(v16 + 160) - *(float *)(qword_143E47A10 + 160))))
                   + (float)((float)(*(float *)(v16 + 168) - *(float *)(qword_143E47A10 + 168))
                           * (float)(*(float *)(v16 + 168) - *(float *)(qword_143E47A10 + 168)))) > 100000000.0 )
          return result;
        (*(void (__fastcall **)(_DWORD *, __int64))(*(_QWORD *)a2 + 392LL))(a2, v16);
        a2[27] = *(_DWORD *)(v16 + 108);
        result = (*(__int64 (__fastcall **)(_DWORD *, __int64, _QWORD, __int64, __int64, int))(*(_QWORD *)a2 + 360LL))(
                   a2,
                   v20,
                   a4,
                   a5,
                   v21,
                   v22);
      }
      ++v14;
      v15 += 8;
    }
    while ( v14 < v8 );
  }
  return result;
}


-- decomp NiCamera ctor sub_1416D0510 @ 0x1416D0510 (RVA 0x16D0510) --
  size=0x10D
__int64 __fastcall sub_1416D0510(__int64 a1)
{
  int v3; // [rsp+20h] [rbp-28h] BYREF
  __int64 v4; // [rsp+28h] [rbp-20h]
  __int64 v5; // [rsp+30h] [rbp-18h]
  int v6; // [rsp+38h] [rbp-10h]

  sub_1416C8CD0();
  *(_QWORD *)a1 = &NiCamera::`vftable';
  sub_1416D2690(a1 + 352, 0);
  *(_QWORD *)(a1 + 392) = 0;
  *(_QWORD *)(a1 + 396) = 1065353216;
  *(_DWORD *)(a1 + 400) = 0;
  v3 = 0;
  *(_DWORD *)(a1 + 368) = 1065353216;
  *(_DWORD *)(a1 + 372) = 0x40000000;
  *(_DWORD *)(a1 + 360) = 1056964608;
  *(_DWORD *)(a1 + 364) = -1090519040;
  *(_DWORD *)(a1 + 352) = -1090519040;
  *(_DWORD *)(a1 + 356) = 1056964608;
  *(_BYTE *)(a1 + 376) = 0;
  *(_DWORD *)(a1 + 380) = 1036831949;
  *(_QWORD *)(a1 + 384) = 1176256512;
  *(_DWORD *)(a1 + 392) = 1065353216;
  *(_DWORD *)(a1 + 404) = 1065353216;
  v4 = 0;
  v5 = 0;
  v6 = 0;
  sub_1416C85A0(a1, &v3);
  sub_1416D20B0(a1);
  *(_DWORD *)(a1 + 176) = *(_DWORD *)(a1 + 160);
  *(_DWORD *)(a1 + 180) = *(_DWORD *)(a1 + 164);
  *(_DWORD *)(a1 + 184) = *(_DWORD *)(a1 + 168);
  return a1;
}


==== END ====
