==== Strada B — scene root structure ====
image base = 0x140000000

==== sub_140C433A0 — construct 'World' scene root ====

-- decomp world_ctor sub_140C433A0 @ 0x140C433A0 (RVA 0xC433A0) --
  size=0x4B
__int64 __fastcall sub_140C433A0(__int64 a1)
{
  sub_1417EE450();
  *(_QWORD *)a1 = &SceneGraph::`vftable';
  *(_QWORD *)(a1 + 352) = 0;
  *(_WORD *)(a1 + 360) = 0;
  sub_1421C11B0((__int64 *)a1, *(float *)&dword_142F8C938, 1, 0, 0);
  return a1;
}



==== Renderer init sub_140C322C0 (full) ====

-- decomp renderer_init sub_140C322C0 @ 0x140C322C0 (RVA 0xC322C0) --
  size=0xA5C
void sub_140C322C0()
{
  bool v0; // zf
  __int64 v1; // r12
  int v2; // ebx
  void *v3; // rax
  __int64 v4; // rax
  volatile signed __int32 *v5; // rcx
  void *v6; // rax
  _BYTE *v7; // r15
  __int64 v8; // r8
  volatile signed __int32 *v9; // rcx
  __int64 v10; // rdx
  void *v11; // rax
  __int64 v12; // rcx
  __int64 v13; // rax
  volatile signed __int32 *v14; // rdx
  void *v15; // rax
  __int64 v16; // rcx
  __int64 v17; // rax
  volatile signed __int32 *v18; // rdx
  __int64 v19; // rdi
  __int64 v20; // rax
  void *v21; // rax
  __int64 v22; // rcx
  __int64 v23; // rax
  volatile signed __int32 *v24; // rdx
  __int64 v25; // rdi
  __int64 v26; // rax
  void *v27; // rax
  __int64 v28; // r8
  __int64 v29; // rax
  volatile signed __int32 *v30; // rcx
  void *v31; // rax
  __int64 v32; // rax
  volatile signed __int32 *v33; // rcx
  void *v34; // rax
  __int64 v35; // rax
  __int64 v36; // rax
  void *v37; // rax
  __int64 v38; // r14
  __int64 v39; // rax
  __int64 v40; // r8
  void *v41; // rax
  __int64 v42; // rax
  __int64 v43; // rax
  __int64 v44; // r8
  __int64 v45; // rax
  volatile signed __int32 *v46; // rcx
  void *v47; // rax
  __int64 v48; // rdi
  __int64 v49; // rax
  __int64 v50; // r8
  volatile signed __int32 *v51; // rcx
  void *v52; // rax
  __int64 v53; // rax
  __int64 v54; // rax
  void *v55; // rax
  __int64 v56; // rdi
  volatile signed __int32 *v57; // rcx
  __int64 v58; // rax
  _BYTE v59[8]; // [rsp+20h] [rbp-88h] BYREF
  _BYTE v60[8]; // [rsp+28h] [rbp-80h] BYREF
  _BYTE v61[8]; // [rsp+30h] [rbp-78h] BYREF
  _BYTE v62[8]; // [rsp+38h] [rbp-70h] BYREF
  _BYTE v63[8]; // [rsp+40h] [rbp-68h] BYREF
  int v64; // [rsp+48h] [rbp-60h] BYREF
  __int64 v65; // [rsp+50h] [rbp-58h]
  __int64 v66; // [rsp+58h] [rbp-50h]
  int v67; // [rsp+60h] [rbp-48h]
  char v68; // [rsp+C0h] [rbp+18h] BYREF
  char v69; // [rsp+C8h] [rbp+20h] BYREF

  v0 = dword_143E5F2D0 == 2;
  v1 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v2 = *(_DWORD *)(v1 + 2496);
  *(_DWORD *)(v1 + 2496) = 104;
  if ( !v0 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v3 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x170u, 0x10u, 1);
  if ( v3 )
    v4 = sub_140C433A0(v3, "World", 0, 0);
  else
    v4 = 0;
  v5 = (volatile signed __int32 *)qword_1432D2228;
  if ( qword_1432D2228 != v4 )
  {
    if ( v4 )
      _InterlockedIncrement((volatile signed __int32 *)(v4 + 8));
    qword_1432D2228 = v4;
    if ( v5 && _InterlockedExchangeAdd(v5 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 8LL))(v5);
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v6 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x330u, 0x10u, 1);
  if ( v6 )
    v7 = (_BYTE *)sub_1421B08A0(v6, 256, 4);
  else
    v7 = nullptr;
  sub_1404E7B50(v7 + 288, 11);
  sub_1421792E0();
  *(_OWORD *)(*(_QWORD *)(qword_1432D2228 + 320) + 388LL) = xmmword_142F8C4F8;
  v7[548] = 0;
  sub_14217A8B0(0, v7);
  sub_14217A8B0(0, v7);
  sub_1421E8D20(v7);
  v9 = (volatile signed __int32 *)qword_143E47A10;
  v10 = *(_QWORD *)(qword_1432D2228 + 320);
  if ( qword_143E47A10 != v10 )
  {
    if ( v10 )
      _InterlockedIncrement((volatile signed __int32 *)(v10 + 8));
    qword_143E47A10 = v10;
    if ( v9 && _InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
  }
  LOBYTE(v8) = 1;
  (*(void (__fastcall **)(__int64, _BYTE *, __int64))(*(_QWORD *)qword_1432D2228 + 464LL))(qword_1432D2228, v7, v8);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v11 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x88u, 0, 0);
  if ( v11 )
    v12 = sub_142230770(v11);
  else
    v12 = 0;
  v13 = qword_1432D2250;
  if ( qword_1432D2250 != v12 )
  {
    v14 = (volatile signed __int32 *)qword_1432D2250;
    if ( v12 )
      _InterlockedIncrement((volatile signed __int32 *)(v12 + 8));
    qword_1432D2250 = v12;
    v13 = v12;
    if ( v14 )
    {
      if ( _InterlockedExchangeAdd(v14 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v14 + 8LL))(v14);
      v13 = qword_1432D2250;
    }
  }
  *(_WORD *)(v13 + 40) |= 1u;
  sub_142230880(qword_1432D2250);
  sub_14217A8D0(0, qword_1432D2250);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v15 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x150u, 0x10u, 1);
  if ( v15 )
    v16 = sub_1417E91F0(v15);
  else
    v16 = 0;
  v17 = qword_1432D2240;
  if ( qword_1432D2240 != v16 )
  {
    v18 = (volatile signed __int32 *)qword_1432D2240;
    if ( v16 )
      _InterlockedIncrement((volatile signed __int32 *)(v16 + 8));
    qword_1432D2240 = v16;
    v17 = v16;
    if ( v18 )
    {
      if ( _InterlockedExchangeAdd(v18 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18);
      v17 = qword_1432D2240;
    }
  }
  *(_DWORD *)(v17 + 328) = 1;
  *(_QWORD *)(qword_1432D2240 + 264) |= 0x2000uLL;
  v19 = qword_1432D2240;
  v20 = sub_14167BDC0(&v68, "Sky");
  sub_1416BCD40(v19, v20);
  sub_14167BEF0(&v68);
  (*(void (__fastcall **)(_BYTE *, _QWORD, __int64))(*(_QWORD *)v7 + 520LL))(v7, 0, qword_1432D2240);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v21 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  if ( v21 )
    v22 = sub_1416BDFE0(v21, 0);
  else
    v22 = 0;
  v23 = qword_1432D2248;
  if ( qword_1432D2248 != v22 )
  {
    v24 = (volatile signed __int32 *)qword_1432D2248;
    if ( v22 )
      _InterlockedIncrement((volatile signed __int32 *)(v22 + 8));
    qword_1432D2248 = v22;
    v23 = v22;
    if ( v24 )
    {
      if ( _InterlockedExchangeAdd(v24 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v24 + 8LL))(v24);
      v23 = qword_1432D2248;
    }
  }
  *(_QWORD *)(v23 + 264) |= 0x800uLL;
  *(_DWORD *)(v23 + 188) = 1065353216;
  *(_QWORD *)(qword_1432D2248 + 264) |= 0x2000uLL;
  v25 = qword_1432D2248;
  v26 = sub_14167BDC0(&v69, "Weather");
  sub_1416BCD40(v25, v26);
  sub_14167BEF0(&v69);
  (*(void (__fastcall **)(_BYTE *, __int64, __int64))(*(_QWORD *)v7 + 520LL))(v7, 1, qword_1432D2248);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v27 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x170u, 0x10u, 1);
  if ( v27 )
  {
    LOBYTE(v28) = 1;
    v29 = sub_140C433A0(v27, "Menu", v28, 0);
  }
  else
  {
    v29 = 0;
  }
  v30 = (volatile signed __int32 *)qword_1432D2230;
  if ( qword_1432D2230 != v29 )
  {
    if ( v29 )
      _InterlockedIncrement((volatile signed __int32 *)(v29 + 8));
    qword_1432D2230 = v29;
    if ( v30 && _InterlockedExchangeAdd(v30 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v30 + 8LL))(v30);
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v31 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x170u, 0x10u, 1);
  if ( v31 )
    v32 = sub_140C433A0(v31, "3DMenu", 0, 0);
  else
    v32 = 0;
  v33 = (volatile signed __int32 *)qword_1432D2238;
  if ( qword_1432D2238 != v32 )
  {
    if ( v32 )
      _InterlockedIncrement((volatile signed __int32 *)(v32 + 8));
    qword_1432D2238 = v32;
    if ( v33 && _InterlockedExchangeAdd(v33 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v33 + 8LL))(v33);
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v34 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x150u, 0x10u, 1);
  if ( v34 )
    v35 = sub_1422304D0(v34);
  else
    v35 = 0;
  qword_1432D1FF0 = v35;
  v36 = sub_14167BDC0(v59, "LODRoot");
  sub_1416BCD40(qword_1432D1FF0, v36);
  sub_14167BEF0(v59);
  (*(void (__fastcall **)(_BYTE *, __int64, __int64))(*(_QWORD *)v7 + 520LL))(v7, 2, qword_1432D1FF0);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v37 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  if ( v37 )
    v38 = sub_1416BDFE0(v37, 0);
  else
    v38 = 0;
  *(_QWORD *)(v38 + 264) |= 0x800uLL;
  *(_DWORD *)(v38 + 188) = 1065353216;
  *(_QWORD *)(v38 + 264) |= 0x2000uLL;
  v39 = sub_14167BDC0(v60, "LandAndObjectLOD");
  sub_1416BCD40(v38, v39);
  sub_14167BEF0(v60);
  LOBYTE(v40) = 1;
  (*(void (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)qword_1432D1FF0 + 464LL))(qword_1432D1FF0, v38, v40);
  dword_142F8C4B8 = dword_142F277A8;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v41 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  if ( v41 )
    v42 = sub_1416BDFE0(v41, 0);
  else
    v42 = 0;
  qword_1432D2000 = v42;
  *(_QWORD *)(v42 + 264) |= 0x800uLL;
  *(_DWORD *)(v42 + 188) = 1065353216;
  *(_QWORD *)(qword_1432D2000 + 264) |= 0x2000uLL;
  v43 = sub_14167BDC0(v61, "WaterLOD");
  sub_1416BCD40(qword_1432D2000, v43);
  sub_14167BEF0(v61);
  LOBYTE(v44) = 1;
  (*(void (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)qword_1432D1FF0 + 464LL))(
    qword_1432D1FF0,
    qword_1432D2000,
    v44);
  v45 = qword_1432D2000;
  v46 = (volatile signed __int32 *)qword_14325E0B8;
  if ( qword_14325E0B8 != qword_1432D2000 )
  {
    if ( qword_1432D2000 )
      _InterlockedIncrement((volatile signed __int32 *)(qword_1432D2000 + 8));
    qword_14325E0B8 = v45;
    if ( v46 && _InterlockedExchangeAdd(v46 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v46 + 8LL))(v46);
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v47 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  if ( v47 )
    v48 = sub_1416BDFE0(v47, 0);
  else
    v48 = 0;
  *(_QWORD *)(v48 + 264) |= 0x800uLL;
  *(_DWORD *)(v48 + 188) = 1065353216;
  *(_QWORD *)(v48 + 264) |= 0x2000uLL;
  v49 = sub_14167BDC0(v62, "LOD Trees");
  sub_1416BCD40(v48, v49);
  sub_14167BEF0(v62);
  LOBYTE(v50) = 1;
  (*(void (__fastcall **)(__int64, __int64, __int64))(*(_QWORD *)v38 + 464LL))(v38, v48, v50);
  v51 = (volatile signed __int32 *)qword_14325E0B0;
  if ( qword_14325E0B0 != v48 )
  {
    _InterlockedIncrement((volatile signed __int32 *)(v48 + 8));
    qword_14325E0B0 = v48;
    if ( v51 )
    {
      if ( _InterlockedExchangeAdd(v51 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v51 + 8LL))(v51);
    }
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v52 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  if ( v52 )
    v53 = sub_1416BDFE0(v52, 0);
  else
    v53 = 0;
  qword_1432D1FF8 = v53;
  *(_QWORD *)(v53 + 264) |= 0x800uLL;
  *(_DWORD *)(v53 + 188) = 1065353216;
  *(_QWORD *)(qword_1432D1FF8 + 264) |= 0x2000uLL;
  v54 = sub_14167BDC0(v63, "ObjectLODRoot");
  sub_1416BCD40(qword_1432D1FF8, v54);
  sub_14167BEF0(v63);
  (*(void (__fastcall **)(_BYTE *, __int64, __int64))(*(_QWORD *)v7 + 520LL))(v7, 3, qword_1432D1FF8);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v55 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x160u, 0x10u, 1);
  if ( v55 )
    v56 = sub_1417E69B0(v55);
  else
    v56 = 0;
  *(_QWORD *)(v56 + 264) |= 0x800uLL;
  *(_DWORD *)(v56 + 188) = 1065353216;
  v57 = (volatile signed __int32 *)qword_1438C8BE0;
  if ( qword_1438C8BE0 != v56 )
  {
    _InterlockedIncrement((volatile signed __int32 *)(v56 + 8));
    qword_1438C8BE0 = v56;
    if ( v57 )
    {
      if ( _InterlockedExchangeAdd(v57 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v57 + 8LL))(v57);
    }
  }
  (*(void (__fastcall **)(_BYTE *, __int64, __int64))(*(_QWORD *)v7 + 520LL))(v7, 5, v56);
  if ( *(_WORD *)(qword_1432D2228 + 306) )
    v58 = **(_QWORD **)(qword_1432D2228 + 296);
  else
    v58 = 0;
  *(_QWORD *)(v58 + 96) = 0;
  *(_DWORD *)(v58 + 104) = 1124073472;
  v64 = 0;
  v65 = 0;
  v66 = 0;
  v67 = 0;
  sub_1416C8050(qword_1432D2228, &v64);
  *(_DWORD *)(v1 + 2496) = v2;
}



==== NiNode vt58 full body (AttachChild?) ====

-- decomp NiNode vt58 sub_1416BE170 @ 0x1416BE170 (RVA 0x16BE170) --
  size=0x137
void __fastcall sub_1416BE170(__int64 a1, volatile signed __int32 *a2, char a3)
{
  __int64 v6; // rdi
  unsigned __int16 v7; // r8
  unsigned __int16 v8; // ax
  __int64 v9; // r9
  unsigned int v10; // ebp
  unsigned int v11; // esi
  unsigned int v12; // eax
  volatile signed __int32 *v13; // [rsp+20h] [rbp-28h] BYREF
  volatile signed __int32 *v14; // [rsp+68h] [rbp+20h] BYREF

  if ( a2 )
  {
    _InterlockedIncrement(a2 + 2);
    sub_1416C8B60(a2, a1);
    _InterlockedIncrement(a2 + 2);
    v6 = a1 + 288;
    if ( a3 )
    {
      v7 = *(_WORD *)(v6 + 18);
      v8 = 0;
      v14 = a2;
      if ( v7 )
      {
        v9 = *(_QWORD *)(v6 + 8);
        while ( *(_QWORD *)(v9 + 8LL * v8) )
        {
          if ( ++v8 >= v7 )
            goto LABEL_7;
        }
        _InterlockedIncrement(a2 + 2);
        *(_QWORD *)(v9 + 8LL * v8) = a2;
        ++*(_WORD *)(v6 + 20);
      }
      else
      {
LABEL_7:
        v10 = v7;
        if ( v7 >= (unsigned int)*(unsigned __int16 *)(v6 + 16) )
          sub_1404E7B50(v6, v7 + (unsigned int)*(unsigned __int16 *)(v6 + 22));
        sub_1416BFEB0(v6, v10, &v14);
      }
    }
    else
    {
      v11 = *(unsigned __int16 *)(v6 + 18);
      v12 = *(unsigned __int16 *)(v6 + 16);
      v13 = a2;
      if ( v11 >= v12 )
        sub_1404E7B50(v6, v11 + *(unsigned __int16 *)(v6 + 22));
      sub_1416BFEB0(v6, v11, &v13);
    }
    if ( _InterlockedExchangeAdd(a2 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 8LL))(a2);
    if ( _InterlockedExchangeAdd(a2 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 8LL))(a2);
  }
}


==== NiNode vt59 ====

-- decomp NiNode vt59 sub_1416BE2B0 @ 0x1416BE2B0 (RVA 0x16BE2B0) --
  size=0x85
__int64 __fastcall sub_1416BE2B0(__int64 a1, unsigned int a2, volatile signed __int32 *a3)
{
  __int64 result; // rax
  volatile signed __int32 *v7; // [rsp+48h] [rbp+20h] BYREF

  if ( a3 )
  {
    _InterlockedIncrement(a3 + 2);
    sub_1416C8B60(a3, a1);
    v7 = a3;
    _InterlockedIncrement(a3 + 2);
    sub_1416BFBA0(a1 + 288, a2, &v7);
    result = (unsigned int)_InterlockedExchangeAdd(a3 + 2, 0xFFFFFFFF);
    if ( (_DWORD)result == 1 )
      result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a3 + 8LL))(a3);
    if ( _InterlockedExchangeAdd(a3 + 2, 0xFFFFFFFF) == 1 )
      return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a3 + 8LL))(a3);
  }
  return result;
}


==== NiNode vt60 ====

-- decomp NiNode vt60 sub_1416BE390 @ 0x1416BE390 (RVA 0x16BE390) --
  size=0x133
void __fastcall sub_1416BE390(__int64 a1, volatile signed __int32 *a2, volatile signed __int32 **a3)
{
  unsigned int i; // esi
  volatile signed __int32 *v7; // rbx
  volatile signed __int32 *v8; // rcx
  __int64 v9; // rax
  volatile signed __int32 *v10; // rcx
  volatile signed __int32 *v11; // [rsp+68h] [rbp+20h] BYREF

  for ( i = 0; i < *(unsigned __int16 *)(a1 + 306); ++i )
  {
    v7 = *(volatile signed __int32 **)(*(_QWORD *)(a1 + 296) + 8LL * i);
    if ( v7 )
    {
      _InterlockedIncrement(v7 + 2);
      if ( v7 == a2 )
      {
        sub_1416C8CC0(v7);
        sub_1416BFDD0(a1 + 288, &v11, i);
        if ( v11 && _InterlockedExchangeAdd(v11 + 2, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v11 + 8LL))(v11);
        v10 = *a3;
        if ( *a3 != v7 )
        {
          _InterlockedIncrement(v7 + 2);
          *a3 = v7;
          if ( v10 )
          {
            if ( _InterlockedExchangeAdd(v10 + 2, 0xFFFFFFFF) == 1 )
              (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 8LL))(v10);
          }
        }
        sub_1416C8C40(a1);
        if ( _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
        {
          v9 = *(_QWORD *)v7;
LABEL_10:
          (*(void (**)(void))(v9 + 8))();
        }
        return;
      }
      if ( _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v7 + 8LL))(v7);
    }
  }
  v8 = *a3;
  if ( *a3 )
  {
    *a3 = nullptr;
    if ( _InterlockedExchangeAdd(v8 + 2, 0xFFFFFFFF) == 1 )
    {
      v9 = *(_QWORD *)v8;
      goto LABEL_10;
    }
  }
}



==== qword_1432D2228 (scene root 'World') ====
  writers: 2
    write ins 0x140C2F941 in func 0x140C2F8A0 (RVA 0xC2F8A0) sub_140C2F8A0
    write ins 0x140C3236A in func 0x140C322C0 (RVA 0xC322C0) sub_140C322C0
  readers: 107
    read  ins 0x140228516 in func 0x1402281F0 (RVA 0x2281F0) sub_1402281F0
    read  ins 0x1402D89BC in func 0x1402D8930 (RVA 0x2D8930) sub_1402D8930
    read  ins 0x14046B634 in func 0x14046B500 (RVA 0x46B500) sub_14046B500
    read  ins 0x1404D6F89 in func 0x1404D6B00 (RVA 0x4D6B00) sub_1404D6B00
    read  ins 0x1404DAE3F in func 0x1404DAC80 (RVA 0x4DAC80) sub_1404DAC80
    read  ins 0x14050B515 in func 0x14050AC10 (RVA 0x50AC10) sub_14050AC10
    read  ins 0x140581459 in func 0x140580720 (RVA 0x580720) sub_140580720
    read  ins 0x1405C4FE9 in func 0x1405C4F40 (RVA 0x5C4F40) sub_1405C4F40
    read  ins 0x1405E491B in func 0x1405E45E0 (RVA 0x5E45E0) sub_1405E45E0
    read  ins 0x1405E7E2F in func 0x1405E7D10 (RVA 0x5E7D10) sub_1405E7D10
    read  ins 0x1405E9BDE in func 0x1405E9B40 (RVA 0x5E9B40) sub_1405E9B40
    read  ins 0x1405E9E2F in func 0x1405E9DE0 (RVA 0x5E9DE0) sub_1405E9DE0
    read  ins 0x1405ED58B in func 0x1405ED490 (RVA 0x5ED490) sub_1405ED490
    read  ins 0x1405F023F in func 0x1405F0140 (RVA 0x5F0140) sub_1405F0140
    read  ins 0x1406B42EC in func 0x1406B3F10 (RVA 0x6B3F10) sub_1406B3F10
    read  ins 0x1406B42FC in func 0x1406B3F10 (RVA 0x6B3F10) sub_1406B3F10
    read  ins 0x1406B80AA in func 0x1406B8010 (RVA 0x6B8010) sub_1406B8010
    read  ins 0x1406B8974 in func 0x1406B86A0 (RVA 0x6B86A0) sub_1406B86A0
    read  ins 0x1406B926F in func 0x1406B91D0 (RVA 0x6B91D0) sub_1406B91D0
    read  ins 0x1406BDDBD in func 0x1406BD600 (RVA 0x6BD600) sub_1406BD600
    read  ins 0x140772757 in func 0x140772680 (RVA 0x772680) sub_140772680
    read  ins 0x140772804 in func 0x140772680 (RVA 0x772680) sub_140772680
    read  ins 0x140772D15 in func 0x140772CB0 (RVA 0x772CB0) sub_140772CB0
    read  ins 0x1407D7E8A in func 0x1407D7E80 (RVA 0x7D7E80) sub_1407D7E80
    read  ins 0x1407EABC8 in func 0x1407EAA10 (RVA 0x7EAA10) sub_1407EAA10
    read  ins 0x140827064 in func 0x140827020 (RVA 0x827020) sub_140827020
    read  ins 0x140832AAC in func 0x1408327B0 (RVA 0x8327B0) sub_1408327B0
    read  ins 0x14083524B in func 0x140835180 (RVA 0x835180) sub_140835180
    read  ins 0x14097F01B in func 0x14097EF00 (RVA 0x97EF00) sub_14097EF00
    read  ins 0x1409BD115 in func 0x1409BCF30 (RVA 0x9BCF30) sub_1409BCF30


==== qword_143E47A10 (ShadowSceneNode link) ====
  writers: 2
    write ins 0x140C32456 in func 0x140C322C0 (RVA 0xC322C0) sub_140C322C0
    write ins 0x14217928A in func 0x142179140 (RVA 0x2179140) sub_142179140
  readers (first 30): 11
    read  ins 0x140C3243A in func 0x140C322C0 (RVA 0xC322C0) sub_140C322C0
    read  ins 0x141806CDC in func 0x141806CA0 (RVA 0x1806CA0) sub_141806CA0
    read  ins 0x141806E47 in func 0x141806CA0 (RVA 0x1806CA0) sub_141806CA0
    read  ins 0x14217927E in func 0x142179140 (RVA 0x2179140) sub_142179140
    read  ins 0x14223F389 in func 0x14223F110 (RVA 0x223F110) sub_14223F110
    read  ins 0x14223F6A4 in func 0x14223F110 (RVA 0x223F110) sub_14223F110
    read  ins 0x14223F7F4 in func 0x14223F110 (RVA 0x223F110) sub_14223F110
    read  ins 0x14226F3D0 in func 0x14226F3D0 (RVA 0x226F3D0) sub_14226F3D0
    read  ins 0x14226F3FD in func 0x14226F3D0 (RVA 0x226F3D0) sub_14226F3D0
    read  ins 0x14226F42D in func 0x14226F3D0 (RVA 0x226F3D0) sub_14226F3D0
    read  ins 0x142428E50 in func 0x142428E50 (RVA 0x2428E50) sub_142428E50


==== sub_140C433A0 xrefs ====
  from 0x140C32346 in func 0x140C322C0
  from 0x140C3277B in func 0x140C322C0
  from 0x140C32803 in func 0x140C322C0
  from 0x140C379DF in func 0x140C37990
  from 0x140C37A7F in func 0x140C37A30
  from 0x143F54EF0 in func 0x0


==== Renderer-specific scene node ctor ====

-- decomp sub_140C433A0 (scene root ctor) @ 0x140C433A0 (RVA 0xC433A0) --
  size=0x4B
__int64 __fastcall sub_140C433A0(__int64 a1)
{
  sub_1417EE450();
  *(_QWORD *)a1 = &SceneGraph::`vftable';
  *(_QWORD *)(a1 + 352) = 0;
  *(_WORD *)(a1 + 360) = 0;
  sub_1421C11B0((__int64 *)a1, *(float *)&dword_142F8C938, 1, 0, 0);
  return a1;
}


==== NiNode alloc-variant sub_1416BDA20 ====

-- decomp name_setter sub_1416BCD30 (used by SSN) @ 0x1416BCD30 (RVA 0x16BCD30) --
  size=0x9
__int64 __fastcall sub_1416BCD30(__int64 a1, __int64 a2)
{
  return sub_14167BF60(a1 + 16, a2);
}


-- decomp name_alloc sub_14167BDC0 (?) @ 0x14167BDC0 (RVA 0x167BDC0) --
  size=0x26
_QWORD *__fastcall sub_14167BDC0(_QWORD *a1, __int64 a2)
{
  *a1 = 0;
  if ( a2 )
    sub_14167D900(a1, a2, 0);
  return a1;
}


==== END ====
