==== Strada B — Texture API dossier (raw) ====
image base = 0x140000000


=========================================
  STEP 1 — Shader ctors (effect + lighting)
=========================================

-- decomp BSEffectShaderProperty::ctor (base) @ 0x14216F9C0 (RVA 0x216F9C0) --
  size=0x5D
_QWORD *__fastcall sub_14216F9C0(_QWORD *a1)
{
  __int64 v2; // r8
  __int64 v3; // r8

  sub_142160DA0();
  *a1 = &BSEffectShaderProperty::`vftable';
  a1[14] = 0;
  a1[15] = 0;
  sub_142161B10(a1, qword_143E5ACF0, 0);
  LOBYTE(v2) = 1;
  sub_142161950(a1, 31, v2);
  LOBYTE(v3) = 1;
  sub_142161950(a1, 32, v3);
  return a1;
}


-- decomp BSEffectShaderProperty::init @ 0x142161B10 (RVA 0x2161B10) --
  size=0xAE
__int64 __fastcall sub_142161B10(_QWORD *a1, __int64 a2, char a3)
{
  __int64 v3; // rsi
  __int64 v7; // rax
  __int64 v8; // r8
  __int64 v9; // r9
  __int64 result; // rax

  v3 = a1[11];
  if ( a2 )
  {
    v7 = (*(__int64 (__fastcall **)(_QWORD *))(*a1 + 416LL))(a1);
    if ( (unsigned int)sub_14167C200(v7) )
      (*(void (__fastcall **)(__int64, _QWORD *))(*(_QWORD *)a2 + 56LL))(a2, a1);
    if ( a3 || a1[3] )
      LOBYTE(v8) = 1;
    else
      v8 = 0;
    LOBYTE(v9) = (a1[6] & 0x4000000000LL) != 0;
    result = sub_1421F9F00(qword_1431E5320, a2, v8, v9);
  }
  else
  {
    result = 0;
  }
  a1[11] = result;
  if ( v3 )
    return sub_1421FA3B0(qword_1431E5320, v3);
  return result;
}


-- decomp BSLightingShaderProperty::ctor @ 0x142171620 (RVA 0x2171620) --
  size=0x158
__int64 __fastcall sub_142171620(__int64 a1)
{
  _DWORD *v2; // rax
  __int64 v3; // r8
  __int64 v4; // r8
  __int64 v5; // r8

  sub_142160DA0();
  *(_QWORD *)a1 = &BSLightingShaderProperty::`vftable';
  *(_QWORD *)(a1 + 112) = 0;
  *(_QWORD *)(a1 + 120) = 0;
  *(_QWORD *)(a1 + 144) = 0;
  *(_QWORD *)(a1 + 152) = 0;
  *(_QWORD *)(a1 + 160) = 0;
  *(_DWORD *)(a1 + 128) = 1058642330;
  *(_DWORD *)(a1 + 132) = 1060320051;
  *(_DWORD *)(a1 + 136) = 1061997773;
  *(_DWORD *)(a1 + 140) = 1065353216;
  *(_QWORD *)(a1 + 168) = 0;
  *(_QWORD *)(a1 + 176) = 0;
  sub_14167BCF0(a1 + 192);
  *(_QWORD *)(a1 + 200) = 1065353216;
  *(_DWORD *)(a1 + 208) = 1065353216;
  *(_DWORD *)(a1 + 212) = 1065353216;
  *(_DWORD *)(a1 + 216) = -1;
  *(_DWORD *)(a1 + 224) = 0xFFFF;
  sub_142161B10((_QWORD *)a1, qword_143E488C8, 0);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v2 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xCu, 0, 0);
  if ( v2 )
  {
    *(_QWORD *)v2 = qword_1434391A0;
    v2[2] = dword_1434391A8;
  }
  else
  {
    v2 = nullptr;
  }
  LOBYTE(v3) = 1;
  *(_QWORD *)(a1 + 184) = v2;
  sub_142161950(a1, 22, v3);
  LOBYTE(v4) = 1;
  sub_142161950(a1, 31, v4);
  LOBYTE(v5) = 1;
  sub_142161950(a1, 32, v5);
  return a1;
}


-- decomp FogOfWarOverlay installer (sub_140372CC0) @ 0x140372CC0 (RVA 0x372CC0) --
  size=0x6D3
__int64 __fastcall sub_140372CC0(_QWORD *a1, __int64 a2)
{
  int v4; // ebp
  double v5; // xmm0_8
  float v6; // xmm6_4
  __int64 v7; // rbx
  __int64 v8; // r15
  __int64 v9; // r13
  __int64 v10; // r12
  unsigned __int16 v11; // r9
  unsigned __int16 v12; // bx
  unsigned int v13; // edx
  __int64 v14; // r14
  float v15; // xmm11_4
  float v16; // xmm10_4
  float v17; // xmm8_4
  unsigned __int16 v18; // r8
  int v19; // esi
  unsigned __int16 v20; // cx
  float v21; // xmm7_4
  float v22; // xmm6_4
  __int64 v23; // rdx
  __int64 v24; // rbx
  __int64 v25; // rcx
  float v26; // xmm1_4
  float v27; // xmm1_4
  float v28; // xmm1_4
  int v29; // eax
  __m128 v30; // xmm0
  __m128 v31; // xmm0
  unsigned __int16 v32; // r8
  unsigned __int16 v33; // r9
  int v34; // r10d
  int v35; // r11d
  __int16 v36; // dx
  __int64 v37; // rax
  unsigned __int16 v38; // r8
  __int64 v39; // rax
  __int64 v40; // rax
  __int16 v41; // cx
  __int64 v42; // rax
  __int64 v43; // rax
  __int64 v44; // rax
  volatile signed __int32 **v45; // rsi
  _QWORD *v46; // rax
  _QWORD *v47; // rax
  __int64 v48; // r8
  volatile signed __int32 *v49; // rbx
  volatile signed __int32 *v50; // rcx
  _QWORD *v51; // rax
  _QWORD *v52; // rbx
  __int64 v53; // r8
  int v54; // xmm1_4
  __int64 v56; // [rsp+80h] [rbp-C8h]
  __int64 v57; // [rsp+88h] [rbp-C0h]
  float v58[4]; // [rsp+90h] [rbp-B8h] BYREF
  __m128 v59; // [rsp+A0h] [rbp-A8h]
  __int64 v60; // [rsp+158h] [rbp+10h] BYREF
  int v61; // [rsp+160h] [rbp+18h]
  __int64 v62; // [rsp+168h] [rbp+20h] BYREF

  if ( (*(_DWORD *)(a2 + 16) & 0x2000) == 0 )
  {
    v4 = 0;
    if ( !*(_QWORD *)(qword_1432D2048 + 88) )
    {
      v5 = sub_1404C6B30(a2);
      v6 = *(float *)&v5;
      *(float *)&v5 = sub_1404C6B10(a2);
      *((_DWORD *)a1 + 3) = LODWORD(v5);
      *((float *)a1 + 4) = v6;
      *((_DWORD *)a1 + 5) = 0;
      *((_DWORD *)a1 + 8) = 0;
      *((float *)a1 + 6) = *(float *)&v5 + 4096.0;
      *((float *)a1 + 7) = v6 + 4096.0;
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v57 = sub_141656E30(&unk_143E5E0F0);
    v7 = (unsigned __int16)(*((_WORD *)a1 + 4) * *((_WORD *)a1 + 4));
    v61 = *((unsigned __int16 *)a1 + 4) * *((unsigned __int16 *)a1 + 4);
    v8 = sub_14165BE20(v57, 12 * v7, 8);
    v9 = sub_14165BE20(v57, 16LL * (unsigned int)v7, 8);
    v10 = sub_14165BE20(v57, 8 * v7, 8);
    v11 = 6 * (*((_WORD *)a1 + 4) - 1) * (*((_WORD *)a1 + 4) - 1);
    v12 = v11 / 3u;
    LODWORD(v60) = v11 / 3u;
    sub_1416576D0(&v62, 2LL * v11, 8);
    v13 = *((unsigned __int16 *)a1 + 4);
    v14 = v62;
    v15 = *((float *)a1 + 6) - *((float *)a1 + 3);
    v16 = *((float *)a1 + 7) - *((float *)a1 + 4);
    v56 = v62;
    v17 = 1.0 / (float)(int)(v13 - 1);
    if ( (_WORD)v13 )
    {
      v18 = v13;
      do
      {
        v19 = 0;
        v20 = v18;
        if ( v18 )
        {
          v59.m128_u64[0] = 0;
          v59.m128_i32[2] = 0;
          v21 = (float)v4 * v17;
          v22 = v21 * v15;
          do
          {
            v23 = v4 + v19 * v13;
            v24 = (unsigned int)v23;
            v25 = 3 * v23;
            *(float *)(v10 + 8 * v23) = v21;
            v26 = (float)v19 * v17;
            *(float *)(v10 + 8 * v23 + 4) = v26;
            *(float *)(v8 + 4 * v25) = v22;
            *(_DWORD *)(v8 + 4 * v25 + 8) = 0;
            v27 = v26 * v16;
            *(float *)(v8 + 4 * v25 + 4) = v27;
            v28 = v27 + *((float *)a1 + 4);
            v58[0] = v22 + *((float *)a1 + 3);
            v58[2] = *((float *)a1 + 5);
            v58[1] = v28;
            v29 = sub_1404D8810(v58);
            ++v19;
            v30 = _mm_shuffle_ps(v59, v59, 147);
            v30.m128_f32[0] = (float)v29 * 0.25;
            v31 = _mm_shuffle_ps(v30, v30, 57);
            *(__m128 *)(v9 + 16 * v24) = v31;
            v13 = *((unsigned __int16 *)a1 + 4);
            v59 = v31;
          }
          while ( v19 < v13 );
          v20 = v13;
        }
        ++v4;
        v18 = v20;
      }
      while ( v4 < (unsigned int)v20 );
      v14 = v56;
      LOWORD(v13) = v20;
      v12 = v60;
    }
    v32 = 0;
    v33 = 0;
    if ( (unsigned __int16)v13 - 1 > 0 )
    {
      do
      {
        LOWORD(v34) = 0;
        LOWORD(v35) = v13;
        if ( (unsigned __int16)v13 - 1 > 0 )
        {
          do
          {
            v36 = v34 + 1;
            v37 = v32;
            v38 = v32 + 1;
            *(_WORD *)(v14 + 2 * v37) = v33 + *((_WORD *)a1 + 4) * v34;
            v39 = v38++;
            *(_WORD *)(v14 + 2 * v39) = v33 + *((_WORD *)a1 + 4) * v34 + 1;
            v40 = v38++;
            *(_WORD *)(v14 + 2 * v40) = v33 + *((_WORD *)a1 + 4) * (v34 + 1) + 1;
            v41 = *((_WORD *)a1 + 4) * v34;
            v42 = v38++;
            v34 = (unsigned __int16)(v34 + 1);
            *(_WORD *)(v14 + 2 * v42) = v33 + v41;
            v43 = v38++;
            *(_WORD *)(v14 + 2 * v43) = v33 + *((_WORD *)a1 + 4) * v36 + 1;
            v44 = v38;
            v32 = v38 + 1;
            *(_WORD *)(v14 + 2 * v44) = v33 + *((_WORD *)a1 + 4) * v36;
            v35 = *((unsigned __int16 *)a1 + 4);
          }
          while ( v34 < v35 - 1 );
        }
        ++v33;
        LOWORD(v13) = v35;
      }
      while ( v33 < (unsigned __int16)v35 - 1 );
    }
    v45 = (volatile signed __int32 **)sub_14182FFD0(
                                        v12,
                                        v14,
                                        (unsigned __int16)v61,
                                        v8,
                                        v10,
                                        0,
                                        v8,
                                        0,
                                        0,
                                        v9,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0);
    v46 = sub_14167BDC0(&v60, (__int64)"FogOfWarOverlay");
    sub_1416BCD40(v45, v46);
    sub_14167BEF0();
    sub_14165C3F0(v57, v8);
    sub_14165C3F0(v57, v9);
    sub_14165C3F0(v57, v10);
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v47 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x88u, 0, 0);
    if ( v47 )
      v49 = (volatile signed __int32 *)sub_14216F9C0(v47);
    else
      v49 = nullptr;
    LOBYTE(v48) = 1;
    sub_142161B10(v49, *((_QWORD *)v49 + 11), v48);
    *(_QWORD *)(*((_QWORD *)v49 + 11) + 72LL) = qword_1434391A0;
    *(_DWORD *)(*((_QWORD *)v49 + 11) + 80LL) = dword_1434391A8;
    (*(void (__fastcall **)(volatile signed __int32 *, volatile signed __int32 **))(*(_QWORD *)v49 + 336LL))(v49, v45);
    v50 = v45[39];
    if ( v50 != v49 )
    {
      _InterlockedIncrement(v49 + 2);
      v45[39] = v49;
      if ( v50 )
      {
        if ( _InterlockedExchangeAdd(v50 + 2, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v50 + 8LL))(v50);
      }
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v51 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x30u, 0, 0);
    v52 = v51;
    if ( v51 )
    {
      sub_1416BD6F0(v51);
      *v52 = &NiAlphaProperty::`vftable';
      *((_WORD *)v52 + 20) = 236;
      *((_BYTE *)v52 + 42) = 0;
    }
    else
    {
      v52 = nullptr;
    }
    *((_WORD *)v52 + 20) |= 1u;
    (*((void (__fastcall **)(volatile signed __int32 **, _QWORD *))*v45 + 42))(v45, v52);
    v45[33] = (volatile signed __int32 *)((unsigned __int64)v45[33] | 0x800);
    LOBYTE(v53) = 1;
    *((_DWORD *)v45 + 47) = 1065353216;
    v54 = *((_DWORD *)a1 + 4);
    *((_DWORD *)v45 + 24) = *((_DWORD *)a1 + 3);
    *((_DWORD *)v45 + 25) = v54;
    *((_DWORD *)v45 + 26) = 0;
    (*(void (__fastcall **)(_QWORD, volatile signed __int32 **, __int64))(*(_QWORD *)*a1 + 464LL))(*a1, v45, v53);
    sub_141657750(&v62);
  }
  return 1;
}



=========================================
  STEP 2 — DDS path strings + xref funcs
=========================================

==== Searching .rdata for substrings: ['Textures\\Sky\\MoonShadow', 'Sky\\SunGlare', 'MoonShadow.dds', 'SunGlare.dds', 'Interface\\Shared\\missing_image', 'QuickSky_e.dds', 'blooddecal.dds', 'Textures\\Effects\\TestMeatcapGore'] (hardcoded-dds-paths) ====
  0x142499850  RVA=0x2499850  'Sky\SunGlare.dds'
  0x1424D34C0  RVA=0x24D34C0  'Textures\Sky\MoonShadow.dds'
  0x1424E9128  RVA=0x24E9128  'Effects\blooddecal.dds'
  0x1424FA748  RVA=0x24FA748  'Data\Textures\Interface\Shared\missing_image.dds'
  0x142515E18  RVA=0x2515E18  'Data\Textures\Cubemaps\QuickSky_e.dds'
  0x1428FACA0  RVA=0x28FACA0  'Data\Textures\Effects\TestMeatcapGore01_d.dds'
  0x1428FACD0  RVA=0x28FACD0  'Data\Textures\Effects\TestMeatcapGore01_n.dds'
  0x1428FAD00  RVA=0x28FAD00  'Data\Textures\Effects\TestMeatcapGore01_h.dds'

-- xref analysis for 'Sky\SunGlare.dds' @ 0x142499850 --

==== xrefs to 'Sky\SunGlare.dds' @ 0x142499850 (RVA 0x2499850) ====
  xref from 0x1404AEC34 in sub_1404AEBE0 (func @ 0x1404AEBE0 RVA 0x4AEBE0) type=1

-- decomp consumer-of-'Sky\SunGlare.dds' @ 0x1404AEBE0 (RVA 0x4AEBE0) --
  size=0x1ED
__int64 __fastcall sub_1404AEBE0(__int64 a1)
{
  int *v2; // rsi
  int v3; // ebx
  __int64 i; // rbx
  _QWORD *v5; // rax
  __int64 v6; // rsi
  _DWORD *v7; // rax
  _DWORD *v8; // rbx
  __int64 v9; // rax
  __int64 result; // rax
  _QWORD *v11; // rax
  _QWORD *v12; // rdx

  v2 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v3 = *v2;
  *v2 = 98;
  sub_14167BF00(a1 + 104, "Sky\\Sun.dds");
  *v2 = 98;
  sub_14167BF00(a1 + 120, "Sky\\SunGlare.dds");
  *v2 = v3;
  (*(void (__fastcall **)(__int64, const char *))(*(_QWORD *)(a1 + 32) + 64LL))(a1 + 32, "Sky\\Stars.nif");
  strcpy((char *)(a1 + 128), "$*lr");
  *(_BYTE *)(a1 + 133) = -61;
  for ( i = *(_QWORD *)(a1 + 88); i; *(_QWORD *)(a1 + 88) = i )
  {
    v5 = (_QWORD *)(i + 8);
    i = *(_QWORD *)(i + 8);
    *v5 = 0;
    v6 = *(_QWORD *)(a1 + 88);
    if ( v6 )
    {
      sub_1404AEE90(*(_QWORD *)(a1 + 88), 0, 0);
      sub_1422B6BC8(v6, 16);
    }
  }
  *(_QWORD *)(a1 + 80) = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v7 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x18u, 0, 0);
  v8 = v7;
  if ( v7 )
  {
    *(_QWORD *)v7 = 0;
    v7[2] = 0;
    *((_QWORD *)v7 + 2) = 0;
  }
  else
  {
    v8 = nullptr;
  }
  v9 = sub_140311850(350);
  result = _RTDynamicCast(v9, 0, &TESForm `RTTI Type Descriptor', &TESWeather `RTTI Type Descriptor', 0);
  *(_QWORD *)v8 = result;
  v8[2] = 100;
  if ( !result )
    return sub_1422B6BC8(v8, 24);
  if ( *(_QWORD *)(a1 + 80) )
  {
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v11 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x10u, 0, 0);
    v12 = v11;
    if ( v11 )
    {
      *v11 = *(_QWORD *)(a1 + 80);
      v11[1] = 0;
    }
    else
    {
      v12 = nullptr;
    }
    result = *(_QWORD *)(a1 + 88);
    v12[1] = result;
    *(_QWORD *)(a1 + 88) = v12;
  }
  *(_QWORD *)(a1 + 80) = v8;
  return result;
}


-- xref analysis for 'Textures\Sky\MoonShadow.dds' @ 0x1424D34C0 --

==== xrefs to 'Textures\Sky\MoonShadow.dds' @ 0x1424D34C0 (RVA 0x24D34C0) ====
  xref from 0x1406B6627 in sub_1406B60C0 (func @ 0x1406B60C0 RVA 0x6B60C0) type=1
  xref from 0x1406C1D35 in sub_1406C1C90 (func @ 0x1406C1C90 RVA 0x6C1C90) type=1
  xref from 0x1406C1E02 in sub_1406C1C90 (func @ 0x1406C1C90 RVA 0x6C1C90) type=1

-- decomp consumer-of-'Textures\Sky\MoonShadow.dds' @ 0x1406B60C0 (RVA 0x6B60C0) --
  size=0x669
__int64 __fastcall sub_1406B60C0(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v5; // r12
  int v6; // ebx
  __int64 v7; // r9
  __int64 v8; // r9
  __int64 v9; // r9
  __int64 v10; // r9
  __int64 v11; // r9
  __int64 v12; // rcx
  float v13; // xmm1_4
  __int64 v14; // rax
  _QWORD *v15; // rax
  __int64 v16; // rcx
  _OWORD *v17; // rcx
  _OWORD *v18; // rax
  _DWORD *v19; // rdi
  _DWORD *v20; // r15
  volatile signed __int32 *v21; // rax
  volatile signed __int32 *v22; // rcx
  void *v23; // rax
  __int64 v24; // rdi
  __int64 v25; // rax
  __int64 v26; // r14
  volatile signed __int32 *v27; // rcx
  volatile signed __int32 *v28; // rax
  volatile signed __int32 *v29; // rcx
  void *v30; // rax
  __int64 v31; // rdi
  __int64 v32; // rax
  __int64 v33; // r14
  volatile signed __int32 *v34; // rcx
  _QWORD *v35; // rax
  _QWORD *v36; // rdi
  __int64 v37; // rdx
  __int64 v38; // rcx
  __int64 v39; // rdx
  __int64 v40; // rcx
  __int64 v41; // r8
  __int64 v42; // r8
  __int64 v44; // [rsp+80h] [rbp-68h] BYREF
  _OWORD *v45; // [rsp+88h] [rbp-60h] BYREF
  __int64 v46; // [rsp+90h] [rbp-58h] BYREF
  __int64 v47[10]; // [rsp+98h] [rbp-50h] BYREF
  _OWORD *v48; // [rsp+100h] [rbp+18h] BYREF
  _QWORD *v49; // [rsp+108h] [rbp+20h] BYREF

  LOBYTE(a4) = 1;
  v5 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v6 = *(_DWORD *)(v5 + 2496);
  *(_DWORD *)(v5 + 2496) = 90;
  sub_1416D3D20(&v44, 4, 4, a4);
  LOBYTE(v7) = 1;
  sub_1416D3E00(&v48, 4, 4, v7);
  LOBYTE(v8) = 1;
  sub_1416D3E90(&v49, 4, 4, v8);
  LOBYTE(v9) = 1;
  sub_1416D3D20(v47, 4, 4, v9);
  LOBYTE(v10) = 1;
  sub_1416D3E00(&v45, 4, 4, v10);
  LOBYTE(v11) = 1;
  sub_1416D3E90(&v46, 4, 4, v11);
  v12 = v47[0];
  v13 = (float)*(int *)(a1 + 204);
  v14 = v44;
  *(_DWORD *)(v44 + 8) = 0;
  *(float *)(v14 + 4) = v13;
  *(float *)v14 = -v13;
  *(float *)(v14 + 12) = -v13;
  *(float *)(v14 + 16) = -v13;
  *(_DWORD *)(v14 + 20) = 0;
  *(float *)(v14 + 24) = v13;
  *(float *)(v14 + 28) = v13;
  *(_DWORD *)(v14 + 32) = 0;
  *(float *)(v14 + 36) = v13;
  *(float *)(v14 + 40) = -v13;
  *(_DWORD *)(v14 + 44) = 0;
  *(float *)v12 = -v13;
  *(float *)(v12 + 4) = v13;
  *(_DWORD *)(v12 + 8) = 0;
  *(float *)(v12 + 12) = -v13;
  *(float *)(v12 + 16) = -v13;
  *(_DWORD *)(v12 + 20) = 0;
  *(float *)(v12 + 24) = v13;
  *(float *)(v12 + 28) = v13;
  *(_DWORD *)(v12 + 32) = 0;
  *(float *)(v12 + 36) = v13;
  *(float *)(v12 + 40) = -v13;
  *(_DWORD *)(v12 + 44) = 0;
  v15 = v49;
  v16 = v46;
  *v49 = 0;
  *((_DWORD *)v15 + 2) = 0;
  *((_DWORD *)v15 + 3) = 1065353216;
  v15[2] = 1065353216;
  *((_DWORD *)v15 + 6) = 1065353216;
  *((_DWORD *)v15 + 7) = 1065353216;
  *(_QWORD *)v16 = 0;
  *(_DWORD *)(v16 + 8) = 0;
  *(_DWORD *)(v16 + 12) = 1065353216;
  *(_QWORD *)(v16 + 16) = 1065353216;
  *(_DWORD *)(v16 + 24) = 1065353216;
  *(_DWORD *)(v16 + 28) = 1065353216;
  v17 = v45;
  v18 = v48;
  *v48 = xmmword_1424D34E0;
  v18[1] = xmmword_1424D34E0;
  v18[2] = xmmword_1424D34E0;
  v18[3] = xmmword_1424D34E0;
  *v17 = xmmword_1424D34E0;
  v17[1] = xmmword_1424D34E0;
  v17[2] = xmmword_1424D34E0;
  v17[3] = xmmword_1424D34E0;
  v19 = (_DWORD *)sub_141677A80(12);
  v20 = (_DWORD *)sub_141677A80(12);
  *v19 = 0x10000;
  v19[1] = 131074;
  v19[2] = 196609;
  *v20 = 0x10000;
  v20[1] = 131074;
  v20[2] = 196609;
  v21 = (volatile signed __int32 *)sub_14182FFD0(
                                     2,
                                     (__int64)v19,
                                     4u,
                                     v44,
                                     (__int64)v49,
                                     0,
                                     0,
                                     0,
                                     0,
                                     (__int64)v48,
                                     0,
                                     0,
                                     0,
                                     0,
                                     0,
                                     0);
  v22 = *(volatile signed __int32 **)(a1 + 40);
  if ( v22 != v21 )
  {
    if ( v21 )
      _InterlockedIncrement(v21 + 2);
    *(_QWORD *)(a1 + 40) = v21;
    if ( v22 && _InterlockedExchangeAdd(v22 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v22 + 8LL))(v22);
  }
  *(_QWORD *)(*(_QWORD *)(a1 + 40) + 264LL) |= 2uLL;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v23 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xB0u, 0, 0);
  if ( v23 )
    v24 = sub_142214640((__int64)v23);
  else
    v24 = 0;
  v25 = *(_QWORD *)v24;
  *(_DWORD *)(v24 + 168) = 6;
  v26 = *(_QWORD *)(a1 + 40);
  (*(void (__fastcall **)(__int64, __int64))(v25 + 336))(v24, v26);
  v27 = *(volatile signed __int32 **)(v26 + 312);
  if ( v27 != (volatile signed __int32 *)v24 )
  {
    _InterlockedIncrement((volatile signed __int32 *)(v24 + 8));
    *(_QWORD *)(v26 + 312) = v24;
    if ( v27 )
    {
      if ( _InterlockedExchangeAdd(v27 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v27 + 8LL))(v27);
    }
  }
  v28 = (volatile signed __int32 *)sub_14182FFD0(
                                     2,
                                     (__int64)v20,
                                     4u,
                                     v47[0],
                                     v46,
                                     0,
                                     0,
                                     0,
                                     0,
                                     (__int64)v45,
                                     0,
                                     0,
                                     0,
                                     0,
                                     0,
                                     0);
  v29 = *(volatile signed __int32 **)(a1 + 48);
  if ( v29 != v28 )
  {
    if ( v28 )
      _InterlockedIncrement(v28 + 2);
    *(_QWORD *)(a1 + 48) = v28;
    if ( v29 && _InterlockedExchangeAdd(v29 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v29 + 8LL))(v29);
  }
  *(_QWORD *)(*(_QWORD *)(a1 + 48) + 264LL) |= 2uLL;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v30 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xB0u, 0, 0);
  if ( v30 )
    v31 = sub_142214640((__int64)v30);
  else
    v31 = 0;
  v32 = *(_QWORD *)v31;
  *(_DWORD *)(v31 + 168) = 7;
  v33 = *(_QWORD *)(a1 + 48);
  (*(void (__fastcall **)(__int64, __int64))(v32 + 336))(v31, v33);
  v34 = *(volatile signed __int32 **)(v33 + 312);
  if ( v34 != (volatile signed __int32 *)v31 )
  {
    _InterlockedIncrement((volatile signed __int32 *)(v31 + 8));
    *(_QWORD *)(v33 + 312) = v31;
    if ( v34 )
    {
      if ( _InterlockedExchangeAdd(v34 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v34 + 8LL))(v34);
    }
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v35 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x30u, 0, 0);
  v36 = v35;
  if ( v35 )
  {
    sub_1416BD6F0(v35);
    *v36 = &NiAlphaProperty::`vftable';
    *((_WORD *)v36 + 20) = 236;
    *((_BYTE *)v36 + 42) = 0;
    _InterlockedIncrement((volatile signed __int32 *)v36 + 2);
  }
  else
  {
    v36 = nullptr;
  }
  *((_WORD *)v36 + 20) = v36[5] & 0xDE00 | 0x200D;
  (*(void (__fastcall **)(_QWORD, _QWORD *))(**(_QWORD **)(a1 + 40) + 336LL))(*(_QWORD *)(a1 + 40), v36);
  if ( _InterlockedExchangeAdd((volatile signed __int32 *)v36 + 2, 0xFFFFFFFF) == 1 )
    (*(void (__fastcall **)(_QWORD *))(*v36 + 8LL))(v36);
  if ( *(_DWORD *)(sub_1402F2410(v38, v37) + 876) == 3 || *(_DWORD *)(sub_1402F2410(v40, v39) + 876) == 2 )
  {
    sub_14217A910("Textures\\Sky\\MoonShadow.dds", 0, 0);
    *(_QWORD *)(*(_QWORD *)(a1 + 48) + 264LL) &= ~0x20uLL;
    *(_DWORD *)(a1 + 208) = 2;
  }
  sub_1416BE640(*(_QWORD *)(a1 + 24));
  sub_1416BE640(*(_QWORD *)(a1 + 32));
  LOBYTE(v41) = 1;
  (*(void (__fastcall **)(_QWORD, _QWORD, __int64))(**(_QWORD **)(a1 + 24) + 464LL))(
    *(_QWORD *)(a1 + 24),
  ... (truncated, total=261 lines)

-- decomp consumer-of-'Textures\Sky\MoonShadow.dds' @ 0x1406C1C90 (RVA 0x6C1C90) --
  size=0x49E
unsigned __int64 __fastcall sub_1406C1C90(_QWORD *a1)
{
  __int64 v1; // rdx
  int *v3; // r15
  int v4; // ebx
  unsigned __int64 result; // rax
  __int64 v6; // rcx
  __int64 v7; // r13
  char *v8; // r14
  __int64 v9; // rax
  __int64 v10; // rax
  CHAR *v11; // rcx
  __int64 v12; // r13
  __int64 v13; // rax
  __int64 v14; // rax
  CHAR *v15; // rcx
  __int64 v16; // rcx
  __int64 v17; // rax
  char *Source; // [rsp+38h] [rbp-40h] BYREF
  int v19; // [rsp+40h] [rbp-38h]

  v1 = (unsigned int)TlsIndex;
  v3 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v4 = *v3;
  *v3 = 90;
  if ( a1[17] )
  {
    v1 = *(_DWORD *)(qword_14329D498 + 864) >> 1;
    if ( (*(_DWORD *)(qword_14329D498 + 864) & 2) == 0 && (a1[10] || (v1 = a1[9]) != 0) )
      sub_1406B5610();
  }
  if ( a1[18] )
  {
    sub_14217A910("Textures\\Sky\\MoonShadow.dds", 1, 0);
    v1 = *(_QWORD *)(a1[18] + 48LL);
    *(_QWORD *)(v1 + 264) &= ~0x20uLL;
    *(_DWORD *)(a1[18] + 208LL) = 2;
  }
  if ( a1[19] )
  {
    sub_14217A910("Textures\\Sky\\MoonShadow.dds", 1, 0);
    v1 = *(_QWORD *)(a1[19] + 48LL);
    *(_QWORD *)(v1 + 264) &= ~0x20uLL;
    *(_DWORD *)(a1[19] + 208LL) = 2;
  }
  result = a1[16];
  if ( result )
  {
    v6 = a1[8];
    if ( v6 )
    {
      v7 = v6 + 96;
      Source = nullptr;
      v8 = nullptr;
      v19 = 0;
      if ( v6 != -96 && (unsigned int)sub_14167C200(v6 + 104) )
      {
        v9 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v7 + 72LL))(v7);
        sub_1401E61D0(&Source, v9, 0);
        v10 = sub_14167C070(v7 + 8);
        sub_140206600(&Source, v10);
        v8 = Source;
        v11 = (CHAR *)&Default;
        if ( Source )
          v11 = Source;
        sub_14217A910(v11, 1, 0);
      }
      *(_QWORD *)(*(_QWORD *)(a1[16] + 16LL) + 264LL) &= ~0x20uLL;
      v12 = a1[8] + 112LL;
      if ( a1[8] != -112 && (unsigned int)sub_14167C200(a1[8] + 120LL) )
      {
        v13 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v12 + 72LL))(v12);
        sub_1401E61D0(&Source, v13, 0);
        v14 = sub_14167C070(v12 + 8);
        sub_140206600(&Source, v14);
        v8 = Source;
        v15 = (CHAR *)&Default;
        if ( Source )
          v15 = Source;
        sub_14217A910(v15, 1, 0);
      }
      v1 = *(_QWORD *)(a1[16] + 24LL);
      result = *(_QWORD *)(v1 + 264) & 0xFFFFFFFFFFFFFFDFuLL;
      *(_QWORD *)(v1 + 264) = result;
      if ( v8 )
      {
        if ( dword_143E5F2D0 != 2 )
          sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
        result = sub_141657E20(&unk_143E5E0F0, v8, 0);
      }
    }
  }
  if ( a1[15] )
  {
    v16 = a1[8];
    if ( v16 )
    {
      v17 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)(v16 + 32) + 56LL))(v16 + 32, v1);
      result = sub_1406C5950(a1[15], v17);
    }
  }
  *v3 = v4;
  return result;
}


-- xref analysis for 'Effects\blooddecal.dds' @ 0x1424E9128 --

==== xrefs to 'Effects\blooddecal.dds' @ 0x1424E9128 (RVA 0x24E9128) ====
  xref from 0x142F0F728 in ? (func @ 0x0 RVA 0x0) type=1

-- xref analysis for 'Data\Textures\Interface\Shared\missing_image.dds' @ 0x1424FA748 --

==== xrefs to 'Data\Textures\Interface\Shared\missing_image.dds' @ 0x1424FA748 (RVA 0x24FA748) ====
  xref from 0x142F16DB8 in ? (func @ 0x0 RVA 0x0) type=1

-- xref analysis for 'Data\Textures\Cubemaps\QuickSky_e.dds' @ 0x142515E18 --

==== xrefs to 'Data\Textures\Cubemaps\QuickSky_e.dds' @ 0x142515E18 (RVA 0x2515E18) ====
  xref from 0x1407EDD94 in sub_1407ED8B0 (func @ 0x1407ED8B0 RVA 0x7ED8B0) type=1

-- decomp consumer-of-'Data\Textures\Cubemaps\QuickSk' @ 0x1407ED8B0 (RVA 0x7ED8B0) --
  size=0x10F5
char __fastcall sub_1407ED8B0(__int64 a1, __int64 a2, __int64 a3, float a4, __int64 a5, char a6, char a7)
{
  __int64 v9; // r15
  _QWORD *ThreadLocalStoragePointer; // r13
  __int64 v12; // rcx
  int v13; // edi
  unsigned int v14; // ebx
  DWORD CurrentThreadId; // r14d
  DWORD v16; // ecx
  char *v17; // r14
  volatile signed __int32 *v18; // rcx
  __int64 v19; // rax
  __int64 v20; // rax
  int v21; // xmm1_4
  float v22; // xmm2_4
  __int64 v23; // rdx
  _DWORD *v24; // rcx
  __int64 v25; // rax
  _QWORD *v26; // rcx
  __int64 v27; // r8
  int v28; // xmm1_4
  int v29; // xmm2_4
  _DWORD *v30; // rax
  char v31; // r9
  __int64 v32; // rsi
  __int64 v33; // rdx
  char v34; // r8
  __int64 v35; // rbx
  __int64 v36; // r9
  __int64 v37; // rcx
  bool v38; // r13
  __int64 v39; // r8
  __int64 v40; // rax
  __int64 v41; // rax
  char *v42; // rdx
  __int64 v43; // rax
  unsigned int v44; // r10d
  __int64 v45; // rbx
  __int64 v46; // rdx
  __int64 v47; // rax
  unsigned int v48; // ecx
  __int64 v49; // rax
  unsigned __int16 v50; // si
  volatile signed __int32 *v51; // rcx
  __int64 v52; // rcx
  __int64 v53; // rax
  __int64 v54; // rax
  __int64 v55; // rax
  __int64 v56; // rsi
  int v57; // eax
  __int64 v58; // r8
  __int64 *v59; // r12
  unsigned int v60; // eax
  __int64 v61; // rcx
  volatile signed __int32 *v62; // rcx
  unsigned int v63; // edx
  unsigned int v64; // ecx
  __int64 v65; // r12
  __int64 v66; // rax
  __int64 v67; // rsi
  char *v68; // r8
  _QWORD *v69; // r13
  __int64 v70; // rax
  __int64 v71; // r13
  int v72; // ebx
  __int64 v73; // rcx
  char *v74; // rax
  char *v75; // rax
  char *v76; // rax
  volatile signed __int32 *v77; // rcx
  __int64 v78; // r8
  __int64 *v79; // rbx
  unsigned int v80; // eax
  __int64 v81; // rcx
  volatile signed __int32 *v82; // rcx
  unsigned int v83; // edx
  unsigned int v84; // ecx
  float v85; // xmm6_4
  volatile signed __int32 *v86; // rbx
  __int64 v87; // rax
  __int64 v88; // rdx
  __int64 v89; // rsi
  __int64 v90; // rcx
  int v91; // xmm1_4
  __int64 v92; // rax
  volatile signed __int32 *v93; // rcx
  volatile signed __int32 *v94; // rcx
  __int64 v95; // rax
  __int64 v96; // rcx
  __int64 v97; // rbx
  int v98; // edx
  unsigned int v99; // eax
  int v100; // edx
  unsigned int v101; // eax
  int v102; // edx
  unsigned int v103; // eax
  int v104; // edx
  __int64 v105; // r8
  unsigned int v106; // eax
  __int64 v107; // rcx
  __int64 v108; // rax
  volatile signed __int32 *v109; // rcx
  __int64 *v110; // rsi
  unsigned int v111; // r9d
  unsigned int v112; // r8d
  __int64 v113; // rax
  _QWORD *v114; // rbx
  __int64 v115; // rax
  _QWORD *v116; // rdi
  __int64 v117; // r8
  unsigned int v118; // eax
  __int64 v119; // rdx
  __int64 v120; // rcx
  __int64 v121; // rax
  __int64 v122; // rax
  __int64 v123; // r8
  unsigned int v124; // eax
  __int64 v125; // rax
  _DWORD *v126; // rax
  __int64 v127; // rdx
  volatile signed __int32 *v128; // rbx
  __int64 v129; // rax
  __int64 v130; // r8
  __int64 *v131; // r14
  unsigned int v132; // eax
  __int64 v133; // rdx
  __int64 v134; // rax
  unsigned __int8 v135; // [rsp+58h] [rbp-B0h]
  char *v136; // [rsp+60h] [rbp-A8h]
  char *v137; // [rsp+60h] [rbp-A8h]
  int v138; // [rsp+68h] [rbp-A0h]
  __int64 v139; // [rsp+70h] [rbp-98h]
  __int64 v140; // [rsp+78h] [rbp-90h]
  __int64 v141; // [rsp+80h] [rbp-88h]
  __int64 v142; // [rsp+88h] [rbp-80h] BYREF
  int v143; // [rsp+90h] [rbp-78h]
  _DWORD v144[4]; // [rsp+98h] [rbp-70h] BYREF
  char *v145; // [rsp+A8h] [rbp-60h]
  _DWORD v146[4]; // [rsp+B0h] [rbp-58h] BYREF
  _QWORD v147[2]; // [rsp+C0h] [rbp-48h] BYREF
  _QWORD v148[2]; // [rsp+D0h] [rbp-38h] BYREF
  _QWORD v149[2]; // [rsp+E0h] [rbp-28h] BYREF
  _QWORD v150[2]; // [rsp+F0h] [rbp-18h] BYREF
  _QWORD v151[2]; // [rsp+100h] [rbp-8h] BYREF
  _QWORD v152[2]; // [rsp+110h] [rbp+8h] BYREF
  _QWORD v153[2]; // [rsp+120h] [rbp+18h] BYREF
  int v154; // [rsp+130h] [rbp+28h] BYREF
  __int64 v155; // [rsp+138h] [rbp+30h]
  __int64 v156; // [rsp+140h] [rbp+38h]
  int v157; // [rsp+148h] [rbp+40h]
  char v158[16]; // [rsp+150h] [rbp+48h] BYREF
  char v159[24]; // [rsp+160h] [rbp+58h] BYREF
  _BYTE v160[24]; // [rsp+178h] [rbp+70h] BYREF
  __int64 v161; // [rsp+190h] [rbp+88h]
  _BYTE v162[360]; // [rsp+318h] [rbp+210h] BYREF

  v9 = a1;
  if ( !byte_142F1E748 )
    return 0;
  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v12 = ThreadLocalStoragePointer[TlsIndex];
  v13 = *(_DWORD *)(v12 + 2496);
  v138 = v13;
  *(_DWORD *)(v12 + 2496) = 34;
  v14 = 0;
  CurrentThreadId = GetCurrentThreadId();
  if ( *(_DWORD *)(v9 + 280) == CurrentThreadId )
  {
    _InterlockedIncrement((volatile signed __int32 *)(v9 + 284));
  }
  else
  {
    while ( _InterlockedCompareExchange((volatile signed __int32 *)(v9 + 284), 1, 0) )
    {
      if ( v14 >= 0x2710 )
      {
        v16 = 1;
      }
      else
      {
        ++v14;
        v16 = 0;
      }
      Sleep(v16);
    }
    *(_DWORD *)(v9 + 280) = CurrentThreadId;
    _mm_mfence();
  }
  if ( a2 && (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a2 + 80LL))(a2) )
  {
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v17 = (char *)sub_1416579C0((__int64)&unk_143E5E0F0, 0x70u, 0, 0);
    v145 = v17;
    if ( v17 )
    {
      *(_QWORD *)v17 = &NiRefObject::`vftable';
      *((_DWORD *)v17 + 2) = 0;
      _InterlockedIncrement(&dword_143438020);
      *(_QWORD *)v17 = &TESWaterObject::`vftable';
      sub_1416CEC40(v17 + 16);
      *((_QWORD *)v17 + 4) = 0;
      *((_QWORD *)v17 + 5) = 0;
      *((_QWORD *)v17 + 7) = 0;
      *((_QWORD *)v17 + 8) = 0;
      *((_QWORD *)v17 + 9) = 0;
      sub_1416597B0((__int64)(v17 + 80));
      sub_141659470((_DWORD *)v17 + 24);
      v18 = *((volatile signed __int32 **)v17 + 4);
      if ( v18 != (volatile signed __int32 *)a2 )
      {
        _InterlockedIncrement((volatile signed __int32 *)(a2 + 8));
        *((_QWORD *)v17 + 4) = a2;
        if ( v18 )
        {
          if ( _InterlockedExchangeAdd(v18 + 2, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18);
        }
      }
      v17[104] = 0;
      *((_QWORD *)v17 + 6) = 0;
    }
    else
    {
      v17 = nullptr;
      v145 = nullptr;
    }
    if ( a7 )
    {
      v17[104] |= 8u;
      v19 = sub_1407E3EA0(qword_1430DDA30);
      sub_1402C9BA0(v17 + 40, v19);
      v20 = *((_QWORD *)v17 + 5);
      v21 = *(_DWORD *)(a2 + 164);
      v22 = *(float *)(a2 + 168) + 5.0;
      *(_DWORD *)(v20 + 96) = *(_DWORD *)(a2 + 160);
      *(_DWORD *)(v20 + 100) = v21;
      *(float *)(v20 + 104) = v22;
      LOBYTE(v23) = *(_BYTE *)(v9 + 191) == 0;
      (*(void (__fastcall **)(_QWORD, __int64))(**((_QWORD **)v17 + 5) + 360LL))(*((_QWORD *)v17 + 5), v23);
      v24 = *((_DWORD **)v17 + 5);
      if ( (v24[66] & 0x4000LL) != 0 )
      {
        v25 = (*(__int64 (__fastcall **)(_DWORD *))(*(_QWORD *)v24 + 48LL))(v24);
        if ( v25 )
        {
          *(_QWORD *)(v25 + 264) |= 0x8000uLL;
          *(_DWORD *)(v25 + 416) = 1065353216;
        }
      }
  ... (truncated, total=901 lines)

-- xref analysis for 'Data\Textures\Effects\TestMeatcapGore01_d.dds' @ 0x1428FACA0 --

==== xrefs to 'Data\Textures\Effects\TestMeatcapGore01_d.dds' @ 0x1428FACA0 (RVA 0x28FACA0) ====
  xref from 0x14217A10D in sub_1421792E0 (func @ 0x1421792E0 RVA 0x21792E0) type=1

-- decomp consumer-of-'Data\Textures\Effects\TestMeat' @ 0x1421792E0 (RVA 0x21792E0) --
  size=0xF37
__int64 sub_1421792E0()
{
  bool v0; // zf
  __int64 v1; // r13
  int v2; // edi
  __int64 v3; // r9
  void *v4; // rax
  __int64 v5; // rax
  volatile signed __int32 *v6; // rcx
  void *v7; // rax
  __int64 v8; // rax
  volatile signed __int32 *v9; // rcx
  void *v10; // rax
  __int64 v11; // rax
  volatile signed __int32 *v12; // rcx
  void *v13; // rax
  __int64 v14; // rax
  volatile signed __int32 *v15; // rcx
  void *v16; // rax
  __int64 v17; // rax
  volatile signed __int32 *v18; // rcx
  void *v19; // rax
  __int64 v20; // rax
  volatile signed __int32 *v21; // rcx
  void *v22; // rax
  __int64 v23; // rax
  volatile signed __int32 *v24; // rcx
  void *v25; // rax
  __int64 v26; // rax
  volatile signed __int32 *v27; // rcx
  void *v28; // rax
  __int64 v29; // rax
  volatile signed __int32 *v30; // rcx
  void *v31; // rax
  __int64 v32; // rax
  volatile signed __int32 *v33; // rcx
  void *v34; // rax
  __int64 v35; // rax
  volatile signed __int32 *v36; // rcx
  void *v37; // rax
  __int64 v38; // rax
  volatile signed __int32 *v39; // rcx
  int v40; // ebx
  void *v41; // rax
  __int64 v42; // rax
  int v43; // eax
  int v44; // eax
  __int64 v45; // rbx
  volatile signed __int32 *v46; // rcx
  char *v47; // rax
  char *v48; // r12
  __int64 v49; // r15
  char *v50; // r14
  __int64 result; // rax
  __int64 v52; // rcx
  _BYTE v53[32]; // [rsp+40h] [rbp-C0h] BYREF
  _QWORD v54[2]; // [rsp+60h] [rbp-A0h] BYREF
  char Destination[272]; // [rsp+70h] [rbp-90h] BYREF
  char Buffer[320]; // [rsp+180h] [rbp+80h] BYREF
  __int64 v57; // [rsp+2D8h] [rbp+1D8h]

  v0 = byte_143E47464 == 0;
  v1 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v2 = *(_DWORD *)(v1 + 2496);
  *(_DWORD *)(v1 + 2496) = 26;
  if ( v0 )
  {
    sub_14024BDC0(Buffer, 0x104u, "SHADERSFX/Shaders%03u.fxp");
    LOBYTE(v3) = 1;
    sub_1417D8650(v53, Buffer, 0, v3);
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v4 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x198u, 0, 0);
    if ( v4 )
      v5 = sub_1421D2790(v4);
    else
      v5 = 0;
    v6 = (volatile signed __int32 *)qword_143E479D8;
    if ( qword_143E479D8 != v5 )
    {
      if ( v5 )
        _InterlockedIncrement((volatile signed __int32 *)(v5 + 8));
      qword_143E479D8 = v5;
      if ( v6 && _InterlockedExchangeAdd(v6 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v6 + 8LL))(v6);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v7 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x198u, 0, 0);
    if ( v7 )
      v8 = sub_142221150(v7);
    else
      v8 = 0;
    v9 = (volatile signed __int32 *)qword_143E479A0;
    if ( qword_143E479A0 != v8 )
    {
      if ( v8 )
        _InterlockedIncrement((volatile signed __int32 *)(v8 + 8));
      qword_143E479A0 = v8;
      if ( v9 && _InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v10 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x198u, 0, 0);
    if ( v10 )
      v11 = sub_14223D8F0(v10);
    else
      v11 = 0;
    v12 = (volatile signed __int32 *)qword_143E479A8;
    if ( qword_143E479A8 != v11 )
    {
      if ( v11 )
        _InterlockedIncrement((volatile signed __int32 *)(v11 + 8));
      qword_143E479A8 = v11;
      if ( v12 && _InterlockedExchangeAdd(v12 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v12 + 8LL))(v12);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v13 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x198u, 0, 0);
    if ( v13 )
      v14 = sub_142213000(v13);
    else
      v14 = 0;
    v15 = (volatile signed __int32 *)qword_143E479C8;
    if ( qword_143E479C8 != v14 )
    {
      if ( v14 )
        _InterlockedIncrement((volatile signed __int32 *)(v14 + 8));
      qword_143E479C8 = v14;
      if ( v15 && _InterlockedExchangeAdd(v15 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 8LL))(v15);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v16 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x198u, 0, 0);
    if ( v16 )
      v17 = sub_14221D430(v16);
    else
      v17 = 0;
    v18 = (volatile signed __int32 *)qword_143E47990;
    if ( qword_143E47990 != v17 )
    {
      if ( v17 )
        _InterlockedIncrement((volatile signed __int32 *)(v17 + 8));
      qword_143E47990 = v17;
      if ( v18 && _InterlockedExchangeAdd(v18 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v18 + 8LL))(v18);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v19 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1D0u, 0, 0);
    if ( v19 )
      v20 = sub_1422321F0(v19);
    else
      v20 = 0;
    v21 = (volatile signed __int32 *)qword_143E479D0;
    if ( qword_143E479D0 != v20 )
    {
      if ( v20 )
        _InterlockedIncrement((volatile signed __int32 *)(v20 + 8));
      qword_143E479D0 = v20;
      if ( v21 && _InterlockedExchangeAdd(v21 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v21 + 8LL))(v21);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v22 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x198u, 0, 0);
    if ( v22 )
      v23 = sub_142238CC0(v22);
    else
      v23 = 0;
    v24 = (volatile signed __int32 *)qword_143E47998;
    if ( qword_143E47998 != v23 )
    {
      if ( v23 )
        _InterlockedIncrement((volatile signed __int32 *)(v23 + 8));
      qword_143E47998 = v23;
      if ( v24 && _InterlockedExchangeAdd(v24 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v24 + 8LL))(v24);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v25 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x198u, 0, 0);
    if ( v25 )
      v26 = sub_142223450(v25);
    else
      v26 = 0;
    v27 = (volatile signed __int32 *)qword_143E479E0;
    if ( qword_143E479E0 != v26 )
    {
      if ( v26 )
        _InterlockedIncrement((volatile signed __int32 *)(v26 + 8));
      qword_143E479E0 = v26;
      if ( v27 && _InterlockedExchangeAdd(v27 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v27 + 8LL))(v27);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v28 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x198u, 0, 0);
    if ( v28 )
      v29 = sub_1421FB8C0(v28);
    else
      v29 = 0;
    v30 = (volatile signed __int32 *)qword_143E479B0;
    if ( qword_143E479B0 != v29 )
    {
      if ( v29 )
        _InterlockedIncrement((volatile signed __int32 *)(v29 + 8));
      qword_143E479B0 = v29;
      if ( v30 && _InterlockedExchangeAdd(v30 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v30 + 8LL))(v30);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v31 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1B8u, 0, 0);
    if ( v31 )
      v32 = sub_14223EA50(v31);
    else
      v32 = 0;
    v33 = (volatile signed __int32 *)qword_143E479B8;
    if ( qword_143E479B8 != v32 )
    {
      if ( v32 )
        _InterlockedIncrement((volatile signed __int32 *)(v32 + 8));
      qword_143E479B8 = v32;
      if ( v33 && _InterlockedExchangeAdd(v33 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v33 + 8LL))(v33);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v34 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0, 0);
    if ( v34 )
      v35 = sub_14220EAF0((__int64)v34);
    else
      v35 = 0;
    v36 = (volatile signed __int32 *)qword_143E479C0;
    if ( qword_143E479C0 != v35 )
    {
      if ( v35 )
        _InterlockedIncrement((volatile signed __int32 *)(v35 + 8));
      qword_143E479C0 = v35;
      if ( v36 && _InterlockedExchangeAdd(v36 + 2, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v36 + 8LL))(v36);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v37 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0, 0);
    if ( v37 )
  ... (truncated, total=488 lines)

-- xref analysis for 'Data\Textures\Effects\TestMeatcapGore01_n.dds' @ 0x1428FACD0 --

==== xrefs to 'Data\Textures\Effects\TestMeatcapGore01_n.dds' @ 0x1428FACD0 (RVA 0x28FACD0) ====
  xref from 0x14217A138 in sub_1421792E0 (func @ 0x1421792E0 RVA 0x21792E0) type=1

-- xref analysis for 'Data\Textures\Effects\TestMeatcapGore01_h.dds' @ 0x1428FAD00 --

==== xrefs to 'Data\Textures\Effects\TestMeatcapGore01_h.dds' @ 0x1428FAD00 (RVA 0x28FAD00) ====
  xref from 0x14217A166 in sub_1421792E0 (func @ 0x1421792E0 RVA 0x21792E0) type=1


=========================================
  STEP 3 — BSTextureDB symbols scan
=========================================
  0x142465758  RVA=0x2465758  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@6B@
  0x142465810  RVA=0x2465810  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@6B@_0
  0x14246A4B8  RVA=0x246A4B8  ??_7QueuedHandlesWithCallback@BSTextureDB@@6B@
  0x14246A570  RVA=0x246A570  ??_7QueuedHandlesWithCallback@BSTextureDB@@6B@_0
  0x14246AAA0  RVA=0x246AAA0  ??_7?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@6B@
  0x14246AAB0  RVA=0x246AAB0  ??_7?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@6B@
  0x14247FCC8  RVA=0x247FCC8  ??_7TextureSetEntry@BGSCharacterTint@@6B@
  0x14247FD98  RVA=0x247FD98  ??_7TextureSet@Template@BGSCharacterTint@@6B@
  0x142483E30  RVA=0x2483E30  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@6B@
  0x142483EE8  RVA=0x2483EE8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@6B@_0
  0x142496998  RVA=0x2496998  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@6B@
  0x142496A50  RVA=0x2496A50  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@6B@_0
  0x1424A6E20  RVA=0x24A6E20  ??_7?$ConcreteFormFactory@VBGSTextureSet@@$08@@6B@
  0x1424A6E68  RVA=0x24A6E68  ??_7?$ConcreteObjectFormFactory@VBGSTextureSet@@$08$0CD@$03@@6B@
  0x1424A6EA8  RVA=0x24A6EA8  aTextureset
  0x1424A7030  RVA=0x24A7030  ??_7BSShaderTextureSet@@6B@
  0x1424A71A0  RVA=0x24A71A0  ??_7BGSTextureSet@@6B@
  0x1424A74E0  RVA=0x24A74E0  ??_7BGSTextureSet@@6B@_0
  0x1424A7658  RVA=0x24A7658  aNulltextureset
  0x1424FE6D8  RVA=0x24FE6D8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@6B@
  0x1424FE790  RVA=0x24FE790  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@6B@_0
  0x1425A7670  RVA=0x25A7670  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@6B@
  0x1425A7728  RVA=0x25A7728  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@6B@_0
  0x1425A7820  RVA=0x25A7820  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@6B@
  0x1425A78D8  RVA=0x25A78D8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@6B@_0
  0x1425B57C0  RVA=0x25B57C0  ??_7?$NativeFunction1@VActor@@XPEAVBGSTextureSet@@@BSScript@@6B@
  0x142626100  RVA=0x2626100  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@6B@
  0x1426261B8  RVA=0x26261B8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@6B@_0
  0x14267B840  RVA=0x267B840  ??_7PostFlushNotify@IEntryDB@BSResource@@6B@
  0x14267B860  RVA=0x267B860  ??_7IEntryDB@BSResource@@6B@
  0x142694458  RVA=0x2694458  ??_7ITextureDB@@6B@
  0x1426944B8  RVA=0x26944B8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@6B@
  0x142694570  RVA=0x2694570  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@6B@_0
  0x142694590  RVA=0x2694590  ??_7QueuedHandles@BSTextureDB@@6B@
  0x142694648  RVA=0x2694648  ??_7QueuedHandles@BSTextureDB@@6B@_0
  0x142694668  RVA=0x2694668  ??_7NiTextureDBForwarded@?A0x95f77069@BSTextureDB@@6B@
  0x142694710  RVA=0x2694710  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$01@@6B@
  0x1426947C8  RVA=0x26947C8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$01@@6B@_0
  0x142695170  RVA=0x2695170  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSStaticTriShapeDB@@@BSResource@@$01@@6B@
  0x142695228  RVA=0x2695228  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSStaticTriShapeDB@@@BSResource@@$01@@6B@_0
  0x1426957D0  RVA=0x26957D0  ??_7TextureModifyBatch@BSTextureStreamer@@6B@
  0x1426957F0  RVA=0x26957F0  ??_7StreamDetailI@BSTextureStreamer@@6B@
  0x142695860  RVA=0x2695860  ??_7zlibStreamDetail@BSTextureStreamer@@6B@
  0x1426959D0  RVA=0x26959D0  ??_7TextureModifyBatchNoLimit@BSTextureStreamer@@6B@
  0x1428F7DB0  RVA=0x28F7DB0  aBstextureset
  0x14292CC00  RVA=0x292CC00  ??_R1GA@?0A@EN@PostFlushNotify@IEntryDB@BSResource@@8
  0x14292CC28  RVA=0x292CC28  ??_R3PostFlushNotify@IEntryDB@BSResource@@8
  0x14292CC40  RVA=0x292CC40  ??_R2PostFlushNotify@IEntryDB@BSResource@@8
  0x14292CC50  RVA=0x292CC50  ??_R1A@?0A@EA@PostFlushNotify@IEntryDB@BSResource@@8
  0x14292CD18  RVA=0x292CD18  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@8
  0x14292CD40  RVA=0x292CD40  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@8
  0x14292CD58  RVA=0x292CD58  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@8
  0x14292CDB0  RVA=0x292CDB0  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@6B@
  0x14292CDD8  RVA=0x292CDD8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@6B@_0
  0x1429348F8  RVA=0x29348F8  ??_R4QueuedHandlesWithCallback@BSTextureDB@@6B@
  0x142934920  RVA=0x2934920  ??_R3QueuedHandlesWithCallback@BSTextureDB@@8
  0x142934938  RVA=0x2934938  ??_R2QueuedHandlesWithCallback@BSTextureDB@@8
  0x142934978  RVA=0x2934978  ??_R1A@?0A@EA@QueuedHandlesWithCallback@BSTextureDB@@8
  0x1429349A0  RVA=0x29349A0  ??_R1A@?0A@EA@QueuedHandles@BSTextureDB@@8
  0x1429349C8  RVA=0x29349C8  ??_R3QueuedHandles@BSTextureDB@@8
  0x1429349E0  RVA=0x29349E0  ??_R2QueuedHandles@BSTextureDB@@8
  0x142934A18  RVA=0x2934A18  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@8
  0x142934A40  RVA=0x2934A40  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@8
  0x142934A58  RVA=0x2934A58  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@8
  0x142934A88  RVA=0x2934A88  ??_R4QueuedHandlesWithCallback@BSTextureDB@@6B@_0
  0x142934AB0  RVA=0x2934AB0  ??_R4?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@6B@
  0x142934AD8  RVA=0x2934AD8  ??_R3?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@8
  0x142934AF0  RVA=0x2934AF0  ??_R2?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@8
  0x142934B00  RVA=0x2934B00  ??_R1A@?0A@EA@?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@8
  0x142934B28  RVA=0x2934B28  ??_R4?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@6B@
  0x142934B50  RVA=0x2934B50  ??_R3?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@8
  0x142934B68  RVA=0x2934B68  ??_R2?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@8
  0x142934B78  RVA=0x2934B78  ??_R1A@?0A@EA@?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@8
  0x14293AAF0  RVA=0x293AAF0  ??_R1A@?0A@EA@IEntryDB@BSResource@@8
  0x14293AB18  RVA=0x293AB18  ??_R3IEntryDB@BSResource@@8
  0x14293AB30  RVA=0x293AB30  ??_R2IEntryDB@BSResource@@8
  0x14293F430  RVA=0x293F430  ??_R4TextureSetEntry@BGSCharacterTint@@6B@
  0x14293F458  RVA=0x293F458  ??_R3TextureSetEntry@BGSCharacterTint@@8
  0x14293F470  RVA=0x293F470  ??_R2TextureSetEntry@BGSCharacterTint@@8
  0x14293F488  RVA=0x293F488  ??_R1A@?0A@EA@TextureSetEntry@BGSCharacterTint@@8
  0x14293F4B0  RVA=0x293F4B0  ??_R4TextureSet@Template@BGSCharacterTint@@6B@
  0x14293F4D8  RVA=0x293F4D8  ??_R3TextureSet@Template@BGSCharacterTint@@8
  0x14293F4F0  RVA=0x293F4F0  ??_R2TextureSet@Template@BGSCharacterTint@@8
  0x14293F508  RVA=0x293F508  ??_R1A@?0A@EA@TextureSet@Template@BGSCharacterTint@@8
  0x142941A50  RVA=0x2941A50  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@8
  0x142941A78  RVA=0x2941A78  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@8
  0x142941A90  RVA=0x2941A90  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@8
  0x142941AE8  RVA=0x2941AE8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@6B@
  0x142941B10  RVA=0x2941B10  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@6B@_0
  0x14294B1C8  RVA=0x294B1C8  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@8
  0x14294B1F0  RVA=0x294B1F0  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@8
  0x14294B208  RVA=0x294B208  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@8
  0x14294B6C0  RVA=0x294B6C0  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@6B@
  0x14294B6E8  RVA=0x294B6E8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@6B@_0
  0x142953960  RVA=0x2953960  ??_R4?$ConcreteObjectFormFactory@VBGSTextureSet@@$08$0CD@$03@@6B@
  0x142953988  RVA=0x2953988  ??_R3?$ConcreteObjectFormFactory@VBGSTextureSet@@$08$0CD@$03@@8
  0x1429539A0  RVA=0x29539A0  ??_R2?$ConcreteObjectFormFactory@VBGSTextureSet@@$08$0CD@$03@@8
  0x1429539C0  RVA=0x29539C0  ??_R1A@?0A@EA@?$ConcreteObjectFormFactory@VBGSTextureSet@@$08$0CD@$03@@8
  0x1429539E8  RVA=0x29539E8  ??_R1A@?0A@EA@?$ConcreteFormFactory@VBGSTextureSet@@$08@@8
  0x142953A10  RVA=0x2953A10  ??_R3?$ConcreteFormFactory@VBGSTextureSet@@$08@@8
  0x142953A28  RVA=0x2953A28  ??_R2?$ConcreteFormFactory@VBGSTextureSet@@$08@@8
  0x142953A40  RVA=0x2953A40  ??_R4?$ConcreteFormFactory@VBGSTextureSet@@$08@@6B@
  0x142953A68  RVA=0x2953A68  ??_R4BSShaderTextureSet@@6B@
  0x142953A90  RVA=0x2953A90  ??_R3BSShaderTextureSet@@8
  0x142953AA8  RVA=0x2953AA8  ??_R2BSShaderTextureSet@@8
  0x142953AD0  RVA=0x2953AD0  ??_R1A@?0A@EA@BSShaderTextureSet@@8
  0x142953AF8  RVA=0x2953AF8  ??_R1A@?0A@EA@BSTextureSet@@8
  0x142953B20  RVA=0x2953B20  ??_R3BSTextureSet@@8
  0x142953B38  RVA=0x2953B38  ??_R2BSTextureSet@@8
  0x142953B58  RVA=0x2953B58  ??_R4BSTextureSet@@6B@
  0x142953B80  RVA=0x2953B80  ??_R4BGSTextureSet@@6B@
  0x142953BA8  RVA=0x2953BA8  ??_R3BGSTextureSet@@8
  0x142953BC0  RVA=0x2953BC0  ??_R2BGSTextureSet@@8
  0x142953C08  RVA=0x2953C08  ??_R1A@?0A@EA@BGSTextureSet@@8
  0x142953C30  RVA=0x2953C30  ??_R1GI@?0A@EA@BSTextureSet@@8
  0x142953CA8  RVA=0x2953CA8  ??_R4BGSTextureSet@@6B@_0
  0x142954F28  RVA=0x2954F28  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@8
  0x142954F50  RVA=0x2954F50  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@8
  0x142954F68  RVA=0x2954F68  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@8
  0x14295DCB0  RVA=0x295DCB0  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@8


=========================================
  STEP 4 — RTTI-based class vtable locations
=========================================

  RTTI '.?AVBSShaderTextureSet@@' @ 0x142FA51E0 RVA 0x2FA51E0
    xref to TD @ 0x142953A74  (func? 0x0)
    xref to TD @ 0x142953AD0  (func? 0x0)

  RTTI '.?AVBSTextureSet@@' @ 0x142FA5210 RVA 0x2FA5210
    xref to TD @ 0x142953AF8  (func? 0x0)
    xref to TD @ 0x142953B64  (func? 0x0)
    xref to TD @ 0x142953C30  (func? 0x0)

  RTTI '.?AVBSResourceNiBinaryStream@@' @ 0x1430986A0 RVA 0x30986A0
    xref to TD @ 0x142A9396C  (func? 0x0)
    xref to TD @ 0x142A939B8  (func? 0x0)
    xref to TD @ 0x142AB60F0  (func? 0x0)

  RTTI '.?AVITextureDB@@' @ 0x14309BD40 RVA 0x309BD40
    xref to TD @ 0x142A9CE84  (func? 0x0)
    xref to TD @ 0x142A9CEC8  (func? 0x0)


=========================================
  STEP 5 — FogOfWarOverlay installer full decomp
=========================================

-- decomp sub_140372CC0 (full) @ 0x140372CC0 (RVA 0x372CC0) --
  size=0x6D3
__int64 __fastcall sub_140372CC0(_QWORD *a1, __int64 a2)
{
  int v4; // ebp
  double v5; // xmm0_8
  float v6; // xmm6_4
  __int64 v7; // rbx
  __int64 v8; // r15
  __int64 v9; // r13
  __int64 v10; // r12
  unsigned __int16 v11; // r9
  unsigned __int16 v12; // bx
  unsigned int v13; // edx
  __int64 v14; // r14
  float v15; // xmm11_4
  float v16; // xmm10_4
  float v17; // xmm8_4
  unsigned __int16 v18; // r8
  int v19; // esi
  unsigned __int16 v20; // cx
  float v21; // xmm7_4
  float v22; // xmm6_4
  __int64 v23; // rdx
  __int64 v24; // rbx
  __int64 v25; // rcx
  float v26; // xmm1_4
  float v27; // xmm1_4
  float v28; // xmm1_4
  int v29; // eax
  __m128 v30; // xmm0
  __m128 v31; // xmm0
  unsigned __int16 v32; // r8
  unsigned __int16 v33; // r9
  int v34; // r10d
  int v35; // r11d
  __int16 v36; // dx
  __int64 v37; // rax
  unsigned __int16 v38; // r8
  __int64 v39; // rax
  __int64 v40; // rax
  __int16 v41; // cx
  __int64 v42; // rax
  __int64 v43; // rax
  __int64 v44; // rax
  volatile signed __int32 **v45; // rsi
  _QWORD *v46; // rax
  _QWORD *v47; // rax
  __int64 v48; // r8
  volatile signed __int32 *v49; // rbx
  volatile signed __int32 *v50; // rcx
  _QWORD *v51; // rax
  _QWORD *v52; // rbx
  __int64 v53; // r8
  int v54; // xmm1_4
  __int64 v56; // [rsp+80h] [rbp-C8h]
  __int64 v57; // [rsp+88h] [rbp-C0h]
  float v58[4]; // [rsp+90h] [rbp-B8h] BYREF
  __m128 v59; // [rsp+A0h] [rbp-A8h]
  __int64 v60; // [rsp+158h] [rbp+10h] BYREF
  int v61; // [rsp+160h] [rbp+18h]
  __int64 v62; // [rsp+168h] [rbp+20h] BYREF

  if ( (*(_DWORD *)(a2 + 16) & 0x2000) == 0 )
  {
    v4 = 0;
    if ( !*(_QWORD *)(qword_1432D2048 + 88) )
    {
      v5 = sub_1404C6B30(a2);
      v6 = *(float *)&v5;
      *(float *)&v5 = sub_1404C6B10(a2);
      *((_DWORD *)a1 + 3) = LODWORD(v5);
      *((float *)a1 + 4) = v6;
      *((_DWORD *)a1 + 5) = 0;
      *((_DWORD *)a1 + 8) = 0;
      *((float *)a1 + 6) = *(float *)&v5 + 4096.0;
      *((float *)a1 + 7) = v6 + 4096.0;
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v57 = sub_141656E30(&unk_143E5E0F0);
    v7 = (unsigned __int16)(*((_WORD *)a1 + 4) * *((_WORD *)a1 + 4));
    v61 = *((unsigned __int16 *)a1 + 4) * *((unsigned __int16 *)a1 + 4);
    v8 = sub_14165BE20(v57, 12 * v7, 8);
    v9 = sub_14165BE20(v57, 16LL * (unsigned int)v7, 8);
    v10 = sub_14165BE20(v57, 8 * v7, 8);
    v11 = 6 * (*((_WORD *)a1 + 4) - 1) * (*((_WORD *)a1 + 4) - 1);
    v12 = v11 / 3u;
    LODWORD(v60) = v11 / 3u;
    sub_1416576D0(&v62, 2LL * v11, 8);
    v13 = *((unsigned __int16 *)a1 + 4);
    v14 = v62;
    v15 = *((float *)a1 + 6) - *((float *)a1 + 3);
    v16 = *((float *)a1 + 7) - *((float *)a1 + 4);
    v56 = v62;
    v17 = 1.0 / (float)(int)(v13 - 1);
    if ( (_WORD)v13 )
    {
      v18 = v13;
      do
      {
        v19 = 0;
        v20 = v18;
        if ( v18 )
        {
          v59.m128_u64[0] = 0;
          v59.m128_i32[2] = 0;
          v21 = (float)v4 * v17;
          v22 = v21 * v15;
          do
          {
            v23 = v4 + v19 * v13;
            v24 = (unsigned int)v23;
            v25 = 3 * v23;
            *(float *)(v10 + 8 * v23) = v21;
            v26 = (float)v19 * v17;
            *(float *)(v10 + 8 * v23 + 4) = v26;
            *(float *)(v8 + 4 * v25) = v22;
            *(_DWORD *)(v8 + 4 * v25 + 8) = 0;
            v27 = v26 * v16;
            *(float *)(v8 + 4 * v25 + 4) = v27;
            v28 = v27 + *((float *)a1 + 4);
            v58[0] = v22 + *((float *)a1 + 3);
            v58[2] = *((float *)a1 + 5);
            v58[1] = v28;
            v29 = sub_1404D8810(v58);
            ++v19;
            v30 = _mm_shuffle_ps(v59, v59, 147);
            v30.m128_f32[0] = (float)v29 * 0.25;
            v31 = _mm_shuffle_ps(v30, v30, 57);
            *(__m128 *)(v9 + 16 * v24) = v31;
            v13 = *((unsigned __int16 *)a1 + 4);
            v59 = v31;
          }
          while ( v19 < v13 );
          v20 = v13;
        }
        ++v4;
        v18 = v20;
      }
      while ( v4 < (unsigned int)v20 );
      v14 = v56;
      LOWORD(v13) = v20;
      v12 = v60;
    }
    v32 = 0;
    v33 = 0;
    if ( (unsigned __int16)v13 - 1 > 0 )
    {
      do
      {
        LOWORD(v34) = 0;
        LOWORD(v35) = v13;
        if ( (unsigned __int16)v13 - 1 > 0 )
        {
          do
          {
            v36 = v34 + 1;
            v37 = v32;
            v38 = v32 + 1;
            *(_WORD *)(v14 + 2 * v37) = v33 + *((_WORD *)a1 + 4) * v34;
            v39 = v38++;
            *(_WORD *)(v14 + 2 * v39) = v33 + *((_WORD *)a1 + 4) * v34 + 1;
            v40 = v38++;
            *(_WORD *)(v14 + 2 * v40) = v33 + *((_WORD *)a1 + 4) * (v34 + 1) + 1;
            v41 = *((_WORD *)a1 + 4) * v34;
            v42 = v38++;
            v34 = (unsigned __int16)(v34 + 1);
            *(_WORD *)(v14 + 2 * v42) = v33 + v41;
            v43 = v38++;
            *(_WORD *)(v14 + 2 * v43) = v33 + *((_WORD *)a1 + 4) * v36 + 1;
            v44 = v38;
            v32 = v38 + 1;
            *(_WORD *)(v14 + 2 * v44) = v33 + *((_WORD *)a1 + 4) * v36;
            v35 = *((unsigned __int16 *)a1 + 4);
          }
          while ( v34 < v35 - 1 );
        }
        ++v33;
        LOWORD(v13) = v35;
      }
      while ( v33 < (unsigned __int16)v35 - 1 );
    }
    v45 = (volatile signed __int32 **)sub_14182FFD0(
                                        v12,
                                        v14,
                                        (unsigned __int16)v61,
                                        v8,
                                        v10,
                                        0,
                                        v8,
                                        0,
                                        0,
                                        v9,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0);
    v46 = sub_14167BDC0(&v60, (__int64)"FogOfWarOverlay");
    sub_1416BCD40(v45, v46);
    sub_14167BEF0();
    sub_14165C3F0(v57, v8);
    sub_14165C3F0(v57, v9);
    sub_14165C3F0(v57, v10);
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v47 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x88u, 0, 0);
    if ( v47 )
      v49 = (volatile signed __int32 *)sub_14216F9C0(v47);
    else
      v49 = nullptr;
    LOBYTE(v48) = 1;
    sub_142161B10(v49, *((_QWORD *)v49 + 11), v48);
    *(_QWORD *)(*((_QWORD *)v49 + 11) + 72LL) = qword_1434391A0;
    *(_DWORD *)(*((_QWORD *)v49 + 11) + 80LL) = dword_1434391A8;
    (*(void (__fastcall **)(volatile signed __int32 *, volatile signed __int32 **))(*(_QWORD *)v49 + 336LL))(v49, v45);
    v50 = v45[39];
    if ( v50 != v49 )
    {
      _InterlockedIncrement(v49 + 2);
      v45[39] = v49;
      if ( v50 )
      {
        if ( _InterlockedExchangeAdd(v50 + 2, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v50 + 8LL))(v50);
      }
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v51 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x30u, 0, 0);
    v52 = v51;
    if ( v51 )
    {
      sub_1416BD6F0(v51);
      *v52 = &NiAlphaProperty::`vftable';
      *((_WORD *)v52 + 20) = 236;
      *((_BYTE *)v52 + 42) = 0;
    }
    else
    {
      v52 = nullptr;
    }
    *((_WORD *)v52 + 20) |= 1u;
    (*((void (__fastcall **)(volatile signed __int32 **, _QWORD *))*v45 + 42))(v45, v52);
    v45[33] = (volatile signed __int32 *)((unsigned __int64)v45[33] | 0x800);
    LOBYTE(v53) = 1;
    *((_DWORD *)v45 + 47) = 1065353216;
    v54 = *((_DWORD *)a1 + 4);
    *((_DWORD *)v45 + 24) = *((_DWORD *)a1 + 3);
    *((_DWORD *)v45 + 25) = v54;
    *((_DWORD *)v45 + 26) = 0;
    (*(void (__fastcall **)(_QWORD, volatile signed __int32 **, __int64))(*(_QWORD *)*a1 + 464LL))(*a1, v45, v53);
    sub_141657750(&v62);
  }
  return 1;
}



=========================================
  STEP 6 — BSEffectShader sub-object writer (sub_142161B10)
=========================================

-- decomp sub_142161B10 (full) @ 0x142161B10 (RVA 0x2161B10) --
  size=0xAE
__int64 __fastcall sub_142161B10(_QWORD *a1, __int64 a2, char a3)
{
  __int64 v3; // rsi
  __int64 v7; // rax
  __int64 v8; // r8
  __int64 v9; // r9
  __int64 result; // rax

  v3 = a1[11];
  if ( a2 )
  {
    v7 = (*(__int64 (__fastcall **)(_QWORD *))(*a1 + 416LL))(a1);
    if ( (unsigned int)sub_14167C200(v7) )
      (*(void (__fastcall **)(__int64, _QWORD *))(*(_QWORD *)a2 + 56LL))(a2, a1);
    if ( a3 || a1[3] )
      LOBYTE(v8) = 1;
    else
      v8 = 0;
    LOBYTE(v9) = (a1[6] & 0x4000000000LL) != 0;
    result = sub_1421F9F00(qword_1431E5320, a2, v8, v9);
  }
  else
  {
    result = 0;
  }
  a1[11] = result;
  if ( v3 )
    return sub_1421FA3B0(qword_1431E5320, v3);
  return result;
}



=========================================
  STEP 6B — qword_1434391A0 default texture handle xrefs
=========================================

==== xrefs to qword_1434391A0 (default texture handle) @ 0x1434391A0 (RVA 0x34391A0) ====
  xref from 0x1401DA3F0 in sub_1401DA3F0 (func @ 0x1401DA3F0 RVA 0x1DA3F0) type=3
  xref from 0x14037324B in sub_140372CC0 (func @ 0x140372CC0 RVA 0x372CC0) type=3
  xref from 0x1404549A7 in sub_140454550 (func @ 0x140454550 RVA 0x454550) type=3
  xref from 0x1404549C8 in sub_140454550 (func @ 0x140454550 RVA 0x454550) type=3
  xref from 0x140455144 in sub_1404550C0 (func @ 0x1404550C0 RVA 0x4550C0) type=3
  xref from 0x1404C6F84 in sub_1404C6C10 (func @ 0x1404C6C10 RVA 0x4C6C10) type=3
  xref from 0x1404C6FC6 in sub_1404C6C10 (func @ 0x1404C6C10 RVA 0x4C6C10) type=3
  xref from 0x1406B6C39 in sub_1406B6730 (func @ 0x1406B6730 RVA 0x6B6730) type=3
  xref from 0x1406BA6CD in sub_1406BA570 (func @ 0x1406BA570 RVA 0x6BA570) type=3
  xref from 0x1406BA6E2 in sub_1406BA570 (func @ 0x1406BA570 RVA 0x6BA570) type=3
  xref from 0x1406BA6F8 in sub_1406BA570 (func @ 0x1406BA570 RVA 0x6BA570) type=3
  xref from 0x1406BC926 in sub_1406BC810 (func @ 0x1406BC810 RVA 0x6BC810) type=3
  xref from 0x1406C00E2 in sub_1406C00C0 (func @ 0x1406C00C0 RVA 0x6C00C0) type=3
  xref from 0x1406C568F in sub_1406C5350 (func @ 0x1406C5350 RVA 0x6C5350) type=3
  xref from 0x140A3DBE1 in sub_140A3D950 (func @ 0x140A3D950 RVA 0xA3D950) type=3
  xref from 0x140A3DC0B in sub_140A3D950 (func @ 0x140A3D950 RVA 0xA3D950) type=1
  xref from 0x1416F328A in sub_1416F3250 (func @ 0x1416F3250 RVA 0x16F3250) type=3
  xref from 0x1416F32A0 in sub_1416F3250 (func @ 0x1416F3250 RVA 0x16F3250) type=3
  xref from 0x14175B486 in sub_14175B300 (func @ 0x14175B300 RVA 0x175B300) type=3
  xref from 0x14175B4A8 in sub_14175B300 (func @ 0x14175B300 RVA 0x175B300) type=3
  xref from 0x1421629EB in sub_1421629D0 (func @ 0x1421629D0 RVA 0x21629D0) type=3
  xref from 0x142162A04 in sub_1421629D0 (func @ 0x1421629D0 RVA 0x21629D0) type=3
  xref from 0x142163C37 in sub_142163B00 (func @ 0x142163B00 RVA 0x2163B00) type=3
  xref from 0x1421657B0 in sub_142164410 (func @ 0x142164410 RVA 0x2164410) type=3
  xref from 0x142168C99 in sub_1421674E0 (func @ 0x1421674E0 RVA 0x21674E0) type=3
  xref from 0x14216F230 in sub_14216F1D0 (func @ 0x14216F1D0 RVA 0x216F1D0) type=3
  xref from 0x142171719 in sub_142171620 (func @ 0x142171620 RVA 0x2171620) type=3
  xref from 0x142171A9C in sub_1421718E0 (func @ 0x1421718E0 RVA 0x21718E0) type=3
  xref from 0x14217AE0A in sub_14217AC60 (func @ 0x14217AC60 RVA 0x217AC60) type=3
  xref from 0x14217B564 in sub_14217B3C0 (func @ 0x14217B3C0 RVA 0x217B3C0) type=3


=========================================
  STEP 7 — BSShaderTextureSet lookup
=========================================
  BSShaderTextureSet::`vftable'  ea=0x0  RVA=0x0
  BSTextureSet::`vftable'  ea=0x0  RVA=0x0
  NiSourceTexture::`vftable'  ea=0x0  RVA=0x0
  BSResourceNiBinaryStream::`vftable'  ea=0x0  RVA=0x0
  ITextureDB::`vftable'  ea=0x0  RVA=0x0


=========================================
  STEP 8 — Texture name-format xrefs
=========================================

==== Searching .rdata for substrings: ['%s.dds', '%s_d.dds', '%s_n.dds', '%s_s.dds'] (texture-path-format-strings) ====
  0x14246FD78  RVA=0x246FD78  '%s_n.dds'
  0x14246FD98  RVA=0x246FD98  '%s.dds'
  0x1424D3448  RVA=0x24D3448  'Data/Textures/Sky/%s_%s.dds'
  0x1425A93F8  RVA=0x25A93F8  'Textures\Interface\DLCBannerDLC0%u%s.dds'

==== xrefs to format '%s_n.dds' @ 0x14246FD78 (RVA 0x246FD78) ====
  xref from 0x140321244 in sub_1403211F0 (func @ 0x1403211F0 RVA 0x3211F0) type=1
  xref from 0x1403212D0 in sub_140321290 (func @ 0x140321290 RVA 0x321290) type=1

-- decomp fmt-consumer of '%s_n.dds' @ 0x1403211F0 (RVA 0x3211F0) --
  size=0x9A
const CHAR *__fastcall sub_1403211F0(__int64 a1, __int64 a2)
{
  const char *v3; // rax
  const CHAR *result; // rax
  char *v5; // rax
  char Destination[272]; // [rsp+20h] [rbp-228h] BYREF
  char Buffer[280]; // [rsp+130h] [rbp-118h] BYREF

  v3 = (const char *)sub_14167C070(a1 + 8);
  if ( !v3 )
    return nullptr;
  strcpy_s(Destination, 0x104u, v3);
  v5 = strrchr(Destination, 46);
  if ( !v5 )
    return nullptr;
  *v5 = 0;
  sub_14024BDC0(Buffer, 0x104u, "%s_n.dds");
  sub_1401E61D0(a2, Buffer, 0);
  result = &Default;
  if ( *(_QWORD *)a2 )
    return *(const CHAR **)a2;
  return result;
}


-- decomp fmt-consumer of '%s_n.dds' @ 0x140321290 (RVA 0x321290) --
  size=0x91
const CHAR *__fastcall sub_140321290(__int64 a1, const char *a2)
{
  char *v3; // rax
  const CHAR *result; // rax
  char Destination[272]; // [rsp+20h] [rbp-228h] BYREF
  char Buffer[280]; // [rsp+130h] [rbp-118h] BYREF

  if ( !a2 )
    return nullptr;
  strcpy_s(Destination, 0x104u, a2);
  v3 = strrchr(Destination, 46);
  if ( !v3 )
    return nullptr;
  *v3 = 0;
  sub_14024BDC0(Buffer, 0x104u, "%s_n.dds");
  sub_1401E61D0(a1, Buffer, 0);
  result = &Default;
  if ( *(_QWORD *)a1 )
    return *(const CHAR **)a1;
  return result;
}


==== xrefs to format '%s.dds' @ 0x14246FD98 (RVA 0x246FD98) ====
  xref from 0x140321427 in sub_140321390 (func @ 0x140321390 RVA 0x321390) type=1
  xref from 0x1404D318A in sub_1404D3160 (func @ 0x1404D3160 RVA 0x4D3160) type=1

-- decomp fmt-consumer of '%s.dds' @ 0x140321390 (RVA 0x321390) --
  size=0xC8
const CHAR *__fastcall sub_140321390(__int64 a1, const char *a2)
{
  char *v3; // rax
  unsigned __int64 v4; // rax
  char *v5; // rbx
  const CHAR *result; // rax
  char Destination[280]; // [rsp+20h] [rbp-118h] BYREF

  if ( !a2 )
    return nullptr;
  strcpy_s(Destination, 0x104u, a2);
  v3 = strrchr(Destination, 46);
  if ( !v3 )
    return nullptr;
  *v3 = 0;
  v4 = -1;
  do
    ++v4;
  while ( Destination[v4] );
  if ( v4 >= 2 )
  {
    v5 = &Destination[v4];
    if ( Destination[v4 - 2] == 95 )
    {
      if ( isalpha((unsigned __int8)*(v5 - 1)) )
        *(v5 - 2) = 0;
    }
  }
  sub_1401F81D0(a1, "%s.dds", Destination);
  result = &Default;
  if ( *(_QWORD *)a1 )
    return *(const CHAR **)a1;
  return result;
}


-- decomp fmt-consumer of '%s.dds' @ 0x1404D3160 (RVA 0x4D3160) --
  size=0x61
__int64 __fastcall sub_1404D3160(_BYTE *a1, __int64 a2)
{
  __int64 result; // rax
  char Buffer[280]; // [rsp+20h] [rbp-118h] BYREF

  if ( (a1[64] & 1) != 0 )
  {
    sub_1404D2E90();
    (*(void (__fastcall **)(_BYTE *))(*(_QWORD *)a1 + 464LL))(a1);
    sub_14024BDC0(Buffer, 0x104u, "%s.dds");
    return sub_140206600(a2, Buffer);
  }
  return result;
}


==== xrefs to format 'Data/Textures/Sky/%s_%s.dds' @ 0x1424D3448 (RVA 0x24D3448) ====
  xref from 0x1406B59A9 in sub_1406B5950 (func @ 0x1406B5950 RVA 0x6B5950) type=1
  xref from 0x1406B5A4B in sub_1406B5950 (func @ 0x1406B5950 RVA 0x6B5950) type=1
  xref from 0x1406B5A68 in sub_1406B5950 (func @ 0x1406B5950 RVA 0x6B5950) type=1
  xref from 0x1406B5A82 in sub_1406B5950 (func @ 0x1406B5950 RVA 0x6B5950) type=1
  xref from 0x1406B5A9F in sub_1406B5950 (func @ 0x1406B5950 RVA 0x6B5950) type=1
  xref from 0x1406B5AB9 in sub_1406B5950 (func @ 0x1406B5950 RVA 0x6B5950) type=1

-- decomp fmt-consumer of 'Data/Textures/Sky/%s_%s.dds' @ 0x1406B5950 (RVA 0x6B5950) --
  size=0x2B6
__int64 __fastcall sub_1406B5950(__int64 a1, const char *a2, float a3, float a4, int a5, int a6, int a7, int a8)
{
  __int64 v10; // rcx
  _QWORD *ThreadLocalStoragePointer; // rax
  __int64 v12; // r15
  int v13; // ebx
  volatile signed __int32 *v14; // rcx
  volatile signed __int32 *v15; // rcx
  volatile signed __int32 *v16; // rcx
  volatile signed __int32 *v17; // rcx

  sub_1406C5040();
  v10 = (unsigned int)TlsIndex;
  *(_QWORD *)a1 = &Moon::`vftable';
  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  *(_QWORD *)(a1 + 16) = 0;
  *(_QWORD *)(a1 + 24) = 0;
  v12 = ThreadLocalStoragePointer[v10];
  *(_QWORD *)(a1 + 32) = 0;
  *(_QWORD *)(a1 + 40) = 0;
  *(_QWORD *)(a1 + 48) = 0;
  *(_QWORD *)(a1 + 56) = 0;
  *(_DWORD *)(a1 + 64) = 0;
  *(_QWORD *)(a1 + 72) = 0;
  *(_DWORD *)(a1 + 80) = 0;
  *(_QWORD *)(a1 + 88) = 0;
  *(_DWORD *)(a1 + 96) = 0;
  *(_QWORD *)(a1 + 104) = 0;
  *(_DWORD *)(a1 + 112) = 0;
  *(_QWORD *)(a1 + 120) = 0;
  *(_DWORD *)(a1 + 128) = 0;
  *(_QWORD *)(a1 + 136) = 0;
  *(_DWORD *)(a1 + 144) = 0;
  *(_QWORD *)(a1 + 152) = 0;
  *(_DWORD *)(a1 + 160) = 0;
  *(_QWORD *)(a1 + 168) = 0;
  *(_DWORD *)(a1 + 176) = 0;
  v13 = *(_DWORD *)(v12 + 2496);
  *(_DWORD *)(v12 + 2496) = 90;
  sub_1401F81D0(a1 + 120, "Data/Textures/Sky/%s_%s.dds", a2, "new");
  sub_1401F81D0(a1 + 104, "Data/Textures/Sky/%s_%s.dds", a2, "one_wan");
  sub_1401F81D0(a1 + 136, "Data/Textures/Sky/%s_%s.dds", a2, "one_wax");
  sub_1401F81D0(a1 + 88, "Data/Textures/Sky/%s_%s.dds", a2, "half_wan");
  sub_1401F81D0(a1 + 152, "Data/Textures/Sky/%s_%s.dds", a2, "half_wax");
  sub_1401F81D0(a1 + 72, "Data/Textures/Sky/%s_%s.dds", a2, "three_wan");
  sub_1401F81D0(a1 + 168, "Data/Textures/Sky/%s_%s.dds", a2, "three_wax");
  sub_1401F81D0(a1 + 56, "Data/Textures/Sky/%s_%s.dds", a2, "full");
  *(_DWORD *)(a1 + 192) = a5;
  *(float *)(a1 + 184) = a3;
  *(float *)(a1 + 188) = a4;
  *(_DWORD *)(a1 + 196) = a6;
  *(_DWORD *)(a1 + 200) = a7;
  *(_DWORD *)(a1 + 204) = a8;
  v14 = *(volatile signed __int32 **)(a1 + 24);
  if ( v14 )
  {
    *(_QWORD *)(a1 + 24) = 0;
    if ( _InterlockedExchangeAdd(v14 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v14 + 8LL))(v14);
  }
  v15 = *(volatile signed __int32 **)(a1 + 32);
  if ( v15 )
  {
    *(_QWORD *)(a1 + 32) = 0;
    if ( _InterlockedExchangeAdd(v15 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v15 + 8LL))(v15);
  }
  v16 = *(volatile signed __int32 **)(a1 + 40);
  if ( v16 )
  {
    *(_QWORD *)(a1 + 40) = 0;
    if ( _InterlockedExchangeAdd(v16 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v16 + 8LL))(v16);
  }
  v17 = *(volatile signed __int32 **)(a1 + 48);
  if ( v17 )
  {
    *(_QWORD *)(a1 + 48) = 0;
    if ( _InterlockedExchangeAdd(v17 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 8LL))(v17);
  }
  *(_DWORD *)(a1 + 208) = 0;
  *(_DWORD *)(v12 + 2496) = v13;
  return a1;
}


==== xrefs to format 'Textures\Interface\DLCBannerDLC0%u%s.dds' @ 0x1425A93F8 (RVA 0x25A93F8) ====
  xref from 0x14106E84E in sub_14106E0C0 (func @ 0x14106E0C0 RVA 0x106E0C0) type=1

-- decomp fmt-consumer of 'Textures\Interface\DLCBannerDLC0%u%s.dds' @ 0x14106E0C0 (RVA 0x106E0C0) --
  size=0x8BE
__int64 __fastcall sub_14106E0C0(__int64 a1)
{
  __int64 v2; // r15
  __int64 v3; // rbx
  __int64 v4; // rdi
  int v5; // eax
  char v6; // cl
  bool v7; // al
  __int64 *v8; // rbx
  __int64 v9; // r14
  __int64 v10; // rdx
  float v11; // xmm6_4
  const char *v12; // rdi
  __int64 v13; // rax
  unsigned __int64 v14; // rbx
  char *v15; // r13
  __int64 *v16; // rbx
  __int64 v17; // r15
  __int64 v18; // rdi
  char *i; // rax
  unsigned int v20; // eax
  __int64 *v21; // rcx
  unsigned int v22; // eax
  const CHAR *v23; // rdx
  const CHAR *v24; // rax
  __int64 *v25; // rbx
  __int64 v26; // r15
  __int64 v27; // rdi
  __int64 v28; // r15
  __int64 v29; // rax
  __int64 v30; // r13
  const CHAR *v31; // rdi
  const CHAR *v32; // rbx
  int v33; // eax
  int v34; // r8d
  __int128 *v35; // rax
  unsigned int j; // ebx
  __int64 v37; // rcx
  __int128 *v38; // rbx
  int v39; // eax
  __int64 *v41; // [rsp+48h] [rbp-C0h] BYREF
  unsigned int v42; // [rsp+50h] [rbp-B8h]
  __int64 v43; // [rsp+58h] [rbp-B0h] BYREF
  __int64 v44; // [rsp+60h] [rbp-A8h] BYREF
  __int64 v45; // [rsp+68h] [rbp-A0h]
  __int64 v46; // [rsp+70h] [rbp-98h] BYREF
  __int64 v47; // [rsp+78h] [rbp-90h]
  _QWORD v48[3]; // [rsp+80h] [rbp-88h] BYREF
  __int64 v49; // [rsp+98h] [rbp-70h] BYREF
  int v50; // [rsp+A0h] [rbp-68h]
  __int64 v51; // [rsp+A8h] [rbp-60h]
  __int64 v52; // [rsp+B0h] [rbp-58h]
  __int64 v53; // [rsp+B8h] [rbp-50h]
  int v54; // [rsp+C0h] [rbp-48h]
  __int64 v55; // [rsp+C8h] [rbp-40h]
  __int64 v56; // [rsp+D0h] [rbp-38h]
  __int128 v57; // [rsp+D8h] [rbp-30h] BYREF
  __int128 v58; // [rsp+E8h] [rbp-20h]
  __int64 v59; // [rsp+108h] [rbp+0h]
  __int64 v60; // [rsp+110h] [rbp+8h]
  __int64 v61; // [rsp+128h] [rbp+20h]
  __int64 v62; // [rsp+130h] [rbp+28h]
  char v63; // [rsp+138h] [rbp+30h] BYREF
  char v64; // [rsp+139h] [rbp+31h] BYREF
  char *v65; // [rsp+240h] [rbp+138h]
  int v66; // [rsp+248h] [rbp+140h]
  char v67; // [rsp+258h] [rbp+150h] BYREF
  _BYTE v68[264]; // [rsp+278h] [rbp+170h] BYREF
  char *Source; // [rsp+380h] [rbp+278h]
  char Buffer[264]; // [rsp+388h] [rbp+280h] BYREF
  char *Context; // [rsp+4E8h] [rbp+3E0h] BYREF
  __int64 v72; // [rsp+4F8h] [rbp+3F0h]
  char *Destination; // [rsp+500h] [rbp+3F8h] BYREF

  sub_140B00C40();
  *(_QWORD *)a1 = &MainMenu::`vftable';
  v2 = a1 + 584;
  *(_DWORD *)(a1 + 592) = 0;
  *(_QWORD *)(a1 + 16) = &MainMenu::`vftable';
  *(_QWORD *)(a1 + 584) = &MainMenu::`vftable';
  *(_QWORD *)(a1 + 624) = &unk_142ECF138;
  *(_QWORD *)(a1 + 612) = 0;
  *(_DWORD *)(a1 + 620) = 0;
  *(_QWORD *)(a1 + 640) = 0;
  *(_QWORD *)(a1 + 648) = 0;
  *(_DWORD *)(a1 + 656) = -1;
  *(_DWORD *)(a1 + 660) = 0;
  *(_DWORD *)(a1 + 664) = 0x10000;
  *(_WORD *)(a1 + 668) = 0;
  *(_BYTE *)(a1 + 670) = 1;
  sub_141B1D790(a1 + 672);
  v3 = a1 + 696;
  v4 = 16;
  do
  {
    sub_141B1D790(v3);
    v3 += 24;
    --v4;
  }
  while ( v4 );
  sub_140BB94F0(0);
  sub_140BD72F0();
  byte_14330805D = 0;
  byte_14330805F = 1;
  byte_143308043 = 0;
  sub_14023B7D0(&unk_143308110, off_142F2FEE8[0], 0);
  word_143308044 = word_142F2FF18;
  v5 = *(_DWORD *)(a1 + 88) | 0x80;
  *(_BYTE *)(a1 + 100) = 14;
  *(_DWORD *)(a1 + 88) = v5;
  *(_DWORD *)(a1 + 104) = 24;
  v6 = byte_142F2FE79;
  v7 = !byte_142F2FE79 && (*(_DWORD *)(a1 + 88) = v5 | 0x400, (v6 = byte_142F2FE79) == 0) || !byte_142F2FE7C || !v6;
  *(_BYTE *)(a1 + 667) = v7;
  sub_140B02BA0(a1);
  v8 = (__int64 *)(a1 + 32);
  if ( &qword_143308228 != (__int64 *)(a1 + 32) )
  {
    if ( (dword_143308230 & 0x40) != 0 )
    {
      sub_141AD65D0(qword_143308228, &qword_143308228, qword_143308238);
      qword_143308228 = 0;
    }
    dword_143308230 = *(_DWORD *)(a1 + 40);
    qword_143308238 = *(_QWORD *)(a1 + 48);
    qword_143308240 = *(_QWORD *)(a1 + 56);
    if ( (*(_DWORD *)(a1 + 40) & 0x40) != 0 )
    {
      qword_143308228 = *v8;
      sub_141AD6590(qword_143308228, &qword_143308228);
    }
  }
  v9 = 2;
  LOBYTE(v59) = 0;
  v51 = v59;
  v52 = v60;
  LOBYTE(v61) = 0;
  v55 = v61;
  v56 = v62;
  v49 = 0;
  v53 = 0;
  v50 = 2;
  v54 = 2;
  if ( qword_143308228 )
    sub_141ACFCC0(qword_143308228, qword_143308238, 0, (unsigned int)"UpdateBnetStatus", (__int64)&v49, 2);
  byte_142F2FE7A = 1;
  byte_142F2FE7B = 1;
  if ( *(_BYTE *)(sub_1411C3B50() + 272) )
  {
    sub_141071E10(a1);
  }
  else if ( byte_142F2FE79 )
  {
    if ( *v8 )
      sub_141ACFCC0(*v8, *(_QWORD *)(a1 + 48), 0, (unsigned int)"SetToSplashScreen", 0, 0);
  }
  else
  {
    sub_141071D50(a1);
  }
  if ( byte_142F2FE7C && byte_142F2FE79 )
  {
    v46 = 0;
    LODWORD(v47) = 0;
    sub_1401E61D0(&v46, off_142F26CF0[0], 0);
    v11 = *(float *)&dword_142F26D20;
    if ( sub_14165B120() < v11 )
    {
      sub_1416597B0((__int64)&v41);
      sub_141659470(&v43);
      v12 = off_142F230F8;
      v13 = -1;
      do
        ++v13;
      while ( off_142F230F8[v13] );
      v14 = (unsigned int)(v13 + 1);
      sub_1416576D0((__int64 *)&Destination, v14, 8u);
      v15 = Destination;
      strcpy_s(Destination, (unsigned int)v14, v12);
      v16 = v41;
      if ( v41 )
      {
        if ( (_DWORD)v43 )
        {
          v17 = (unsigned int)v43;
          do
          {
            v18 = *v16;
            if ( *v16 )
            {
              if ( dword_143E5F2D0 != 2 )
                sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
              sub_141657E20(&unk_143E5E0F0, v18, 0);
              *v16 = 0;
            }
            v16 += 2;
            --v17;
          }
          while ( v17 );
        }
        sub_1416599D0(&v41);
        LODWORD(v43) = 0;
      }
      Context = nullptr;
      for ( i = strtok_s(v15, ";", &Context); i; i = strtok_s(nullptr, ";", &Context) )
      {
        v44 = 0;
        LODWORD(v45) = 0;
        sub_1401E61D0(&v44, i, 0);
        v48[1] = &v41;
        v48[0] = &BSTArrayAllocatorFunctor<BSTArrayHeapAllocator>::`vftable';
        v20 = sub_141659520(&v43, v48, v42, 16);
        v21 = &v41[2 * v20];
        v48[0] = &BSTArrayBase::IAllocatorFunctor::`vftable';
        *((_DWORD *)v21 + 2) = v45;
        *v21 = v44;
        v44 = 0;
        LODWORD(v45) = 0;
      }
      sub_141657750((unsigned __int64 *)&Destination);
      v22 = v43;
      if ( (_DWORD)v43 )
      {
        v23 = (const CHAR *)v41[2 * (unsigned int)sub_14165AE90((unsigned int)v43)];
        v24 = &Default;
        if ( v23 )
          v24 = v23;
        sub_1401E61D0(&v46, v24, 0);
        v22 = v43;
      }
      v25 = v41;
      if ( v41 )
      {
        if ( v22 )
        {
          v26 = v22;
          do
          {
            v27 = *v25;
            if ( *v25 )
            {
              if ( dword_143E5F2D0 != 2 )
                sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
              sub_141657E20(&unk_143E5E0F0, v27, 0);
              *v25 = 0;
            }
            v25 += 2;
            --v26;
          }
          while ( v26 );
  ... (truncated, total=346 lines)


=========================================
  STEP 9 — Look for BSResource names
=========================================
  0x142A910B0  RVA=0x2A910B0  ??_R1BMA@?0A@EA@BSArchive@@8
  0x142A910D8  RVA=0x2A910D8  ??_R3BSArchive@@8
  0x142A910F0  RVA=0x2A910F0  ??_R2BSArchive@@8
  0x142A91108  RVA=0x2A91108  ??_R1A@?0A@EA@BSArchive@@8
  0x142A91130  RVA=0x2A91130  ??_R1A@?0A@EA@BSArchiveHeader@@8
  0x142A91158  RVA=0x2A91158  ??_R3BSArchiveHeader@@8
  0x142A91170  RVA=0x2A91170  ??_R2BSArchiveHeader@@8
  0x142A91180  RVA=0x2A91180  ??_R1BMA@?0A@EA@BSArchiveHeader@@8
  0x143096E48  RVA=0x3096E48  ??_R0?AVBSArchive@@@8
  0x143096E58  RVA=0x3096E58  aAvbsarchive
  0x143096E68  RVA=0x3096E68  ??_R0?AVBSArchiveHeader@@@8
  0x143096E78  RVA=0x3096E78  aAvbsarchivehea

==== END texture dossier ====
