==================================================================
  STRADA B — M1 DOSSIER  (Fallout4.exe 1.11.191 next-gen)
  Goal: allocate + init + attach a native NiNode/BSTriShape cube
        to the engine's scene graph via an injected dxgi.dll proxy.
  Date: 2026-04-22   Image base: 0x140000000
==================================================================

All RVA relative to image base. Verified via IDA 9.3 headless decomp,
cross-referenced against CommonLibF4 (F4SE) type headers.


================================================================
  1. SCENE GRAPH ROOTS  (HIGH confidence — binary-traced init)
================================================================

The renderer bootstrap function is:
   sub_140C322C0     RVA 0xC322C0     (size 0xA5C)

It allocates 8 scene-graph nodes and stores them in globals. Verbatim
from decomp (abridged):

   World (SceneGraph, size 0x170, ctor sub_140C433A0)
      singleton: qword_1432D2228        RVA 0x32D2228
      vtable   : &SceneGraph::vftable   (inherits NiNode; children[0]=SSN)

   ShadowSceneNode (size 0x330, ctor sub_1421B08A0)
      singleton: qword_143E47A10        RVA 0x3E47A10      <<< RENDER ROOT
      also    : *(QWORD*)(World + 320) = SSN
      slot[0] in per-worldspace table at qword_143E475A0   RVA 0x3E475A0

   Sky node     qword_1432D2240  RVA 0x32D2240  (NiNode 0x150, attached as child 0 of World)
   Weather node qword_1432D2248  RVA 0x32D2248  (NiNode 0x140, attached as child 1)
   LODRoot      qword_1432D1FF0  RVA 0x32D1FF0  (NiNode 0x150, attached as child 2)
                contains: LandAndObjectLOD, WaterLOD (0x32D2000), LOD Trees (0x325E0B0),
                          ObjectLODRoot (0x32D1FF8), etc.
   Menu         qword_1432D2230  RVA 0x32D2230  (SceneGraph 0x170)
   3DMenu       qword_1432D2238  RVA 0x32D2238  (SceneGraph 0x170)
   qword_1432D2250              RVA 0x32D2250  (size 0x88 helper — BSPortalGraph?)

For a PERSISTENT WORLD CUBE, attach to:
   >>> qword_143E47A10 (ShadowSceneNode)  <<<
   It's cleared on worldspace unload (writer: sub_142179140) so we must
   re-attach on each load. The World + LODRoot nodes persist longer but
   SSN is what actually gets walked by the renderer.

Secondary target (persistent across cell changes):
   qword_1432D2228 (World SceneGraph) — stable for entire game session.


================================================================
  2. VTABLES (HIGH confidence — via RTTI COL scan)
================================================================

Class                        vtable RVA   ctor RVA       sizeof
-------------------          -----------  ----------     ------
NiRefObject                  0x2462F88    sub_14025C9A0     —
NiAVObject                   0x267D0C0    sub_1416C8CD0   0x120 (288)
NiNode                       0x267C888    sub_1416BDFE0   0x140 (320)
BSFadeNode                   0x28FA3E8    sub_142174DC0   0x1D0 (464)
BSGeometry                   0x267E0B8    sub_1416D4BD0   0x170 (368)
BSTriShape                   0x267E948    sub_1416D99E0   0x170 (368)
BSDynamicTriShape            0x267F948    sub_1416E4090   0x190 (400)
BSLightingShaderProperty     0x28F9FF8    sub_142171620   (not needed for M1)
NiAlphaProperty              0x2474400    sub_140365DB0   (not needed for M1)
ShadowSceneNode              0x2908F40    sub_1421B08A0   0x330 (816)
SceneGraph                   0x255E180+8  sub_140C433A0   0x170 (368)

CORRECTION vs memory: previously noted NiNode vtable 0x2564838 — that
was actually PlayerCharacter. Real NiNode vtable = 0x267C888.

IMPORTANT: BSDynamicTriShape is what we want for a runtime cube (vs
static BSTriShape backed by nif data). Its alloc size is 0x190.


================================================================
  3. ALLOCATOR (HIGH confidence)
================================================================

All NiObject-derived allocations go through a single pool:

   Allocate : sub_1416579C0  RVA 0x16579C0
              void* __fastcall(pool*, size_t size, u32 align, bool aligned_fallback)
   Pool     : unk_143E5E0F0  RVA 0x3E5E0F0     (MemoryManager heap singleton)
   Pool init: sub_141657F90  RVA 0x1657F90     — check dword_143E5F2D0==2 first
   Init flag: dword_143E5F2D0  RVA 0x3E5F2D0

Canonical pattern (from NiNode ctor variant sub_1416BDEF0):

   if (dword_143E5F2D0 != 2)
     sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
   void* p = sub_1416579C0(&unk_143E5E0F0, 0x140u, 0x10u, 1);
   if (!p) return nullptr;
   // now call ctor on p

The TLS cookie at offset 2496 is set to a diagnostic code during
alloc (59 for NiNode, 104 for renderer init, etc). We MUST restore
it; engine may assert on mismatch. Safe to write any u32 from our
thread as long as we save/restore.

NOTE: 8763 callers → this is THE allocator. No reason to find another.
      Do NOT use malloc(); refcount/pool invariants will break.


================================================================
  4. CTORS (HIGH confidence — decompiled)
================================================================

NiNode ctor canonical path:
   v = sub_1416579C0(pool, 0x140, 0x10, 1);      // 320-byte aligned
   sub_1416BDFE0(v, 0);                           // in-place ctor (arg2=capacity)
   *(QWORD*)v = &NiNode::vftable;                 // 0x140267C888
   // Member init:
   *(QWORD*)(v + 288) = &NiTArray<...>::vftable   // children array vtable
   *(WORD*)(v + 304)  = capacity (0 initially)
   *(WORD*)(v + 306)  = count (0)
   *(DWORD*)(v + 308) = 0x10000                   // capacity+flags? set
   *(QWORD*)(v + 296) = children ptr (null if cap=0)
   *(QWORD*)(v + 312) = 0
   // NiAVObject::ctor (sub_1416C8CD0) fills:
   *(DWORD*)(v + 108) = 0x3F800000                // local scale 1.0
   *(DWORD*)(v + 172) = 0x3F800000                // world scale 1.0
   (plus identity 3x3 matrices via sub_1416B6530 at +48, +112, +192)

BSTriShape ctor path:
   v = sub_1416579C0(pool, 0x170, 0x10, 1);
   sub_1416D4BD0(v);                              // BSGeometry::ctor (calls NiAVObject::ctor)
   v[344] = 3;                                    // material type
   *(QWORD*)v = &BSTriShape::vftable;
   *(DWORD*)(v + 352) = 0;                        // index count
   *(WORD*)(v + 356)  = 0;                        // vert count

BSDynamicTriShape ctor path (PREFERRED for runtime cube):
   v = sub_1416579C0(pool, 0x190, 0x10, 1);
   sub_1416E4090(v);                              // RVA 0x16E4090 — ctor wrapper
   // sets BSDynamicTriShape::vftable; inherits from BSTriShape.
   // Additional fields at +0x170..+0x190 for dynamic vertex buffer.

NiFixedString (name) allocation:
   char buf[8];
   void* fs = sub_14167BDC0(&buf, "fw_debug_cube");   // alloc fixed string
   sub_1416BCD40(node, fs);                           // node->SetName(fs)
   sub_14167BEF0(&buf);                               // release temp

Refcount init: NiRefObject refcount lives at +8 (base class). All ctors
leave it at 0. The engine ALWAYS calls _InterlockedIncrement(obj+8)
BEFORE storing into a long-lived slot (see qword_1432D2228 writer).
We must do the same.


================================================================
  5. ATTACH CHILD  (HIGH confidence — verified via renderer init)
================================================================

NiNode::AttachChild is NiNode VTABLE SLOT 58 (offset +0x1D0 = 464):
   void __fastcall NiNode::AttachChild(NiNode* this, NiAVObject* child, bool reuseFirstEmpty);
   function: sub_1416BE170  RVA 0x16BE170

Canonical call site (from renderer init):
   LOBYTE(v8) = 1;  // reuseFirstEmpty = true (used for LOD slots)
   (*(void(__fastcall**)(NiNode*, NiAVObject*, char))(*(QWORD*)parent + 464LL))(parent, child, v8);

For appending (not reusing empty slots), pass reuseFirstEmpty=false.

AttachChild behavior:
   - _InterlockedIncrement(child+8)                     // ref++
   - sub_1416C8B60(child, parent)                       // sets child->parent (at child+40)
     - Before setting, calls old_parent->DetachChild(child) via vtable+488 if old_parent
   - _InterlockedIncrement(child+8)                     // ref++
   - sub_1416BFEB0(parent+288, index, &child)           // push to NiTObjectArray
     - grows array via sub_1404E7B50 if needed
   - _InterlockedExchangeAdd(child+8, -1) x 2           // undo local refs
     (net: parent holds 1 ref)

NiNode::AttachChildAt = VTABLE SLOT 59 (offset +0x1D8 = 472):
   function: sub_1416BE2B0  RVA 0x16BE2B0
   Signature: void(this, u32 idx, NiAVObject* child)
   Used by renderer init to attach Sky/Weather/LODRoot at specific indices.

NiNode::DetachChild = VTABLE SLOT 60 (offset +0x1E0 = 480):
   function: sub_1416BE390  RVA 0x16BE390
   Signature: void(this, NiAVObject* child, NiAVObject** outRemoved)


================================================================
  6. MEMBER LAYOUT  (HIGH confidence — verified vs SSN reader)
================================================================

NiRefObject (base, offset in NiAVObject via Ni_Object_NET super):
   +0x00  vtable ptr
   +0x08  refcount (u32, atomic)

NiObjectNET (inherits NiRefObject):
   +0x10  m_name (NiFixedString, 8 bytes)
   +0x18  m_extraData (NiExtraData*)
   +0x20  m_controllers (NiTimeController*)
   +0x28  m_extraDataCount, capacity (etc. — not needed for cube)

NiAVObject (inherits NiObjectNET, sizeof = 0x120 = 288):
   +0x28  parent (NiNode*)
   +0x30  m_kLocal     (NiTransform, 0x40 bytes)
     +0x30..+0x54   3x3 rotation matrix (row-major, 9*float = 0x24)
     +0x54..+0x60   translation (vec3, 12 bytes)
     +0x6C          scale (float = 0x3F800000 init)
   +0x70  m_kWorld     (NiTransform, 0x40 bytes)
     +0xA0..+0xAC   world translation (vec3)  <<< CONFIRMED via SSN reader sub_141806CA0
     +0xAC          world scale (float = 1.0 init)
   +0xB0  m_kPreviousWorld (NiTransform) / bound
   +0xC0  m_kBoundSphere (vec3 center + float radius)
   +0x108 flags (u64 — various engine flags; 0x800 = isMovable, 0x2000 = isDynamic)

NiNode (inherits NiAVObject, sizeof = 0x140 = 320):
   +0x120 children array vtable (NiTObjectArray<NiPointer<NiAVObject>>)
   +0x128 children ptr (NiPointer<NiAVObject>*)
   +0x130 capacity (u16)
   +0x132 count (u16)      <<< *(WORD*)(node+306) in decomps
   +0x134 grow_by (u16 or 2 bytes init with 0x10000)
   +0x138 extra qword (always 0 initially)

BSGeometry (inherits NiAVObject, +0x50 extra = 0x170):
   +0x120..+0x170 vertex desc / shader / skin instance slots

BSTriShape (inherits BSGeometry, sizeof = 0x170):
   +0x158 byte: material type (init to 3)
   +0x160 DWORD: index count
   +0x164 WORD : vert count

(Exact sub-offsets within BSGeometry/BSTriShape need more RE — but
are NOT blocking for M1. For a debug cube we can leave geometry
empty and the engine will just skip rendering that draw; what
matters first is that the node tree wires up and Update ticks.)


================================================================
  7. UPDATE / TRANSFORMS  (MEDIUM confidence)
================================================================

NiAVObject has several Update virtuals (all on both NiAVObject and
NiNode vtables):

   vt47 sub_1416BF500  "UpdateSelected" (computes world from local; calls children)
   vt48 sub_1416BEAC0  "UpdateControllers" (runs anim controllers + children's UpdateDownwardPass)
   vt49/50 sub_1416C83A0/_84A0  variants of UpdateDownwardPass
   vt62 sub_1416BE520  "UpdateWorldBound"

After attaching a new cube to SSN, the minimum update sequence is:
   // optional: set cube->local.translation to desired position
   sub_1416C8050(parent, &niUpdateData);    // RVA 0x16C8050 — sets flags and
                                             // invokes virtual +384 on parent
                                             // which is UpdateDownwardPass

NiUpdateData struct (inferred from sub_1416C8050 usage):
   +0x00  int currentTime = 0 (or real time)
   +0x08  ptr (null)
   +0x10  flags (WORD low): bit0=propagate, bit1=force
   +0x14  status (DWORD)

Simplest approach: set cube->flags |= 0x800 (Movable), write local.
translation, then call parent-side sub_1416C8050 with zeroed NiUpdateData.
The engine walks the tree next frame anyway.

OPEN: which exact vtable slot is "UpdateWorldData"? vt47 (+376) is
called during BSFadeNode::AssignSource (sub_142174E60) and looks
canonical. Needs one live probe to confirm it doesn't crash.


================================================================
  8. VERTEX FORMAT / BSVertexData  (LOW confidence)
================================================================

NOT YET RE'd in binary. From CommonLibF4 header typing:

   BSVertexDesc (u64 packed) specifies which streams exist:
     VERTEX_POSITION       1
     VERTEX_TEXCOORD0      2
     VERTEX_NORMAL         3
     VERTEX_TANGENT        4
     VERTEX_COLORS         5
     VERTEX_SKINNED        6
     VERTEX_LANDDATA       7
     VERTEX_EYEDATA        8
     VERTEX_FULLPRECISIONUV 9
     VERTEX_FULLPRECISION  10

   Minimum for debug cube: POSITION + NORMAL + UV0, no skinning.
   Vertex size = 12 + 12 + 8 = 32 bytes (with half-precision floats:
   6+6+4 = 16 bytes if FULLPRECISION cleared).

The D3D11 buffer is owned by BSGraphics::RendererShadowState.
BSTriShape has pointers at +0x150-ish into a BSGeometry::VertexData struct.
Engine uploads to GPU on first draw.

>>> RECOMMENDATION for M1: DO NOT attempt custom vertex data initially.
    Use NiNode only (no geometry). The "cube" test is DEFERRED — first
    milestone = attach empty NiNode, verify it shows up in scene graph
    walk via F4SE's existing debug console, confirm no crash on 10 frames.
    Once that passes, upgrade to BSDynamicTriShape with a copied
    vertex format from a vanilla asset (e.g. a rock mesh).


================================================================
  9. MATERIAL / SHADER  (LOW confidence — deferred)
================================================================

BSLightingShaderProperty (vtable RVA 0x28F9FF8, ctor sub_142171620):
  - Required as shaderProperty on any visible BSTriShape
  - Sizeof ~0x1D0
  - Creating from scratch requires a valid texture set (BSShaderTextureSet)

>>> For M1: CLONE shader property from an existing vanilla asset.
    Procedure (deferred to M2):
      1. Walk from qword_143E47A10 → find a visible BSTriShape child
         (e.g. any object within 100 units of camera)
      2. Read its shaderProperty ptr (BSGeometry+0x??)
      3. Increment its refcount and assign to our cube
    Does NOT require any new RE — the pointer offsets are in BSGeometry.


================================================================
  10. THREADING  (HIGH confidence — from memory & render path)
================================================================

Scene graph mutation MUST happen on the render/main thread.
The engine iterates children while holding implicit locks that our
D3D11-hook thread does not own.

Safe dispatch path (already implemented in existing work):
   - subclass HWND WndProc; post WM_APP+N with payload ptr
   - main thread processes WM_APP in its loop → calls our callback
     while engine is between frames
   - alloc + ctor + AttachChild must happen atomically in this callback

Alternative: use the ScriptTask queue `qword_1430E0208` (see
actor_hijack_feasibility.txt) — push a MoveToFunctor-like struct
that runs on main thread via sub_1410EAE30.

TLS cookie caution: the allocator writes to TEB+2496. Our thread has
its own TEB but shares the TlsIndex. Save before, restore after.


================================================================
  11. MINIMUM CODE PATH  (dry-run — compile-ready pseudocode)
================================================================

   // 0. Resolve base
   uintptr_t BASE = (uintptr_t)GetModuleHandleA("Fallout4.exe");

   // 1. On main thread, ensure pool init
   #define DWORD_143E5F2D0  (*(uint32_t*)(BASE + 0x3E5F2D0))
   if (DWORD_143E5F2D0 != 2) {
     ((void(__fastcall*)(void*, uint32_t*))(BASE + 0x1657F90))(
        (void*)(BASE + 0x3E5E0F0),
        (uint32_t*)(BASE + 0x3E5F2D0));
   }

   // 2. Alloc NiNode
   auto Alloc = (void*(__fastcall*)(void*, size_t, uint32_t, bool))(BASE + 0x16579C0);
   void* cube = Alloc((void*)(BASE + 0x3E5E0F0), 0x140, 0x10, 1);
   if (!cube) return ERROR_NOMEM;

   // 3. In-place ctor
   auto NiNode_ctor = (void*(__fastcall*)(void*, uint16_t))(BASE + 0x16BDFE0);
   NiNode_ctor(cube, 0);  // 0 children capacity initially

   // 4. Set name
   uint64_t namebuf = 0;
   auto FixedStr_Create = (void*(__fastcall*)(uint64_t*, const char*))(BASE + 0x167BDC0);
   FixedStr_Create(&namebuf, "fw_debug_cube");
   auto SetName = (void(__fastcall*)(void*, void*))(BASE + 0x16BCD40);
   SetName(cube, (void*)namebuf);
   auto FixedStr_Release = (void(__fastcall*)(uint64_t*))(BASE + 0x167BEF0);
   FixedStr_Release(&namebuf);

   // 5. Set local translation (x, y, z in worldspace units)
   *(float*)((char*)cube + 0x54) = x;
   *(float*)((char*)cube + 0x58) = y;
   *(float*)((char*)cube + 0x5C) = z;

   // 6. Mark as movable (flag +0x800 at +0x108)
   *(uint64_t*)((char*)cube + 0x108) |= 0x800;

   // 7. Find scene root (SSN)
   void* ssn = *(void**)(BASE + 0x3E47A10);
   if (!ssn) return ERROR_NO_SSN;   // can happen during loading screens

   // 8. Increment cube refcount BEFORE attach (AttachChild does its own +1
   //    but engine expects us to own initial ref to prevent free-before-attach)
   _InterlockedIncrement((long*)((char*)cube + 8));

   // 9. Call SSN->AttachChild(cube, true)
   auto vtable = *(void***)ssn;
   auto AttachChild = (void(__fastcall*)(void*, void*, char))(vtable[58]);
   AttachChild(ssn, cube, 1);

   // 10. Kick an update (empirical: may not be strictly needed;
   //     engine walks tree next frame)
   // optional: int updateData[8] = {0};
   // ((void(__fastcall*)(void*, void*))(BASE + 0x16C8050))(ssn, updateData);

   // Done. Cube NiNode is in scene graph. Rendering does nothing because
   // it has no geometry — but it will be tracked, Updated, transformed.


================================================================
  12. OPEN QUESTIONS / LIVE PROBES NEEDED
================================================================

A. Exact BSDynamicTriShape member layout for manually-filled vertex
   buffer — need to disasm sub_1416E4090 deeper and trace what
   vertex/index pointers go where. Est. 2h.

B. Does AttachChild require holding the "scene lock"? We see the
   render thread acquires a lock in sub_141A815B0 (at scene_submit
   top). Need to check if we must post-message and wait for render
   thread idle. Suspect YES for safety.

C. Which exact NiAVObject flag bit gets us into the rendering pass?
   We set 0x800 (movable) and 0x2000 (dynamic) based on LODRoot
   children pattern — but "hidden" / "app culled" flag may need
   clearing. Candidate: bit 0x1 of +0x108 is AppCulled (per
   CommonLibF4). Verify empirically.

D. Does NiFixedString need explicit freeing when the node is destroyed,
   or does the NiObjectNET dtor handle it? Likely handled — but
   if we ever delete our cube manually we should call the dtor via
   vtable[0] with flag=3 (free+dealloc).

E. BSDynamicTriShape vertex format: vs CommonLibF4 BSVertexDesc.
   The `VERTEX_DESC` qword at BSGeometry+? needs confirming. Maybe
   at BSGeometry+0x138?

F. `qword_1432D2228 + 320` = SSN ptr offset of 0x140 relative to
   SceneGraph object start (sizeof 0x170). Where within the 0x170
   does the SSN live? At +0x140. So SceneGraph layout extends
   NiNode with 0x30 bytes: camera ptr, SSN ptr, misc. OK for now
   since we attach to SSN directly.


================================================================
  13. SCRIPT ARTIFACTS (this session)
================================================================

   re/decomp_stradaB_scene_root.py   — phase 1: RTTI→vtable→global
   re/decomp_stradaB_layout.py       — phase 2: ctor decomp + sizeof
   re/decomp_stradaB_ops.py          — phase 3: NiNode vt26-31, strings
   re/decomp_stradaB_root.py         — phase 4: drill sub_140C322C0
   re/decomp_stradaB_final.py        — phase 5: name/update helpers

   Reports:
   re/stradaB_scene_root.txt   (494 L)
   re/stradaB_layout.txt       (1671 L)
   re/stradaB_ops.txt          (1669 L)
   re/stradaB_root.txt         (653 L)
   re/stradaB_final.txt        (993 L)

   Binary: re/Fallout4.exe (55 MB, Steamless unpacked)
   IDB   : re/Fallout4.exe.i64 (962 MB, full analysis + hexrays)


================================================================
  14. CONFIDENCE SUMMARY
================================================================

  Scene root globals (World, SSN, LODRoot, Sky, etc.)  HIGH
  AttachChild slot = vt58                             HIGH
  AttachChildAt slot = vt59                           HIGH
  Allocator (sub_1416579C0, pool 0x3E5E0F0)           HIGH
  Refcount-to-pool convention                         HIGH
  NiNode/NiAVObject sizeof + members                  HIGH
  NiNode children array offset (+0x120 etc)           HIGH
  World translation offset (+0xA0)                    HIGH
  NiFixedString API                                   HIGH
  BSTriShape sizeof (0x170)                           HIGH
  Vertex data layout                                  LOW (deferred)
  Which Update slot is "canonical"                    MEDIUM
  Thread-safe attach pattern                          MEDIUM
  BSDynamicTriShape internal deltas vs BSTriShape     LOW

  GO / NO-GO for M1 "empty NiNode attach test":       GO
      — all required symbols resolved
      — one-shot callback from WM_APP handler
      — no further RE strictly needed to validate the hook path

  GO / NO-GO for M2 "visible cube with geometry":     HOLD pending
      — need vertex-data RE (sub_1416E4090 deeper) or
      — copy-clone strategy from vanilla BSTriShape


================================================================
  END — ready for implementation.
==================================================================
