============================================================================
  STRADA B — SYSTEMATIC BSLSP ACTIVATION DOSSIER
  Fallout4.exe 1.10.163 (FalloutWorld fork)  image base 0x140000000
  Date: 2026-04-23   Method: IDA 9.3sp1 headless hexrays + disasm
  Scripts:
    re/decomp_stradaB_bslsp_activation.py   (primary)
    re/decomp_stradaB_bslsp_mat.py          (material-side follow-up)
  Raw:
    re/stradaB_bslsp_activation_raw.txt     (2619 L)
    re/stradaB_bslsp_mat_raw.txt            (2299 L)
============================================================================

TL;DR — THREE BUGS IN OUR FLOW; WE ARE CORRUPTING THE GLOBAL DEFAULT
        MATERIAL INSTEAD OF CUSTOMIZING OUR CUBE.

  A) sub_1421C6870's "resolve 10 texture paths → install into material
     slots" loop is GATED by `byte_143E488C0`. That byte has ZERO writers
     found in xref scan. If it's 0 (BSS default), we take the ELSE
     branch which calls material.vt[128] with raw texset pointer and
     NEVER resolves paths into NiSourceTexture handles. Material tex
     slots at +72/+80/+88/+96 STAY AT the default-error/default-normal
     globals they got at material-ctor time.

  B) `a2` (our `shader+0x208`) is forwarded by sub_1421C6870 but NEVER
     dereferenced. It's harmless but wrong in dossier docs. Canonical
     caller sub_1421711F0 passes `NiStream + 520` not `shader + 520`.
     Install target is only `a1=material` and `a3=texset`.

  C) **THE BIG ONE.** `a1` (= shader+0x58 after ctor) is the GLOBAL
     DEFAULT MATERIAL, not a private material. BSLSP::ctor installs
     `qword_143E488C8` into shader+88 via the hash-cached material
     resolver sub_1421F9F00. Every BSLSP instance alive that matches
     the default cache key shares THE SAME material pointer. When we
     call sub_1421C6870 on that shared material, we mutate the global
     default. The entire game's default-material geometry now points
     at OUR texset at material+120 — but because of (A), no actual
     texture handles get swapped at +72/+80/+88/+96, so the world is
     still "mostly fine" visually; our cube however has no custom
     textures to sample.

  ADDITIONAL LIKELY BUG: sub_142171620 ctor uses sub_1416579C0 with
  zero-fill flag = 0, so BSLSP+0x64 (a "drawable" float read by vt[43]
  SetupGeometry) is LEFT UNINITIALIZED. If it's 0.0 by luck, render
  early-rejects; if garbage, unpredictable. See §5 / OPEN-4.

  FIX (ranked in §6): (#1) allocate a FRESH material via sub_1421C5CE0
  and swap shader+0x58 before bind; manually load each tex and write
  into material+72/80/88 (covers both branches of byte_143E488C0).


============================================================================
  §1 — sub_1421C6870 (bind_mat_texset) — ANATOMY
============================================================================

Signature: __int64 sub_1421C6870(material*, stream_ctx, texset*)

ANNOTATED BODY (raw1:20-113, disasm raw1:117-223):

  // 1. Spinlock on material+0xBC (the material's "install-mutex")
  while(_InterlockedCompareExchange(mat+47, 1, 0)) Sleep(0|1);

  // 2. GUARD: skip if diffuse slot already customised.
  r = *(mat + 9);                                 // mat+72 (diffuse handle)
  if (r != qword_143D709B0 && r != NULL) goto EXIT;
  //   qword_143D709B0 = default-normal-map global texture
  //   i.e. "is still at ctor-default? continue; else bail."

  // 3. If caller supplied texset, install at mat+0x78 (= +120)
  if (texset) {
    old = *(mat+15);
    if (old != texset) {
      InterlockedIncrement(texset+2);             // refcount++
      *(mat+15) = texset;
      if (old) releaseOldRefcountSafe(old);
    }
  }

  // 4. The BRANCH — byte_143E488C0 decides everything
  ts = *(mat+15);
  if (ts) {
    vt = *(void**)mat;
    if (byte_143E488C0) {                         // <-- KILLSWITCH
      // IF-branch: resolve and install into tex slots
      _OWORD slots[5];
      memset(slots, 0, sizeof(slots));
      vt[112](mat, slots, ts);                    // GATHER paths
      vt[120](mat, ts, slots);                    // INSTALL handles @ mat+72/...
      // 10-slot loop: register each handle with ITextureDB
      for (i = 9; i >= 0; --i) {
        h = slots[i];
        if (h) {
          db = qword_1430DD7F8;                   // ITextureDB*
          if (sub_1416A7040(h))                   // refcount-check
            sub_14060CA00(db+0x22700, h, db[0x22D00]+63);  // register
        }
      }
    } else {
      // ELSE-branch: "light" — attach ptr, no slot resolution
      vt[128](mat, *(mat+15));
    }
  }

  // 5. Unlock, return
  unlock(mat+47);
  return r;

CONCLUSIONS:
  (1) 10-slot loop = gated by byte_143E488C0 — our real suspect.
  (2) `a2` (stream_ctx) is NEVER READ inside this function.
  (3) Guard at step 2 means bind is IDEMPOTENT — calling twice with
      different texsets only mutates mat+15 (texset ptr); the tex
      handle slots at mat+9..12 stay as first-bind state. (This
      might explain why our retries have no effect.)
  (4) The sub_1421711F0 canonical caller ALWAYS passes a3=NULL
      when called from the NIF-load path — meaning the texset was
      ALREADY installed at mat+120 by earlier code (sub_1421711F0
      itself installs it at line 2226 of raw2). Then sub_1421C6870
      is called just to trigger the resolution. When WE pass a3 !=
      NULL we're fine (step 3 handles it) — but we also need the
      IF-branch to run, which is the real problem.


============================================================================
  §2 — byte_143E488C0 — THE KILLSWITCH
============================================================================

Address: 0x143E488C0 (RVA 0x3E488C0). Adjacent to qword_143E488C8
(default-BSLSP-material global) — they're in the same BSS region.

XREF ANALYSIS (raw2:617):
  xref 0x1421C6926 type=3 (data READ) in sub_1421C6870
  [NO OTHER XREFS]

One xref, one read. Zero writers found in static analysis.

TWO INTERPRETATIONS:

  (a) Retail-default 0, debug-only 1. ALL production sub_1421C6870
      calls take the ELSE branch. Texture resolution must therefore
      happen via vt[128] (lazy queue) or somewhere completely separate
      (e.g. path-hash lookup at SetupGeometry time).

  (b) Dynamically toggled by a runtime init path we missed (indirect
      through a raw ptr, cross-module write, CS-stored init-once).
      Unlikely given the clean BSS adjacency with a qword that IS
      lazy-initialized via xref'd writer.

OPEN-1 (CRITICAL): probe this byte from our DLL at runtime, log the
        value, and log material+72 before+after the bind call.

IF (a) IS TRUE (most likely):
  The ELSE branch call `mat.vt[128](mat, ts)` is the entry point for
  lazy resolution. Material.vt[128] is undumped — we don't know if it
  walks the texset and queues loads, or defers to render-time. We
  can trivially write this byte from our DLL:
        *(uint8_t*)(g_img + 0x3E488C0) = 1;
  before calling sub_1421C6870, to force the IF-branch. No xref means
  no other code will care.


============================================================================
  §3 — THE MATERIAL (BSLightingShaderMaterialBase)
============================================================================

CTOR: sub_1421C5CE0 (RVA 0x21C5CE0) — raw2:6-56 + disasm raw2:729-788.

INFERRED LAYOUT (from ctor writes):

  +0x00  vtable = &BSLightingShaderMaterialBase::vftable    (set by ctor)
  +0x08  refcount                                           (NiRefObject)
  +0x10  .. +0x37  NiRefObject base fields                  (untouched)
  +0x38  qword = qword_142F415D0  (some float pair)
  +0x40  dword = dword_142F415D8
  +0x48  qword = qword_143D709B0  NiSourceTexture*  DIFFUSE     (refcount++)
  +0x50  qword = qword_143D709A8  NiSourceTexture*  NORMAL      (refcount++)
  +0x58  qword = qword_143D709A8  NiSourceTexture*  SPECULAR    (refcount++)
  +0x60  qword = qword_143D70958  NiSourceTexture*  GLOW/ENV?   (refcount++)
  +0x68  qword = 0                                 (5th tex slot, null)
  +0x70  dword = 3                                 (TYPE CODE; 3 = Base)
  +0x78  qword = 0                                 (TEXSET PTR — bind target!)
  +0x80  qword low-dword = 0x3F800000 (=1.0f)      (glossiness?)
  +0x88  dword = 0                                 (resolved-flag? UNKNOWN)
  +0x8C  dword = 0x3F800000 (1.0f)                 (UV scale x)
  +0x90  dword = 0x40A00000 (5.0f)                 (spec power?)
  +0x94..+0xA8  6 dwords = 0xBF800000 (-1.0f × 6)  (color/param block)
  +0xAC  qword = 0                                 (more ptr slots)
  +0xB4  dword = 0
  +0xB8  qword low-dword = 0x3F800000 (1.0f)       (material alpha? strength?)

So material's INITIAL state at shader+0x58 has:
  - mat+72 = default-NORMAL (used as DIFFUSE placeholder)
  - mat+80, +88 = default-ERROR
  - mat+96 = qword_143D70958 (some lighter default)
  - mat+120 (texset) = NULL

At sub_1421C6870 entry, mat+72 == qword_143D709B0 (normal default) →
GUARD PASSES → we proceed into the bind code.

DTOR: sub_1421C5E30 (raw2:61-122). Releases slots +72/+80/+88/+96
and extras at +104/+120, refcount-safely.


============================================================================
  §4 — THE MATERIAL CACHE (THE SHARING BUG)
============================================================================

BSLSP::ctor sub_142171620 (raw1:324-373) does at line 204:

    sub_142161B10((_QWORD*)a1, qword_143E488C8, 0);

This calls BSShaderProperty::init (sub_142161B10, raw1:376-407) which:

    v3 = this[11];                       // old material (shader+88)
    if (a2 /* = default mat */) {
      v7 = this->vt[52](this);           // get-"cache-key"
      if (sub_14167C200(v7))
        a2->vt[7](a2, this);             // register into cache?
      v8 = (a3 || this[3]) ? 1 : 0;
      v9 = (this[6] & 0x4000000000) != 0;
      result = sub_1421F9F00(qword_1431E5320, a2, v8, v9);
    } else result = 0;
    this[11] = result;                   // install into shader+88
    if (v3) sub_1421FA3B0(qword_1431E5320, v3);  // release old

sub_1421F9F00 (raw1:459-694, 0x4A3 bytes) is a HASH-TABLE PROBE with
interlocked spinning. It:
  1. computes hash(a2) via a2.vt[24](a2, flag<<31, 0)
  2. probes `qword_1431E5320.table[hash & mask]`
  3. if a matching entry exists, refcount++ and return it
  4. otherwise deep-copy a2 via a2.vt[1](a2), insert, return new

I.e. THE MATERIAL CACHE DEDUPLICATES BY MATERIAL-VALUE-HASH. Two BSLSPs
constructed via sub_142171050() with default material → end up
pointing at the SAME material object.

AND THE DEFAULT MATERIAL ITSELF (qword_143E488C8) is lazily created
by sub_1421C7770 (raw1:842-855):

    if (!qword_143E488C8) {
      signed __int32 v0[50];
      sub_1421C5CE0((__int64)v0);                         // stack-local ctor
      *(_QWORD*)v0 = &BSLightingShaderMaterial::vftable;  // override vtable
      qword_143E488C8 = (__int64)sub_1421F9F00(
                           qword_1431E5320, v0, 0, 0);    // intern into cache
      sub_1421C5E30((__int64)v0);                         // dtor stack-local
    }

So:
  1. Engine creates first BSLSP ever → runs sub_1421C7770 → constructs
     a stack-local material → interns via cache → stores cached ptr
     at qword_143E488C8.
  2. Every subsequent BSLSP::ctor passes qword_143E488C8 to init, which
     in turn asks the cache for a match → gets the SAME ptr back.
  3. shader[11] (= shader+88) for EVERY default BSLSP → SAME material*.

OUR SUB_1421C6870 CALL ON THAT SHARED MATERIAL:
  - mutates the cache's shared object
  - any other code path reading material+120 gets our texset
  - if byte_143E488C0==1: any other path reading material+72/80/88/96
    gets our texture handles (probably doesn't matter visually, but…)
  - if we then DESTROY our cube, dtor releases our refs and the cache
    entry goes back to (or near) its initial state — BUT the
    interlocked refcounts might leave garbage behind.

RECOMMENDATION: do NOT reuse the global default material. Allocate
a fresh one (§6 fix #1).


============================================================================
  §5 — RENDER-SIDE: WHY NOTHING DRAWS
============================================================================

Call chain (from render_pipeline_report.txt + this pass):

  sub_140C38F80  (scene walker, 0xC38F80)
    → sub_1421F2D60  (per-cell submit, just appends to accumulator)

  BSBatchRenderer::Dispatch  (vt[4], 0x221BC90)  → sets up per-pass CBs
  BSBatchRenderer::FlushBatch (vt[9], 0x221C1B0) → walks accumulator,
    per shape reads shape+0x138 (BSLSP), dispatches into
    BSLightingShader (global, RVA 0x22321F0 ctor, handle qword_143E5B140).

  BSLightingShader.vt[setup] → calls BSLSP.vt[43] = sub_142172540.

sub_142172540 (BSLSP vt[43], 0xE45 bytes = 3653) is **SetupGeometry**.
First 100 lines (raw2:801-996) show the early-reject pattern:

    v9 = *(QWORD*)(this + 0x30);            // BSLSP flags
    v10 = (v9 & 0x100000) == 0 || byte_143E475F5 || a3 == 18;
    v11 = *(QWORD*)(this + 0x48);           // ptr at BSLSP+72 (light?)
    if ( ((*(DWORD*)(v11+264) & 0x8000) == 0 && byte_142F8C274
          && *(float*)(v11+416) <= 0.0)
         || (*(float(*)(_QWORD))(*(_QWORD*)this + 408))(this) == 0.0   // vt[51]
         || !v10
         || *(float*)(this + 0x64) == 0.0 ) {     // <-- HERE
        if ((v9 & 0xC000000) == 0) {
           sub_142160F80(this + 56);    // RESET material ptr → ABORT draw
           return;
        }
    }

  THREE EARLY-REJECT CONDITIONS that stop our cube:

    (i)   vt[51](this) == 0.0
          vt[51] = sub_142174C60 (0xD bytes, returns a float field).
          If the field it reads is zero, we're rejected.

    (ii)  *(float*)(this + 0x64) == 0.0
          The BSLSP ctor NEVER WRITES +0x64. Allocator ran with
          zero-fill flag=0 (raw1:355 shows sub_1416579C0(&unk_…, 0xCu, 0, 0)
          — flag position is arg#2=0xC (size), arg#3=0 (zero-flag=false)).
          → +0x64 is whatever memory was there before alloc.

    (iii) v11+416 (= BSLSP+72+416) points into some light/ref object's
          fade-distance field. If that's ≤ 0 in non-drawable conditions,
          reject.

  The uninitialized +0x64 is the most suspicious. If it's 0.0 because
  the allocator happened to return zeroed memory, WE'RE REJECTED.
  If it's garbage non-zero, we MIGHT pass (i) and (iii) but still hit
  material-state problems inside the `LABEL_52:` branch below (which
  reads material+128 and per-technique state — we haven't dumped that).

  Compare to BSEffectShader (which renders): its vt[43] equivalent
  lives at a different RVA and, per our prior testing, has NO such
  early-reject on material-alpha/strength. That's why a FLAT WHITE
  EFFECT CUBE shows and a BSLSP CUBE doesn't.


============================================================================
  §6 — ACTION PLAN (RANKED FIXES)
============================================================================

  #1 — FRESH MATERIAL + FORCE BYTE + MANUAL TEX INSTALL (HIGH PRIORITY)
  ────────────────────────────────────────────────────────────────────

  // In our installer, AFTER allocating the BSLSP:
  void* shader = sub_142171050();
  void* oldMat = *(void**)((char*)shader + 0x58);    // = shared default mat

  // 1a. Allocate a FRESH material (size inferred 0xC0 — verify at runtime)
  void* newMat = sub_1416579C0(&unk_143E5E0F0, 0xC0, 0, 0);
  sub_1421C5CE0((__int64)newMat);                    // material base ctor

  // 1b. Swap into shader+88, refcount-safely
  _InterlockedIncrement((long*)((char*)newMat + 8));
  *(void**)((char*)shader + 0x58) = newMat;
  if (oldMat) {
    if (_InterlockedExchangeAdd((long*)((char*)oldMat + 8), -1) == 1)
      ((void(*)(void*))(*(void***)oldMat)[1])(oldMat);
  }

  // 1c. Fix uninitialized BSLSP field
  *(float*)((char*)shader + 0x64) = 1.0f;

  // 1d. Force the IF-branch in sub_1421C6870
  uint8_t saved = *(uint8_t*)(g_img + 0x3E488C0);
  *(uint8_t*)(g_img + 0x3E488C0) = 1;

  // 1e. Build texset and bind
  void* texset = make_texture_set_for_paths(d, n, s);
  sub_1421C6870(newMat, 0 /*ignored*/, texset);

  *(uint8_t*)(g_img + 0x3E488C0) = saved;

  // 1f. BELT-AND-BRACES manual install — covers byte_143E488C0=0 fallback
  for (int i = 0; i < 3; ++i) {
    void* h = nullptr;
    sub_14217A910(paths[i], 1, &h, 0, i==1 /*normal*/, 0);
    if (h) {
      void** slot = (void**)((char*)newMat + 72 + 8*i);
      _InterlockedIncrement((long*)((char*)h + 8));
      void* prev = *slot;
      *slot = h;
      if (prev && _InterlockedExchangeAdd((long*)((char*)prev + 8), -1) == 1)
        ((void(*)(void*))(*(void***)prev)[1])(prev);
    }
  }

  Rationale: (1a-b) detach from shared cache. (1c) fix the only
  ctor-uninitialized drawable field we can identify. (1d) force
  the resolver loop to run. (1f) fallback for byte=0 paths. After
  these, SetupGeometry should pass its early-rejects and dispatch
  to DX11.

  #2 — FORCE BYTE ONLY (MINIMAL CHANGE)  — IF #1 IS RISKY
  ────────────────────────────────────────────────────
  Just do (1d) and see if the existing code path starts rendering.
  The shared-material bug will still cross-contaminate but visually
  we should see our texture. If we do, we then do #1 for correctness.

  #3 — ABANDON BSLSP, GO BSEFFECT + MANUAL TEX (FALLBACK)
  ──────────────────────────────────────────────────────
  We proved BSEffect renders. Install a BSEffect and manually wire
  a texture into its material sub-object (the "v37+128" pattern per
  OPEN-1 of the texture dossier). Less rewarding, but low-risk
  forward progress.

  #4 — PLANO B — D3D11 PROXY DLL  (not covered here)


============================================================================
  §7 — BSEFFECT vs BSLSP — THE STRUCTURAL DIFFERENCE
============================================================================

BSEffectShaderProperty.ctor: sub_14216F9C0 (size 0x88, not 0xE8).
Material init: sub_142161B10(this, qword_143E5ACF0, 0)
  — uses qword_143E5ACF0 = different default material in the same
  cache qword_1431E5320. BSEffectShaderMaterial is smaller (~0x40B)
  with fewer slots.

Critical: BSEffect's render path (analog of sub_142172540) does NOT
have the strict early-reject on material-strength / alpha / float-at-
+0x64. It's PERMISSIVE.

WHY: effect shaders are for decals/overlays/particles — they must
render even with "trivial" state. Lighting shader is for full PBR-
style lit geometry and has strict drawability checks.

Our cube passes through BSEffect's permissive path but fails BSLSP's
strict one. Per-technique the cube's material would need valid
normal/glossiness/alpha values to sail through §5's early-reject.


============================================================================
  §8 — OPEN ITEMS (for follow-up)
============================================================================

  OPEN-1 (CRITICAL) — probe byte_143E488C0 at runtime from our DLL.
          Expect 0. If 0, we MUST apply #1-1d or #2.

  OPEN-2 — after fix #1, dump material+72/80/88/96 at runtime to
          verify our NiSourceTexture* handles made it in.

  OPEN-3 — dump BSLightingShaderMaterialBase vtable (symbol known to
          IDA: `??_7BSLightingShaderMaterialBase@@6B@` — needs one
          more IDA pass via `get_name_ea`). Specifically slots +112,
          +120, +128.

  OPEN-4 — confirm sizeof(BSLightingShaderMaterialBase). Inferred 0xC0
          from ctor's last write at +0xB8. Verify by scanning allocator
          callers of sub_1421C5CE0. If wrong, #1-1a crashes.

  OPEN-5 — dump BSEffectShaderProperty's vtable and diff its "vt[43]"
          with BSLSP's sub_142172540 to pin down the EXACT early-reject
          difference. Confirms §7 hypothesis.

  OPEN-6 — the BSLSP ctor's sub_1416579C0 call at raw1:813 uses
          zero-flag=0 → the 0xE8 block is NOT pre-zeroed. Confirm
          at runtime that +0x64 is actually 0 (lucky) or garbage
          (unlucky). Either way, fix #1-1c applies.

  OPEN-7 — the guard at sub_1421C6870 entry (`mat+72 != default-normal`)
          means a single-shot bind. If we need to rebind with new textures
          later, we'd need to reset mat+72 to default-normal first. Keep
          this in mind for cube-texture-swap use case.


============================================================================
  §9 — EVIDENCE INDEX (raw-file line refs)
============================================================================

  sub_1421C6870 (bind_mat_texset)       raw1:20-113    raw2:619-712
  sub_142171620 (BSLSP ctor)            raw1:324-373
  sub_142161B10 (Material install)      raw1:376-407
  sub_1421F9F00 (Material cache probe)  raw1:459-694
  sub_1421FA3B0 (Material cache release)raw1:697-769
  sub_1421711F0 (canonical LoadTextures)raw1:887-979  raw2:2196-2288
  sub_1421C5CE0 (Material ctor)         raw2:6-56  disasm 730-788
  sub_1421C5E30 (Material dtor)         raw2:61-122
  sub_142172540 (BSLSP vt[43] render)   raw2:801-996
  sub_1421C7770 (lazy default-mat init) raw1:842-855
  sub_140C38F80 (scene walker)          raw1:1700-2086
  sub_14221BC90 (BSBatchRenderer vt[4]) raw1:1014-1253
  sub_14221C1B0 (BSBatchRenderer vt[9]) raw1:1256-1517
  byte_143E488C0 xref list              raw2:617 (only 1 READ, 0 WRITES)
  qword_143E488C8 xref list             raw1:772-781 (init via 1421C7770)

  BSLSP vtable dump (64 slots @ 0x28F9FF8)             raw1:229-309

CONFIDENCE SUMMARY:
  byte_143E488C0 = killswitch                      HIGH (disasm + xref)
  Material cache sharing via sub_1421F9F00         HIGH (raw1:459-694)
  mat+72 ctor-populated with default-globals       HIGH (raw2:729-788)
  BSLSP+0x64 uninitialized by ctor                 HIGH (ctor decomp)
  vt[43] early-reject on +0x64 == 0.0              MED  (structural fit)
  Fix #1 works                                     MED-HIGH (follows from
                                                    above, but has OPEN-4)
  Sizeof BSLightingShaderMaterialBase = 0xC0       LOW-MED (inferred)

============================================================================
  END DOSSIER. 2 IDA passes, ~4900 raw decomp lines, 20+ functions,
  64-slot vtable dump. Next step: runtime probe of byte_143E488C0 and
  shader+0x64 before/after our install, then apply fix #1.
============================================================================
