==== Strada B — scene ops RE ====
image base = 0x140000000

==== NiNode vtable 26..31 (AttachChild family) + 32..47 ====

-- decomp NiNode vt26 AttachChild? @ 0x1416BDA20 (RVA 0x16BDA20) --
  size=0x165
char *__fastcall sub_1416BDA20(__int64 a1, __int64 a2)
{
  bool v2; // zf
  _QWORD *ThreadLocalStoragePointer; // r15
  __int64 v6; // r12
  __int64 v7; // r8
  int v8; // ebx
  char *v9; // rax
  char *v10; // rsi
  unsigned int v11; // edi
  __int64 v12; // rcx
  __int64 v13; // rax

  v2 = dword_143E5F2D0 == 2;
  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v6 = (unsigned int)TlsIndex;
  v7 = ThreadLocalStoragePointer[TlsIndex];
  v8 = *(_DWORD *)(v7 + 2496);
  *(_DWORD *)(v7 + 2496) = 59;
  if ( !v2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v9 = (char *)sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  v10 = v9;
  if ( v9 )
  {
    sub_1416C8CD0(v9);
    v11 = 0;
    *(_QWORD *)v10 = &NiNode::`vftable';
    *((_DWORD *)v10 + 76) = 0;
    *(_QWORD *)(v10 + 308) = 0x10000;
    *((_QWORD *)v10 + 37) = 0;
    *((_QWORD *)v10 + 36) = &NiTObjectArray<NiPointer<NiAVObject>>::`vftable';
    *((_DWORD *)v10 + 79) = 0;
  }
  else
  {
    v11 = 0;
    v10 = nullptr;
  }
  sub_1416C7B80(a1, v10, a2);
  ... (truncated, 59 total)

-- decomp NiNode vt27 AttachChildAt? @ 0x1416BDC30 (RVA 0x16BDC30) --
  size=0x47
unsigned __int64 __fastcall sub_1416BDC30(__int64 a1, __int64 a2)
{
  sub_1416C7CC0();
  sub_1416DDE80(a2);
  if ( *(_DWORD *)(a2 + 8) < 0x6Bu )
    sub_1416DDE80(a2);
  *(_QWORD *)(a1 + 264) &= ~0x100000000000uLL;
  return 0xFFFFEFFFFFFFFFFFuLL;
}


-- decomp NiNode vt28 DetachChild? @ 0x1416BDC80 (RVA 0x16BDC80) --
  size=0x98
__int64 __fastcall sub_1416BDC80(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  unsigned int v5; // ebp
  unsigned int v6; // ebx
  __int64 v7; // rax
  int i; // ebx

  sub_1416C7DB0();
  result = sub_1416DE090(a2);
  v5 = result;
  if ( (_DWORD)result )
  {
    sub_1404E7B50(a1 + 288, (unsigned int)result);
    v6 = 0;
    do
    {
      v7 = sub_1416DE030(a2);
      result = (*(__int64 (__fastcall **)(__int64, _QWORD, __int64))(*(_QWORD *)a1 + 520LL))(a1, v6++, v7);
    }
    while ( v6 < v5 );
  }
  if ( *(_DWORD *)(a2 + 8) < 0x6Bu )
  {
    result = sub_1416DE090(a2);
    for ( i = result; i; --i )
      result = sub_1416DE030(a2);
  }
  return result;
}


-- decomp NiNode vt29 DetachChildAt? @ 0x1416BDD20 (RVA 0x16BDD20) --
  size=0x7B
char __fastcall sub_1416BDD20(__int64 a1, __int64 a2)
{
  char result; // al
  __int64 i; // rbx
  __int64 v6; // rcx

  result = sub_1416C7E40();
  if ( result )
  {
    for ( i = 0; (unsigned int)i < *(unsigned __int16 *)(a1 + 306); i = (unsigned int)(i + 1) )
    {
      v6 = *(_QWORD *)(*(_QWORD *)(a1 + 296) + 8 * i);
      if ( v6 )
        (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v6 + 232LL))(v6, a2);
    }
    return 1;
  }
  return result;
}


-- decomp NiNode vt30 DetachChildFrom? @ 0x1416BDDB0 (RVA 0x16BDDB0) --
  size=0x7D
__int64 __fastcall sub_1416BDDB0(__int64 a1, _QWORD *a2)
{
  _QWORD *v4; // rbx
  __int64 result; // rax
  __int64 i; // rbx
  unsigned int v7; // [rsp+30h] [rbp+8h] BYREF

  sub_1416C7E90();
  v4 = (_QWORD *)a2[116];
  v7 = *(unsigned __int16 *)(a1 + 306);
  result = (*(__int64 (__fastcall **)(_QWORD *, unsigned int *, __int64))(*v4 + 48LL))(v4, &v7, 4);
  v4[1] += result;
  for ( i = 0; (unsigned int)i < v7; i = (unsigned int)(i + 1) )
    result = (*(__int64 (__fastcall **)(_QWORD *, _QWORD))(*a2 + 88LL))(a2, *(_QWORD *)(*(_QWORD *)(a1 + 296) + 8 * i));
  return result;
}


-- decomp NiNode vt31 SetAt? @ 0x1416BDE40 (RVA 0x16BDE40) --
  size=0xA1
char __fastcall sub_1416BDE40(__int64 a1, __int64 a2)
{
  unsigned int v4; // esi
  unsigned int v5; // edi
  __int64 v6; // rbx
  __int64 v7; // rcx
  __int64 v8; // rdx

  if ( !(unsigned __int8)sub_1416C7F30() )
    return 0;
  v4 = *(unsigned __int16 *)(a1 + 306);
  if ( v4 != *(unsigned __int16 *)(a2 + 306) )
    return 0;
  v5 = 0;
  if ( *(_WORD *)(a1 + 306) )
  {
    v6 = 0;
    do
    {
      v7 = *(_QWORD *)(v6 + *(_QWORD *)(a1 + 296));
      v8 = *(_QWORD *)(v6 + *(_QWORD *)(a2 + 296));
      if ( v7 )
      {
        if ( !v8 || !(*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)v7 + 248LL))(v7) )
          return 0;
      }
      else if ( v8 )
      {
        return 0;
      }
      ++v5;
      v6 += 8;
    }
    while ( v5 < v4 );
  }
  return 1;
}


-- decomp NiNode vt32 UpdateSelectedDownward? @ 0x1416BF640 (RVA 0x16BF640) --
  size=0xB9
__int64 __fastcall sub_1416BF640(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  __int64 v5; // rdx
  __int64 v6; // rbx
  __int64 v7; // rcx
  int v8; // [rsp+30h] [rbp+8h] BYREF

  sub_1416C8C00(a1, a2);
  result = sub_141658EE0(&v8, a1, 0);
  v5 = *(_QWORD *)(a2 + 40);
  if ( v5 )
  {
    result = v5 + 24LL * (v8 & (unsigned int)(*(_DWORD *)(a2 + 12) - 1));
    if ( result )
    {
      if ( *(_QWORD *)(result + 16) )
      {
        do
        {
          if ( *(_QWORD *)result == a1 )
            break;
          result = *(_QWORD *)(result + 16);
          if ( !result )
            break;
        }
        while ( result != *(_QWORD *)(a2 + 24) );
      }
    }
  }
  v6 = 0;
  if ( *(_WORD *)(a1 + 306) )
  {
    do
    {
      v7 = *(_QWORD *)(*(_QWORD *)(a1 + 296) + 8 * v6);
      if ( v7 )
        (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v7 + 256LL))(v7, a2);
      result = *(unsigned __int16 *)(a1 + 306);
      v6 = (unsigned int)(v6 + 1);
  ... (truncated, 46 total)

-- decomp NiNode vt40 @ 0x1416BEA10 (RVA 0x16BEA10) --
  size=0x9B
__int64 __fastcall sub_1416BEA10(__int64 a1, __int64 a2)
{
  _QWORD *i; // rbx
  __int64 result; // rax
  __int64 v6; // rbx
  __int64 v7; // rdi
  __int64 v8; // rcx

  if ( (*(_BYTE *)(a2 + 16) & 1) != 0 )
  {
    for ( i = *(_QWORD **)(a1 + 24); i; i = (_QWORD *)i[8] )
      (*(void (__fastcall **)(_QWORD *, __int64))(*i + 336LL))(i, a2);
  }
  result = *(unsigned __int16 *)(a1 + 306);
  v6 = 0;
  if ( (_WORD)result )
  {
    v7 = (unsigned __int16)result;
    do
    {
      result = *(_QWORD *)(a1 + 296);
      v8 = *(_QWORD *)(v6 + result);
      if ( v8 )
        result = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v8 + 320LL))(v8, a2);
      v6 += 8;
      --v7;
    }
    while ( v7 );
  }
  return result;
}


-- decomp NiNode vt41 @ 0x1416BE900 (RVA 0x16BE900) --
  size=0x7C
__int64 __fastcall sub_1416BE900(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  __int64 v5; // rbx
  __int64 v6; // rdi
  __int64 v7; // rcx

  result = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 8LL))(a2, a1);
  if ( (_BYTE)result )
  {
    result = *(unsigned __int16 *)(a1 + 306);
    v5 = 0;
    if ( (_WORD)result )
    {
      v6 = (unsigned __int16)result;
      do
      {
        result = *(_QWORD *)(a1 + 296);
        v7 = *(_QWORD *)(v5 + result);
        if ( v7 )
          result = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v7 + 328LL))(v7, a2);
        v5 += 8;
        --v6;
      }
      while ( v6 );
    }
  }
  return result;
}


-- decomp NiNode vt42 @ 0x1416BF700 (RVA 0x16BF700) --
  size=0x6B
__int64 __fastcall sub_1416BF700(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  __int64 v3; // rbx
  __int64 v6; // rdi
  __int64 v7; // rcx

  result = *(unsigned __int16 *)(a1 + 306);
  v3 = 0;
  if ( (_WORD)result )
  {
    v6 = (unsigned __int16)result;
    do
    {
      result = *(_QWORD *)(a1 + 296);
      v7 = *(_QWORD *)(v3 + result);
      if ( v7 )
        result = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v7 + 336LL))(v7, a2);
      v3 += 8;
      --v6;
    }
    while ( v6 );
  }
  return result;
}


-- decomp NiNode vt46 @ 0x1416BE990 (RVA 0x16BE990) --
  size=0x70
__int64 __fastcall sub_1416BE990(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  __int64 v5; // rbx
  __int64 v6; // rcx

  result = sub_1416C8210();
  if ( !result )
  {
    v5 = 0;
    if ( *(_WORD *)(a1 + 306) )
    {
      while ( 1 )
      {
        v6 = *(_QWORD *)(*(_QWORD *)(a1 + 296) + 8 * v5);
        if ( v6 )
        {
          result = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v6 + 368LL))(v6, a2);
          if ( result )
            break;
        }
        v5 = (unsigned int)(v5 + 1);
        if ( (unsigned int)v5 >= *(unsigned __int16 *)(a1 + 306) )
          return 0;
      }
    }
    else
    {
      return 0;
    }
  }
  return result;
}


-- decomp NiNode vt47 UpdateWorldData? @ 0x1416BF500 (RVA 0x16BF500) --
  size=0x13A
__int64 __fastcall sub_1416BF500(__int64 a1, _BYTE *a2, unsigned __int8 a3, _BYTE *a4)
{
  char v8; // al
  char v9; // r15
  unsigned __int8 v10; // r14
  unsigned __int8 v11; // bp
  unsigned int i; // ebx
  __int64 *v13; // rcx
  __int64 v14; // rax
  bool v15; // dl
  unsigned __int64 v16; // rcx
  unsigned __int64 v17; // rax
  __int64 v18; // rcx
  unsigned __int64 v19; // rax
  __int64 v20; // rax
  __int64 v21; // rcx
  unsigned __int64 v22; // rax
  __int64 result; // rax
  char v24; // [rsp+60h] [rbp+8h] BYREF
  char v25; // [rsp+70h] [rbp+18h] BYREF

  v8 = sub_1416C8E20();
  v9 = v8;
  if ( !a3 && (v8 || *(char *)(a1 + 264) < 0) )
    a3 = 1;
  *a2 = a3;
  v10 = 0;
  v11 = a3;
  for ( i = 0; i < *(unsigned __int16 *)(a1 + 306); ++i )
  {
    v13 = *(__int64 **)(*(_QWORD *)(a1 + 296) + 8LL * i);
    if ( v13 )
    {
      v14 = *v13;
      v25 = 0;
      v24 = 1;
      (*(void (__fastcall **)(__int64 *, char *, _QWORD, char *))(v14 + 376))(v13, &v25, a3, &v24);
      v11 |= v25;
      v10 &= v24;
    }
  ... (truncated, 64 total)

-- decomp NiNode vt48 @ 0x1416BEAC0 (RVA 0x16BEAC0) --
  size=0x1F1
unsigned __int64 __fastcall sub_1416BEAC0(__int64 a1, __int64 a2, unsigned int a3)
{
  _QWORD *i; // rdi
  unsigned int v7; // r15d
  unsigned int v8; // r12d
  unsigned int v9; // edi
  unsigned __int64 result; // rax
  __int64 v11; // r14
  _DWORD *v12; // rsi
  int v13; // xmm0_4
  __int64 v14; // r14
  __int64 v15; // rsi
  _DWORD *v16; // rdi

  if ( (*(_BYTE *)(a2 + 16) & 1) != 0 )
  {
    for ( i = *(_QWORD **)(a1 + 24); i; i = (_QWORD *)i[8] )
      (*(void (__fastcall **)(_QWORD *, __int64))(*i + 336LL))(i, a2);
  }
  (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a1 + 416LL))(a1, a2);
  v7 = *(unsigned __int16 *)(a1 + 306);
  v8 = a3 | 1;
  if ( (*(_BYTE *)(a1 + 264) & 1) == 0 )
    v8 = a3;
  v9 = 0;
  result = (unsigned __int64)*(unsigned int *)(a1 + 264) >> 13;
  if ( (*(_DWORD *)(a1 + 264) & 0x2000LL) == 0 )
  {
    *(_DWORD *)(a1 + 188) = 0;
    if ( !v7 )
      goto LABEL_21;
    v11 = 0;
    while ( 1 )
    {
      result = *(_QWORD *)(a1 + 296);
      v12 = *(_DWORD **)(v11 + result);
      if ( v12 )
      {
        result = (*(__int64 (__fastcall **)(_DWORD *, __int64, _QWORD))(*(_QWORD *)v12 + 384LL))(v12, a2, v8);
        if ( v12[47] )
  ... (truncated, 93 total)

-- decomp NiNode vt58 @ 0x1416BE170 (RVA 0x16BE170) --
  size=0x137
void __fastcall sub_1416BE170(__int64 a1, volatile signed __int32 *a2, char a3)
{
  __int64 v6; // rdi
  unsigned __int16 v7; // r8
  unsigned __int16 v8; // ax
  __int64 v9; // r9
  unsigned int v10; // ebp
  unsigned int v11; // esi
  unsigned int v12; // eax
  volatile signed __int32 *v13; // [rsp+20h] [rbp-28h] BYREF
  volatile signed __int32 *v14; // [rsp+68h] [rbp+20h] BYREF

  if ( a2 )
  {
    _InterlockedIncrement(a2 + 2);
    sub_1416C8B60(a2, a1);
    _InterlockedIncrement(a2 + 2);
    v6 = a1 + 288;
    if ( a3 )
    {
      v7 = *(_WORD *)(v6 + 18);
      v8 = 0;
      v14 = a2;
      if ( v7 )
      {
        v9 = *(_QWORD *)(v6 + 8);
        while ( *(_QWORD *)(v9 + 8LL * v8) )
        {
          if ( ++v8 >= v7 )
            goto LABEL_7;
        }
        _InterlockedIncrement(a2 + 2);
        *(_QWORD *)(v9 + 8LL * v8) = a2;
        ++*(_WORD *)(v6 + 20);
      }
      else
      {
LABEL_7:
        v10 = v7;
        if ( v7 >= (unsigned int)*(unsigned __int16 *)(v6 + 16) )
  ... (truncated, 60 total)

-- decomp NiNode vt59 @ 0x1416BE2B0 (RVA 0x16BE2B0) --
  size=0x85
__int64 __fastcall sub_1416BE2B0(__int64 a1, unsigned int a2, volatile signed __int32 *a3)
{
  __int64 result; // rax
  volatile signed __int32 *v7; // [rsp+48h] [rbp+20h] BYREF

  if ( a3 )
  {
    _InterlockedIncrement(a3 + 2);
    sub_1416C8B60(a3, a1);
    v7 = a3;
    _InterlockedIncrement(a3 + 2);
    sub_1416BFBA0(a1 + 288, a2, &v7);
    result = (unsigned int)_InterlockedExchangeAdd(a3 + 2, 0xFFFFFFFF);
    if ( (_DWORD)result == 1 )
      result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a3 + 8LL))(a3);
    if ( _InterlockedExchangeAdd(a3 + 2, 0xFFFFFFFF) == 1 )
      return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a3 + 8LL))(a3);
  }
  return result;
}


-- decomp NiNode vt60 @ 0x1416BE390 (RVA 0x16BE390) --
  size=0x133
void __fastcall sub_1416BE390(__int64 a1, volatile signed __int32 *a2, volatile signed __int32 **a3)
{
  unsigned int i; // esi
  volatile signed __int32 *v7; // rbx
  volatile signed __int32 *v8; // rcx
  __int64 v9; // rax
  volatile signed __int32 *v10; // rcx
  volatile signed __int32 *v11; // [rsp+68h] [rbp+20h] BYREF

  for ( i = 0; i < *(unsigned __int16 *)(a1 + 306); ++i )
  {
    v7 = *(volatile signed __int32 **)(*(_QWORD *)(a1 + 296) + 8LL * i);
    if ( v7 )
    {
      _InterlockedIncrement(v7 + 2);
      if ( v7 == a2 )
      {
        sub_1416C8CC0(v7);
        sub_1416BFDD0(a1 + 288, &v11, i);
        if ( v11 && _InterlockedExchangeAdd(v11 + 2, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v11 + 8LL))(v11);
        v10 = *a3;
        if ( *a3 != v7 )
        {
          _InterlockedIncrement(v7 + 2);
          *a3 = v7;
          if ( v10 )
          {
            if ( _InterlockedExchangeAdd(v10 + 2, 0xFFFFFFFF) == 1 )
              (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v10 + 8LL))(v10);
          }
        }
        sub_1416C8C40(a1);
        if ( _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
        {
          v9 = *(_QWORD *)v7;
LABEL_10:
          (*(void (**)(void))(v9 + 8))();
        }
        return;
  ... (truncated, 57 total)

-- decomp NiNode vt63 @ 0x1416BE4D0 (RVA 0x16BE4D0) --
  size=0x3F
__int64 __fastcall sub_1416BE4D0(__int64 *a1, __int64 a2)
{
  __int64 v2; // rax
  __int64 result; // rax
  __int64 v4; // rcx
  __int64 v5; // [rsp+40h] [rbp+18h] BYREF

  v2 = *a1;
  v5 = 0;
  result = (*(__int64 (__fastcall **)(__int64 *, __int64, __int64 *))(v2 + 496))(a1, a2, &v5);
  v4 = v5;
  if ( v5 )
  {
    result = (unsigned int)_InterlockedExchangeAdd((volatile signed __int32 *)(v5 + 8), 0xFFFFFFFF);
    if ( (_DWORD)result == 1 )
      return (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v4 + 8LL))(v4);
  }
  return result;
}



==== NiAVObject vtable slots 27..47 ====

-- decomp NiAVObject vt27 @ 0x1416C7CC0 (RVA 0x16C7CC0) --
  size=0xE6
unsigned __int64 __fastcall sub_1416C7CC0(__int64 a1, __int64 a2)
{
  _QWORD *v4; // rbx
  unsigned int v5; // eax
  _QWORD *v6; // rbx
  unsigned __int64 result; // rax
  unsigned int v8; // [rsp+30h] [rbp+8h] BYREF

  sub_1416BC9C0();
  v4 = *(_QWORD **)(a2 + 920);
  v8 = 0;
  v4[1] += (*(__int64 (__fastcall **)(_QWORD *, unsigned int *, __int64))(*v4 + 40LL))(v4, &v8, 4);
  v5 = v8;
  if ( *(_DWORD *)(a2 + 8) < 0x75u )
  {
    v5 = v8 & 0xFFFFEFFF;
    if ( (v8 & 0x8000000) != 0 )
      v5 = v8 & 0xF7FFEFFF | 0x1000;
  }
  *(_QWORD *)(a1 + 264) &= 0xFFFFFFFFFF000000uLL;
  *(_QWORD *)(a1 + 264) |= v5 & 0xFFFFFF;
  sub_1416B5DF0(a1 + 96, a2);
  sub_1416B8D80(a1 + 48, a2);
  v6 = *(_QWORD **)(a2 + 920);
  v6[1] += (*(__int64 (__fastcall **)(_QWORD *, __int64, __int64))(*v6 + 40LL))(v6, a1 + 108, 4);
  if ( *(_DWORD *)(a2 + 8) < 0x44u )
    sub_1416DDE80(a2);
  sub_1416DDDF0(a2);
  result = *(_QWORD *)(a1 + 264) & 0xFFFFFFFFFFFFFFE1uLL | 0xE;
  *(_QWORD *)(a1 + 264) = result;
  return result;
}


-- decomp NiAVObject vt28 UpdateDownwardPass? @ 0x1416C7DB0 (RVA 0x16C7DB0) --
  size=0x7C
__int64 __fastcall sub_1416C7DB0(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  volatile signed __int32 *v5; // rcx
  __int64 v6; // rcx

  sub_1416BCA10();
  result = sub_1416DE030(a2);
  v5 = *(volatile signed __int32 **)(a1 + 256);
  if ( v5 != (volatile signed __int32 *)result )
  {
    if ( result )
      _InterlockedIncrement((volatile signed __int32 *)(result + 8));
    *(_QWORD *)(a1 + 256) = result;
    if ( v5 )
    {
      result = (unsigned int)_InterlockedExchangeAdd(v5 + 2, 0xFFFFFFFF);
      if ( (_DWORD)result == 1 )
        result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 8LL))(v5);
    }
  }
  v6 = *(_QWORD *)(a1 + 256);
  if ( v6 )
    return (*(__int64 (__fastcall **)(__int64, _QWORD, _QWORD))(*(_QWORD *)v6 + 344LL))(
             v6,
             *(unsigned int *)(a2 + 512),
             0);
  return result;
}


-- decomp NiAVObject vt29 @ 0x1416C7E40 (RVA 0x16C7E40) --
  size=0x49
char __fastcall sub_1416C7E40(__int64 a1, __int64 a2)
{
  char result; // al
  __int64 v5; // rcx

  result = sub_1416BCAF0();
  if ( result )
  {
    v5 = *(_QWORD *)(a1 + 256);
    if ( v5 )
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v5 + 232LL))(v5, a2);
    return 1;
  }
  return result;
}


-- decomp NiAVObject vt30 @ 0x1416C7E90 (RVA 0x16C7E90) --
  size=0x99
__int64 __fastcall sub_1416C7E90(__int64 a1, _QWORD *a2)
{
  _QWORD *v4; // rbx
  _QWORD *v5; // rbx
  int v7; // [rsp+30h] [rbp+8h] BYREF

  sub_1416BCB60();
  v4 = (_QWORD *)a2[116];
  v7 = *(_DWORD *)(a1 + 264);
  v4[1] += (*(__int64 (__fastcall **)(_QWORD *, int *, __int64))(*v4 + 48LL))(v4, &v7, 4);
  sub_1416B5E80(a1 + 96, a2);
  sub_1416B8E70(a1 + 48, a2);
  v5 = (_QWORD *)a2[116];
  v5[1] += (*(__int64 (__fastcall **)(_QWORD *, __int64, __int64))(*v5 + 48LL))(v5, a1 + 108, 4);
  return (*(__int64 (__fastcall **)(_QWORD *, _QWORD))(*a2 + 88LL))(a2, *(_QWORD *)(a1 + 256));
}


-- decomp NiAVObject vt31 @ 0x1416C7F30 (RVA 0x16C7F30) --
  size=0x7F
char __fastcall sub_1416C7F30(__int64 a1, __int64 a2)
{
  __int64 v4; // rcx
  __int64 v5; // rdx

  if ( !(unsigned __int8)sub_1416BCC10()
    || ((*(_BYTE *)(a1 + 264) ^ *(_BYTE *)(a2 + 264)) & 1) != 0
    || (unsigned __int8)sub_1416B6590(a1 + 48, a2 + 48) )
  {
    return 0;
  }
  v4 = *(_QWORD *)(a1 + 256);
  v5 = *(_QWORD *)(a2 + 256);
  if ( v4 && v5 )
  {
    if ( !(*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)v4 + 248LL))(v4) )
      return 0;
  }
  else if ( v4 != v5 )
  {
    return 0;
  }
  return 1;
}


-- decomp NiAVObject vt32 @ 0x1416C8C00 (RVA 0x16C8C00) --
  size=0x38
__int64 __fastcall sub_1416C8C00(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  __int64 v5; // rcx

  result = sub_1416BD650();
  v5 = *(_QWORD *)(a1 + 256);
  if ( v5 )
    return (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v5 + 256LL))(v5, a2);
  return result;
}


-- decomp NiAVObject vt34 @ 0x1416BAB30 (RVA 0x16BAB30) --
  size=0x3
char sub_1416BAB30()
{
  return 0;
}


-- decomp NiAVObject vt40 @ 0x1416C8110 (RVA 0x16C8110) --
  size=0x43
__int64 __fastcall sub_1416C8110(__int64 a1, __int64 a2)
{
  _QWORD *i; // rbx
  __int64 result; // rax

  if ( (*(_BYTE *)(a2 + 16) & 1) != 0 )
  {
    for ( i = *(_QWORD **)(a1 + 24); i; i = (_QWORD *)i[8] )
      result = (*(__int64 (__fastcall **)(_QWORD *, __int64))(*i + 336LL))(i, a2);
  }
  return result;
}


-- decomp NiAVObject vt41 @ 0x1416C8160 (RVA 0x16C8160) --
  size=0x10
__int64 __fastcall sub_1416C8160(__int64 a1, __int64 a2)
{
  return (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 8LL))(a2, a1);
}


-- decomp NiAVObject vt45 @ 0x1416C81A0 (RVA 0x16C81A0) --
  size=0x69
char __fastcall sub_1416C81A0(__int64 a1, char a2)
{
  __int64 i; // rax
  __int64 v3; // rax
  __int64 v4; // r8
  unsigned __int64 v5; // rax

  LOBYTE(i) = *(_BYTE *)(a1 + 264) & 1;
  if ( (_BYTE)i != a2 )
  {
    v3 = *(_QWORD *)(a1 + 264);
    v4 = v3 | 1;
    v5 = v3 & 0xFFFFFFFFFFFFFFFEuLL;
    if ( !a2 )
      v4 = v5;
    *(_QWORD *)(a1 + 264) = v4 | 0x20000000;
    for ( i = *(_QWORD *)(a1 + 40); i; i = *(_QWORD *)(i + 40) )
    {
      if ( (*(_QWORD *)(i + 264) & 0x20000000LL) != 0 )
        break;
      *(_QWORD *)(i + 264) |= 0x20000000uLL;
    }
  }
  return i;
}


-- decomp NiAVObject vt46 @ 0x1416C8210 (RVA 0x16C8210) --
  size=0xE
__int64 __fastcall sub_1416C8210(__int64 a1, _QWORD *a2)
{
  __int64 result; // rax

  result = 0;
  if ( *(_QWORD *)(a1 + 16) == *a2 )
    return a1;
  return result;
}


-- decomp NiAVObject vt47 @ 0x1416C8230 (RVA 0x16C8230) --
  size=0xCE
unsigned __int64 __fastcall sub_1416C8230(__int64 a1, bool *a2, char a3, char *a4)
{
  _QWORD *v4; // rbx
  char v9; // al
  bool v10; // dl
  unsigned __int64 v11; // rcx
  unsigned __int64 v12; // rax
  __int64 v13; // rcx
  unsigned __int64 result; // rax

  v4 = *(_QWORD **)(a1 + 24);
  if ( v4 )
  {
    while ( !(*(unsigned __int8 (__fastcall **)(_QWORD *))(*v4 + 352LL))(v4) )
    {
      v4 = (_QWORD *)v4[8];
      if ( !v4 )
        goto LABEL_4;
    }
    goto LABEL_6;
  }
LABEL_4:
  if ( *(char *)(a1 + 264) < 0 )
  {
LABEL_6:
    v9 = 0;
    goto LABEL_7;
  }
  v9 = 1;
LABEL_7:
  *a4 = v9;
  v10 = true;
  if ( !a3 )
  {
    a3 = v9 ^ 1;
    if ( v9 == 1 && !*(_QWORD *)(a1 + 24) )
      v10 = false;
  }
  *a2 = v10;
  v11 = *(_QWORD *)(a1 + 264) | 2LL;
  ... (truncated, 51 total)

-- decomp NiAVObject vt48 UpdateTransforms? @ 0x1416C8310 (RVA 0x16C8310) --
  size=0x88
unsigned __int64 __fastcall sub_1416C8310(unsigned int *a1, __int64 a2)
{
  _QWORD *i; // rbx
  unsigned __int64 result; // rax

  if ( (*(_BYTE *)(a2 + 16) & 1) != 0 )
  {
    for ( i = *((_QWORD **)a1 + 3); i; i = (_QWORD *)i[8] )
      (*(void (__fastcall **)(_QWORD *, __int64))(*i + 336LL))(i, a2);
  }
  (*(void (__fastcall **)(unsigned int *, __int64))(*(_QWORD *)a1 + 416LL))(a1, a2);
  (*(void (__fastcall **)(unsigned int *))(*(_QWORD *)a1 + 408LL))(a1);
  result = (unsigned __int64)a1[66] >> 30;
  if ( (a1[66] & 0x40000000) == 0 )
    *(_DWORD *)(a2 + 16) |= 0x80000u;
  return result;
}


-- decomp NiAVObject vt49 @ 0x1416C83A0 (RVA 0x16C83A0) --
  size=0xED
char __fastcall sub_1416C83A0(unsigned int *a1, __int64 a2)
{
  unsigned int v3; // r9d
  char v4; // bp
  _QWORD *v6; // rbx
  unsigned int v7; // eax
  int v8; // r9d
  unsigned __int64 v9; // rax

  v3 = *(_DWORD *)(a2 + 16) | 1;
  v4 = *(_BYTE *)(a2 + 16) & 1;
  if ( (a1[66] & 8) == 0 )
    v3 = *(_DWORD *)(a2 + 16) & 0xFFFFFFFE;
  *(_DWORD *)(a2 + 16) = v3;
  if ( (v3 & 1) != 0 )
  {
    v6 = *((_QWORD **)a1 + 3);
    if ( v6 )
    {
      do
      {
        (*(void (__fastcall **)(_QWORD *, __int64))(*v6 + 336LL))(v6, a2);
        v6 = (_QWORD *)v6[8];
      }
      while ( v6 );
      v3 = *(_DWORD *)(a2 + 16);
    }
  }
  v7 = v3;
  v8 = v3 | 1;
  LODWORD(v9) = v7 & 0xFFFFFFFE;
  if ( !v4 )
    v8 = v9;
  *(_DWORD *)(a2 + 16) = v8;
  if ( (v8 & 2) == 0 )
  {
    LOBYTE(v9) = *((_BYTE *)a1 + 264) >> 2;
    if ( (a1[66] & 4) != 0 )
    {
      (*(void (__fastcall **)(unsigned int *, __int64))(*(_QWORD *)a1 + 416LL))(a1, a2);
  ... (truncated, 49 total)

-- decomp NiAVObject vt50 @ 0x1416C84A0 (RVA 0x16C84A0) --
  size=0xED
char __fastcall sub_1416C84A0(unsigned int *a1, __int64 a2)
{
  unsigned int v3; // r9d
  char v4; // bp
  _QWORD *v6; // rbx
  unsigned int v7; // eax
  int v8; // r9d
  unsigned __int64 v9; // rax

  v3 = *(_DWORD *)(a2 + 16) | 1;
  v4 = *(_BYTE *)(a2 + 16) & 1;
  if ( (a1[66] & 8) == 0 )
    v3 = *(_DWORD *)(a2 + 16) & 0xFFFFFFFE;
  *(_DWORD *)(a2 + 16) = v3;
  if ( (v3 & 1) != 0 )
  {
    v6 = *((_QWORD **)a1 + 3);
    if ( v6 )
    {
      do
      {
        (*(void (__fastcall **)(_QWORD *, __int64))(*v6 + 336LL))(v6, a2);
        v6 = (_QWORD *)v6[8];
      }
      while ( v6 );
      v3 = *(_DWORD *)(a2 + 16);
    }
  }
  v7 = v3;
  v8 = v3 | 1;
  LODWORD(v9) = v7 & 0xFFFFFFFE;
  if ( !v4 )
    v8 = v9;
  *(_DWORD *)(a2 + 16) = v8;
  if ( (v8 & 2) == 0 )
  {
    LOBYTE(v9) = *((_BYTE *)a1 + 264) >> 2;
    if ( (a1[66] & 4) != 0 )
    {
      (*(void (__fastcall **)(unsigned int *, __int64))(*(_QWORD *)a1 + 416LL))(a1, a2);
  ... (truncated, 49 total)

-- decomp NiAVObject vt52 @ 0x1416C85A0 (RVA 0x16C85A0) --
  size=0x354
__int64 __fastcall sub_1416C85A0(__int64 a1, __int64 a2)
{
  __int64 v3; // rcx
  __int64 result; // rax
  int v5; // xmm2_4
  int v6; // xmm1_4
  int v7; // eax
  int v8; // xmm2_4
  int v9; // xmm1_4
  int v10; // xmm0_4
  int v11; // xmm2_4
  int v12; // xmm1_4
  int v13; // xmm0_4
  __int64 v14; // rcx
  int *v15; // rcx
  int v16; // xmm2_4
  int v17; // xmm1_4
  int v18; // eax
  int v19; // xmm2_4
  int v20; // xmm1_4
  int v21; // xmm0_4
  int v22; // xmm0_4
  int v23; // xmm2_4
  int v24; // xmm1_4
  int *v25; // rdx
  int v26; // xmm2_4
  int v27; // xmm1_4
  int v28; // ecx
  int v29; // xmm2_4
  int v30; // xmm1_4
  int v31; // xmm0_4
  int v32; // xmm0_4
  int v33; // xmm2_4
  int v34; // xmm1_4
  int v35; // xmm2_4
  int v36; // xmm1_4
  int v37; // eax
  int v38; // xmm2_4
  int v39; // xmm1_4
  int v40; // xmm0_4
  ... (truncated, 175 total)

-- decomp NiAVObject vt53 @ 0x1416C8A60 (RVA 0x16C8A60) --
  size=0x53
char __fastcall sub_1416C8A60(unsigned int *a1, __int64 a2)
{
  unsigned __int64 v3; // rax

  LOBYTE(v3) = *((_BYTE *)a1 + 264) >> 2;
  if ( (a1[66] & 4) != 0 )
  {
    (*(void (__fastcall **)(unsigned int *))(*(_QWORD *)a1 + 416LL))(a1);
    (*(void (__fastcall **)(unsigned int *))(*(_QWORD *)a1 + 408LL))(a1);
    v3 = (unsigned __int64)a1[66] >> 30;
    if ( (a1[66] & 0x40000000) == 0 )
      *(_DWORD *)(a2 + 16) |= 0x80000u;
  }
  return v3;
}



==== ShadowSceneNode singleton discovery ====

-- 'shadow scene node' --
  str @ 0x142909158  'shadow scene node'
    xref from 0x1421B0A21 in func 0x1421B08A0 (RVA 0x21B08A0)

-- 'ShadowSceneNode' --
  str @ 0x142908EE8  'ShadowSceneNode'
    xref from 0x1401DAC57 in func 0x1401DAC50 (RVA 0x1DAC50)
  str @ 0x1430D3520  '.?AVShadowSceneNode@@'

-- 'BSFadeNode' --
  str @ 0x142487970  'BSFadeNode'
    xref from 0x14007D397 in func 0x14007D390 (RVA 0x7D390)
    xref from 0x1401D9A67 in func 0x1401D9A60 (RVA 0x1D9A60)
    xref from 0x142177457 in func 0x142177450 (RVA 0x2177450)
    xref from 0x142177470 in func 0x142177470 (RVA 0x2177470)
  str @ 0x14290D088  'BSFadeNodeCuller'
    xref from 0x1401DD3F7 in func 0x1401DD3F0 (RVA 0x1DD3F0)
  str @ 0x142F9EDE0  '.?AVBSFadeNode@@'
  str @ 0x142FAA6C0  '.?AVBSFadeNodeCuller@@'

-- 'SceneGraph' --
  str @ 0x14255E180  'SceneGraph'
    xref from 0x140148187 in func 0x140148180 (RVA 0x148180)
  str @ 0x142566E20  'bTaskletActorSceneGraphUpdates:General'
  str @ 0x142698B98  'BSSceneGraph'
    xref from 0x140188E57 in func 0x140188E50 (RVA 0x188E50)
  str @ 0x142FFA148  '.?AVSceneGraph@@'
  str @ 0x142FFA170  '.?AVBSSceneGraph@@'

-- 'WorldRoot' --

-- 'ObjectLODRoot' --
  str @ 0x14255DC28  'ObjectLODRoot'
    xref from 0x140C32BA5 in func 0x140C322C0 (RVA 0xC322C0)

-- 'WorldspaceRoot' --


==== qword_143E475A0 — ShadowSceneNode table ====
  writes: 0


==== Callers of ShadowSceneNode::ctor (sub_1421B08A0) ====
  xref from 0x140A3C223 in 0x140A3BD10
  xref from 0x140A3C2F9 in 0x140A3BD10
  xref from 0x140C323D1 in 0x140C322C0
  xref from 0x141080580 in 0x141080230
  xref from 0x1440ABF1C in 0x0

-- decomp SSN caller @ 0x140A3BD10 @ 0x140A3BD10 (RVA 0xA3BD10) --
  size=0x6A0
__int64 __fastcall sub_140A3BD10(__int64 a1, __int64 a2, float a3, char a4)
{
  float v5; // xmm6_4
  __int64 v8; // r14
  bool v9; // zf
  void *v10; // rax
  __int64 v11; // rax
  volatile signed __int32 *v12; // rcx
  float v13; // xmm7_4
  float v14; // xmm1_4
  __int64 v15; // rax
  volatile signed __int32 *v16; // rcx
  __int64 v17; // rbx
  __int64 v18; // rax
  float v19; // xmm1_4
  __int64 v20; // rax
  volatile signed __int32 *v21; // rcx
  __int64 v22; // rbx
  __int64 v23; // rax
  __int64 v24; // rax
  volatile signed __int32 *v25; // rcx
  __int64 v26; // rbx
  __int64 v27; // rax
  _BYTE *v28; // rcx
  __int64 v29; // rax
  volatile signed __int32 *v30; // rcx
  __int64 v31; // rbx
  __int64 v32; // rax
  void *v33; // rax
  __int64 v34; // rax
  volatile signed __int32 *v35; // rcx
  __int64 v36; // rbx
  __int64 v37; // rax
  __int64 v38; // rdx
  void *v39; // rax
  volatile signed __int32 *v40; // rcx
  __int64 v41; // rbx
  __int64 v42; // rax
  __int64 v43; // rdx
  _BYTE v45[8]; // [rsp+30h] [rbp-78h] BYREF
  _BYTE v46[8]; // [rsp+38h] [rbp-70h] BYREF
  _BYTE v47[8]; // [rsp+40h] [rbp-68h] BYREF
  _BYTE v48[8]; // [rsp+48h] [rbp-60h] BYREF
  _BYTE v49[32]; // [rsp+50h] [rbp-58h] BYREF
  char v50; // [rsp+B0h] [rbp+8h] BYREF

  v5 = a3;
  sub_141659D30(a1);
  sub_141659470((_DWORD *)(a1 + 16));
  sub_141659D30(a1 + 24);
  sub_141659470((_DWORD *)(a1 + 40));
  sub_141658FC0(a1 + 48);
  v8 = 0;
  *(_QWORD *)(a1 + 56) = 0;
  *(_QWORD *)(a1 + 64) = 0;
  *(_DWORD *)(a1 + 72) = 1065353216;
  *(_BYTE *)(a1 + 77) = 1;
  *(_BYTE *)(a1 + 85) = a4;
  *(_DWORD *)(a1 + 116) = 0;
  *(_QWORD *)(a1 + 120) = 0;
  *(_QWORD *)(a1 + 128) = 0;
  *(_QWORD *)(a1 + 136) = 0;
  sub_1416597B0(a1 + 144);
  sub_141659470((_DWORD *)(a1 + 160));
  sub_1403741B0(a1 + 188);
  sub_1403741B0(a1 + 300);
  *(_QWORD *)(a1 + 416) = 0;
  *(_QWORD *)(a1 + 424) = 0;
  *(_QWORD *)(a1 + 432) = 0;
  *(_QWORD *)(a1 + 440) = 0;
  sub_1416597B0(a1 + 456);
  sub_141659470((_DWORD *)(a1 + 472));
  sub_1416597B0(a1 + 480);
  sub_141659470((_DWORD *)(a1 + 496));
  sub_14167BDF0(a1 + 520, a2);
  sub_14167BCF0(a1 + 528);
  sub_14167BCF0(a1 + 536);
  sub_14167BCF0(a1 + 544);
  sub_14167BCF0(a1 + 552);
  *(_QWORD *)(a1 + 560) = 0;
  *(_QWORD *)(a1 + 568) = 0;
  *(_QWORD *)(a1 + 576) = 0;
  *(_BYTE *)(a1 + 76) = 0;
  sub_140A3C5E0(a1);
  v9 = dword_143E5F2D0 == 2;
  *(_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL) = 66;
  if ( !v9 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v10 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x590u, 0, 0);
  if ( v10 )
    v11 = sub_1421CCAB0((__int64)v10, 0x63u);
  else
    v11 = 0;
  v12 = *(volatile signed __int32 **)(a1 + 416);
  if ( v12 != (volatile signed __int32 *)v11 )
  {
    if ( v11 )
      _InterlockedIncrement((volatile signed __int32 *)(v11 + 8));
    *(_QWORD *)(a1 + 416) = v11;
    if ( v12 && _InterlockedExchangeAdd(v12 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v12 + 8LL))(v12);
  }
  v13 = (float)dword_142F42710[0] / (float)dword_142F42714;
  if ( a3 <= 0.0 )
    v14 = *(float *)&dword_142F8C938;
  else
    v14 = a3;
  v15 = sub_140A3E610(
          a1,
          v14,
          (float)dword_142F42E90 / (float)dword_142F42E94,
          *(float *)&dword_142F21370,
          *(float *)&dword_142F21388);
  v16 = *(volatile signed __int32 **)(a1 + 424);
  if ( v16 != (volatile signed __int32 *)v15 )
  {
    if ( v15 )
      _InterlockedIncrement((volatile signed __int32 *)(v15 + 8));
    *(_QWORD *)(a1 + 424) = v15;
    if ( v16 && _InterlockedExchangeAdd(v16 + 2, 0xFFFFFFFF) == 1 )
  ... (truncated, 233 total)

-- decomp SSN caller @ 0x140C322C0 @ 0x140C322C0 (RVA 0xC322C0) --
  size=0xA5C
void sub_140C322C0()
{
  bool v0; // zf
  __int64 v1; // r12
  int v2; // ebx
  void *v3; // rax
  __int64 v4; // rax
  volatile signed __int32 *v5; // rcx
  void *v6; // rax
  _BYTE *v7; // r15
  __int64 v8; // r8
  volatile signed __int32 *v9; // rcx
  __int64 v10; // rdx
  void *v11; // rax
  __int64 v12; // rcx
  __int64 v13; // rax
  volatile signed __int32 *v14; // rdx
  void *v15; // rax
  __int64 v16; // rcx
  __int64 v17; // rax
  volatile signed __int32 *v18; // rdx
  __int64 v19; // rdi
  __int64 v20; // rax
  void *v21; // rax
  __int64 v22; // rcx
  __int64 v23; // rax
  volatile signed __int32 *v24; // rdx
  __int64 v25; // rdi
  __int64 v26; // rax
  void *v27; // rax
  __int64 v28; // r8
  __int64 v29; // rax
  volatile signed __int32 *v30; // rcx
  void *v31; // rax
  __int64 v32; // rax
  volatile signed __int32 *v33; // rcx
  void *v34; // rax
  __int64 v35; // rax
  __int64 v36; // rax
  void *v37; // rax
  __int64 v38; // r14
  __int64 v39; // rax
  __int64 v40; // r8
  void *v41; // rax
  __int64 v42; // rax
  __int64 v43; // rax
  __int64 v44; // r8
  __int64 v45; // rax
  volatile signed __int32 *v46; // rcx
  void *v47; // rax
  __int64 v48; // rdi
  __int64 v49; // rax
  __int64 v50; // r8
  volatile signed __int32 *v51; // rcx
  void *v52; // rax
  __int64 v53; // rax
  __int64 v54; // rax
  void *v55; // rax
  __int64 v56; // rdi
  volatile signed __int32 *v57; // rcx
  __int64 v58; // rax
  _BYTE v59[8]; // [rsp+20h] [rbp-88h] BYREF
  _BYTE v60[8]; // [rsp+28h] [rbp-80h] BYREF
  _BYTE v61[8]; // [rsp+30h] [rbp-78h] BYREF
  _BYTE v62[8]; // [rsp+38h] [rbp-70h] BYREF
  _BYTE v63[8]; // [rsp+40h] [rbp-68h] BYREF
  int v64; // [rsp+48h] [rbp-60h] BYREF
  __int64 v65; // [rsp+50h] [rbp-58h]
  __int64 v66; // [rsp+58h] [rbp-50h]
  int v67; // [rsp+60h] [rbp-48h]
  char v68; // [rsp+C0h] [rbp+18h] BYREF
  char v69; // [rsp+C8h] [rbp+20h] BYREF

  v0 = dword_143E5F2D0 == 2;
  v1 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v2 = *(_DWORD *)(v1 + 2496);
  *(_DWORD *)(v1 + 2496) = 104;
  if ( !v0 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v3 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x170u, 0x10u, 1);
  if ( v3 )
    v4 = sub_140C433A0(v3, "World", 0, 0);
  else
    v4 = 0;
  v5 = (volatile signed __int32 *)qword_1432D2228;
  if ( qword_1432D2228 != v4 )
  {
    if ( v4 )
      _InterlockedIncrement((volatile signed __int32 *)(v4 + 8));
    qword_1432D2228 = v4;
    if ( v5 && _InterlockedExchangeAdd(v5 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v5 + 8LL))(v5);
  }
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v6 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x330u, 0x10u, 1);
  if ( v6 )
    v7 = (_BYTE *)sub_1421B08A0(v6, 256, 4);
  else
    v7 = nullptr;
  sub_1404E7B50(v7 + 288, 11);
  sub_1421792E0();
  *(_OWORD *)(*(_QWORD *)(qword_1432D2228 + 320) + 388LL) = xmmword_142F8C4F8;
  v7[548] = 0;
  sub_14217A8B0(0, v7);
  sub_14217A8B0(0, v7);
  sub_1421E8D20(v7);
  v9 = (volatile signed __int32 *)qword_143E47A10;
  v10 = *(_QWORD *)(qword_1432D2228 + 320);
  if ( qword_143E47A10 != v10 )
  {
    if ( v10 )
      _InterlockedIncrement((volatile signed __int32 *)(v10 + 8));
    qword_143E47A10 = v10;
    if ( v9 && _InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
  }
  LOBYTE(v8) = 1;
  (*(void (__fastcall **)(__int64, _BYTE *, __int64))(*(_QWORD *)qword_1432D2228 + 464LL))(qword_1432D2228, v7, v8);
  if ( dword_143E5F2D0 != 2 )
  ... (truncated, 373 total)

-- decomp SSN caller @ 0x141080230 @ 0x141080230 (RVA 0x1080230) --
  size=0x41C
__int64 __fastcall sub_141080230(_QWORD *a1)
{
  bool v1; // zf
  __int64 v3; // r15
  int v4; // ebx
  void *v5; // rax
  __int64 v6; // rax
  volatile signed __int32 *v7; // rcx
  __int64 v8; // rcx
  float v9; // xmm6_4
  __int64 v10; // rdi
  float v11; // xmm0_4
  __int64 v12; // rcx
  void *v13; // rax
  __int64 v14; // rax
  void *v15; // rax
  __int64 v16; // rax
  volatile signed __int32 *v17; // rcx
  void *v18; // rax
  __int64 v19; // rbp
  __int64 v20; // rax
  __int64 *v21; // r14
  void *v22; // rax
  __int64 v23; // r8
  __int64 v24; // rdi
  __int64 result; // rax
  __int64 v26; // [rsp+20h] [rbp-98h] BYREF
  int v27; // [rsp+28h] [rbp-90h]
  _DWORD v28[3]; // [rsp+2Ch] [rbp-8Ch] BYREF
  float v29[2]; // [rsp+38h] [rbp-80h] BYREF
  float v30; // [rsp+40h] [rbp-78h]
  float v31; // [rsp+44h] [rbp-74h]
  int v32; // [rsp+48h] [rbp-70h]
  int v33; // [rsp+4Ch] [rbp-6Ch]
  char v34; // [rsp+50h] [rbp-68h]
  int v35; // [rsp+58h] [rbp-60h] BYREF
  __int64 v36; // [rsp+60h] [rbp-58h]
  __int64 v37; // [rsp+68h] [rbp-50h]
  int v38; // [rsp+70h] [rbp-48h]

  v1 = dword_143E5F2D0 == 2;
  v3 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v4 = *(_DWORD *)(v3 + 2496);
  *(_DWORD *)(v3 + 2496) = 66;
  if ( !v1 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0x10u, 1);
  if ( v5 )
    v6 = sub_1416D0510((__int64)v5);
  else
    v6 = 0;
  v7 = (volatile signed __int32 *)a1[3];
  if ( v7 != (volatile signed __int32 *)v6 )
  {
    if ( v6 )
      _InterlockedIncrement((volatile signed __int32 *)(v6 + 8));
    a1[3] = v6;
    if ( v7 && _InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v7 + 8LL))(v7);
  }
  *(_OWORD *)(a1[3] + 388LL) = xmmword_14252C060;
  v8 = a1[3];
  v9 = *(float *)&dword_142F8C938;
  if ( v8 )
  {
    sub_1416D2690(v29, 0);
    v10 = a1[3];
    v33 = dword_142F21388;
    v32 = dword_142F21370;
    *(float *)(v10 + 384) = *(float *)&dword_142F21388 / *(float *)&dword_142F21370;
    v11 = tanf(v9 * 0.0026179939);
    v34 = 0;
    v29[1] = v11 * 0.75;
    v29[0] = -(float)(v11 * 0.75);
    v30 = (float)((float)((float)dword_143D7091C / (float)dword_143D70918) * v11) * 0.75;
    v31 = -v30;
    sub_1416D0650(v10, v29);
    v8 = a1[3];
  }
  v27 = 1065353216;
  v28[1] = -1082130432;
  v26 = 0;
  v28[0] = 0;
  v28[2] = 0;
  sub_1416D0840(v8, v28, &v26);
  v12 = a1[3];
  *(_DWORD *)(v12 + 380) = 1065353216;
  v35 = 0;
  v36 = 0;
  v37 = 0;
  v38 = 0;
  sub_1416C8050(v12, &v35);
  *(_DWORD *)(a1[3] + 404LL) = 0;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v13 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1A0u, 0, 0);
  if ( v13 )
    v14 = sub_1417E1540(v13, 0);
  else
    v14 = 0;
  a1[1] = v14;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v15 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x590u, 0, 0);
  if ( v15 )
    v16 = sub_1421CCAB0(v15, 99);
  else
    v16 = 0;
  v17 = (volatile signed __int32 *)a1[2];
  if ( v17 != (volatile signed __int32 *)v16 )
  {
    if ( v16 )
      _InterlockedIncrement((volatile signed __int32 *)(v16 + 8));
    a1[2] = v16;
    if ( v17 && _InterlockedExchangeAdd(v17 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 8LL))(v17);
  }
  sub_1417E1630(a1[1], a1[2]);
  *(_QWORD *)(a1[1] + 24LL) = a1[3];
  *(_DWORD *)(a1[2] + 1376LL) = 24;
  ... (truncated, 152 total)


==== Callers of BSFadeNode::ctor (sub_142174DC0) ====
  caller 0x1402E4DF0 (RVA 0x2E4DF0) sub_1402E4DF0
  caller 0x14043C3F0 (RVA 0x43C3F0) sub_14043C3F0
  caller 0x14043FA80 (RVA 0x43FA80) sub_14043FA80
  caller 0x140454090 (RVA 0x454090) sub_140454090
  caller 0x1404568E0 (RVA 0x4568E0) sub_1404568E0
  caller 0x1404580C0 (RVA 0x4580C0) sub_1404580C0
  caller 0x14048F0A0 (RVA 0x48F0A0) sub_14048F0A0
  caller 0x1404E0490 (RVA 0x4E0490) sub_1404E0490
  caller 0x1404E3970 (RVA 0x4E3970) sub_1404E3970
  caller 0x14050AC10 (RVA 0x50AC10) sub_14050AC10
  caller 0x140596C90 (RVA 0x596C90) sub_140596C90
  caller 0x140612FD0 (RVA 0x612FD0) sub_140612FD0
  caller 0x14061DA10 (RVA 0x61DA10) sub_14061DA10
  caller 0x1407E4460 (RVA 0x7E4460) sub_1407E4460
  caller 0x1417B3480 (RVA 0x17B3480) sub_1417B3480
  caller 0x141835E60 (RVA 0x1835E60) sub_141835E60
  caller 0x142174C80 (RVA 0x2174C80) sub_142174C80
  caller 0x1421769B0 (RVA 0x21769B0) sub_1421769B0
  caller 0x142177DF0 (RVA 0x2177DF0) sub_142177DF0
  caller 0x1421F69B0 (RVA 0x21F69B0) sub_1421F69B0


==== sub_1416BDA20 actual body (if AttachChild) ====

-- decomp NiNode vt26 body (full) @ 0x1416BDA20 (RVA 0x16BDA20) --
  size=0x165
char *__fastcall sub_1416BDA20(__int64 a1, __int64 a2)
{
  bool v2; // zf
  _QWORD *ThreadLocalStoragePointer; // r15
  __int64 v6; // r12
  __int64 v7; // r8
  int v8; // ebx
  char *v9; // rax
  char *v10; // rsi
  unsigned int v11; // edi
  __int64 v12; // rcx
  __int64 v13; // rax

  v2 = dword_143E5F2D0 == 2;
  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v6 = (unsigned int)TlsIndex;
  v7 = ThreadLocalStoragePointer[TlsIndex];
  v8 = *(_DWORD *)(v7 + 2496);
  *(_DWORD *)(v7 + 2496) = 59;
  if ( !v2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v9 = (char *)sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
  v10 = v9;
  if ( v9 )
  {
    sub_1416C8CD0(v9);
    v11 = 0;
    *(_QWORD *)v10 = &NiNode::`vftable';
    *((_DWORD *)v10 + 76) = 0;
    *(_QWORD *)(v10 + 308) = 0x10000;
    *((_QWORD *)v10 + 37) = 0;
    *((_QWORD *)v10 + 36) = &NiTObjectArray<NiPointer<NiAVObject>>::`vftable';
    *((_DWORD *)v10 + 79) = 0;
  }
  else
  {
    v11 = 0;
    v10 = nullptr;
  }
  sub_1416C7B80(a1, v10, a2);
  sub_1404E7B50(v10 + 288, *(unsigned __int16 *)(a1 + 306));
  if ( *(_WORD *)(a1 + 306) )
  {
    do
    {
      v12 = *(_QWORD *)(*(_QWORD *)(a1 + 296) + 8LL * v11);
      if ( v12 )
      {
        v13 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)v12 + 208LL))(v12, a2);
        (*(void (__fastcall **)(char *, _QWORD, __int64))(*(_QWORD *)v10 + 520LL))(v10, v11, v13);
      }
      ++v11;
    }
    while ( v11 < *(unsigned __int16 *)(a1 + 306) );
  }
  *(_DWORD *)(ThreadLocalStoragePointer[v6] + 2496LL) = v8;
  return v10;
}


-- decomp NiNode vt27 body (full) @ 0x1416BDC30 (RVA 0x16BDC30) --
  size=0x47
unsigned __int64 __fastcall sub_1416BDC30(__int64 a1, __int64 a2)
{
  sub_1416C7CC0();
  sub_1416DDE80(a2);
  if ( *(_DWORD *)(a2 + 8) < 0x6Bu )
    sub_1416DDE80(a2);
  *(_QWORD *)(a1 + 264) &= ~0x100000000000uLL;
  return 0xFFFFEFFFFFFFFFFFuLL;
}


-- decomp NiNode vt28 body (full) @ 0x1416BDC80 (RVA 0x16BDC80) --
  size=0x98
__int64 __fastcall sub_1416BDC80(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  unsigned int v5; // ebp
  unsigned int v6; // ebx
  __int64 v7; // rax
  int i; // ebx

  sub_1416C7DB0();
  result = sub_1416DE090(a2);
  v5 = result;
  if ( (_DWORD)result )
  {
    sub_1404E7B50(a1 + 288, (unsigned int)result);
    v6 = 0;
    do
    {
      v7 = sub_1416DE030(a2);
      result = (*(__int64 (__fastcall **)(__int64, _QWORD, __int64))(*(_QWORD *)a1 + 520LL))(a1, v6++, v7);
    }
    while ( v6 < v5 );
  }
  if ( *(_DWORD *)(a2 + 8) < 0x6Bu )
  {
    result = sub_1416DE090(a2);
    for ( i = result; i; --i )
      result = sub_1416DE030(a2);
  }
  return result;
}


-- decomp NiNode vt29 body (full) @ 0x1416BDD20 (RVA 0x16BDD20) --
  size=0x7B
char __fastcall sub_1416BDD20(__int64 a1, __int64 a2)
{
  char result; // al
  __int64 i; // rbx
  __int64 v6; // rcx

  result = sub_1416C7E40();
  if ( result )
  {
    for ( i = 0; (unsigned int)i < *(unsigned __int16 *)(a1 + 306); i = (unsigned int)(i + 1) )
    {
      v6 = *(_QWORD *)(*(_QWORD *)(a1 + 296) + 8 * i);
      if ( v6 )
        (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v6 + 232LL))(v6, a2);
    }
    return 1;
  }
  return result;
}


-- decomp NiNode vt30 body (full) @ 0x1416BDDB0 (RVA 0x16BDDB0) --
  size=0x7D
__int64 __fastcall sub_1416BDDB0(__int64 a1, _QWORD *a2)
{
  _QWORD *v4; // rbx
  __int64 result; // rax
  __int64 i; // rbx
  unsigned int v7; // [rsp+30h] [rbp+8h] BYREF

  sub_1416C7E90();
  v4 = (_QWORD *)a2[116];
  v7 = *(unsigned __int16 *)(a1 + 306);
  result = (*(__int64 (__fastcall **)(_QWORD *, unsigned int *, __int64))(*v4 + 48LL))(v4, &v7, 4);
  v4[1] += result;
  for ( i = 0; (unsigned int)i < v7; i = (unsigned int)(i + 1) )
    result = (*(__int64 (__fastcall **)(_QWORD *, _QWORD))(*a2 + 88LL))(a2, *(_QWORD *)(*(_QWORD *)(a1 + 296) + 8 * i));
  return result;
}


-- decomp NiNode vt31 body (full) @ 0x1416BDE40 (RVA 0x16BDE40) --
  size=0xA1
char __fastcall sub_1416BDE40(__int64 a1, __int64 a2)
{
  unsigned int v4; // esi
  unsigned int v5; // edi
  __int64 v6; // rbx
  __int64 v7; // rcx
  __int64 v8; // rdx

  if ( !(unsigned __int8)sub_1416C7F30() )
    return 0;
  v4 = *(unsigned __int16 *)(a1 + 306);
  if ( v4 != *(unsigned __int16 *)(a2 + 306) )
    return 0;
  v5 = 0;
  if ( *(_WORD *)(a1 + 306) )
  {
    v6 = 0;
    do
    {
      v7 = *(_QWORD *)(v6 + *(_QWORD *)(a1 + 296));
      v8 = *(_QWORD *)(v6 + *(_QWORD *)(a2 + 296));
      if ( v7 )
      {
        if ( !v8 || !(*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)v7 + 248LL))(v7) )
          return 0;
      }
      else if ( v8 )
      {
        return 0;
      }
      ++v5;
      v6 += 8;
    }
    while ( v5 < v4 );
  }
  return 1;
}


==== END ====
