==== Fallout 4 — NIF loader API dossier (raw) ====
image base = 0x140000000


=========================================
  STEP 1 — RTTI TypeDescriptors
=========================================

==== RTTI lookup: .?AV?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@ ====
  string @ 0x14309C680 (RVA 0x309C680)
  TypeDescriptor (guess) @ 0x14309C670
  xrefs to TD: 0

==== RTTI lookup: .?AUDBTraits@BSModelDB@@ ====
  string @ 0x14309C760 (RVA 0x309C760)
  TypeDescriptor (guess) @ 0x14309C750
  xrefs to TD: 0

==== RTTI lookup: .?AVBSModelProcessor@BSModelDB@@ ====
  string @ 0x142F98370 (RVA 0x2F98370)
  TypeDescriptor (guess) @ 0x142F98360
  xrefs to TD: 2
    from 0x14293633C type=1
    from 0x142936388 type=1

==== RTTI lookup: .?AVQueuedHandles@BSModelDB@@ ====
  string @ 0x142F949A8 (RVA 0x2F949A8)
  TypeDescriptor (guess) @ 0x142F94998
  xrefs to TD: 3
    from 0x14292CC84 type=1
    from 0x14292CCF0 type=1
    from 0x14292CD94 type=1

==== RTTI lookup: .?AVNiStream@@ ====
  string @ 0x142FA58B0 (RVA 0x2FA58B0)
  TypeDescriptor (guess) @ 0x142FA58A0
  xrefs to TD: 2
    from 0x142954810 type=1
    from 0x142A94824 type=1

==== RTTI lookup: .?AVBSFadeNode@@ ====
  string @ 0x142F9EDE0 (RVA 0x2F9EDE0)
  TypeDescriptor (guess) @ 0x142F9EDD0
  xrefs to TD: 2
    from 0x142943CB0 type=1
    from 0x142ADA39C type=1

==== RTTI lookup: .?AVBSResourceNiBinaryStream@@ ====
  string @ 0x1430986A0 (RVA 0x30986A0)
  TypeDescriptor (guess) @ 0x143098690
  xrefs to TD: 3
    from 0x142A9396C type=1
    from 0x142A939B8 type=1
    from 0x142AB60F0 type=1

==== RTTI lookup: .?AVBSFile@@ ====
  string @ 0x143096DE0 (RVA 0x3096DE0)
  TypeDescriptor (guess) @ 0x143096DD0
  xrefs to TD: 2
    from 0x142A90F0C type=1
    from 0x142A90F60 type=1


=========================================
  STEP 2 — Names matching loader patterns
=========================================

==== Names matching ['BSModelDB', 'ModelDB', 'NiStream', 'BSFadeNode', 'BSResourceNiBinaryStream', 'BSModelProcessor', 'QueuedHandles', 'LoadResource', 'QueueLoad', '::Load', '::Demand', '::ResolveLoad', 'BSResource::', 'EntryDB', 'DBTraits'] (loader-style-names) ====
  0x142465758  RVA=0x2465758  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@6B@
  0x142465810  RVA=0x2465810  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@6B@_0
  0x142465830  RVA=0x2465830  ??_7QueuedHandles@BSModelDB@@6B@
  0x1424658E8  RVA=0x24658E8  ??_7QueuedHandles@BSModelDB@@6B@_0
  0x142465E58  RVA=0x2465E58  ??_7TESQueuedHandles@TESModelDB@@6B@
  0x142465F10  RVA=0x2465F10  ??_7TESQueuedHandles@TESModelDB@@6B@_0
  0x14246A4B8  RVA=0x246A4B8  ??_7QueuedHandlesWithCallback@BSTextureDB@@6B@
  0x14246A570  RVA=0x246A570  ??_7QueuedHandlesWithCallback@BSTextureDB@@6B@_0
  0x14246AAA0  RVA=0x246AAA0  ??_7?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@6B@
  0x14246AAB0  RVA=0x246AAB0  ??_7?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@6B@
  0x14246AAE8  RVA=0x246AAE8  ??_7?$BSAutoQueuedResourceCollection@VQueuedHandles@BShkbHkxDB@@@@6B@
  0x14246BBA8  RVA=0x246BBA8  ??_7?$BSAutoQueuedResourceCollection@VTESQueuedHandles@TESModelDB@@@@6B@
  0x14246D700  RVA=0x246D700  ??_7BSModelProcessor@BSModelDB@@6B@
  0x14246D720  RVA=0x246D720  ??_7TESProcessor@?A0x84bd743f@TESModelDB@@6B@
  0x14246D738  RVA=0x246D738  ??_7?$BSAutoQueuedResourceCollection@VQueuedHandles@BSMaterialDB@@@@6B@
  0x142483E30  RVA=0x2483E30  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@6B@
  0x142483EE8  RVA=0x2483EE8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@6B@_0
  0x142487970  RVA=0x2487970  aBsfadenode
  0x142496998  RVA=0x2496998  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@6B@
  0x142496A50  RVA=0x2496A50  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@6B@_0
  0x142496A70  RVA=0x2496A70  ??_7QueuedHandles@ModelDB@BGSCombinedCellGeometryDB@@6B@
  0x142496B28  RVA=0x2496B28  ??_7QueuedHandles@ModelDB@BGSCombinedCellGeometryDB@@6B@_0
  0x142496D80  RVA=0x2496D80  ??_7?$BSTMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@@@6B@
  0x142496DB0  RVA=0x2496DB0  ??_7?$BSTCommonStaticMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@$0CAAA@@@6B@
  0x1424FE6D8  RVA=0x24FE6D8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@6B@
  0x1424FE790  RVA=0x24FE790  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@6B@_0
  0x1424FE7B0  RVA=0x24FE7B0  ??_7QueuedHandles@TRI@BSFaceGenDB@@6B@
  0x1424FE868  RVA=0x24FE868  ??_7QueuedHandles@TRI@BSFaceGenDB@@6B@_0
  0x1424FE888  RVA=0x24FE888  ??_7?$BSAutoQueuedResourceCollection@VQueuedHandles@TRI@BSFaceGenDB@@@@6B@
  0x1424FFA28  RVA=0x24FFA28  ??_7BSFadeNodeCuller@@6B@
  0x1425A7670  RVA=0x25A7670  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@6B@
  0x1425A7728  RVA=0x25A7728  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@6B@_0
  0x1425A7820  RVA=0x25A7820  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@6B@
  0x1425A78D8  RVA=0x25A78D8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@6B@_0
  0x142626100  RVA=0x2626100  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@6B@
  0x1426261B8  RVA=0x26261B8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@6B@_0
  0x1426261D8  RVA=0x26261D8  ??_7QueuedHandles@BShkbHkxDB@@6B@
  0x142626290  RVA=0x2626290  ??_7QueuedHandles@BShkbHkxDB@@6B@_0
  0x14267B840  RVA=0x267B840  ??_7PostFlushNotify@IEntryDB@BSResource@@6B@
  0x14267B860  RVA=0x267B860  ??_7IEntryDB@BSResource@@6B@
  0x14267C320  RVA=0x267C320  ??_7BSResourceNiBinaryStream@@6B@
  0x14267F000  RVA=0x267F000  ??_7NiStream@@6B@
  0x14267F1C0  RVA=0x267F1C0  ??_7?$NiTArray@P6AXAEAVNiStream@@PEAVNiObject@@@ZV?$NiTMallocInterface@P6AXAEAVNiStream@@PEAVNiObject@@@Z@@@@6B@
  0x14267F1D0  RVA=0x267F1D0  ??_7?$NiTPrimitiveArray@P6AXAEAVNiStream@@PEAVNiObject@@@Z@@6B@
  0x1426944B8  RVA=0x26944B8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@6B@
  0x142694570  RVA=0x2694570  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@6B@_0
  0x142694590  RVA=0x2694590  ??_7QueuedHandles@BSTextureDB@@6B@
  0x142694648  RVA=0x2694648  ??_7QueuedHandles@BSTextureDB@@6B@_0
  0x142694710  RVA=0x2694710  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$01@@6B@
  0x1426947C8  RVA=0x26947C8  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$01@@6B@_0
  0x1426947E8  RVA=0x26947E8  ??_7QueuedHandles@BSMaterialDB@@6B@
  0x1426948A0  RVA=0x26948A0  ??_7QueuedHandles@BSMaterialDB@@6B@_0
  0x142695170  RVA=0x2695170  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSStaticTriShapeDB@@@BSResource@@$01@@6B@
  0x142695228  RVA=0x2695228  ??_7?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSStaticTriShapeDB@@@BSResource@@$01@@6B@_0
  0x142695248  RVA=0x2695248  ??_7QueuedHandles@BSStaticTriShapeDB@@6B@
  0x142695300  RVA=0x2695300  ??_7QueuedHandles@BSStaticTriShapeDB@@6B@_0
  0x1428FA3E8  RVA=0x28FA3E8  ??_7BSFadeNode@@6B@
  0x14290D088  RVA=0x290D088  aBsfadenodecull
  0x14292CC00  RVA=0x292CC00  ??_R1GA@?0A@EN@PostFlushNotify@IEntryDB@BSResource@@8
  0x14292CC28  RVA=0x292CC28  ??_R3PostFlushNotify@IEntryDB@BSResource@@8
  0x14292CC40  RVA=0x292CC40  ??_R2PostFlushNotify@IEntryDB@BSResource@@8
  0x14292CC50  RVA=0x292CC50  ??_R1A@?0A@EA@PostFlushNotify@IEntryDB@BSResource@@8
  0x14292CC78  RVA=0x292CC78  ??_R4QueuedHandles@BSModelDB@@6B@
  0x14292CCA0  RVA=0x292CCA0  ??_R3QueuedHandles@BSModelDB@@8
  0x14292CCB8  RVA=0x292CCB8  ??_R2QueuedHandles@BSModelDB@@8
  0x14292CCF0  RVA=0x292CCF0  ??_R1A@?0A@EA@QueuedHandles@BSModelDB@@8
  0x14292CD18  RVA=0x292CD18  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@8
  0x14292CD40  RVA=0x292CD40  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@8
  0x14292CD58  RVA=0x292CD58  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@8
  0x14292CD88  RVA=0x292CD88  ??_R4QueuedHandles@BSModelDB@@6B@_0
  0x14292CDB0  RVA=0x292CDB0  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@6B@
  0x14292CDD8  RVA=0x292CDD8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$01@@6B@_0
  0x14292CEB0  RVA=0x292CEB0  ??_R1A@?0A@EA@TESQueuedHandles@TESModelDB@@8
  0x14292CED8  RVA=0x292CED8  ??_R3TESQueuedHandles@TESModelDB@@8
  0x14292CEF0  RVA=0x292CEF0  ??_R2TESQueuedHandles@TESModelDB@@8
  0x14292CFD0  RVA=0x292CFD0  ??_R4TESQueuedHandles@TESModelDB@@6B@
  0x14292CFF8  RVA=0x292CFF8  ??_R4TESQueuedHandles@TESModelDB@@6B@_0
  0x1429348F8  RVA=0x29348F8  ??_R4QueuedHandlesWithCallback@BSTextureDB@@6B@
  0x142934920  RVA=0x2934920  ??_R3QueuedHandlesWithCallback@BSTextureDB@@8
  0x142934938  RVA=0x2934938  ??_R2QueuedHandlesWithCallback@BSTextureDB@@8
  0x142934978  RVA=0x2934978  ??_R1A@?0A@EA@QueuedHandlesWithCallback@BSTextureDB@@8
  0x1429349A0  RVA=0x29349A0  ??_R1A@?0A@EA@QueuedHandles@BSTextureDB@@8
  0x1429349C8  RVA=0x29349C8  ??_R3QueuedHandles@BSTextureDB@@8
  0x1429349E0  RVA=0x29349E0  ??_R2QueuedHandles@BSTextureDB@@8
  0x142934A18  RVA=0x2934A18  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@8
  0x142934A40  RVA=0x2934A40  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@8
  0x142934A58  RVA=0x2934A58  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$01@@8
  0x142934A88  RVA=0x2934A88  ??_R4QueuedHandlesWithCallback@BSTextureDB@@6B@_0
  0x142934AB0  RVA=0x2934AB0  ??_R4?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@6B@
  0x142934AD8  RVA=0x2934AD8  ??_R3?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@8
  0x142934AF0  RVA=0x2934AF0  ??_R2?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@8
  0x142934B00  RVA=0x2934B00  ??_R1A@?0A@EA@?$BSAutoQueuedResourceCollection@VQueuedHandles@BSTextureDB@@@@8
  0x142934B28  RVA=0x2934B28  ??_R4?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@6B@
  0x142934B50  RVA=0x2934B50  ??_R3?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@8
  0x142934B68  RVA=0x2934B68  ??_R2?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@8
  0x142934B78  RVA=0x2934B78  ??_R1A@?0A@EA@?$BSAutoQueuedResourceCollection@VQueuedHandlesWithCallback@BSTextureDB@@@@8
  0x142934BA0  RVA=0x2934BA0  ??_R4?$BSAutoQueuedResourceCollection@VQueuedHandles@BShkbHkxDB@@@@6B@
  0x142934BC8  RVA=0x2934BC8  ??_R3?$BSAutoQueuedResourceCollection@VQueuedHandles@BShkbHkxDB@@@@8
  0x142934BE0  RVA=0x2934BE0  ??_R2?$BSAutoQueuedResourceCollection@VQueuedHandles@BShkbHkxDB@@@@8
  0x142934BF0  RVA=0x2934BF0  ??_R1A@?0A@EA@?$BSAutoQueuedResourceCollection@VQueuedHandles@BShkbHkxDB@@@@8
  0x142935878  RVA=0x2935878  ??_R4?$BSAutoQueuedResourceCollection@VTESQueuedHandles@TESModelDB@@@@6B@
  0x1429358A0  RVA=0x29358A0  ??_R3?$BSAutoQueuedResourceCollection@VTESQueuedHandles@TESModelDB@@@@8
  0x1429358B8  RVA=0x29358B8  ??_R2?$BSAutoQueuedResourceCollection@VTESQueuedHandles@TESModelDB@@@@8
  0x1429358C8  RVA=0x29358C8  ??_R1A@?0A@EA@?$BSAutoQueuedResourceCollection@VTESQueuedHandles@TESModelDB@@@@8
  0x142936330  RVA=0x2936330  ??_R4BSModelProcessor@BSModelDB@@6B@
  0x142936358  RVA=0x2936358  ??_R3BSModelProcessor@BSModelDB@@8
  0x142936370  RVA=0x2936370  ??_R2BSModelProcessor@BSModelDB@@8
  0x142936388  RVA=0x2936388  ??_R1A@?0A@EA@BSModelProcessor@BSModelDB@@8
  0x1429363B0  RVA=0x29363B0  ??_R17?0A@EA@?$BSTSingletonExplicit@VBSModelProcessor@BSModelDB@@@@8
  0x1429363D8  RVA=0x29363D8  ??_R3?$BSTSingletonExplicit@VBSModelProcessor@BSModelDB@@@@8
  0x1429363F0  RVA=0x29363F0  ??_R2?$BSTSingletonExplicit@VBSModelProcessor@BSModelDB@@@@8
  0x142936400  RVA=0x2936400  ??_R1A@?0A@EA@?$BSTSingletonExplicit@VBSModelProcessor@BSModelDB@@@@8
  0x142936428  RVA=0x2936428  ??_R4?$BSAutoQueuedResourceCollection@VQueuedHandles@BSMaterialDB@@@@6B@
  0x142936450  RVA=0x2936450  ??_R3?$BSAutoQueuedResourceCollection@VQueuedHandles@BSMaterialDB@@@@8
  0x142936468  RVA=0x2936468  ??_R2?$BSAutoQueuedResourceCollection@VQueuedHandles@BSMaterialDB@@@@8
  0x142936478  RVA=0x2936478  ??_R1A@?0A@EA@?$BSAutoQueuedResourceCollection@VQueuedHandles@BSMaterialDB@@@@8
  0x1429364A0  RVA=0x29364A0  ??_R4TESProcessor@?A0x84bd743f@TESModelDB@@6B@
  0x1429364C8  RVA=0x29364C8  ??_R3TESProcessor@?A0x84bd743f@TESModelDB@@8
  0x1429364E0  RVA=0x29364E0  ??_R2TESProcessor@?A0x84bd743f@TESModelDB@@8
  0x142936500  RVA=0x2936500  ??_R1A@?0A@EA@TESProcessor@?A0x84bd743f@TESModelDB@@8
  0x14293AAF0  RVA=0x293AAF0  ??_R1A@?0A@EA@IEntryDB@BSResource@@8
  0x14293AB18  RVA=0x293AB18  ??_R3IEntryDB@BSResource@@8
  0x14293AB30  RVA=0x293AB30  ??_R2IEntryDB@BSResource@@8
  0x142941A50  RVA=0x2941A50  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@8
  0x142941A78  RVA=0x2941A78  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@8
  0x142941A90  RVA=0x2941A90  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@8
  0x142941AE8  RVA=0x2941AE8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@6B@
  0x142941B10  RVA=0x2941B10  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSModelDB@@@BSResource@@$00@@6B@_0
  0x142943CB0  RVA=0x2943CB0  ??_R1A@?0A@EA@BSFadeNode@@8
  0x142943CD8  RVA=0x2943CD8  ??_R3BSFadeNode@@8
  0x142943CF0  RVA=0x2943CF0  ??_R2BSFadeNode@@8
  0x14294B150  RVA=0x294B150  ??_R1A@?0A@EA@QueuedHandles@ModelDB@BGSCombinedCellGeometryDB@@8
  0x14294B178  RVA=0x294B178  ??_R3QueuedHandles@ModelDB@BGSCombinedCellGeometryDB@@8
  0x14294B190  RVA=0x294B190  ??_R2QueuedHandles@ModelDB@BGSCombinedCellGeometryDB@@8
  0x14294B1C8  RVA=0x294B1C8  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@8
  0x14294B1F0  RVA=0x294B1F0  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@8
  0x14294B208  RVA=0x294B208  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@8
  0x14294B670  RVA=0x294B670  ??_R4QueuedHandles@ModelDB@BGSCombinedCellGeometryDB@@6B@
  0x14294B698  RVA=0x294B698  ??_R4QueuedHandles@ModelDB@BGSCombinedCellGeometryDB@@6B@_0
  0x14294B6C0  RVA=0x294B6C0  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@6B@
  0x14294B6E8  RVA=0x294B6E8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@ModelDB@BGSCombinedCellGeometryDB@@@BSResource@@$01@@6B@_0
  0x14294C048  RVA=0x294C048  ??_R4?$BSTCommonStaticMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@$0CAAA@@@6B@
  0x14294C070  RVA=0x294C070  ??_R3?$BSTCommonStaticMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@$0CAAA@@@8
  0x14294C088  RVA=0x294C088  ??_R2?$BSTCommonStaticMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@$0CAAA@@@8
  0x14294C0A0  RVA=0x294C0A0  ??_R1A@?0A@EA@?$BSTCommonStaticMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@$0CAAA@@@8
  0x14294C0C8  RVA=0x294C0C8  ??_R1A@?0A@EA@?$BSTMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@@@8
  0x14294C0F0  RVA=0x294C0F0  ??_R3?$BSTMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@@@8
  0x14294C108  RVA=0x294C108  ??_R2?$BSTMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@@@8
  0x14294C118  RVA=0x294C118  ??_R4?$BSTMessageQueue@UStorageType@DBTraits@ModelDB@BGSCombinedCellGeometryDB@@@@6B@
  0x142954810  RVA=0x2954810  ??_R1A@?0A@EA@NiStream@@8
  0x142954838  RVA=0x2954838  ??_R3NiStream@@8
  0x142954850  RVA=0x2954850  ??_R2NiStream@@8
  0x142954EB0  RVA=0x2954EB0  ??_R1A@?0A@EA@QueuedHandles@BShkbHkxDB@@8
  0x142954ED8  RVA=0x2954ED8  ??_R3QueuedHandles@BShkbHkxDB@@8
  0x142954EF0  RVA=0x2954EF0  ??_R2QueuedHandles@BShkbHkxDB@@8
  0x142954F28  RVA=0x2954F28  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@8
  0x142954F50  RVA=0x2954F50  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@8
  0x142954F68  RVA=0x2954F68  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@8
  0x14295DC10  RVA=0x295DC10  ??_R4QueuedHandles@TRI@BSFaceGenDB@@6B@
  0x14295DC38  RVA=0x295DC38  ??_R3QueuedHandles@TRI@BSFaceGenDB@@8
  0x14295DC50  RVA=0x295DC50  ??_R2QueuedHandles@TRI@BSFaceGenDB@@8
  0x14295DC88  RVA=0x295DC88  ??_R1A@?0A@EA@QueuedHandles@TRI@BSFaceGenDB@@8
  0x14295DCB0  RVA=0x295DCB0  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@8
  0x14295DCD8  RVA=0x295DCD8  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@8
  0x14295DCF0  RVA=0x295DCF0  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@8
  0x14295DD20  RVA=0x295DD20  ??_R4QueuedHandles@TRI@BSFaceGenDB@@6B@_0
  0x14295DD48  RVA=0x295DD48  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@6B@
  0x14295DD70  RVA=0x295DD70  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@TRI@BSFaceGenDB@@@BSResource@@$01@@6B@_0
  0x14295DD98  RVA=0x295DD98  ??_R4?$BSAutoQueuedResourceCollection@VQueuedHandles@TRI@BSFaceGenDB@@@@6B@
  0x14295DDC0  RVA=0x295DDC0  ??_R3?$BSAutoQueuedResourceCollection@VQueuedHandles@TRI@BSFaceGenDB@@@@8
  0x14295DDD8  RVA=0x295DDD8  ??_R2?$BSAutoQueuedResourceCollection@VQueuedHandles@TRI@BSFaceGenDB@@@@8
  0x14295DDE8  RVA=0x295DDE8  ??_R1A@?0A@EA@?$BSAutoQueuedResourceCollection@VQueuedHandles@TRI@BSFaceGenDB@@@@8
  0x14295E260  RVA=0x295E260  ??_R4BSFadeNodeCuller@@6B@
  0x14295E288  RVA=0x295E288  ??_R3BSFadeNodeCuller@@8
  0x14295E2A0  RVA=0x295E2A0  ??_R2BSFadeNodeCuller@@8
  0x14295E2B8  RVA=0x295E2B8  ??_R1A@?0A@EA@BSFadeNodeCuller@@8
  0x142A4D9D8  RVA=0x2A4D9D8  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@8
  0x142A4DA00  RVA=0x2A4DA00  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@8
  0x142A4DA18  RVA=0x2A4DA18  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@8
  0x142A4DB10  RVA=0x2A4DB10  ??_R1A@?0A@EA@?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@8
  0x142A4DB38  RVA=0x2A4DB38  ??_R3?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@8
  0x142A4DB50  RVA=0x2A4DB50  ??_R2?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@8
  0x142A4DBA8  RVA=0x2A4DBA8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@6B@
  0x142A4DBD0  RVA=0x2A4DBD0  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSTextureDB@@@BSResource@@$00@@6B@_0
  0x142A4DBF8  RVA=0x2A4DBF8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@6B@
  0x142A4DC20  RVA=0x2A4DC20  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BSMaterialDB@@@BSResource@@$00@@6B@_0
  0x142A791A0  RVA=0x2A791A0  ??_R4QueuedHandles@BShkbHkxDB@@6B@
  0x142A791C8  RVA=0x2A791C8  ??_R4QueuedHandles@BShkbHkxDB@@6B@_0
  0x142A798C0  RVA=0x2A798C0  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@6B@
  0x142A798E8  RVA=0x2A798E8  ??_R4?$BSQueuedResourceCollection@V?$EntryDB@UDBTraits@BShkbHkxDB@@@BSResource@@$01@@6B@_0
  0x142A92148  RVA=0x2A92148  ??_R4IEntryDB@BSResource@@6B@
  0x142A92170  RVA=0x2A92170  ??_R4PostFlushNotify@IEntryDB@BSResource@@6B@
  0x142A93960  RVA=0x2A93960  ??_R4BSResourceNiBinaryStream@@6B@
  0x142A93988  RVA=0x2A93988  ??_R3BSResourceNiBinaryStream@@8
  0x142A939A0  RVA=0x2A939A0  ??_R2BSResourceNiBinaryStream@@8
  0x142A939B8  RVA=0x2A939B8  ??_R1A@?0A@EA@BSResourceNiBinaryStream@@8
  0x142A94818  RVA=0x2A94818  ??_R4NiStream@@6B@
  0x142A94DB8  RVA=0x2A94DB8  ??_R4?$NiTPrimitiveArray@P6AXAEAVNiStream@@PEAVNiObject@@@Z@@6B@
  0x142A94DE0  RVA=0x2A94DE0  ??_R3?$NiTPrimitiveArray@P6AXAEAVNiStream@@PEAVNiObject@@@Z@@8
  0x142A94DF8  RVA=0x2A94DF8  ??_R2?$NiTPrimitiveArray@P6AXAEAVNiStream@@PEAVNiObject@@@Z@@8


=========================================
  STEP 3 — NIF magic 'Gamebryo File Format' xrefs
=========================================

==== Searching .rdata for substrings: ['Gamebryo File Format'] (magic-Gamebryo File Format) ====
  0x14267F320  RVA=0x267F320  'Gamebryo File Format, Version 20.2.0.7
'

==== xrefs to 'Gamebryo File Format, Version 20.2.0.7
' @ 0x14267F320 (RVA 0x267F320) ====
  xref from 0x1416DEB06 in sub_1416DEAF0 (func @ 0x1416DEAF0 RVA 0x16DEAF0) type=1

==== Searching .rdata for substrings: ['NetImmerse File Format'] (magic-NetImmerse File Form) ====

==== Searching .rdata for substrings: ['Gamebryo File Format, Version'] (magic-Gamebryo File Format) ====
  0x14267F320  RVA=0x267F320  'Gamebryo File Format, Version 20.2.0.7
'

==== xrefs to 'Gamebryo File Format, Version 20.2.0.7
' @ 0x14267F320 (RVA 0x267F320) ====
  xref from 0x1416DEB06 in sub_1416DEAF0 (func @ 0x1416DEAF0 RVA 0x16DEAF0) type=1


=========================================
  STEP 4 — .nif path format strings + xrefs
=========================================

==== Searching .rdata for substrings: ['%s.nif', '%s.NIF', 'Meshes\\%s', 'meshes\\%s', '.nif\x00'] (nif-path-format-strings) ====
  0x14248FF68  RVA=0x248FF68  'Meshes\%s'
  0x1424FF218  RVA=0x24FF218  '%s/Morphs/%s.nif'
  0x1424FF230  RVA=0x24FF230  '%s/%s.nif'

-- xref analysis for 'Meshes\%s' @ 0x14248FF68 --

==== xrefs to 'Meshes\%s' @ 0x14248FF68 (RVA 0x248FF68) ====
  xref from 0x14045F4E2 in sub_14045F450 (func @ 0x14045F450 RVA 0x45F450) type=1

-- decomp fmt-consumer 'Meshes\%s' @ 0x14045F450 (RVA 0x45F450) --
  size=0x141
_BYTE *__fastcall sub_14045F450(__int64 a1, int a2, char a3)
{
  __int64 v4; // rbp
  _BYTE *result; // rax
  char v6; // al
  const CHAR *v7; // rdx
  __int64 v8; // rbx
  __int64 v9; // rax
  _BYTE v10[16]; // [rsp+20h] [rbp-248h] BYREF
  char Destination[272]; // [rsp+30h] [rbp-238h] BYREF
  _BYTE v12[264]; // [rsp+140h] [rbp-128h] BYREF
  const CHAR *v13; // [rsp+248h] [rbp-20h]
  int v14; // [rsp+250h] [rbp-18h]

  v4 = a1 + ((__int64)a2 << 6);
  result = (_BYTE *)(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)(v4 + 80) + 56LL))(v4 + 80);
  if ( result && *result )
  {
    memset(Destination, 0, 0x104u);
    v6 = *(_BYTE *)(v4 + 124) & 1;
    if ( a3 )
    {
      v13 = nullptr;
      v14 = 0;
      if ( !Destination[0] )
        sub_1406530D0(Destination, 0x104u);
      sub_14024D800(v12, "Meshes\\%s", Destination);
      v7 = &Default;
      v8 = qword_1430DD618;
      if ( v13 )
        v7 = v13;
      v9 = sub_14169B300(v10, v7);
      v6 = sub_1416A5EA0(v8, v9);
    }
    if ( v6 )
    {
      if ( !Destination[0] )
        sub_1406530D0(Destination, 0x104u);
      result = (_BYTE *)(*(__int64 (__fastcall **)(__int64, char *))(*(_QWORD *)(v4 + 208) + 64LL))(
                          v4 + 208,
                          Destination);
      *(_BYTE *)(v4 + 124) |= 1u;
    }
    else
    {
      result = (_BYTE *)(*(__int64 (__fastcall **)(__int64, const CHAR *))(*(_QWORD *)(v4 + 208) + 64LL))(
                          v4 + 208,
                          &Default);
      *(_BYTE *)(v4 + 124) &= ~1u;
    }
  }
  return result;
}


-- xref analysis for '%s/Morphs/%s.nif' @ 0x1424FF218 --

==== xrefs to '%s/Morphs/%s.nif' @ 0x1424FF218 (RVA 0x24FF218) ====
  xref from 0x1406E6248 in sub_1406E6060 (func @ 0x1406E6060 RVA 0x6E6060) type=1

-- decomp fmt-consumer '%s/Morphs/%s.nif' @ 0x1406E6060 (RVA 0x6E6060) --
  size=0x493
__int64 __fastcall sub_1406E6060(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3; // r15
  __int64 v4; // rdi
  __int64 v5; // rax
  __int64 v6; // rcx
  unsigned int v7; // esi
  _QWORD *v8; // rax
  _QWORD *v9; // r14
  __int64 v10; // rdx
  __int64 v11; // rcx
  __int64 v12; // rcx
  unsigned int v13; // r13d
  _QWORD *v14; // rsi
  __int64 v15; // rax
  _QWORD *v16; // r12
  char v17; // di
  char *v18; // r8
  unsigned int v19; // edi
  unsigned __int64 v20; // r15
  unsigned int v21; // edi
  _QWORD *v22; // rax
  __int64 v23; // r14
  bool v24; // of
  size_t v25; // rdi
  void *v26; // rcx
  size_t v27; // r8
  const void *v28; // rdx
  __int64 v29; // rcx
  unsigned __int8 v30; // r8
  unsigned __int8 v31; // dl
  __int64 v32; // rcx
  unsigned int v34; // [rsp+30h] [rbp-D0h] BYREF
  _QWORD *v35; // [rsp+38h] [rbp-C8h]
  unsigned int v36; // [rsp+40h] [rbp-C0h]
  unsigned int v37; // [rsp+44h] [rbp-BCh]
  __int64 v38; // [rsp+48h] [rbp-B8h]
  __int64 v39; // [rsp+50h] [rbp-B0h] BYREF
  int v40; // [rsp+58h] [rbp-A8h]
  int v41; // [rsp+60h] [rbp-A0h]
  int v42; // [rsp+64h] [rbp-9Ch]
  char v43; // [rsp+68h] [rbp-98h]
  __int64 v44; // [rsp+70h] [rbp-90h]
  _BYTE v45[16]; // [rsp+80h] [rbp-80h] BYREF
  _QWORD v46[3]; // [rsp+90h] [rbp-70h] BYREF
  unsigned int v47; // [rsp+A8h] [rbp-58h]
  int v48; // [rsp+ACh] [rbp-54h]
  _BYTE v49[264]; // [rsp+B0h] [rbp-50h] BYREF
  __int64 v50; // [rsp+1B8h] [rbp+B8h]
  int v51; // [rsp+1C0h] [rbp+C0h]
  _BYTE v52[264]; // [rsp+1D0h] [rbp+D0h] BYREF
  __int64 v53; // [rsp+2D8h] [rbp+1D8h]
  int v54; // [rsp+2E0h] [rbp+1E0h]
  char Buffer[4104]; // [rsp+2F0h] [rbp+1F0h] BYREF
  unsigned int v59; // [rsp+1358h] [rbp+1258h] BYREF

  v3 = a3;
  v4 = a1;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = sub_141656E30((__int64)&unk_143E5E0F0);
  v6 = *(_QWORD *)(v4 + 16);
  v44 = v5;
  v7 = *(_DWORD *)(v6 + 16);
  v37 = v7;
  sub_14165E080(v45);
  v36 = *(_DWORD *)(sub_1422B4560(*(_QWORD *)(v4 + 16), v45, 0) + 48);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v8 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1B0u, 0, 0);
  v9 = (_QWORD *)(v4 + 136);
  v35 = (_QWORD *)(v4 + 136);
  *(_QWORD *)(v4 + 136) = v8;
  if ( (unsigned __int64)v8 > v4 + 136 || v8 + 53 < v9 )
  {
    v12 = 6;
    do
    {
      *v8 = 0;
      v8[1] = 0;
      v8[2] = 0;
      v8 += 8;
      *(v8 - 5) = 0;
      *(v8 - 4) = 0;
      *(v8 - 3) = 0;
      *(v8 - 2) = 0;
      *(v8 - 1) = 0;
      --v12;
    }
    while ( v12 );
    *v8 = 0;
    v8[1] = 0;
    v8[2] = 0;
    v8[3] = 0;
    v8[4] = 0;
    v8[5] = 0;
  }
  else
  {
    v10 = 54;
    v11 = 0;
    do
    {
      v11 += 8;
      *(_QWORD *)(v11 + *v9 - 8) = 0;
      --v10;
    }
    while ( v10 );
  }
  v13 = 0;
  if ( v7 )
  {
    while ( 1 )
    {
      v14 = nullptr;
      v15 = sub_1422B4560(*(_QWORD *)(v4 + 16), v45, v13);
      v50 = 0;
      v16 = (_QWORD *)v15;
      v51 = 0;
      v53 = 0;
      v54 = 0;
      sub_14167E980(a2, v49, v52);
      v17 = sub_1406E76E0(v3);
      sub_14167C070(v16);
      if ( v17 )
        v18 = "%s/Morphs/%s.nif";
      else
        v18 = "%s/%s.nif";
      sub_14024BDC0(Buffer, 0x1000u, v18);
      v39 = 0;
      v40 = 0;
      sub_14169B6D0(&v39, Buffer);
      if ( !(unsigned __int8)sub_1416A5EA0(qword_1430DD618, &v39) )
        goto LABEL_41;
      v38 = 0;
      v41 = 0;
      v43 = v43 & 0xC0 | 0x28;
      v42 = 3;
      sub_1417B3E90(Buffer);
      v19 = v36;
      v20 = sub_14165BE20(v44, 4LL * v36, 8u);
      v46[0] = v20;
      v59 = 0;
      v46[1] = &v59;
      v46[2] = &v34;
      v34 = 0;
      v47 = v19;
      v48 = 0;
      sub_1406E7130(v38, v46);
      v21 = v34;
      if ( v59 )
        v21 = v34 - v59 + 1;
      if ( v34 )
        break;
LABEL_37:
      sub_14165C3F0(v44, v20);
      v29 = v38;
      if ( v38 && !_InterlockedDecrement((volatile signed __int32 *)(v38 + 8)) )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)v29 + 8LL))(v29);
      v3 = a3;
LABEL_41:
      v30 = -1;
      v31 = 0;
      while ( v30 == 0xFF )
      {
        v30 = v31;
        v32 = v31++;
        if ( *((_QWORD *)&unk_14320BD10 + 2 * v32) != *v16 )
          v30 = -1;
        if ( v31 >= 0x36u )
        {
          if ( v30 == 0xFF )
            goto LABEL_48;
          break;
        }
      }
      *(_QWORD *)(*v9 + 8LL * v30) = v14;
LABEL_48:
      v4 = a1;
      if ( ++v13 >= v37 )
        return sub_14165E140(v45);
    }
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v22 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x10u, 0, 0);
    v14 = v22;
    if ( v22 )
    {
      *v22 = 0;
      v22[1] = 0;
    }
    else
    {
      v14 = nullptr;
    }
    *(_DWORD *)v14 = v59;
    v23 = v21;
    v24 = (v21 * (unsigned __int128)4uLL) >> 64 != 0;
    *((_DWORD *)v14 + 1) = v21;
    v25 = 4LL * v21;
  ... (truncated, total=229 lines)

-- xref analysis for '%s/%s.nif' @ 0x1424FF230 --

==== xrefs to '%s/%s.nif' @ 0x1424FF230 (RVA 0x24FF230) ====
  xref from 0x1406E6255 in sub_1406E6060 (func @ 0x1406E6060 RVA 0x6E6060) type=1


=========================================
  STEP 5 — Marker NIF load sites
=========================================

  'MarkerX.nif' @ 0x14246CEE8 RVA 0x246CEE8

==== xrefs to MarkerX.nif @ 0x14246CEE8 (RVA 0x246CEE8) ====
  xref from 0x1402E0BAA in sub_1402DFA40 (func @ 0x1402DFA40 RVA 0x2DFA40) type=1

-- decomp marker-loader-of-MarkerX.nif @ 0x1402DFA40 (RVA 0x2DFA40) --
  size=0x3528
__int64 __fastcall sub_1402DFA40(__int64 a1)
{
  _QWORD *ThreadLocalStoragePointer; // rax
  __int64 v3; // r12
  int v4; // edi
  __int64 v5; // rax
  __int64 v6; // rax
  void *v7; // rax
  __int64 v8; // r8
  __int64 v9; // rcx
  int v10; // ebx
  __int64 v11; // rcx
  __int64 v12; // rcx
  __int64 v13; // rax
  void *v14; // rax
  __int64 v15; // r8
  __int64 v16; // rcx
  int v17; // ebx
  __int64 v18; // rcx
  __int64 v19; // rcx
  __int64 v20; // rax
  void *v21; // rax
  __int64 v22; // r8
  __int64 v23; // rcx
  int v24; // ebx
  __int64 v25; // rcx
  __int64 v26; // rcx
  __int64 v27; // rax
  void *v28; // rax
  __int64 v29; // r8
  __int64 v30; // rcx
  int v31; // ebx
  __int64 v32; // rcx
  __int64 v33; // rcx
  __int64 v34; // rax
  void *v35; // rax
  __int64 v36; // r8
  __int64 v37; // rcx
  int v38; // ebx
  __int64 v39; // rcx
  __int64 v40; // rcx
  __int64 v41; // rax
  void *v42; // rax
  __int64 v43; // r8
  __int64 v44; // rcx
  __int64 v45; // rax
  void *v46; // rax
  __int64 v47; // r8
  __int64 v48; // rcx
  __int64 v49; // rax
  void *v50; // rax
  __int64 v51; // r8
  __int64 v52; // rcx
  __int64 v53; // rax
  void *v54; // rax
  __int64 v55; // r8
  __int64 v56; // rcx
  __int64 v57; // rax
  __int64 v58; // rsi
  void *v59; // rax
  __int64 v60; // r8
  __int64 v61; // rbx
  int v62; // r9d
  __int64 v63; // r8
  __int64 v64; // rbx
  _QWORD *v65; // rax
  unsigned int v66; // r9d
  __int64 v67; // rdx
  unsigned int v68; // r8d
  __int64 v69; // rax
  void *v70; // rax
  __int64 v71; // r8
  __int64 v72; // rcx
  __int64 v73; // rax
  void *v74; // rax
  __int64 v75; // r8
  __int64 v76; // rcx
  __int64 v77; // rax
  void *v78; // rax
  __int64 v79; // r8
  __int64 v80; // rcx
  __int64 v81; // rax
  void *v82; // rax
  __int64 v83; // r8
  __int64 v84; // rcx
  __int64 v85; // rax
  void *v86; // rax
  __int64 v87; // r8
  __int64 v88; // rcx
  __int64 v89; // rax
  void *v90; // rax
  __int64 v91; // r8
  __int64 v92; // rcx
  __int64 v93; // rax
  void *v94; // rax
  __int64 v95; // r8
  __int64 v96; // rcx
  __int64 v97; // rax
  void *v98; // rax
  __int64 v99; // r8
  __int64 v100; // rcx
  __int64 v101; // rax
  void *v102; // rax
  __int64 v103; // r8
  __int64 v104; // rcx
  __int64 v105; // rax
  void *v106; // rax
  __int64 v107; // r8
  __int64 v108; // rcx
  __int64 v109; // rax
  void *v110; // rax
  __int64 v111; // r8
  __int64 v112; // rcx
  __int64 v113; // rax
  void *v114; // rax
  __int64 v115; // r8
  __int64 v116; // rcx
  __int64 v117; // rax
  void *v118; // rax
  __int64 v119; // r8
  __int64 v120; // rcx
  __int64 v121; // rax
  void *v122; // rax
  __int64 v123; // r8
  __int64 v124; // rcx
  __int64 v125; // rax
  void *v126; // rax
  __int64 v127; // r8
  __int64 v128; // rcx
  __int64 v129; // rax
  void *v130; // rax
  __int64 v131; // r8
  __int64 v132; // rcx
  __int64 v133; // rax
  void *v134; // rax
  __int64 v135; // r8
  __int64 v136; // rcx
  __int64 v137; // rax
  void *v138; // rax
  __int64 v139; // r8
  __int64 v140; // rcx
  __int64 v141; // rax
  void *v142; // rax
  __int64 v143; // r8
  __int64 v144; // rcx
  __int64 v145; // rax
  void *v146; // rax
  __int64 v147; // r8
  __int64 v148; // rcx
  void *v149; // rax
  __int64 v150; // r8
  __int64 v151; // rbx
  void *v152; // rax
  __int64 v153; // r8
  __int64 v154; // rcx
  __int64 v155; // rax
  __int64 v156; // rcx
  void *v157; // rax
  __int64 v158; // r8
  __int64 v159; // rcx
  void *v160; // rax
  __int64 v161; // r8
  __int64 v162; // rbx
  void *v163; // rax
  __int64 v164; // r8
  __int64 v165; // rbx
  void *v166; // rax
  __int64 v167; // r8
  __int64 v168; // rbx
  void *v169; // rax
  __int64 v170; // r8
  __int64 v171; // rbx
  __int64 v172; // rsi
  unsigned int v173; // r14d
  void *v174; // rax
  __int64 v175; // r8
  __int64 v176; // rbx
  void *v177; // rax
  __int64 v178; // r8
  _DWORD *v179; // rsi
  __int64 v180; // rbx
  _QWORD *v181; // rax
  void *v182; // rax
  __int64 v183; // r8
  _DWORD *v184; // rsi
  __int64 v185; // rbx
  _QWORD *v186; // rax
  void *v187; // rax
  __int64 v188; // r8
  _DWORD *v189; // rsi
  __int64 v190; // rbx
  _QWORD *v191; // rax
  void *v192; // rax
  __int64 v193; // r8
  _DWORD *v194; // rsi
  __int64 v195; // rbx
  _QWORD *v196; // rax
  void *v197; // rax
  __int64 v198; // r8
  _DWORD *v199; // rsi
  __int64 v200; // rbx
  _QWORD *v201; // rax
  void *v202; // rax
  __int64 v203; // r8
  _DWORD *v204; // rsi
  __int64 v205; // rbx
  _QWORD *v206; // rax
  __int64 v207; // rax
  void *v208; // rax
  __int64 v209; // r8
  __int64 v210; // rbx
  void *v211; // rax
  __int64 v212; // r8
  __int64 v213; // rbx
  __int64 v214; // rdx
  __int64 v215; // rcx
  void *v216; // rax
  __int64 v217; // r8
  __int64 v218; // rbx
  __int64 v219; // rax
  __int64 v220; // r8
  void *v221; // rax
  __int64 v222; // r8
  __int64 v223; // rbx
  void *v224; // rax
  __int64 v225; // r8
  __int64 v226; // rbx
  __int64 v227; // rax
  void *v228; // rax
  __int64 v229; // r8
  __int64 v230; // rcx
  __int64 *v231; // r14
  unsigned int v232; // esi
  __int64 v233; // r15
  void *v234; // rax
  __int64 v235; // r8
  __int64 v236; // rbx
  void *v237; // rax
  __int64 v238; // r8
  __int64 v239; // rbx
  void *v240; // rax
  __int64 v241; // r8
  __int64 v242; // rbx
  void *v243; // rax
  __int64 v244; // r8
  __int64 v245; // rbx
  void *v246; // rax
  __int64 v247; // rbx
  __int64 v248; // r8
  void *v249; // rax
  ... (truncated, total=1665 lines)

  'EditorMarker.NIF' @ 0x14248EEC8 RVA 0x248EEC8

==== xrefs to EditorMarker.NIF @ 0x14248EEC8 (RVA 0x248EEC8) ====
  xref from 0x1404563ED in sub_140456390 (func @ 0x140456390 RVA 0x456390) type=1

-- decomp marker-loader-of-EditorMarker.NIF @ 0x140456390 (RVA 0x456390) --
  size=0xC5
char __fastcall sub_140456390(__int64 a1)
{
  bool v1; // bl
  const char *v3; // rax
  int v4; // eax

  v1 = (*(_DWORD *)(a1 + 16) & 0x800000) != 0;
  if ( (*(_DWORD *)(a1 + 16) & 0x800000) == 0 )
  {
    switch ( *(_BYTE *)(a1 + 26) )
    {
      case 9:
      case 0x12:
      case 0x13:
      case 0x31:
        return 1;
      case 0x1B:
        v3 = (const char *)sub_14031AB90(a1);
        v4 = _stricmp(v3, "EditorMarker.NIF");
        goto LABEL_7;
      case 0x22:
        v4 = sub_14031AB10(a1);
LABEL_7:
        if ( !v4 )
          return 1;
        return v1;
      case 0x24:
        if ( !(*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)a1 + 280LL))(a1) )
          return v1;
        return 1;
      default:
        return v1;
    }
  }
  return v1;
}


  'MarkerTeleport.nif' @ 0x14246CE50 RVA 0x246CE50

==== xrefs to MarkerTeleport.nif @ 0x14246CE50 (RVA 0x246CE50) ====
  xref from 0x1402E0337 in sub_1402DFA40 (func @ 0x1402DFA40 RVA 0x2DFA40) type=1

  'Marker_Error.NIF' @ 0x14246D740 RVA 0x246D740

==== xrefs to Marker_Error.NIF @ 0x14246D740 (RVA 0x246D740) ====
  xref from 0x1401880B4 in sub_1401880B0 (func @ 0x1401880B0 RVA 0x1880B0) type=1
  xref from 0x1402FBE72 in sub_1402FBDF0 (func @ 0x1402FBDF0 RVA 0x2FBDF0) type=1

-- decomp marker-loader-of-Marker_Error.NIF @ 0x1401880B0 (RVA 0x1880B0) --
  size=0x27
__int64 sub_1401880B0()
{
  sub_14167BDC0(&qword_14355EB60, (__int64)"Meshes\\Marker_Error.NIF");
  return sub_1422B70BC(sub_1424198C0);
}


-- decomp marker-loader-of-Marker_Error.NIF @ 0x1402FBDF0 (RVA 0x2FBDF0) --
  size=0xBE
__int64 sub_1402FBDF0()
{
  int *v0; // rdi
  bool v1; // zf
  int v2; // ebx
  _QWORD *v3; // rax
  __int64 v4; // rdx
  _QWORD *v5; // rax
  __int64 result; // rax
  __int64 v7; // [rsp+30h] [rbp+8h] BYREF

  v0 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v1 = dword_143E5F2D0 == 2;
  v2 = *v0;
  *v0 = 16;
  if ( !v1 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v3 = sub_1416579C0((__int64)&unk_143E5E0F0, 8u, 0, 0);
  if ( v3 )
  {
    v4 = 0;
    if ( v3 != (_QWORD *)-8LL )
      v4 = (__int64)v3;
    qword_1430E0290 = v4;
    *v3 = &TESModelDB::`anonymous namespace'::TESProcessor::`vftable';
  }
  v5 = sub_14167BDC0(&v7, (__int64)"Meshes\\Marker_Error.NIF");
  sub_14167C050(&qword_14355EB60, v5);
  sub_14167BEF0();
  result = sub_1417B3A10();
  *v0 = v2;
  return result;
}


  'SplineMarker.nif' @ 0x14246D098 RVA 0x246D098

==== xrefs to SplineMarker.nif @ 0x14246D098 (RVA 0x246D098) ====
  xref from 0x1402E1726 in sub_1402DFA40 (func @ 0x1402DFA40 RVA 0x2DFA40) type=1


=========================================
  STEP 6 — BSFadeNode ctor + AssignSource
=========================================

-- decomp BSFadeNode::ctor @ 0x142174DC0 (RVA 0x2174DC0) --
  size=0x8F
__int64 __fastcall sub_142174DC0(__int64 a1)
{
  sub_1416BDFE0(a1, 0);
  *(_QWORD *)a1 = &BSFadeNode::`vftable';
  *(_DWORD *)(a1 + 320) = -1;
  *(_QWORD *)(a1 + 324) = 0;
  sub_1416597B0(a1 + 336);
  sub_141659470((_DWORD *)(a1 + 352));
  sub_1416597B0(a1 + 360);
  sub_141659470((_DWORD *)(a1 + 376));
  sub_141659D30(a1 + 384);
  sub_141659470((_DWORD *)(a1 + 400));
  sub_1421753D0(a1);
  return a1;
}


-- decomp BSFadeNode::AssignSource @ 0x142174E60 (RVA 0x2174E60) --
  size=0x4A9
__int64 __fastcall sub_142174E60(__int64 a1, volatile signed __int32 *a2)
{
  unsigned int v4; // ebp
  volatile signed __int32 *v5; // r15
  volatile signed __int32 *v6; // rbx
  unsigned __int64 v7; // rdx
  unsigned __int64 v8; // rax
  __int64 v9; // rdx
  __int64 v10; // rax
  __int64 v11; // rax
  __int64 v12; // r8
  __int64 *v13; // rdi
  __int64 *v14; // r12
  __int64 *v15; // r15
  __int64 v16; // rax
  __int64 *v17; // rdi
  __int64 v18; // rax
  char v19; // al
  __int64 *v20; // rcx
  __int64 v21; // rax
  volatile signed __int32 *v22; // rax
  volatile signed __int32 *v23; // rcx
  _QWORD *v24; // rcx
  volatile signed __int32 *v25; // rcx
  _QWORD *v26; // rcx
  volatile signed __int32 *v27; // rdi
  void *v28; // rax
  __int64 v29; // r8
  __int64 v30; // rax
  volatile signed __int32 *v31; // rdx
  __int64 v32; // rax
  _QWORD *v33; // rdi
  __int64 v34; // rcx
  unsigned __int64 v35; // rcx
  int v36; // xmm2_4
  int v37; // xmm1_4
  int v38; // eax
  int v39; // xmm2_4
  int v40; // xmm1_4
  int v41; // xmm0_4
  int v42; // xmm0_4
  int v43; // xmm2_4
  int v44; // xmm1_4

  sub_1416BDFE0(a1, 0);
  v4 = 0;
  *(_QWORD *)a1 = &BSFadeNode::`vftable';
  *(_DWORD *)(a1 + 320) = -1;
  *(_QWORD *)(a1 + 324) = 0;
  sub_1416597B0(a1 + 336);
  sub_141659470((_DWORD *)(a1 + 352));
  sub_1416597B0(a1 + 360);
  sub_141659470((_DWORD *)(a1 + 376));
  sub_141659D30(a1 + 384);
  sub_141659470((_DWORD *)(a1 + 400));
  v5 = a2;
  v6 = nullptr;
  sub_1416BCD30(a1, a2 + 4);
  v7 = *(_QWORD *)(a1 + 264) | 0x400LL;
  if ( (a2[66] & 0x400LL) == 0 )
    v7 = *(_QWORD *)(a1 + 264) & 0xFFFFFFFFFFFFFBFFuLL;
  *(_QWORD *)(a1 + 264) = v7;
  v8 = v7 & 0xFFFFFFFFFFFFEFFFuLL;
  v9 = v7 | 0x1000;
  if ( (a2[66] & 0x1000LL) == 0 )
    v9 = v8;
  *(_QWORD *)(a1 + 264) = v9;
  v10 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 16LL))(a2);
  if ( v10 )
  {
    while ( (_UNKNOWN *)v10 != &unk_143439300 )
    {
      v10 = *(_QWORD *)(v10 + 8);
      if ( !v10 )
        goto LABEL_8;
    }
LABEL_45:
    v27 = a2;
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v28 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
    if ( v28 )
    {
      v30 = sub_1416BDFE0((__int64)v28, 0);
      if ( v30 )
      {
        _InterlockedIncrement((volatile signed __int32 *)(v30 + 8));
        v6 = (volatile signed __int32 *)v30;
      }
    }
    LOBYTE(v29) = 1;
    v31 = a2;
    a2 = v6;
    (*(void (__fastcall **)(volatile signed __int32 *, volatile signed __int32 *, __int64))(*(_QWORD *)v6 + 464LL))(
      v6,
      v31,
      v29);
    sub_1416BCD30(v27, qword_143E47350);
    goto LABEL_51;
  }
LABEL_8:
  if ( (_UNKNOWN *)(*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 16LL))(a2) == &unk_1438CA950 )
    goto LABEL_45;
  v11 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 16LL))(a2);
  if ( v11 )
  {
    while ( (_UNKNOWN *)v11 != &unk_1438C8C20 )
    {
      v11 = *(_QWORD *)(v11 + 8);
      if ( !v11 )
        goto LABEL_12;
    }
    goto LABEL_45;
  }
LABEL_12:
  v13 = *((__int64 **)a2 + 3);
  v14 = nullptr;
  if ( !v13 )
    goto LABEL_30;
  do
  {
    v15 = (__int64 *)v13[8];
    v16 = (*(__int64 (__fastcall **)(__int64 *))(*v13 + 312))(v13);
    if ( !v16 )
    {
      v21 = *v13;
      v20 = v13;
      goto LABEL_25;
    }
    v14 = v13;
    v17 = *(__int64 **)(v16 + 192);
    if ( v17 )
    {
      v18 = (*(__int64 (__fastcall **)(__int64 *))(*v17 + 16))(v17);
      if ( v18 )
      {
        while ( (_UNKNOWN *)v18 != &unk_143439360 )
        {
          v18 = *(_QWORD *)(v18 + 8);
          if ( !v18 )
            goto LABEL_18;
        }
        v19 = 1;
      }
      else
      {
LABEL_18:
        v19 = 0;
      }
      v20 = nullptr;
      if ( v19 )
        v20 = v17;
      if ( v20 )
      {
        v21 = *v20;
LABEL_25:
        (*(void (__fastcall **)(__int64 *, __int64))(v21 + 344))(v20, a1);
      }
    }
    v13 = v15;
  }
  while ( v15 );
  if ( v14 )
    sub_1416CA990(v14, a1);
  v5 = a2;
LABEL_30:
  v22 = *((volatile signed __int32 **)a2 + 32);
  v23 = *(volatile signed __int32 **)(a1 + 256);
  if ( v23 != v22 )
  {
    if ( v22 )
      _InterlockedIncrement(v22 + 2);
    *(_QWORD *)(a1 + 256) = v22;
    if ( v23 && _InterlockedExchangeAdd(v23 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v23 + 8LL))(v23);
  }
  v24 = *(_QWORD **)(a1 + 256);
  if ( v24 && v24[2] != a1 )
    (*(void (__fastcall **)(_QWORD *, __int64))(*v24 + 320LL))(v24, a1);
  v25 = *((volatile signed __int32 **)a2 + 32);
  if ( v25 )
  {
    *((_QWORD *)a2 + 32) = 0;
    if ( _InterlockedExchangeAdd(v25 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v25 + 8LL))(v25);
  }
  v26 = *((_QWORD **)a2 + 32);
  if ( v26 && (volatile signed __int32 *)v26[2] != a2 )
    (*(void (__fastcall **)(_QWORD *, volatile signed __int32 *))(*v26 + 320LL))(v26, a2);
LABEL_51:
  if ( *((_WORD *)a2 + 153) )
  {
    do
    {
      v32 = *((_QWORD *)a2 + 37);
      v33 = *(_QWORD **)(v32 + 8LL * v4);
      if ( v33 )
      {
        LOBYTE(v12) = 1;
        sub_1416BE170(a1, *(_QWORD *)(v32 + 8LL * v4), v12);
        if ( (*(__int64 (__fastcall **)(_QWORD *))(*v33 + 64LL))(v33)
          || (*(__int64 (__fastcall **)(_QWORD *))(*v33 + 112LL))(v33) )
        {
          v34 = v33[33];
          if ( (*(_DWORD *)(a1 + 264) & 0x400LL) != 0 )
            v35 = v34 | 0x400;
          else
            v35 = v34 & 0xFFFFFFFFFFFFFBFFuLL;
          v33[33] = v35;
        }
      }
      ++v4;
    }
    while ( v4 < *((unsigned __int16 *)a2 + 153) );
  }
  sub_141806210(a1, a1);
  *(_DWORD *)(a1 + 96) = *((_DWORD *)a2 + 24);
  *(_DWORD *)(a1 + 100) = *((_DWORD *)a2 + 25);
  *(_DWORD *)(a1 + 104) = *((_DWORD *)a2 + 26);
  v36 = *((_DWORD *)a2 + 15);
  v37 = *((_DWORD *)a2 + 14);
  v38 = *((_DWORD *)a2 + 12);
  *(_DWORD *)(a1 + 52) = *((_DWORD *)a2 + 13);
  *(_DWORD *)(a1 + 56) = v37;
  *(_DWORD *)(a1 + 60) = v36;
  *(_DWORD *)(a1 + 48) = v38;
  v39 = *((_DWORD *)a2 + 19);
  v40 = *((_DWORD *)a2 + 18);
  v41 = *((_DWORD *)a2 + 17);
  *(_DWORD *)(a1 + 64) = *((_DWORD *)a2 + 16);
  *(_DWORD *)(a1 + 68) = v41;
  *(_DWORD *)(a1 + 72) = v40;
  *(_DWORD *)(a1 + 76) = v39;
  v42 = *((_DWORD *)a2 + 21);
  v43 = *((_DWORD *)a2 + 23);
  v44 = *((_DWORD *)a2 + 22);
  *(_DWORD *)(a1 + 80) = *((_DWORD *)a2 + 20);
  *(_DWORD *)(a1 + 84) = v42;
  *(_DWORD *)(a1 + 88) = v44;
  *(_DWORD *)(a1 + 92) = v43;
  *(float *)(a1 + 108) = fabs(*((float *)a2 + 27));
  sub_1416BD6A0(a1, v5);
  sub_1421753D0(a1);
  if ( v6 && _InterlockedExchangeAdd(v6 + 2, 0xFFFFFFFF) == 1 )
    (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v6 + 8LL))(v6);
  return a1;
}


==== xrefs to BSFadeNode::AssignSource @ 0x142174E60 (RVA 0x2174E60) ====
  xref from 0x1402FC1DB in sub_1402FC0E0 (func @ 0x1402FC0E0 RVA 0x2FC0E0) type=17
  xref from 0x140458C2B in sub_140458740 (func @ 0x140458740 RVA 0x458740) type=17
  xref from 0x1417B36A1 in sub_1417B3480 (func @ 0x1417B3480 RVA 0x17B3480) type=17
  xref from 0x142177E69 in sub_142177E60 (func @ 0x142177E60 RVA 0x2177E60) type=17
  xref from 0x142E99A18 in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x142E99A4C in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x1440A93C0 in ? (func @ 0x0 RVA 0x0) type=1


=========================================
  STEP 7 — 'Model' / 'Mesh' symbol sweep
=========================================

==== Names matching ['Model::', 'Mesh::', 'LoadMesh', 'LoadModel', 'GetModel', 'FetchModel', 'Load3DModel', 'NiObject::Load', 'BSResource::Load', 'Fetch::Async'] (model-mesh-names) ====
  0x142466118  RVA=0x2466118  ??_7PreloadModelsVisitor@?A0x96e1cfd7@@6B@
  0x14292D4A8  RVA=0x292D4A8  ??_R4PreloadModelsVisitor@?A0x96e1cfd7@@6B@
  0x14292D4D0  RVA=0x292D4D0  ??_R3PreloadModelsVisitor@?A0x96e1cfd7@@8
  0x14292D4E8  RVA=0x292D4E8  ??_R2PreloadModelsVisitor@?A0x96e1cfd7@@8
  0x14292D500  RVA=0x292D500  ??_R1A@?0A@EA@PreloadModelsVisitor@?A0x96e1cfd7@@8
  0x142F94CA8  RVA=0x2F94CA8  ??_R0?AVPreloadModelsVisitor@?A0x96e1cfd7@@@8
  0x142F94CB8  RVA=0x2F94CB8  aAvpreloadmodel


=========================================
  STEP 8 — functions that build .nif paths and call loaders
=========================================


=========================================
  STEP 9 — TESObjectREFR::Load3D / Actor::Load3D RTTI
=========================================

==== RTTI lookup: .?AVTESObjectREFR@@ ====
  string @ 0x142F90680 (RVA 0x2F90680)
  TypeDescriptor (guess) @ 0x142F90670
  xrefs to TD: 173
    from 0x14021D939 type=1
    from 0x14021E046 type=1
    from 0x14021E0A6 type=1
    from 0x14021F289 type=1
    from 0x140221B78 type=1
    from 0x14022F898 type=1
    from 0x140278C4D type=1
    from 0x140278CAB type=1
    from 0x140278EB7 type=1
    from 0x140278F90 type=1
    from 0x140279179 type=1
    from 0x1402792B9 type=1

==== RTTI lookup: .?AVTESNPC@@ ====
  string @ 0x142F97EA8 (RVA 0x2F97EA8)
  TypeDescriptor (guess) @ 0x142F97E98
  xrefs to TD: 38
    from 0x1402E23F5 type=1
    from 0x14049C370 type=1
    from 0x14049C64D type=1
    from 0x140505FEF type=1
    from 0x1405CF271 type=1
    from 0x1405D1F59 type=1
    from 0x1405D1F80 type=1
    from 0x14062D958 type=1
    from 0x140632A15 type=1
    from 0x140632A73 type=1
    from 0x140655E97 type=1
    from 0x140656088 type=1

==== RTTI lookup: .?AVActor@@ ====
  string @ 0x142F913F8 (RVA 0x2F913F8)
  TypeDescriptor (guess) @ 0x142F913E8
  xrefs to TD: 136
    from 0x140228CE7 type=1
    from 0x140229EBA type=1
    from 0x14022A020 type=1
    from 0x14022A116 type=1
    from 0x14022B2F6 type=1
    from 0x14022B356 type=1
    from 0x1402308D9 type=1
    from 0x140230F86 type=1
    from 0x1402EABC6 type=1
    from 0x14045848D type=1
    from 0x1405BDF6E type=1
    from 0x1405BEE25 type=1

==== RTTI lookup: .?AVCharacter@@ ====
  not found as exact string

==== RTTI lookup: .?AVTESObjectARMO@@ ====
  string @ 0x142F98800 (RVA 0x2F98800)
  TypeDescriptor (guess) @ 0x142F987F0
  xrefs to TD: 18
    from 0x140307F2B type=1
    from 0x1404623EB type=1
    from 0x140657173 type=1
    from 0x142947CE4 type=1
    from 0x142947E18 type=1
    from 0x142948144 type=1
    from 0x14294816C type=1
    from 0x142948194 type=1
    from 0x1429481BC type=1
    from 0x1429481E4 type=1
    from 0x14294820C type=1
    from 0x142948234 type=1

==== RTTI lookup: .?AVBGSModelMaterialSwap@@ ====
  string @ 0x142F93808 (RVA 0x2F93808)
  TypeDescriptor (guess) @ 0x142F937F8
  xrefs to TD: 14
    from 0x140255A8B type=1
    from 0x140255B4D type=1
    from 0x14043DC06 type=1
    from 0x142929F14 type=1
    from 0x142929F68 type=1
    from 0x14292B4E0 type=1
    from 0x14292DBB8 type=1
    from 0x142941430 type=1
    from 0x1429418E8 type=1
    from 0x142943318 type=1
    from 0x1429442A0 type=1
    from 0x142946910 type=1

==== RTTI lookup: .?AVTESModel@@ ====
  string @ 0x142F93860 (RVA 0x2F93860)
  TypeDescriptor (guess) @ 0x142F93850
  xrefs to TD: 20
    from 0x1402C5F93 type=1
    from 0x14030831C type=1
    from 0x14031A4E4 type=1
    from 0x14031AB16 type=1
    from 0x14031AB9E type=1
    from 0x14031AC48 type=1
    from 0x1403F4373 type=1
    from 0x14043BF5F type=1
    from 0x14051005C type=1
    from 0x142929F90 type=1
    from 0x14292B508 type=1
    from 0x14292DBE0 type=1


=========================================
  STEP 10 — terrain-effect error string
=========================================

  error string @ 0x1424B3510 RVA 0x24B3510

==== xrefs to terrain-effect-error @ 0x1424B3510 (RVA 0x24B3510) ====
  xref from 0x1405F5214 in sub_1405F50F0 (func @ 0x1405F50F0 RVA 0x5F50F0) type=1

-- decomp terrain-effect-error-site @ 0x1405F50F0 (RVA 0x5F50F0) --
  size=0x147
__int64 __fastcall sub_1405F50F0(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        __int64 a5,
        __int64 a6,
        int a7,
        int *a8)
{
  unsigned __int8 v9; // si
  void *v10; // rax
  _QWORD *v11; // rdi
  void (__fastcall **v12)(_QWORD *, __int64); // rbx
  __int64 v13; // rax
  _BYTE v15[16]; // [rsp+40h] [rbp-218h] BYREF
  _BYTE v16[520]; // [rsp+50h] [rbp-208h] BYREF

  v9 = sub_1405B32D0(a1, a2, a8, a3, a4, a5, a6, v16);
  if ( v9 )
  {
    if ( a3 )
    {
      if ( dword_143E5F2D0 != 2 )
        sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
      v10 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xB8u, 0, 0);
      if ( v10 )
        v11 = (_QWORD *)sub_1407747C0(v10);
      else
        v11 = nullptr;
      v12 = (void (__fastcall **)(_QWORD *, __int64))*v11;
      v13 = sub_140519190(a3, v15);
      if ( ((unsigned __int8 (__fastcall *)(_QWORD *, _BYTE *, __int64, _QWORD))v12[58])(v11, v16, v13, 0) )
      {
        sub_140DB4490(qword_1430DC0C0, v11);
      }
      else
      {
        (*(void (__fastcall **)(_QWORD *, __int64))*v11)(v11, 1);
        sub_14103BB90(qword_1430ED2B8, "Failed to initialize terrain effect (Incorrect model name? Use <model>.nif)");
      }
    }
    else
    {
      sub_14103BB90(qword_1430ED2B8, "No reference selected to play terrain effect at.");
    }
  }
  return v9;
}



=========================================
  STEP 11 — debug/log strings for ModelDB
=========================================

==== Searching .rdata for substrings: ['ModelDB::', 'ModelDB ', 'model.db', 'BSModelManager', 'NiStream::Load', 'failed to load model', 'could not load model', 'model load fail'] (modeldb-debug-strings) ====


=========================================
  STEP 12 — extension literal scan
=========================================

==== Searching .rdata for substrings: ['\\*.NIF', '\\*.nif'] (nif-glob) ====
  0x14246AFB8  RVA=0x246AFB8  '\*.NIF'

==== xrefs to \*.NIF @ 0x14246AFB8 (RVA 0x246AFB8) ====
  xref from 0x1402C7321 in sub_1402C72C0 (func @ 0x1402C72C0 RVA 0x2C72C0) type=1

-- decomp nif-glob-consumer @ 0x1402C72C0 (RVA 0x2C72C0) --
  size=0x8B
char *__fastcall sub_1402C72C0(__int64 a1, const char *a2)
{
  char *result; // rax
  char Destination[260]; // [rsp+20h] [rbp-118h] BYREF
  _BYTE v5[20]; // [rsp+124h] [rbp-14h] BYREF

  strcpy_s(Destination, 0x104u, "Data\\Meshes\\");
  strcat_s(Destination, 0x104u, a2);
  result = strrchr(Destination, 92);
  if ( result )
  {
    strcpy_s(result, v5 - result, "\\*.NIF");
    return (char *)sub_141686C50(Destination);
  }
  return result;
}


==== END NIF loader dossier ====
