==== NIF loader — deep-dive pass 2 ====
image base = 0x140000000

-- decomp sub_1422B70BC_nif_entry_wrapper @ 0x1422B70BC (RVA 0x22B70BC) --
  size=0x17
__int64 __fastcall sub_1422B70BC(void (__cdecl *a1)())
{
  return (unsigned int)(sub_1422B7034(a1) != 0) - 1;
}


-- decomp sub_1417B3A10_load_kick @ 0x1417B3A10 (RVA 0x17B3A10) --
  size=0x10F
__int64 sub_1417B3A10()
{
  __int64 *v0; // rdi
  __int64 v1; // rbx
  _QWORD *v2; // rax
  __int64 v4; // [rsp+38h] [rbp+10h] BYREF

  sub_1416A7EF0(&v4, 0);
  v0 = (__int64 *)qword_1430DD618;
  if ( !qword_1430DD618 )
  {
    v0 = &qword_14355EB80;
    sub_1416A5C20(&qword_14355EB80);
    dword_14355EC88 = 8;
    qword_14355EC80 = 0;
    v1 = 512;
    byte_14355EC8C = 1;
    dword_14355ED00 = 0;
    qword_14355ED08 = sub_1416A8DE0(512);
    qword_14355ED10 = 64;
    dword_14355ED18 = 0;
    qword_14355ED1C = 16;
    memset((void *)qword_14355ED08, 0, 0x200u);
    sub_1417B4E00(&unk_14355ED80);
    v2 = &unk_1435E7288;
    do
    {
      *((_DWORD *)v2 - 2) = 0;
      *v2 = 0;
      v2[1] = v2;
      v2 += 3;
      --v1;
    }
    while ( v1 );
    dword_1435EA280 = 0;
    qword_14355EB80 = (__int64)off_142694C70;
    qword_1430DD618 = (__int64)&qword_14355EB80;
  }
  v0[32] = v4;
  return sub_1416A8130((unsigned int)dword_14355EB6C, qword_1430DD618);
}


-- decomp sub_1417B3480_calls_AssignSource @ 0x1417B3480 (RVA 0x17B3480) --
  size=0x4D4
_DWORD *__fastcall sub_1417B3480(__int64 a1, __int64 a2, __int64 a3, volatile signed __int32 **a4, __int64 a5)
{
  __int64 v5; // r14
  volatile signed __int32 **v6; // rsi
  __int64 v7; // r15
  int v8; // ebx
  unsigned int v9; // r12d
  bool v10; // zf
  char v11; // di
  __int64 v12; // rax
  __int64 v13; // r8
  __int64 v14; // rax
  __int64 v15; // rcx
  signed __int32 v16; // eax
  signed __int32 v17; // edx
  signed __int32 v18; // r8d
  __int64 v19; // rax
  volatile signed __int32 *v20; // rdi
  __int64 v21; // rax
  __int64 v22; // r14
  __int64 v23; // rsi
  void *v24; // rax
  void *v25; // rax
  volatile signed __int32 *v26; // rcx
  char v27; // al
  __int64 v28; // rax
  __int64 v29; // r8
  __int64 v30; // rcx
  unsigned __int64 v31; // rcx
  __int64 v32; // rdi
  __int64 v33; // rcx
  _DWORD *result; // rax
  _QWORD v35[2]; // [rsp+30h] [rbp-D0h] BYREF
  _DWORD *v36; // [rsp+40h] [rbp-C0h]
  _BYTE v37[48]; // [rsp+48h] [rbp-B8h] BYREF
  _BYTE v38[56]; // [rsp+78h] [rbp-88h] BYREF
  _QWORD v39[108]; // [rsp+B0h] [rbp-50h] BYREF
  _QWORD *v40; // [rsp+410h] [rbp+310h]
  unsigned int v41; // [rsp+41Ch] [rbp+31Ch]
  __int16 v42; // [rsp+486h] [rbp+386h]
  __int64 v43; // [rsp+7A8h] [rbp+6A8h]
  __int64 v44; // [rsp+7B0h] [rbp+6B0h]
  unsigned int v46; // [rsp+810h] [rbp+710h]

  v5 = a2;
  v6 = a4;
  v7 = a3;
  LOBYTE(a3) = 1;
  v36 = (_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v8 = *v36;
  *v36 = 16;
  sub_1416B9820(v38, a1, a3, 0);
  sub_1416DCB50(v39);
  v9 = 0;
  v10 = (*(_BYTE *)(v7 + 8) & 0x20) == 0;
  v39[0] = &BSStream::`vftable';
  v44 = 0;
  v43 = 0;
  if ( v10 )
    v42 &= ~1u;
  else
    v42 |= 1u;
  v46 = sub_1416C99E0();
  sub_1416C99B0(*(unsigned int *)(v7 + 4));
  if ( (*(_BYTE *)(v7 + 8) & 2) != 0 )
    (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)qword_1434380A8 + 112LL))(qword_1434380A8, 257);
  v11 = sub_1417EFD70(v39, v5, v38);
  if ( !v41 )
  {
    v35[0] = 0;
    if ( (unsigned int)sub_14167C200(&qword_14355EB60) )
    {
      v12 = sub_14167C070(&qword_14355EB60);
      if ( !(unsigned int)sub_1416A83B0(v12, v35, 0, 0) )
      {
        LOBYTE(v13) = 1;
        sub_1416B9820(v37, v35, v13, 0);
        sub_1417EFD40(v39);
        v14 = sub_14167C070(&qword_14355EB60);
        v11 = sub_1417EFD70(v39, v14, v37);
        sub_1416B9A10(v37);
      }
    }
    v15 = v35[0];
    if ( v35[0] )
    {
      v16 = *(_DWORD *)(v35[0] + 16LL);
      do
      {
        v17 = v16;
        v18 = v16 - 4096;
        v16 = _InterlockedCompareExchange((volatile signed __int32 *)(v15 + 16), v16 - 4096, v16);
      }
      while ( v16 != v17 );
      if ( (v18 & 0xFFFFF000) == 0 )
        (**(void (__fastcall ***)(__int64, __int64))v15)(v15, 1);
    }
  }
  if ( !v11 )
    goto LABEL_62;
  if ( v41 != 1 || !*v40 )
  {
    v20 = nullptr;
LABEL_24:
    v22 = 0;
    if ( !v41 )
      goto LABEL_62;
    while ( 1 )
    {
      v23 = v40[v22];
      if ( !v23
        || !(*(__int64 (__fastcall **)(_QWORD))(*(_QWORD *)v23 + 32LL))(v40[v22])
        && !(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v23 + 64LL))(v23)
        && !(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v23 + 112LL))(v23) )
      {
        goto LABEL_41;
      }
      if ( !v20 )
      {
        if ( (*(_BYTE *)(v7 + 8) & 0x10) != 0 )
        {
          if ( dword_143E5F2D0 != 2 )
            sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
          v24 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x1C0u, 0x10u, 1);
          if ( !v24 )
            goto LABEL_39;
          v20 = (volatile signed __int32 *)sub_142174DC0((__int64)v24);
        }
        else
        {
          if ( dword_143E5F2D0 != 2 )
            sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
          v25 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
          if ( !v25 )
          {
LABEL_39:
            v20 = nullptr;
            goto LABEL_40;
          }
          v20 = (volatile signed __int32 *)sub_1416BDFE0((__int64)v25, 0);
        }
      }
LABEL_40:
      (*(void (__fastcall **)(volatile signed __int32 *, _QWORD, __int64))(*(_QWORD *)v20 + 520LL))(v20, v9++, v23);
LABEL_41:
      v22 = (unsigned int)(v22 + 1);
      if ( (unsigned int)v22 >= v41 )
      {
        v6 = a4;
        v5 = a2;
        goto LABEL_43;
      }
    }
  }
  v19 = (*(__int64 (__fastcall **)(_QWORD))(*(_QWORD *)*v40 + 32LL))(*v40);
  v20 = (volatile signed __int32 *)v19;
  if ( !v19 )
    goto LABEL_24;
  if ( (*(_BYTE *)(v7 + 8) & 0x10) == 0 || (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v19 + 48LL))(v19) )
    goto LABEL_43;
  v21 = sub_14040CF10(448);
  if ( v21 )
  {
    v20 = (volatile signed __int32 *)sub_142174E60(v21, v20);
LABEL_43:
    if ( v20 )
    {
      v26 = *v6;
      if ( *v6 != v20 )
      {
        _InterlockedIncrement(v20 + 2);
        *v6 = v20;
        if ( v26 )
        {
          if ( !_InterlockedDecrement(v26 + 2) )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v26 + 8LL))(v26);
        }
      }
      v27 = *(_BYTE *)(v7 + 8);
      if ( (v27 & 8) != 0 && qword_1430E0290 )
      {
        (*(void (__fastcall **)(__int64, __int64, __int64, volatile signed __int32 **, __int64))(*(_QWORD *)qword_1430E0290
                                                                                               + 8LL))(
          qword_1430E0290,
          v7,
          v5,
          v6,
          a5);
        v27 = *(_BYTE *)(v7 + 8);
      }
      if ( (v27 & 2) != 0 )
      {
        v28 = sub_141730390(*v6);
        if ( v28 )
          v29 = *(_QWORD *)(v28 + 192);
        else
          v29 = 0;
        (*(void (__fastcall **)(__int64, volatile signed __int32 *, __int64))(*(_QWORD *)qword_1434380A8 + 96LL))(
          qword_1434380A8,
          *v6,
          v29);
        v27 = *(_BYTE *)(v7 + 8);
      }
      if ( (v27 & 0x20) != 0 )
      {
        (*(void (__fastcall **)(__int64, volatile signed __int32 *))(*(_QWORD *)qword_1434380A8 + 104LL))(
          qword_1434380A8,
          *v6);
        v27 = *(_BYTE *)(v7 + 8);
      }
      v30 = *((_QWORD *)*v6 + 33);
      if ( (v27 & 0x20) != 0 )
        v31 = v30 | 0x800000;
      else
        v31 = v30 & 0xFFFFFFFFFF7FFFFFuLL;
      *((_QWORD *)*v6 + 33) = v31;
    }
  }
LABEL_62:
  sub_1416C99B0(v46);
  (*(void (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1434380A8 + 112LL))(qword_1434380A8, 0);
  v32 = v43;
  v39[0] = &BSStream::`vftable';
  if ( v43 )
  {
    sub_1417B50B0(v43 + 8);
    sub_1422B6BC8(v32, 48);
  }
  v33 = v44;
  v43 = 0;
  if ( v44 && _InterlockedExchangeAdd((volatile signed __int32 *)(v44 + 8), 0xFFFFFFFF) == 1 )
    (*(void (__fastcall **)(__int64))(*(_QWORD *)v33 + 8LL))(v33);
  sub_1416DCD80(v39);
  sub_1416B9A10(v38);
  result = v36;
  *v36 = v8;
  return result;
}


-- decomp sub_142177E60_calls_AssignSource @ 0x142177E60 (RVA 0x2177E60) --
  size=0x5C
__int64 __fastcall sub_142177E60(__int64 a1, volatile signed __int32 *a2)
{
  sub_142174E60(a1, a2);
  *(_QWORD *)a1 = &BSLeafAnimNode::`vftable';
  *(_DWORD *)(a1 + 448) = 0;
  *(_DWORD *)(a1 + 452) = dword_142F8C430;
  *(_DWORD *)(a1 + 456) = dword_142F8C448;
  *(_DWORD *)(a1 + 464) = 0;
  *(float *)(a1 + 460) = sub_14165B1E0();
  return a1;
}


-- decomp sub_1406E7130_morph_loader @ 0x1406E7130 (RVA 0x6E7130) --
  size=0xD0
__int64 __fastcall sub_1406E7130(__int64 a1, __int64 a2)
{
  int v2; // ebx
  __int64 v5; // rax
  __int64 result; // rax
  __int64 v7; // rax
  __int64 v8; // rbp
  unsigned int v9; // edi
  unsigned int v10; // r14d
  __int64 v11; // rsi

  v2 = 0;
  if ( !a1 )
    return 0;
  v5 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 64LL))(a1);
  if ( v5 )
    return sub_1406E7210(a2, v5);
  v7 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 32LL))(a1);
  v8 = v7;
  if ( !v7 )
    return 0;
  v9 = 0;
  v10 = *(unsigned __int16 *)(v7 + 306);
  if ( !*(_WORD *)(v7 + 306) )
    return 0;
  v11 = 0;
  while ( v2 != 1 )
  {
    result = sub_1406E7130(*(_QWORD *)(v11 + *(_QWORD *)(v8 + 296)), a2);
    ++v9;
    v11 += 8;
    v2 = result;
    if ( v9 >= v10 )
      return result;
  }
  return 1;
}


-- decomp sub_1416DEAF0_NiStream_magic_check @ 0x1416DEAF0 (RVA 0x16DEAF0) --
  size=0x250
__int64 __fastcall sub_1416DEAF0(__int64 a1)
{
  _QWORD *v2; // rbx
  _QWORD *v3; // rbx
  _QWORD *v4; // rbx
  _QWORD *v5; // rbx
  __int64 result; // rax
  _QWORD *v7; // rbx
  __int64 v8; // rbx
  __int64 v9; // rax
  _QWORD *v10; // rdi
  _QWORD *v11; // rdi
  __int64 v12; // rax
  _QWORD *v13; // rdi
  _QWORD *v14; // rdi
  __int64 v15; // rax
  _QWORD *v16; // rdi
  _QWORD *v17; // rdi
  _QWORD *v18; // rbx
  _QWORD *v19; // rbx
  int v20; // [rsp+40h] [rbp+8h] BYREF
  char v21; // [rsp+48h] [rbp+10h] BYREF

  v21 = 1;
  sub_141679550(*(_QWORD *)(a1 + 928), "Gamebryo File Format, Version 20.2.0.7\n");
  v2 = *(_QWORD **)(a1 + 928);
  v2[1] += (*(__int64 (__fastcall **)(_QWORD *, int *, __int64))(*v2 + 48LL))(v2, &dword_142F4175C, 4);
  v3 = *(_QWORD **)(a1 + 928);
  v3[1] += (*(__int64 (__fastcall **)(_QWORD *, char *, __int64))(*v3 + 48LL))(v3, &v21, 1);
  v4 = *(_QWORD **)(a1 + 928);
  v4[1] += (*(__int64 (__fastcall **)(_QWORD *, int *, __int64))(*v4 + 48LL))(v4, &dword_142F41760, 4);
  v5 = *(_QWORD **)(a1 + 928);
  v20 = *(_DWORD *)(a1 + 812);
  result = (*(__int64 (__fastcall **)(_QWORD *, int *, __int64))(*v5 + 48LL))(v5, &v20, 4);
  v5[1] += result;
  if ( dword_142F41760 )
  {
    v7 = *(_QWORD **)(a1 + 928);
    v7[1] += (*(__int64 (__fastcall **)(_QWORD *, void *, __int64))(*v7 + 48LL))(v7, &unk_14267EF10, 4);
    v8 = -1;
    v9 = -1;
    do
      ++v9;
    while ( *(_BYTE *)(v9 + a1 + 12) );
    v10 = *(_QWORD **)(a1 + 928);
    LOBYTE(v20) = v9 + 1;
    v10[1] += (*(__int64 (__fastcall **)(_QWORD *, int *, __int64))(*v10 + 48LL))(v10, &v20, 1);
    v11 = *(_QWORD **)(a1 + 928);
    v11[1] += (*(__int64 (__fastcall **)(_QWORD *, __int64, _QWORD))(*v11 + 48LL))(v11, a1 + 12, (unsigned __int8)v20);
    v12 = -1;
    do
      ++v12;
    while ( *(_BYTE *)(v12 + a1 + 76) );
    v13 = *(_QWORD **)(a1 + 928);
    LOBYTE(v20) = v12 + 1;
    v13[1] += (*(__int64 (__fastcall **)(_QWORD *, int *, __int64))(*v13 + 48LL))(v13, &v20, 1);
    v14 = *(_QWORD **)(a1 + 928);
    v14[1] += (*(__int64 (__fastcall **)(_QWORD *, __int64, _QWORD))(*v14 + 48LL))(v14, a1 + 76, (unsigned __int8)v20);
    v15 = -1;
    do
      ++v15;
    while ( *(_BYTE *)(v15 + a1 + 140) );
    v16 = *(_QWORD **)(a1 + 928);
    LOBYTE(v20) = v15 + 1;
    v16[1] += (*(__int64 (__fastcall **)(_QWORD *, int *, __int64))(*v16 + 48LL))(v16, &v20, 1);
    v17 = *(_QWORD **)(a1 + 928);
    v17[1] += (*(__int64 (__fastcall **)(_QWORD *, __int64, _QWORD))(*v17 + 48LL))(v17, a1 + 140, (unsigned __int8)v20);
    do
      ++v8;
    while ( *(_BYTE *)(a1 + v8 + 204) );
    LOBYTE(v20) = v8 + 1;
    v18 = *(_QWORD **)(a1 + 928);
    v18[1] += (*(__int64 (__fastcall **)(_QWORD *, int *, __int64))(*v18 + 48LL))(v18, &v20, 1);
    v19 = *(_QWORD **)(a1 + 928);
    result = (*(__int64 (__fastcall **)(_QWORD *, __int64, _QWORD))(*v19 + 48LL))(v19, a1 + 204, (unsigned __int8)v20);
    v19[1] += result;
  }
  return result;
}


-- decomp sub_1401880B0_marker_err_entrance_full @ 0x1401880B0 (RVA 0x1880B0) --
  size=0x27
__int64 sub_1401880B0()
{
  sub_14167BDC0(&qword_14355EB60, (__int64)"Meshes\\Marker_Error.NIF");
  return sub_1422B70BC(sub_1424198C0);
}


-- decomp sub_1402FBDF0_tesmodeldb_alloc_use @ 0x1402FBDF0 (RVA 0x2FBDF0) --
  size=0xBE
__int64 sub_1402FBDF0()
{
  int *v0; // rdi
  bool v1; // zf
  int v2; // ebx
  _QWORD *v3; // rax
  __int64 v4; // rdx
  _QWORD *v5; // rax
  __int64 result; // rax
  __int64 v7; // [rsp+30h] [rbp+8h] BYREF

  v0 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v1 = dword_143E5F2D0 == 2;
  v2 = *v0;
  *v0 = 16;
  if ( !v1 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v3 = sub_1416579C0((__int64)&unk_143E5E0F0, 8u, 0, 0);
  if ( v3 )
  {
    v4 = 0;
    if ( v3 != (_QWORD *)-8LL )
      v4 = (__int64)v3;
    qword_1430E0290 = v4;
    *v3 = &TESModelDB::`anonymous namespace'::TESProcessor::`vftable';
  }
  v5 = sub_14167BDC0(&v7, (__int64)"Meshes\\Marker_Error.NIF");
  sub_14167C050(&qword_14355EB60, v5);
  sub_14167BEF0();
  result = sub_1417B3A10();
  *v0 = v2;
  return result;
}


-- decomp sub_142174E60_BSFadeNode_AssignSource_again @ 0x142174E60 (RVA 0x2174E60) --
  size=0x4A9
__int64 __fastcall sub_142174E60(__int64 a1, volatile signed __int32 *a2)
{
  unsigned int v4; // ebp
  volatile signed __int32 *v5; // r15
  volatile signed __int32 *v6; // rbx
  unsigned __int64 v7; // rdx
  unsigned __int64 v8; // rax
  __int64 v9; // rdx
  __int64 v10; // rax
  __int64 v11; // rax
  __int64 v12; // r8
  __int64 *v13; // rdi
  __int64 *v14; // r12
  __int64 *v15; // r15
  __int64 v16; // rax
  __int64 *v17; // rdi
  __int64 v18; // rax
  char v19; // al
  __int64 *v20; // rcx
  __int64 v21; // rax
  volatile signed __int32 *v22; // rax
  volatile signed __int32 *v23; // rcx
  _QWORD *v24; // rcx
  volatile signed __int32 *v25; // rcx
  _QWORD *v26; // rcx
  volatile signed __int32 *v27; // rdi
  void *v28; // rax
  __int64 v29; // r8
  __int64 v30; // rax
  volatile signed __int32 *v31; // rdx
  __int64 v32; // rax
  _QWORD *v33; // rdi
  __int64 v34; // rcx
  unsigned __int64 v35; // rcx
  int v36; // xmm2_4
  int v37; // xmm1_4
  int v38; // eax
  int v39; // xmm2_4
  int v40; // xmm1_4
  int v41; // xmm0_4
  int v42; // xmm0_4
  int v43; // xmm2_4
  int v44; // xmm1_4

  sub_1416BDFE0(a1, 0);
  v4 = 0;
  *(_QWORD *)a1 = &BSFadeNode::`vftable';
  *(_DWORD *)(a1 + 320) = -1;
  *(_QWORD *)(a1 + 324) = 0;
  sub_1416597B0(a1 + 336);
  sub_141659470((_DWORD *)(a1 + 352));
  sub_1416597B0(a1 + 360);
  sub_141659470((_DWORD *)(a1 + 376));
  sub_141659D30(a1 + 384);
  sub_141659470((_DWORD *)(a1 + 400));
  v5 = a2;
  v6 = nullptr;
  sub_1416BCD30(a1, a2 + 4);
  v7 = *(_QWORD *)(a1 + 264) | 0x400LL;
  if ( (a2[66] & 0x400LL) == 0 )
    v7 = *(_QWORD *)(a1 + 264) & 0xFFFFFFFFFFFFFBFFuLL;
  *(_QWORD *)(a1 + 264) = v7;
  v8 = v7 & 0xFFFFFFFFFFFFEFFFuLL;
  v9 = v7 | 0x1000;
  if ( (a2[66] & 0x1000LL) == 0 )
    v9 = v8;
  *(_QWORD *)(a1 + 264) = v9;
  v10 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 16LL))(a2);
  if ( v10 )
  {
    while ( (_UNKNOWN *)v10 != &unk_143439300 )
    {
      v10 = *(_QWORD *)(v10 + 8);
      if ( !v10 )
        goto LABEL_8;
    }
LABEL_45:
    v27 = a2;
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v28 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x140u, 0x10u, 1);
    if ( v28 )
    {
      v30 = sub_1416BDFE0((__int64)v28, 0);
      if ( v30 )
      {
        _InterlockedIncrement((volatile signed __int32 *)(v30 + 8));
        v6 = (volatile signed __int32 *)v30;
      }
    }
    LOBYTE(v29) = 1;
    v31 = a2;
    a2 = v6;
    (*(void (__fastcall **)(volatile signed __int32 *, volatile signed __int32 *, __int64))(*(_QWORD *)v6 + 464LL))(
      v6,
      v31,
      v29);
    sub_1416BCD30(v27, qword_143E47350);
    goto LABEL_51;
  }
LABEL_8:
  if ( (_UNKNOWN *)(*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 16LL))(a2) == &unk_1438CA950 )
    goto LABEL_45;
  v11 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 16LL))(a2);
  if ( v11 )
  {
    while ( (_UNKNOWN *)v11 != &unk_1438C8C20 )
    {
      v11 = *(_QWORD *)(v11 + 8);
      if ( !v11 )
        goto LABEL_12;
    }
    goto LABEL_45;
  }
LABEL_12:
  v13 = *((__int64 **)a2 + 3);
  v14 = nullptr;
  if ( !v13 )
    goto LABEL_30;
  do
  {
    v15 = (__int64 *)v13[8];
    v16 = (*(__int64 (__fastcall **)(__int64 *))(*v13 + 312))(v13);
    if ( !v16 )
    {
      v21 = *v13;
      v20 = v13;
      goto LABEL_25;
    }
    v14 = v13;
    v17 = *(__int64 **)(v16 + 192);
    if ( v17 )
    {
      v18 = (*(__int64 (__fastcall **)(__int64 *))(*v17 + 16))(v17);
      if ( v18 )
      {
        while ( (_UNKNOWN *)v18 != &unk_143439360 )
        {
          v18 = *(_QWORD *)(v18 + 8);
          if ( !v18 )
            goto LABEL_18;
        }
        v19 = 1;
      }
      else
      {
LABEL_18:
        v19 = 0;
      }
      v20 = nullptr;
      if ( v19 )
        v20 = v17;
      if ( v20 )
      {
        v21 = *v20;
LABEL_25:
        (*(void (__fastcall **)(__int64 *, __int64))(v21 + 344))(v20, a1);
      }
    }
    v13 = v15;
  }
  while ( v15 );
  if ( v14 )
    sub_1416CA990(v14, a1);
  v5 = a2;
LABEL_30:
  v22 = *((volatile signed __int32 **)a2 + 32);
  v23 = *(volatile signed __int32 **)(a1 + 256);
  if ( v23 != v22 )
  {
    if ( v22 )
      _InterlockedIncrement(v22 + 2);
    *(_QWORD *)(a1 + 256) = v22;
    if ( v23 && _InterlockedExchangeAdd(v23 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v23 + 8LL))(v23);
  }
  v24 = *(_QWORD **)(a1 + 256);
  if ( v24 && v24[2] != a1 )
    (*(void (__fastcall **)(_QWORD *, __int64))(*v24 + 320LL))(v24, a1);
  v25 = *((volatile signed __int32 **)a2 + 32);
  if ( v25 )
  {
    *((_QWORD *)a2 + 32) = 0;
    if ( _InterlockedExchangeAdd(v25 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v25 + 8LL))(v25);
  }
  v26 = *((_QWORD **)a2 + 32);
  if ( v26 && (volatile signed __int32 *)v26[2] != a2 )
    (*(void (__fastcall **)(_QWORD *, volatile signed __int32 *))(*v26 + 320LL))(v26, a2);
LABEL_51:
  if ( *((_WORD *)a2 + 153) )
  {
    do
    {
      v32 = *((_QWORD *)a2 + 37);
      v33 = *(_QWORD **)(v32 + 8LL * v4);
      if ( v33 )
      {
        LOBYTE(v12) = 1;
        sub_1416BE170(a1, *(_QWORD *)(v32 + 8LL * v4), v12);
        if ( (*(__int64 (__fastcall **)(_QWORD *))(*v33 + 64LL))(v33)
          || (*(__int64 (__fastcall **)(_QWORD *))(*v33 + 112LL))(v33) )
        {
          v34 = v33[33];
          if ( (*(_DWORD *)(a1 + 264) & 0x400LL) != 0 )
            v35 = v34 | 0x400;
          else
            v35 = v34 & 0xFFFFFFFFFFFFFBFFuLL;
          v33[33] = v35;
        }
      }
      ++v4;
    }
    while ( v4 < *((unsigned __int16 *)a2 + 153) );
  }
  sub_141806210(a1, a1);
  *(_DWORD *)(a1 + 96) = *((_DWORD *)a2 + 24);
  *(_DWORD *)(a1 + 100) = *((_DWORD *)a2 + 25);
  *(_DWORD *)(a1 + 104) = *((_DWORD *)a2 + 26);
  v36 = *((_DWORD *)a2 + 15);
  v37 = *((_DWORD *)a2 + 14);
  v38 = *((_DWORD *)a2 + 12);
  *(_DWORD *)(a1 + 52) = *((_DWORD *)a2 + 13);
  *(_DWORD *)(a1 + 56) = v37;
  *(_DWORD *)(a1 + 60) = v36;
  *(_DWORD *)(a1 + 48) = v38;
  v39 = *((_DWORD *)a2 + 19);
  v40 = *((_DWORD *)a2 + 18);
  v41 = *((_DWORD *)a2 + 17);
  *(_DWORD *)(a1 + 64) = *((_DWORD *)a2 + 16);
  *(_DWORD *)(a1 + 68) = v41;
  *(_DWORD *)(a1 + 72) = v40;
  *(_DWORD *)(a1 + 76) = v39;
  v42 = *((_DWORD *)a2 + 21);
  v43 = *((_DWORD *)a2 + 23);
  v44 = *((_DWORD *)a2 + 22);
  *(_DWORD *)(a1 + 80) = *((_DWORD *)a2 + 20);
  *(_DWORD *)(a1 + 84) = v42;
  *(_DWORD *)(a1 + 88) = v44;
  *(_DWORD *)(a1 + 92) = v43;
  *(float *)(a1 + 108) = fabs(*((float *)a2 + 27));
  sub_1416BD6A0(a1, v5);
  sub_1421753D0(a1);
  if ( v6 && _InterlockedExchangeAdd(v6 + 2, 0xFFFFFFFF) == 1 )
    (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v6 + 8LL))(v6);
  return a1;
}


-- decomp sub_1424198C0_callback_fn_for_marker_err @ 0x1424198C0 (RVA 0x24198C0) --
  size=0xC
__int64 sub_1424198C0()
{
  return sub_14167BEF0();
}


-- decomp sub_1402FC0E0_marker_err_usage @ 0x1402FC0E0 (RVA 0x2FC0E0) --
  size=0x19C
__int64 __fastcall sub_1402FC0E0(int a1, unsigned int *a2, int a3, volatile signed __int32 **a4, _DWORD *a5)
{
  __int64 v9; // rax
  __int64 v10; // rbx
  __int64 result; // rax
  volatile signed __int32 *v12; // rbx
  volatile signed __int32 *v13; // rcx
  __int64 v14; // rdx
  int v15; // [rsp+30h] [rbp-38h] BYREF
  __int64 v16; // [rsp+38h] [rbp-30h]
  __int64 v17; // [rsp+40h] [rbp-28h]
  int v18; // [rsp+48h] [rbp-20h]

  sub_140365610(*a4);
  if ( byte_142ECF8B8 )
  {
    v9 = sub_141730390(*a4);
    if ( v9 )
    {
      v10 = *(_QWORD *)(v9 + 192);
      if ( v10 )
      {
        if ( sub_14167C070(*a4 + 4) )
          (*(void (__fastcall **)(__int64, volatile signed __int32 *, _QWORD))(*(_QWORD *)v10 + 328LL))(v10, *a4 + 4, 0);
      }
    }
  }
  sub_1417B39F0(a1, (_DWORD)a2, a3, (_DWORD)a4, (__int64)a5);
  if ( (a2[2] & 1) != 0 )
    *a5 = 2;
  result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)*a4 + 48LL))(*a4);
  v12 = (volatile signed __int32 *)result;
  if ( (a2[2] & 0x10) == 0 )
  {
LABEL_21:
    if ( !v12 )
      return result;
    goto LABEL_22;
  }
  if ( !result )
  {
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    result = (__int64)sub_1416579C0((__int64)&unk_143E5E0F0, 0x1C0u, 0x10u, 1);
    if ( result )
    {
      result = sub_142174E60(result, *a4);
      v12 = (volatile signed __int32 *)result;
    }
    else
    {
      v12 = nullptr;
    }
    v13 = *a4;
    if ( *a4 != v12 )
    {
      if ( v12 )
        _InterlockedIncrement(v12 + 2);
      *a4 = v12;
      if ( v13 )
      {
        result = (unsigned int)_InterlockedExchangeAdd(v13 + 2, 0xFFFFFFFF);
        if ( (_DWORD)result == 1 )
          result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 8LL))(v13);
      }
    }
    goto LABEL_21;
  }
LABEL_22:
  v16 = 0;
  v15 = 0;
  v17 = 8;
  v18 = 0;
  sub_1416C8050(v12, (__int64)&v15);
  sub_140366530(v12, v14, 0);
  return sub_142176770(v12, *a2);
}


-- decomp sub_140458740_AssignSrc_call @ 0x140458740 (RVA 0x458740) --
  size=0x114F
__int64 __fastcall sub_140458740(_BYTE *a1, __int64 a2, float *a3, volatile signed __int32 **a4, char a5)
{
  __int64 result; // rax
  volatile signed __int32 *v7; // rcx
  __int64 v11; // rdi
  char v12; // bl
  bool v13; // r12
  __int64 v14; // rax
  __int64 v15; // rcx
  __int64 v16; // rbx
  __int64 v17; // r8
  _QWORD *v18; // rcx
  __int64 v19; // r12
  char v20; // al
  int v21; // ebx
  __int64 v22; // rax
  int v23; // ebx
  __int64 v24; // rdx
  volatile signed __int32 *v25; // rax
  volatile signed __int32 *v26; // rbx
  float v27; // xmm6_4
  double v28; // xmm0_8
  volatile signed __int32 *v29; // rdx
  float v30; // xmm6_4
  double v31; // xmm0_8
  float v32; // xmm9_4
  volatile signed __int32 *v33; // rcx
  __int64 v34; // rax
  volatile signed __int32 *v35; // r12
  __int64 v36; // rax
  __int64 v37; // rax
  unsigned int v38; // eax
  __int64 v39; // r12
  __int64 v40; // rcx
  __int64 v41; // rax
  __int64 v42; // rbx
  int v43; // xmm1_4
  float v44; // xmm0_4
  float v45; // xmm0_4
  int v46; // xmm1_4
  volatile signed __int32 *v47; // rcx
  float v48; // xmm8_4
  double v49; // xmm0_8
  __int64 v50; // rax
  const char *v51; // r8
  const char *v52; // rbx
  __int64 v53; // rax
  const char *v54; // r8
  __int64 v55; // rax
  float v56; // xmm7_4
  int v57; // xmm1_4
  float v58; // xmm0_4
  int v59; // xmm1_4
  volatile signed __int32 *v60; // rcx
  volatile signed __int32 *v61; // rcx
  __int64 v62; // rax
  volatile signed __int32 *v63; // rcx
  __int64 v64; // rax
  __int64 v65; // rbx
  __int64 v66; // r15
  volatile signed __int32 *v67; // rcx
  __int64 v68; // rdi
  char v69; // di
  bool v70; // al
  _QWORD *v71; // rbx
  float v72; // xmm1_4
  __int64 v73; // rax
  volatile signed __int32 *v74; // rax
  volatile signed __int32 *v75; // rax
  volatile signed __int32 *v76; // r8
  double v77; // xmm0_8
  __int64 v78; // rax
  volatile signed __int32 *v79; // rcx
  __int64 v80; // rax
  volatile signed __int32 *v81; // rcx
  __int64 v82; // rbx
  __int64 v83; // rdi
  volatile signed __int32 *v84; // r8
  const char *v85; // rbx
  const char *v86; // r8
  __int64 v87; // rdi
  __int64 v88; // rbx
  double v89; // [rsp+20h] [rbp-E0h]
  char v90; // [rsp+30h] [rbp-D0h]
  char v91; // [rsp+31h] [rbp-CFh]
  volatile signed __int32 *v92; // [rsp+38h] [rbp-C8h]
  volatile signed __int32 *v93; // [rsp+40h] [rbp-C0h]
  __int64 v94; // [rsp+50h] [rbp-B0h]
  __int64 v95; // [rsp+58h] [rbp-A8h] BYREF
  int v96; // [rsp+60h] [rbp-A0h] BYREF
  int v97; // [rsp+64h] [rbp-9Ch] BYREF
  __int64 v98; // [rsp+68h] [rbp-98h] BYREF
  __int64 v99; // [rsp+70h] [rbp-90h] BYREF
  float v100[4]; // [rsp+78h] [rbp-88h] BYREF
  _DWORD v101[4]; // [rsp+88h] [rbp-78h] BYREF
  _DWORD v102[4]; // [rsp+98h] [rbp-68h] BYREF
  _DWORD v103[4]; // [rsp+A8h] [rbp-58h] BYREF
  _DWORD v104[6]; // [rsp+B8h] [rbp-48h] BYREF
  char v105[8]; // [rsp+D0h] [rbp-30h] BYREF
  _BYTE v106[4]; // [rsp+D8h] [rbp-28h] BYREF
  __int64 v107; // [rsp+DCh] [rbp-24h]
  int v108; // [rsp+E4h] [rbp-1Ch]
  void *v109; // [rsp+E8h] [rbp-18h]
  __int64 v110; // [rsp+F8h] [rbp-8h]
  _BYTE v111[4]; // [rsp+108h] [rbp+8h] BYREF
  __int64 v112; // [rsp+10Ch] [rbp+Ch]
  int v113; // [rsp+114h] [rbp+14h]
  void *v114; // [rsp+118h] [rbp+18h]
  __int64 v115; // [rsp+128h] [rbp+28h]
  int v116; // [rsp+130h] [rbp+30h]
  char v117; // [rsp+134h] [rbp+34h]
  float v118; // [rsp+138h] [rbp+38h]
  float v119; // [rsp+13Ch] [rbp+3Ch]
  float v120; // [rsp+140h] [rbp+40h]
  char v121[8]; // [rsp+150h] [rbp+50h] BYREF
  char v122[4]; // [rsp+158h] [rbp+58h] BYREF
  __int64 v123; // [rsp+15Ch] [rbp+5Ch]
  int v124; // [rsp+164h] [rbp+64h]
  void *v125; // [rsp+168h] [rbp+68h]
  __int64 v126; // [rsp+178h] [rbp+78h]
  char v127[4]; // [rsp+188h] [rbp+88h] BYREF
  __int64 v128; // [rsp+18Ch] [rbp+8Ch]
  int v129; // [rsp+194h] [rbp+94h]
  void *v130; // [rsp+198h] [rbp+98h]
  __int64 v131; // [rsp+1A8h] [rbp+A8h]
  int v132; // [rsp+1B0h] [rbp+B0h]
  char v133; // [rsp+1B4h] [rbp+B4h]
  float v134; // [rsp+1B8h] [rbp+B8h]
  float v135; // [rsp+1BCh] [rbp+BCh]
  float v136; // [rsp+1C0h] [rbp+C0h]
  char v137[8]; // [rsp+1D0h] [rbp+D0h] BYREF
  char v138[4]; // [rsp+1D8h] [rbp+D8h] BYREF
  __int64 v139; // [rsp+1DCh] [rbp+DCh]
  int v140; // [rsp+1E4h] [rbp+E4h]
  void *v141; // [rsp+1E8h] [rbp+E8h]
  __int64 v142; // [rsp+1F8h] [rbp+F8h]
  char v143[4]; // [rsp+208h] [rbp+108h] BYREF
  __int64 v144; // [rsp+20Ch] [rbp+10Ch]
  int v145; // [rsp+214h] [rbp+114h]
  void *v146; // [rsp+218h] [rbp+118h]
  __int64 v147; // [rsp+228h] [rbp+128h]
  int v148; // [rsp+230h] [rbp+130h]
  char v149; // [rsp+234h] [rbp+134h]
  int v150; // [rsp+238h] [rbp+138h]
  int v151; // [rsp+23Ch] [rbp+13Ch]
  int v152; // [rsp+240h] [rbp+140h]
  char v153[8]; // [rsp+250h] [rbp+150h] BYREF
  char v154[4]; // [rsp+258h] [rbp+158h] BYREF
  __int64 v155; // [rsp+25Ch] [rbp+15Ch]
  int v156; // [rsp+264h] [rbp+164h]
  void *v157; // [rsp+268h] [rbp+168h]
  __int64 v158; // [rsp+278h] [rbp+178h]
  char v159[4]; // [rsp+288h] [rbp+188h] BYREF
  __int64 v160; // [rsp+28Ch] [rbp+18Ch]
  int v161; // [rsp+294h] [rbp+194h]
  void *v162; // [rsp+298h] [rbp+198h]
  __int64 v163; // [rsp+2A8h] [rbp+1A8h]
  int v164; // [rsp+2B0h] [rbp+1B0h]
  char v165; // [rsp+2B4h] [rbp+1B4h]
  int v166; // [rsp+2B8h] [rbp+1B8h]
  int v167; // [rsp+2BCh] [rbp+1BCh]
  int v168; // [rsp+2C0h] [rbp+1C0h]
  _BYTE v169[60]; // [rsp+2D0h] [rbp+1D0h] BYREF
  int v170; // [rsp+30Ch] [rbp+20Ch]
  _BYTE v171[60]; // [rsp+310h] [rbp+210h] BYREF
  int v172; // [rsp+34Ch] [rbp+24Ch]
  __int128 v173[3]; // [rsp+350h] [rbp+250h] BYREF
  int v174; // [rsp+38Ch] [rbp+28Ch]
  char Destination[272]; // [rsp+390h] [rbp+290h] BYREF
  char v176[272]; // [rsp+4A0h] [rbp+3A0h] BYREF
  char v177[272]; // [rsp+5B0h] [rbp+4B0h] BYREF
  char v178[272]; // [rsp+6C0h] [rbp+5C0h] BYREF
  char Source[272]; // [rsp+7D0h] [rbp+6D0h] BYREF
  char Buffer[272]; // [rsp+8E0h] [rbp+7E0h] BYREF
  bool v181; // [rsp+A88h] [rbp+988h]
  __int64 v182; // [rsp+A88h] [rbp+988h]
  __int64 v183; // [rsp+A88h] [rbp+988h]
  bool v184; // [rsp+A88h] [rbp+988h]

  result = 0;
  v7 = *a4;
  v11 = -1;
  if ( *a4 )
  {
    *a4 = nullptr;
    result = (unsigned int)_InterlockedExchangeAdd(v7 + 2, 0xFFFFFFFF);
    if ( (_DWORD)result == 1 )
      result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v7 + 8LL))(v7);
  }
  if ( !byte_142F27C70 )
  {
    if ( a2 )
    {
      result = sub_140516B50(a2);
      if ( (_BYTE)result )
      {
        result = *(_QWORD *)(a2 + 224);
        if ( *(_BYTE *)(result + 26) != 34 )
          return sub_1402C9BA0(a4, a3);
      }
    }
  }
  if ( a3 )
  {
    v12 = a5;
    v13 = (*(__int64 (__fastcall **)(float *))(*(_QWORD *)a3 + 48LL))(a3) != 0;
    v181 = v13;
    if ( a5 || *((_DWORD *)a3 + 2) != 1 )
    {
LABEL_64:
      v29 = *a4;
      if ( *a4 )
      {
LABEL_139:
        if ( a1[26] == 45 )
        {
          v97 = 18;
          v73 = sub_140377790(a1, v29, &v97, 0, *(_QWORD *)&v89);
          if ( v73 )
          {
            if ( (volatile signed __int32 *)v73 != *a4 )
              sub_1416C5710(v73);
          }
        }
        *((_DWORD *)*a4 + 27) = 1065353216;
        (*(void (__fastcall **)(volatile signed __int32 *, _QWORD))(*(_QWORD *)*a4 + 360LL))(*a4, 0);
        v74 = *a4;
        *((_OWORD *)v74 + 3) = xmmword_142F41450;
        *((_OWORD *)v74 + 4) = xmmword_142F41460;
        *((_OWORD *)v74 + 5) = xmmword_142F41470;
        v75 = *a4;
        *((_DWORD *)v75 + 24) = unk_143437F50;
        *(_QWORD *)(v75 + 25) = qword_143437F54;
        return sub_1416C8BA0(*a4);
      }
      v30 = 1.0;
      if ( a2 )
      {
        v31 = sub_1404FF520(a2);
        v30 = *(float *)&v31;
      }
      v32 = 0.0;
      if ( fabs(a3[27] - v30) <= 0.000099999997 || v30 == 0.0 )
        v30 = 1.0;
      v120 = v30;
      v119 = v30;
      v109 = &unk_142ED2280;
      v114 = &unk_142ED227C;
      v116 = dword_143438050;
      v117 = byte_142F41480;
      v118 = v30;
      v107 = 0;
      v108 = 0;
      v110 = 0;
      v112 = 0;
      v113 = 0;
      v115 = 0;
      if ( v12 )
      {
        v33 = *a4;
        if ( *a4 )
        {
          *a4 = nullptr;
          if ( !_InterlockedDecrement(v33 + 2) )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v33 + 8LL))(v33);
        }
      }
      else
      {
        v34 = sub_1416BA8E0(a3, v105);
        sub_1402C9BA0(a4, v34);
        if ( (*(unsigned int (__fastcall **)(_BYTE *))(*(_QWORD *)a1 + 456LL))(a1) )
        {
          (*(void (__fastcall **)(_BYTE *))(*(_QWORD *)a1 + 464LL))(a1);
        }
        else if ( (unsigned int)sub_140315CD0(a1) )
        {
          sub_140315DC0(a1);
        }
        else if ( a2 )
        {
          sub_14050FF40(a2);
        }
        else
        {
          sub_14031AB90(a1);
        }
      }
      if ( !v13 )
      {
        v35 = *a4;
        if ( *a4 )
          _InterlockedIncrement(v35 + 2);
        v36 = sub_14040CF10(448);
        v182 = v36;
        if ( v36 )
        {
          v37 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)*a4 + 32LL))(*a4);
          v36 = sub_142174E60(v182, v37);
        }
        v183 = v36;
        sub_1402C9BA0(a4, v36);
        v38 = sub_1402D7B40(a1);
        sub_142176770(v183, v38);
        if ( v35 && !_InterlockedDecrement(v35 + 2) )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v35 + 8LL))(v35);
      }
      v184 = 0;
      v91 = 0;
      v90 = 0;
      v39 = 0;
      if ( a2 )
        v40 = *(_QWORD *)(a2 + 224);
      else
        v40 = 0;
      if ( v40 && *(_BYTE *)(v40 + 26) == 36 )
      {
        v41 = *(_QWORD *)(v40 + 208);
        v32 = *(float *)(v40 + 216);
        v184 = v41 != 0;
        v42 = v41 + 80;
        if ( !v41 )
          v42 = 0;
        v39 = v42;
        if ( v41 && v42 && *(_DWORD *)(v42 + 52) )
        {
          v43 = *(_DWORD *)(v42 + 12);
          v102[0] = *(_DWORD *)(v42 + 8);
          v44 = 1.0 / *(float *)(v42 + 16);
          v91 = 1;
          v102[1] = v43;
          *(float *)&v102[2] = v44;
          v45 = cosf(v32 * 0.017453292);
          v46 = *(_DWORD *)(v42 + 44);
          v47 = *a4;
          *(float *)&v102[3] = v45;
          v101[0] = *(_DWORD *)(v42 + 40);
          v101[2] = *(_DWORD *)(v42 + 48);
          v101[1] = v46;
          v101[3] = 1065353216;
          sub_1421C1100(v47, v102, v101);
        }
      }
      if ( v30 == 1.0 || a3[27] != 1.0 )
      {
        v70 = v184;
        if ( !v184 )
          goto LABEL_138;
        if ( !v39 )
        {
          v69 = 0;
          goto LABEL_134;
        }
        v85 = (const char *)sub_1404565D0(a1, a2);
        strcpy_s(v177, 0x104u, "Data\\Meshes\\");
        strcat_s(v177, 0x104u, v85);
        do
          ++v11;
        while ( v177[v11] );
        v86 = ".Dm";
        if ( v91 )
          v86 = ".Ds";
        strcpy_s(&v177[v11], 260 - v11, v86);
        v98 = 0;
        if ( (unsigned __int8)sub_1417B40F0(v177) )
        {
          v69 = 1;
          v90 = 1;
        }
        else
        {
          v87 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)*a4 + 32LL))(*a4);
          if ( v91 )
          {
            v69 = 0;
          }
          else
          {
            v172 = 1065353216;
            sub_140510420(a2, v171);
            v69 = sub_1421DB9B0(v87, v171, v39);
            v90 = v69;
          }
          if ( a2 )
            sub_140459B50(a2, &v98);
        }
        v88 = v98;
        if ( !v98 )
        {
LABEL_133:
          v70 = v184;
LABEL_134:
          if ( v70 && !v91 && v69 )
          {
            v71 = (_QWORD *)(*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)*a4 + 32LL))(*a4);
            sub_1421DBBD0(v71, v39);
            v174 = 1065353216;
            sub_140510420(a2, v173);
            v72 = *(float *)(v39 + 28);
            v100[0] = *(float *)(v39 + 24);
  ... (truncated, total=753 lines)


=====================================
 xrefs to sub_1422B70BC (potential public NIF-load API)
=====================================

==== xrefs to sub_1422B70BC @ 0x1422B70BC (RVA 0x22B70BC) ====
  xref from 0x140060081 in sub_140060050 (func @ 0x140060050 RVA 0x60050) type=19
  xref from 0x140060097 in sub_140060090 (func @ 0x140060090 RVA 0x60090) type=19
  xref from 0x1400600D7 in sub_1400600A0 (func @ 0x1400600A0 RVA 0x600A0) type=19
  xref from 0x140060112 in sub_1400600E0 (func @ 0x1400600E0 RVA 0x600E0) type=19
  xref from 0x140060151 in sub_140060120 (func @ 0x140060120 RVA 0x60120) type=19
  xref from 0x140060192 in sub_140060160 (func @ 0x140060160 RVA 0x60160) type=19
  xref from 0x1400601D2 in sub_1400601A0 (func @ 0x1400601A0 RVA 0x601A0) type=19
  xref from 0x1400601E7 in sub_1400601E0 (func @ 0x1400601E0 RVA 0x601E0) type=19
  xref from 0x140060215 in sub_1400601F0 (func @ 0x1400601F0 RVA 0x601F0) type=19
  xref from 0x140060227 in sub_140060220 (func @ 0x140060220 RVA 0x60220) type=19
  xref from 0x140060262 in sub_140060230 (func @ 0x140060230 RVA 0x60230) type=19
  xref from 0x1400602A2 in sub_140060270 (func @ 0x140060270 RVA 0x60270) type=19
  xref from 0x1400602B7 in sub_1400602B0 (func @ 0x1400602B0 RVA 0x602B0) type=19
  xref from 0x1400602C7 in sub_1400602C0 (func @ 0x1400602C0 RVA 0x602C0) type=19
  xref from 0x1400602D7 in sub_1400602D0 (func @ 0x1400602D0 RVA 0x602D0) type=19
  xref from 0x1400602E7 in sub_1400602E0 (func @ 0x1400602E0 RVA 0x602E0) type=19
  xref from 0x140060322 in sub_1400602F0 (func @ 0x1400602F0 RVA 0x602F0) type=19
  xref from 0x140060362 in sub_140060330 (func @ 0x140060330 RVA 0x60330) type=19
  xref from 0x140060377 in sub_140060370 (func @ 0x140060370 RVA 0x60370) type=19
  xref from 0x140060387 in sub_140060380 (func @ 0x140060380 RVA 0x60380) type=19
  xref from 0x140060397 in sub_140060390 (func @ 0x140060390 RVA 0x60390) type=19
  xref from 0x1400603D1 in sub_1400603A0 (func @ 0x1400603A0 RVA 0x603A0) type=19
  xref from 0x140060412 in sub_1400603E0 (func @ 0x1400603E0 RVA 0x603E0) type=19
  xref from 0x140060427 in sub_140060420 (func @ 0x140060420 RVA 0x60420) type=19
  xref from 0x140060462 in sub_140060430 (func @ 0x140060430 RVA 0x60430) type=19
  xref from 0x140060477 in sub_140060470 (func @ 0x140060470 RVA 0x60470) type=19
  xref from 0x140060487 in sub_140060480 (func @ 0x140060480 RVA 0x60480) type=19
  xref from 0x140060497 in sub_140060490 (func @ 0x140060490 RVA 0x60490) type=19
  xref from 0x1400604A7 in sub_1400604A0 (func @ 0x1400604A0 RVA 0x604A0) type=19
  xref from 0x1400604C7 in sub_1400604C0 (func @ 0x1400604C0 RVA 0x604C0) type=19
  xref from 0x1400604D7 in sub_1400604D0 (func @ 0x1400604D0 RVA 0x604D0) type=19
  xref from 0x1400604E7 in sub_1400604E0 (func @ 0x1400604E0 RVA 0x604E0) type=19
  xref from 0x1400604F7 in sub_1400604F0 (func @ 0x1400604F0 RVA 0x604F0) type=19
  xref from 0x14006051B in sub_140060500 (func @ 0x140060500 RVA 0x60500) type=19
  xref from 0x140060537 in sub_140060530 (func @ 0x140060530 RVA 0x60530) type=19
  xref from 0x140060547 in sub_140060540 (func @ 0x140060540 RVA 0x60540) type=19
  xref from 0x140060557 in sub_140060550 (func @ 0x140060550 RVA 0x60550) type=19
  xref from 0x140060567 in sub_140060560 (func @ 0x140060560 RVA 0x60560) type=19
  xref from 0x14006058B in sub_140060570 (func @ 0x140060570 RVA 0x60570) type=19
  xref from 0x1400605B7 in sub_1400605B0 (func @ 0x1400605B0 RVA 0x605B0) type=19
  xref from 0x1400605C7 in sub_1400605C0 (func @ 0x1400605C0 RVA 0x605C0) type=19
  xref from 0x1400605D7 in sub_1400605D0 (func @ 0x1400605D0 RVA 0x605D0) type=19
  xref from 0x1400605E7 in sub_1400605E0 (func @ 0x1400605E0 RVA 0x605E0) type=19
  xref from 0x14006060B in sub_1400605F0 (func @ 0x1400605F0 RVA 0x605F0) type=19
  xref from 0x140060637 in sub_140060630 (func @ 0x140060630 RVA 0x60630) type=19
  xref from 0x140060647 in sub_140060640 (func @ 0x140060640 RVA 0x60640) type=19
  xref from 0x14006066B in sub_140060650 (func @ 0x140060650 RVA 0x60650) type=19
  xref from 0x140060697 in sub_140060690 (func @ 0x140060690 RVA 0x60690) type=19
  xref from 0x1400606A7 in sub_1400606A0 (func @ 0x1400606A0 RVA 0x606A0) type=19
  xref from 0x1400606B7 in sub_1400606B0 (func @ 0x1400606B0 RVA 0x606B0) type=19
  xref from 0x1400606E7 in sub_1400606E0 (func @ 0x1400606E0 RVA 0x606E0) type=19
  xref from 0x1400606F7 in sub_1400606F0 (func @ 0x1400606F0 RVA 0x606F0) type=19
  xref from 0x140060707 in sub_140060700 (func @ 0x140060700 RVA 0x60700) type=19
  xref from 0x140060717 in sub_140060710 (func @ 0x140060710 RVA 0x60710) type=19
  xref from 0x14006073B in sub_140060720 (func @ 0x140060720 RVA 0x60720) type=19
  xref from 0x14006075B in sub_140060740 (func @ 0x140060740 RVA 0x60740) type=19
  xref from 0x14006077B in sub_140060760 (func @ 0x140060760 RVA 0x60760) type=19
  xref from 0x14006079B in sub_140060780 (func @ 0x140060780 RVA 0x60780) type=19
  xref from 0x1400607BB in sub_1400607A0 (func @ 0x1400607A0 RVA 0x607A0) type=19
  xref from 0x1400607DB in sub_1400607C0 (func @ 0x1400607C0 RVA 0x607C0) type=19
  xref from 0x1400607FB in sub_1400607E0 (func @ 0x1400607E0 RVA 0x607E0) type=19
  xref from 0x14006081B in sub_140060800 (func @ 0x140060800 RVA 0x60800) type=19
  xref from 0x14006083B in sub_140060820 (func @ 0x140060820 RVA 0x60820) type=19
  xref from 0x14006085B in sub_140060840 (func @ 0x140060840 RVA 0x60840) type=19
  xref from 0x14006087B in sub_140060860 (func @ 0x140060860 RVA 0x60860) type=19
  xref from 0x14006089B in sub_140060880 (func @ 0x140060880 RVA 0x60880) type=19
  xref from 0x1400608BB in sub_1400608A0 (func @ 0x1400608A0 RVA 0x608A0) type=19
  xref from 0x1400609C7 in sub_1400608D0 (func @ 0x1400608D0 RVA 0x608D0) type=17
  xref from 0x1400609F7 in sub_1400609F0 (func @ 0x1400609F0 RVA 0x609F0) type=19
  xref from 0x140060A07 in sub_140060A00 (func @ 0x140060A00 RVA 0x60A00) type=19
  xref from 0x140060A17 in sub_140060A10 (func @ 0x140060A10 RVA 0x60A10) type=19
  xref from 0x140060A27 in sub_140060A20 (func @ 0x140060A20 RVA 0x60A20) type=19
  xref from 0x140060A4B in sub_140060A30 (func @ 0x140060A30 RVA 0x60A30) type=19
  xref from 0x140060A6B in sub_140060A50 (func @ 0x140060A50 RVA 0x60A50) type=19
  xref from 0x140060A8B in sub_140060A70 (func @ 0x140060A70 RVA 0x60A70) type=19
  xref from 0x140060AAB in sub_140060A90 (func @ 0x140060A90 RVA 0x60A90) type=19
  xref from 0x140060ACB in sub_140060AB0 (func @ 0x140060AB0 RVA 0x60AB0) type=19
  xref from 0x140060AEB in sub_140060AD0 (func @ 0x140060AD0 RVA 0x60AD0) type=19
  xref from 0x140060B0B in sub_140060AF0 (func @ 0x140060AF0 RVA 0x60AF0) type=19
  xref from 0x140060B2B in sub_140060B10 (func @ 0x140060B10 RVA 0x60B10) type=19


=====================================
 xrefs to sub_1417B3A10
=====================================

==== xrefs to sub_1417B3A10 @ 0x1417B3A10 (RVA 0x17B3A10) ====
  xref from 0x1402FBE9C in sub_1402FBDF0 (func @ 0x1402FBDF0 RVA 0x2FBDF0) type=17
  xref from 0x142D660AC in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x142D660BC in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x14401402C in ? (func @ 0x0 RVA 0x0) type=1


=====================================
 xrefs to sub_1417B3480
=====================================

==== xrefs to sub_1417B3480 @ 0x1417B3480 (RVA 0x17B3480) ====
  xref from 0x14026E273 in sub_14026E1C0 (func @ 0x14026E1C0 RVA 0x26E1C0) type=17
  xref from 0x14033ED63 in sub_14033EC90 (func @ 0x14033EC90 RVA 0x33EC90) type=17
  xref from 0x14033F35A in sub_14033F200 (func @ 0x14033F200 RVA 0x33F200) type=17
  xref from 0x14033FAC1 in sub_14033F870 (func @ 0x14033F870 RVA 0x33F870) type=17
  xref from 0x140482C67 in sub_140482C50 (func @ 0x140482C50 RVA 0x482C50) type=17
  xref from 0x14048D34A in sub_14048D280 (func @ 0x14048D280 RVA 0x48D280) type=17
  xref from 0x14048E621 in sub_14048E4C0 (func @ 0x14048E4C0 RVA 0x48E4C0) type=17
  xref from 0x1404903D1 in sub_1404901C0 (func @ 0x1404901C0 RVA 0x4901C0) type=17
  xref from 0x144014020 in ? (func @ 0x0 RVA 0x0) type=1


=====================================
 xrefs to sub_1416DEAF0 (NiStream)
=====================================

==== xrefs to sub_1416DEAF0 @ 0x1416DEAF0 (RVA 0x16DEAF0) ====
  xref from 0x1424AFF70 in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x14267F068 in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x142D5157C in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x142D51590 in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x142D515A0 in ? (func @ 0x0 RVA 0x0) type=1
  xref from 0x144005B78 in ? (func @ 0x0 RVA 0x0) type=1


=====================================
 Search: BSModelDB QueuedHandles vtable xrefs
=====================================

==== xrefs to QueuedHandles_BSModelDB_vtable @ 0x142465830 (RVA 0x2465830) ====
  xref from 0x1417B443F in sub_1417B4430 (func @ 0x1417B4430 RVA 0x17B4430) type=1


=====================================
 Search: BSModelProcessor vtable xrefs
=====================================

==== xrefs to BSModelProcessor_BSModelDB_vtable @ 0x14246D700 (RVA 0x246D700) ====
  xref from 0x1417B39D0 in sub_1417B39D0 (func @ 0x1417B39D0 RVA 0x17B39D0) type=1


=====================================
 Search: TESQueuedHandles vtable xrefs (TESModelDB path)
=====================================

==== xrefs to TESQueuedHandles_TESModelDB_vtable @ 0x142465E58 (RVA 0x2465E58) ====
  xref from 0x14026CF30 in sub_14026CF30 (func @ 0x14026CF30 RVA 0x26CF30) type=1
  xref from 0x14026CF50 in sub_14026CF50 (func @ 0x14026CF50 RVA 0x26CF50) type=1
  xref from 0x14026D58A in sub_14026D580 (func @ 0x14026D580 RVA 0x26D580) type=1
  xref from 0x14026D5EA in sub_14026D5E0 (func @ 0x14026D5E0 RVA 0x26D5E0) type=1
  xref from 0x14026D63A in sub_14026D630 (func @ 0x14026D630 RVA 0x26D630) type=1
  xref from 0x1402C2AE0 in sub_1402C2AE0 (func @ 0x1402C2AE0 RVA 0x2C2AE0) type=1
  xref from 0x1402C2EB7 in sub_1402C2CD0 (func @ 0x1402C2CD0 RVA 0x2C2CD0) type=1
  xref from 0x1402C9B30 in sub_1402C9B30 (func @ 0x1402C9B30 RVA 0x2C9B30) type=1
  xref from 0x1402C9FAA in sub_1402C9FA0 (func @ 0x1402C9FA0 RVA 0x2C9FA0) type=1
  xref from 0x1402CA0DA in sub_1402CA0D0 (func @ 0x1402CA0D0 RVA 0x2CA0D0) type=1
  xref from 0x1402D640F in sub_1402D62F0 (func @ 0x1402D62F0 RVA 0x2D62F0) type=1
  xref from 0x1402DC815 in sub_1402DC780 (func @ 0x1402DC780 RVA 0x2DC780) type=1
  xref from 0x14043D36C in sub_14043D330 (func @ 0x14043D330 RVA 0x43D330) type=1
  xref from 0x14043D8DA in sub_14043D880 (func @ 0x14043D880 RVA 0x43D880) type=1
  xref from 0x14043F642 in sub_14043F5E0 (func @ 0x14043F5E0 RVA 0x43F5E0) type=1
  xref from 0x1406DEBAB in sub_1406DE9D0 (func @ 0x1406DE9D0 RVA 0x6DE9D0) type=1
  xref from 0x140CA428A in sub_140CA4040 (func @ 0x140CA4040 RVA 0xCA4040) type=1


=====================================
 BSFadeNode vtable writes (identifies alloc+wrap sites)
=====================================

==== xrefs to BSFadeNode_vtable @ 0x1428FA3E8 (RVA 0x28FA3E8) ====
  xref from 0x142174DD4 in sub_142174DC0 (func @ 0x142174DC0 RVA 0x2174DC0) type=1
  xref from 0x142174E8A in sub_142174E60 (func @ 0x142174E60 RVA 0x2174E60) type=1
  xref from 0x14217531F in sub_142175310 (func @ 0x142175310 RVA 0x2175310) type=1
  xref from 0x1421775A5 in sub_142177590 (func @ 0x142177590 RVA 0x2177590) type=1


=====================================
 Direct callers of sub_1422B70BC — decompile top 4
=====================================

-- decomp caller-of-sub_1422B70BC @ 0x140060050 (RVA 0x60050) --
  size=0x36
__int64 sub_140060050()
{
  __int64 v0; // rax

  v0 = sub_1401E2F60(72);
  *(_QWORD *)v0 = v0;
  *(_QWORD *)(v0 + 8) = v0;
  *(_QWORD *)(v0 + 16) = v0;
  *(_WORD *)(v0 + 24) = 257;
  *(_QWORD *)&xmmword_143E5E628 = v0;
  return sub_1422B70BC((void (__cdecl *)())sub_142377E80);
}


-- decomp caller-of-sub_1422B70BC @ 0x140060090 (RVA 0x60090) --
  size=0xC
__int64 sub_140060090()
{
  return sub_1422B70BC((void (__cdecl *)())sub_142377EA0);
}


-- decomp caller-of-sub_1422B70BC @ 0x1400600A0 (RVA 0x600A0) --
  size=0x3C
// Hidden C++ exception states: #wind=1
__int64 sub_1400600A0()
{
  sub_1416597B0((__int64)&qword_143E5E678);
  sub_141659470(dword_143E5E688);
  return sub_1422B70BC((void (__cdecl *)())sub_142377EC0);
}


-- decomp caller-of-sub_1422B70BC @ 0x1400600E0 (RVA 0x600E0) --
  size=0x37
// Hidden C++ exception states: #wind=1
__int64 sub_1400600E0()
{
  sub_1416597B0((__int64)&qword_143E5E6E0);
  sub_141659470(dword_143E5E6F0);
  return sub_1422B70BC((void (__cdecl *)())sub_142377ED0);
}


-- decomp caller-of-sub_1422B70BC @ 0x140060120 (RVA 0x60120) --
  size=0x36
__int64 sub_140060120()
{
  __int64 v0; // rax

  v0 = sub_1401E2F60(72);
  *(_QWORD *)v0 = v0;
  *(_QWORD *)(v0 + 8) = v0;
  *(_QWORD *)(v0 + 16) = v0;
  *(_WORD *)(v0 + 24) = 257;
  *(_QWORD *)&xmmword_143E5E6D0 = v0;
  return sub_1422B70BC((void (__cdecl *)())sub_142377F60);
}


-- decomp caller-of-sub_1422B70BC @ 0x140060160 (RVA 0x60160) --
  size=0x37
// Hidden C++ exception states: #wind=1
__int64 sub_140060160()
{
  sub_1416597B0((__int64)&qword_143E5E758);
  sub_141659470(dword_143E5E768);
  return sub_1422B70BC((void (__cdecl *)())sub_142377F80);
}



=====================================
 Direct callers of sub_1417B3A10 — decompile top 6
=====================================

-- decomp caller-of-sub_1417B3A10 @ 0x1402FBDF0 (RVA 0x2FBDF0) --
  size=0xBE
__int64 sub_1402FBDF0()
{
  int *v0; // rdi
  bool v1; // zf
  int v2; // ebx
  _QWORD *v3; // rax
  __int64 v4; // rdx
  _QWORD *v5; // rax
  __int64 result; // rax
  __int64 v7; // [rsp+30h] [rbp+8h] BYREF

  v0 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v1 = dword_143E5F2D0 == 2;
  v2 = *v0;
  *v0 = 16;
  if ( !v1 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v3 = sub_1416579C0((__int64)&unk_143E5E0F0, 8u, 0, 0);
  if ( v3 )
  {
    v4 = 0;
    if ( v3 != (_QWORD *)-8LL )
      v4 = (__int64)v3;
    qword_1430E0290 = v4;
    *v3 = &TESModelDB::`anonymous namespace'::TESProcessor::`vftable';
  }
  v5 = sub_14167BDC0(&v7, (__int64)"Meshes\\Marker_Error.NIF");
  sub_14167C050(&qword_14355EB60, v5);
  sub_14167BEF0();
  result = sub_1417B3A10();
  *v0 = v2;
  return result;
}



=====================================
 TESModel-related functions (by name prefix)
=====================================

==== Names matching ['TESModel::', 'BGSModelMaterialSwap::', 'TESObjectREFR::Load3D', 'TESObjectREFR::Reset3D', 'TESObjectREFR::Set3D', 'BGSLoadForm', 'Actor::Load3D'] (TES_Model_names) ====
  0x14246CC70  RVA=0x246CC70  ??_7BGSLoadFormBuffer@@6B@
  0x1429359E8  RVA=0x29359E8  ??_R4BGSLoadFormBuffer@@6B@
  0x142935A10  RVA=0x2935A10  ??_R3BGSLoadFormBuffer@@8
  0x142935A28  RVA=0x2935A28  ??_R2BGSLoadFormBuffer@@8
  0x142935A48  RVA=0x2935A48  ??_R1A@?0A@EA@BGSLoadFormBuffer@@8
  0x142935AC0  RVA=0x2935AC0  ??_R1CI@?0A@EA@BGSLoadFormData@@8
  0x142935AE8  RVA=0x2935AE8  ??_R3BGSLoadFormData@@8
  0x142935B00  RVA=0x2935B00  ??_R2BGSLoadFormData@@8
  0x142935B10  RVA=0x2935B10  ??_R1A@?0A@EA@BGSLoadFormData@@8
  0x1429EFDD0  RVA=0x29EFDD0  ??_R1A@?0A@EA@?$CombatObjectT@VCombatFormObject@@VCombatObjectSaveLoadManager@@VBGSSaveFormBuffer@@VBGSLoadFormBuffer@@@@8
  0x1429EFDF8  RVA=0x29EFDF8  ??_R3?$CombatObjectT@VCombatFormObject@@VCombatObjectSaveLoadManager@@VBGSSaveFormBuffer@@VBGSLoadFormBuffer@@@@8
  0x1429EFE10  RVA=0x29EFE10  ??_R2?$CombatObjectT@VCombatFormObject@@VCombatObjectSaveLoadManager@@VBGSSaveFormBuffer@@VBGSLoadFormBuffer@@@@8
  0x1429F16C0  RVA=0x29F16C0  ??_R4?$CombatObjectT@VCombatFormObject@@VCombatObjectSaveLoadManager@@VBGSSaveFormBuffer@@VBGSLoadFormBuffer@@@@6B@
  0x142F97EB8  RVA=0x2F97EB8  ??_R0?AVBGSLoadFormBuffer@@@8
  0x142F97EC8  RVA=0x2F97EC8  aAvbgsloadformb
  0x142F97F08  RVA=0x2F97F08  ??_R0?AVBGSLoadFormData@@@8
  0x142F97F18  RVA=0x2F97F18  aAvbgsloadformd
  0x14301D0F0  RVA=0x301D0F0  ??_R0?AV?$CombatObjectT@VCombatFormObject@@VCombatObjectSaveLoadManager@@VBGSSaveFormBuffer@@VBGSLoadFormBuffer@@@@@8


=====================================
 CharacterAssets + MaleBody candidate paths
=====================================

  frag='CharacterAssets' => 4 string hits
    0x1424D07B8  RVA=0x24D07B8  'Meshes\Actors\Character\CharacterAssets\%sBoneModifiers%s.txt'
    0x1424D07F8  RVA=0x24D07F8  'Meshes\Actors\Character\CharacterAssets\%sBoneScales%s%s.txt'
    0x1424D08F0  RVA=0x24D08F0  'Meshes\Actors\Character\CharacterAssets\%sFacialBoneRegions%s.txt'
    0x142546E70  RVA=0x2546E70  'Meshes\Actors\Character\CharacterAssets\%sFacialBoneRegionUIRemapping%s.txt'

  frag='MaleBody' => 0 string hits

  frag='FemaleBody' => 0 string hits

  frag='BaseHumanMale' => 0 string hits

  frag='Actors\Character' => 13 string hits
    0x1424CECF8  RVA=0x24CECF8  'data\Textures\Actors\Character\FaceCustomization\%s\%08X_d.dds'
    0x1424CED40  RVA=0x24CED40  'data\Textures\Actors\Character\FaceCustomization\%s\%08X_msn.dds'
    0x1424CED88  RVA=0x24CED88  'data\Textures\Actors\Character\FaceCustomization\%s\%08X_s.dds'
    0x1424CEDC8  RVA=0x24CEDC8  'Meshes\Actors\Character\FaceGenData\FaceGeom\%s\%08X.NIF'
    0x1424D07B8  RVA=0x24D07B8  'Meshes\Actors\Character\CharacterAssets\%sBoneModifiers%s.txt'
    0x1424D07F8  RVA=0x24D07F8  'Meshes\Actors\Character\CharacterAssets\%sBoneScales%s%s.txt'
    0x1424D08F0  RVA=0x24D08F0  'Meshes\Actors\Character\CharacterAssets\%sFacialBoneRegions%s.txt'
    0x1424FE890  RVA=0x24FE890  'Textures\Actors\Character\FaceCustomization\Fallout4.esm'
    0x1424FF708  RVA=0x24FF708  'Data\Textures\Actors\Character\FaceCustomization\%s\%08X_d.dds'
    0x1424FF750  RVA=0x24FF750  'Data\Textures\Actors\Character\FaceCustomization\%s\%08X_msn.dds'
    0x1424FF798  RVA=0x24FF798  'Data\Textures\Actors\Character\FaceCustomization\%s\%08X_s.dds'
    0x142519110  RVA=0x2519110  '%s\Actors\Character\CameraShake.nif'
    0x142546E70  RVA=0x2546E70  'Meshes\Actors\Character\CharacterAssets\%sFacialBoneRegionUIRemapping%s.txt'


=====================================
 qword_14355EB60 (model-err BSFixedString slot) xrefs
=====================================

==== xrefs to qword_14355EB60 @ 0x14355EB60 (RVA 0x355EB60) ====
  xref from 0x1401880BB in sub_1401880B0 (func @ 0x1401880B0 RVA 0x1880B0) type=1
  xref from 0x1402FBE86 in sub_1402FBDF0 (func @ 0x1402FBDF0 RVA 0x2FBDF0) type=1
  xref from 0x1417B357F in sub_1417B3480 (func @ 0x1417B3480 RVA 0x17B3480) type=1
  xref from 0x1417B3594 in sub_1417B3480 (func @ 0x1417B3480 RVA 0x17B3480) type=1
  xref from 0x1417B35D5 in sub_1417B3480 (func @ 0x1417B3480 RVA 0x17B3480) type=1
  xref from 0x1424198C0 in sub_1424198C0 (func @ 0x1424198C0 RVA 0x24198C0) type=1


=====================================
 IEntryDB vtable + Demand-like members
=====================================

==== xrefs to IEntryDB_BSResource_vtable @ 0x14267B860 (RVA 0x267B860) ====
  xref from 0x1416A5C22 in sub_1416A5C20 (func @ 0x1416A5C20 RVA 0x16A5C20) type=1
  xref from 0x1416A5CD0 in sub_1416A5CD0 (func @ 0x1416A5CD0 RVA 0x16A5CD0) type=1
  xref from 0x1416A77C6 in sub_1416A77C0 (func @ 0x1416A77C0 RVA 0x16A77C0) type=1


=====================================
 sub_141686C50 (called by glob helper)
=====================================

-- decomp sub_141686C50_glob_helper @ 0x141686C50 (RVA 0x1686C50) --
  size=0xFB
_QWORD *__fastcall sub_141686C50(char *Str, char *a2, __int64 a3, _QWORD *a4)
{
  _QWORD *v8; // rax

  if ( !Str || !a2 )
    return nullptr;
  if ( !strstr(Str, asc_142462370) && !strstr(Str, "?") )
    return (_QWORD *)sub_141686D80(Str, a2);
  if ( !a4 )
  {
    v8 = (_QWORD *)sub_1401E0000(16);
    a4 = v8;
    if ( v8 )
    {
      *v8 = 0;
      v8[1] = 0;
    }
    else
    {
      a4 = nullptr;
    }
  }
  if ( !byte_142F411E1 || byte_142F411E0 )
    sub_1416991F0(Str, a2, a4);
  sub_1416909D0((__int64)a4, Str, a2);
  if ( !a4[1] && !*a4 )
  {
    sub_141687710(a4, 1);
    return nullptr;
  }
  return a4;
}



=====================================
 'Data\\Meshes\\' and similar path prefixes
=====================================
  0x14246AFA8 RVA=0x246AFA8 'Data\Meshes\'
  0x1424B0638 RVA=0x24B0638 'Data\Meshes\TestSave.nif'
  0x142514E70 RVA=0x2514E70 'Data\Meshes\Terrain\Scratch\%s.TMP.%u.%i,%i.HEM'
  0x142514EA0 RVA=0x2514EA0 'Data\Meshes\Terrain\%s\%s.%u.%i.%i.BTR'
  0x142514F28 RVA=0x2514F28 'Data\Meshes\Terrain\%s\Objects\%s.%u.%i.%i.BTO'
  0x1424CEDC8 RVA=0x24CEDC8 'Meshes\Actors\Character\FaceGenData\FaceGeom\%s\%08X.NIF'
  0x1424D07B8 RVA=0x24D07B8 'Meshes\Actors\Character\CharacterAssets\%sBoneModifiers%s.txt'
  0x1424D07F8 RVA=0x24D07F8 'Meshes\Actors\Character\CharacterAssets\%sBoneScales%s%s.txt'
  0x1424D08F0 RVA=0x24D08F0 'Meshes\Actors\Character\CharacterAssets\%sFacialBoneRegions%s.txt'
  0x142546E70 RVA=0x2546E70 'Meshes\Actors\Character\CharacterAssets\%sFacialBoneRegionUIRemapping%s.txt'
  0x1424CECF8 RVA=0x24CECF8 'data\Textures\Actors\Character\FaceCustomization\%s\%08X_d.dds'
  0x1424CED40 RVA=0x24CED40 'data\Textures\Actors\Character\FaceCustomization\%s\%08X_msn.dds'
  0x1424CED88 RVA=0x24CED88 'data\Textures\Actors\Character\FaceCustomization\%s\%08X_s.dds'
  0x1424CEDC8 RVA=0x24CEDC8 'Meshes\Actors\Character\FaceGenData\FaceGeom\%s\%08X.NIF'
  0x1424D07B8 RVA=0x24D07B8 'Meshes\Actors\Character\CharacterAssets\%sBoneModifiers%s.txt'

==== END deep-dive 2 ====
