==== BSLSP-activation systematic RE (raw) ====
image base = 0x140000000

=========================================
  STEP 0 — global pointer inspection
=========================================
  qword_143E488C8 (BSLSP default material) @ 0x143E488C8 (RVA 0x3E488C8) = 0xFFFFFFFFFFFFFFFF
  qword_1431E5320 (material cache singleton) @ 0x1431E5320 (RVA 0x31E5320) = 0xFFFFFFFFFFFFFFFF
  qword_1430DD7F8 (ITextureDB singleton) @ 0x1430DD7F8 (RVA 0x30DD7F8) = 0xFFFFFFFFFFFFFFFF
  qword_143D709A8 (error texture default) @ 0x143D709A8 (RVA 0x3D709A8) = 0xFFFFFFFFFFFFFFFF
  qword_143D709B0 (normal texture default) @ 0x143D709B0 (RVA 0x3D709B0) = 0xFFFFFFFFFFFFFFFF
  qword_143D70978 (special texture default) @ 0x143D70978 (RVA 0x3D70978) = 0xFFFFFFFFFFFFFFFF
  byte_143E488C0 (material-ready flag) @ 0x143E488C0 (RVA 0x3E488C0) = 0xFFFFFFFFFFFFFFFF
  qword_143E5ACF0 (BSEffect material global) @ 0x143E5ACF0 (RVA 0x3E5ACF0) = 0xFFFFFFFFFFFFFFFF

=========================================
  STEP 1 — sub_1421C6870 (bind_mat_texset) — deep
=========================================

-- decomp sub_1421C6870 (bind_mat_texset) re-decomp @ 0x1421C6870 (RVA 0x21C6870) --
  size=0x192
__int64 __fastcall sub_1421C6870(volatile signed __int32 *a1, __int64 a2, volatile signed __int32 *a3)
{
  volatile signed __int32 *v3; // rdi
  unsigned int v4; // ebx
  DWORD v7; // ecx
  __int64 result; // rax
  volatile signed __int32 *v9; // rcx
  __int64 v10; // rbx
  __int64 v11; // rax
  __int64 v12; // rsi
  char *v13; // r14
  __int64 v14; // rbx
  __int64 v15; // rbp
  _OWORD v16[5]; // [rsp+20h] [rbp-68h] BYREF
  char v17; // [rsp+70h] [rbp-18h] BYREF

  v3 = a1 + 47;
  v4 = 0;
  while ( _InterlockedCompareExchange(v3, 1, 0) )
  {
    if ( v4 >= 0x2710 )
    {
      v7 = 1;
    }
    else
    {
      ++v4;
      v7 = 0;
    }
    Sleep(v7);
  }
  _mm_mfence();
  result = *((_QWORD *)a1 + 9);
  if ( result == qword_143D709B0 || !result )
  {
    if ( a3 )
    {
      v9 = *((volatile signed __int32 **)a1 + 15);
      if ( v9 != a3 )
      {
        _InterlockedIncrement(a3 + 2);
        *((_QWORD *)a1 + 15) = a3;
        if ( v9 )
        {
          result = (unsigned int)_InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF);
          if ( (_DWORD)result == 1 )
            result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
        }
      }
    }
    v10 = *((_QWORD *)a1 + 15);
    if ( v10 )
    {
      v11 = *(_QWORD *)a1;
      if ( byte_143E488C0 )
      {
        memset(v16, 0, sizeof(v16));
        (*(void (__fastcall **)(volatile signed __int32 *, _OWORD *, __int64))(v11 + 112))(a1, v16, v10);
        result = (*(__int64 (__fastcall **)(volatile signed __int32 *, __int64, _OWORD *))(*(_QWORD *)a1 + 120LL))(
                   a1,
                   v10,
                   v16);
        v12 = 10;
        v13 = &v17;
        do
        {
          v14 = *((_QWORD *)v13 - 1);
          v13 -= 8;
          --v12;
          if ( v14 )
          {
            v15 = qword_1430DD7F8;
            result = sub_1416A7040(v14);
            if ( (_BYTE)result )
              result = sub_14060CA00(v15 + 141056, v14, (unsigned int)(*(_DWORD *)(v15 + 142592) + 63));
          }
        }
        while ( v12 );
      }
      else
      {
        result = (*(__int64 (__fastcall **)(volatile signed __int32 *, _QWORD))(v11 + 128))(a1, *((_QWORD *)a1 + 15));
      }
    }
  }
  if ( v3 )
  {
    _mm_mfence();
    _InterlockedExchange(v3, 0);
  }
  return result;
}


-- disasm of key dispatch region --
  0x1421C6870  mov     [rsp+arg_8], rbx
  0x1421C6875  mov     [rsp+arg_10], rbp
  0x1421C687A  mov     [rsp+arg_18], rsi
  0x1421C687F  push    rdi
  0x1421C6880  push    r14
  0x1421C6882  push    r15
  0x1421C6884  sub     rsp, 70h
  0x1421C6888  xor     r15d, r15d
  0x1421C688B  lea     rdi, [rcx+0BCh]
  0x1421C6892  mov     ebx, r15d
  0x1421C6895  xor     eax, eax
  0x1421C6897  mov     rbp, r8
  0x1421C689A  mov     rsi, rcx
  0x1421C689D  mov     r14d, 1
  0x1421C68A3  lock cmpxchg [rdi], r14d
  0x1421C68A8  jz      short loc_1421C68D0
  0x1421C68AA  nop     word ptr [rax+rax+00h]
  0x1421C68B0  cmp     ebx, 2710h
  0x1421C68B6  jnb     short loc_1421C68BE
  0x1421C68B8  inc     ebx
  0x1421C68BA  xor     ecx, ecx
  0x1421C68BC  jmp     short loc_1421C68C1
  0x1421C68BE  mov     ecx, r14d; dwMilliseconds
  0x1421C68C1  call    cs:__imp_Sleep
  0x1421C68C7  xor     eax, eax
  0x1421C68C9  lock cmpxchg [rdi], r14d
  0x1421C68CE  jnz     short loc_1421C68B0
  0x1421C68D0  mfence
  0x1421C68D3  mov     rax, [rsi+48h]
  0x1421C68D7  cmp     rax, cs:qword_143D709B0
  0x1421C68DE  jz      short loc_1421C68E9
  0x1421C68E0  test    rax, rax
  0x1421C68E3  jnz     loc_1421C69DD
  0x1421C68E9  test    rbp, rbp
  0x1421C68EC  jz      short loc_1421C6919
  0x1421C68EE  mov     rcx, [rsi+78h]
  0x1421C68F2  cmp     rcx, rbp
  0x1421C68F5  jz      short loc_1421C6919
  0x1421C68F7  lock inc dword ptr [rbp+8]
  0x1421C68FB  mov     [rsi+78h], rbp
  0x1421C68FF  test    rcx, rcx
  0x1421C6902  jz      short loc_1421C6919
  0x1421C6904  mov     eax, 0FFFFFFFFh
  0x1421C6909  lock xadd [rcx+8], eax
  0x1421C690E  cmp     eax, r14d
  0x1421C6911  jnz     short loc_1421C6919
  0x1421C6913  mov     rax, [rcx]
  0x1421C6916  call    qword ptr [rax+8]
  0x1421C6919  mov     rbx, [rsi+78h]
  0x1421C691D  test    rbx, rbx
  0x1421C6920  jz      loc_1421C69DD
  0x1421C6926  cmp     cs:byte_143E488C0, r15b
  0x1421C692D  mov     rcx, rsi
  0x1421C6930  mov     rax, [rsi]
  0x1421C6933  jz      loc_1421C69D4
  0x1421C6939  xorps   xmm0, xmm0
  0x1421C693C  lea     rdx, [rsp+88h+var_68]
  0x1421C6941  xorps   xmm1, xmm1
  0x1421C6944  movdqa  [rsp+88h+var_68], xmm0
  0x1421C694A  mov     r8, rbx
  0x1421C694D  movdqa  [rsp+88h+var_58], xmm1
  0x1421C6953  movdqa  [rsp+88h+var_48], xmm0
  0x1421C6959  movdqa  [rsp+88h+var_38], xmm1
  0x1421C695F  movdqa  [rsp+88h+var_28], xmm0
  0x1421C6965  call    qword ptr [rax+70h]
  0x1421C6968  mov     rax, [rsi]
  0x1421C696B  lea     r8, [rsp+88h+var_68]
  0x1421C6970  mov     rdx, rbx
  0x1421C6973  mov     rcx, rsi
  0x1421C6976  call    qword ptr [rax+78h]
  0x1421C6979  mov     esi, 0Ah
  0x1421C697E  lea     r14, [rsp+88h+var_18]
  0x1421C6983  nop     dword ptr [rax+00h]
  0x1421C6987  nop     word ptr [rax+rax+00000000h]
  0x1421C6990  mov     rbx, [r14-8]
  0x1421C6994  lea     r14, [r14-8]
  0x1421C6998  dec     rsi
  0x1421C699B  test    rbx, rbx
  0x1421C699E  jz      short loc_1421C69CD
  0x1421C69A0  mov     rbp, cs:qword_1430DD7F8
  0x1421C69A7  mov     rcx, rbx
  0x1421C69AA  call    sub_1416A7040
  0x1421C69AF  test    al, al
  0x1421C69B1  jz      short loc_1421C69CD
  0x1421C69B3  mov     r8d, [rbp+22D00h]
  0x1421C69BA  lea     rcx, [rbp+22700h]
  0x1421C69C1  add     r8d, 3Fh ; '?'
  0x1421C69C5  mov     rdx, rbx
  0x1421C69C8  call    sub_14060CA00
  0x1421C69CD  test    rsi, rsi
  0x1421C69D0  jnz     short loc_1421C6990
  0x1421C69D2  jmp     short loc_1421C69DD
  0x1421C69D4  mov     rdx, rbx
  0x1421C69D7  call    qword ptr [rax+80h]
  0x1421C69DD  test    rdi, rdi
  0x1421C69E0  jz      short loc_1421C69E8
  0x1421C69E2  mfence
  0x1421C69E5  xchg    r15d, [rdi]
  0x1421C69E8  lea     r11, [rsp+88h+var_18]
  0x1421C69ED  mov     rbx, [r11+28h]
  0x1421C69F1  mov     rbp, [r11+30h]
  0x1421C69F5  mov     rsi, [r11+38h]
  0x1421C69F9  mov     rsp, r11
  0x1421C69FC  pop     r15
  0x1421C69FE  pop     r14
  0x1421C6A00  pop     rdi
  0x1421C6A01  retn

=========================================
  STEP 2 — BSLSP vtable @ RVA 0x28F9FF8
=========================================

==== VTABLE BSLightingShaderProperty::vftable @ 0x1428F9FF8 RVA 0x28F9FF8 ====
  [  0] @0x1428F9FF8  0x142174B20  RVA 0x2174B20  size=0xC5  sub_142174B20
  [  1] @0x1428FA000  0x1416BA6D0  RVA 0x16BA6D0  size=0x11  sub_1416BA6D0
  [  2] @0x1428FA008  0x142174C50  RVA 0x2174C50  size=0x8  sub_142174C50
  [  3] @0x1428FA010  0x140239570  RVA 0x239570  size=0x3  sub_140239570
  [  4] @0x1428FA018  0x140239560  RVA 0x239560  size=0x3  sub_140239560
  [  5] @0x1428FA020  0x1402395C0  RVA 0x2395C0  size=0x3  sub_1402395C0
  [  6] @0x1428FA028  0x1402394E0  RVA 0x2394E0  size=0x3  sub_1402394E0
  [  7] @0x1428FA030  0x140239520  RVA 0x239520  size=0x3  sub_140239520
  [  8] @0x1428FA038  0x1402394F0  RVA 0x2394F0  size=0x3  sub_1402394F0
  [  9] @0x1428FA040  0x1402395E0  RVA 0x2395E0  size=0x3  sub_1402395E0
  [ 10] @0x1428FA048  0x1402395D0  RVA 0x2395D0  size=0x3  sub_1402395D0
  [ 11] @0x1428FA050  0x1402394D0  RVA 0x2394D0  size=0x3  sub_1402394D0
  [ 12] @0x1428FA058  0x1402395A0  RVA 0x2395A0  size=0x3  sub_1402395A0
  [ 13] @0x1428FA060  0x1402395B0  RVA 0x2395B0  size=0x3  sub_1402395B0
  [ 14] @0x1428FA068  0x140239530  RVA 0x239530  size=0x3  sub_140239530
  [ 15] @0x1428FA070  0x140239540  RVA 0x239540  size=0x3  sub_140239540
  [ 16] @0x1428FA078  0x140239550  RVA 0x239550  size=0x3  sub_140239550
  [ 17] @0x1428FA080  0x140239590  RVA 0x239590  size=0x3  sub_140239590
  [ 18] @0x1428FA088  0x140239580  RVA 0x239580  size=0x3  sub_140239580
  [ 19] @0x1428FA090  0x140239510  RVA 0x239510  size=0x3  sub_140239510
  [ 20] @0x1428FA098  0x140239500  RVA 0x239500  size=0x3  sub_140239500
  [ 21] @0x1428FA0A0  0x1402394B0  RVA 0x2394B0  size=0x3  sub_1402394B0
  [ 22] @0x1428FA0A8  0x140239490  RVA 0x239490  size=0x3  sub_140239490
  [ 23] @0x1428FA0B0  0x1402394C0  RVA 0x2394C0  size=0x3  sub_1402394C0
  [ 24] @0x1428FA0B8  0x1402394A0  RVA 0x2394A0  size=0x3  sub_1402394A0
  [ 25] @0x1428FA0C0  0x1402395F0  RVA 0x2395F0  size=0x3  sub_1402395F0
  [ 26] @0x1428FA0C8  0x142170E60  RVA 0x2170E60  size=0x136  sub_142170E60
  [ 27] @0x1428FA0D0  0x1421710E0  RVA 0x21710E0  size=0x108  sub_1421710E0
  [ 28] @0x1428FA0D8  0x1421711F0  RVA 0x21711F0  size=0x209  sub_1421711F0
  [ 29] @0x1428FA0E0  0x142171400  RVA 0x2171400  size=0x5F  sub_142171400
  [ 30] @0x1428FA0E8  0x142171470  RVA 0x2171470  size=0x13C  sub_142171470
  [ 31] @0x1428FA0F0  0x1421715C0  RVA 0x21715C0  size=0x3  sub_1421715C0
  [ 32] @0x1428FA0F8  0x1416BD650  RVA 0x16BD650  size=0x46  sub_1416BD650
  [ 33] @0x1428FA100  0x1421715D0  RVA 0x21715D0  size=0x41  sub_1421715D0
  [ 34] @0x1428FA108  0x1416BAB30  RVA 0x16BAB30  size=0x3  sub_1416BAB30
  [ 35] @0x1428FA110  0x1416BAB40  RVA 0x16BAB40  size=0x7  sub_1416BAB40
  [ 36] @0x1428FA118  0x1416BAB50  RVA 0x16BAB50  size=0x3  sub_1416BAB50
  [ 37] @0x1428FA120  0x1416BAB60  RVA 0x16BAB60  size=0x3  sub_1416BAB60
  [ 38] @0x1428FA128  0x1416BAB70  RVA 0x16BAB70  size=0x3  nullsub_7767
  [ 39] @0x1428FA130  0x1416BAB80  RVA 0x16BAB80  size=0x3  sub_1416BAB80
  [ 40] @0x1428FA138  0x1416F0410  RVA 0x16F0410  size=0x6  sub_1416F0410
  [ 41] @0x1428FA140  0x1416CEF20  RVA 0x16CEF20  size=0x43  sub_1416CEF20
  [ 42] @0x1428FA148  0x1421718C0  RVA 0x21718C0  size=0x10  sub_1421718C0
  [ 43] @0x1428FA150  0x142172540  RVA 0x2172540  size=0xE45  sub_142172540
  [ 44] @0x1428FA158  0x142173DE0  RVA 0x2173DE0  size=0x364  sub_142173DE0
  [ 45] @0x1428FA160  0x142174150  RVA 0x2174150  size=0x193  sub_142174150
  [ 46] @0x1428FA168  0x142174520  RVA 0x2174520  size=0x198  sub_142174520
  [ 47] @0x1428FA170  0x142162090  RVA 0x2162090  size=0x6  sub_142162090
  [ 48] @0x1428FA178  0x1421742F0  RVA 0x21742F0  size=0x223  sub_1421742F0
  [ 49] @0x1428FA180  0x142171C30  RVA 0x2171C30  size=0xBC  sub_142171C30
  [ 50] @0x1428FA188  0x142174C70  RVA 0x2174C70  size=0xD  sub_142174C70
  [ 51] @0x1428FA190  0x142174C60  RVA 0x2174C60  size=0xD  sub_142174C60
  [ 52] @0x1428FA198  0x142172170  RVA 0x2172170  size=0x8  sub_142172170
  [ 53] @0x1428FA1A0  0x142174820  RVA 0x2174820  size=0xDC  sub_142174820
  [ 54] @0x1428FA1A8  0x142171830  RVA 0x2171830  size=0x6  sub_142171830
  [ 55] @0x1428FA1B0  0x142171B90  RVA 0x2171B90  size=0x9A  sub_142171B90
  [ 56] @0x1428FA1B8  0x142162020  RVA 0x2162020  size=0x3  sub_142162020
  [ 57] @0x1428FA1C0  0x142174C30  RVA 0x2174C30  size=0x9  sub_142174C30
  [ 58] @0x1428FA1C8  0x1421620C0  RVA 0x21620C0  size=0x3  sub_1421620C0
  [ 59] @0x1428FA1D0  0x142174800  RVA 0x2174800  size=0x18  sub_142174800
  [ 60] @0x1428FA1D8  0x1421620D0  RVA 0x21620D0  size=0x3  nullsub_9171
  [ 61] @0x1428FA1E0  0x1421724A0  RVA 0x21724A0  size=0x99  sub_1421724A0
  [ 62] @0x1428FA1E8  0x142174C40  RVA 0x2174C40  size=0x6  sub_142174C40
  [ 63] @0x1428FA1F0  0x142174A00  RVA 0x2174A00  size=0x68  sub_142174A00
  [ 64] @0x1428FA1F8  0x380BCF65  (not a func)
  [ 65] @0x1428FA200  0x646F4E6564614669  (not a func)
  [ 66] @0x1428FA208  0x7261654E6E694D65  (not a func)
  [ 67] @0x1428FA210  0x65636E6174736944  (not a func)
  [ 68] @0x1428FA218  0x444F4C3A  (not a func)
  [ 69] @0x1428FA220  0x444F4C6873654D66  (not a func)
  [ 70] @0x1428FA228  0x6146316C6576654C  (not a func)
  [ 71] @0x1428FA230  0x443A747369446564  (not a func)
  [ 72] @0x1428FA238  0x79616C707369  (not a func)
  [ 73] @0x1428FA240  0x444F4C6873654D66  (not a func)
  [ 74] @0x1428FA248  0x6146326C6576654C  (not a func)
  [ 75] @0x1428FA250  0x443A747369446564  (not a func)
  [ 76] @0x1428FA258  0x79616C707369  (not a func)
  [ 77] @0x1428FA260  0x6F697265746E4966  (not a func)
  [ 78] @0x1428FA268  0x444F4C6873654D72  (not a func)
  [ 79] @0x1428FA270  0x6146316C6576654C  (not a func)

-- scanning for BSEffectShaderProperty RTTI/vtable --
  RTTI @ 0x142FF0680 (RVA 0x2FF0680)
  sym 'BSEffectShaderProperty::`vftable'' ea=0x0 RVA 0x0
  sym 'BSLightingShaderProperty::`vftable'' ea=0x0 RVA 0x0
  sym 'BSShaderProperty::`vftable'' ea=0x0 RVA 0x0
  sym 'BSLightingShaderMaterialBase::`vftable'' ea=0x0 RVA 0x0
  sym 'BSLightingShaderMaterial::`vftable'' ea=0x0 RVA 0x0
  sym 'BSShaderMaterial::`vftable'' ea=0x0 RVA 0x0

=========================================
  STEP 3 — BSLSP ctor re-decomp + helpers
=========================================

-- decomp BSLSP::ctor (sub_142171620) @ 0x142171620 (RVA 0x2171620) --
  size=0x158
__int64 __fastcall sub_142171620(__int64 a1)
{
  _DWORD *v2; // rax
  __int64 v3; // r8
  __int64 v4; // r8
  __int64 v5; // r8

  sub_142160DA0();
  *(_QWORD *)a1 = &BSLightingShaderProperty::`vftable';
  *(_QWORD *)(a1 + 112) = 0;
  *(_QWORD *)(a1 + 120) = 0;
  *(_QWORD *)(a1 + 144) = 0;
  *(_QWORD *)(a1 + 152) = 0;
  *(_QWORD *)(a1 + 160) = 0;
  *(_DWORD *)(a1 + 128) = 1058642330;
  *(_DWORD *)(a1 + 132) = 1060320051;
  *(_DWORD *)(a1 + 136) = 1061997773;
  *(_DWORD *)(a1 + 140) = 1065353216;
  *(_QWORD *)(a1 + 168) = 0;
  *(_QWORD *)(a1 + 176) = 0;
  sub_14167BCF0(a1 + 192);
  *(_QWORD *)(a1 + 200) = 1065353216;
  *(_DWORD *)(a1 + 208) = 1065353216;
  *(_DWORD *)(a1 + 212) = 1065353216;
  *(_DWORD *)(a1 + 216) = -1;
  *(_DWORD *)(a1 + 224) = 0xFFFF;
  sub_142161B10((_QWORD *)a1, qword_143E488C8, 0);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v2 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xCu, 0, 0);
  if ( v2 )
  {
    *(_QWORD *)v2 = unk_1434391A0;
    v2[2] = MEMORY[0x1434391A8];
  }
  else
  {
    v2 = nullptr;
  }
  LOBYTE(v3) = 1;
  *(_QWORD *)(a1 + 184) = v2;
  sub_142161950(a1, 22, v3);
  LOBYTE(v4) = 1;
  sub_142161950(a1, 31, v4);
  LOBYTE(v5) = 1;
  sub_142161950(a1, 32, v5);
  return a1;
}


-- decomp BSShaderProperty::init (sub_142161B10) @ 0x142161B10 (RVA 0x2161B10) --
  size=0xAE
__int64 __fastcall sub_142161B10(_QWORD *a1, __int64 a2, char a3)
{
  __int64 v3; // rsi
  __int64 v7; // rax
  __int64 v8; // r8
  __int64 v9; // r9
  __int64 result; // rax

  v3 = a1[11];
  if ( a2 )
  {
    v7 = (*(__int64 (__fastcall **)(_QWORD *))(*a1 + 416LL))(a1);
    if ( (unsigned int)sub_14167C200(v7) )
      (*(void (__fastcall **)(__int64, _QWORD *))(*(_QWORD *)a2 + 56LL))(a2, a1);
    if ( a3 || a1[3] )
      LOBYTE(v8) = 1;
    else
      v8 = 0;
    LOBYTE(v9) = (a1[6] & 0x4000000000LL) != 0;
    result = sub_1421F9F00(qword_1431E5320, a2, v8, v9);
  }
  else
  {
    result = 0;
  }
  a1[11] = result;
  if ( v3 )
    return sub_1421FA3B0(qword_1431E5320, v3);
  return result;
}


-- decomp shader flag setter (sub_142161950) — called w/ 22,31,32 @ 0x142161950 (RVA 0x2161950) --
  size=0x49
__int64 __fastcall sub_142161950(__int64 a1, char a2, char a3)
{
  __int64 result; // rax
  __int64 v5; // rcx
  __int64 v6; // rdx

  result = 1LL << a2;
  v5 = *(_QWORD *)(a1 + 48);
  v6 = (1LL << a2) & v5;
  if ( a3 )
  {
    if ( !v6 )
      *(_DWORD *)(a1 + 44) = 0x7FFFFFFF;
    *(_QWORD *)(a1 + 48) = result | v5;
  }
  else
  {
    if ( v6 )
      *(_DWORD *)(a1 + 44) = 0x7FFFFFFF;
    result = v5 & ~result;
    *(_QWORD *)(a1 + 48) = result;
  }
  return result;
}


-- decomp shader-ctor sanity (sub_142160DA0) @ 0x142160DA0 (RVA 0x2160DA0) --
  size=0x6D
__int64 __fastcall sub_142160DA0(__int64 a1)
{
  sub_1416BD6F0((_QWORD *)a1);
  *(_QWORD *)a1 = &BSShaderProperty::`vftable';
  *(_QWORD *)(a1 + 48) = 0;
  *(_QWORD *)(a1 + 56) = 0;
  *(_QWORD *)(a1 + 64) = 0;
  *(_QWORD *)(a1 + 80) = 0;
  *(_QWORD *)(a1 + 88) = 0;
  *(_DWORD *)(a1 + 96) = 0;
  *(_QWORD *)(a1 + 100) = 1065353216;
  sub_142161B10((_QWORD *)a1, qword_143E48C28, 0);
  *(_DWORD *)(a1 + 40) = 1065353216;
  *(_DWORD *)(a1 + 44) = 0x7FFFFFFF;
  *(_QWORD *)(a1 + 72) = qword_143E47438;
  return a1;
}


-- decomp material cache resolver (sub_1421F9F00) — q_1431E5320 lookup @ 0x1421F9F00 (RVA 0x21F9F00) --
  size=0x4A3
volatile signed __int32 *__fastcall sub_1421F9F00(__int64 a1, volatile signed __int32 *a2, char a3, unsigned __int8 a4)
{
  __int64 v4; // r15
  __int64 v10; // rax
  __int64 v11; // rbx
  unsigned int v12; // ebx
  __int64 v13; // r8
  __int64 v14; // rdx
  int v15; // eax
  int v16; // r13d
  unsigned int v17; // ebp
  int v18; // r12d
  __int64 v19; // rdi
  __int64 v20; // rcx
  unsigned int v21; // eax
  unsigned int v22; // eax
  unsigned __int8 v23; // al
  unsigned int v24; // ebp
  void *v25; // r14
  __int64 v26; // r8
  unsigned int i; // edx
  __int64 v28; // r9
  __int64 j; // rax
  __int64 k; // rdi
  __int64 v31; // rax
  __int64 v32; // rdi
  __int64 v33; // rax
  unsigned int v34; // [rsp+20h] [rbp-48h]
  unsigned int v35; // [rsp+24h] [rbp-44h]
  unsigned int v36; // [rsp+28h] [rbp-40h]

  v4 = 0;
  if ( !byte_143E4BA70 || !a2 )
    return nullptr;
  if ( (*(unsigned int (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 40LL))(a2) == 5 )
    a3 = 1;
  if ( a3
    || (*((_DWORD *)a2 + 11) == -1 || *((_DWORD *)a2 + 12))
    && a2 != (volatile signed __int32 *)(*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 32LL))(a2) )
  {
    v10 = *(_QWORD *)a2;
    if ( a3 )
    {
      v11 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(v10 + 8))(a2);
      (*(void (__fastcall **)(__int64, volatile signed __int32 *))(*(_QWORD *)v11 + 16LL))(v11, a2);
      *(_DWORD *)(v11 + 44) = -1;
      *(_DWORD *)(v11 + 48) = _InterlockedIncrement((volatile signed __int32 *)(a1 + 28));
      _InterlockedIncrement((volatile signed __int32 *)(v11 + 8));
      return (volatile signed __int32 *)v11;
    }
    else
    {
      v36 = a4 << 31;
      v12 = 0;
      v34 = (*(__int64 (__fastcall **)(volatile signed __int32 *, _QWORD, _QWORD))(v10 + 24))(a2, v36, 0);
      v35 = 0;
      v13 = v34;
      while ( 1 )
      {
        v14 = *(unsigned int *)(a1 + 32);
        LODWORD(v14) = v14 & 0x7FFFFFFF;
        v15 = _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 32), v14 + 1, v14);
        if ( v15 != (_DWORD)v14 )
        {
          do
          {
            if ( v15 >= 0 )
            {
              v14 = (unsigned int)v15;
            }
            else
            {
              if ( v12 >= 0x2710 )
              {
                Sleep(1u);
              }
              else
              {
                ++v12;
                Sleep(0);
              }
              v14 = *(unsigned int *)(a1 + 32);
            }
            LODWORD(v14) = v14 & 0x7FFFFFFF;
            v15 = _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 32), v14 + 1, v14);
          }
          while ( v15 != (_DWORD)v14 );
          v13 = v34;
          v35 = v12;
        }
        v16 = *(_DWORD *)(a1 + 16);
        LOBYTE(v14) = 0;
        v17 = -1;
        v18 = v16 - 1;
        v19 = (unsigned int)v13 & (v16 - 1);
        do
        {
          if ( !v16 )
            break;
          v20 = *(_QWORD *)(8 * v19 + *(_QWORD *)(a1 + 8));
          if ( v20 )
          {
            if ( (_UNKNOWN *)v20 == &unk_142F8D190 )
            {
              v22 = v19;
              if ( v17 != -1 )
                v22 = v17;
              v17 = v22;
            }
            else if ( *(_DWORD *)(v20 + 44) == (_DWORD)v13 )
            {
              v23 = sub_1421D6770(v20, a2, v13, &unk_142F8D190);
              v14 = v23;
              if ( v23 )
              {
                v4 = *(_QWORD *)(8 * v19 + *(_QWORD *)(a1 + 8));
                _InterlockedIncrement((volatile signed __int32 *)(v4 + 8));
                _mm_mfence();
                _InterlockedDecrement((volatile signed __int32 *)(a1 + 32));
              }
              _InterlockedIncrement(&dword_143E4BA74);
              v13 = v34;
            }
          }
          else
          {
            v21 = v19;
            LOBYTE(v14) = 1;
            if ( v17 != -1 )
              v21 = v17;
            v17 = v21;
          }
          --v16;
          v19 = v18 & (unsigned int)(5 * v19 + 1);
        }
        while ( !(_BYTE)v14 );
        v12 = v35;
        if ( v4 )
          break;
        if ( _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 32), 0x80000000, 1) == 1 )
        {
          _InterlockedIncrement(&dword_143E4BA78);
          if ( *(_DWORD *)(a1 + 20) == *(_DWORD *)(a1 + 24) )
          {
            v24 = 2 * *(_DWORD *)(a1 + 16);
            if ( dword_143E5F2D0 != 2 )
              sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
            v25 = sub_1416579C0((__int64)&unk_143E5E0F0, 8LL * v24, 0, 0);
            memset(v25, 0, 8LL * v24);
            v26 = 0;
            for ( i = v24 - 1; (unsigned int)v26 < *(_DWORD *)(a1 + 16); v26 = (unsigned int)(v26 + 1) )
            {
              v28 = *(_QWORD *)(*(_QWORD *)(a1 + 8) + 8 * v26);
              if ( v28 )
              {
                for ( j = i & *(_DWORD *)(v28 + 44); *((_QWORD *)v25 + j); j = i & (5 * (_DWORD)j + 1) )
                  ;
                *((_QWORD *)v25 + j) = v28;
              }
            }
            for ( k = v34 & i; *((_QWORD *)v25 + k); k = i & (5 * (_DWORD)k + 1) )
              ;
            v31 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 8LL))(a2);
            v4 = v31;
            if ( v31 )
            {
              (*(void (__fastcall **)(__int64, volatile signed __int32 *))(*(_QWORD *)v31 + 16LL))(v31, a2);
              *(_DWORD *)(v4 + 48) = v36;
              *(_DWORD *)(v4 + 44) = v34;
              _InterlockedIncrement((volatile signed __int32 *)(v4 + 8));
              *((_QWORD *)v25 + k) = v4;
              ++*(_DWORD *)(a1 + 20);
              v32 = *(_QWORD *)(a1 + 8);
              *(_DWORD *)(a1 + 16) = v24;
              *(_DWORD *)(a1 + 24) = 2 * v24 / 3;
              if ( dword_143E5F2D0 != 2 )
                sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
              sub_141657E20(&unk_143E5E0F0, v32, 0);
              *(_QWORD *)(a1 + 8) = v25;
            }
            v13 = v34;
          }
          else
          {
            v33 = (*(__int64 (__fastcall **)(volatile signed __int32 *, __int64, __int64, void *))(*(_QWORD *)a2 + 8LL))(
                    a2,
                    v14,
                    v13,
                    &unk_142F8D190);
            v4 = v33;
            if ( v33 )
            {
              (*(void (__fastcall **)(__int64, volatile signed __int32 *))(*(_QWORD *)v33 + 16LL))(v33, a2);
              v13 = v34;
              *(_DWORD *)(v4 + 44) = v34;
              *(_DWORD *)(v4 + 48) = v36;
              _InterlockedIncrement((volatile signed __int32 *)(v4 + 8));
              *(_QWORD *)(*(_QWORD *)(a1 + 8) + 8LL * v17) = v4;
              ++*(_DWORD *)(a1 + 20);
            }
            else
            {
              v13 = v34;
            }
          }
          _mm_mfence();
          _InterlockedExchange((volatile __int32 *)(a1 + 32), 0);
          if ( v4 )
            return (volatile signed __int32 *)v4;
        }
        else
        {
          _InterlockedDecrement((volatile signed __int32 *)(a1 + 32));
          if ( v35 >= 0x2710 )
          {
            Sleep(1u);
          }
          else
          {
            v12 = ++v35;
            Sleep(0);
          }
          v13 = v34;
        }
      }
      return (volatile signed __int32 *)v4;
    }
  }
  else
  {
    _InterlockedIncrement(a2 + 2);
    return a2;
  }
}


-- decomp material cache release (sub_1421FA3B0) @ 0x1421FA3B0 (RVA 0x21FA3B0) --
  size=0x16B
__int64 __fastcall sub_1421FA3B0(__int64 a1, __int64 a2)
{
  __int64 result; // rax
  unsigned int v5; // ebx
  DWORD v6; // ecx
  int v7; // r9d
  unsigned int v8; // r8d
  int v9; // r11d
  unsigned int i; // edx
  __int64 v11; // rcx

  if ( byte_143E4BA70 )
  {
    result = (unsigned int)_InterlockedExchangeAdd((volatile signed __int32 *)(a2 + 8), 0xFFFFFFFF);
    if ( (_DWORD)result == 1 )
    {
      if ( *(_DWORD *)(a2 + 44) == -1 )
      {
        return (**(__int64 (__fastcall ***)(__int64, __int64))a2)(a2, 1);
      }
      else
      {
        v5 = 0;
        while ( _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 32), 0x80000000, 0) )
        {
          if ( v5 >= 0x2710 )
          {
            v6 = 1;
          }
          else
          {
            ++v5;
            v6 = 0;
          }
          Sleep(v6);
        }
        v7 = *(_DWORD *)(a1 + 16);
        v8 = -1;
        v9 = v7 - 1;
        for ( i = (v7 - 1) & *(_DWORD *)(a2 + 44); v7; --v7 )
        {
          if ( v8 != -1 )
            break;
          v8 = i;
          v11 = i;
          i = v9 & (5 * i + 1);
          if ( *(_QWORD *)(*(_QWORD *)(a1 + 8) + 8 * v11) != a2 )
            v8 = -1;
        }
        if ( *(_DWORD *)(a2 + 8) )
        {
          _mm_mfence();
          return (unsigned int)_InterlockedExchange((volatile __int32 *)(a1 + 32), 0);
        }
        else
        {
          if ( v8 != -1 )
          {
            *(_QWORD *)(*(_QWORD *)(a1 + 8) + 8LL * v8) = &unk_142F8D190;
            --*(_DWORD *)(a1 + 20);
            _mm_mfence();
          }
          _mm_mfence();
          _InterlockedExchange((volatile __int32 *)(a1 + 32), 0);
          return (**(__int64 (__fastcall ***)(__int64, __int64))a2)(a2, 1);
        }
      }
    }
  }
  return result;
}


-- xrefs to qword_143E488C8 (default BSLSP material global) --

==== xrefs to qword_143E488C8 @ 0x143E488C8 (RVA 0x3E488C8) ====
  xref from 0x1421716D6 in sub_142171620 (func @ 0x142171620 RVA 0x2171620) type=3
  xref from 0x1421C6690 in sub_1421C6690 (func @ 0x1421C6690 RVA 0x21C6690) type=3
  xref from 0x1421C7777 in sub_1421C7770 (func @ 0x1421C7770 RVA 0x21C7770) type=3
  xref from 0x1421C77B3 in sub_1421C7770 (func @ 0x1421C7770 RVA 0x21C7770) type=2
  xref from 0x1421C77D4 in sub_1421C77D0 (func @ 0x1421C77D0 RVA 0x21C77D0) type=3
  xref from 0x1421C77E7 in sub_1421C77D0 (func @ 0x1421C77D0 RVA 0x21C77D0) type=2

-- decomp xref-to-defaultmat @ RVA 0x2171620 @ 0x142171620 (RVA 0x2171620) --
  size=0x158
__int64 __fastcall sub_142171620(__int64 a1)
{
  _DWORD *v2; // rax
  __int64 v3; // r8
  __int64 v4; // r8
  __int64 v5; // r8

  sub_142160DA0();
  *(_QWORD *)a1 = &BSLightingShaderProperty::`vftable';
  *(_QWORD *)(a1 + 112) = 0;
  *(_QWORD *)(a1 + 120) = 0;
  *(_QWORD *)(a1 + 144) = 0;
  *(_QWORD *)(a1 + 152) = 0;
  *(_QWORD *)(a1 + 160) = 0;
  *(_DWORD *)(a1 + 128) = 1058642330;
  *(_DWORD *)(a1 + 132) = 1060320051;
  *(_DWORD *)(a1 + 136) = 1061997773;
  *(_DWORD *)(a1 + 140) = 1065353216;
  *(_QWORD *)(a1 + 168) = 0;
  *(_QWORD *)(a1 + 176) = 0;
  sub_14167BCF0(a1 + 192);
  *(_QWORD *)(a1 + 200) = 1065353216;
  *(_DWORD *)(a1 + 208) = 1065353216;
  *(_DWORD *)(a1 + 212) = 1065353216;
  *(_DWORD *)(a1 + 216) = -1;
  *(_DWORD *)(a1 + 224) = 0xFFFF;
  sub_142161B10((_QWORD *)a1, qword_143E488C8, 0);
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v2 = sub_1416579C0((__int64)&unk_143E5E0F0, 0xCu, 0, 0);
  if ( v2 )
  {
    *(_QWORD *)v2 = unk_1434391A0;
    v2[2] = MEMORY[0x1434391A8];
  }
  else
  {
    v2 = nullptr;
  }
  LOBYTE(v3) = 1;
  *(_QWORD *)(a1 + 184) = v2;
  sub_142161950(a1, 22, v3);
  LOBYTE(v4) = 1;
  sub_142161950(a1, 31, v4);
  LOBYTE(v5) = 1;
  sub_142161950(a1, 32, v5);
  return a1;
}


-- decomp xref-to-defaultmat @ RVA 0x21C6690 @ 0x1421C6690 (RVA 0x21C6690) --
  size=0x8
__int64 sub_1421C6690()
{
  return qword_143E488C8;
}


-- decomp xref-to-defaultmat @ RVA 0x21C7770 @ 0x1421C7770 (RVA 0x21C7770) --
  size=0x57
void sub_1421C7770()
{
  signed __int32 v0[50]; // [rsp+20h] [rbp-C8h] BYREF

  if ( !qword_143E488C8 )
  {
    sub_1421C5CE0(v0);
    *(_QWORD *)v0 = &BSLightingShaderMaterial::`vftable';
    qword_143E488C8 = (__int64)sub_1421F9F00(qword_1431E5320, v0, 0, 0);
    sub_1421C5E30(v0);
  }
}


-- decomp xref-to-defaultmat @ RVA 0x21C77D0 @ 0x1421C77D0 (RVA 0x21C77D0) --
  size=0x27
__int64 sub_1421C77D0()
{
  __int64 result; // rax

  result = sub_1421FA3B0(qword_1431E5320, qword_143E488C8);
  qword_143E488C8 = 0;
  return result;
}


-- xrefs to byte_143E488C0 (material-ready flag; controls 112/120 vs 128 branch) --

==== xrefs to byte_143E488C0 @ 0x143E488C0 (RVA 0x3E488C0) ====
  xref from 0x1421C6926 in sub_1421C6870 (func @ 0x1421C6870 RVA 0x21C6870) type=3

=========================================
  STEP 4 — Material layout + flags
=========================================

-- decomp BSLSP::LoadTextures companion (sub_1421C6690) @ 0x1421C6690 (RVA 0x21C6690) --
  size=0x8
__int64 sub_1421C6690()
{
  return qword_143E488C8;
}


-- decomp BSLSP::LoadTexturesFromFile (sub_1421711F0) @ 0x1421711F0 (RVA 0x21711F0) --
  size=0x209
__int64 __fastcall sub_1421711F0(__int64 a1, __int64 a2)
{
  int *v4; // r12
  int v5; // ebx
  __int64 v6; // rdi
  __int64 v7; // rax
  volatile signed __int32 *v8; // rcx
  void (__fastcall ***v9)(_QWORD, _QWORD); // rdi
  __int64 v10; // rax
  __int64 result; // rax
  void *v12; // rax
  __int64 v13; // r14
  __int64 v14; // rsi
  __int64 v15; // rdi
  __int64 v16; // rax
  volatile signed __int32 *v17; // rcx

  v4 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v5 = *v4;
  *v4 = 28;
  sub_142160C10(a1);
  v6 = *(_QWORD *)(a1 + 88);
  v7 = sub_1416DE030(a2);
  v8 = *(volatile signed __int32 **)(v6 + 120);
  if ( v8 != (volatile signed __int32 *)v7 )
  {
    if ( v7 )
      _InterlockedIncrement((volatile signed __int32 *)(v7 + 8));
    *(_QWORD *)(v6 + 120) = v7;
    if ( v8 && _InterlockedExchangeAdd(v8 + 2, 0xFFFFFFFF) == 1 )
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v8 + 8LL))(v8);
  }
  v9 = *(void (__fastcall ****)(_QWORD, _QWORD))(a1 + 88);
  *(_QWORD *)(a1 + 88) = 0;
  sub_142161B10((_QWORD *)a1, (__int64)v9, 0);
  if ( v9 )
  {
    (**v9)(v9, 0);
    if ( dword_143E5F2D0 != 2 )
      sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
    v10 = sub_141656E30((__int64)&unk_143E5E0F0);
    sub_14165C3F0(v10, (unsigned __int64)v9);
  }
  result = sub_14167C200(a1 + 16);
  if ( !(_DWORD)result )
  {
    result = *(unsigned int *)(a1 + 48);
    if ( (result & 0x1000000) == 0 )
    {
      if ( !*(_QWORD *)(*(_QWORD *)(a1 + 88) + 120LL) )
      {
        if ( dword_143E5F2D0 != 2 )
          sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
        v12 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x60u, 0, 0);
        v13 = (__int64)v12;
        if ( v12 )
        {
          memset(v12, 0, 0x60u);
          sub_1416BAB90(v13);
          v14 = 10;
          *(_QWORD *)v13 = &BSShaderTextureSet::`vftable';
          v15 = v13 + 16;
          do
          {
            sub_14167BCF0(v15);
            v15 += 8;
            --v14;
          }
          while ( v14 );
        }
        else
        {
          v13 = 0;
        }
        v16 = *(_QWORD *)(a1 + 88);
        v17 = *(volatile signed __int32 **)(v16 + 120);
        if ( v17 != (volatile signed __int32 *)v13 )
        {
          if ( v13 )
            _InterlockedIncrement((volatile signed __int32 *)(v13 + 8));
          *(_QWORD *)(v16 + 120) = v13;
          if ( v17 && _InterlockedExchangeAdd(v17 + 2, 0xFFFFFFFF) == 1 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v17 + 8LL))(v17);
        }
      }
      result = sub_1421C6870(*(volatile signed __int32 **)(a1 + 88), a2 + 520, nullptr);
    }
  }
  *v4 = v5;
  return result;
}


-- decomp bslsp-deflt-mat xref sub_1421C7770 @ 0x1421C7770 (RVA 0x21C7770) --
  size=0x57
void sub_1421C7770()
{
  signed __int32 v0[50]; // [rsp+20h] [rbp-C8h] BYREF

  if ( !qword_143E488C8 )
  {
    sub_1421C5CE0(v0);
    *(_QWORD *)v0 = &BSLightingShaderMaterial::`vftable';
    qword_143E488C8 = (__int64)sub_1421F9F00(qword_1431E5320, v0, 0, 0);
    sub_1421C5E30(v0);
  }
}


-- decomp bslsp-deflt-mat xref sub_1421C77D0 @ 0x1421C77D0 (RVA 0x21C77D0) --
  size=0x27
__int64 sub_1421C77D0()
{
  __int64 result; // rax

  result = sub_1421FA3B0(qword_1431E5320, qword_143E488C8);
  qword_143E488C8 = 0;
  return result;
}


=========================================
  STEP 5 — BSBatchRenderer render-side consumers of BSLSP
=========================================

-- decomp BSBatchRenderer::Dispatch (vt4) (sub_1421BC90) @ 0x14221BC90 (RVA 0x221BC90) --
  size=0x38B
__int64 __fastcall sub_14221BC90(__int64 a1, unsigned int a2)
{
  int v4; // ebx
  int v5; // eax
  unsigned __int8 v6; // r9
  __int64 v7; // rdx
  __int64 v8; // r8
  __int64 *v9; // rcx
  __int64 v10; // rax
  __int64 v11; // rax
  int v12; // r8d
  __int64 v13; // rdx
  __int64 v14; // r8
  __int64 v15; // rax
  __int64 v16; // rax
  int v17; // r8d
  __int64 v18; // rdx
  __int64 v19; // r8
  __int64 v20; // rax
  __int64 v21; // rax
  int v22; // r8d
  __int64 v23; // rdx
  __int64 v24; // r8
  __int64 v25; // rax
  __int64 v26; // rax
  int v27; // r8d
  __int64 v28; // rdx
  __int64 v29; // r8
  __int64 v30; // rax
  __int64 v31; // rax
  int v32; // r8d
  __int64 v33; // rax
  _DWORD *v34; // rax
  __int64 v35; // rax
  _DWORD *v36; // rax
  __int64 v37; // rax
  _DWORD *v38; // rax
  __int64 v39; // rax
  _DWORD *v40; // rax
  __int64 v41; // rax
  _DWORD *v42; // rax

  v4 = sub_14226CBD0(a2);
  v5 = sub_14226CBE0(a2);
  v6 = sub_142229FD0(a1, v4, 0, 0, v5);
  if ( v6 )
  {
    *(_DWORD *)(a1 + 400) = a2;
    *(_DWORD *)(a1 + 404) = 0;
    v7 = qword_143E5AC90;
    if ( qword_143E5AC90 )
      v8 = *(_QWORD *)qword_143E5AC90;
    else
      v8 = 0;
    v9 = (__int64 *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2848LL);
    v10 = *v9;
    if ( !*v9 )
      v10 = qword_1438CAA98;
    v11 = v10 + 7024;
    if ( *(_QWORD *)(v11 + 992) != v8 )
    {
      *(_DWORD *)(v11 + 20) |= 1u;
      *(_QWORD *)(v11 + 992) = v8;
      if ( v7 )
      {
        v12 = *(unsigned __int8 *)(v7 + 60);
        if ( *(_DWORD *)(v11 + 1120) != v12 )
        {
          *(_DWORD *)(v11 + 1120) = v12;
          *(_DWORD *)(v11 + 24) |= 1u;
        }
      }
    }
    v13 = qword_143E5AC98;
    if ( qword_143E5AC98 )
      v14 = *(_QWORD *)qword_143E5AC98;
    else
      v14 = 0;
    v15 = *v9;
    if ( !*v9 )
      v15 = qword_1438CAA98;
    v16 = v15 + 7024;
    if ( *(_QWORD *)(v16 + 1000) != v14 )
    {
      *(_DWORD *)(v16 + 20) |= 2u;
      *(_QWORD *)(v16 + 1000) = v14;
      if ( v13 )
      {
        v17 = *(unsigned __int8 *)(v13 + 60);
        if ( *(_DWORD *)(v16 + 1124) != v17 )
        {
          *(_DWORD *)(v16 + 1124) = v17;
          *(_DWORD *)(v16 + 24) |= 2u;
        }
      }
    }
    v18 = qword_143E5ACA0;
    if ( qword_143E5ACA0 )
      v19 = *(_QWORD *)qword_143E5ACA0;
    else
      v19 = 0;
    v20 = *v9;
    if ( !*v9 )
      v20 = qword_1438CAA98;
    v21 = v20 + 7024;
    if ( *(_QWORD *)(v21 + 1008) != v19 )
    {
      *(_DWORD *)(v21 + 20) |= 4u;
      *(_QWORD *)(v21 + 1008) = v19;
      if ( v18 )
      {
        v22 = *(unsigned __int8 *)(v18 + 60);
        if ( *(_DWORD *)(v21 + 1128) != v22 )
        {
          *(_DWORD *)(v21 + 1128) = v22;
          *(_DWORD *)(v21 + 24) |= 4u;
        }
      }
    }
    v23 = qword_143E5ACA8;
    if ( qword_143E5ACA8 )
      v24 = *(_QWORD *)qword_143E5ACA8;
    else
      v24 = 0;
    v25 = *v9;
    if ( !*v9 )
      v25 = qword_1438CAA98;
    v26 = v25 + 7024;
    if ( *(_QWORD *)(v26 + 1016) != v24 )
    {
      *(_DWORD *)(v26 + 20) |= 8u;
      *(_QWORD *)(v26 + 1016) = v24;
      if ( v23 )
      {
        v27 = *(unsigned __int8 *)(v23 + 60);
        if ( *(_DWORD *)(v26 + 1132) != v27 )
        {
          *(_DWORD *)(v26 + 1132) = v27;
          *(_DWORD *)(v26 + 24) |= 8u;
        }
      }
    }
    v28 = qword_143E5ACB0;
    if ( qword_143E5ACB0 )
      v29 = *(_QWORD *)qword_143E5ACB0;
    else
      v29 = 0;
    v30 = *v9;
    if ( !*v9 )
      v30 = qword_1438CAA98;
    v31 = v30 + 7024;
    if ( *(_QWORD *)(v31 + 1024) != v29 )
    {
      *(_DWORD *)(v31 + 20) |= 0x10u;
      *(_QWORD *)(v31 + 1024) = v29;
      if ( v28 )
      {
        v32 = *(unsigned __int8 *)(v28 + 60);
        if ( *(_DWORD *)(v31 + 1136) != v32 )
        {
          *(_DWORD *)(v31 + 1136) = v32;
          *(_DWORD *)(v31 + 24) |= 0x10u;
        }
      }
    }
    v33 = *v9;
    if ( !*v9 )
      v33 = qword_1438CAA98;
    v34 = (_DWORD *)(v33 + 7024);
    if ( v34[216] )
    {
      v34[6] |= 1u;
      v34[216] = 0;
    }
    if ( v34[232] != 1 )
    {
      v34[6] |= 1u;
      v34[232] = 1;
    }
    v35 = *v9;
    if ( !*v9 )
      v35 = qword_1438CAA98;
    v36 = (_DWORD *)(v35 + 7024);
    if ( v36[217] )
    {
      v36[6] |= 2u;
      v36[217] = 0;
    }
    if ( v36[233] != 1 )
    {
      v36[6] |= 2u;
      v36[233] = 1;
    }
    v37 = *v9;
    if ( !*v9 )
      v37 = qword_1438CAA98;
    v38 = (_DWORD *)(v37 + 7024);
    if ( v38[218] )
    {
      v38[6] |= 4u;
      v38[218] = 0;
    }
    if ( v38[234] != 1 )
    {
      v38[6] |= 4u;
      v38[234] = 1;
    }
    v39 = *v9;
    if ( !*v9 )
      v39 = qword_1438CAA98;
    v40 = (_DWORD *)(v39 + 7024);
    if ( v40[219] )
    {
      v40[6] |= 8u;
      v40[219] = 0;
    }
    if ( v40[235] != 1 )
    {
      v40[6] |= 8u;
      v40[235] = 1;
    }
    v41 = *v9;
    if ( !*v9 )
      v41 = qword_1438CAA98;
    v42 = (_DWORD *)(v41 + 7024);
    if ( v42[220] )
    {
      v42[6] |= 0x10u;
      v42[220] = 0;
    }
    if ( v42[236] != 1 )
    {
      v42[6] |= 0x10u;
      v42[236] = 1;
    }
  }
  return v6;
}


-- decomp BSBatchRenderer::FlushBatch (vt9) (sub_1421C1B0) — first 500 lines @ 0x14221C1B0 (RVA 0x221C1B0) --
  size=0x454
_DWORD *__fastcall sub_14221C1B0(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v4; // rbx
  __int64 v5; // rdi
  __int64 v6; // rcx
  __int64 v7; // r8
  __int64 v8; // r9
  __int64 v9; // r14
  __int64 v10; // rdx
  __int64 v11; // rbp
  __int64 v12; // rbx
  __int64 v13; // rbx
  __int64 v14; // r8
  __int64 v15; // r9
  unsigned __int8 v16; // cl
  int *v17; // rdx
  __int64 v18; // rcx
  int *v19; // rdx
  __int64 v20; // rcx
  __int64 v21; // r8
  __int64 v22; // r9
  __int64 v23; // rdx
  __int64 v24; // rdx
  __int64 v25; // rcx
  __int64 v26; // r8
  __int64 v27; // r9
  __int64 v28; // rsi
  __int64 v29; // rax
  __int64 v30; // rsi
  __int64 v31; // rax
  __int64 v32; // rdx
  __int64 *v33; // rsi
  char *v34; // rbx
  __int128 *v35; // rax
  _OWORD *v36; // rcx
  __int64 v37; // rdx
  __int128 v38; // xmm0
  void *v39; // rcx
  __int128 *v40; // rax
  char *v41; // rcx
  __int128 v42; // xmm0
  void *v43; // rcx
  __int64 v44; // rdx
  __int64 v45; // rcx
  __int64 v46; // r8
  __int64 v47; // r9
  __int64 v48; // rcx
  __int64 v49; // r8
  __int64 v50; // r9
  __int64 v51; // rdx
  __int64 v52; // rax
  _DWORD *result; // rax
  void *v54[7]; // [rsp+30h] [rbp-38h] BYREF

  v4 = qword_143E5AE58;
  nullsub_626(a1, a2, a3, a4);
  v5 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v9 = sub_1418156B0(*(_QWORD *)(v5 + 2848), v4, 2);
  v10 = *(_QWORD *)v9;
  v11 = 4;
  if ( *(_QWORD *)v9 )
  {
    (*(void (__fastcall **)(_QWORD, __int64, _QWORD, __int64, _DWORD, void **))(**(_QWORD **)(v5 + 2840) + 112LL))(
      *(_QWORD *)(v5 + 2840),
      v10,
      0,
      4,
      0,
      v54);
    *(void **)(v9 + 8) = v54[0];
  }
  v12 = qword_143E5AE70;
  nullsub_626(v6, v10, v7, v8);
  v13 = sub_141815740(*(_QWORD *)(v5 + 2848), v12, 2);
  if ( *(_QWORD *)v13 )
  {
    (*(void (__fastcall **)(_QWORD, _QWORD, _QWORD, __int64, _DWORD, void **))(**(_QWORD **)(v5 + 2840) + 112LL))(
      *(_QWORD *)(v5 + 2840),
      *(_QWORD *)v13,
      0,
      4,
      0,
      v54);
    *(void **)(v13 + 8) = v54[0];
  }
  v16 = *(_BYTE *)(qword_143E5AE58 + 105);
  if ( v16 == 0xFF )
    v17 = &dword_143E47C10;
  else
    v17 = (int *)(*(_QWORD *)(v9 + 8) + 4LL * v16);
  *v17 = 1065353216;
  *(_QWORD *)(v17 + 1) = 1065353216;
  v17[3] = 0;
  v18 = *(unsigned __int8 *)(qword_143E5AE70 + 88);
  if ( (_BYTE)v18 == 0xFF )
  {
    v19 = &dword_143E47C50;
  }
  else
  {
    v18 = (unsigned __int8)v18;
    v19 = (int *)(*(_QWORD *)(v13 + 8) + 4LL * (unsigned __int8)v18);
  }
  *v19 = dword_143E5ACB8;
  v19[1] = dword_142F42910;
  v19[2] = dword_142F42914;
  nullsub_626(v18, v19, v14, v15);
  if ( *(_QWORD *)v9 )
    (*(void (__fastcall **)(_QWORD, _QWORD, _QWORD))(**(_QWORD **)(v5 + 2840) + 120LL))(
      *(_QWORD *)(v5 + 2840),
      *(_QWORD *)v9,
      0);
  v23 = *(_QWORD *)v13;
  if ( *(_QWORD *)v13 )
    (*(void (__fastcall **)(_QWORD, __int64, _QWORD))(**(_QWORD **)(v5 + 2840) + 120LL))(*(_QWORD *)(v5 + 2840), v23, 0);
  nullsub_626(v20, v23, v21, v22);
  v28 = *(_QWORD *)(v5 + 2848);
  if ( !v28 )
    v28 = qword_1438CAA98;
  v29 = *(_QWORD *)(v28 + 8608);
  v30 = v28 + 7024;
  if ( *(_QWORD *)v9 != v29 )
  {
    (*(void (__fastcall **)(_QWORD, __int64, __int64, __int64))(**(_QWORD **)(v5 + 2840) + 56LL))(
      *(_QWORD *)(v5 + 2840),
      2,
      1,
      v9);
    *(_QWORD *)(v30 + 1584) = *(_QWORD *)v9;
  }
  if ( *(_QWORD *)v13 != *(_QWORD *)(v30 + 1608) )
  {
    (*(void (__fastcall **)(_QWORD, __int64, __int64, __int64))(**(_QWORD **)(v5 + 2840) + 128LL))(
      *(_QWORD *)(v5 + 2840),
      2,
      1,
      v13);
    *(_QWORD *)(v30 + 1608) = *(_QWORD *)v13;
  }
  nullsub_626(v25, v24, v26, v27);
  v31 = *(_QWORD *)(v5 + 2848);
  v32 = *(_QWORD *)(v31 + 2568);
  v33 = (__int64 *)(v31 + 6992);
  *(_QWORD *)(v31 + 6992) = v32;
  (*(void (__fastcall **)(_QWORD, __int64, _QWORD, __int64, _DWORD, void **))(**(_QWORD **)(v5 + 2840) + 112LL))(
    *(_QWORD *)(v5 + 2840),
    v32,
    0,
    4,
    0,
    v54);
  v34 = (char *)v54[0];
  v35 = (__int128 *)qword_143E5ACC0;
  if ( !v54[0] )
    goto LABEL_27;
  v36 = v54[0];
  if ( !qword_143E5ACC0 )
  {
    memset(v54[0], 0, 0x200u);
LABEL_27:
    *_errno() = 22;
    _invalid_parameter_noinfo();
    goto LABEL_28;
  }
  v37 = 4;
  do
  {
    v36 += 8;
    v38 = *v35;
    v35 += 8;
    *(v36 - 8) = v38;
    *(v36 - 7) = *(v35 - 7);
    *(v36 - 6) = *(v35 - 6);
    *(v36 - 5) = *(v35 - 5);
    *(v36 - 4) = *(v35 - 4);
    *(v36 - 3) = *(v35 - 3);
    *(v36 - 2) = *(v35 - 2);
    *(v36 - 1) = *(v35 - 1);
    --v37;
  }
  while ( v37 );
LABEL_28:
  v39 = v34 + 512;
  if ( v34 != (char *)-512LL )
  {
    if ( Val )
    {
      memcpy(v39, Val, 0x800u);
      goto LABEL_33;
    }
    memset(v39, 0, 0x800u);
  }
  *_errno() = 22;
  _invalid_parameter_noinfo();
LABEL_33:
  v40 = (__int128 *)qword_143E5ACD0;
  v41 = v34 + 2560;
  if ( v34 == (char *)-2560LL )
  {
LABEL_38:
    *_errno() = 22;
    _invalid_parameter_noinfo();
    goto LABEL_39;
  }
  if ( !qword_143E5ACD0 )
  {
    memset(v41, 0, 0x200u);
    goto LABEL_38;
  }
  do
  {
    v41 += 128;
    v42 = *v40;
    v40 += 8;
    *((_OWORD *)v41 - 8) = v42;
    *((_OWORD *)v41 - 7) = *(v40 - 7);
    *((_OWORD *)v41 - 6) = *(v40 - 6);
    *((_OWORD *)v41 - 5) = *(v40 - 5);
    *((_OWORD *)v41 - 4) = *(v40 - 4);
    *((_OWORD *)v41 - 3) = *(v40 - 3);
    *((_OWORD *)v41 - 2) = *(v40 - 2);
    *((_OWORD *)v41 - 1) = *(v40 - 1);
    --v11;
  }
  while ( v11 );
LABEL_39:
  v43 = v34 + 3072;
  if ( v34 != (char *)-3072LL )
  {
    if ( qword_143E5ACD8 )
    {
      memcpy(v43, qword_143E5ACD8, 0x800u);
      goto LABEL_44;
    }
    memset(v43, 0, 0x800u);
  }
  *_errno() = 22;
  _invalid_parameter_noinfo();
LABEL_44:
  nullsub_626(v45, v44, v46, v47);
  v51 = *v33;
  if ( *v33 )
    (*(void (__fastcall **)(_QWORD, __int64, _QWORD))(**(_QWORD **)(v5 + 2840) + 120LL))(*(_QWORD *)(v5 + 2840), v51, 0);
  nullsub_626(v48, v51, v49, v50);
  (*(void (__fastcall **)(_QWORD, __int64, __int64, __int64 *))(**(_QWORD **)(v5 + 2840) + 128LL))(
    *(_QWORD *)(v5 + 2840),
    12,
    1,
    v33);
  v52 = *(_QWORD *)(v5 + 2848);
  if ( !v52 )
    v52 = qword_1438CAA98;
  result = (_DWORD *)(v52 + 7024);
  if ( result[52] != 2 )
  {
    *result |= 0x10u;
    result[52] = 2;
  }
  return result;
}


-- decomp BSBatchRenderer::EndPass (vt5) (sub_1421C030) @ 0x14221C030 (RVA 0x221C030) --
  size=0x152
__int64 __fastcall sub_14221C030(__int64 a1)
{
  __int64 v2; // rdx
  _QWORD *v3; // r9
  __int64 v4; // rax
  _DWORD *v5; // r8
  _DWORD *v6; // rcx
  __int64 v7; // rcx
  __int64 v8; // rcx
  __int64 v9; // rcx
  __int64 v10; // rax

  v2 = qword_1438CAA98;
  v3 = (_QWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2848LL);
  v4 = *v3;
  v5 = (_DWORD *)(*v3 + 7024LL);
  if ( !*v3 )
    v5 = (_DWORD *)(qword_1438CAA98 + 7024);
  if ( v5[50] )
  {
    *v5 |= 0x10u;
    v5[50] = 0;
    v4 = *v3;
    v2 = qword_1438CAA98;
  }
  v6 = (_DWORD *)(v4 + 7024);
  if ( !v4 )
    v6 = (_DWORD *)(v2 + 7024);
  if ( v6[42] != 3 )
  {
    *v6 |= 4u;
    v6[42] = 3;
    v4 = *v3;
    v2 = qword_1438CAA98;
  }
  v7 = v4 + 7024;
  if ( !v4 )
    v7 = v2 + 7024;
  if ( *(_QWORD *)(v7 + 992) )
  {
    *(_DWORD *)(v7 + 20) |= 1u;
    *(_QWORD *)(v7 + 992) = 0;
    v4 = *v3;
    v2 = qword_1438CAA98;
  }
  v8 = v4 + 7024;
  if ( !v4 )
    v8 = v2 + 7024;
  if ( *(_QWORD *)(v8 + 1000) )
  {
    *(_DWORD *)(v8 + 20) |= 2u;
    *(_QWORD *)(v8 + 1000) = 0;
    v4 = *v3;
    v2 = qword_1438CAA98;
  }
  v9 = v4 + 7024;
  if ( !v4 )
    v9 = v2 + 7024;
  if ( *(_QWORD *)(v9 + 1008) )
  {
    *(_DWORD *)(v9 + 20) |= 4u;
    *(_QWORD *)(v9 + 1008) = 0;
    v4 = *v3;
    v2 = qword_1438CAA98;
  }
  if ( v4 )
    v10 = v4 + 7024;
  else
    v10 = v2 + 7024;
  if ( *(_QWORD *)(v10 + 1016) )
  {
    *(_DWORD *)(v10 + 20) |= 8u;
    *(_QWORD *)(v10 + 1016) = 0;
  }
  return sub_14222A270(a1, v2);
}


-- decomp per-cell submit fn sub_1421F2D60 (typo'd RVA?) @ 0x1401F2D60 (RVA 0x1F2D60) --
  size=0x3C
__int64 __fastcall sub_1401F2D60(__int64 a1)
{
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  return sub_141657E20(&unk_143E5E0F0, a1, 0);
}


-- decomp per-cell submit fn sub_1421F2D60 (real) @ 0x1421F2D60 (RVA 0x21F2D60) --
  size=0xB9
bool __fastcall sub_1421F2D60(__int64 a1, char a2)
{
  unsigned int v2; // eax
  unsigned int v3; // r9d
  unsigned int v5; // r8d
  __int64 v6; // rcx
  __int64 v7; // rax
  __int64 v8; // rcx
  __int64 v9; // rax
  unsigned int v10; // eax

  v2 = dword_143E4B7E0;
  v3 = dword_143E4B7E8;
  if ( a2 )
    v2 = dword_143E4B7E4;
  if ( dword_143E4B7E8 < v2 )
  {
    v5 = 0;
    if ( dword_143E4B7E8 )
    {
      v6 = qword_143E4B7D8;
      while ( *(_QWORD *)(*(_QWORD *)v6 + 520LL) != a1 )
      {
        ++v5;
        v6 += 8;
        if ( v5 >= dword_143E4B7E8 )
          goto LABEL_8;
      }
    }
    else
    {
LABEL_8:
      v7 = (unsigned int)dword_143E4B7E8++;
      v8 = *(_QWORD *)(qword_143E4B7D8 + 8 * v7);
      v9 = *(_QWORD *)(v8 + 520);
      if ( v9 && v9 != a1 )
        *(_QWORD *)(v9 + 264) &= ~0x10000000000uLL;
      *(_QWORD *)(v8 + 520) = a1;
      if ( a1 )
        *(_QWORD *)(a1 + 264) |= 0x10000000000uLL;
      v3 = dword_143E4B7E8;
    }
  }
  v10 = dword_143E4B7E0;
  if ( a2 )
    v10 = dword_143E4B7E4;
  return v3 < v10;
}


=========================================
  STEP 6 — accumulator: who calls BSLSP vtable methods
=========================================

-- sampling mid-vtable BSLSP slots and their xrefs --
  slot[ 1] -> 0x1416BA6D0 RVA 0x16BA6D0 size=0x11 sub_1416BA6D0
  slot[ 2] -> 0x142174C50 RVA 0x2174C50 size=0x8 sub_142174C50
  slot[ 7] -> 0x140239520 RVA 0x239520 size=0x3 sub_140239520
  slot[ 8] -> 0x1402394F0 RVA 0x2394F0 size=0x3 sub_1402394F0
  slot[ 9] -> 0x1402395E0 RVA 0x2395E0 size=0x3 sub_1402395E0
  slot[11] -> 0x1402394D0 RVA 0x2394D0 size=0x3 sub_1402394D0
  slot[12] -> 0x1402395A0 RVA 0x2395A0 size=0x3 sub_1402395A0
  slot[13] -> 0x1402395B0 RVA 0x2395B0 size=0x3 sub_1402395B0
  slot[14] -> 0x140239530 RVA 0x239530 size=0x3 sub_140239530
  slot[19] -> 0x140239510 RVA 0x239510 size=0x3 sub_140239510
  slot[20] -> 0x140239500 RVA 0x239500 size=0x3 sub_140239500
  slot[26] -> 0x142170E60 RVA 0x2170E60 size=0x136 sub_142170E60
  slot[27] -> 0x1421710E0 RVA 0x21710E0 size=0x108 sub_1421710E0
  slot[28] -> 0x1421711F0 RVA 0x21711F0 size=0x209 sub_1421711F0
  slot[29] -> 0x142171400 RVA 0x2171400 size=0x5F sub_142171400
  slot[30] -> 0x142171470 RVA 0x2171470 size=0x13C sub_142171470
  slot[31] -> 0x1421715C0 RVA 0x21715C0 size=0x3 sub_1421715C0
  slot[32] -> 0x1416BD650 RVA 0x16BD650 size=0x46 sub_1416BD650
  slot[33] -> 0x1421715D0 RVA 0x21715D0 size=0x41 sub_1421715D0
  slot[42] -> 0x1421718C0 RVA 0x21718C0 size=0x10 sub_1421718C0
  slot[43] -> 0x142172540 RVA 0x2172540 size=0xE45 sub_142172540
  slot[44] -> 0x142173DE0 RVA 0x2173DE0 size=0x364 sub_142173DE0
  slot[45] -> 0x142174150 RVA 0x2174150 size=0x193 sub_142174150
  slot[46] -> 0x142174520 RVA 0x2174520 size=0x198 sub_142174520
  slot[47] -> 0x142162090 RVA 0x2162090 size=0x6 sub_142162090
  slot[48] -> 0x1421742F0 RVA 0x21742F0 size=0x223 sub_1421742F0
  slot[49] -> 0x142171C30 RVA 0x2171C30 size=0xBC sub_142171C30
  slot[50] -> 0x142174C70 RVA 0x2174C70 size=0xD sub_142174C70

=========================================
  STEP 7 — scene walkers that READ shape+0x138
=========================================

-- decomp 3D scene walker sub_140C38F80 @ 0x140C38F80 (RVA 0xC38F80) --
  size=0x723
_DWORD *__fastcall sub_140C38F80(__int64 a1)
{
  char v1; // bl
  __int64 v3; // r12
  bool v4; // r13
  _DWORD *result; // rax
  __int64 v6; // r8
  __int64 v7; // rax
  _BYTE *v8; // rcx
  _BYTE *v9; // rcx
  float v10; // xmm7_4
  unsigned __int64 v11; // rcx
  __int64 v12; // rax
  __int64 v13; // rbx
  __int64 v14; // r14
  int v15; // ecx
  __m128 *v16; // rsi
  int v17; // ecx
  unsigned int v18; // r9d
  __int64 v19; // r8
  __int64 v20; // rax
  __m128 *v21; // rdx
  unsigned __int64 v22; // rax
  float v23; // xmm6_4
  int v24; // edi
  __int64 v25; // rdx
  unsigned __int64 v26; // rax
  unsigned __int64 v27; // r14
  unsigned __int64 v28; // rbx
  unsigned __int64 v29; // rsi
  int v30; // edx
  __int64 v31; // rdi
  int v32; // edx
  unsigned int v33; // r9d
  __int64 v34; // r8
  __int64 v35; // rax
  __int64 v36; // rcx
  __int64 v37; // rax
  __int64 v38; // rax
  __int64 v39; // rcx
  unsigned __int64 *v40; // rax
  unsigned __int64 v41; // rbx
  unsigned __int64 v42; // rbx
  __int64 v43; // rax
  __int64 v44; // rbx
  float v45[4]; // [rsp+28h] [rbp-69h] BYREF
  __m128 v46; // [rsp+38h] [rbp-59h]
  char v47[8]; // [rsp+48h] [rbp-49h] BYREF
  unsigned __int64 v48; // [rsp+50h] [rbp-41h] BYREF
  __int64 *v49; // [rsp+58h] [rbp-39h]
  __int64 v50; // [rsp+60h] [rbp-31h]
  __int128 v51; // [rsp+68h] [rbp-29h]
  unsigned __int64 v52; // [rsp+78h] [rbp-19h]
  __int128 v53; // [rsp+80h] [rbp-11h]

  v1 = 1;
  v3 = *(_QWORD *)(qword_1430DBD58 + 40);
  v4 = false;
  if ( v3 )
  {
    _InterlockedIncrement((volatile signed __int32 *)(v3 + 16));
    if ( *(_DWORD *)(v3 + 32) == 12 )
      v4 = true;
  }
  result = (_DWORD *)(*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(
                       qword_1432D2260,
                       0);
  if ( !result
    || (result = (_DWORD *)(*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(
                             qword_1432D2260,
                             0),
        (result[66] & 1) != 0)
    || (v7 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(qword_1432D2260, 0),
        result = (_DWORD *)sub_1421F2D60(v7, v4),
        (v1 = (char)result) != 0) )
  {
    if ( v4 )
    {
      v8 = *(_BYTE **)(v3 + 392);
      if ( v8 && v8 != (_BYTE *)qword_1432D2260 )
      {
        result = nullptr;
        if ( v8[26] == 65 )
          result = *(_DWORD **)(v3 + 392);
        if ( result )
        {
          result = (_DWORD *)(*(__int64 (__fastcall **)(_BYTE *, _QWORD))(*(_QWORD *)v8 + 1112LL))(v8, 0);
          if ( result )
          {
            if ( (result[66] & 0x4000LL) != 0 )
            {
              result = (_DWORD *)(*(__int64 (__fastcall **)(_DWORD *))(*(_QWORD *)result + 48LL))(result);
              if ( result )
              {
                if ( (result[66] & 0x20000000) == 0 )
                {
                  result = (_DWORD *)sub_1421F2D60(result, v4);
                  v1 = (char)result;
                }
              }
            }
          }
        }
      }
      v9 = *(_BYTE **)(v3 + 400);
      if ( v9 && v9 != (_BYTE *)qword_1432D2260 )
      {
        result = nullptr;
        if ( v9[26] == 65 )
          result = *(_DWORD **)(v3 + 400);
        if ( result )
        {
          if ( !v1 )
            goto LABEL_118;
          result = (_DWORD *)(*(__int64 (__fastcall **)(_BYTE *, _QWORD))(*(_QWORD *)v9 + 1112LL))(v9, 0);
          if ( result )
          {
            if ( (result[66] & 0x4000LL) != 0 )
            {
              result = (_DWORD *)(*(__int64 (__fastcall **)(_DWORD *))(*(_QWORD *)result + 48LL))(result);
              if ( result )
              {
                if ( (result[66] & 0x20000000) == 0 )
                {
                  result = (_DWORD *)sub_1421F2D60(result, v4);
                  v1 = (char)result;
                }
              }
            }
          }
        }
      }
    }
    if ( v1 && *(_DWORD *)(a1 + 24) )
    {
      LOBYTE(v6) = 1;
      v10 = *(float *)&dword_142F27928 * *(float *)&dword_142F27928;
      sub_141E285B0(qword_1432D2260 + 296, v45, v6);
      sub_14165B550(v47);
      v49 = (__int64 *)&v48;
      v11 = 0;
      v12 = *(unsigned int *)(a1 + 24);
      v48 = 0;
      v50 = 0;
      v51 = 0;
      v52 = 0;
      LODWORD(v53) = 0;
      if ( !(_DWORD)v12 )
      {
        v27 = *((_QWORD *)&v51 + 1);
        v28 = 0;
        goto LABEL_73;
      }
      v13 = *(_QWORD *)(a1 + 8);
      v14 = v13 + 8 * v12;
      if ( v13 == v14 )
      {
        v27 = *((_QWORD *)&v51 + 1);
        goto LABEL_67;
      }
      while ( 1 )
      {
        if ( v10 <= *(float *)v13 )
        {
LABEL_62:
          v27 = *((_QWORD *)&v51 + 1);
          v11 = v48;
          if ( v52 != *((_QWORD *)&v51 + 1) )
          {
            v28 = 0;
            v29 = v48;
            if ( v48 )
              v28 = v52;
            goto LABEL_74;
          }
LABEL_67:
          v28 = v27;
          if ( v50 && v27 >= v50 + 256 && *(_QWORD *)(v50 + 256) )
            v28 = *(_QWORD *)(v50 + 256);
LABEL_73:
          v29 = 0;
LABEL_74:
          if ( v50 && v27 >= v50 + 256 && *(_QWORD *)(v50 + 256) )
            v27 = *(_QWORD *)(v50 + 256);
          if ( v28 == v27 )
            goto LABEL_103;
LABEL_79:
          v30 = *(_DWORD *)(v28 + 4);
          v31 = 0;
          if ( v30 )
          {
            v32 = v30 & 0x3E00000;
            v33 = *(_DWORD *)(v28 + 4) & 0x1FFFFF;
            v34 = qword_1430DA390 + 16LL * v33;
            v35 = *(_QWORD *)(v34 + 8);
            v36 = v35 - 32;
            if ( !v35 )
              v36 = 0;
            if ( v36 )
            {
              _InterlockedIncrement((volatile signed __int32 *)(v36 + 40));
              v31 = v36;
            }
            if ( (*(_DWORD *)v34 & 0x4000000) != 0
              && (*(_DWORD *)v34 & 0x3E00000) == v32
              && *(_DWORD *)(v31 + 40) >> 11 == v33 )
            {
              if ( (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v31 + 1120LL))(v31) )
              {
                v37 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v31 + 1120LL))(v31);
                v38 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v37 + 48LL))(v37);
                if ( (*(_DWORD *)(v38 + 264) & 0x20000000) == 0 && !(unsigned __int8)sub_1421F2D60(v38, v4) )
                {
                  if ( (_InterlockedDecrement((volatile signed __int32 *)(v31 + 40)) & 0x3FF) == 0 )
                    (*(void (__fastcall **)(__int64))(*(_QWORD *)(v31 + 32) + 8LL))(v31 + 32);
LABEL_102:
                  v11 = v48;
LABEL_103:
                  while ( (_DWORD)v53 )
                  {
                    v52 += 8LL;
                    if ( v52 >= v11 + 256 )
                    {
                      v41 = *(_QWORD *)(v11 + 256);
                      if ( v11 == v50 )
                      {
                        *((_QWORD *)&v51 + 1) = 0;
                        v49 = (__int64 *)&v48;
                        v52 = 0;
                        v50 = 0;
                      }
                      else
                      {
                        v52 = *(_QWORD *)(v11 + 256);
                      }
                      sub_14165B5E0(v47, v11);
                      v11 = v41;
                      v48 = v41;
                    }
                    LODWORD(v53) = v53 - 1;
                  }
                  if ( v11 )
                  {
                    do
                    {
                      v42 = *(_QWORD *)(v11 + 256);
                      if ( v11 == v50 )
                      {
                        *((_QWORD *)&v51 + 1) = 0;
                        v49 = (__int64 *)&v48;
                        v52 = 0;
                        v50 = 0;
                      }
                      else
                      {
                        v52 = *(_QWORD *)(v11 + 256);
                      }
                      sub_14165B5E0(v47, v11);
                      v48 = v42;
                      v11 = v42;
                    }
                    while ( v42 );
                  }
                  v50 = 0;
                  v49 = (__int64 *)&v48;
                  v43 = v51;
                  *((_QWORD *)&v51 + 1) = 0;
                  v52 = 0;
                  if ( (_QWORD)v51 )
                  {
                    do
                    {
                      v44 = *(_QWORD *)(v43 + 256);
                      sub_14165B5E0(v47, v43);
                      *(_QWORD *)&v51 = v44;
                      v43 = v44;
                    }
                    while ( v44 );
                  }
                  result = (_DWORD *)nullsub_565(v47);
                  break;
                }
              }
              v39 = v31 + 32;
              if ( (_InterlockedDecrement((volatile signed __int32 *)(v31 + 40)) & 0x3FF) == 0 )
LABEL_94:
                (*(void (__fastcall **)(__int64))(*(_QWORD *)v39 + 8LL))(v39);
            }
            else if ( v31 )
            {
              v39 = v31 + 32;
              if ( (_InterlockedDecrement((volatile signed __int32 *)(v31 + 40)) & 0x3FF) == 0 )
                goto LABEL_94;
            }
          }
          v28 += 8LL;
          v40 = (unsigned __int64 *)(v29 + 256);
          if ( v28 >= v29 + 256 )
          {
            v29 = *v40;
            if ( *v40 )
              v28 = *v40;
          }
          if ( v28 == v27 )
            goto LABEL_102;
          goto LABEL_79;
        }
        v15 = *(_DWORD *)(v13 + 4);
        v16 = nullptr;
        if ( v15 )
        {
          v17 = v15 & 0x3E00000;
          v18 = *(_DWORD *)(v13 + 4) & 0x1FFFFF;
          v19 = qword_1430DA390 + 16LL * v18;
          v20 = *(_QWORD *)(v19 + 8);
          v21 = (__m128 *)(v20 - 32);
          if ( !v20 )
            v21 = nullptr;
          if ( v21 )
          {
            _InterlockedIncrement(&v21[2].m128_i32[2]);
            v16 = v21;
          }
          if ( (*(_DWORD *)v19 & 0x4000000) != 0
            && (*(_DWORD *)v19 & 0x3E00000) == v17
            && (unsigned __int32)v16[2].m128_i32[2] >> 11 == v18 )
          {
            v22 = v16[65].m128_u64[1];
            if ( v22 && (*(_DWORD *)(v22 + 416) & 0x80) == 0 )
            {
              v23 = *(float *)v13;
              v46 = _mm_sub_ps(*(__m128 *)(qword_1432D2260 + 208), v16[13]);
              if ( (float)((float)(v45[0] * v46.m128_f32[0]) + (float)(v45[1] * _mm_shuffle_ps(v46, v46, 85).m128_f32[0])) > 0.60000002 )
                v23 = v23 + -40000.0;
              v24 = *(_DWORD *)(v13 + 4);
              if ( !v50 || (v25 = *((_QWORD *)&v51 + 1), *((_QWORD *)&v51 + 1) == v50 + 256) )
              {
                v25 = v51;
                if ( (_QWORD)v51 )
                  *(_QWORD *)&v51 = *(_QWORD *)(v51 + 256);
                else
                  v25 = sub_14165B5C0(v47, 264);
                if ( !v25 )
                {
                  MEMORY[0] = LODWORD(v23);
                  MEMORY[4] = v24;
                  goto LABEL_59;
                }
                *(_QWORD *)(v25 + 256) = 0;
                *v49 = v25;
                v26 = v52;
                v49 = (__int64 *)(v25 + 256);
                v50 = v25;
                if ( !v52 )
                  v26 = v25;
                v52 = v26;
              }
              LODWORD(v53) = v53 + 1;
              *((_QWORD *)&v51 + 1) = v25 + 8;
              *(float *)v25 = v23;
              *(_DWORD *)(v25 + 4) = v24;
            }
LABEL_59:
            if ( (_InterlockedDecrement(&v16[2].m128_i32[2]) & 0x3FF) == 0 )
              (*(void (__fastcall **)(__m128 *))(v16[2].m128_u64[0] + 8))(v16 + 2);
            goto LABEL_61;
          }
          if ( v16 )
            goto LABEL_59;
        }
LABEL_61:
        v13 += 8;
        if ( v13 == v14 )
          goto LABEL_62;
      }
    }
  }
LABEL_118:
  if ( v3 )
  {
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v3 + 16), 0xFFFFFFFF) == 1 )
      return (_DWORD *)(**(__int64 (__fastcall ***)(__int64, __int64))v3)(v3, 1);
  }
  return result;
}


-- decomp 3D scene context sub_140C38910 @ 0x140C38910 (RVA 0xC38910) --
  size=0x665
__int64 __fastcall sub_140C38910(__int64 a1, unsigned int a2)
{
  __int64 v2; // rdi
  unsigned int v3; // esi
  __int64 v4; // rdx
  __int64 v5; // rbx
  void *v6; // rax
  bool v7; // r12
  __int64 v8; // r15
  __int64 v9; // rcx
  __int64 v10; // rax
  __int64 v11; // rbx
  __int64 v12; // rax
  unsigned __int8 v13; // r13
  __int64 v14; // rax
  __int64 v15; // rax
  unsigned __int8 v16; // r14
  __int64 v17; // rax
  __int64 v18; // rax
  int *v19; // rdi
  int *v20; // rbp
  __int64 v21; // rbx
  bool v22; // si
  __int64 v23; // rdx
  __int64 v24; // rax
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rbx
  double v28; // xmm0_8
  __int64 v29; // rcx
  __int64 v30; // rcx
  __int64 v31; // rcx
  __int64 v32; // rcx
  __int64 v33; // rbx
  __int64 v34; // rax
  char v35; // cl
  char v36; // dl
  char v37; // al
  int v39; // [rsp+20h] [rbp-68h] BYREF
  float v40; // [rsp+24h] [rbp-64h] BYREF
  __int64 v41; // [rsp+28h] [rbp-60h] BYREF
  _BYTE v42[24]; // [rsp+30h] [rbp-58h] BYREF
  unsigned __int8 v45; // [rsp+A0h] [rbp+18h]
  unsigned __int8 v46; // [rsp+A8h] [rbp+20h] BYREF

  v2 = a1;
  v3 = a2;
  sub_1410262F0(qword_1430DBD58);
  v46 = 0;
  (*(void (__fastcall **)(__int64, __int64, unsigned __int8 *))(*(_QWORD *)(qword_1432D2260 + 72) + 136LL))(
    qword_1432D2260 + 72,
    17,
    &v46);
  LOBYTE(v4) = 1;
  v7 = false;
  if ( (*(_BYTE *)((*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)qword_1432D2260 + 1112LL))(
                     qword_1432D2260,
                     v4)
                 + 264)
      & 1) == 0 )
  {
    v5 = qword_1430DD830;
    v6 = sub_141A873C0();
    if ( !(unsigned __int8)sub_141A7FD40(v5, v6) && !(unsigned __int8)sub_14102B090(qword_1430DBD58, 3) )
      v7 = true;
  }
  v8 = 0;
  if ( (dword_1431E29C0 & 0x800) == 0 )
  {
    v9 = qword_1432D2048;
    v10 = *(_QWORD *)(qword_1432D2048 + 88);
    if ( !v10 || (*(_BYTE *)(v10 + 64) & 2) != 0 )
      goto LABEL_11;
    v11 = qword_1430DD830;
    v12 = sub_141A87450();
    if ( (unsigned __int8)sub_141A7FD40(v11, v12) )
    {
      v9 = qword_1432D2048;
LABEL_11:
      v13 = 1;
      goto LABEL_13;
    }
  }
  v13 = 0;
  dword_143E476FC = 0;
  *(_DWORD *)(qword_1430DDA38 + 16) = 0;
  *(_BYTE *)(qword_1430DDA38 + 176) = 0;
  sub_1407F0240(qword_1430DDA38);
  v9 = qword_1432D2048;
LABEL_13:
  if ( !*(_QWORD *)(v9 + 88) )
  {
    if ( !sub_1402D0100(v9) || (v14 = sub_1402D0100(qword_1432D2048), !(unsigned __int8)sub_140573D10(v14)) )
    {
      if ( *(_DWORD *)(sub_1402F2410() + 876) )
        goto LABEL_20;
    }
    v9 = qword_1432D2048;
  }
  v15 = *(_QWORD *)(v9 + 88);
  if ( !v15 || (*(_WORD *)(v15 + 64) & 0x900) != 0x900 )
  {
    v16 = 0;
    goto LABEL_22;
  }
LABEL_20:
  v16 = 1;
LABEL_22:
  v17 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)qword_1432D2260 + 1112LL))(qword_1432D2260, 0);
  if ( !v17 || (*(_QWORD *)(v17 + 264) & 0x8000000001LL) != 0 )
  {
    v45 = 0;
    v18 = *(unsigned int *)(qword_1430DC0C0 + 80);
    if ( (_DWORD)v18 )
    {
      v19 = *(int **)(qword_1430DC0C0 + 64);
      v20 = &v19[v18];
      if ( v19 != v20 )
      {
        do
        {
          v39 = *v19;
          sub_140231180(&v41, &v39);
          v21 = v41;
          v22 = v41
             && (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v41 + 1120LL))(v41)
             && (*(_QWORD *)((*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v21 + 1120LL))(v21) + 264) & 0x8000000000LL) == 0;
          v45 = v22;
          if ( v21 && (_InterlockedDecrement((volatile signed __int32 *)(v21 + 40)) & 0x3FF) == 0 )
            (*(void (__fastcall **)(__int64))(*(_QWORD *)(v21 + 32) + 8LL))(v21 + 32);
          if ( v22 )
            break;
          ++v19;
        }
        while ( v19 != v20 );
        v3 = a2;
      }
    }
    v2 = a1;
  }
  else
  {
    v45 = 1;
  }
  dword_142F8D740 = dword_142F01AC0;
  dword_142F8D9B8 = dword_142F01AC0;
  sub_1421F2EA0(v45);
  sub_1421F2970(v42);
  sub_1421F2A60(*(_QWORD *)(qword_1432D2228 + 320));
  sub_1421F2A80(*(_QWORD *)(qword_1432D2228 + 336));
  sub_1421F29A0(qword_1432D2240);
  sub_1421F29B0(qword_1432D2248);
  sub_1421F29C0(*(_QWORD *)(*(_QWORD *)(qword_1432D2008 + 128) + 40LL));
  LOBYTE(v23) = 1;
  v24 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)qword_1432D2260 + 1112LL))(qword_1432D2260, v23);
  sub_1421F29F0(v24);
  v25 = *(_QWORD *)(qword_1432D2048 + 88);
  if ( v25 )
    v8 = sub_1404C8DE0(v25);
  sub_1421F2A00(v8);
  v26 = sub_1407EEE80(qword_1430DDA38);
  sub_1421F2A10(v26);
  sub_1421F2A50(qword_1430EB7A8);
  sub_1421F2A70(qword_1430EB7A0);
  v27 = qword_1432D2228;
  v28 = sub_141029980(qword_1430DBD58);
  *(_DWORD *)(v27 + 348) = LODWORD(v28);
  sub_141029980(qword_1430DBD58);
  sub_1421F2A90();
  sub_141029A50(qword_1430DBD58);
  sub_1421F2AA0();
  sub_1421F2AB0();
  (*(void (__fastcall **)(__int64))(*(_QWORD *)qword_1432D2228 + 536LL))(qword_1432D2228);
  sub_1421F2AC0();
  (*(void (__fastcall **)(__int64))(*(_QWORD *)qword_1432D2228 + 544LL))(qword_1432D2228);
  sub_1421F2AE0();
  sub_1421F2AF0(v3);
  sub_1421F2B00(4);
  sub_1421F2B10(3);
  sub_1421F2B20(5);
  sub_1421F2B30(v7);
  sub_1421F2B40(v46);
  LOBYTE(v29) = *(_DWORD *)(qword_1430EEED0 + 64) != 1;
  sub_1421F2B50(v29);
  sub_1421F2B60(*(unsigned __int8 *)(v2 + 466));
  sub_1421F2B70(v13);
  if ( sub_1402D0100(qword_1432D2048) && (*(_BYTE *)(sub_1402D0100(qword_1432D2048) + 136) & 0x40) != 0 )
    LOBYTE(v30) = 1;
  else
    v30 = 0;
  sub_1421F2B80(v30);
  sub_1421F2B90(v16);
  if ( qword_1430EB7A8 )
    LOBYTE(v31) = *(_WORD *)(qword_1430EB7A8 + 308) != 0;
  else
    LOBYTE(v31) = 0;
  sub_1421F2BA0(v31);
  sub_1421F2BB0(sub_1407EFB40);
  sub_1421F2BC0(nullsub_138);
  sub_1421F2BD0(sub_140379310);
  sub_1421F2BE0(sub_140A3B2F0);
  sub_1421F2BF0(sub_140A3B300);
  sub_1421F2C00(sub_140ADBD60);
  sub_1421F2C10(sub_140DB5160);
  sub_1421F2C20(sub_1421B98C0);
  sub_1421F2C30(sub_1406B7020);
  if ( byte_1431E6938
    && *(float *)(qword_143E475A0[0] + 764) > 0.0
    && ((v32 = *(_QWORD *)(qword_1432D2008 + 160), *(_QWORD *)(v32 + 128)) || *(_QWORD *)(v32 + 136)) )
  {
    LOBYTE(v32) = 1;
  }
  else
  {
    v32 = 0;
  }
  sub_1421F2C40(v32);
  sub_1421F2C50(&qword_1431E6958);
  v40 = *(float *)&dword_1431E693C * 0.5;
  sub_1421F2C80(&v40);
  v33 = *(_QWORD *)(qword_1432D2008 + 128);
  v34 = sub_1421F2930();
  sub_1406C7EA0(v33, v34);
  if ( dword_143E475E0 <= (unsigned int)(dword_143E47980 + 240) )
  {
    v37 = byte_143E4798B;
    v36 = HIBYTE(word_143E47989);
    v35 = word_143E47989;
  }
  else
  {
    v35 = 0;
    word_143E47989 = 0;
    v36 = 0;
    v37 = 0;
    byte_143E4798B = 0;
  }
  byte_143E47986 = v35;
  byte_143E47987 = v36;
  byte_143E47988 = v37;
  if ( !v16 || v37 )
    return sub_1421F2E20();
  else
    return sub_140C38F80(v2);
}


-- scanning for shape+0x138 reads (sample 80) --

=========================================
  STEP 8 — BSLightingShader (not Property) setup fn
=========================================

-- decomp BSLightingShader::ctor sub_1422321F0 @ 0x1422321F0 (RVA 0x22321F0) --
  size=0xEE
__int64 __fastcall sub_1422321F0(__int64 a1)
{
  unsigned int v2; // ebx
  int v3; // ecx
  char *v5; // rax
  int v6; // ecx
  _QWORD *v7; // rax

  sub_1422283F0(a1, "Lighting");
  v2 = 1;
  *(_QWORD *)a1 = &BSLightingShader::`vftable';
  v3 = 31;
  *(_QWORD *)(a1 + 16) = &BSLightingShader::`vftable';
  do
  {
    if ( !v3-- )
      break;
    v2 *= 2;
  }
  while ( v2 < 0x100 );
  *(_DWORD *)(a1 + 420) = v2;
  *(_QWORD *)(a1 + 432) = &unk_142ECD7F8;
  *(_DWORD *)(a1 + 424) = v2;
  *(_DWORD *)(a1 + 428) = v2;
  if ( dword_143E5F2D0 != 2 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  v5 = (char *)sub_1416579C0((__int64)&unk_143E5E0F0, 16LL * v2, 0, 0);
  *(_QWORD *)(a1 + 448) = v5;
  if ( v5 )
  {
    v6 = *(_DWORD *)(a1 + 420);
    if ( v6 )
    {
      v7 = v5 + 8;
      do
      {
        *v7 = 0;
        v7 += 2;
        --v6;
      }
      while ( v6 );
    }
  }
  *(_DWORD *)(a1 + 24) = 8;
  *(_DWORD *)(a1 + 456) = 0;
  qword_143E5B140 = a1;
  return a1;
}


  BSLightingShader RTTI @ 0x1430D51D8 RVA 0x30D51D8

=========================================
  STEP 9 — the material vtable used by bind_mat_texset
=========================================

-- decomp tex-check helper sub_1416A7040 (inside bind loop) @ 0x1416A7040 (RVA 0x16A7040) --
  size=0x6A
__int64 __fastcall sub_1416A7040(__int64 a1)
{
  signed __int32 v1; // edx
  bool v2; // r8
  unsigned __int8 v3; // r10
  signed __int32 v4; // eax

  v1 = *(_DWORD *)(a1 + 12);
  v2 = 0;
  v3 = 0;
  do
  {
    if ( v1 == 805306369 )
    {
      v4 = _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 12), 0x40000000, 805306369);
      if ( v4 == 805306369 )
      {
        v2 = 1;
        v3 = 1;
      }
    }
    else
    {
      v4 = _InterlockedCompareExchange((volatile signed __int32 *)(a1 + 12), v1 - 1, v1);
      v2 = v4 == v1;
    }
    v1 = v4;
  }
  while ( !v2 );
  return v3;
}


-- decomp tex-handle registration sub_14060CA00 @ 0x14060CA00 (RVA 0x60CA00) --
  size=0x97
__int64 __fastcall sub_14060CA00(__int64 a1, __int64 a2, char a3)
{
  unsigned int v4; // ebx
  __int64 v5; // rdi
  DWORD v6; // ecx
  __int64 result; // rax

  if ( a2 )
  {
    v4 = 0;
    v5 = a1 + 24LL * (a3 & 0x3F);
    while ( _InterlockedCompareExchange((volatile signed __int32 *)v5, 1, 0) )
    {
      if ( v4 >= 0x2710 )
      {
        v6 = 1;
      }
      else
      {
        ++v4;
        v6 = 0;
      }
      Sleep(v6);
    }
    _mm_mfence();
    **(_QWORD **)(v5 + 16) = a2;
    *(_QWORD *)(v5 + 16) = a2 + 24;
    _mm_mfence();
    _InterlockedExchange((volatile __int32 *)v5, 0);
    return a2 + 24;
  }
  return result;
}


-- decomp BSShaderTextureSet::LoadTextureIntoSlot (vt[43], sub_1421626D0) @ 0x1421626D0 (RVA 0x21626D0) --
  size=0xD5
__int64 __fastcall sub_1421626D0(__int64 a1, int a2, volatile signed __int32 **a3, char a4)
{
  char *v7; // rax
  __int64 result; // rax
  volatile signed __int32 *v9; // rcx

  v7 = (char *)(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 328LL))(a1);
  if ( v7 && *v7 )
    return (__int64)sub_14217A910(
                      v7,
                      1,
                      a3,
                      a2 == 4,
                      a4,
                      *(_BYTE *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 5440LL));
  v9 = *a3;
  if ( a2 == 4 )
  {
    result = qword_143D70978;
  }
  else
  {
    result = qword_143D709A8;
    if ( a4 )
      result = qword_143D709B0;
  }
  if ( v9 != (volatile signed __int32 *)result )
  {
    if ( result )
      _InterlockedIncrement((volatile signed __int32 *)(result + 8));
    *a3 = (volatile signed __int32 *)result;
    if ( v9 )
    {
      result = (unsigned int)_InterlockedExchangeAdd(v9 + 2, 0xFFFFFFFF);
      if ( (_DWORD)result == 1 )
        return (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v9 + 8LL))(v9);
    }
  }
  return result;
}


=========================================
  STEP 10 — shader+0x58 and shader+0x208 semantics
=========================================

-- decomp BSShaderTextureSet::ctor sub_14216ED10 @ 0x14216ED10 (RVA 0x216ED10) --
  size=0x55
_QWORD *__fastcall sub_14216ED10(_QWORD *a1)
{
  __int64 v2; // rbx
  _QWORD *v3; // rdi

  sub_1416BAB90((__int64)a1);
  v2 = 10;
  *a1 = &BSShaderTextureSet::`vftable';
  v3 = a1 + 2;
  do
  {
    sub_14167BCF0(v3++);
    --v2;
  }
  while ( v2 );
  return a1;
}


-- decomp BSShaderTextureSet::ctor alt sub_1421625A0 @ 0x1421625A0 (RVA 0x21625A0) --
  size=0xDB
_QWORD *sub_1421625A0()
{
  int *v0; // r15
  bool v1; // zf
  int v2; // ebx
  _QWORD *result; // rax
  _QWORD *v4; // r14
  __int64 v5; // rsi
  _QWORD *v6; // rdi

  v0 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v1 = dword_143E5F2D0 == 2;
  v2 = *v0;
  *v0 = 59;
  if ( !v1 )
    sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
  result = sub_1416579C0((__int64)&unk_143E5E0F0, 0x60u, 0, 0);
  v4 = result;
  if ( result )
  {
    sub_1416BAB90((__int64)result);
    v5 = 10;
    *v4 = &BSShaderTextureSet::`vftable';
    v6 = v4 + 2;
    do
    {
      sub_14167BCF0(v6++);
      --v5;
    }
    while ( v5 );
    *v0 = v2;
    return v4;
  }
  else
  {
    *v0 = v2;
  }
  return result;
}


-- decomp BSShaderTextureSet::GetTexturePath vt[41] @ 0x1421626B0 (RVA 0x21626B0) --
  size=0x10
__int64 __fastcall sub_1421626B0(__int64 a1, int a2)
{
  return sub_14167C070(a1 + 8LL * a2 + 16);
}


-- decomp BSShaderTextureSet::GetTextureSlot vt[40] @ 0x142162690 (RVA 0x2162690) --
  size=0xC
__int64 __fastcall sub_142162690(__int64 a1, int a2)
{
  return a1 + 8 * (a2 + 2LL);
}


-- decomp BSShaderTextureSet::SetTexturePath vt[44] @ 0x1421627B0 (RVA 0x21627B0) --
  size=0x4C
__int64 *__fastcall sub_1421627B0(__int64 a1, int a2, unsigned __int8 *a3)
{
  bool v3; // r9
  __int64 v4; // rbx
  __int64 *v5; // rax

  v3 = !a3 || !*a3;
  v4 = a1 + 8LL * a2;
  if ( !v3 )
    return (__int64 *)sub_14167BF00((volatile signed __int32 **)(v4 + 16), a3);
  v5 = (__int64 *)sub_1403150B0(a1);
  return sub_14167BF60((__int64 *)(v4 + 16), v5);
}


==== END BSLSP activation raw ====
