[+] Image base: 0x140000000

==============================================================================
== ContainerMenu::TransferItem  (vt[21]) = sub_14103E950
==============================================================================
  xrefs TO 0x14103E950:
    raw @ 0x1425A4670
    raw @ 0x143FA5CC8
-- callees --
    call-> 0x140D7FF10 RVA=0xD7FF10  sub_140D7FF10
    call-> 0x1403478E0 RVA=0x3478E0  sub_1403478E0
    call-> 0x141041210 RVA=0x1041210  sub_141041210
    call-> 0x140A56360 RVA=0xA56360  sub_140A56360
    call-> 0x14103D3E0 RVA=0x103D3E0  sub_14103D3E0
    call-> 0x141A85DD0 RVA=0x1A85DD0  sub_141A85DD0
    call-> 0x141A89050 RVA=0x1A89050  sub_141A89050
    call-> 0x14021E230 RVA=0x21E230  sub_14021E230
    call-> 0x140513300 RVA=0x513300  sub_140513300
    call-> 0x14024BDC0 RVA=0x24BDC0  sub_14024BDC0
    call-> 0x140A36F20 RVA=0xA36F20  sub_140A36F20
    call-> 0x140A40B60 RVA=0xA40B60  sub_140A40B60
    call-> 0x140D512E0 RVA=0xD512E0  sub_140D512E0
    call-> 0x140D7FF70 RVA=0xD7FF70  sub_140D7FF70
-- strings --
    str @ 0x14103E95A: 'VWAVH'
    str @ 0x14103E95B: 'WAVH'
    str @ 0x14103E95C: 'AVH'
    str @ 0x14103E993: 'x7;'
    str @ 0x14103E99B: 's/H'
    str @ 0x14103EA52: 'uJE'
    str @ 0x141A85DD0: '@SH'
    str @ 0x14021E230: '@SH'
    str @ 0x142491328: '%s %s'
    str @ 0x14103EB05: 'tXH'
    str @ 0x14103EB1C: 'uAH'
    str @ 0x14103EB29: 'u4H'
    str @ 0x14103EB7F: 'A^_^'
-- Hex-Rays --
__int64 __fastcall sub_14103E950(__int64 a1, __int64 a2, unsigned int a3, unsigned __int8 a4)
{
  __int64 v5; // rbx
  char *v8; // rbx
  __int64 v9; // rax
  int v10; // esi
  unsigned __int16 *v11; // rcx
  bool v12; // sf
  unsigned __int16 *v13; // rax
  int v14; // eax
  __int64 v15; // r8
  int v16; // eax
  __int64 v17; // rbx
  void *v18; // rax
  __int64 v19; // rbx
  int v20; // ecx
  unsigned int v22; // [rsp+30h] [rbp-138h] BYREF
  __int64 v23; // [rsp+38h] [rbp-130h] BYREF
  char Buffer[272]; // [rsp+40h] [rbp-128h] BYREF
  char v25; // [rsp+188h] [rbp+20h] BYREF

  v5 = (unsigned int)a2;
  LOBYTE(a2) = 1;
  sub_140D7FF10(&v25, a2, 0);
  if ( !a4 )
  {
    if ( !*(_BYTE *)(a1 + 536) && (int)v5 >= 0 && (unsigned int)v5 < *(_DWORD *)(a1 + 528) )
    {
      v8 = (char *)(*(_QWORD *)(a1 + 512) + 32 * v5);
      goto LABEL_11;
    }
LABEL_10:
    v8 = (char *)&unk_14326EF30;
    goto LABEL_11;
  }
  if ( *(_BYTE *)(a1 + 664) || (int)v5 < 0 || (unsigned int)v5 >= *(_DWORD *)(a1 + 656) )
    goto LABEL_10;
  v8 = (char *)(*(_QWORD *)(a1 + 640) + 32 * v5);
LABEL_11:
  v9 = sub_1403478E0(qword_1430E1370, v8);
  v10 = v9;
  if ( v9 )
  {
    v11 = (unsigned __int16 *)(v8 + 16);
    if ( *((int *)v8 + 2) >= 0 )
      v11 = *(unsigned __int16 **)v11;
    if ( (unsigned __int8)sub_141041210(a1, v9, *v11) )
    {
      v12 = *((int *)v8 + 2) < 0;
      v13 = (unsigned __int16 *)(v8 + 16);
      v22 = a3;
      if ( !v12 )
        v13 = *(unsigned __int16 **)v13;
      sub_140A56360(a1, v10, *v13, a3, (unsigned int)&v22, a4);
      v14 = *(_DWORD *)(a1 + 1040);
      v15 = v22;
      if ( v14 == 4 )
      {
        if ( v22 )
        {
          v15 = 1;
          v22 = 1;
        }
        goto LABEL_20;
      }
      if ( v14 != 3 || v22 || !a3 )
      {
LABEL_20:
        v16 = sub_14103D3E0(a1, v8, v15, a4);
        if ( v16 == 2 )
        {
          v17 = qword_1430DDA20;
          v18 = sub_141A85DD0();
          sub_141A89050(v17, v18, 3);
        }
        else if ( v16 == 4 )
        {
          sub_140A40B60(a1 + 416);
          sub_140A40B60(a1 + 544);
          v20 = *(_DWORD *)(a1 + 1040);
          if ( (unsigned int)(v20 - 1) <= 1 || v20 == 8 )
            sub_140D512E0(v22);
        }
        return sub_140D7FF70(&v25);
      }
      sub_14021E230(&v23, a1 + 1064);
      v19 = v23;
      sub_140513300(v23);
      sub_14024BDC0(Buffer, 0x104u, "%s %s");
      sub_140A36F20(Buffer, 0, 1);
      if ( v19 && (_InterlockedDecrement((volatile signed __int32 *)(v19 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v19 + 32) + 8LL))(v19 + 32);
    }
  }
  return sub_140D7FF70(&v25);
}


==============================================================================
== ContainerMenu::vt[15] sub_14103CFC0
==============================================================================
-- callees --
    call-> 0x141A85DD0 RVA=0x1A85DD0  sub_141A85DD0
    call-> 0x141A89050 RVA=0x1A89050  sub_141A89050
    call-> 0x141657F90 RVA=0x1657F90  sub_141657F90
    call-> 0x1416579C0 RVA=0x16579C0  sub_1416579C0
    call-> 0x141078780 RVA=0x1078780  sub_141078780
    call-> 0x140A54F00 RVA=0xA54F00  sub_140A54F00
    call-> 0x14103F2C0 RVA=0x103F2C0  sub_14103F2C0
    call-> 0x14103F570 RVA=0x103F570  sub_14103F570
    call-> 0x140A562C0 RVA=0xA562C0  sub_140A562C0
    call-> 0x141ACFCC0 RVA=0x1ACFCC0  sub_141ACFCC0
    call-> 0x1422B7498 RVA=0x22B7498  sub_1422B7498
    call-> 0x14167BDC0 RVA=0x167BDC0  sub_14167BDC0
    call-> 0x1422B70BC RVA=0x22B70BC  sub_1422B70BC
    call-> 0x1422B7438 RVA=0x22B7438  sub_1422B7438
-- strings --
    str @ 0x14103D011: 'u"H'
    str @ 0x141A85DD0: '@SH'
    str @ 0x14252C890: '$Cancel'
    str @ 0x14252C898: '$OK'
    str @ 0x140A562C0: '@SH'
    str @ 0x1425A4860: 'onToggleEquip'
    str @ 0x14103D1B7: 'u?H'
    str @ 0x14252C8F0: 'requestSort'
    str @ 0x14103D20C: 'u;H'
    str @ 0x14252C900: 'onInspect'
    str @ 0x1422B7498: '@SH'
    str @ 0x14167BDC0: '@SH'
    str @ 0x1422B7438: '@SH'
    str @ 0x1422B7498: '@SH'
    str @ 0x14291B914: 'Cancel'
    str @ 0x14167BDC0: '@SH'
    str @ 0x1422B7438: '@SH'
    str @ 0x1422B7498: '@SH'
    str @ 0x14252A500: 'XButton'
    str @ 0x14167BDC0: '@SH'
    str @ 0x1422B7438: '@SH'
    str @ 0x1422B7498: '@SH'
    str @ 0x14252A508: 'YButton'
    str @ 0x14167BDC0: '@SH'
    str @ 0x1422B7438: '@SH'
    str @ 0x1422B7498: '@SH'
    str @ 0x14167BDC0: '@SH'
    str @ 0x1422B7438: '@SH'
-- Hex-Rays --
__int64 __fastcall sub_14103CFC0(__int64 a1, _QWORD *a2)
{
  unsigned __int8 v4; // bp
  _DWORD *v5; // rsi
  __int64 v6; // rbx
  void *v7; // rax
  _DWORD *v8; // r9
  __int64 v9; // rdx
  __int64 v10; // rcx
  __int64 v11; // rcx
  __int64 v12; // rcx

  v4 = 1;
  v5 = (_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 5488LL);
  if ( dword_14326F2A8 > *v5 )
  {
    sub_1422B7498(&dword_14326F2A8);
    if ( dword_14326F2A8 == -1 )
    {
      sub_14167BDC0(&qword_14326F2A0, "Cancel");
      sub_1422B70BC(sub_1423ECFC0);
      sub_1422B7438(&dword_14326F2A8);
    }
  }
  if ( *a2 == qword_14326F2A0 )
  {
    v6 = qword_1430DDA20;
    v7 = sub_141A85DD0();
    sub_141A89050(v6, v7, 3);
  }
  else
  {
    if ( dword_14326F2E8 > *v5 )
    {
      sub_1422B7498(&dword_14326F2E8);
      if ( dword_14326F2E8 == -1 )
      {
        sub_14167BDC0(&qword_14326F2E0, "XButton");
        sub_1422B70BC(sub_1423ED000);
        sub_1422B7438(&dword_14326F2E8);
      }
    }
    if ( *a2 == qword_14326F2E0 )
    {
      if ( *(_DWORD *)(a1 + 656) < (unsigned int)dword_142F2EAD8 )
      {
        sub_14103F2C0(a1);
      }
      else
      {
        if ( dword_143E5F2D0 != 2 )
          sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
        v8 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x18u, 0, 0);
        if ( v8 )
        {
          v8[2] = 0;
          *(_QWORD *)v8 = &nsContainerMenu::ConfirmTakeAllTheThingsCallback::`vftable';
          *((_QWORD *)v8 + 2) = a1;
        }
        else
        {
          v8 = nullptr;
        }
        sub_141078780(qword_1430DDA00, &Default, off_142F18AB0[0], v8, 26, "$OK", "$Cancel", 0, 0, 0, -1);
        LOBYTE(v9) = 1;
        sub_140A54F00(a1, v9);
      }
    }
    else
    {
      if ( dword_14326F2F8 > *v5 )
      {
        sub_1422B7498(&dword_14326F2F8);
        if ( dword_14326F2F8 == -1 )
        {
          sub_14167BDC0(&qword_14326F2F0, "YButton");
          sub_1422B70BC(sub_1423ED010);
          sub_1422B7438(&dword_14326F2F8);
        }
      }
      if ( *a2 == qword_14326F2F0 )
      {
        if ( *(_DWORD *)(a1 + 1040) == 6 )
        {
          sub_14103F570(a1);
          sub_140A562C0(a1);
        }
        else
        {
          v10 = *(_QWORD *)(a1 + 32);
          if ( v10 )
            sub_141ACFCC0(v10, *(_QWORD *)(a1 + 48), 0, (unsigned int)"onToggleEquip", 0, 0);
        }
      }
      else
      {
        if ( dword_14326F2B8 > *v5 )
        {
          sub_1422B7498(&dword_14326F2B8);
          if ( dword_14326F2B8 == -1 )
          {
            sub_14167BDC0(&qword_14326F2B0, &unk_14252C570);
            sub_1422B70BC(sub_1423ECFD0);
            sub_1422B7438(&dword_14326F2B8);
          }
        }
        if ( *a2 == qword_14326F2B0 )
        {
          v11 = *(_QWORD *)(a1 + 32);
          if ( v11 )
            sub_141ACFCC0(v11, *(_QWORD *)(a1 + 48), 0, (unsigned int)"requestSort", 0, 0);
        }
        else
        {
          if ( dword_14326F2D8 > *v5 )
          {
            sub_1422B7498(&dword_14326F2D8);
            if ( dword_14326F2D8 == -1 )
            {
              sub_14167BDC0(&qword_14326F2D0, "R3");
              sub_1422B70BC(sub_1423ECFE0);
              sub_1422B7438(&dword_14326F2D8);
            }
          }
          if ( *a2 == qword_14326F2D0 )
          {
            v12 = *(_QWORD *)(a1 + 32);
            if ( v12 )
              sub_141ACFCC0(v12, *(_QWORD *)(a1 + 48), 0, (unsigned int)"onInspect", 0, 0);
          }
          else
          {
            return 0;
          }
        }
      }
    }
  }
  return v4;
}


==============================================================================
== ContainerMenu::vt[22] sub_140A55D40
==============================================================================
-- callees --
-- strings --
-- Hex-Rays --
char sub_140A55D40()
{
  return 0;
}


==============================================================================
== ContainerMenu::vt[23] sub_14103ED80
==============================================================================
-- callees --
    call-> 0x14021E230 RVA=0x21E230  sub_14021E230
    call-> 0x1403478E0 RVA=0x3478E0  sub_1403478E0
    call-> 0x140436820 RVA=0x436820  sub_140436820
    call-> 0x140C78FE0 RVA=0xC78FE0  sub_140C78FE0
    call-> 0x140C8F1F0 RVA=0xC8F1F0  sub_140C8F1F0
    call-> 0x140462970 RVA=0x462970  sub_140462970
    call-> 0x140CE6A70 RVA=0xCE6A70  sub_140CE6A70
-- strings --
    str @ 0x14103ED82: 'VWATH'
    str @ 0x14103ED83: 'WATH'
    str @ 0x14103ED84: 'ATH'
    str @ 0x14103EDBF: 'tEH'
    str @ 0x14021E230: '@SH'
    str @ 0x14103EE12: 't"D8'
    str @ 0x14103EE1F: 'x7;'
    str @ 0x14103EE27: 's/H'
    str @ 0x14103EE86: 'tQ<+'
    str @ 0x140C78FE0: '@SVWH'
    str @ 0x14103EEE4: 'tRH'
    str @ 0x14103EEF0: 'tFI'
    str @ 0x14103EF25: 'H;-$>'
    str @ 0x14103EF52: 'A\\_^['
    str @ 0x14103EF54: '_^['
-- Hex-Rays --
__int64 __fastcall sub_14103ED80(__int64 a1, int a2, char a3)
{
  unsigned __int8 v3; // si
  __int64 v4; // rbx
  __int64 v7; // rbp
  __int64 v8; // r14
  __int64 v9; // rcx
  char *v10; // rbx
  __int64 *v11; // rax
  char v12; // al
  __int64 v13; // r8
  unsigned __int8 v14; // al
  void (__fastcall ***v15)(_QWORD, __int64); // rcx
  __int64 v16; // rax
  unsigned __int16 *v17; // rax
  int v18; // eax
  char v20[8]; // [rsp+20h] [rbp-38h] BYREF
  __int64 v21; // [rsp+28h] [rbp-30h]
  __int64 v22; // [rsp+78h] [rbp+20h] BYREF

  v3 = 0;
  v4 = (unsigned int)a2;
  if ( a2 <= -1 )
    return v3;
  v7 = qword_1432D2260;
  v8 = 0;
  if ( a3 )
  {
    sub_14021E230(&v22, a1 + 1064);
    if ( !v22 )
      return v3;
    v9 = v22 + 32;
    v7 = 0;
    if ( *(_BYTE *)(v22 + 26) == 65 )
      v7 = v22;
    if ( (_InterlockedDecrement((volatile signed __int32 *)(v22 + 40)) & 0x3FF) == 0 )
      (*(void (__fastcall **)(__int64))(*(_QWORD *)v9 + 8LL))(v9);
  }
  if ( !v7 )
    return v3;
  if ( a3 )
  {
    if ( !*(_BYTE *)(a1 + 664) && (int)v4 >= 0 && (unsigned int)v4 < *(_DWORD *)(a1 + 656) )
    {
      v10 = (char *)(*(_QWORD *)(a1 + 640) + 32 * v4);
      goto LABEL_19;
    }
  }
  else if ( !*(_BYTE *)(a1 + 536) && (int)v4 >= 0 && (unsigned int)v4 < *(_DWORD *)(a1 + 528) )
  {
    v10 = (char *)(*(_QWORD *)(a1 + 512) + 32 * v4);
    goto LABEL_19;
  }
  v10 = (char *)&unk_14326EF30;
LABEL_19:
  v11 = (__int64 *)sub_1403478E0(qword_1430E1370, v10);
  if ( v11 )
    v8 = *v11;
  if ( v8 )
  {
    v12 = *(_BYTE *)(v8 + 26);
    if ( v12 == 29 )
    {
      v16 = sub_140C8F1F0(v7);
      if ( !v16 || !*(_QWORD *)(v16 + 440) || !(unsigned __int8)sub_140462970(v8) )
        return 0;
      goto LABEL_32;
    }
    if ( v12 == 43 )
    {
      sub_140436820(v20, v8, 0);
      LOBYTE(v13) = 1;
      v14 = sub_140C78FE0(v7, v20, v13);
      v15 = (void (__fastcall ***)(_QWORD, __int64))v21;
      v3 = v14;
      if ( v21 && _InterlockedExchangeAdd((volatile signed __int32 *)(v21 + 8), 0xFFFFFFFF) == 1 )
        (**v15)(v15, 1);
      if ( v3 )
      {
LABEL_32:
        v17 = (unsigned __int16 *)(v10 + 16);
        if ( *((int *)v10 + 2) >= 0 )
          v17 = *(unsigned __int16 **)v17;
        v18 = sub_140CE6A70(qword_1431E3328, v7, v10, *v17);
        return !v18 || v7 != qword_1431E2D50 && v18 == 5;
      }
    }
  }
  return v3;
}


==============================================================================
== ContainerMenu::vt[24] sub_14103EF60
==============================================================================
-- callees --
    call-> 0x140519190 RVA=0x519190  sub_140519190
    call-> 0x140A3FE00 RVA=0xA3FE00  sub_140A3FE00
-- strings --
    str @ 0x14103EF7E: 'u&;'
    str @ 0x140519190: '@SH'
-- Hex-Rays --
bool __fastcall sub_14103EF60(__int64 a1, unsigned int a2, __int64 a3)
{
  void *v3; // rbx
  int *v4; // rax
  int v5; // eax
  int v7; // [rsp+38h] [rbp+10h] BYREF
  char v8; // [rsp+48h] [rbp+20h] BYREF

  if ( (int)a2 <= -1 )
    return 0;
  if ( (_BYTE)a3 )
  {
    if ( *(_BYTE *)(a1 + 664) || a2 >= *(_DWORD *)(a1 + 656) )
    {
      v3 = &unk_14326EF30;
      v7 = *(_DWORD *)(a1 + 1064);
      v4 = &v7;
    }
    else
    {
      v3 = (void *)(*(_QWORD *)(a1 + 640) + 32LL * a2);
      v7 = *(_DWORD *)(a1 + 1064);
      v4 = &v7;
    }
  }
  else
  {
    v3 = *(_BYTE *)(a1 + 536) || a2 >= *(_DWORD *)(a1 + 528)
       ? &unk_14326EF30
       : (void *)(*(_QWORD *)(a1 + 512) + 32LL * a2);
    v4 = (int *)sub_140519190(qword_1432D2260, &v8);
  }
  LOBYTE(a3) = 1;
  v5 = sub_140A3FE00(v3, v4, a3);
  return v5 && v5 != 5;
}


==============================================================================
== ContainerMenu::vt[25] sub_14103F030
==============================================================================
-- callees --
    call-> 0x14021E230 RVA=0x21E230  sub_14021E230
    call-> 0x1403478E0 RVA=0x3478E0  sub_1403478E0
    call-> 0x140CE6460 RVA=0xCE6460  sub_140CE6460
    call-> 0x140CDFD30 RVA=0xCDFD30  sub_140CDFD30
    call-> 0x140D020E0 RVA=0xD020E0  sub_140D020E0
    call-> 0x1401E0000 RVA=0x1E0000  sub_1401E0000
    call-> 0x141A8B890 RVA=0x1A8B890  sub_141A8B890
    call-> 0x141A85DD0 RVA=0x1A85DD0  sub_141A85DD0
    call-> 0x14022D3A0 RVA=0x22D3A0  sub_14022D3A0
    call-> 0x141A8B860 RVA=0x1A8B860  sub_141A8B860
    call-> 0x141659520 RVA=0x1659520  sub_141659520
-- strings --
    str @ 0x14103F03C: 'SUWH'
    str @ 0x14103F03D: 'UWH'
    str @ 0x14103F061: 'tIH'
    str @ 0x14021E230: '@SH'
    str @ 0x14103F0B8: 't"D8'
    str @ 0x14103F0C5: 'x7;'
    str @ 0x14103F0CD: 's/H'
    str @ 0x14103F158: 'H;5'
    str @ 0x14103F158: 'H;5'
    str @ 0x1401E0000: '@SH'
    str @ 0x14103F1C2: 't"H'
    str @ 0x141A8B890: '@SH'
    str @ 0x141A85DD0: '@SH'
    str @ 0x141659520: '@SH'
    str @ 0x14103F268: 'D9>|'
    str @ 0x14103F2AD: '_]['
-- Hex-Rays --
void __fastcall sub_14103F030(__int64 a1, int a2, char a3)
{
  __int64 v4; // rsi
  __int64 v6; // rbx
  __int64 v7; // rcx
  char *v8; // rbx
  __int64 *v9; // rax
  __int64 v10; // rax
  unsigned __int16 *v11; // rcx
  __int64 v12; // r8
  __int64 v13; // rax
  __int64 v14; // r14
  int v15; // eax
  __int64 v16; // rsi
  __int64 v17; // rbx
  void *v18; // rdi
  __int64 v19; // r8
  int v20; // eax
  _QWORD *v21; // rcx
  int v22; // [rsp+20h] [rbp-48h]
  _QWORD v23[5]; // [rsp+40h] [rbp-28h] BYREF
  __int64 v24; // [rsp+88h] [rbp+20h] BYREF

  if ( a2 > -1 )
  {
    v4 = qword_1432D2260;
    v6 = (unsigned int)a2;
    if ( a3 )
    {
      sub_14021E230(&v24, a1 + 1064);
      if ( !v24 )
        return;
      v7 = v24 + 32;
      v4 = 0;
      if ( *(_BYTE *)(v24 + 26) == 65 )
        v4 = v24;
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v24 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)v7 + 8LL))(v7);
    }
    if ( v4 )
    {
      if ( a3 )
      {
        if ( !*(_BYTE *)(a1 + 664) && (unsigned int)v6 < *(_DWORD *)(a1 + 656) )
        {
          v8 = (char *)(*(_QWORD *)(a1 + 640) + 32 * v6);
LABEL_17:
          v9 = (__int64 *)sub_1403478E0(qword_1430E1370, v8);
          if ( v9 )
          {
            v10 = *v9;
            if ( v10 )
            {
              if ( *(_BYTE *)(v10 + 26) != 44 )
              {
                if ( *(_DWORD *)(a1 + 1040) == 3 )
                  *(_DWORD *)(v4 + 1088) |= 0x1000u;
                v11 = (unsigned __int16 *)(v8 + 16);
                if ( *((int *)v8 + 2) >= 0 )
                  v11 = *(unsigned __int16 **)v11;
                sub_140CE6460(qword_1431E3328, v4, (_DWORD)v8, *v11, 0, 1, v4 != qword_1431E2D50);
                LOBYTE(v22) = 1;
                sub_140CDFD30(v4, 0, 0, 0, v22, 0);
                LOBYTE(v12) = 1;
                sub_140D020E0(*(_QWORD *)(v4 + 768), v4, v12);
                v13 = sub_1401E0000(40);
                v14 = v13;
                if ( v13 )
                {
                  sub_141A8B890(v13);
                  *(_QWORD *)v14 = &InventoryUpdateData::`vftable';
                  *(_DWORD *)(v14 + 24) = dword_1430DA180;
                  *(_QWORD *)(v14 + 32) = 0;
                }
                else
                {
                  v14 = 0;
                }
                if ( a3 )
                  v15 = *(_DWORD *)(a1 + 1064);
                else
                  v15 = dword_1432D225C;
                *(_DWORD *)(v14 + 24) = v15;
                v16 = qword_1430DDA20;
                v17 = qword_1430DDA20 + 536;
                v18 = sub_141A85DD0();
                sub_14022D3A0(v17);
                sub_141A8B860(v14, v18, 7);
                v19 = *(unsigned int *)(v16 + 8);
                v16 += 8;
                v23[0] = &BSTArrayAllocatorFunctor<BSTSmallArrayHeapAllocator<512>>::`vftable';
                LODWORD(v19) = v19 & 0x7FFFFFFF;
                v23[1] = v16;
                v20 = sub_141659520(v16 + 520, v23, v19, 8);
                v21 = (_QWORD *)(v16 + 8);
                if ( *(int *)v16 >= 0 )
                  v21 = (_QWORD *)*v21;
                v21[v20] = v14;
                if ( v17 )
                {
                  if ( *(_DWORD *)(v17 + 4) == 1 )
                  {
                    *(_DWORD *)v17 = 0;
                    _mm_mfence();
                    _InterlockedCompareExchange((volatile signed __int32 *)(v17 + 4), 0, 1);
                  }
                  else
                  {
                    _InterlockedDecrement((volatile signed __int32 *)(v17 + 4));
                  }
                }
              }
            }
          }
          return;
        }
      }
      else if ( !*(_BYTE *)(a1 + 536) && (unsigned int)v6 < *(_DWORD *)(a1 + 528) )
      {
        v8 = (char *)(*(_QWORD *)(a1 + 512) + 32 * v6);
        goto LABEL_17;
      }
      v8 = (char *)&unk_14326EF30;
      goto LABEL_17;
    }
  }
}


==============================================================================
== ContainerMenu::vt[26] sub_140A55D80
==============================================================================
-- callees --
    call-> 0x1403478E0 RVA=0x3478E0  sub_1403478E0
-- strings --
    str @ 0x140A55D96: 'x;;'
-- Hex-Rays --
__int64 __fastcall sub_140A55D80(__int64 a1, int a2, char a3)
{
  char *v3; // rbx
  __int64 result; // rax
  unsigned __int16 *v5; // rcx

  if ( a3 )
  {
    if ( !*(_BYTE *)(a1 + 664) && a2 >= 0 && (unsigned int)a2 < *(_DWORD *)(a1 + 656) )
    {
      v3 = (char *)(*(_QWORD *)(a1 + 640) + 32LL * (unsigned int)a2);
      goto LABEL_11;
    }
  }
  else if ( !*(_BYTE *)(a1 + 536) && a2 >= 0 && (unsigned int)a2 < *(_DWORD *)(a1 + 528) )
  {
    v3 = (char *)(*(_QWORD *)(a1 + 512) + 32LL * (unsigned int)a2);
    goto LABEL_11;
  }
  v3 = (char *)&unk_14326EF30;
LABEL_11:
  result = sub_1403478E0(qword_1430E1370, v3);
  if ( result )
  {
    v5 = (unsigned __int16 *)(v3 + 16);
    if ( *((int *)v3 + 2) >= 0 )
      v5 = *(unsigned __int16 **)v5;
    return sub_14034B130(result, *v5, 0);
  }
  return result;
}


==============================================================================
== ContainerMenu::vt[27] sub_140A55E20
==============================================================================
-- callees --
-- strings --
    str @ 0x140A55E2B: 'uCE'
    str @ 0x140A55E30: 'x>D;'
    str @ 0x140A55E39: 's5A'
-- Hex-Rays --
void *__fastcall sub_140A55E20(__int64 a1, char a2, int a3)
{
  if ( a2 )
  {
    if ( !*(_BYTE *)(a1 + 664) && a3 >= 0 && (unsigned int)a3 < *(_DWORD *)(a1 + 656) )
      return (void *)(*(_QWORD *)(a1 + 640) + 32LL * (unsigned int)a3);
  }
  else if ( !*(_BYTE *)(a1 + 536) && a3 >= 0 && (unsigned int)a3 < *(_DWORD *)(a1 + 528) )
  {
    return (void *)(*(_QWORD *)(a1 + 512) + 32LL * (unsigned int)a3);
  }
  return &unk_14326EF30;
}


==============================================================================
== ContainerMenu::vt[28] sub_14103E160
==============================================================================
-- callees --
    call-> 0x140A55E80 RVA=0xA55E80  sub_140A55E80
    call-> 0x1403478E0 RVA=0x3478E0  sub_1403478E0
    call-> 0x14021E170 RVA=0x21E170  sub_14021E170
    call-> 0x14034B130 RVA=0x34B130  sub_14034B130
    call-> 0x140A3FCC0 RVA=0xA3FCC0  sub_140A3FCC0
    call-> 0x141AE6920 RVA=0x1AE6920  sub_141AE6920
    call-> 0x141AD65D0 RVA=0x1AD65D0  sub_141AD65D0
    call-> 0x140349B50 RVA=0x349B50  sub_140349B50
    call-> 0x140321CA0 RVA=0x321CA0  sub_140321CA0
    call-> 0x14103FBE0 RVA=0x103FBE0  sub_14103FBE0
-- strings --
    str @ 0x14103E165: 'UVWAVAWH'
    str @ 0x14103E166: 'VWAVAWH'
    str @ 0x14103E167: 'WAVAWH'
    str @ 0x14103E168: 'AVAWH'
    str @ 0x14103E16A: 'AWH'
    str @ 0x1425A4870: 'isStealing'
    str @ 0x141AE6920: '@USVWATAUAVAWH'
    str @ 0x14252D5D0: 'inContainer'
    str @ 0x141AE6920: '@USVWATAUAVAWH'
    str @ 0x140321CA0: '@SH'
    str @ 0x1425A4880: 'suppressQuantityMenu'
    str @ 0x141AE6920: '@USVWATAUAVAWH'
    str @ 0x14103E340: 'tvL'
    str @ 0x14103FBE0: '@VWH'
    str @ 0x1425A4880: 'suppressQuantityMenu'
    str @ 0x141AE6920: '@USVWATAUAVAWH'
    str @ 0x14103E3C7: 'A_A^_^]'
    str @ 0x14103E3C9: 'A^_^]'
    str @ 0x14103E3CB: '_^]'
-- Hex-Rays --
__int64 __fastcall sub_14103E160(__int64 a1, int *a2, __int64 a3, __int64 *a4)
{
  __int64 result; // rax
  __int64 *v9; // r15
  int v10; // edx
  unsigned __int16 *v11; // rax
  unsigned int v12; // eax
  char v13; // al
  __int64 v14; // rdx
  __int64 v15; // rcx
  int v16; // eax
  __int64 v17; // rcx
  __int64 v18; // rdx
  __int64 v19; // rcx
  bool v20; // zf
  unsigned __int16 *v21; // rax
  __int64 v22; // rbx
  __int64 v23; // rax
  bool v24; // al
  __int64 v25; // rdx
  __int64 v26; // rcx
  int v27; // eax
  __int64 v28; // r8
  __int64 *v29; // rdx
  __int64 v30; // rcx
  __int64 v31; // rdx
  __int64 v32; // rcx
  int v33; // eax
  int v34; // [rsp+20h] [rbp-59h]
  int v35; // [rsp+20h] [rbp-59h]
  __int64 v36; // [rsp+30h] [rbp-49h] BYREF
  int v37; // [rsp+38h] [rbp-41h]
  __int64 v38; // [rsp+40h] [rbp-39h]
  __int64 v39; // [rsp+50h] [rbp-29h] BYREF
  int v40; // [rsp+58h] [rbp-21h]
  __int64 v41; // [rsp+60h] [rbp-19h]
  __int64 v42; // [rsp+70h] [rbp-9h] BYREF
  unsigned int v43; // [rsp+78h] [rbp-1h]
  __int64 v44; // [rsp+80h] [rbp+7h]
  __int64 v45; // [rsp+90h] [rbp+17h] BYREF
  unsigned int v46; // [rsp+98h] [rbp+1Fh]
  __int64 v47; // [rsp+A0h] [rbp+27h]
  int v48; // [rsp+E8h] [rbp+6Fh] BYREF
  __int64 v49; // [rsp+F0h] [rbp+77h] BYREF

  v48 = *a2;
  sub_140A55E80(a1, &v48);
  result = sub_1403478E0(qword_1430E1370, a3);
  v9 = (__int64 *)result;
  if ( result )
  {
    v10 = *(_DWORD *)(a1 + 1040);
    if ( *a2 == dword_1432D225C )
    {
      if ( v10 == 4 || (result = sub_14103FBE0(a1, result), (_BYTE)result) )
      {
        v31 = a4[2];
        v32 = *a4;
        v33 = a4[1] & 0x8F;
        v46 = 2;
        v45 = 0;
        LOBYTE(v47) = 1;
        sub_141AE6920(v32, v31, "suppressQuantityMenu", &v45, (_BYTE)v33 == 10);
        result = v46 >> 6;
        if ( (v46 & 0x40) != 0 )
        {
          v28 = v47;
          v29 = &v45;
          v30 = v45;
          return sub_141AD65D0(v30, v29, v28);
        }
      }
    }
    else
    {
      if ( v10 != 3 )
      {
        sub_14021E170(&v49, a2);
        v11 = (unsigned __int16 *)(a3 + 16);
        if ( *(int *)(a3 + 8) >= 0 )
          v11 = *(unsigned __int16 **)v11;
        v12 = sub_14034B130(v9, *v11, 0);
        v13 = sub_140A3FCC0(a3, &v49, v12);
        v14 = a4[2];
        v15 = *a4;
        LOBYTE(v38) = v13;
        v16 = a4[1] & 0x8F;
        v36 = 0;
        v37 = 2;
        sub_141AE6920(v15, v14, "isStealing", &v36, (_BYTE)v16 == 10);
        if ( (v37 & 0x40) != 0 )
          sub_141AD65D0(v36, &v36, v38);
        if ( v49 )
        {
          v17 = v49 + 32;
          if ( (_InterlockedDecrement((volatile signed __int32 *)(v49 + 40)) & 0x3FF) == 0 )
            (*(void (__fastcall **)(__int64))(*(_QWORD *)v17 + 8LL))(v17);
        }
      }
      v18 = a4[2];
      v19 = *a4;
      v20 = (a4[1] & 0x8F) == 10;
      v39 = 0;
      v40 = 2;
      LOBYTE(v41) = 1;
      LOBYTE(v34) = v20;
      sub_141AE6920(v19, v18, "inContainer", &v39, v34);
      if ( (v40 & 0x40) != 0 )
        sub_141AD65D0(v39, &v39, v41);
      v21 = (unsigned __int16 *)(a3 + 16);
      if ( *(int *)(a3 + 8) >= 0 )
        v21 = *(unsigned __int16 **)v21;
      v22 = *v9;
      v23 = sub_140349B50(v9, *v21);
      v24 = fmaxf(sub_140321CA0(v22, v23), 0.0) == 0.0;
      v25 = a4[2];
      v26 = *a4;
      LOBYTE(v44) = v24;
      v27 = a4[1] & 0x8F;
      v42 = 0;
      v43 = 2;
      LOBYTE(v35) = (_BYTE)v27 == 10;
      sub_141AE6920(v26, v25, "suppressQuantityMenu", &v42, v35);
      result = v43 >> 6;
      if ( (v43 & 0x40) != 0 )
      {
        v28 = v44;
        v29 = &v42;
        v30 = v42;
        return sub_141AD65D0(v30, v29, v28);
      }
    }
  }
  return result;
}


==============================================================================
== ContainerMenu::vt[29] sub_140A56000
==============================================================================
-- callees --
    call-> 0x141AE6920 RVA=0x1AE6920  sub_141AE6920
    call-> 0x141AD65D0 RVA=0x1AD65D0  sub_141AD65D0
    call-> 0x14105D100 RVA=0x105D100  sub_14105D100
    call-> 0x14105CFC0 RVA=0x105CFC0  sub_14105CFC0
    call-> 0x141B03E90 RVA=0x1B03E90  sub_141B03E90
    call-> 0x141ACFCC0 RVA=0x1ACFCC0  sub_141ACFCC0
-- strings --
    str @ 0x142527650: 'visible'
    str @ 0x141AE6920: '@USVWATAUAVAWH'
    str @ 0x14105D100: '@SH'
    str @ 0x14105CFC0: '@WH'
    str @ 0x140A560C1: 'u?H'
    str @ 0x14252D628: 'onEndInspect'
-- Hex-Rays --
__int64 __fastcall sub_140A56000(__int64 a1, char a2)
{
  int v2; // eax
  unsigned __int8 v3; // si
  __int64 v6; // rdx
  __int64 v7; // rcx
  __int64 result; // rax
  __int64 v9; // rcx
  __int64 v10; // [rsp+40h] [rbp-28h] BYREF
  int v11; // [rsp+48h] [rbp-20h]
  __int64 v12; // [rsp+50h] [rbp-18h]

  v2 = *(_DWORD *)(a1 + 40);
  v10 = 0;
  v11 = 2;
  v3 = a2 ^ 1;
  LOBYTE(v12) = a2 ^ 1;
  sub_141AE6920(*(_QWORD *)(a1 + 32), *(_QWORD *)(a1 + 48), "visible", &v10, (v2 & 0x8F) == 10);
  if ( (v11 & 0x40) != 0 )
    sub_141AD65D0(v10, &v10, v12);
  v6 = a1 + 80;
  v7 = a1 + 672;
  if ( a2 )
    sub_14105D100(v7, v6);
  else
    sub_14105CFC0(v7, v6);
  sub_141B03E90(*(_QWORD *)(a1 + 360), v3);
  result = sub_141B03E90(*(_QWORD *)(a1 + 368), v3);
  *(_BYTE *)(a1 + 1068) = a2;
  if ( !a2 )
  {
    v9 = *(_QWORD *)(a1 + 32);
    if ( v9 )
      return sub_141ACFCC0(v9, *(_QWORD *)(a1 + 48), 0, (unsigned int)"onEndInspect", 0, 0);
  }
  return result;
}


==============================================================================
== ContainerMenu::vt[30] sub_140A56120
==============================================================================
-- callees --
    call-> 0x140D55670 RVA=0xD55670  sub_140D55670
    call-> 0x140501A10 RVA=0x501A10  sub_140501A10
    call-> 0x14021E170 RVA=0x21E170  sub_14021E170
    call-> 0x141ACFCC0 RVA=0x1ACFCC0  sub_141ACFCC0
    call-> 0x141AD65D0 RVA=0x1AD65D0  sub_141AD65D0
-- strings --
    str @ 0x140A56122: 'SVWATAVAWH'
    str @ 0x140A56123: 'VWATAVAWH'
    str @ 0x140A56124: 'WATAVAWH'
    str @ 0x140A56125: 'ATAVAWH'
    str @ 0x140A56127: 'AVAWH'
    str @ 0x140A56129: 'AWH'
    str @ 0x140A56157: 'u$H'
    str @ 0x140A56194: 't*H'
    str @ 0x14252D5E0: 'UpdateEncumbranceAndCaps'
    str @ 0x140A56293: 'A_A^A\\_^[]'
    str @ 0x140A56295: 'A^A\\_^[]'
    str @ 0x140A56297: 'A\\_^[]'
    str @ 0x140A56299: '_^[]'
    str @ 0x140A5629A: '^[]'
-- Hex-Rays --
__int64 __fastcall sub_140A56120(__int64 a1, char a2, int a3)
{
  int v6; // edi
  __int64 v7; // rbx
  __int64 v8; // rcx
  __int64 v9; // rdi
  char *v10; // rbx
  unsigned int v11; // eax
  __int64 result; // rax
  __int64 v13; // [rsp+40h] [rbp-79h] BYREF
  int v14; // [rsp+48h] [rbp-71h]
  char v15; // [rsp+50h] [rbp-69h]
  __int64 v16; // [rsp+60h] [rbp-59h]
  int v17; // [rsp+68h] [rbp-51h]
  int v18; // [rsp+70h] [rbp-49h]
  __int64 v19; // [rsp+80h] [rbp-39h]
  int v20; // [rsp+88h] [rbp-31h]
  int v21; // [rsp+90h] [rbp-29h]
  __int64 v22; // [rsp+A0h] [rbp-19h]
  int v23; // [rsp+A8h] [rbp-11h]
  int v24; // [rsp+B0h] [rbp-9h]
  __int64 v25; // [rsp+C0h] [rbp+7h]
  int v26; // [rsp+C8h] [rbp+Fh]
  int v27; // [rsp+D0h] [rbp+17h]
  char v28; // [rsp+E0h] [rbp+27h] BYREF
  __int64 v29; // [rsp+120h] [rbp+67h] BYREF
  float v30; // [rsp+128h] [rbp+6Fh] BYREF
  float v31; // [rsp+130h] [rbp+77h] BYREF

  v30 = 0.0;
  v31 = 0.0;
  v6 = 0;
  if ( a2 )
  {
    sub_14021E170(&v29, a1 + 1064);
    v7 = v29;
    if ( v29 )
    {
      v6 = sub_140501A10(v29);
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v7 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v7 + 32) + 8LL))(v7 + 32);
    }
  }
  else
  {
    sub_140D55670(qword_1432D2260, &v30, &v31);
    v6 = sub_140501A10(qword_1432D2260);
  }
  v8 = *(_QWORD *)(a1 + 32);
  v24 = v6;
  v9 = 5;
  v13 = 0;
  v16 = 0;
  v19 = 0;
  v22 = 0;
  v25 = 0;
  v14 = 2;
  v15 = a2;
  v18 = (int)v30;
  v17 = 4;
  v20 = 4;
  v23 = 4;
  v26 = 3;
  v27 = a3;
  v21 = (int)v31;
  if ( v8 )
    sub_141ACFCC0(v8, *(_QWORD *)(a1 + 48), 0, (unsigned int)"UpdateEncumbranceAndCaps", (__int64)&v13, 5);
  v10 = &v28;
  do
  {
    v11 = *((_DWORD *)v10 - 6);
    v10 -= 32;
    result = v11 >> 6;
    --v9;
    if ( (result & 1) != 0 )
    {
      result = sub_141AD65D0(*(_QWORD *)v10, v10, *((_QWORD *)v10 + 2));
      *(_QWORD *)v10 = 0;
    }
    *((_DWORD *)v10 + 2) = 0;
  }
  while ( v9 );
  return result;
}


==============================================================================
== ContainerMenu::vt[31] sub_14103E3E0
==============================================================================
-- callees --
    call-> 0x1403478E0 RVA=0x3478E0  sub_1403478E0
    call-> 0x14021E230 RVA=0x21E230  sub_14021E230
    call-> 0x14103FBE0 RVA=0x103FBE0  sub_14103FBE0
    call-> 0x140A3FC20 RVA=0xA3FC20  sub_140A3FC20
    call-> 0x140347C50 RVA=0x347C50  sub_140347C50
    call-> 0x140321CA0 RVA=0x321CA0  sub_140321CA0
    call-> 0x140263120 RVA=0x263120  sub_140263120
    call-> 0x1406C92F0 RVA=0x6C92F0  sub_1406C92F0
    call-> 0x141ACFCC0 RVA=0x1ACFCC0  sub_141ACFCC0
    call-> 0x141AD65D0 RVA=0x1AD65D0  sub_141AD65D0
-- strings --
    str @ 0x14103E3EB: 'VAVAWH'
    str @ 0x14103E3EC: 'AVAWH'
    str @ 0x14103E3EE: 'AWH'
    str @ 0x14103E428: 't,H'
    str @ 0x14021E230: '@SH'
    str @ 0x14103FBE0: '@VWH'
    str @ 0x140A3FC20: '@WH'
    str @ 0x140321CA0: '@SH'
    str @ 0x140263120: '@SH'
    str @ 0x140263120: '@SH'
    str @ 0x1425A48C0: 'UpdatePickpocketInfo'
    str @ 0x14103E6EC: 'A_A^^'
    str @ 0x14103E6EE: 'A^^'
-- Hex-Rays --
__int64 __fastcall sub_14103E3E0(_DWORD *a1, unsigned int a2, unsigned __int8 a3, int a4)
{
  __int64 result; // rax
  char v6; // r15
  _DWORD *v7; // rsi
  __int64 v8; // rax
  __int64 v9; // rdi
  __int64 *v10; // rbp
  int v11; // r12d
  __int64 v12; // rbx
  __int64 v13; // rax
  unsigned __int16 *v14; // rax
  unsigned int v15; // r15d
  __int64 v16; // r13
  __int64 v17; // r12
  __int64 v18; // rdi
  __int64 v19; // rsi
  int v20; // eax
  int v21; // edx
  int v22; // ecx
  int v23; // r9d
  __int64 v24; // rcx
  __int64 v25; // rdi
  __int128 *v26; // rbx
  unsigned int v27; // eax
  int v28; // [rsp+40h] [rbp-D8h]
  __int64 v29; // [rsp+48h] [rbp-D0h]
  __int64 v30; // [rsp+58h] [rbp-C0h] BYREF
  __int64 v31; // [rsp+60h] [rbp-B8h] BYREF
  int v32; // [rsp+68h] [rbp-B0h]
  bool v33; // [rsp+70h] [rbp-A8h]
  __int64 v34; // [rsp+80h] [rbp-98h]
  int v35; // [rsp+88h] [rbp-90h]
  char v36; // [rsp+90h] [rbp-88h]
  __int64 v37; // [rsp+A0h] [rbp-78h]
  int v38; // [rsp+A8h] [rbp-70h]
  int v39; // [rsp+B0h] [rbp-68h]
  __int128 v40; // [rsp+C0h] [rbp-58h] BYREF
  _UNKNOWN *retaddr; // [rsp+118h] [rbp+0h] BYREF

  result = (__int64)&retaddr;
  v6 = a3;
  v7 = a1;
  if ( a1[260] != 2 )
    return result;
  if ( a2 == -1 )
  {
    v9 = 0;
  }
  else
  {
    v8 = (*(__int64 (__fastcall **)(_DWORD *, _QWORD, _QWORD))(*(_QWORD *)a1 + 216LL))(a1, a3, a2);
    v9 = v8;
    if ( v8 )
    {
      v10 = (__int64 *)sub_1403478E0(qword_1430E1370, v8);
      goto LABEL_7;
    }
  }
  v10 = nullptr;
LABEL_7:
  v11 = 0;
  if ( v10 )
  {
    sub_14021E230(&v30, v7 + 266);
    v12 = v30;
    if ( v30 )
    {
      v13 = 0;
      if ( *(_BYTE *)(v30 + 26) == 65 )
        v13 = v30;
      v29 = v13;
      if ( v13 )
      {
        if ( (unsigned __int8)sub_14103FBE0(v7, v10) )
        {
          a4 = 1;
        }
        else if ( a4 == -1 )
        {
          a4 = sub_140A3FC20(v9);
        }
        v14 = (unsigned __int16 *)(v9 + 16);
        if ( *(int *)(v9 + 8) >= 0 )
          v14 = *(unsigned __int16 **)v14;
        v15 = sub_140347C50(qword_1430E1370, v9, *v14, v12, a4, v6);
        sub_140321CA0(*v10, 0);
        v16 = qword_1432D2260;
        v17 = *v10;
        v18 = *(_QWORD *)(sub_140263120() + 368);
        v19 = *(_QWORD *)(sub_140263120() + 24);
        v20 = 1;
        if ( v15 > 1 )
          v20 = v15;
        v28 = v20;
        (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)(v29 + 88) + 8LL))(v29 + 88, v18);
        (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)(v16 + 88) + 8LL))(v16 + 88, v19);
        v7 = a1;
        v11 = sub_1406C92F0(v22, v21, v28, v23, v16, v29, v17, a3 ^ 1u);
        v6 = a3;
      }
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v12 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v12 + 32) + 8LL))(v12 + 32);
    }
  }
  v24 = *((_QWORD *)v7 + 4);
  v25 = 3;
  v33 = v10 != nullptr;
  v39 = v11;
  v31 = 0;
  v32 = 2;
  v34 = 0;
  v35 = 2;
  v36 = v6;
  v37 = 0;
  v38 = 4;
  if ( v24 )
    sub_141ACFCC0(v24, *((_QWORD *)v7 + 6), 0, (unsigned int)"UpdatePickpocketInfo", (__int64)&v31, 3);
  v26 = &v40;
  do
  {
    v27 = *((_DWORD *)v26 - 6);
    v26 -= 2;
    result = v27 >> 6;
    --v25;
    if ( (result & 1) != 0 )
    {
      result = sub_141AD65D0(*(_QWORD *)v26, v26, *((_QWORD *)v26 + 2));
      *(_QWORD *)v26 = 0;
    }
    *((_DWORD *)v26 + 2) = 0;
  }
  while ( v25 );
  return result;
}


==============================================================================
== ContainerMenu::vt[32] sub_14103E700
==============================================================================
-- callees --
    call-> 0x14021E170 RVA=0x21E170  sub_14021E170
    call-> 0x140C96B40 RVA=0xC96B40  sub_140C96B40
    call-> 0x141AC8500 RVA=0x1AC8500  sub_141AC8500
    call-> 0x140519190 RVA=0x519190  sub_140519190
    call-> 0x140A56380 RVA=0xA56380  sub_140A56380
    call-> 0x141AD65D0 RVA=0x1AD65D0  sub_141AD65D0
-- strings --
    str @ 0x140C96B40: '@SH'
    str @ 0x14252C968: 'containerListArray'
    str @ 0x140519190: '@SH'
    str @ 0x140C96B40: '@SH'
    str @ 0x14252C980: 'playerListArray'
    str @ 0x140A56380: '@SVAWH'
-- Hex-Rays --
__int64 __fastcall sub_14103E700(__int64 a1, unsigned __int8 a2)
{
  int v4; // eax
  __int64 v5; // rbx
  __int64 v6; // rcx
  __int64 v7; // rbx
  __int64 v8; // rcx
  __int64 result; // rax
  __int64 v10; // [rsp+38h] [rbp-39h] BYREF
  __int64 v11; // [rsp+40h] [rbp-31h] BYREF
  unsigned int v12; // [rsp+48h] [rbp-29h]
  __int64 v13; // [rsp+50h] [rbp-21h]
  void **v14; // [rsp+60h] [rbp-11h] BYREF
  int v15; // [rsp+68h] [rbp-9h]
  __int64 v16; // [rsp+70h] [rbp-1h]
  int v17; // [rsp+78h] [rbp+7h]
  int v18; // [rsp+7Ch] [rbp+Bh]
  void **v19; // [rsp+80h] [rbp+Fh] BYREF
  int v20; // [rsp+88h] [rbp+17h]
  __int64 v21; // [rsp+90h] [rbp+1Fh]
  int v22; // [rsp+98h] [rbp+27h]
  int v23; // [rsp+9Ch] [rbp+2Bh]
  int v24; // [rsp+D8h] [rbp+67h] BYREF
  int v25; // [rsp+E0h] [rbp+6Fh] BYREF
  int v26; // [rsp+E8h] [rbp+77h] BYREF
  __int64 v27; // [rsp+F0h] [rbp+7Fh] BYREF

  v11 = 0;
  v12 = 0;
  if ( a2 )
  {
    v25 = *(_DWORD *)(a1 + 1064);
    v15 = v25;
    v14 = &nsContainerMenu::ValidFunc::`vftable';
    v4 = *(_DWORD *)(a1 + 1040);
    v16 = a1;
    v17 = v4;
    sub_14021E170(&v27, &v25);
    v5 = v27;
    if ( !v27 )
      goto LABEL_7;
    v6 = 0;
    if ( *(_BYTE *)(v27 + 26) == 65 )
      v6 = v27;
    if ( v6 )
      v18 = sub_140C96B40(v6, qword_1432D2260, 3);
    else
LABEL_7:
      v18 = 0;
    if ( v5 && (_InterlockedDecrement((volatile signed __int32 *)(v5 + 40)) & 0x3FF) == 0 )
      (*(void (__fastcall **)(__int64))(*(_QWORD *)(v5 + 32) + 8LL))(v5 + 32);
    sub_141AC8500(
      *(_QWORD *)(a1 + 32),
      *(_QWORD *)(a1 + 48),
      "containerListArray",
      &v11,
      (*(_BYTE *)(a1 + 40) & 0x8F) == 10);
    sub_140A56380(a1, a1 + 544, a1 + 1016, (unsigned int)&v11, (__int64)&v14, 1);
  }
  else
  {
    sub_140519190(qword_1432D2260, &v24);
    v26 = v24;
    v20 = v24;
    v19 = &nsContainerMenu::ValidFunc::`vftable';
    v22 = *(_DWORD *)(a1 + 1040);
    v21 = a1;
    sub_14021E170(&v10, &v26);
    v7 = v10;
    if ( !v10 )
      goto LABEL_17;
    v8 = 0;
    if ( *(_BYTE *)(v10 + 26) == 65 )
      v8 = v10;
    if ( v8 )
      v23 = sub_140C96B40(v8, qword_1432D2260, 3);
    else
LABEL_17:
      v23 = 0;
    if ( v7 && (_InterlockedDecrement((volatile signed __int32 *)(v7 + 40)) & 0x3FF) == 0 )
      (*(void (__fastcall **)(__int64))(*(_QWORD *)(v7 + 32) + 8LL))(v7 + 32);
    sub_141AC8500(
      *(_QWORD *)(a1 + 32),
      *(_QWORD *)(a1 + 48),
      "playerListArray",
      &v11,
      (*(_BYTE *)(a1 + 40) & 0x8F) == 10);
    sub_140A56380(a1, a1 + 416, a1 + 992, (unsigned int)&v11, (__int64)&v19, 0);
  }
  (*(void (__fastcall **)(__int64, _QWORD, _QWORD))(*(_QWORD *)a1 + 240LL))(a1, a2, 0);
  result = v12 >> 6;
  if ( (v12 & 0x40) != 0 )
    return sub_141AD65D0(v11, &v11, v13);
  return result;
}


==============================================================================
== Vtable symbols with 'Menu@@6B@' that include transfer-like class
==============================================================================
  ??_7BarterMenu@@6B@ @ 0x14252C5C0  slot[21] -> 0x140A4A8B0 (RVA 0xA4A8B0) sub_140A4A8B0
  ??_7BarterMenu@@6B@_0 @ 0x14252C6D0  slot[21] -> 0x1429AD898 (RVA 0x29AD898) ??_R4VendorCapsTooLowCallback@nsBarterMenu@@6B@
  ??_7BarterMenu@@6B@_1 @ 0x14252C720  slot[21] -> 0x140A4F310 (RVA 0xA4F310) sub_140A4F310
  ??_7BarterMenu@@6B@_2 @ 0x14252C738  slot[21] -> 0x140A4F2B0 (RVA 0xA4F2B0) sub_140A4F2B0
  ??_7ContainerMenu@@6B@ @ 0x1425A45C8  slot[21] -> 0x14103E950 (RVA 0x103E950) sub_14103E950
  ??_7ContainerMenu@@6B@_0 @ 0x1425A46D8  slot[21] -> 0x142A4B118 (RVA 0x2A4B118) ??_R4ValidFunc@nsContainerMenu@@6B@
  ??_7FavoritesMenu@@6B@ @ 0x1425A5678  slot[21] -> 0x14104A958 (RVA 0x104A958) sub_14104A958

==== done ====
