[+] Image base: 0x140000000

==============================================================================
== Scan callers of sub_140C44FE0 that push event-id 133 (0x85)
==============================================================================
Total callers of dispatcher: 12
Found 0 call-site(s) enqueuing event 133 (0x85):

==============================================================================
== BFS from sub_140CA7D20 depth=6 — does it reach vt[0x7A] sub_140C7A500?
==============================================================================
  BFS clean after visiting 1705 funcs -- no direct reach to sub_140C7A500

==============================================================================
== Which REFR vtable slots does CA7D20 call virtually?
==============================================================================
  *(this->vt + 912) = slot 0x72 (114)
  vt[0x72] @ 0x142564BC8 -> sub_140C8F490  RVA=0xC8F490
  *(this->vt + 872) = slot 0x6D (109)
  vt[0x6D] @ 0x142564BA0 -> sub_140C9A7B0  RVA=0xC9A7B0
  Reminder: vt[0x7A] @ vtable+0x3D0 = sub_140C7A500 AddObjectToContainer

[context] CA7D20 uses *(this->vt + 872LL)(this, &tmp, &evt_flags) — slot 0x6D
[context] CA7D20 uses *(this->vt + 912LL)(this, item, flags) — slot 0x72
[context] CA7D20 calls sub_140502940 (AddObject workhorse) DIRECTLY, NOT vt[0x7A]

==============================================================================
== All xrefs to sub_140CA7D20 in .rdata (is it in a vtable slot?)
==============================================================================

==== done ====
