[+] Image base: 0x140000000

==============================================================================
== Disasm context around 0x140C4FE69 (call to sub_140CA7D20)
==============================================================================
  0x140C4FDDE  mov     rbx, [rbp+3F0h+var_180]
  0x140C4FDE5  test    rbx, rbx
  0x140C4FDE8  jz      loc_140C4D404; jumptable 0000000140C4CE72 cases 0,1,65
  0x140C4FDEE  mov     rcx, rbx
  0x140C4FDF1  call    sub_140516FB0
  0x140C4FDF6  test    rax, rax
  0x140C4FDF9  jz      loc_140C4D3E2
  0x140C4FDFF  mov     rcx, rbx
  0x140C4FE02  call    sub_140516FB0
  0x140C4FE07  mov     rcx, rax
  0x140C4FE0A  mov     rdx, rbx
  0x140C4FE0D  call    sub_140577650
  0x140C4FE12  jmp     loc_140C4D3E2
  0x140C4FE17  mov     rbx, [rcx+8]; jumptable 0000000140C4CE72 case 132
  0x140C4FE1B  mov     rcx, cs:qword_1430DC0C0
  0x140C4FE22  mov     rdx, rbx
  0x140C4FE25  call    sub_140DB66E0
  0x140C4FE2A  jmp     loc_140C4D3E2
  0x140C4FE2F  mov     eax, [rcx+8]; jumptable 0000000140C4CE72 case 133
  0x140C4FE32  lea     rdx, [rbp+3F0h+var_39C]
  0x140C4FE36  lea     rcx, [rbp+3F0h+var_178]
  0x140C4FE3D  mov     [rbp+3F0h+var_39C], eax
  0x140C4FE40  call    sub_140231180
  0x140C4FE45  mov     rbx, [rbp+3F0h+var_178]
  0x140C4FE4C  test    rbx, rbx
  0x140C4FE4F  jz      loc_140C4D404; jumptable 0000000140C4CE72 cases 0,1,65
  0x140C4FE55  movzx   r9d, byte ptr [r12+20h]
  0x140C4FE5B  mov     rcx, rbx
  0x140C4FE5E  movzx   r8d, byte ptr [r12+18h]
  0x140C4FE64  mov     rdx, [r12+10h]
  0x140C4FE69  call    sub_140CA7D20
  0x140C4FE6E  jmp     loc_140C4D3E2
  0x140C4FE73  mov     eax, [rcx+8]; jumptable 0000000140C4CE72 case 135
  0x140C4FE76  lea     rdx, [rbp+3F0h+var_398]

==============================================================================
== Hex dump first 32 bytes of sub_140CA7D20 (to detect thunk)
==============================================================================
48 89 5C 24 18 48 89 74 24 20 48 89 54 24 10 55 57 41 54 41 56 41 57 48 8D 6C 24 C9 48 81 EC C0

==============================================================================
== Prologue disasm of sub_140CA7D20 (first 20 insns)
==============================================================================
  0x140CA7D20  mov     [rsp-8+arg_10], rbx
  0x140CA7D25  mov     [rsp-8+arg_18], rsi
  0x140CA7D2A  mov     [rsp-8+arg_8], rdx
  0x140CA7D2F  push    rbp
  0x140CA7D30  push    rdi
  0x140CA7D31  push    r12
  0x140CA7D33  push    r14
  0x140CA7D35  push    r15
  0x140CA7D37  lea     rbp, [rsp-37h]
  0x140CA7D3C  sub     rsp, 0C0h
  0x140CA7D43  cmp     rcx, cs:qword_1431E2D50
  0x140CA7D4A  movzx   edi, r9b
  0x140CA7D4E  movzx   r14d, r8b
  0x140CA7D52  mov     rbx, rcx
  0x140CA7D55  jnz     short loc_140CA7D60
  0x140CA7D57  test    r9b, r9b
  0x140CA7D5A  jz      short loc_140CA7D60
  0x140CA7D5C  mov     dl, 1
  0x140CA7D5E  jmp     short loc_140CA7D62
  0x140CA7D60  xor     edx, edx

==============================================================================
== Partial Hex-Rays of sub_140C4CE00 around sub_CA7D20 call
==============================================================================
to LABEL_81;
    case 127LL:
      v250 = a1[2];
      sub_14021E170(&v291, &v250);
      v251 = v5[4];
      LOBYTE(v9) = sub_14021E170(&v321, &v251);
      v14 = v291;
      v114 = v321;
      if ( !v291 )
        goto LABEL_312;
      if ( v321 )
      {
        LOBYTE(v9) = sub_140383D80(v291, v321, *((unsigned __int8 *)v5 + 24));
LABEL_312:
        if ( v114 )
        {
          LOWORD(v9) = _InterlockedDecrement((volatile signed __int32 *)(v114 + 40));
          if ( (v9 & 0x3FF) == 0 )
            LOBYTE(v9) = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)(v114 + 32) + 8LL))(v114 + 32);
          v14 = v291;
        }
      }
      goto LABEL_11;
    case 128LL:
      v252 = a1[2];
      sub_14021E170(&v292, &v252);
      v253 = v5[4];
      LOBYTE(v9) = sub_14021E170(&v322, &v253);
      v14 = v292;
      v115 = v322;
      if ( !v292 )
        goto LABEL_319;
      if ( v322 )
      {
        LOBYTE(v9) = sub_140383E70(v292, v322, *((unsigned __int8 *)v5 + 24), *((unsigned __int8 *)v5 + 32));
LABEL_319:
        if ( v115 )
        {
          LOWORD(v9) = _InterlockedDecrement((volatile signed __int32 *)(v115 + 40));
          if ( (v9 & 0x3FF) == 0 )
            LOBYTE(v9) = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)(v115 + 32) + 8LL))(v115 + 32);
          v14 = v292;
        }
      }
LABEL_11:
      if ( v14 )
        goto LABEL_81;
      goto LABEL_86;
    case 129LL:
      LOBYTE(v9) = sub_14037E100();
      if ( (_BYTE)v9 )
        LOBYTE(v9) = sub_140385920();
      goto LABEL_86;
    case 130LL:
      v215 = *((_QWORD *)a1 + 1);
      v216 = *((_BYTE *)a1 + 16);
      v217 = qword_1430DBD58;
      v218 = sub_14167BDC0(v343, v215);
      sub_1410281F0(v217, v218, v216);
      sub_14167BEF0(v343);
      LOBYTE(v9) = sub_1401E00D0(v215);
      goto LABEL_86;
    case 131LL:
      v281 = a1[2];
      LOBYTE(v9) = sub_140231180(&v344, &v281);
      v14 = v344;
      if ( !v344 )
        goto LABEL_86;
      LOBYTE(v219) = 1;
      LOBYTE(v9) = sub_140CDBA80(v344, *((unsigned __int8 *)v5 + 16), *((unsigned __int8 *)v5 + 24), v219);
      goto LABEL_81;
    case 132LL:
      v14 = *((_QWORD **)a1 + 1);
      LOBYTE(v9) = sub_140DB66E0(qword_1430DC0C0, v14);
      goto LABEL_81;
    case 133LL:
      v283 = a1[2];
      LOBYTE(v9) = sub_140231180(&v346, &v283);
      v14 = v346;
      if ( !v346 )
        goto LABEL_86;
      LOBYTE(v9) = sub_140CA7D20(
                     v346,
                     *((_QWORD *)v5 + 2),
                     *((unsigned __int8 *)v5 + 24),
                     *((unsigned __int8 *)v5 + 32));
      goto LABEL_81;
    case 134LL:
      v73 = *((_QWORD *)a1 + 1);
      v9 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v73 + 1120LL))(v73);
      v74 = v9;
      if ( v9 )
      {
        v75 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v9 + 32LL))(v9);
        if ( v75 )
        {
          if ( *(_WORD *)(v75 + 306) )
          {
            v76 = *(_QWORD **)(v75 + 296);
            v77 = *v76;
            if ( *v76 )
            {
              if ( (_UNKNOWN *)(*(__int64 (__fastcall **)(_QWORD))(*(_QWORD *)v77 + 16LL))(*v76) == &unk_143438168
                && v5[4] != *(_DWORD *)(v77 + 324) )
              {
                v78 = qword_143E475A0[0];
                v79 = sub_14031D160(v77);
                if ( v78 && v79 )
                {
                  v381 = 0;
                  sub_140C50630(v79, &v381);
                }
                v80 = v5[4];
                if ( v80 >= -1 && v80 < *(unsigned __int16 *)(v77 + 306) )
                {
                  if ( *(_DWORD *)(v77 + 324) != v80 )
                    sub_1416C8C40(v77);
                  *(_DWORD *)(v77 + 324) = v80;
                }
                v81 = sub_14031D160(v77);
                if ( v78 && v81 )
                {
                  v382 = 0;
                  sub_140C507D0(v81, &v382);
                }
              }
            }
          }
        }
        v359 = 0;
        v358 = 0;
        v360 = 0;
        v361 = 0;
        sub_1416C8050(v74, &v358);
        LOBYTE(v9) = (*(__int64 (__fastcall **)(__int64, int *))(*(_QWORD *)v74 + 424LL))(v74, &v358);
      }
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v73 + 40)) & 0x3FF) != 0 )
      {
LABEL_147:
        v46 = v224;
      }
      else
      {
        LOBYTE(v9) = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)(v73 + 32) + 8LL))(v73 + 32);
        v46 = v224;
      }
      goto LABEL_87;
    case 135LL:
      v284 = a1[2];
      LOBYTE(v9) = sub_14021E170(&v347, &v284);
      v14 = v347;
      if ( !v347 )
        goto LABEL_86;
      v9 = (*(__int64 (__fastcall **)(_QWORD *))(*v347 + 1456LL))(v347);
      if ( v9 )
        LOBYTE(v9) = sub_140E4CBF0(v9);
      goto LABEL_81;
    case 13

==============================================================================
== All xrefs to sub_140CA7D20 across all segments
==============================================================================
  type=17  from=0x140C4FE69  seg=.text  name=sub_140C4FE69
  type=1  from=0x143F5C1B0  seg=.pdata  name=sub_143F5C1B0

==============================================================================
== qword_1431E2D50 — what is it (find string/label references)
==============================================================================
  name at 1431E2D50 = qword_1431E2D50
  total xrefs to this qword: 794
  unique enclosing funcs: 577
    sub_140223FF0  RVA=0x223FF0
    sub_14022C430  RVA=0x22C430
    sub_140247C70  RVA=0x247C70
    sub_1402493F0  RVA=0x2493F0
    sub_1402ADB70  RVA=0x2ADB70
    sub_1402B4750  RVA=0x2B4750
    sub_1402C4550  RVA=0x2C4550
    sub_1402C60B0  RVA=0x2C60B0
    sub_1402C62B0  RVA=0x2C62B0
    sub_1402C81C0  RVA=0x2C81C0
    sub_14031C310  RVA=0x31C310
    sub_140322D60  RVA=0x322D60
    sub_140323460  RVA=0x323460
    sub_140323780  RVA=0x323780
    sub_140341620  RVA=0x341620
    sub_140359870  RVA=0x359870
    sub_14035B990  RVA=0x35B990
    sub_14035FDD0  RVA=0x35FDD0
    sub_1403608D0  RVA=0x3608D0
    sub_14039F660  RVA=0x39F660
    sub_1403AAE00  RVA=0x3AAE00
    sub_1403AB4F0  RVA=0x3AB4F0
    sub_1403ABC30  RVA=0x3ABC30
    sub_1403C7C40  RVA=0x3C7C40
    sub_1403C8030  RVA=0x3C8030

==============================================================================
== Full Hex-Rays of sub_140C4CE00 (up to 16000 chars)
==============================================================================
char __fastcall sub_140C4CE00(int *a1, __int64 a2, __int64 a3, char a4)
{
  __int64 v4; // rdi
  int *v5; // r12
  __int64 v6; // rdx
  __int64 v7; // r13
  int v8; // esi
  __int64 v9; // rax
  int v10; // xmm1_4
  int v11; // xmm0_4
  __int64 v12; // rcx
  __int64 v13; // r14
  _QWORD *v14; // rbx
  int v15; // edi
  __int64 v16; // r12
  __int64 v17; // rax
  __int64 (__fastcall ***v18)(_QWORD, __int64); // rcx
  int v19; // ecx
  int v20; // ecx
  int v21; // ecx
  __int64 v22; // rdi
  int v23; // ecx
  __int64 *v24; // rbx
  volatile signed __int32 *v25; // rdi
  volatile signed __int32 *v26; // rdi
  __int64 v27; // rax
  volatile signed __int32 *v28; // rcx
  _QWORD *v29; // rbx
  __int64 v30; // rax
  volatile signed __int32 *v31; // rcx
  __int64 v32; // rcx
  __int64 v33; // rax
  __int64 v34; // r8
  __int64 v35; // rax
  __int64 v36; // rdi
  volatile signed __int32 *v37; // rcx
  __int64 v38; // rbx
  __int64 v39; // rdi
  __int64 v40; // rdx
  __int64 v41; // r15
  __int64 v42; // rdx
  __int64 v43; // r8
  __int64 v44; // rcx
  bool v45; // zf
  __int64 v46; // r15
  int v47; // xmm2_4
  bool v48; // di
  _QWORD *v49; // rax
  __int64 v50; // rcx
  __int64 v51; // rbx
  unsigned int v52; // r15d
  int v53; // xmm1_4
  __int64 v54; // rcx
  __int64 v55; // rcx
  __int64 v56; // rcx
  __int64 v57; // rdi
  volatile signed __int32 *v58; // rdi
  volatile signed __int32 *v59; // rbx
  __int64 v60; // rax
  __int64 v61; // r13
  __int64 v62; // rcx
  __int64 (__fastcall ***v63)(); // rcx
  bool v64; // zf
  volatile signed __int32 *v65; // rbx
  __int64 v66; // rbx
  __int64 v67; // rcx
  __int64 (__fastcall ***v68)(_QWORD, __int64); // rcx
  __int64 v69; // r14
  unsigned int v70; // edi
  __int64 v71; // r14
  unsigned int v72; // edi
  __int64 v73; // r13
  __int64 v74; // rdi
  __int64 v75; // rax
  _QWORD *v76; // rcx
  __int64 v77; // rbx
  __int64 v78; // r15
  __int64 v79; // rax
  int v80; // r14d
  __int64 v81; // rax
  int v82; // xmm1_4
  __int64 v83; // rdx
  int v84; // xmm1_4
  int v85; // r14d
  __int64 v86; // rdi
  int v87; // r8d
  __int64 v88; // r15
  __int64 v89; // rdi
  __int64 v90; // rdi
  volatile signed __int32 *v91; // rbx
  __int64 v92; // rax
  __int64 v93; // rdi
  int v94; // xmm1_4
  int v95; // xmm1_4
  volatile signed __int32 *v96; // rdi
  volatile signed __int32 *v97; // rbx
  __int64 v98; // rdi
  _DWORD *v99; // rbx
  __int64 v100; // rdi
  __int64 v101; // rax
  __int64 v102; // rdi
  double v103; // xmm0_8
  __int64 v104; // rdi
  __int64 v105; // rdi
  __int64 v106; // rdi
  __int64 v107; // rdx
  __int64 v108; // rdi
  __int64 v109; // r15
  __int64 v110; // rcx
  __int64 v111; // rdi
  int v112; // eax
  volatile signed __int32 *v113; // rdi
  __int64 v114; // rdi
  __int64 v115; // rdi
  int v116; // r14d
  int v117; // r15d
  int v118; // edi
  int v119; // ebx
  __int64 v120; // r15
  __int64 v121; // rax
  __int64 v122; // rcx
  __int64 v123; // rdi
  __int64 v124; // rbx
  __int64 v125; // rax
  __int64 v126; // r13
  __int64 v127; // rbx
  int v128; // edi
  unsigned int i; // r12d
  _QWORD *v130; // rcx
  __int64 (__fastcall ***v131)(_QWORD, __int64); // rcx
  __int64 v132; // r13
  __int64 v133; // rax
  __int64 v134; // r14
  int v135; // edi
  unsigned int j; // r12d
  _QWORD *v137; // rcx
  __int64 (__fastcall ***v138)(_QWORD, __int64); // rcx
  __int64 v139; // r13
  __int64 v140; // r15
  __int64 v141; // rdi
  __int64 v142; // rax
  __int64 v143; // r12
  __int64 v144; // rax
  __int64 v145; // rax
  volatile signed __int32 *v146; // rdi
  __int64 v147; // rbx
  __int64 v148; // rbx
  __int64 v149; // rbx
  __int64 v150; // rcx
  __int64 v151; // rcx
  __int64 v152; // rdi
  __int64 v153; // rax
  char v154; // r12
  __int64 v155; // rdi
  unsigned __int8 v156; // r15
  __int64 v157; // rcx
  __int64 v158; // rax
  __int64 v159; // rdx
  __int64 v160; // rcx
  __int64 v161; // rcx
  __int64 v162; // rcx
  __int64 v163; // rax
  __int64 v164; // r15
  __int64 v165; // r15
  __int64 v166; // rax
  __int64 v167; // rdi
  __int64 v168; // rcx
  __int64 v169; // r8
  __int64 v170; // rdi
  __int64 v171; // r15
  __int64 v172; // rdi
  _QWORD *v173; // rbx
  __int64 v174; // rax
  __int64 v175; // r8
  __int64 v176; // rdi
  volatile signed __int32 *v177; // r14
  volatile signed __int32 *v178; // rcx
  __int64 v179; // rbx
  __int64 v180; // rdi
  __int64 v181; // rax
  volatile signed __int32 *v182; // rax
  volatile signed __int32 *v183; // rbx
  unsigned int v184; // eax
  __int64 v185; // rcx
  __int64 v186; // rax
  volatile signed __int32 *v187; // rax
  __int64 v188; // rbx
  int v189; // xmm1_4
  __int64 v190; // rax
  __int64 v191; // rdi
  __int64 v192; // rdi
  __int64 v193; // rcx
  __int64 v194; // rcx
  __int64 v195; // rbx
  __int64 v196; // rax
  __int64 v197; // rax
  __int64 v198; // rbx
  __int64 v199; // rax
  __int64 v200; // rax
  __int64 v201; // rbx
  __int64 v202; // r15
  __int64 v203; // r14
  __int64 v204; // rdi
  __int64 v205; // rbx
  char *v206; // rdi
  __int64 v207; // r14
  __int64 v208; // rbx
  void (__fastcall ***v209)(_QWORD, __int64); // rcx
  __int64 v210; // rax
  __int64 v211; // rbx
  __int64 v212; // rdi
  char v213; // r14
  char v214; // di
  __int64 v215; // r14
  unsigned __int8 v216; // bl
  __int64 v217; // rdi
  __int64 v218; // rax
  __int64 v219; // r9
  __int64 v220; // rax
  __int64 v221; // r8
  __int64 v222; // rax
  __int64 v224; // [rsp+58h] [rbp-B0h]
  __int64 v225; // [rsp+60h] [rbp-A8h]
  __int64 v226; // [rsp+60h] [rbp-A8h]
  __int64 v227; // [rsp+68h] [rbp-A0h] BYREF
  __int64 v228; // [rsp+70h] [rbp-98h]
  __int64 v229; // [rsp+78h] [rbp-90h] BYREF
  volatile signed __int32 *v230; // [rsp+80h] [rbp-88h] BYREF
  volatile signed __int32 *v231; // [rsp+88h] [rbp-80h] BYREF
  int v232; // [rsp+90h] [rbp-78h] BYREF
  int v233; // [rsp+94h] [rbp-74h] BYREF
  int v234; // [rsp+98h] [rbp-70h] BYREF
  int v235; // [rsp+9Ch] [rbp-6Ch] BYREF
  int v236; // [rsp+A0h] [rbp-68h] BYREF
  int v237; // [rsp+A4h] [rbp-64h] BYREF
  int v238; // [rsp+A8h] [rbp-60h] BYREF
  int v239; // [rsp+ACh] [rbp-5Ch] BYREF
  int v240; // [rsp+B0h] [rbp-58h] BYREF
  int v241; // [rsp+B4h] [rbp-54h] BYREF
  int v242; // [rsp+B8h] [rbp-50h] BYREF
  int v243; // [rsp+BCh] [rbp-4Ch] BYREF
  int v244; // [rsp+C0h] [rbp-48h] BYREF
  int v245; // [rsp+C4h] [rbp-44h] BYREF
  int v246; // [rsp+C8h] [rbp-40h] BYREF
  int v247; // [rsp+CCh] [rbp-3Ch] BYREF
  int v248; // [rsp+D0h] [rbp-38h] BYREF
  int v249; // [rsp+D4h] [rbp-34h] BYREF
  int v250; // [rsp+D8h] [rbp-30h] BYREF
  int v251; // [rsp+DCh] [rbp-2Ch] BYREF
  int v252; // [rsp+E0h] [rbp-28h] BYREF
  int v253; // [rsp+E4h] [rbp-24h] BYREF
  int v254; // [rsp+E8h] [rbp-20h] BYREF
  int v255; // [rsp+ECh] [rbp-1Ch] BYREF
  int v256; // [rsp+F0h] [rbp-18h] BYREF
  int v257; // [rsp+F4h] [rbp-14h] BYREF
  int v258; // [rsp+F8h] [rbp-10h] BYREF
  int v259; // [rsp+FCh] [rbp-Ch] BYREF
  int v260; // [rsp+100h] [rbp-8h] BYREF
  int v261; // [rsp+104h] [rbp-4h] BYREF
  int v262; // [rsp+108h] [rbp+0h] BYREF
  int v263; // [rsp+10Ch] [rbp+4h] BYREF
  int v264; // [rsp+110h] [rbp+8h] BYREF
  int v265; // [rsp+114h] [rbp+Ch] BYREF
  int v266; // [rsp+118h] [rbp+10h] BYREF
  int v267; // [rsp+11Ch] [rbp+14h] BYREF
  int v268; // [rsp+120h] [rbp+18h] BYREF
  int v269; // [rsp+124h] [rbp+1Ch] BYREF
  int v270; // [rsp+128h] [rbp+20h] BYREF
  int v271; // [rsp+12Ch] [rbp+24h] BYREF
  int v272; // [rsp+130h] [rbp+28h] BYREF
  int v273; // [rsp+134h] [rbp+2Ch] BYREF
  int v274; // [rsp+138h] [rbp+30h] BYREF
  int v275; // [rsp+13Ch] [rbp+34h] BYREF
  int v276; // [rsp+140h] [rbp+38h] BYREF
  int v277; // [rsp+144h] [rbp+3Ch] BYREF
  int v278; // [rsp+148h] [rbp+40h] BYREF
  int v279; // [rsp+14Ch] [rbp+44h] BYREF
  int v280; // [rsp+150h] [rbp+48h] BYREF
  int v281; // [rsp+154h] [rbp+4Ch] BYREF
  int v282; // [rsp+158h] [rbp+50h] BYREF
  int v283; // [rsp+15Ch] [rbp+54h] BYREF
  int v284; // [rsp+160h] [rbp+58h] BYREF
  int v285; // [rsp+164h] [rbp+5Ch] BYREF
  int v286; // [rsp+168h] [rbp+60h] BYREF
  _QWORD *v287; // [rsp+170h] [rbp+68h] BYREF
  _QWORD *v288; // [rsp+178h] [rbp+70h] BYREF
  _QWORD *v289; // [rsp+180h] [rbp+78h] BYREF
  _QWORD *v290; // [rsp+188h] [rbp+80h] BYREF
  _QWORD *v291; // [rsp+190h] [rbp+88h] BYREF
  _QWORD *v292; // [rsp+198h] [rbp+90h] BYREF
  __int64 v293; // [rsp+1A0h] [rbp+98h] BYREF
  __int64 v294; // [rsp+1A8h] [rbp+A0h] BYREF
  _QWORD *v295; // [rsp+1B0h] [rbp+A8h] BYREF
  _QWORD *v296; // [rsp+1B8h] [rbp+B0h] BYREF
  _QWORD *v297; // [rsp+1C0h] [rbp+B8h] BYREF
  __int64 v298; // [rsp+1C8h] [rbp+C0h] BYREF
  __int64 v299; // [rsp+1D0h] [rbp+C8h] BYREF
  __int64 v300; // [rsp+1D8h] [rbp+D0h] BYREF
  __int64 v301; // [rsp+1E0h] [rbp+D8h] BYREF
  volatile signed __int32 *v302; // [rsp+1E8h] [rbp+E0h] BYREF
  __int64 v303; // [rsp+1F0h] [rbp+E8h] BYREF
  volatile signed __int32 *v304; // [rsp+1F8h] [rbp+F0h] BYREF
  __int64 v305; // [rsp+200h] [rbp+F8h] BYREF
  __int64 v306; // [rsp+208h] [rbp+100h] BYREF
  _DWORD v307[4]; // [rsp+210h] [rbp+108h] BYREF
  _DWORD v308[4]; // [rsp+220h] [rbp+118h] BYREF
  _DWORD v309[4]; // [rsp+230h] [rbp+128h] BYREF
  _DWORD v310[4]; // [rsp+240h] [rbp+138h] BYREF
  _DWORD v311[4]; // [rsp+250h] [rbp+148h] BYREF
  _DWORD v312[4]; // [rsp+260h] [rbp+158h] BYREF
  _DWORD v313[4]; // [rsp+270h] [rbp+168h] BYREF
  _DWORD v314[3]; // [rsp+280h] [rbp+178h] BYREF
  float v315; // [rsp+28Ch] [rbp+184h]
  _QWORD *v316; // [rsp+290h] [rbp+188h] BYREF
  _QWORD *v317; // [rsp+298h] [rbp+190h] BYREF
  _QWORD *v318; // [rsp+2A0h] [rbp+198h] BYREF
  __int64 v319; // [rsp+2A8h] [rbp+1A0h] BYREF
  _QWORD *v320; // [rsp+2B0h] [rbp+1A8h] BYREF
  __int64 v321; // [rsp+2B8h] [rbp+1B0h] BYREF
  __int64 v322; // [rsp+2C0h] [rbp+1B8h] BYREF
  _QWORD *v323; // [rsp+2C8h] [rbp+1C0h] BYREF
  _QWORD *v324; // [rsp+2D0h] [rbp+1C8h] BYREF
  _QWORD *v325; // [rsp+2D8h] [rbp+1D0h] BYREF
  _QWORD *v326; // [rsp+2E0h] [rbp+1D8h] BYREF
  _QWORD *v327; // [rsp+2E8h] [rbp+1E0h] BYREF
  __int64 v328; // [rsp+2F0h] [rbp+1E8h] BYREF
  _QWORD *v329; // [rsp+2F8h] [rbp+1F0h] BYREF
  _QWORD *v330; // [rsp+300h] [rbp+1F8h] BYREF
  _QWORD *v331; // [rsp+308h] [rbp+200h] BYREF
  __int64 v332; // [rsp+310h] [rbp+208h] BYREF
  _QWORD *v333; // [rsp+318h] [rbp+210h] BYREF
  _QWORD *v334; // [rsp+320h] [rbp+218h] BYREF
  __int64 v335; // [rsp+328h] [rbp+220h] BYREF
  __int64 v336; // [rsp+330h] [rbp+228h] BYREF
  _QWORD *v337; // [rsp+338h] [rbp+230h] BYREF
  __int64 v338; // [rsp+340h] [rbp+238h] BYREF
  __int64 v339; // [rsp+348h] [rbp+240h] BYREF
  __int64 v340; // [rsp+350h] [rbp+248h] BYREF
  _QWORD *v341; // [rsp+358h] [rbp+250h] BYREF
  _QWORD *v342; // [rsp+360h] [rbp+258h] BYREF
  char v343[8]; // [rsp+368h] [rbp+260h] BYREF
  _QWORD *v344; // [rsp+370h] [rbp+268h] BYREF
  _QWORD *v345; // [rsp+378h] [rbp+270h] BYREF
  _QWORD *v346; // [rsp+380h] [rbp+278h] BYREF
  _QWORD *v347; // [rsp+388h] [rbp+280h] BYREF
  _QWORD *v348; // [rsp+390h] [rbp+288h] BYREF
  __int64 v349; // [rsp+398h] [rbp+290h] BYREF
  _QWORD *v350; // [rsp+3A0h] [rbp+298h] BYREF
  _QWORD *v351; // [rsp+3A8h] [rbp+2A0h] BYREF
  char v352[8]; // [rsp+3B0h] [rbp+2A8h] BYREF
  _QWORD *v353; // [rsp+3B8h] [rbp+2B0h] BYREF
  _QWORD *v354; // [rsp+3C0h] [rbp+2B8h] BYREF
  _QWORD *v355; // [rsp+3C8h] [rbp+2C0h] BYREF
  char v356[8]; // [rsp+3D0h] [rbp+2C8h] BYREF
  __int64 v357; // [rsp+3D8h] [rbp+2D0h]
  int v358; // [rsp+3E0h] [rbp+2D8h] BYREF
  __int64 v359; // [rsp+3E8h] [rbp+2E0h]
  __int64 v360; // [rsp+3F0h] [rbp+2E8h]
  int v361; // [rsp+3F8h] [rbp+2F0h]
  char v362[8]; // [rsp+400h] [rbp+2F8h] BYREF
  __int64 v363; // [rsp+408h] [rbp+300h]
  __int64 (__fastcall **v364)(); // [rsp+410h] [rbp+308h] BYREF
  int v365; // [rsp+418h] [rbp+310h]
  char v366[8]; // [rsp+420h] [rbp+318h] BYREF
  __int64 v367; // [rsp+428h] [rbp+320h]
  __int64 v368; // [rsp+430h] [rbp+328h] BYREF
  char v369; // [rsp+438h] [rbp+330h]
  _QWORD v370[2]; // [rsp+440h] [rbp+338h] BYREF
  char v371[8]; // [rsp+450h] [rbp+348h] BYREF
  __int64 v372; // [rsp+458h] [rbp+350h]
  int v373; // [rsp+460h] [rbp+358h] BYREF
  __int64 v374; // [rsp+468h] [rbp+360h]
  int v375; // [rsp+470h] [rbp+368h]
  __int64 v376; // [rsp+474h] [rbp+36Ch]
  _QWORD v377[4]; // [rsp+480h] [rbp+378h] BYREF
  int v378; // [rsp+4A0h] [rbp+398h]
  char v379; // [rsp+4A4h] [rbp+39Ch]
  __int64 v380; // [rsp+4C8h] [rbp+3C0h]
  char v381; // [rsp+508h] [rbp+400h] BYREF
  char v382; // [rsp+510h] [rbp+408h] BYREF
  char v383; // [rsp+518h] [rbp+410h] BYREF
  int v384; // [rsp+520h] [rbp+418h] BYREF

  v5 = a1;
  v6 = (unsigned int)TlsIndex;
  v7 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v224 = v7;
  v8 = *(_DWORD *)(v7 + 2496);
  *(_DWORD *)(v7 + 2496) = 86;
  v9 = *a1;
  v380 = v4;
  switch ( v9 )
  {
    case 0LL:
    case 1LL:
    case 65LL:
      goto LABEL_86;
    case 2LL:
      v10 = a1[6];
      v307[0] = a1[4];
      v11 = a1[8];
      v12 = *((_QWORD *)a1 + 1);
      v307[2] = v11;
      v307[1] = v10;
      LOBYTE(v9) = sub_14217A850(v12, v307);
      goto LABEL_86;
    case 3LL:
      v24 = *((__int64 **)a1 + 2);
      v25 = *((volatile signed __int32 **)a1 + 1);
      (*(void (__fastcall **)(__int64 *, volatile signed __int32 *, _QWORD))(*v24 + 464))(
        v24,
        v25,
        *((unsigned __int8 *)a1 + 24));
      (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v25 + 448LL))(v25);
      LODWORD(v9) = _InterlockedExchangeAdd(v25 + 2, 0xFFFFFFFF);
      if ( (_DWORD)v9 == 1 )
        LOBYTE(v9) = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v25 + 8LL))(v25);
      goto LABEL_150;
    case 4LL:
      v26 = *((volatile signed __int32 **)a1 + 1);
      if ( (v26[66] & 0x4000LL) != 0 )
      {
        v27 = (*(__int64 (__fastcall **)(_QWORD))(*(_QWORD *)v26 + 48LL))(*((_QWORD *)a1 + 1));
        if ( v27 )
          sub_1421B3050(qword_143E475A0[0], v27, 1);
      }
      v302 = v26;
      _InterlockedIncrement(v26 + 2);
      LOBYTE(v9) = sub_1416C9C80(&v302);
      v28 = v302;
      if ( v302 )
      {
        LODWORD(v9) = _InterlockedExchangeAdd(v302 + 2, 0xFFFFFFFF);
        if ( (_DWORD)v9 == 1 )
          LOBYTE(v9) = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v28 + 8LL))(v28);
      }
      v29 = *((_QWORD **)v26 + 5);
      if ( !v29 )
        goto LABEL_46;
      (*(void (__fastcall **)(__int64, volatile signed __int32 *))(*v29 + 488LL))(*((_QWORD *)v26 + 5), v26);
      break;
    case 5LL:
      v24 = *((__int64 **)a1 + 1);
      v35 = a1[4];
      v304 = (volatile signed __int32 *)v24;
      v36 = qword_143E475A0[v35];
      if ( v24 )
        _InterlockedIncrement((volatile signed __int32 *)v24 + 2);
      LOBYTE(v9) = sub_1416C9C80(&v304);
      v37 = v304;
      if ( v304 )
      {
        LODWORD(v9) = _InterlockedExchangeAdd(v304 + 2, 0xFFFFFFFF);
        if ( (_DWORD)v9 == 1 )
          LOBYTE(v9) = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v37 + 8LL))(v37);
      }
      if ( v36 )
      {
        v9 = (unsigned __int64)*((unsigned int *)v24 + 66) >> 14;
        if ( (v24[33] & 0x4000) != 0 )
        {
          v9 = (*(__int64 (__fastcall **)(__int64 *))(*v24 + 48))(v24);
          if ( v9 )
            LOBYTE(v9) = sub_1421B3050(v36, v9, 1);
        }
      }
      goto LABEL_150;
    case 6LL:
      v38 = *((_QWORD *)a1 + 2);
      v39 = *((_QWORD *)a1 + 1);
      sub_140C8F8D0(v39, v6, v38);
      v234 = *(_DWORD *)(v38 + 64);
      sub_14040C8A0(&v305, &v234);
      if ( v305 )
        sub_140C916D0(v305, v40, v38, v39);
      sub_140E36170(v38);
      sub_1422B6BC8(v38, 224);
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v39 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v39 + 32) + 8LL))(v39 + 32);
      LOBYTE(v9) = v305;
      if ( !v305 )
        goto LABEL_86;
      v31 = (volatile signed __int32 *)(v305 + 32);
      g
...<truncated>

==== done ====
