========================================================================
 worldToCam (NiCamera+0x120) + BSGraphics::State RE
 image base = 0x140000000
 NiCamera vtable RVA = 0x267DD50  VA = 0x14267DD50
 worldToCam offset = +0x120
========================================================================

== PART A: writes to [reg+0x120] (candidate NiCamera::worldToCam row 0) ==

 .text scan 140001000..14242D000 (size 242C000)
 disp 0x120 : 0 candidate insns
 disp 0x130 : 0 candidate insns
 disp 0x140 : 0 candidate insns
 disp 0x150 : 0 candidate insns
 disp 0x160 : 0 candidate insns
 focusing on 0x120 hits: 0
 unique writer funcs: 0
 unique reader funcs: 0

-- write sites (first 40) --

-- read sites (first 40) --

== PART A2: writers that also write +0x130, +0x140, +0x150 (full matrix writers) ==

 full-matrix writers (touch 120+130+140+150): 0

== PART A3: decompile full-matrix writers ==


== PART B: decompile readers at +0x120 ==

 full-matrix readers (read 120+130+140+150): 0

== PART B2: decompile full-matrix readers (matrix*vec candidates) ==


== PART C: BSGraphics::State singleton candidates ==

 tiny-accessor candidates: 12077
  fn 14000D500 (RVA D500)  lea [0x142678650]  retn
  fn 14000D5C0 (RVA D5C0)  lea [0x14267A730]  retn
  fn 1400105F0 (RVA 105F0)  lea [0x14288F580]  retn
  fn 140010600 (RVA 10600)  lea [0x14288F64C]  retn
  fn 140010610 (RVA 10610)  lea [0x14288F658]  retn
  fn 140012390 (RVA 12390)  lea [0x14288F64C]  retn
  fn 140060090 (RVA 60090)  lea [0x142377EA0]  jmp
  fn 1400601E0 (RVA 601E0)  lea [0x142378060]  jmp
  fn 140060220 (RVA 60220)  lea [0x142378150]  jmp
  fn 1400602B0 (RVA 602B0)  lea [0x142378250]  jmp
  fn 1400602C0 (RVA 602C0)  lea [0x1423782C0]  jmp
  fn 1400602D0 (RVA 602D0)  lea [0x1423782F0]  jmp
  fn 1400602E0 (RVA 602E0)  lea [0x142378320]  jmp
  fn 140060370 (RVA 60370)  lea [0x142378460]  jmp
  fn 140060380 (RVA 60380)  lea [0x142378490]  jmp
  fn 140060390 (RVA 60390)  lea [0x1423784B0]  jmp
  fn 140060420 (RVA 60420)  lea [0x142378580]  jmp
  fn 140060470 (RVA 60470)  lea [0x142378630]  jmp
  fn 140060480 (RVA 60480)  lea [0x142378640]  jmp
  fn 140060490 (RVA 60490)  lea [0x142378650]  jmp

== PART C2: data globals that receive 4 consecutive 16-byte writes (matrix) ==

 matrix writers at +D0/E0/F0/100 (ViewData viewProjMat candidates): 0

== PART C3: decompile top ViewData viewProjMat writers ==


== PART C4: absolute-address XMM stores to data segment ==

 data-globals receiving 4-row matrix stores: 0

== PART C5: String search for 'BSGraphics' to find refs ==

   str @ 0x14309E4A0 : .?AV?$TLockingUserPool@$0CA@UResourceCacheAllocator@BSGraphics@@VBSNonReentrantSpinLock@@@BSSmallBlockAllocatorUtil@@
   str @ 0x14309E530 : .?AV?$ExternalAllocHelper@UResourceCacheAllocator@BSGraphics@@@BSSmallBlockAllocatorUtil@@
   str @ 0x14309E5A0 : .?AUResourceCacheAllocator@BSGraphics@@
   str @ 0x14309E5E0 : .?AV?$TLockingUserPool@$0CI@UResourceCacheAllocator@BSGraphics@@VBSNonReentrantSpinLock@@@BSSmallBlockAllocatorUtil@@
   str @ 0x14309E670 : .?AV?$TLockingUserPool@$0DA@UResourceCacheAllocator@BSGraphics@@VBSNonReentrantSpinLock@@@BSSmallBlockAllocatorUtil@@
   str @ 0x14309E700 : .?AV?$TLockingUserPool@$0DI@UResourceCacheAllocator@BSGraphics@@VBSNonReentrantSpinLock@@@BSSmallBlockAllocatorUtil@@
   str @ 0x14309E7C0 : .?AV?$TLockingUserPool@$0EA@UResourceCacheAllocator@BSGraphics@@VBSNonReentrantSpinLock@@@BSSmallBlockAllocatorUtil@@
   str @ 0x14309E850 : .?AV?$TLockingUserPool@$0FA@UResourceCacheAllocator@BSGraphics@@VBSNonReentrantSpinLock@@@BSSmallBlockAllocatorUtil@@
   str @ 0x14309E8E0 : .?AV?$TLockingUserPool@$0FI@UResourceCacheAllocator@BSGraphics@@VBSNonReentrantSpinLock@@@BSSmallBlockAllocatorUtil@@
   str @ 0x1430D3A80 : .?AV?$NiTPrimitiveArray@W4TextureFilterMode@BSGraphics@@@@
   str @ 0x1430D3AD0 : .?AV?$NiTArray@W4TextureFilterMode@BSGraphics@@V?$NiTMallocInterface@W4TextureFilterMode@BSGraphics@@@@@@

== DONE ==