[+] Image base: 0x140000000

==============================================================================
== Scan REFR vtable (full) for slots whose decomp references sub_140502940 OR qword_1431E2D50
==============================================================================

  slot[0x16] -> sub_140C9A400  RVA=0xC9A400  HITS: playerPtr2@1431E2D50
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C9A400(__int64 a1)
{
  int *v2; // rdi
  int v3; // ebx
  __int64 v4; // rax
  __int64 v5; // rdx
  __int64 v6; // rcx
  __int64 v7; // rax
  __int64 v8; // rcx
  __int64 result; // rax
  __int64 v10; // rdi
  __int64 v11; // rax
  __int64 v12; // rdx
  char v13; // [rsp+30h] [rbp+8h] BYREF
  __int64 v14; // [rsp+38h] [rbp+10h] BYREF

  *(_QWORD *)(a1 + 1048) = *(_QWORD *)(*(_QWORD *)(a1 + 224) + 440LL);
  sub_1404F2F70();
  (*(void (__fastcall **)(__int64))(*(_QWORD *)a1 + 2208LL))(a1);
  if ( (*(_DWORD *)(qword_14329D498 + 864) & 2) == 0 && a1 != qword_1431E2D50 )
  {
    sub_14022C8B0(&v13, a1);
    sub_140DB7DE0(qword_1430DC0C0, &v13);
  }
  if ( (*(_DWORD *)(*(_QWORD *)(a1 + 224) + 112LL) & 0x20) != 0 )
    sub_140653D30(a1);
  if ( (*(_DWORD *)(a1 + 16) & 0x800) != 0 )
    sub_140DAF6D0(qword_1430DC0C0, a1);
  if ( (*(_DWORD *)(*(_QWORD *)(a1 + 224) + 112LL) & 0x40) != 0 )
    *(_DWORD *)(a1 + 1084) |= 0x4000000u;
  if ( (unsigned __int8)sub_1404FA610(a1) )
  {
    v2 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
    v3 = *v2;
    *v2 = 74;
    v4 = sub_140C9A9E0(a1);
    sub_140DC0D20(v4);
    *v2 = v3;
    LOBYTE(v5) = 1;
    sub_140C690B0(a1, v5, 0);
    (*(void (__fastcall **)(__int64))(*(_QWORD *)a1 + 2048LL))(a1);
    (*(void (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 776LL))(a1, 0);
    (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a1 + 2088LL))(a1, 3);
    v14 = a1;
    _InterlockedIncrement((volatile signed __int32 *)(a1 + 40));
    LOBYTE(v6) = 1;
    sub_14052ED90(v6, &v14);
    v7 = sub_140806810();
    sub_140CD6740(a1, v7, 0);
    if ( *(_QWORD *)(a1 + 768) )
      sub_140D0C6C0();
    sub_140C56E90(a1);
    v8 = *(_QWORD *)(a1 + 768);
    if ( v8 )
      sub_140D0F370(v8, 0, a1);
  }
  result = *(_QWORD *)(a1 + 1048);
  if ( (*(_DWORD *)(result + 416) & 0x80) != 0 )
  {
    v10 = *(_QWORD *)(a1 + 80);
    v11 = sub_140343A10();
    result = (*(__int64 (__fastcall **)(__int64, __int64, _QWORD))(v10 + 8))(a1 + 80, v11, 0);
    if ( (_BYTE)result )
    {
      if ( (*(_DWORD *)(a1 + 304) & 0x1C000) == 0 )
      {
        LOBYTE(v12) = 1;
        return sub_140312990(a1, v12);
      }
    }
  }
  return result;
}


  slot[0x4A] -> sub_140C58150  RVA=0xC58150  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C58150(_QWORD *a1)
{
  __int64 v2; // rax
  _QWORD *ThreadLocalStoragePointer; // rax
  int *v4; // r15
  int v5; // esi
  __int64 v6; // rdx
  __int64 v7; // rdi
  __int64 v8; // rdx
  __int64 v9; // rbx
  __int64 v10; // rax
  __int64 v11; // rdi
  __int64 v12; // rax
  __int64 v13; // rdx
  __int64 v14; // rcx
  _QWORD *v15; // rbx
  __int64 v16; // rbp
  __int64 v17; // rcx
  __int64 v18; // rdx
  __int64 v19; // r8
  __int64 v20; // rdx
  __int64 v21; // rax
  __int64 v22; // r8
  __int64 v23; // rbx
  _QWORD *v24; // rax
  __int64 result; // rax
  __int64 v26; // rdx
  _QWORD *v27; // rbx
  __int64 v28; // rdi
  volatile signed __int32 *v29; // rbx
  __int64 v30; // rbx
  int v31; // [rsp+58h] [rbp+10h] BYREF
  __int16 v32; // [rsp+5Ch] [rbp+14h]

  v2 = sub_1405136E0();
  if ( v2 && (*(_DWORD *)(v2 + 112) & 0x20) != 0 )
    sub_140653D80(a1);
  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v31 = -1;
  v32 = 0;
  v4 = (int *)(ThreadLocalStoragePointer[TlsIndex] + 2496LL);
  v5 = *v4;
  *v4 = 101;
  if ( (unsigned __int8)sub_14027FF20(a1[32], &v31) )
  {
    if ( (unsigned __int8)sub_14162DAE0(&v31) )
    {
      LOBYTE(v6) = 1;
      sub_14162E1C0(&v31, v6);
    }
    v7 = a1[32];
    sub_141659060(v7 + 32);
    LOBYTE(v8) = 78;
    sub_1402724E0(v7 + 8, v8);
    if ( v7 != -32 )
      sub_1416592C0(v7 + 32);
  }
  v9 = a1[96];
  if ( v9 )
  {
    v10 = sub_140D3D180(a1[96]);
    v11 = v10;
    if ( v10 )
      sub_1402DD4E0(v10);
    v12 = sub_140D3D1A0(v9);
    if ( v12 )
    {
      v14 = *(unsigned int *)(v12 + 16);
      if ( (_DWORD)v14 )
      {
        v15 = *(_QWORD **)v12;
        v16 = *(_QWORD *)v12 + 40 * v14;
        if ( *(_QWORD *)v12 != v16 )
        {
          do
          {
            if ( *(_BYTE *)(*v15 + 26LL) == 43 )
            {
              LOBYTE(v13) = 1;
              sub_140D30610(v15[4], v13);
            }
            v15 += 5;
          }
          while ( v15 != (_QWORD *)v16 );
        }
      }
    }
    if ( v11 )
    {
      if ( *(_DWORD *)(v11 + 4) == 1 )
      {
        *(_DWORD *)v11 = 0;
        _mm_mfence();
        _InterlockedCompareExchange((volatile signed __int32 *)(v11 + 4), 0, 1);
      }
      else
      {
        _InterlockedDecrement((volatile signed __int32 *)(v11 + 4));
      }
    }
  }
  v17 = a1[99];
  if ( v17 )
  {
    a1[99] = 0;
    if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v17 + 8), 0xFFFFFFFF) == 1 )
      (**(void (

  slot[0x51] -> sub_140C7D5F0  RVA=0xC7D5F0  HITS: playerPtr2@1431E2D50,playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C7D5F0(__int64 *a1, char a2)
{
  char v2; // bl
  __int64 *v4; // rax
  bool v5; // zf
  int v6; // edi
  __int64 v7; // rax
  __int64 v8; // rbx
  __int64 v9; // rbx
  __int64 v10; // rax
  int v11; // edx
  __int64 v12; // rcx
  __int64 result; // rax
  char v14; // r13
  __int64 v15; // rdx
  __int64 v16; // rdi
  __int64 v17; // rax
  __int64 v18; // rbx
  __int64 v19; // rax
  __int64 v20; // rcx
  unsigned int v21; // r15d
  __int64 v22; // rax
  __int64 v23; // rax
  __int64 v24; // rcx
  __int64 v25; // rcx
  __int64 v26; // rcx
  __int64 v27; // rcx
  __int64 v28; // rax
  __int64 v29; // rax
  __int64 v30; // rcx
  __int64 v31; // rdx
  __int64 v32; // rax
  __int16 v33; // cx
  __int64 v34; // rbx
  _DWORD *v35; // rax
  __int64 v36; // rdi
  __int64 v37; // rbx
  __int64 v38; // rcx
  __int64 v39; // r8
  __int64 v40; // rax
  __int64 v41; // r9
  bool v42; // bl
  bool v43; // di
  bool v44; // r14
  __int64 v45; // rax
  __int64 v46; // rdx
  __int64 v47; // rbx
  __int64 v48; // rdx
  __int64 v49; // rax
  __int64 v50; // rax
  float v51; // xmm0_4
  float v52; // xmm0_4
  float v53; // xmm1_4
  __int64 v54; // rax
  __int64 v55; // r14
  __int64 v56; // rax
  __int64 v57; // rax
  float v58; // xmm0_4
  __int64 v59; // rcx
  __int64 v60; // rbx
  __int64 v61; // rax
  __int64 v62; // rax
  float v63; // xmm1_4
  __int64 v64; // rax
  __int64 v65; // r15
  int v66; // edi
  char v67; // bl
  int v68; // eax
  __int64 v69; // [rsp+50h] [rbp-59h] BYREF
  __int64 v70; // [rsp+58h] [rbp-51h] BYREF
  __int64 v71; // [rsp+60h] [rbp-49h] BYREF
  int v72; // [rsp+68h] [rbp-41h] BYREF
  int v73; // [rsp+6Ch] [rbp-3Dh] BYREF
  int v74; // [rsp+70h] [rbp-39h] BYREF
  __int64 v75; // [rsp+78h] [rbp-31h] BYREF
  __int64 v76; // [rsp+80h] [rbp-29h] BYREF
  __int64 v77; // [rsp+88h] [rbp-21h] BYREF
  __int64 v78; // [rsp+90h] [rbp-19h] BYREF
  __int64 v79; // [rsp+98h] [rbp-11h] BYREF
  char v80[16]; // [rsp+A0h] [rbp-9h] BYREF
  int v81; // [rsp+110h] [rbp+67h] BYREF
  char v82; // [rsp+118h] [rbp+6Fh]
  int v83; // [rsp+120h] [rbp+77h] BYREF
  int v84; // [rsp+128h] [rbp+7Fh] BYREF

  v82 = a2;
  v2 = a2;
  v4 = (__int64 *)sub_140D02230(a1[96], 0);
  v5 = *((_BYTE *)a1 + 1161) == 0;
  v6 = 20;
  v69 = *v4;
  if ( !v5 || !sub_140289D30(a1[32]) )
  {
    result = *((unsigned __int8 *)a1 + 1161);
    if ( (_BYTE)result != 1 )
    {
      if ( (_BYTE)result != 2 )
        goto LABEL_133;
      v43 = 0;
      v44 = 0;
      sub_140CF

  slot[0x52] -> sub_140C59920  RVA=0xC59920  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
char __fastcall sub_140C59920(__int64 a1, char a2, unsigned __int8 a3, __int64 a4)
{
  __int64 v7; // rbp
  int v8; // edi
  __int64 v9; // rax
  __int64 v10; // rcx
  bool v11; // r13
  __int64 v12; // rcx
  _DWORD *v13; // rax
  char v14; // bl
  __int64 v15; // rdx
  __int64 v16; // rbp
  char v17; // bl
  __int64 v18; // r8
  __int64 v19; // rbx
  __int64 v20; // rax
  __int64 v21; // rbx
  void (__fastcall ***v22)(_QWORD, __int64); // r14
  volatile signed __int32 *v23; // rbx
  __int64 v24; // r8
  __int64 v25; // rcx
  __int64 v26; // r8
  __int64 v27; // rbx
  __int64 v28; // rax
  __int64 v29; // rax
  __int64 v30; // r9
  __int64 v31; // rcx
  __int64 v33; // [rsp+40h] [rbp-58h] BYREF
  __int64 v34; // [rsp+48h] [rbp-50h] BYREF
  __int64 v35; // [rsp+A0h] [rbp+8h]
  char v36; // [rsp+A8h] [rbp+10h] BYREF
  char v37; // [rsp+B0h] [rbp+18h] BYREF

  v36 = a2;
  v7 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v35 = v7;
  v8 = *(_DWORD *)(v7 + 2496);
  *(_DWORD *)(v7 + 2496) = 114;
  if ( a3 )
  {
    (*(void (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 776LL))(a1, 0);
    a2 = v36;
  }
  v11 = false;
  if ( (*(_DWORD *)(a1 + 720) & 0x40000000) != 0 )
  {
    v9 = *(_QWORD *)(a1 + 768);
    if ( v9 )
    {
      v10 = *(_QWORD *)(v9 + 32);
      if ( v10 )
      {
        if ( *(_BYTE *)(v10 + 36) == 21 )
          v11 = true;
      }
    }
  }
  if ( a2 )
  {
    v12 = *(_QWORD *)(a1 + 768);
    if ( v12 )
      sub_140D00090(v12);
  }
  if ( !*(_QWORD *)(a1 + 768) || a3 && sub_140BAF980(qword_1430DBD50) && !v11 )
  {
    *(_DWORD *)(v7 + 2496) = v8;
    return 0;
  }
  else
  {
    v13 = (_DWORD *)sub_140D36A40(*(_QWORD *)(a1 + 768), &v37);
    v33 = 0;
    sub_14022CD40(v13, &v33);
    if ( (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 1120LL))(a1) )
    {
      if ( v33
        && (unsigned __int8)sub_14044C220(*(_QWORD *)(v33 + 224))
        && ((unsigned __int8)sub_140C62B30(a1, 0) || (((*(_DWORD *)(a1 + 308) & 0xC0000) - 0x40000) & 0xFFF7FFFF) == 0) )
      {
        if ( (((*(_DWORD *)(a1 + 308) & 0xC0000) - 0x40000) & 0xFFF7FFFF) != 0 )
          (*(void (__fastcall **)(__int64))(*(_QWORD *)a1 + 1992LL))(a1);
        sub_140D0E3F0(*(_QWORD *)(a1 + 768), a3, a4);
        v14 = 0;
      }
      else
      {
        v16 = 0;
        v17 = 1;
        if ( !v36 )
          goto LABEL_46;
        sub_140D008C0(*(_QWORD *)(a1 + 768), 1);
        if ( *(_QWORD *)(a1 + 808) )
          sub_14087CE50

  slot[0x5D] -> sub_140C5BE70  RVA=0xC5BE70  HITS: playerPtr2@1431E2D50,playerPtr1@1432D2260
  --- decomp first 2500 chars ---
char __fastcall sub_140C5BE70(__int64 a1, __int64 a2)
{
  __int64 v4; // r12
  __int64 v5; // rax
  int v6; // ebx
  __int64 v7; // rbp
  _QWORD *v8; // r14
  __int64 v9; // rax
  __int64 v10; // rcx
  __int64 v11; // rcx
  __int64 v12; // r14
  char v13; // al
  __int64 v14; // rdx
  __int64 v15; // rdx
  char v16; // al
  _DWORD *v17; // rax
  __int64 v18; // rcx
  __int64 v19; // rax
  __int64 v20; // r8
  __int64 v21; // rax
  int v22; // eax
  int v23; // ecx
  unsigned int v24; // eax
  char v26; // [rsp+58h] [rbp+10h] BYREF
  __int64 v27; // [rsp+60h] [rbp+18h] BYREF

  v4 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v5 = qword_14329D498;
  v6 = *(_DWORD *)(v4 + 2496);
  *(_DWORD *)(v4 + 2496) = 112;
  if ( (*(_DWORD *)(v5 + 864) & 2) == 0 && !*(_BYTE *)(v4 + 1785) )
    *(_DWORD *)(a1 + 1084) &= ~1u;
  if ( !a2 )
  {
    if ( *(_QWORD *)(a1 + 784) )
    {
      sub_140CA7090(a1);
      *(_QWORD *)(a1 + 784) = 0;
    }
    v7 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 736LL))(a1);
    if ( a1 == qword_1431E2D50 )
    {
      sub_140D0B460(*(_QWORD *)(qword_1432D2260 + 768), qword_1432D2260, 0);
      v8 = (_QWORD *)qword_1432D2260;
      v9 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)qword_1432D2260 + 736LL))(qword_1432D2260)
         ? (*(__int64 (__fastcall **)(_QWORD *))(*v8 + 736LL))(v8)
         : v8[430];
      if ( v7 == v9 )
        *(_QWORD *)(qword_1432D2260 + 3440) = 0;
    }
    v10 = *(_QWORD *)(a1 + 768);
    if ( v10 )
    {
      if ( (*(_DWORD *)(a1 + 1088) & 0x10) != 0 )
      {
        v11 = *(_QWORD *)(v10 + 32);
        if ( v11 )
          sub_1407583C0(v11, 0);
      }
      else
      {
        sub_140D0B390(v10, a1);
        sub_140D0B2D0(*(_QWORD *)(a1 + 768), a1);
        sub_140C690B0(a1, 0, 0);
        sub_140D01630(*(_QWORD *)(a1 + 768));
      }
    }
    if ( v7 )
    {
      if ( (*(_DWORD *)(v7 + 40) & 0x20) != 0 )
      {
        (*(void (__fastcall **)(__int64))(*(_QWORD *)a1 + 1968LL))(a1);
      }
      else
      {
        v12 = *(_QWORD *)(a1 + 768);
        if ( v12 )
        {
          v13 = *(_QWORD *)(v7 + 176) ? sub_140412CB0() : (*(_DWORD *)(v7 + 184) & 0x20) != 0;
          if ( v13 )
          {
            sub_140D008C0(v12, 0);
            LOBYTE(v14) = 1;
            sub_1403124F0(a1, v14);
          }
        }
      }
    }
    (*(void (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 1776LL))(a1, 0);
    *(_DWORD *)(a1 + 1088) &= 0xFFFFDD

  slot[0x5E] -> sub_140C7BA20  RVA=0xC7BA20  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C7BA20(float *a1, __int64 a2, __int64 a3, __int64 a4)
{
  unsigned __int8 v5; // r12
  __int64 v6; // rcx
  char v8; // si
  char v9; // di
  float v10; // xmm6_4
  __int64 v11; // rax
  __int64 v12; // rbx
  __int64 v13; // rcx
  __int64 v14; // rax
  __int64 v15; // rax
  unsigned __int16 v16; // ax
  float v17; // xmm2_4
  __int64 v18; // rax
  __int64 v19; // rax
  __int64 v20; // rdi
  __int64 v21; // rdx
  char v22; // bl
  __int64 v23; // rcx
  double v24; // xmm0_8
  __int64 v25; // rcx
  __int64 v26; // r9
  __int64 v27; // r8
  __int64 v28; // rax
  float v29; // xmm0_4
  float v30; // xmm0_4
  unsigned int v31; // ecx
  int v32; // ecx
  char v33; // r14
  char v34; // bl
  __int64 v35; // rsi
  int v36; // edi
  int v37; // eax
  double v38; // xmm0_8
  __int64 v39; // rax
  char v40; // al
  int v41; // ecx
  char v42; // al
  __int64 v43; // rcx
  double v44; // xmm0_8
  __int64 v45; // rax
  __int64 v46; // rbx
  __int64 v47; // rax
  __int64 v48; // rax
  __int64 v49; // rax
  __int64 v50; // rbx
  __int64 v51; // rax
  __int64 v52; // rdi
  int v53; // ebx
  int v54; // eax
  __int64 v55; // rax
  float v56; // xmm7_4
  float v57; // xmm8_4
  float v58; // xmm7_4
  _DWORD *v59; // rax
  __int64 v60; // rax
  float v61; // xmm6_4
  __int64 v62; // rax
  __int64 v63; // rbx
  __int64 v64; // rax
  __int64 v65; // rdx
  __int64 v66; // rcx
  int v67; // eax
  __int64 v68; // rax
  __int64 v69; // rax
  __int64 v70; // rdx
  float v71; // xmm0_4
  __int64 v72; // rax
  __int64 v73; // rcx
  int v74; // eax
  __int64 v75; // rax
  __int64 v76; // rdx
  __int64 v77; // rax
  __int64 v78; // rdi
  double v79; // xmm0_8
  __int64 v80; // rcx
  __int64 v81; // rax
  __int64 v82; // r9
  __int64 v83; // rdi
  __int64 v84; // rax
  __int64 v85; // rdx
  __int64 v86; // r9
  __int64 v87; // rbx
  __int64 v88; // rax
  __int64 v89; // rax
  __int64 v90; // rdx
  _DWORD *v91; // rax
  __int64 v92; // rbx
  int v94; // [rsp+28h] [rbp-E0h]
  int v95; // [rsp+58h] [rbp-B0h] BYREF
  __int16 v96; // [rsp+5Ch] [rbp-ACh]
  __int64 v97; // [rsp+60h] [rbp-A8h] BYREF
  __int64 v98; // [rsp+68h] [rbp-A0h] BYREF
  __int64 v99; // [rsp+70h] [rbp-98h] BYREF
  _DWORD v100[3]; // [rsp+78h] [rbp-90h] BYREF
  _DWORD v101[3]; // [rsp+84h] [rbp-84h] BYREF
  _DWORD v102[3]; // [rsp+90h] [rbp-78h] BYREF
  _BYTE v103[4]; // [rsp+9Ch] [rbp-6Ch] BYREF
  _BYTE v104[8]; // [rsp+A0h] [rbp-68h] BYREF
  _BYTE v105[8]; // [rsp+A8h] [rbp-60h] BYREF
  char v10

  slot[0x61] -> sub_140C954E0  RVA=0xC954E0  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C954E0(__int64 a1, __int64 a2)
{
  char v3; // r14
  __int64 v4; // rcx
  __int64 v5; // rbx
  __int64 v6; // rax
  __int64 v7; // rdi
  __int64 v8; // rax
  __int64 v9; // rdi
  __int64 v10; // rbx
  __int64 v11; // rax
  __int64 v12; // rax
  __int64 v13; // rbp
  __int64 v14; // rbx
  __int64 v15; // rdi
  __int64 v16; // rbx
  __int64 v17; // rax
  __int64 v18; // rax
  __int64 v19; // rbx
  _DWORD *v20; // rax
  __int64 v21; // r8
  __int64 v22; // rbx
  __int64 v23; // rdi
  __int64 v24; // rcx
  __int64 v25; // r8
  __int64 v26; // rdi
  __int64 result; // rax
  int v28; // [rsp+20h] [rbp-58h] BYREF
  _BYTE v29[4]; // [rsp+24h] [rbp-54h] BYREF
  _BYTE v30[8]; // [rsp+28h] [rbp-50h] BYREF
  __int64 v31; // [rsp+30h] [rbp-48h] BYREF
  __int64 v32; // [rsp+38h] [rbp-40h] BYREF
  __int64 v33; // [rsp+40h] [rbp-38h] BYREF
  int v34; // [rsp+80h] [rbp+8h] BYREF
  int v35; // [rsp+90h] [rbp+18h] BYREF
  int v36; // [rsp+98h] [rbp+20h] BYREF

  v3 = a2;
  v4 = *(_QWORD *)(a1 + 768);
  if ( v4 )
  {
    v33 = *(_QWORD *)sub_140D02230(v4, 0);
    if ( (unsigned __int8)sub_14162DAE0(&v33) || *(float *)(a1 + 908) > 0.0 || v3 )
    {
      v5 = 0;
      v6 = sub_140289D30(*(_QWORD *)(a1 + 256));
      v7 = v6;
      if ( v6 )
        v5 = *(_QWORD *)(v6 + 24);
      sub_1405628D0(a1, 0);
      sub_14028AB30(*(_QWORD *)(a1 + 256));
      if ( v5 )
      {
        if ( (*(_DWORD *)(qword_14329D498 + 864) & 2) == 0 )
        {
          v8 = sub_140519190(a1, v29);
          sub_14069F260(v5, 1, v8, 0);
        }
        *(_DWORD *)(a1 + 720) |= 0x400u;
        sub_140CFBFA0(*(_QWORD *)(a1 + 768), 0);
        if ( (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 736LL))(a1) )
        {
          if ( !(unsigned __int8)sub_140BADFC0(v7) && (*(_BYTE *)(*(_QWORD *)(v7 + 24) + 68LL) & 0x40) != 0 )
          {
            v9 = *(_QWORD *)(v7 + 32);
            v10 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 736LL))(a1);
            if ( v10 == sub_140524CD0(v9) )
            {
              v11 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 736LL))(a1);
              *(_DWORD *)(v11 + 40) |= 0x100000u;
            }
          }
        }
      }
      sub_140D02280(*(_QWORD *)(a1 + 768), 0);
      sub_140D00950(*(_QWORD *)(a1 + 768), 0);
      sub_140D01950(*(_QWORD *)(a1 + 768), a1);
      if ( (*(_DWORD *)(a1 + 1088) & 8) != 0 )
      {
        sub_14107DCC0(qword_1430DDA08, a1);
        v12 = sub_140D00130(*(_QWORD *)(

  slot[0x62] -> sub_140C959E0  RVA=0xC959E0  HITS: playerPtr2@1431E2D50,playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C959E0(__int64 a1)
{
  __int64 result; // rax
  __int64 v3; // rdi
  float v4; // xmm0_4
  __int64 v5; // rax
  __int64 v6; // [rsp+30h] [rbp+8h] BYREF

  v6 = *(_QWORD *)sub_140D02230(*(_QWORD *)(a1 + 768), 0);
  if ( (unsigned __int8)sub_14162DA40(&v6)
    || (unsigned __int8)sub_14162DA90(&v6)
    || (result = sub_14162F220(), (*(_DWORD *)(result + 524) & 0x20) != 0) )
  {
    v3 = sub_140D00130(*(_QWORD *)(a1 + 768));
    sub_140CFAF50(*(_QWORD *)(a1 + 768), a1, 0, 0);
    sub_140D01950(*(_QWORD *)(a1 + 768), a1);
    result = sub_14162E360(&v6, (unsigned __int16)dword_142F03170);
    v4 = (float)dword_142F03170 * 0.001;
    if ( v4 < *(float *)(a1 + 908) )
      *(float *)(a1 + 908) = v4;
    *(_DWORD *)(a1 + 1088) |= 0x80u;
    if ( v3 )
    {
      result = sub_140BAE1F0(v3);
      if ( (_BYTE)result )
      {
        sub_140BAE0F0(v3, 0);
        v5 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 736LL))(a1);
        if ( a1 == qword_1431E2D50 )
        {
          if ( v5 )
            *(_DWORD *)(v5 + 184) &= ~0x400u;
          if ( *(_BYTE *)(qword_1430DBD50 + 85) )
          {
            sub_141083C20();
            return sub_1404FE990(a1);
          }
        }
        else
        {
          if ( v5 )
            *(_DWORD *)(v5 + 184) &= ~0x400u;
          *(_BYTE *)(qword_1432D2260 + 3584) &= ~0x20u;
          *(_BYTE *)(qword_1430DBD50 + 83) = 1;
        }
        return sub_1404FE990(a1);
      }
    }
  }
  return result;
}


  slot[0x6B] -> sub_1404FF7A0  RVA=0x4FF7A0  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_1404FF7A0(__int64 a1, float *a2)
{
  int v2; // esi
  float v4; // xmm0_4
  __int64 v5; // r14
  int v6; // ebx
  __int64 v7; // rax
  __int64 v8; // rax
  __int64 v9; // rcx
  __int64 result; // rax

  v2 = (int)a2;
  v4 = *(float *)&dword_143437F50;
  v5 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v6 = *(_DWORD *)(v5 + 2496);
  *(_DWORD *)(v5 + 2496) = 100;
  if ( v4 == *a2 && *(float *)&dword_143437F54 == a2[1] && *(float *)&dword_143437F58 == a2[2] )
    v2 = a1 + 208;
  if ( *(_DWORD *)(a1 + 20) == 20 )
  {
    v7 = *(_QWORD *)(qword_1432D2260 + 3272);
  }
  else if ( *(_QWORD *)(a1 + 184) )
  {
    v7 = sub_1404C4B50();
  }
  else
  {
    v8 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 1520LL))(a1);
    if ( v8 && (*(_BYTE *)(v8 + 64) & 1) == 0 && (v9 = *(_QWORD *)(v8 + 200)) != 0 )
      v7 = sub_140577160(v9, a1 + 208);
    else
      v7 = sub_1402858A0(*(_QWORD *)(a1 + 256));
  }
  result = sub_14028C2D0(*(_QWORD *)(a1 + 256), a1, v2, (int)a1 + 192, v7);
  *(_DWORD *)(v5 + 2496) = v6;
  return result;
}


  slot[0x6D] -> sub_140C9A7B0  RVA=0xC9A7B0  HITS: playerPtr2@1431E2D50
  --- decomp first 2500 chars ---
_DWORD *__fastcall sub_140C9A7B0(_QWORD *a1, _DWORD *a2, __int64 a3)
{
  _DWORD *v6; // rax
  bool v7; // zf
  __int64 v8; // rdx
  __int64 v9; // r8
  unsigned int **v10; // rcx
  unsigned int *v11; // rbx
  unsigned int *i; // rbp
  int v13; // edi
  char v14; // bl
  int v15; // eax
  void (__fastcall ***v16)(_QWORD, __int64); // rcx
  __int64 v18; // [rsp+60h] [rbp-28h] BYREF
  __int64 v19; // [rsp+68h] [rbp-20h]
  char v20; // [rsp+90h] [rbp+8h] BYREF

  *a2 = dword_1430DA180;
  v6 = (_DWORD *)sub_140500870(a1, &v20);
  v7 = a1[96] == 0;
  *a2 = *v6;
  if ( !v7
    && !(*(unsigned __int8 (__fastcall **)(_QWORD *, _QWORD))(*a1 + 1536LL))(a1, 0)
    && a1 != (_QWORD *)qword_1431E2D50 )
  {
    v8 = *(_QWORD *)(a3 + 32);
    if ( v8 )
    {
      v9 = *(unsigned int *)(a3 + 24);
      if ( (_DWORD)v9 )
      {
        v10 = (unsigned int **)(a3 + 8);
        v11 = (unsigned int *)(a3 + 8);
        if ( *(int *)a3 >= 0 )
        {
          v11 = *v10;
          v10 = (unsigned int **)*v10;
        }
        for ( i = (unsigned int *)v10 + v9; v11 != i; ++v11 )
          sub_140D31E90(a1[96], *(_QWORD *)(a3 + 32), *v11);
      }
      else
      {
        sub_140D31E90(a1[96], v8, v9);
      }
      if ( *(_BYTE *)(*(_QWORD *)(a3 + 32) + 26LL) == 43
        && !(*(unsigned __int8 (__fastcall **)(_QWORD *))(*a1 + 2032LL))(a1) )
      {
        sub_140506DE0((_DWORD)a1, (unsigned int)&v18, 7, -1, 0, 0);
        if ( v18 && !(unsigned __int8)sub_140502050(a1, v18, 0) )
        {
          v13 = qword_1431E3328;
          v14 = *(_DWORD *)(qword_1430DD830 + 480) == 0;
          v15 = sub_1405052E0(a1, &v18);
          sub_140CE5900(v13, (_DWORD)a1, (unsigned int)&v18, v15, 1, 0, v14, 0, 1, 0, 0);
        }
        v16 = (void (__fastcall ***)(_QWORD, __int64))v19;
        if ( v19 && _InterlockedExchangeAdd((volatile signed __int32 *)(v19 + 8), 0xFFFFFFFF) == 1 )
          (**v16)(v16, 1);
      }
    }
  }
  return a2;
}


  slot[0x71] -> sub_140C77890  RVA=0xC77890  HITS: playerPtr2@1431E2D50,playerPtr1@1432D2260
  --- decomp first 2500 chars ---
char __fastcall sub_140C77890(_QWORD *a1, __int64 a2, __int64 a3)
{
  int v6; // r8d
  __int64 v7; // r14
  __int64 v8; // rdi
  __int64 v9; // r8
  unsigned int v10; // r9d
  __int64 v11; // rdx
  __int64 v12; // rax
  __int64 v13; // rcx
  __int64 v14; // rcx
  volatile signed __int32 *v15; // rcx
  __int64 v16; // rax
  __int64 v17; // rbp
  __int64 v18; // rcx
  __int64 v19; // rbx
  __int64 v20; // rsi
  __int64 v21; // rax
  __int64 v22; // rbx
  __int64 v23; // rbx
  char v24; // r8
  __int64 v25; // rbx
  __int128 *v26; // rbx
  __int64 v27; // rax
  __int64 v29; // [rsp+20h] [rbp-98h]
  char v30[32]; // [rsp+40h] [rbp-78h] BYREF
  __int128 v31; // [rsp+60h] [rbp-58h]
  int v32; // [rsp+C0h] [rbp+8h] BYREF
  __int64 v33; // [rsp+C8h] [rbp+10h]
  __int64 v34; // [rsp+D8h] [rbp+20h] BYREF

  v6 = *(_DWORD *)(a2 + 28);
  v7 = 0;
  v8 = 0;
  if ( v6 )
  {
    v9 = v6 & 0x3E00000;
    v10 = *(_DWORD *)(a2 + 28) & 0x1FFFFF;
    v11 = qword_1430DA390 + 16LL * v10;
    v12 = *(_QWORD *)(v11 + 8);
    v13 = v12 - 32;
    if ( !v12 )
      v13 = 0;
    if ( v13 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(v13 + 40));
      v8 = v13;
    }
    if ( (*(_DWORD *)v11 & 0x4000000) == 0
      || (*(_DWORD *)v11 & 0x3E00000) != (_DWORD)v9
      || *(_DWORD *)(v8 + 40) >> 11 != v10 )
    {
      if ( v8 )
      {
        v14 = v8;
        v8 = 0;
        v15 = (volatile signed __int32 *)(v14 + 32);
        if ( (_InterlockedDecrement(v15 + 2) & 0x3FF) == 0 )
          (*(void (__fastcall **)(volatile signed __int32 *, __int64, __int64))(*(_QWORD *)v15 + 8LL))(v15, v11, v9);
      }
    }
  }
  v34 = 0;
  v32 = *(_DWORD *)(qword_1432D2260 + 2908);
  LOBYTE(v16) = sub_14022CD40(&v32, &v34);
  v17 = v34;
  if ( (a1 != (_QWORD *)qword_1431E2D50 || !v8 || v8 != v34) && (*(_BYTE *)(a3 + 8) & 1) == 0 )
  {
    if ( a1[96] )
    {
      v16 = sub_140D342A0();
      v7 = v16;
    }
    v18 = a1[23];
    if ( v18 )
    {
      v16 = sub_1404CA730(v18);
      if ( v16 )
      {
        v16 = *(_QWORD *)(v16 + 96);
        v33 = v16;
        if ( v16 )
        {
          v19 = *(int *)(a2 + 24);
          v20 = v16 + 1680;
          sub_14125DC70(v16 + 1680);
          v21 = 9 * v19;
          v22 = v33;
          v29 = *(_QWORD *)(v33 + 32) + 16 * v21;
          sub_14125DDB0(v20);
          sub_14125DC70(v20);
          v23 = *(_QWORD *)(v22 + 1480);
          sub_14125DDB0(v20);
          v24 = *(_BYTE *)(a3 + 8) & 1;
          if ( *(_BYTE *)(*(_QWORD *)

  slot[0x7A] -> sub_140C7A500  RVA=0xC7A500  HITS: playerPtr2@1431E2D50,playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C7A500(__int64 a1, __int64 a2, volatile signed __int32 **a3, int a4, __int64 a5)
{
  int v5; // edi
  __int64 v7; // r14
  __int64 v9; // rbx
  __int64 v10; // rax
  __int64 v11; // rbx
  unsigned int v12; // esi
  __int64 v13; // rdi
  __int64 v14; // rax
  __int64 v15; // rdi
  __int64 v16; // rsi
  __int64 v17; // rbx
  __int64 v18; // rcx
  __int64 v19; // rdx
  __int64 v20; // rax
  volatile signed __int32 *v21; // rax
  __int64 v22; // r13
  __int64 result; // rax
  __int64 v24; // rbx
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rbx
  __int64 v28; // rax
  __int64 v29; // rdi
  __int64 v30; // rcx
  __int64 *v31; // rbx
  __int64 v32; // rsi
  __int64 v33; // rcx
  __int64 v34; // rdx
  __int64 (__fastcall ***v35)(_QWORD, __int64); // rcx
  __int64 v36; // rcx
  volatile signed __int32 *v37; // rbx
  __int64 v38; // [rsp+68h] [rbp-59h] BYREF
  __int64 v39; // [rsp+70h] [rbp-51h] BYREF
  __int128 v40; // [rsp+78h] [rbp-49h] BYREF
  int v41; // [rsp+88h] [rbp-39h]
  unsigned int v42; // [rsp+90h] [rbp-31h] BYREF
  char v43[4]; // [rsp+98h] [rbp-29h] BYREF
  char v44[4]; // [rsp+9Ch] [rbp-25h] BYREF
  volatile signed __int32 *v45; // [rsp+A0h] [rbp-21h] BYREF
  __int64 *v46; // [rsp+A8h] [rbp-19h]
  __int64 v47; // [rsp+B0h] [rbp-11h]
  char v48[8]; // [rsp+B8h] [rbp-9h] BYREF
  __int64 v49; // [rsp+C0h] [rbp-1h]
  char v50; // [rsp+118h] [rbp+57h] BYREF
  __int64 v51; // [rsp+120h] [rbp+5Fh] BYREF
  volatile signed __int32 **v52; // [rsp+128h] [rbp+67h]
  int v53; // [rsp+130h] [rbp+6Fh]

  v53 = a4;
  v52 = a3;
  v51 = a2;
  v5 = a4;
  v7 = 0;
  if ( a1 == qword_1431E2D50 )
  {
    if ( !*a3 )
      goto LABEL_23;
    v9 = *(_QWORD *)(qword_1432D2260 + 224);
    if ( sub_14027FA20() == v9 )
      sub_14028A600(*a3);
  }
  if ( *a3 )
  {
    v10 = sub_140280090(*a3, &v50);
    v38 = 0;
    sub_14022CD40(v10, &v38);
    v11 = v38;
    if ( v38 )
    {
      v12 = *(_DWORD *)(v38 + 20);
      v13 = *(_QWORD *)(v38 + 256);
      v14 = sub_14022CA40(v43, a1);
      sub_14027C160(v13, v14);
      (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)v11 + 104LL))(v11, 1024);
      v41 = 0;
      v40 = 0;
      sub_141659470(&v42);
      sub_140DABB40(qword_1430DC0C0, v12, a1, &v40);
      if ( v42 )
      {
        v15 = 0;
        v16 = v42;
        do
        {
          v39 = 0;
          sub_14022CC20(v15 + *((_QWORD *)&v40 + 1), &v39);
          v17 = v39;
          if ( v39 )
          {
            v18 = *(

  slot[0x9F] -> sub_140D618B0  RVA=0xD618B0  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140D618B0(__int64 *a1, float a2)
{
  __int64 v2; // rbx
  float v4; // xmm2_4
  _QWORD *ThreadLocalStoragePointer; // rax
  __int64 v6; // rsi
  int v7; // ebx
  __int64 v8; // rax
  __int64 result; // rax
  __int64 v10; // rdx
  __int64 v11; // rax
  __int64 v12; // rax
  __int64 v13; // rax
  float v14; // [rsp+20h] [rbp-58h] BYREF
  __int128 v15; // [rsp+28h] [rbp-50h]
  int v16; // [rsp+38h] [rbp-40h]
  __int16 v17; // [rsp+3Ch] [rbp-3Ch]
  float v18; // [rsp+88h] [rbp+10h] BYREF

  v2 = qword_1432D2260;
  sub_1406CCB60(qword_1432D2260);
  sub_140818DA0(v2 + 72, &unk_1430E1C70);
  if ( (((*((_DWORD *)a1 + 77) & 0x3C000) - 98304) & 0xFFFF7FFF) == 0 )
  {
    if ( (*((_BYTE *)a1 + 3585) & 4) != 0 )
      sub_1406CC9F0(qword_1432D2260);
    sub_140818DA0(qword_1432D2260 + 72, &unk_1430E1C60);
    v18 = 1.0;
    (*(void (__fastcall **)(__int64, void *, float *))(*(_QWORD *)(qword_1432D2260 + 72) + 152LL))(
      qword_1432D2260 + 72,
      &unk_1430E1C68,
      &v18);
    if ( (*((_BYTE *)a1 + 3585) & 8) != 0 )
      v4 = fmaxf(v18 - (float)(*(float *)&dword_142F11978 * a2), 0.0);
    else
      v4 = fminf((float)(*(float *)&dword_142F11978 * a2) + v18, 1.0);
    v18 = v4;
    sub_140818DA0(qword_1432D2260 + 72, &unk_1430E1C68);
  }
  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v14 = a2;
  v15 = 0;
  v6 = ThreadLocalStoragePointer[TlsIndex];
  v16 = 0x1000000;
  v17 = 257;
  v7 = *(_DWORD *)(v6 + 2496);
  *(_DWORD *)(v6 + 2496) = 115;
  v8 = sub_140527E70(a1, &v14);
  result = sub_140818930(a1 + 9, v8);
  if ( (_BYTE)result )
  {
    v11 = *a1;
    LOBYTE(v10) = 1;
    *((_QWORD *)&v15 + 1) = 0;
    v12 = (*(__int64 (__fastcall **)(__int64 *, __int64))(v11 + 1288))(a1, v10);
    sub_1405288C0(a1, v12, &v14);
    v13 = (*(__int64 (__fastcall **)(__int64 *, _QWORD))(*a1 + 1288))(a1, 0);
    result = sub_1405288C0(a1, v13, &v14);
  }
  *(_DWORD *)(v6 + 2496) = v7;
  return result;
}


  slot[0xAD] -> sub_140CAAB50  RVA=0xCAAB50  HITS: playerPtr2@1431E2D50,playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140CAAB50(__m128 *a1, __int64 a2, __m128 *a3, float *a4)
{
  unsigned __int64 v5; // rcx
  __int64 v8; // rax
  unsigned __int64 v9; // rax
  __int64 v10; // rax
  int v11; // edx
  float v12; // xmm1_4
  float v13; // xmm9_4
  float v14; // xmm10_4
  float v15; // xmm11_4
  __int64 v16; // rdx
  __int64 v17; // r9
  double v18; // xmm0_8
  __int32 v19; // xmm7_4
  float v20; // xmm6_4
  unsigned __int64 v21; // rax
  __int64 v22; // r8
  __int64 result; // rax
  double v24; // xmm0_8
  unsigned int v25; // xmm7_4
  double v26; // xmm0_8
  unsigned int v27; // xmm6_4
  __m128 *v28; // rax
  __m128 v29; // xmm1
  __m128 v30; // xmm0
  __m128 v31; // xmm2
  __m128 v32; // xmm1
  unsigned __int64 v33; // rax
  __m128 v34; // xmm2
  unsigned __int64 v35; // rax
  __int64 v36; // r8
  __m128 v37; // [rsp+28h] [rbp-79h] BYREF
  __m128 v38; // [rsp+38h] [rbp-69h] BYREF
  __m128 v39; // [rsp+48h] [rbp-59h]
  __m128 v40; // [rsp+58h] [rbp-49h]
  _BYTE v41[40]; // [rsp+68h] [rbp-39h] BYREF
  __int64 v42; // [rsp+108h] [rbp+67h] BYREF

  v5 = a1[49].m128_u64[1];
  if ( v5 )
  {
    v8 = (*(__int64 (__fastcall **)(unsigned __int64, void *))(*(_QWORD *)v5 + 24LL))(v5, &unk_143DC3BE8);
    if ( v8 )
      (*(void (__fastcall **)(__int64, __m128 *))(*(_QWORD *)v8 + 8LL))(v8, a3);
  }
  v9 = a1[11].m128_u64[1];
  if ( v9 && *(_BYTE *)(v9 + 68) == 8 && !(unsigned __int8)sub_140D54670(qword_1432D2260) )
  {
    (*(void (__fastcall **)(__m128 *))(a1->m128_u64[0] + 1592))(a1);
    sub_140C5AFE0(a1);
    if ( a1[48].m128_u64[0] && (v10 = sub_140D342A0()) != 0 && (v11 = *(_DWORD *)(v10 + 768), (v11 & 0x40) != 0) )
    {
      *(float *)(v10 + 820) = *(float *)(v10 + 820) + *a4;
      v12 = a4[1] + *(float *)(v10 + 824);
      *(_DWORD *)(v10 + 768) = v11 & 0xFFFFFFBF;
      *(float *)(v10 + 824) = v12;
    }
    else if ( (a1[19].m128_i32[0] & 0x1C000) == 0 || (a1[19].m128_i32[0] & 0x1C000) == 0x14000 )
    {
      if ( a1 == (__m128 *)qword_1431E2D50 )
        sub_140C83200(a1);
    }
    else
    {
      sub_140C83200(a1);
      sub_140513920(a1);
    }
    v13 = a1[13].m128_f32[0];
    v14 = a1[13].m128_f32[1];
    v15 = a1[13].m128_f32[2];
    if ( (unsigned __int8)sub_1404F4010(a1) || a1 == (__m128 *)qword_1431E2D50 && byte_1430DD844 )
    {
      v18 = (*(double (__fastcall **)(__m128 *))(a1->m128_u64[0] + 1592))(a1);
      v19 = LODWORD(v18);
      v20 = sub_140C82FC0(a1);
      if ( a1 == (__m128 *)qword_1431E2D50 && (unsigned __int8)sub_140D69EA0

  slot[0xB0] -> sub_140C5CBB0  RVA=0xC5CBB0  HITS: playerPtr2@1431E2D50
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C5CBB0(__int64 a1)
{
  __int64 result; // rax

  if ( a1 != qword_1431E2D50 )
  {
    result = *(_DWORD *)(a1 + 16) >> 11;
    if ( (*(_DWORD *)(a1 + 16) & 0x800) == 0 )
    {
      result = sub_140C4A0D0(qword_1432F46F8, a1);
      *(_DWORD *)(a1 + 1088) |= 0x400u;
    }
  }
  return result;
}


  slot[0xB7] -> sub_140C60B40  RVA=0xC60B40  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
bool __fastcall sub_140C60B40(__int64 a1, __int64 a2)
{
  return !(unsigned __int8)sub_140D54670(qword_1432D2260) && *(_BYTE *)(a2 + 68) != 3;
}


  slot[0xBD] -> sub_140C5DAD0  RVA=0xC5DAD0  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
char __fastcall sub_140C5DAD0(_DWORD *a1)
{
  char result; // al
  int v3; // r9d
  int v4; // r8d

  sub_140516BE0();
  result = (a1[271] & 0x40000) != 0;
  if ( (a1[271] & 0x40000) == 0 && (a1[4] & 0x820) == 0 )
  {
    result = (*(__int64 (__fastcall **)(_DWORD *, _QWORD))(*(_QWORD *)a1 + 1536LL))(a1, 0);
    if ( !result )
    {
      sub_140CCF810(a1, qword_1432D2260, 0);
      LOBYTE(v3) = 1;
      return sub_140C612E0((_DWORD)a1, 0, v4, v3, 0);
    }
  }
  return result;
}


  slot[0xCA] -> sub_140C60630  RVA=0xC60630  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140C60630(_QWORD *a1, _DWORD *a2, char a3)
{
  __int64 v6; // rdx
  __int64 v7; // r8
  __int64 v8; // rbp
  int v9; // ebx
  __int64 v10; // rcx
  __int64 v11; // rax
  _DWORD *v12; // r14
  __int64 v13; // rdi
  __int64 result; // rax
  __int64 v15; // rdx
  _DWORD *v16; // rbx

  sub_140513A80(a1, a2);
  if ( a3 )
  {
    v7 = (unsigned int)TlsIndex;
    v8 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
    v9 = *(_DWORD *)(v8 + 2496);
    *(_DWORD *)(v8 + 2496) = 56;
    v10 = a1[96];
    if ( v10 )
    {
      v11 = sub_140D342A0(v10, v6, v7);
      v12 = (_DWORD *)v11;
      if ( v11 )
      {
        v13 = sub_14187FF20(v11);
        if ( *(_BYTE *)(v8 + 5433) )
        {
          v13 = 0;
        }
        else if ( v13 )
        {
          sub_141872A40(v13);
        }
        sub_141894670(v12, a2);
        (*(void (__fastcall **)(_DWORD *, __int128 *))(*(_QWORD *)v12 + 464LL))(v12, &xmmword_142F31510);
        sub_1418800F0(v12, &xmmword_142F31510);
        v12[192] &= ~0x80u;
        v12[202] = 0;
        if ( v13 )
          sub_141872A60(v13);
      }
    }
    *(_DWORD *)(v8 + 2496) = v9;
  }
  result = (*(__int64 (__fastcall **)(_QWORD *))(*a1 + 1120LL))(a1);
  v16 = (_DWORD *)result;
  if ( result )
  {
    LOBYTE(v15) = 1;
    result = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)qword_1432D2260 + 1112LL))(qword_1432D2260, v15);
    if ( v16 != (_DWORD *)result )
    {
      v16[24] = *a2;
      v16[25] = a2[1];
      result = (unsigned int)a2[2];
      v16[26] = result;
    }
  }
  return result;
}


  slot[0xCF] -> sub_140D58A30  RVA=0xD58A30  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140D58A30(volatile signed __int32 *a1, float a2)
{
  _QWORD *ThreadLocalStoragePointer; // rax
  char v4; // r13
  int v5; // esi
  __int64 v6; // rdx
  __int64 v7; // rax
  __int64 v8; // r8
  __int64 v9; // rbx
  volatile signed __int32 *v10; // rcx
  __int64 v11; // rcx
  __int64 v12; // rax
  __int64 v13; // rax
  __int64 v14; // rax
  __int64 v15; // rax
  __int64 v16; // rbx
  bool v17; // di
  __int64 v18; // rax
  __int64 v19; // rax
  __int64 v20; // rcx
  __int64 v21; // rax
  __int64 v22; // rbx
  int v23; // edi
  __int64 v24; // rbx
  int v25; // esi
  __int64 v26; // r14
  volatile signed __int32 v27; // edx
  _DWORD *v28; // rax
  __int64 v29; // rbx
  __int64 v30; // rdx
  __int64 v31; // rbx
  __int64 v32; // rdi
  char v33; // al
  __int64 v34; // rbx
  float v35; // xmm8_4
  float v36; // xmm0_4
  float v37; // xmm1_4
  float v38; // xmm2_4
  float v39; // xmm6_4
  __int64 v40; // rbx
  bool v41; // al
  __int64 v42; // rcx
  char v43; // al
  char v44; // al
  __int64 v45; // rcx
  __int64 v46; // rdx
  __int64 v47; // rdx
  __int64 v48; // rax
  __int64 v49; // rax
  char v50; // al
  int v51; // xmm9_4
  int v52; // xmm10_4
  float v53; // xmm8_4
  __int64 v54; // rax
  double v55; // xmm0_8
  __int64 v56; // rax
  __int64 v57; // rax
  __int64 v58; // rax
  __int64 v59; // r8
  __int64 v60; // rax
  __int64 v61; // rdx
  __int64 v62; // rbx
  float v63; // xmm0_4
  __int64 v64; // rax
  void (__fastcall ***v65)(_QWORD, __int64); // rcx
  void (__fastcall ***v66)(_QWORD, __int64); // rcx
  __int64 v67; // rcx
  __int64 v68; // r8
  __int64 v69; // rdi
  __int64 v70; // rax
  __int64 v71; // rbx
  __int64 v72; // rax
  __int64 v73; // rdx
  __int64 v74; // rcx
  _QWORD *v75; // rdi
  __int64 v76; // r14
  __int64 v77; // rcx
  unsigned int v78; // eax
  int v79; // ecx
  float v80; // xmm0_4
  __int64 v81; // rbx
  __int64 v82; // rax
  int v83; // ebx
  __int64 v84; // rbx
  __int64 v85; // rdi
  __int64 v86; // rax
  __int64 v87; // rdx
  __int64 v88; // rdx
  float v89; // xmm0_4
  float v90; // xmm6_4
  float v91; // xmm1_4
  int v92; // eax
  volatile signed __int32 *v93; // rcx
  volatile signed __int32 *v94; // rcx
  int v95; // xmm1_4
  _QWORD *v96; // rcx
  __int64 v97; // rbx
  __int64 v98; // rax
  __int64 v99; // rdx
  __int64 v100; // rbx
  float v101; // xmm1_4
  float v102; // xmm0_4
  int v103; // eax
  float v104; // xmm0_4
  void (__fastcall ***v105)(_QWORD, __int64); // rcx
  void (__fastcall *

  slot[0xDA] -> sub_140D71D00  RVA=0xD71D00  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
void __fastcall sub_140D71D00(__int64 a1, __int64 a2, __int64 a3, char a4)
{
  __int64 v7; // rcx
  __int64 v8; // rcx
  __int64 v9; // r9
  __int64 v10; // rdx
  int v11; // eax
  __int64 v12; // rax
  __int64 v13; // rbx
  __int64 v14; // rdi
  int v15; // eax
  __int64 v16; // rbx
  __int64 v17; // rax
  __int64 v18; // rax
  __int64 v19; // rax
  __int64 v20; // rbx
  unsigned int v21; // edi
  unsigned int v22; // eax
  int v23; // ecx
  int v24; // eax
  __int64 v25; // [rsp+20h] [rbp-78h]
  int v26; // [rsp+30h] [rbp-68h] BYREF
  int v27; // [rsp+34h] [rbp-64h] BYREF
  __int64 v28; // [rsp+38h] [rbp-60h] BYREF
  __int64 v29; // [rsp+40h] [rbp-58h] BYREF
  __int64 v30; // [rsp+48h] [rbp-50h] BYREF
  _BYTE v31[32]; // [rsp+50h] [rbp-48h] BYREF
  char v32; // [rsp+A8h] [rbp+10h] BYREF

  if ( a2 )
  {
    v28 = 0;
    sub_14022CC20(a1 + 2844, &v28);
    if ( v28 )
    {
      v7 = v28 + 32;
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v28 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)v7 + 8LL))(v7);
      sub_140C740B0(v28, 0, 0);
    }
    v8 = *(_QWORD *)(a1 + 768);
    *(_BYTE *)(a1 + 3583) &= ~4u;
    *(_QWORD *)(a1 + 3320) = 0;
    sub_140D0A580(v8, 0);
    *(_BYTE *)(a1 + 3580) &= ~0x80u;
    if ( (unsigned __int8)sub_14046E360(a1) )
      sub_140CDC7F0(a1, 2);
    LOBYTE(v9) = 1;
    sub_140CDBA80(a1, 1, 1, v9);
    sub_140DAF2D0(qword_1430DC0C0, qword_1432D2260, 0);
    v11 = *(_DWORD *)(a1 + 1084);
    *(_BYTE *)(a1 + 3580) |= 0x20u;
    *(_QWORD *)(a1 + 2600) = a2;
    if ( (v11 & 0x1000) != 0 )
      sub_14028A7B0(*(_QWORD *)(a1 + 256));
    LOBYTE(v10) = 1;
    sub_140B8A720(a1 + 272, v10);
    v12 = *(_QWORD *)(a1 + 2600);
    v13 = 0;
    v14 = *(_QWORD *)(v12 + 96);
    if ( v14 )
      v13 = sub_140516D00(*(_QWORD *)(v12 + 96));
    v29 = 0;
    v26 = *(_DWORD *)(qword_1430DBD50 + 20);
    sub_14022CD40(&v26, &v29);
    v15 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)a1 + 1736LL))(a1, a2);
    v25 = v13;
    v16 = v29;
    sub_1407F4AB0((unsigned int)v31, v29, v15, *(_QWORD *)(a1 + 2600), v25);
    if ( v16 && (_InterlockedDecrement((volatile signed __int32 *)(v16 + 40)) & 0x3FF) == 0 )
      (*(void (__fastcall **)(__int64))(*(_QWORD *)(v16 + 32) + 8LL))(v16 + 32);
    v17 = sub_1404A40A0();
    sub_1407F7D50(v17, (unsigned int)dword_142F1EB20, v31);
    v18 = sub_140D92CB0();
    sub_140D8D7D0(v18, &v32);
    if ( v14 )
    {
      v19 = sub_140562E20(v14);
      v30 = 0;
 

  slot[0xDB] -> sub_140D721C0  RVA=0xD721C0  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140D721C0(__int64 a1)
{
  __int64 result; // rax
  __int64 v3; // rcx
  int v4; // ebx
  __int64 v5; // rax
  int v6; // eax
  __int64 v7; // rax
  __int64 v8; // rax
  char v9; // di
  char v10; // si
  int v11; // ebx
  int v12; // eax
  __int64 v13; // rax
  __int64 v14; // rax
  _BYTE v15[32]; // [rsp+30h] [rbp-38h] BYREF
  int v16; // [rsp+70h] [rbp+8h] BYREF

  result = *(_QWORD *)(a1 + 2600);
  if ( result )
  {
    v3 = *(_QWORD *)(result + 96);
    v4 = 0;
    if ( !v3 || (v5 = sub_140516D00(v3), v4 = v5, !v5) )
      v5 = sub_140516D00(qword_1432D2260);
    sub_1402D3EB0(qword_1432D2048, v5, 0, 0);
    v6 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 1736LL))(a1, *(_QWORD *)(a1 + 2600));
    sub_1407F4B20((unsigned int)v15, v6, *(_QWORD *)(a1 + 2600), v4, *(_DWORD *)(a1 + 2608));
    v7 = sub_1404A40A0();
    sub_1407F7D50(v7, (unsigned int)dword_142F1EB24, v15);
    v16 = *(_DWORD *)(a1 + 2608);
    v8 = sub_140D923B0();
    sub_140D8B910(v8, &v16);
    v9 = byte_142F22EA0;
    v10 = byte_142F22E88;
    v11 = 24 * *(_DWORD *)(a1 + 2608);
    sub_140C1F180(qword_1430DDA28);
    sub_14052EBB0();
    v12 = 3600 * v11;
    byte_1432F598C = 0;
    byte_142F29334 = 0;
    if ( 3600 * v11 < 0 )
      v12 = 0;
    *(_BYTE *)(a1 + 3581) &= ~4u;
    *(_DWORD *)(a1 + 2924) = v12;
    *(_BYTE *)(a1 + 3581) |= v12 != 0 ? 4 : 0;
    byte_142F22EA0 = v9;
    sub_14179F920(&off_142F22E98);
    byte_142F22E88 = v10;
    sub_14179F920(&off_142F22E80);
    v13 = sub_1402F2410();
    *(_DWORD *)(v13 + 916) &= ~0x20u;
    while ( *(_DWORD *)(a1 + 2924) )
      sub_140D5CFD0(qword_1432D2260);
    v14 = sub_1402F2410();
    *(_DWORD *)(v14 + 916) |= 0x20u;
    sub_140D72750(a1);
    return sub_140CF38B0(*(_QWORD *)(qword_1432D2260 + 768), 0);
  }
  return result;
}


  slot[0xEB] -> sub_140D5A9A0  RVA=0xD5A9A0  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
_DWORD *__fastcall sub_140D5A9A0(__int64 a1, _DWORD *a2, _QWORD *a3, __int64 a4, int a5, __int64 a6, __int64 a7)
{
  __int64 v7; // rbx
  __int64 v12; // rdi
  __int64 v13; // rbx
  int *v14; // rcx
  __int64 v15; // rax
  __int64 v16; // rbx
  __int64 v17; // rdi
  _DWORD *v18; // rax
  __int64 v19; // rbx
  __int64 v20; // rax
  __int64 v21; // rax
  unsigned int v22; // edi
  unsigned int v23; // eax
  __int64 v24; // rax
  __int64 v25; // rax
  _QWORD *v26; // rdx
  float *v27; // rdi
  float v28; // xmm0_4
  float v29; // xmm3_4
  float v30; // xmm1_4
  float v31; // xmm0_4
  __int64 v32; // rdx
  int v33; // edi
  _QWORD *v34; // rax
  float v36; // [rsp+30h] [rbp-D0h] BYREF
  float v37; // [rsp+34h] [rbp-CCh]
  float v38; // [rsp+38h] [rbp-C8h]
  __int64 v39; // [rsp+40h] [rbp-C0h] BYREF
  _BYTE v40[4]; // [rsp+48h] [rbp-B8h] BYREF
  _BYTE v41[4]; // [rsp+4Ch] [rbp-B4h] BYREF
  int v42; // [rsp+50h] [rbp-B0h] BYREF
  __int64 v43; // [rsp+58h] [rbp-A8h]
  int v44; // [rsp+68h] [rbp-98h] BYREF
  __int64 v45; // [rsp+70h] [rbp-90h]
  int v46; // [rsp+78h] [rbp-88h]
  int v47; // [rsp+7Ch] [rbp-84h]
  __int64 v48; // [rsp+80h] [rbp-80h]
  __int64 v49; // [rsp+88h] [rbp-78h]
  __int64 v50; // [rsp+90h] [rbp-70h]
  int v51; // [rsp+A0h] [rbp-60h] BYREF
  __int64 v52; // [rsp+A8h] [rbp-58h]
  int v53; // [rsp+B8h] [rbp-48h] BYREF
  __int64 v54; // [rsp+C0h] [rbp-40h]
  int v55; // [rsp+C8h] [rbp-38h]
  int v56; // [rsp+CCh] [rbp-34h]
  __int64 v57; // [rsp+D0h] [rbp-30h]
  __int64 v58; // [rsp+D8h] [rbp-28h]
  __int64 v59; // [rsp+E0h] [rbp-20h]
  int v60; // [rsp+F0h] [rbp-10h] BYREF
  __int64 v61; // [rsp+F8h] [rbp-8h]
  __int64 v62; // [rsp+100h] [rbp+0h]
  int v63; // [rsp+108h] [rbp+8h]
  int v64; // [rsp+140h] [rbp+40h] BYREF

  v7 = *(_QWORD *)(a1 + 184);
  if ( (unsigned __int8)sub_1404D4190() && v7 && ((v12 = sub_1404D3D40(v7)) != 0 || (v12 = sub_1404D3E40(v7, a1)) != 0) )
  {
    v13 = *a3;
    v42 = 0x80000000;
    sub_141659470(&v44);
    v45 = v13;
    v46 = a5;
    v47 = 4;
    v48 = v12;
    v49 = 0;
    v50 = 0;
    if ( a4 )
      sub_140D83340(a4, &v42);
    (*(void (__fastcall **)(__int64, _BYTE *, int *))(*(_QWORD *)a1 + 872LL))(a1, v40, &v42);
    *a2 = dword_1430DA180;
    if ( v42 < 0 || v43 )
    {
      sub_14165A420(&v42);
      v44 = 0;
    }
    v14 = &v44;
  }
  else
  {
    v15 = sub_140CA26C0(a1, (unsigned int)dword_1430EEE80);
    v16 = *a3;
    v17 = v15;
    v51 = 0x80000000;
    sub_141659470(&v53);
    v55 = a5;
    v58 

  slot[0xEC] -> sub_140D62930  RVA=0xD62930  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
char __fastcall sub_140D62930(_QWORD *a1, volatile signed __int32 *a2, unsigned int a3, char a4)
{
  _QWORD *ThreadLocalStoragePointer; // rax
  _DWORD *v8; // rsi
  __int64 v9; // rcx
  __int64 v10; // rax
  __int64 v11; // r8
  __int64 v12; // rax
  __int64 v13; // r15
  __int64 v14; // r13
  __int64 v15; // rbx
  _DWORD *v16; // rax
  bool v17; // dl
  _BYTE *v18; // rcx
  _QWORD *v19; // rdx
  __int64 v20; // rax
  unsigned int v21; // eax
  __int64 (__fastcall ***v22)(_QWORD, __int64); // rcx
  __int64 v23; // r13
  __int64 v24; // rbx
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rcx
  __int64 v28; // rax
  volatile signed __int32 *v29; // rcx
  int v30; // edx
  __int64 v31; // rax
  int v32; // ebx
  int v33; // eax
  __int64 v34; // rax
  char v35; // bl
  bool v36; // cl
  __int64 v37; // rbx
  __int64 v38; // rbx
  __int64 v39; // rax
  bool v40; // bl
  __int64 v41; // rax
  __int64 v43; // [rsp+58h] [rbp-69h] BYREF
  __int64 v44; // [rsp+60h] [rbp-61h] BYREF
  __int64 v45; // [rsp+68h] [rbp-59h]
  unsigned int v46; // [rsp+70h] [rbp-51h] BYREF
  volatile signed __int32 *v47; // [rsp+78h] [rbp-49h] BYREF
  char v48[8]; // [rsp+80h] [rbp-41h] BYREF
  __int64 v49; // [rsp+88h] [rbp-39h]
  __int128 v50; // [rsp+90h] [rbp-31h] BYREF
  int v51; // [rsp+A0h] [rbp-21h]
  unsigned int v52; // [rsp+A8h] [rbp-19h] BYREF
  char v53[4]; // [rsp+B0h] [rbp-11h] BYREF
  char v54[4]; // [rsp+B4h] [rbp-Dh] BYREF
  char v55[8]; // [rsp+B8h] [rbp-9h] BYREF
  _BYTE v56[32]; // [rsp+C0h] [rbp-1h] BYREF
  bool v57; // [rsp+130h] [rbp+6Fh]

  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v8 = (_DWORD *)(ThreadLocalStoragePointer[TlsIndex] + 2260LL);
  ++*v8;
  if ( !a2 )
    goto LABEL_73;
  v9 = *((_QWORD *)a2 + 32);
  v45 = *((_QWORD *)a2 + 28);
  v10 = sub_14027ED70(v9);
  sub_140436820(v48, v45, v10);
  if ( *(_BYTE *)(v45 + 26) == 43 )
  {
    v20 = sub_14027ED70(*((_QWORD *)a2 + 32));
    if ( v20 )
      v21 = *(_DWORD *)(v20 + 272);
    else
      v21 = *(_DWORD *)(v45 + 680);
    LODWORD(ThreadLocalStoragePointer) = v21 >> 20;
    if ( ((unsigned __int8)ThreadLocalStoragePointer & 1) == 0 )
    {
LABEL_5:
      if ( (a2[6] & 8) != 0 )
      {
        v12 = sub_140311850(651);
        sub_140337EE0(qword_1430DD820, a2, v12);
      }
      if ( a4 )
      {
        LOBYTE(v11) = 1;
        (*(void (__fastcall **)(_QWORD *, __int64, __int64, _QWORD))(*a1 + 1584LL))(a1, v45, v11, 0);
      }
      sub_140383160(a2);
   

  slot[0xF0] -> sub_140DA2330  RVA=0xDA2330  HITS: workhorse,playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140DA2330(__int64 a1, _QWORD *a2, unsigned int a3, unsigned int a4)
{
  __int64 v8; // rdx
  unsigned int v10; // r14d
  __int64 v11; // rax
  __int64 v12; // rax
  __int64 v13; // rcx
  char v14; // r12
  int *v15; // rax
  __int64 v16; // rcx
  __int64 v17; // rax
  __int64 v18; // r15
  float v19; // xmm6_4
  __int64 v20; // rax
  unsigned __int16 v21; // cx
  char v22; // cl
  __int64 v23; // rax
  int v24; // eax
  int v25; // eax
  float v26; // [rsp+40h] [rbp-69h] BYREF
  __int64 v27; // [rsp+48h] [rbp-61h] BYREF
  __int16 v28[2]; // [rsp+50h] [rbp-59h] BYREF
  int v29; // [rsp+54h] [rbp-55h]
  __int64 v30; // [rsp+58h] [rbp-51h]
  __int64 v31; // [rsp+60h] [rbp-49h]
  _QWORD v32[5]; // [rsp+70h] [rbp-39h] BYREF
  _BYTE v33[8]; // [rsp+98h] [rbp-11h] BYREF
  _BYTE v34[8]; // [rsp+A0h] [rbp-9h] BYREF
  int v35; // [rsp+A8h] [rbp-1h]
  __int128 v36; // [rsp+B0h] [rbp+7h]
  int v37; // [rsp+C0h] [rbp+17h]
  int v38; // [rsp+C8h] [rbp+1Fh]

  if ( (unsigned __int8)sub_140D5FAF0() )
    return 100;
  LOBYTE(v8) = 1;
  sub_140D7FF10(&v26, v8, 0);
  v10 = sub_140CCE150(a1, a2, a3, a4);
  sub_140D7FF70(&v26);
  v11 = *a2;
  if ( *a2 && (unsigned __int8)(*(_BYTE *)(v11 + 719) - 10) <= 1u )
  {
    if ( !v10 )
      *(_QWORD *)(a1 + 3488) = v11;
  }
  else
  {
    sub_140CCE8E0(a1, a3);
    sub_140D57180(a1, v10, a3);
    if ( *a2 )
    {
      v12 = a2[1];
      if ( v12 )
        v13 = *(_QWORD *)(v12 + 104);
      else
        v13 = *(_QWORD *)(*a2 + 512LL);
      v14 = sub_140445A70(v13);
      if ( v14 )
      {
        v15 = (int *)sub_140519190(a1, &v26);
        v28[0] = 5;
        v29 = *v15;
        v16 = *(_QWORD *)(a1 + 248);
        v30 = 0;
        v31 = 0;
        sub_14034FEA0(v16, v28);
      }
      v17 = sub_140CA26C0(a1, (unsigned int)dword_1430EEE80);
      v18 = v17;
      if ( a3 == dword_1430EEE80 && !v10 && !v14 )
      {
        if ( v17 )
        {
          if ( !*(_DWORD *)(v17 + 360) )
          {
            v26 = 0.0;
            sub_140618520(145, qword_1432D2260, a2, &v26);
            v19 = v26;
            if ( sub_14165B120() <= v19 )
            {
              v20 = a2[1];
              if ( v20 )
                v21 = *(_WORD *)(v20 + 304);
              else
                v21 = *(_WORD *)(*a2 + 712LL);
              v27 = 0;
              sub_140502940((_QWORD *)a1, v18, &v27, v21, 0, 0, 0);
            }
          }
        }
      }
      v22 = *(_BYTE *)(a1 + 3585);
      if ( (v22 & 2) != 0

  slot[0xF1] -> sub_140CCED00  RVA=0xCCED00  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
_BOOL8 __fastcall sub_140CCED00(__int64 a1)
{
  bool v1; // bl
  __int64 v3; // rdi
  __int64 v4; // rax
  __int64 v5; // rcx
  __int64 v6; // r9
  int v7; // r10d
  _QWORD *v8; // rdx
  _QWORD *v9; // rax
  _QWORD *i; // r8
  __int64 v11; // rdx
  unsigned int v12; // ecx
  int v14; // [rsp+20h] [rbp-418h] BYREF
  _QWORD v15[128]; // [rsp+28h] [rbp-410h] BYREF
  int v16; // [rsp+428h] [rbp-10h] BYREF
  char v17; // [rsp+440h] [rbp+8h] BYREF
  __int64 v18; // [rsp+448h] [rbp+10h] BYREF

  v1 = 0;
  v3 = a1;
  if ( (*(_DWORD *)(a1 + 720) & 0x4000000) != 0 )
  {
    v3 = qword_1432D2260;
  }
  else if ( (*(_BYTE *)(a1 + 1086) & 1) != 0 )
  {
    v4 = sub_140C8D450(a1, &v17);
    v3 = *(_QWORD *)sub_14040C8A0(&v18, v4);
    if ( v18 )
    {
      v5 = v18 + 32;
      if ( (_InterlockedDecrement((volatile signed __int32 *)(v18 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)v5 + 8LL))(v5);
    }
  }
  if ( v3 )
  {
    v14 = 0x80000000;
    sub_141659470(&v16);
    sub_140CB2350(v3, &v14);
    v6 = v15[0];
    v7 = v14;
    if ( v16 )
    {
      v8 = v15;
      v9 = v15;
      if ( v14 >= 0 )
      {
        v8 = (_QWORD *)v15[0];
        v9 = (_QWORD *)v15[0];
      }
      for ( i = &v8[v16]; v9 != i; ++v9 )
      {
        v1 = (*(_DWORD *)(*v9 + 88LL) & 2) != 0;
        if ( (*(_DWORD *)(*v9 + 88LL) & 2) != 0 )
          break;
      }
    }
    v11 = *(_QWORD *)(a1 + 768);
    if ( v11 )
      v11 = *(_QWORD *)(v11 + 88);
    if ( v11 )
    {
      v12 = *(_DWORD *)(v11 + 40) | 8;
      if ( !v1 )
        v12 = *(_DWORD *)(v11 + 40) & 0xFFFFFFF7;
      *(_DWORD *)(v11 + 44) |= 0x8000000u;
      *(_DWORD *)(v11 + 40) = v12;
      v6 = v15[0];
      v7 = v14;
    }
    if ( v7 < 0 || v6 )
    {
      sub_14165A420(&v14);
      v16 = 0;
    }
    nullsub_561(&v16);
  }
  return v1;
}


  slot[0xF9] -> sub_140D5D570  RVA=0xD5D570  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140D5D570(__int64 a1)
{
  __int64 v2; // rdx
  char v3; // al
  bool v4; // cl
  void (__fastcall *v5)(__int64, __int64); // r8

  sub_140C9C2D0(qword_1432D2260);
  *(_BYTE *)(a1 + 3582) |= 1u;
  *(_DWORD *)(a1 + 720) &= ~0x10000u;
  v3 = *(_BYTE *)(a1 + 3582);
  v4 = (v3 & 1) != 0 || *(char *)(a1 + 3581) < 0 || (v3 & 2) != 0;
  v5 = *(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a1 + 1600LL);
  if ( v4 )
  {
    v5(a1, 0);
  }
  else
  {
    LOBYTE(v2) = 1;
    v5(a1, v2);
  }
  return sub_140C814E0(a1);
}


  slot[0xFA] -> sub_140C816E0  RVA=0xC816E0  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
void __fastcall sub_140C816E0(__int64 a1, __int64 a2, char a3, char a4, char a5)
{
  __int64 v7; // rsi
  __int64 v9; // rax
  int v10; // eax
  char v11; // cl
  __int64 v12; // r9
  __int64 v13; // rdi
  __int64 v14; // rcx
  double v15; // xmm0_8
  __int64 v16; // rax
  __int64 v17; // rax

  v7 = a2;
  if ( *(_QWORD *)(a1 + 768) && (*(_DWORD *)(a1 + 1084) & 8) == 0 )
  {
    if ( *(_DWORD *)(a2 + 192) == -1 )
    {
      v9 = sub_140564580(a1, 0);
      sub_14075D070(v7, v9);
    }
    if ( !a5 && !a3 && (unsigned __int8)(*(_BYTE *)(v7 + 36) - 26) > 2u )
    {
      v10 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)(a1 + 296) + 288LL))(a1 + 296);
      if ( v10 )
      {
        if ( (v11 = *(_BYTE *)(v7 + 36), v11 != 21) && v11 != 28 || v10 != 3 )
        {
          if ( (unsigned __int8)sub_140C62B30(a1, 0) )
          {
            (*(void (__fastcall **)(__int64))(*(_QWORD *)a1 + 1992LL))(a1);
          }
          else if ( (((*(_DWORD *)(a1 + 308) & 0xC0000) - 0x40000) & 0xFFF7FFFF) == 0 )
          {
            LOBYTE(v12) = 1;
            sub_140CDBA80(a1, 1, 1, v12);
          }
        }
      }
    }
    v13 = *(_QWORD *)(a1 + 792);
    if ( v13 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(v13 + 8));
      sub_140DC7980(v13, 0);
    }
    if ( a4 )
    {
      LOBYTE(a2) = 1;
      sub_140758310(v7, a2);
    }
    v14 = *(_QWORD *)(a1 + 768);
    if ( a3 )
    {
      sub_140D34100(v14, v7, a1);
      sub_140CF12B0(*(_QWORD *)(a1 + 768), 0);
    }
    else
    {
      v15 = sub_140CFECF0(v14);
      if ( *(float *)&v15 > 0.0 )
      {
        sub_140CFECF0(*(_QWORD *)(a1 + 768));
        sub_140CFED10(*(_QWORD *)(a1 + 768));
        sub_140D34180(*(_QWORD *)(a1 + 768), a1);
        sub_140D0B000(*(_QWORD *)(a1 + 768), a1, qword_1432D2260);
      }
      sub_140CF1130(*(_QWORD *)(a1 + 768), v7, a1);
    }
    sub_140CF0E30(*(_QWORD *)(a1 + 768));
    sub_140CFF4E0(*(_QWORD *)(a1 + 768));
    if ( !(*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)a1 + 2032LL))(a1) )
    {
      v16 = *(_QWORD *)(a1 + 1048);
      if ( !v16 || (*(_DWORD *)(v16 + 416) & 0x200) == 0 )
      {
        v17 = sub_140C9A9E0(a1);
        sub_140DC1190(v17);
      }
    }
    sub_140C7AA20(a1);
    if ( v13 )
    {
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v13 + 8), 0xFFFFFFFF) == 1 )
        (**(void (__fastcall ***)(__int64, __int64))v13)(v13, 1);
    }
  }
}


  slot[0xFC] -> sub_140CDDAF0  RVA=0xCDDAF0  HITS: playerPtr2@1431E2D50
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140CDDAF0(_QWORD *a1, float a2)
{
  __int64 result; // rax
  __int64 v4; // rax
  __int64 v5; // rax
  __int64 v6; // rdx

  result = sub_140CA6580(a1);
  if ( !(_DWORD)result )
  {
    sub_140D0E6D0(a1[96]);
    v4 = *a1;
    if ( a1 == (_QWORD *)qword_1431E2D50 )
    {
      v5 = (*(__int64 (__fastcall **)(_QWORD *, _QWORD))(v4 + 1112))(a1, 0);
      if ( v5 )
        *(float *)(v5 + 280) = a2;
      LOBYTE(v6) = 1;
      result = (*(__int64 (__fastcall **)(_QWORD *, __int64))(*a1 + 1112LL))(a1, v6);
    }
    else
    {
      result = (*(__int64 (__fastcall **)(_QWORD *))(v4 + 1120))(a1);
    }
    if ( result )
      *(float *)(result + 280) = a2;
  }
  return result;
}


  slot[0x117] -> sub_140D78500  RVA=0xD78500  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140D78500(_DWORD *a1, __int64 a2, float a3, unsigned __int8 a4, char a5)
{
  __int64 result; // rax
  int v9; // eax
  int v10; // ebx
  int v11; // r8d
  _DWORD v12[4]; // [rsp+30h] [rbp-28h] BYREF
  int v13; // [rsp+60h] [rbp+8h] BYREF

  sub_140C61670(a1, 0);
  result = (*(__int64 (__fastcall **)(_DWORD *, _QWORD))(*(_QWORD *)a1 + 1536LL))(a1, 0);
  if ( !(_BYTE)result )
  {
    if ( !byte_1432F598E )
      goto LABEL_23;
    if ( !qword_1432D2260 )
      return result;
    result = (unsigned int)dword_142F29548;
    if ( dword_142F29548 > 6 )
      goto LABEL_7;
    if ( dword_142F29548 < 0 )
      return result;
    if ( dword_142F29548 >= 5 )
LABEL_7:
      result = (unsigned int)(byte_142F296C8 != 0) + 5;
    if ( (_DWORD)result == 6 )
    {
LABEL_23:
      if ( (a1[271] & 0x40000) == 0 && !(unsigned __int8)sub_140CD5510(a1) )
      {
        if ( !a2 || (*(_DWORD *)(a2 + 40) & 0x3FF) != 0 )
        {
          sub_140D2CAF0(&v13, a2);
          v9 = dword_1430DA180;
          v10 = v13;
        }
        else
        {
          v9 = dword_1430DA180;
          v10 = dword_1430DA180;
        }
        if ( (a1[10] & 0x3FF) != 0 )
        {
          sub_140D2CAF0(&v13, a1);
          v9 = v13;
        }
        *(float *)&v12[2] = a3;
        v12[0] = v9;
        v12[1] = v10;
        sub_140D8A720(a1 + 328, v12);
      }
      sub_140E59580(qword_1430EEED0, 0, 0, 0);
      if ( (unsigned __int8)sub_14037E100() )
        sub_140B2C330(0);
      return sub_140C9FBA0((_DWORD)a1, a2, v11, a4, a5);
    }
  }
  return result;
}


  slot[0x119] -> sub_140D74E20  RVA=0xD74E20  HITS: playerPtr1@1432D2260
  --- decomp first 2500 chars ---
__int64 __fastcall sub_140D74E20(__int64 a1, __int64 a2)
{
  _DWORD *v4; // rbx
  unsigned __int8 v5; // di

  v4 = (_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2260LL);
  ++*v4;
  v5 = sub_140CDF350(a1);
  if ( v5 )
  {
    if ( *(_DWORD *)(qword_1430DD830 + 480) )
      sub_140B8BC50(a1 + 272, a2);
    sub_140D5AE60(a1, a2, 0, qword_1432D2260, 2);
  }
  --*v4;
  return v5;
}


==============================================================================
== Vtable BGSProcedureActivate @ RVA=0x2505C00 first 20 slots
==============================================================================
  slot[0] @ 0x142505C00 -> sub_140717520  RVA=0x717520
  slot[1] @ 0x142505C08 -> nullsub_4535  RVA=0x220B00
  slot[2] @ 0x142505C10 -> sub_140220AF0  RVA=0x220AF0
  slot[3] @ 0x142505C18 -> nullsub_914  RVA=0x2211C0
  slot[4] @ 0x142505C20 -> sub_140710FB0  RVA=0x710FB0
  slot[5] @ 0x142505C28 -> nullsub_5472  RVA=0x711290
  slot[6] @ 0x142505C30 -> sub_140711350  RVA=0x711350
  slot[7] @ 0x142505C38 -> sub_140711410  RVA=0x711410
  slot[8] @ 0x142505C40 -> sub_140711450  RVA=0x711450
  slot[9] @ 0x142505C48 -> sub_140713880  RVA=0x713880
  slot[10] @ 0x142505C50 -> sub_140713960  RVA=0x713960
  slot[11] @ 0x142505C58 -> nullsub_4536  RVA=0x220CD0
  slot[12] @ 0x142505C60 -> sub_1407139E0  RVA=0x7139E0
  slot[13] @ 0x142505C68 -> sub_140220C40  RVA=0x220C40
  slot[14] @ 0x142505C70 -> sub_140220C20  RVA=0x220C20
  slot[15] @ 0x142505C78 -> sub_140220AD0  RVA=0x220AD0
  slot[16] @ 0x142505C80 -> sub_140220CC0  RVA=0x220CC0
  slot[17] @ 0x142505C88 -> sub_140713870  RVA=0x713870
  slot[18] @ 0x142505C90 -> sub_140717A00  RVA=0x717A00
  slot[19] @ 0x142505C98 -> sub_1407179E0  RVA=0x7179E0

==============================================================================
== Vtable BGSProcedureActivateExecState @ RVA=0x2505DA8 first 20 slots
==============================================================================
  slot[0] @ 0x142505DA8 -> sub_140717560  RVA=0x717560
  slot[1] @ 0x142505DB0 -> nullsub_4534  RVA=0x220AE0
  slot[2] @ 0x142505DB8 -> sub_140713DD0  RVA=0x713DD0
  slot[3] @ 0x142505DC0 -> sub_140220C10  RVA=0x220C10
  slot[4] @ 0x142505DC8 -> sub_140220C50  RVA=0x220C50
  slot[5] @ 0x142505DD0 -> sub_140717A50  RVA=0x717A50
  slot[6] @ 0x142505DD8 -> sub_140713FE0  RVA=0x713FE0
  slot[7] @ 0x142505DE0 -> sub_140714330  RVA=0x714330
  slot[8] @ 0x142505DE8 -> sub_1407146C0  RVA=0x7146C0
  slot[9] @ 0x142505DF0 -> ??_R4BGSProcedureActivateExecState@@6B@_0  RVA=0x2966D70
  slot[10] @ 0x142505DF8 -> sub_1407173A0  RVA=0x7173A0
  slot[11] @ 0x142505E00 -> sub_140716E50  RVA=0x716E50
  slot[12] @ 0x142505E08 -> ??_R4BGSProcedureActivateExecState@@6B@_1  RVA=0x2966D98
  slot[13] @ 0x142505E10 -> sub_1407173AC  RVA=0x7173AC
  slot[14] @ 0x142505E18 -> sub_140717030  RVA=0x717030
  slot[15] @ 0x142505E20 -> ??_R4?$BSTDerivedCreator@VBGSProcedureActivate@@VIProcedure@@@@6B@  RVA=0x2966F58
  slot[16] @ 0x142505E28 -> sub_140717490  RVA=0x717490
  slot[17] @ 0x142505E30 -> sub_140717700  RVA=0x717700
  slot[18] @ 0x142505E38 -> sub_1407177A0  RVA=0x7177A0
  slot[19] @ 0x142505E40 -> ??_R4?$AutoRegisterFactory@U?$BSTDerivedCreator@VBGSProcedureActivate@@VIProcedure@@@@V?$BSTCreateFactoryManager@VBSFixedString@@VIProcedure@@$0BAA@@@@@6B@  RVA=0x2966F80

==============================================================================
== Vtable ActionActivateDoneHandler @ RVA=0x256C2F8 first 15 slots
==============================================================================
  slot[0] @ 0x14256C2F8 -> sub_140E07380  RVA=0xE07380
  slot[1] @ 0x14256C300 -> sub_140DFE2C0  RVA=0xDFE2C0
  slot[2] @ 0x14256C308 -> ??_R4StopMountCameraHandler@@6B@  RVA=0x29D5508
  slot[3] @ 0x14256C310 -> sub_140E08AC0  RVA=0xE08AC0
  slot[4] @ 0x14256C318 -> sub_140DFE390  RVA=0xDFE390
  slot[5] @ 0x14256C320 -> ??_R4PairedStopHandler@@6B@  RVA=0x29D5590
  slot[6] @ 0x14256C328 -> sub_140E084F0  RVA=0xE084F0
  slot[7] @ 0x14256C330 -> sub_140DFE420  RVA=0xDFE420
  slot[8] @ 0x14256C338 -> ??_R4CameraShakeHandler@@6B@  RVA=0x29D5618
  slot[9] @ 0x14256C340 -> sub_140E07A10  RVA=0xE07A10
  slot[10] @ 0x14256C348 -> sub_140DFE4D0  RVA=0xDFE4D0
  slot[11] @ 0x14256C350 -> ??_R4KillMoveStartHandler@@6B@  RVA=0x29D56A0
  slot[12] @ 0x14256C358 -> sub_140E082E0  RVA=0xE082E0
  slot[13] @ 0x14256C360 -> sub_140DFE5E0  RVA=0xDFE5E0
  slot[14] @ 0x14256C368 -> ??_R4KillMoveEndHandler@@6B@  RVA=0x29D5728

==============================================================================
== Vtable BSTEventSink<PlayerActivatePickRefEvent> @ RVA=0x25291E8 first 5 slots
==============================================================================
  slot[0] @ 0x1425291E8 -> sub_1409E2430  RVA=0x9E2430
  slot[1] @ 0x1425291F0 -> _purecall  RVA=0x22BCB92
  slot[2] @ 0x1425291F8 -> ??_R4?$BSTValueEventSink@VPlayerActivatePickRefEvent@@@@6B@  RVA=0x29973C0
  slot[3] @ 0x142529200 -> sub_1409E2590  RVA=0x9E2590
  slot[4] @ 0x142529208 -> sub_1409E51B0  RVA=0x9E51B0

==============================================================================
== Vtable BSTEventSink<MultiActivateUseRolloverEvent> @ RVA=0x252B1A8 first 5 slots
==============================================================================
  slot[0] @ 0x14252B1A8 -> sub_140A1D3C0  RVA=0xA1D3C0
  slot[1] @ 0x14252B1B0 -> _purecall  RVA=0x22BCB92
  slot[2] @ 0x14252B1B8 -> ??_R4?$BSTValueEventSink@VMultiActivateUseRolloverEvent@@@@6B@  RVA=0x29A7AA0
  slot[3] @ 0x14252B1C0 -> sub_140A1D430  RVA=0xA1D430
  slot[4] @ 0x14252B1C8 -> sub_140A1E020  RVA=0xA1E020

==============================================================================
== Vtable ActivateHandler @ RVA=0x2569CA8 first 10 slots
==============================================================================
  slot[0] @ 0x142569CA8 -> sub_140DDE2D0  RVA=0xDDE2D0
  slot[1] @ 0x142569CB0 -> sub_140DE1F90  RVA=0xDE1F90
  slot[2] @ 0x142569CB8 -> nullsub_4832  RVA=0x373550
  slot[3] @ 0x142569CC0 -> nullsub_4831  RVA=0x373540
  slot[4] @ 0x142569CC8 -> nullsub_4834  RVA=0x373570
  slot[5] @ 0x142569CD0 -> nullsub_4830  RVA=0x373530
  slot[6] @ 0x142569CD8 -> nullsub_4833  RVA=0x373560
  slot[7] @ 0x142569CE0 -> nullsub_4829  RVA=0x373520
  slot[8] @ 0x142569CE8 -> sub_140DDEE60  RVA=0xDDEE60
  slot[9] @ 0x142569CF0 -> nullsub_931  RVA=0xDE19C0

==============================================================================
== Vtable BGSProcedureActivate slot[1] -> nullsub_4535  RVA=0x220B00
==============================================================================
void nullsub_4535()
{
  ;
}


==============================================================================
== Vtable BGSProcedureActivate slot[2] -> sub_140220AF0  RVA=0x220AF0
==============================================================================
char sub_140220AF0()
{
  return 1;
}


==============================================================================
== Vtable BGSProcedureActivate slot[3] -> nullsub_914  RVA=0x2211C0
==============================================================================
void nullsub_914()
{
  ;
}


==============================================================================
== Vtable BGSProcedureActivateExecState slot[1] -> nullsub_4534  RVA=0x220AE0
==============================================================================
void nullsub_4534()
{
  ;
}


==============================================================================
== Vtable BGSProcedureActivateExecState slot[2] -> sub_140713DD0  RVA=0x713DD0
==============================================================================
__int64 __fastcall sub_140713DD0(__int64 a1)
{
  __int64 v2; // rcx
  __int64 v3; // rcx
  int *v4; // rdi
  int v5; // ebx
  __int64 result; // rax
  __int64 v7; // rdi
  __int64 v8; // rbx
  __int64 v9; // rax

  v2 = a1 + 8;
  if ( !a1 )
    v2 = 0;
  sub_140C56A10(v2);
  v3 = a1 + 16;
  if ( !a1 )
    v3 = 0;
  sub_14052CA60(v3);
  v4 = (int *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex) + 2496LL);
  v5 = *v4;
  *v4 = 112;
  result = sub_1422B6BC8(*(_QWORD *)(a1 + 80), 12);
  *v4 = v5;
  v7 = *(_QWORD *)(a1 + 64);
  *(_QWORD *)(a1 + 48) = 0;
  *(_QWORD *)(a1 + 56) = 0;
  *(_QWORD *)(a1 + 80) = 0;
  if ( v7 )
  {
    v8 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)v7 + 184LL))(v7);
    v9 = sub_14021BF90();
    result = sub_140717800(v9, v8);
    if ( result )
      result = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)result + 16LL))(result, v7);
  }
  *(_QWORD *)(a1 + 64) = 0;
  *(_BYTE *)(a1 + 100) = 0;
  return result;
}


==============================================================================
== Vtable BGSProcedureActivateExecState slot[3] -> sub_140220C10  RVA=0x220C10
==============================================================================
__int64 sub_140220C10()
{
  return 0;
}


==============================================================================
== Vtable BSTEventSink<PlayerActivatePickRefEvent> slot[1] -> _purecall  RVA=0x22BCB92
==============================================================================
// attributes: thunk
__int64 purecall()
{
  return _purecall();
}


==== done ====
