[+] Image base: 0x140000000

==============================================================================
== Full decomp sub_140D62930 (the slot[0xEC] candidate)
==============================================================================
char __fastcall sub_140D62930(_QWORD *a1, volatile signed __int32 *a2, unsigned int a3, char a4)
{
  _QWORD *ThreadLocalStoragePointer; // rax
  _DWORD *v8; // rsi
  __int64 v9; // rcx
  __int64 v10; // rax
  __int64 v11; // r8
  __int64 v12; // rax
  __int64 v13; // r15
  __int64 v14; // r13
  __int64 v15; // rbx
  _DWORD *v16; // rax
  bool v17; // dl
  _BYTE *v18; // rcx
  _QWORD *v19; // rdx
  __int64 v20; // rax
  unsigned int v21; // eax
  __int64 (__fastcall ***v22)(_QWORD, __int64); // rcx
  __int64 v23; // r13
  __int64 v24; // rbx
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rcx
  __int64 v28; // rax
  volatile signed __int32 *v29; // rcx
  int v30; // edx
  __int64 v31; // rax
  int v32; // ebx
  int v33; // eax
  __int64 v34; // rax
  char v35; // bl
  bool v36; // cl
  __int64 v37; // rbx
  __int64 v38; // rbx
  __int64 v39; // rax
  bool v40; // bl
  __int64 v41; // rax
  __int64 v43; // [rsp+58h] [rbp-69h] BYREF
  __int64 v44; // [rsp+60h] [rbp-61h] BYREF
  __int64 v45; // [rsp+68h] [rbp-59h]
  unsigned int v46; // [rsp+70h] [rbp-51h] BYREF
  volatile signed __int32 *v47; // [rsp+78h] [rbp-49h] BYREF
  char v48[8]; // [rsp+80h] [rbp-41h] BYREF
  __int64 v49; // [rsp+88h] [rbp-39h]
  __int128 v50; // [rsp+90h] [rbp-31h] BYREF
  int v51; // [rsp+A0h] [rbp-21h]
  unsigned int v52; // [rsp+A8h] [rbp-19h] BYREF
  char v53[4]; // [rsp+B0h] [rbp-11h] BYREF
  char v54[4]; // [rsp+B4h] [rbp-Dh] BYREF
  char v55[8]; // [rsp+B8h] [rbp-9h] BYREF
  _BYTE v56[32]; // [rsp+C0h] [rbp-1h] BYREF
  bool v57; // [rsp+130h] [rbp+6Fh]

  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v8 = (_DWORD *)(ThreadLocalStoragePointer[TlsIndex] + 2260LL);
  ++*v8;
  if ( !a2 )
    goto LABEL_73;
  v9 = *((_QWORD *)a2 + 32);
  v45 = *((_QWORD *)a2 + 28);
  v10 = sub_14027ED70(v9);
  sub_140436820(v48, v45, v10);
  if ( *(_BYTE *)(v45 + 26) == 43 )
  {
    v20 = sub_14027ED70(*((_QWORD *)a2 + 32));
    if ( v20 )
      v21 = *(_DWORD *)(v20 + 272);
    else
      v21 = *(_DWORD *)(v45 + 680);
    LODWORD(ThreadLocalStoragePointer) = v21 >> 20;
    if ( ((unsigned __int8)ThreadLocalStoragePointer & 1) == 0 )
    {
LABEL_5:
      if ( (a2[6] & 8) != 0 )
      {
        v12 = sub_140311850(651);
        sub_140337EE0(qword_1430DD820, a2, v12);
      }
      if ( a4 )
      {
        LOBYTE(v11) = 1;
        (*(void (__fastcall **)(_QWORD *, __int64, __int64, _QWORD))(*a1 + 1584LL))(a1, v45, v11, 0);
      }
      sub_140383160(a2);
      v51 = 0;
      v50 = 0;
      sub_141659470(&v52);
      sub_140DABB40(qword_1430DC0C0, *((unsigned int *)a2 + 5), a1, &v50);
      if ( v52 )
      {
        v13 = 0;
        v14 = v52;
        do
        {
          v44 = 0;
          sub_14022CC20(v13 + *((_QWORD *)&v50 + 1), &v44);
          v15 = v44;
          if ( v44 )
          {
            v16 = (_DWORD *)sub_140C68E80(v44, v53);
            v47 = nullptr;
            sub_14022CD40(v16, (__int64 *)&v47);
            v17 = v47 == a2;
            v57 = v47 == a2;
            if ( v47 )
            {
              v18 = v47 + 8;
              if ( (_InterlockedDecrement(v47 + 10) & 0x3FF) == 0 )
              {
                (*(void (__fastcall **)(_BYTE *))(*(_QWORD *)v18 + 8LL))(v18);
                v17 = v57;
              }
              v15 = v44;
            }
            if ( v17 )
              v19 = a1;
            else
              v19 = nullptr;
            sub_140C68E40(v15, v19);
            if ( (_InterlockedDecrement((volatile signed __int32 *)(v15 + 40)) & 0x3FF) == 0 )
              (*(void (__fastcall **)(__int64))(*(_QWORD *)(v15 + 32) + 8LL))(v15 + 32);
          }
          v13 += 4;
          --v14;
        }
        while ( v14 );
      }
      v23 = sub_1403120A0(a2, 0xFFFFFFFFLL);
      v24 = sub_140561AF0(a2);
      if ( !v24 && ((v25 = *((_QWORD *)a2 + 23)) == 0 || (v24 = sub_1404C8F50(v25)) == 0)
        || (unsigned __int8)sub_140562960(a2, a1, 1, 0)
        || (unsigned __int8)sub_14027FB80(*((_QWORD *)a2 + 32)) )
      {
        sub_14028A600(*((_QWORD *)a2 + 32));
        v32 = sub_140321860(v45, 0);
        v33 = sub_140516D00(a1);
        sub_1407F4470((unsigned int)v56, 0, v33, 0, v45, 4, v32);
        v34 = sub_1404A40A0();
        sub_1407F7D50(v34, (unsigned int)dword_142F1EAE4, v56);
        goto LABEL_53;
      }
      v26 = sub_140DB3DB0(qword_1430DC0C0, v54, a2);
      v43 = 0;
      sub_140568240(v26, &v43);
      v27 = qword_1432F5958;
      v28 = v43;
      if ( qword_1432F5958 != v43 )
      {
        if ( v43 )
        {
          _InterlockedIncrement((volatile signed __int32 *)(v43 + 40));
          v28 = v43;
        }
        qword_1432F5958 = v28;
        if ( v27 )
        {
          v29 = (volatile signed __int32 *)(v27 + 32);
          if ( (_InterlockedDecrement(v29 + 2) & 0x3FF) == 0 )
            (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v29 + 8LL))(v29);
          v28 = v43;
        }
      }
      if ( v28 && (_InterlockedDecrement((volatile signed __int32 *)(v28 + 40)) & 0x3FF) == 0 )
        (*(void (__fastcall **)(__int64))(*(_QWORD *)(v28 + 32) + 8LL))(v28 + 32);
      if ( (a2[4] & 1) != 0 || v23 || (unsigned __int8)sub_140500220(a2, 2) )
      {
        v30 = (int)a2;
      }
      else
      {
        v30 = qword_1432F5958;
        if ( !qword_1432F5958 )
        {
LABEL_51:
          sub_14027A8E0(*((_QWORD *)a2 + 32), v24, 0);
          sub_140D5AF00((_DWORD)a1, v45, v24, 0, 1);
          v46 = a3;
          v31 = sub_140D92B30();
          sub_140D8D2B0(v31, &v46);
LABEL_53:
          v35 = (*(__int64 (__fastcall **)(_BYTE *, __int64, _QWORD))(*((_QWORD *)a2 + 10) + 8LL))(
                  (_BYTE *)a2 + 80,
                  qword_1431E3178,
                  0);
          v36 = v35 && (unsigned __int8)sub_14028EB10(*((_QWORD *)a2 + 32), 32);
          if ( v35 )
          {
            if ( !v36 )
            {
              v37 = sub_140C8F1F0(qword_1432D2260);
              if ( sub_140561AF0(a2) != v37 )
              {
                sub_140CFF950(a1[96], qword_1432D2260, 7, 124, (__int64)a2, 0, 0, 0, 0, 0);
                v38 = *((_QWORD *)a2 + 32);
                v39 = sub_140C8F1F0(qword_1432D2260);
                sub_14027A8E0(v38, v39, 0);
              }
            }
          }
          v40 = 0;
          if ( (a2[4] & 1) == 0 && !v23 && !(unsigned __int8)sub_1404FB8C0(a2) && !(unsigned __int8)sub_140500220(a2, 2) )
            v40 = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)a2 + 1456LL))(a2) == 0;
          sub_140500430(a1, (__int64)a2, a3);
          if ( *(_BYTE *)(*((_QWORD *)a2 + 28) + 26LL) == 44 )
            sub_140CCE8E0(a1, (unsigned int)dword_1430EEE80);
          (*(void (__fastcall **)(volatile signed __int32 *, __int64))(*(_QWORD *)a2 + 320LL))(a2, 1);
          sub_140C45DC0(qword_1432F46F8, a2, v40);
          v41 = sub_140519190(a1, v55);
          sub_141082DD0(v41, v45);
          if ( *((_QWORD *)&v50 + 1) )
          {
            sub_141659CF0(&v50);
            v52 = 0;
          }
          LOBYTE(ThreadLocalStoragePointer) = nullsub_561(&v52);
          v22 = (__int64 (__fastcall ***)(_QWORD, __int64))v49;
          if ( v49 && _InterlockedExchangeAdd((volatile signed __int32 *)(v49 + 8), 0xFFFFFFFF) == 1 )
            goto LABEL_72;
          goto LABEL_73;
        }
      }
      sub_140C6C2A0((_DWORD)a1, v30, (unsigned int)v48, a3, 0, v24, 1);
      goto LABEL_51;
    }
  }
  else
  {
    if ( *(_BYTE *)(v45 + 26) != 44 )
      goto LABEL_5;
    LOBYTE(ThreadLocalStoragePointer) = ~(*(_BYTE *)(v45 + 364) >> 1);
    if ( (*(_BYTE *)(v45 + 364) & 2) == 0 )
      goto LABEL_5;
  }
  v22 = (__int64 (__fastcall ***)(_QWORD, __int64))v49;
  if ( v49 && _InterlockedExchangeAdd((volatile signed __int32 *)(v49 + 8), 0xFFFFFFFF) == 1 )
LABEL_72:
    LOBYTE(ThreadLocalStoragePointer) = (**v22)(v22, 1);
LABEL_73:
  --*v8;
  return (char)ThreadLocalStoragePointer;
}


==============================================================================
== sub_140D62930 vtable placements: .rdata qword refs (1 total)
==============================================================================
  0x142564F98 => <unknown vtable>

==============================================================================
== sub_140500430 vtable placements: .rdata qword refs (0 total)
==============================================================================

==============================================================================
== Check TESObjectREFR vtable @ 0x249CBC8 slot 0xEC
==============================================================================
  slot[0xEC] @ 0x14249D328 -> nullsub_5593  RVA=0x819D80

==============================================================================
== For each vtable whose name matches, what's at slot 0xEC?
==============================================================================
  ??_7TESObjectREFR@@6B@ vtable slot[0xEC] -> nullsub_5593  RVA=0x819D80
  ??_7PlayerCharacter@@6B@ vtable slot[0xEC] -> sub_140D62930  RVA=0xD62930

==============================================================================
== All callers of sub_140D62930
==============================================================================
Unique code callers: 4
  -- raw xref from 0x142564F98  seg=.rdata  type=1
  -- raw xref from 0x142C5E658  seg=.rdata  type=1
  -- raw xref from 0x142C5E6B0  seg=.rdata  type=1
  -- raw xref from 0x143F69C14  seg=.pdata  type=1

==== done ====
