[+] Image base: 0x140000000

==============================================================================
== FULL DECOMP: PRIME SUSPECT sub_140CA7D20  sub_140CA7D20  RVA=0xCA7D20
==============================================================================
__int64 __fastcall sub_140CA7D20(_QWORD *a1, __int64 a2, unsigned __int8 a3, char a4)
{
  char v7; // si
  int v8; // r15d
  void (__fastcall ***v9)(_QWORD, __int64); // rcx
  const char *v10; // rbx
  const char *v11; // rax
  const CHAR *v12; // rbx
  const CHAR *v13; // rcx
  char v15; // [rsp+60h] [rbp-29h] BYREF
  unsigned __int16 v16; // [rsp+64h] [rbp-25h] BYREF
  char v17[8]; // [rsp+68h] [rbp-21h] BYREF
  __int64 v18; // [rsp+70h] [rbp-19h] BYREF
  const CHAR *v19; // [rsp+78h] [rbp-11h] BYREF
  int v20; // [rsp+80h] [rbp-9h]
  char v21[8]; // [rsp+88h] [rbp-1h] BYREF
  __int64 v22; // [rsp+90h] [rbp+7h]
  _QWORD v23[5]; // [rsp+98h] [rbp+Fh] BYREF
  char v24; // [rsp+F0h] [rbp+67h] BYREF
  __int64 v25; // [rsp+F8h] [rbp+6Fh] BYREF

  v25 = a2;
  if ( a1 == (_QWORD *)qword_1431E2D50 && a4 )
    LOBYTE(a2) = 1;
  else
    a2 = 0;
  sub_140D7FF10(v17, a2, 0);
  v7 = 1;
  v8 = 1;
  if ( !a1[31] )
    goto LABEL_14;
  v24 = 0;
  v23[0] = &v25;
  v15 = 0;
  v23[1] = &v24;
  v16 = 0;
  v23[2] = &v15;
  v23[3] = &v16;
  sub_140CB7450(a1, v23, 0);
  if ( !v24 )
  {
    v18 = 0;
    sub_140502940(a1, v25, &v18, 1u, 0, 0, 0);
LABEL_14:
    sub_140436820(v21, v25, 0);
    sub_140CE5900(qword_1431E3328, (_DWORD)a1, (unsigned int)v21, 0, v8, 0, 1, a3, a4 ^ 1, 0, a3);
    v9 = (void (__fastcall ***)(_QWORD, __int64))v22;
    if ( v22 && _InterlockedExchangeAdd((volatile signed __int32 *)(v22 + 8), 0xFFFFFFFF) == 1 )
      (**v9)(v9, 1);
    if ( a1 == (_QWORD *)qword_1431E2D50 && !a4 )
    {
      v10 = off_142F16128[0];
      v19 = nullptr;
      v20 = 0;
      v11 = (const char *)sub_140315DC0(v25);
      sub_1401F81D0(&v19, "%s %s", v11, v10);
      v12 = v19;
      v13 = &Default;
      if ( v19 )
        v13 = v19;
      sub_140A36F20(v13, 0, 1);
      sub_140D5C3B0(qword_1432D2260);
      if ( v12 )
      {
        if ( dword_143E5F2D0 != 2 )
          sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
        sub_141657E20(&unk_143E5E0F0, v12, 0);
      }
    }
    return sub_140D7FF70(v17);
  }
  if ( v15 )
  {
    (*(void (__fastcall **)(_QWORD *, __int64, _QWORD))(*a1 + 912LL))(a1, v25, a3);
    v7 = 0;
  }
  if ( *(_BYTE *)(v25 + 26) == 44 )
    v8 = v16;
  if ( v7 )
    goto LABEL_14;
  return sub_140D7FF70(v17);
}


==============================================================================
== Is sub_140CA7D20 in REFR vtable?
==============================================================================
  NO -- not in first 0x150 slots of REFR vtable

==============================================================================
== XREFS TO sub_140CA7D20  sub_140CA7D20  RVA=0xCA7D20
==============================================================================
Found 2 unique caller function(s).

-- caller sub_140C4CE00  RVA=0xC4CE00  site=0x140C4FE69
--- decomp (first 3000 chars) ---
char __fastcall sub_140C4CE00(int *a1, __int64 a2, __int64 a3, char a4)
{
  __int64 v4; // rdi
  int *v5; // r12
  __int64 v6; // rdx
  __int64 v7; // r13
  int v8; // esi
  __int64 v9; // rax
  int v10; // xmm1_4
  int v11; // xmm0_4
  __int64 v12; // rcx
  __int64 v13; // r14
  _QWORD *v14; // rbx
  int v15; // edi
  __int64 v16; // r12
  __int64 v17; // rax
  __int64 (__fastcall ***v18)(_QWORD, __int64); // rcx
  int v19; // ecx
  int v20; // ecx
  int v21; // ecx
  __int64 v22; // rdi
  int v23; // ecx
  __int64 *v24; // rbx
  volatile signed __int32 *v25; // rdi
  volatile signed __int32 *v26; // rdi
  __int64 v27; // rax
  volatile signed __int32 *v28; // rcx
  _QWORD *v29; // rbx
  __int64 v30; // rax
  volatile signed __int32 *v31; // rcx
  __int64 v32; // rcx
  __int64 v33; // rax
  __int64 v34; // r8
  __int64 v35; // rax
  __int64 v36; // rdi
  volatile signed __int32 *v37; // rcx
  __int64 v38; // rbx
  __int64 v39; // rdi
  __int64 v40; // rdx
  __int64 v41; // r15
  __int64 v42; // rdx
  __int64 v43; // r8
  __int64 v44; // rcx
  bool v45; // zf
  __int64 v46; // r15
  int v47; // xmm2_4
  bool v48; // di
  _QWORD *v49; // rax
  __int64 v50; // rcx
  __int64 v51; // rbx
  unsigned int v52; // r15d
  int v53; // xmm1_4
  __int64 v54; // rcx
  __int64 v55; // rcx
  __int64 v56; // rcx
  __int64 v57; // rdi
  volatile signed __int32 *v58; // rdi
  volatile signed __int32 *v59; // rbx
  __int64 v60; // rax
  __int64 v61; // r13
  __int64 v62; // rcx
  __int64 (__fastcall ***v63)(); // rcx
  bool v64; // zf
  volatile signed __int32 *v65; // rbx
  __int64 v66; // rbx
  __int64 v67; // rcx
  __int64 (__fastcall ***v68)(_QWORD, __int64); // rcx
  __int64 v69; // r14
  unsigned int v70; // edi
  __int64 v71; // r14
  unsigned int v72; // edi
  __int64 v73; // r13
  __int64 v74; // rdi
  __int64 v75; // rax
  _QWORD *v76; // rcx
  __int64 v77; // rbx
  __int64 v78; // r15
  __int64 v79; // rax
  int v80; // r14d
  __int64 v81; // rax
  int v82; // xmm1_4
  __int64 v83; // rdx
  int v84; // xmm1_4
  int v85; // r14d
  __int64 v86; // rdi
  int v87; // r8d
  __int64 v88; // r15
  __int64 v89; // rdi
  __int64 v90; // rdi
  volatile signed __int32 *v91; // rbx
  __int64 v92; // rax
  __int64 v93; // rdi
  int v94; // xmm1_4
  int v95; // xmm1_4
  volatile signed __int32 *v96; // rdi
  volatile signed __int32 *v97; // rbx
  __int64 v98; // rdi
  _DWORD *v99; // rbx
  __int64 v100; // rdi
  __int64 v101; // rax
  __int64 v102; // rdi
  double v103; // xmm0_8
  __int64 v104; // rdi
  __int64 v105; // rdi
  __int64 v106; // rdi
  __int64 v107; // rdx
  __int64 v108; // rdi
  __int64 v109; // r15
  __int64 v110; // rcx
  __int64 v111; // rdi
  int v112; // eax
  volatile signed __int32 *v113; // rdi
  __int64 v114; // rdi
  __int64 v115; // rdi
  int v116; // r14d
  int v117; // r15d
  int v118; // edi
  int v119; // ebx
  __int64 v120; // r15
  __int64 v121; // rax
  __int64 v122; // rcx
  __int64 v123; // rdi
  __int64 v124; // rbx
  __int64 v125;
...<truncated>

-- raw xref from 0x143F5C1B0 (no enclosing func)

==============================================================================
== ALL XREFS (any type) to sub_140CA7D20  @0x140CA7D20  RVA=0xCA7D20
==============================================================================
  type=17  from=0x140C4FE69  seg=.text  name=sub_140C4FE69
  type=1  from=0x143F5C1B0  seg=.pdata  name=sub_143F5C1B0

==============================================================================
== FULL DECOMP: UI-hints=Inv #1 sub_140988080  sub_140988080  RVA=0x988080
==============================================================================
__int64 __fastcall sub_140988080(_QWORD *a1)
{
  __int64 v2; // rsi
  volatile signed __int32 *v3; // rbx
  volatile signed __int32 *v4; // rax
  unsigned int v5; // eax
  _QWORD *v6; // rcx
  __int64 v7; // rdx
  __int64 v8; // r14
  __int64 v9; // r8
  void (__fastcall ***v10)(_QWORD, __int64); // rcx
  __int64 result; // rax
  __int64 v12; // rdi
  __int64 v13; // rdx
  int v14; // [rsp+60h] [rbp-69h] BYREF
  _QWORD *v15; // [rsp+68h] [rbp-61h] BYREF
  int v16; // [rsp+78h] [rbp-51h] BYREF
  __int64 v17; // [rsp+80h] [rbp-49h]
  __int64 v18; // [rsp+88h] [rbp-41h]
  __int128 v19; // [rsp+90h] [rbp-39h]
  __int64 v20; // [rsp+A0h] [rbp-29h]
  void **v21; // [rsp+B0h] [rbp-19h] BYREF
  _QWORD *v22; // [rsp+B8h] [rbp-11h] BYREF
  void **v23; // [rsp+C0h] [rbp-9h] BYREF
  __int16 v24; // [rsp+C8h] [rbp-1h]
  int v25; // [rsp+D0h] [rbp+7h]
  char v26; // [rsp+D4h] [rbp+Bh]
  _QWORD v27[2]; // [rsp+D8h] [rbp+Fh] BYREF
  _BYTE v28[8]; // [rsp+E8h] [rbp+1Fh] BYREF
  __int64 v29; // [rsp+F0h] [rbp+27h]
  char v30; // [rsp+138h] [rbp+6Fh] BYREF
  char v31; // [rsp+140h] [rbp+77h] BYREF
  volatile signed __int32 *v32; // [rsp+148h] [rbp+7Fh] BYREF

  v2 = sub_140987BA0(a1, 0);
  if ( (unsigned __int8)sub_140C7A9C0((_DWORD)a1, v2, 0, 1, 0, (__int64)&v30) )
  {
    v3 = nullptr;
    v4 = (volatile signed __int32 *)sub_14098D3D0(a1, v2);
    if ( v4 )
    {
      _InterlockedIncrement(v4);
      v3 = v4;
    }
    v14 = 0x80000000;
    sub_141659470(&v16);
    v27[0] = &BSTArrayAllocatorFunctor<BSTSmallArrayHeapAllocator<16>>::`vftable';
    v17 = v2;
    v27[1] = &v14;
    v18 = 1;
    v19 = 0;
    v20 = 0;
    v5 = sub_141659520(&v16, v27, 0, 4);
    if ( v5 != -1 )
    {
      v6 = &v15;
      if ( v14 >= 0 )
        v6 = v15;
      *((_DWORD *)v6 + v5) = 0;
    }
    (*(void (__fastcall **)(_QWORD *, char *, int *))(*a1 + 872LL))(a1, &v31, &v14);
    LOBYTE(v7) = 1;
    v8 = sub_140987BA0(a1, v7);
    sub_14028E030(v3, 0, 0);
    v32 = v3;
    if ( v3 )
      _InterlockedIncrement(v3);
    sub_140502940(a1, v8, (__int64 *)&v32, 1u, 0, 0, 0);
    v21 = &BGSInventoryItem::FindEquippedStackFunctor::`vftable';
    v24 = 1;
    v23 = &BGSInventoryItem::SetFlagFunctor::`vftable';
    v25 = 4;
    v26 = 1;
    sub_140502230((_DWORD)a1, v8, (unsigned int)&v21, (unsigned int)&v23, (unsigned int)sub_14098D130, 1);
    sub_140436820(v28, v8, 0);
    sub_140CE5900(qword_1431E3328, (_DWORD)a1, (unsigned int)v28, 0, 1, 0, 0, 0, 1, 0, 0);
    v10 = (void (__fastcall ***)(_QWORD, __int64))v29;
    if ( v29 && _InterlockedExchangeAdd((volatile signed __int32 *)(v29 + 8), 0xFFFFFFFF) == 1 )
      (**v10)(v10, 1);
    LOBYTE(v9) = 1;
    (*(void (__fastcall **)(_QWORD *, __int64, __int64))(*a1 + 912LL))(a1, v8, v9);
    v22 = a1;
    sub_14098FD10(a1, &v22, 0);
    if ( v14 < 0 || v15 )
    {
      sub_14165A420(&v14);
      v16 = 0;
    }
    result = nullsub_561(&v16);
    if ( v3 )
    {
      if ( _InterlockedExchangeAdd(v3, 0xFFFFFFFF) == 1 )
      {
        sub_140272770(v3);
        return sub_1422B6BC8(v3, 40);
      }
    }
  }
  else
  {
    v12 = a1[32];
    sub_141659060(v12 + 32);
    LOBYTE(v13) = -69;
    result = sub_1402724E0(v12 + 8, v13);
    if ( v12 != -32 )
      return sub_1416592C0(v12 + 32);
  }
  return result;
}


==============================================================================
== XREFS TO sub_140988080  sub_140988080  RVA=0x988080
==============================================================================
Found 4 unique caller function(s).

-- caller sub_140CA86C0  RVA=0xCA86C0  site=0x140CA8837
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_140CA86C0(_QWORD *a1, char a2, char a3)
{
  unsigned int v3; // edi
  char v5; // r13
  _QWORD *v6; // r14
  __int64 v7; // r8
  bool v8; // bl
  __int64 v9; // rcx
  __int64 result; // rax
  __int64 v11; // r15
  __int64 v12; // rdi
  __int64 v13; // rax
  _BYTE **v14; // rbx
  _BYTE **i; // rsi
  __int64 v16; // rdx
  __int64 v17; // rcx
  __int64 v18; // r10
  _BYTE *v19; // rbx
  __int64 v20; // rdi
  char *v21; // rbx
  __int64 v22; // rdi
  _BYTE *v23; // rdi
  int v24; // ebx
  char *v25; // rsi
  __int64 v26; // rax
  void (__fastcall ***v27)(_QWORD, __int64); // rcx
  __int64 v28; // rcx
  __int64 v29; // rbx
  int v30; // r13d
  __int64 v31; // r14
  float v32; // xmm6_4
  int v33; // r15d
  __int64 v34; // r12
  _BYTE *v35; // rsi
  int v36; // edi
  __int64 v37; // rbx
  void (__fastcall ***v38)(_QWORD, __int64); // rcx
  void (__fastcall ***v39)(_QWORD, __int64); // rcx
  _QWORD *v40; // rsi
  char v41; // r15
  __int64 v42; // r13
  __int64 v43; // rax
  __int64 v44; // rdi
  __int64 v45; // rbx
  unsigned int v46; // eax
  __int64 v47; // r12
  __int64 v48; // rdx
  int v49; // edi
  int v50; // ebx
  int v51; // eax
  __int64 v52; // rbx
  unsigned int v53; // eax
  __int64 v54; // rsi
  __int64 *v55; // rdi
  __int64 v56; // rbx
  __int64 v57; // rcx
  char *v58; // rbx
  __int64 v59; // rcx
  __int64 v60; // rbx
  _QWORD *v61; // rbx
  _QWORD *v62; // rsi
  __int64 v63; // rdi
  __int64 (__fastcall ***v64)(_QWORD, __int64); // rcx
  __int64 v65; // rdx
  int v66; // [rsp+28h] [rbp-E0h]
  char v67; // [rsp+68h] [rbp-A0h]
  char v68; // [rsp+69h] [rbp-9Fh]
  __int64 v69; // [rsp+70h] [rbp-98h]
  __int64 v70; // [rsp+80h] [rbp-88h] BYREF
  __int64 v71; // [rsp+88h] [rbp-80h] BYREF
  __int64 v72; // [rsp+90h] [rbp-78h] BYREF
  _BYTE v73[8]; // [rsp+98h] [rbp-70h] BYREF
  __int64 v74; // [rsp+A0h] [rbp-68h]
  _BYTE v75[8]; // [rsp+A8h] [rbp-60h] BYREF
  __int64 v76; // [rsp+B0h] [rbp-58h]
  _BYTE v77[8]; // [rsp+B8h] [rbp-50h] BYREF
  __int64 v78; // [rsp+C0h] [rbp-48h]
  _BYTE v79[8]; // [rsp+C8h] [rbp-40h] BYREF
  __int64 v80; // [rsp+D0h] [rbp-38h]
  _BYTE v81[8]; // [rsp+D8h] [rbp-30h] BYREF
  __int64 v82; // [rsp+E0h] [rbp-28h]
  int v83; // [rsp+E8h] [rbp-20h]
  char v84; // [rsp+ECh] [rbp-1Ch] BYREF
  float v85; // [rsp+FCh] [rbp-Ch]
  float v86; // [rsp+100h] [rbp-8h]
  _QWORD *v87[2]; // [rsp+118h] [rbp+10h] BYREF
  __int16 v88; // [rsp+128h] [rbp+20h]
  char v89; // [rsp+130h] [rbp+28h] BYREF
  __int64 v90; // [rsp+138h] [rbp+30h]
  _BYTE v91[16]; // [rsp+148h] [rbp+40h] BYREF
  _BYTE v92[64]; // [rsp+158h] [rbp+50h] BYREF
  __int64 v93; // [rsp+198h] [rbp+90h] BYREF
  _QWORD v94[10]; // [rsp+1A8h] [rbp+A0h] BYREF
  char v95; // [rsp+1F8h] [rbp+F0h] BYREF
  char v96; // [rsp+200h] [rbp+F8h] BYREF
  _BYTE v97[152]; // [rsp+208h] [rbp+100h] BYREF
  __int64 v98; // [rsp+2B0h] [rbp+1A8h] BYREF
  char v101; // [rsp+310h] [rbp+208h]

  v3 = TlsIndex;
  v5 = a3;
  v6 = a1;
  v67 = 1;
  if ( !a3 )
  {
    v7 
...<truncated>

-- raw xref from 0x142BEA30C (no enclosing func)

-- raw xref from 0x142BEA31C (no enclosing func)

-- raw xref from 0x143F1D924 (no enclosing func)

==============================================================================
== FULL DECOMP: UI-hints=Inv #2 sub_140989A40  sub_140989A40  RVA=0x989A40
==============================================================================
__int64 __fastcall sub_140989A40(_QWORD *a1, _QWORD *a2, char a3)
{
  __int64 v3; // rdx
  int v6; // esi
  __int64 v7; // r15
  __int64 v8; // rcx
  __int64 v9; // rdx
  __int64 *v10; // rbx
  __int64 v11; // rdi
  __int64 v12; // rbx
  __int64 v13; // rax
  __int64 v14; // rax
  __int64 v15; // rax
  __int64 v16; // rax
  __int64 v17; // rax
  __int64 v18; // rdi
  _QWORD *v19; // rbx
  __int64 v20; // rdi
  void (__fastcall ***v21)(_QWORD, __int64); // rcx
  __int64 v22; // rax
  int v23; // edi
  __int64 v24; // rbx
  __int64 v25; // r8
  __int64 v26; // rcx
  __int64 v27; // rdx
  __int64 v28; // rax
  void (__fastcall ***v29)(_QWORD, __int64); // rcx
  __int64 v30; // rbx
  __int64 v31; // rdi
  _QWORD *v32; // rdx
  __int64 v33; // rbx
  __int64 v34; // rax
  volatile signed __int32 *v35; // rdi
  __int64 v36; // rdx
  __int64 v37; // rbx
  __int64 v38; // r8
  void (__fastcall ***v39)(_QWORD, __int64); // rcx
  int v40; // xmm6_4
  int v41; // xmm7_4
  __int64 v42; // rax
  int v43; // xmm1_4
  __int128 v44; // xmm0
  __int128 v45; // xmm0
  int v46; // eax
  __int64 v47; // rax
  __int64 v48; // rax
  int v49; // xmm1_4
  __int128 v50; // xmm0
  __int128 v51; // xmm0
  __int64 v52; // rdi
  __int64 v53; // rbx
  __int64 v54; // rdx
  __int64 v55; // rdi
  __int64 v56; // rdx
  __int64 v57; // r8
  __int64 v58; // rbx
  __int64 v59; // rax
  __int64 v60; // rax
  __int64 v61; // rdi
  int v62; // ebx
  __int64 v63; // rdx
  __int64 v64; // r9
  __int64 v65; // rax
  int v66; // xmm1_4
  __int64 v67; // rcx
  __int64 v68; // rax
  __int64 v69; // rax
  int v70; // xmm1_4
  __int64 v71; // rbx
  __int64 v72; // rax
  __int64 v73; // r8
  __int64 v74; // r8
  int v75; // eax
  _QWORD *v76; // rbx
  __int64 v77; // rax
  __int64 v78; // rdx
  __int64 v79; // rax
  __int64 v80; // rax
  double v81; // xmm0_8
  __int64 v82; // rax
  __int64 v83; // rax
  __int64 v84; // rcx
  __int64 v85; // rcx
  volatile signed __int32 *v86; // rbx
  __int64 result; // rax
  volatile signed __int32 *v88; // [rsp+68h] [rbp-A0h] BYREF
  int v89; // [rsp+70h] [rbp-98h]
  int v90; // [rsp+74h] [rbp-94h] BYREF
  __int64 v91; // [rsp+78h] [rbp-90h]
  _QWORD v92[2]; // [rsp+80h] [rbp-88h] BYREF
  unsigned int v93; // [rsp+90h] [rbp-78h] BYREF
  __int128 v94; // [rsp+98h] [rbp-70h]
  __int128 v95; // [rsp+A8h] [rbp-60h]
  __int128 v96; // [rsp+B8h] [rbp-50h]
  int v97; // [rsp+C8h] [rbp-40h]
  int v98; // [rsp+CCh] [rbp-3Ch]
  int v99; // [rsp+D0h] [rbp-38h]
  int v100; // [rsp+D4h] [rbp-34h]
  __int128 v101; // [rsp+D8h] [rbp-30h]
  __int128 v102; // [rsp+E8h] [rbp-20h]
  __int128 v103; // [rsp+F8h] [rbp-10h]
  int v104; // [rsp+108h] [rbp+0h]
  int v105; // [rsp+10Ch] [rbp+4h]
  int v106; // [rsp+110h] [rbp+8h]
  int v107; // [rsp+114h] [rbp+Ch]
  __int64 v108; // [rsp+118h] [rbp+10h] BYREF
  __int64 v109; // [rsp+120h] [rbp+18h]
  __int64 v110; // [rsp+128h] [rbp+20h]
  _BYTE v111[4]; // [rsp+130h] [rbp+28h] BYREF
  _BYTE v112[4]; // [rsp+134h] [rbp+2Ch] BYREF
  _BYTE v113[4]; // [rsp+138h] [rbp+30h] BYREF
  _BYTE v114[4]; // [rsp+13Ch] [rbp+34h] BYREF
  void **v115; // [rsp+140h] [rbp+38h] BYREF
  __int64 *v116; // [rsp+148h] [rbp+40h] BYREF
  volatile signed __int32 *v117; // [rsp+150h] [rbp+48h] BYREF
  __int64 v118; // [rsp+158h] [rbp+50h] BYREF
  void **v119; // [rsp+160h] [rbp+58h] BYREF
  __int16 v120; // [rsp+168h] [rbp+60h]
  int v121; // [rsp+170h] [rbp+68h]
  char v122; // [rsp+174h] [rbp+6Ch]
  __int64 v123; // [rsp+178h] [rbp+70h] BYREF
  _QWORD *v124; // [rsp+180h] [rbp+78h]
  __int128 v125; // [rsp+188h] [rbp+80h] BYREF
  int v126; // [rsp+198h] [rbp+90h]
  unsigned int v127; // [rsp+1A0h] [rbp+98h] BYREF
  char v128; // [rsp+1A8h] [rbp+A0h]
  _BYTE v129[8]; // [rsp+1B0h] [rbp+A8h] BYREF
  __int64 v130; // [rsp+1B8h] [rbp+B0h]
  _BYTE v131[8]; // [rsp+1C0h] [rbp+B8h] BYREF
  __int64 v132; // [rsp+1C8h] [rbp+C0h]
  _QWORD v133[2]; // [rsp+1D0h] [rbp+C8h] BYREF
  _QWORD v134[2]; // [rsp+1E0h] [rbp+D8h] BYREF
  _BYTE v135[8]; // [rsp+1F0h] [rbp+E8h] BYREF
  __int64 v136; // [rsp+1F8h] [rbp+F0h]
  _QWORD v137[3]; // [rsp+200h] [rbp+F8h] BYREF
  _QWORD v138[5]; // [rsp+218h] [rbp+110h] BYREF
  char v139; // [rsp+2B8h] [rbp+1B0h] BYREF
  _QWORD *v140; // [rsp+2C0h] [rbp+1B8h] BYREF
  char v141; // [rsp+2C8h] [rbp+1C0h]
  int v142; // [rsp+2D0h] [rbp+1C8h] BYREF

  v141 = a3;
  v140 = a2;
  v3 = (unsigned int)TlsIndex;
  LOBYTE(v3) = 1;
  v91 = *((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex);
  v6 = *(_DWORD *)(v91 + 2496);
  *(_DWORD *)(v91 + 2496) = 101;
  sub_140D7FF10(&v139, v3, 0);
  v7 = 0;
  if ( v140 || !sub_140C8F1F0(a1) )
    v109 = 0;
  else
    v109 = *(_QWORD *)(sub_140C8F1F0(a1) + 680);
  if ( !a3 )
  {
    v8 = a1[32];
    v142 = 0;
    sub_1402905A0(v8, &v142);
    if ( v142 == dword_1430DA180 )
      sub_140290450(a1[32]);
    LOBYTE(v9) = 1;
    sub_1402906D0(a1[32], v9);
  }
  sub_140993290(a1, 0);
  v10 = &qword_1432686B8;
  v11 = 6;
  do
  {
    (*(void (__fastcall **)(_QWORD *, _QWORD))(a1[11] + 72LL))(a1 + 11, *v10++);
    --v11;
  }
  while ( v11 );
  (*(void (__fastcall **)(_QWORD *, __int64))(*a1 + 104LL))(a1, 0x80000000LL);
  if ( v140 )
  {
    v12 = a1[32];
    v13 = sub_140519190(v140, v111);
    sub_140290560(v12, v13);
  }
  v14 = sub_140987BA0(a1, 0);
  v115 = &BGSInventoryItem::FindEquippedStackFunctor::`vftable';
  v110 = v14;
  v119 = &BGSInventoryItem::SetFlagFunctor::`vftable';
  v88 = nullptr;
  v120 = 1;
  v121 = 4;
  v122 = 1;
  sub_140502230((_DWORD)a1, v14, (unsigned int)&v115, (unsigned int)&v119, (unsigned int)sub_14098D130, 1);
  if ( sub_14068AF60(a1[131]) && (v15 = sub_14068AF60(a1[131]), (v16 = sub_140617800(v15, 1)) != 0) )
    v17 = *(_QWORD *)(v16 + 256);
  else
    v17 = 0;
  if ( v17 )
  {
    v123 = v17;
    v124 = a1;
    v125 = 0;
    v126 = 0;
    sub_141659470(&v127);
    v18 = a1[31];
    v128 = 1;
    if ( v18 )
    {
      v116 = &v123;
      sub_141658FE0(v18 + 120);
      sub_14098F730(v18 + 88, &v116);
...<truncated>

==============================================================================
== XREFS TO sub_140989A40  sub_140989A40  RVA=0x989A40
==============================================================================
Found 13 unique caller function(s).

-- caller sub_140504A50  RVA=0x504A50  site=0x140504D54
--- decomp (first 3000 chars) ---
_BOOL8 __fastcall sub_140504A50(__int64 *a1, __int64 a2)
{
  __int64 v3; // rcx
  bool v4; // si
  __int64 v5; // rax
  __int64 *v6; // r13
  unsigned int v7; // ebx
  __int64 v8; // r12
  unsigned int v9; // r15d
  __int64 v10; // rdi
  __int64 v11; // rcx
  __int64 v12; // rax
  __int64 v13; // rax
  __int64 v14; // r8
  __int64 *v15; // rbx
  __int64 v16; // r15
  __int64 v17; // rdi
  __int64 v18; // rax
  __int64 v19; // rax
  unsigned __int8 v20; // al
  __int64 v21; // rax
  __int64 v22; // rax
  __int64 v23; // rcx
  __int64 v24; // rdx
  __int64 v25; // rcx
  __int64 v26; // r8
  __int64 v27; // r9
  __int64 v28; // rbx
  __int64 v29; // rax
  __int64 v30; // r8
  __int128 v32; // [rsp+20h] [rbp-59h] BYREF
  __int64 v33; // [rsp+30h] [rbp-49h]
  __int64 v34; // [rsp+38h] [rbp-41h] BYREF
  int v35; // [rsp+40h] [rbp-39h]
  int v36; // [rsp+44h] [rbp-35h]
  char v37; // [rsp+48h] [rbp-31h]
  int v38; // [rsp+50h] [rbp-29h] BYREF
  __int64 v39; // [rsp+58h] [rbp-21h]
  int v40; // [rsp+68h] [rbp-11h] BYREF
  __int64 v41; // [rsp+70h] [rbp-9h]
  __int64 v42; // [rsp+78h] [rbp-1h]
  __int128 v43; // [rsp+80h] [rbp+7h]
  __int64 v44; // [rsp+90h] [rbp+17h]
  __int128 *v45; // [rsp+E0h] [rbp+67h] BYREF
  char v46; // [rsp+E8h] [rbp+6Fh]

  v46 = a2;
  v3 = a1[28];
  v4 = 0;
  v5 = 0;
  if ( v3 )
    v5 = sub_140313570(v3);
  v6 = nullptr;
  if ( *((_BYTE *)a1 + 26) == 65 )
    v6 = a1;
  if ( !v5 )
    return 0;
  v7 = 0;
  v8 = *(_QWORD *)(v5 + 8);
  v9 = *(_DWORD *)(v5 + 16);
  if ( v9 )
  {
    do
    {
      v10 = *(_QWORD *)(v8 + 8LL * v7);
      if ( v10 )
      {
        v11 = *(_QWORD *)(v10 + 8);
        if ( v11 )
        {
          if ( *(_BYTE *)(v11 + 26) == 56 )
          {
            v4 = 1;
            v7 = v9;
          }
          else
          {
            v12 = sub_140313570(v11);
            if ( v12 && *(_DWORD *)(v12 + 24) )
            {
              v4 = 1;
              v7 = v9;
            }
            else if ( !v4 )
            {
              v13 = *(_QWORD *)(v10 + 8);
              if ( *(_BYTE *)(v13 + 26) == 43 )
                v4 = *(_QWORD *)(v13 + 504) != 0;
            }
          }
        }
      }
      ++v7;
    }
    while ( v7 < v9 );
  }
  if ( !v6 || (v6[136] & 0x1000) != 0 )
  {
    if ( !v4 )
      goto LABEL_48;
LABEL_41:
    if ( !a1[31] )
    {
      v23 = a1[28];
      if ( v23 )
      {
        a2 = sub_140313570(v23);
        if ( a2 )
          (*(void (__fastcall **)(__int64 *, __int64))(*a1 + 1336))(a1, a2);
      }
    }
    sub_140504280((__int64)a1, a2);
    if ( !v46 )
      sub_140504FC0(a1);
    sub_140504D90(a1);
    goto LABEL_48;
  }
  LODWORD(v33) = 0;
  v32 = 0;
  sub_141659470(&v34);
  LOBYTE(v14) = 1;
  v45 = &v32;
  sub_14051E220(a1, &v45, v14);
  if ( (_DWORD)v34 )
  {
    v15 = *((__int64 **)&v32 + 1);
    v16 = *((_QWORD *)&v32 + 1) + 8LL * (unsigned int)v34;
    if ( *((_QWORD *)&v32 + 1) != v16 )
    {
      do
      {
        v17 = *v15;
        v38 = 0x80000000
...<truncated>

-- caller sub_1407166F0  RVA=0x7166F0  site=0x1407169E8
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_1407166F0(__int64 a1, _QWORD **a2)
{
  bool v2; // r14
  bool v3; // bp
  _QWORD *v6; // rsi
  __int64 v7; // r13
  __int64 v8; // rax
  __int64 v9; // rcx
  int v10; // eax
  _QWORD *v11; // rbx
  __int64 v12; // r12
  int v13; // ecx
  int v14; // r14d
  _QWORD *v15; // rcx
  __int64 v16; // rdx
  int v17; // eax
  int v18; // eax
  __int64 v19; // rax
  bool v20; // zf
  __int64 result; // rax
  __int64 v22; // rcx
  __int64 v23; // rcx
  __int64 v24; // r8
  unsigned int v25; // eax
  __int64 v26; // rdx
  __int64 v27; // rax
  __int64 v28; // rcx
  int v29; // eax
  __int64 v30; // r8
  _QWORD *v31; // [rsp+40h] [rbp-78h] BYREF
  _QWORD v32[2]; // [rsp+48h] [rbp-70h] BYREF
  _QWORD v33[12]; // [rsp+58h] [rbp-60h] BYREF
  char v34; // [rsp+C0h] [rbp+8h]
  int v35; // [rsp+C8h] [rbp+10h] BYREF
  int v36; // [rsp+D0h] [rbp+18h] BYREF
  __int64 v37; // [rsp+D8h] [rbp+20h] BYREF

  v2 = 0;
  v3 = 0;
  v6 = (_QWORD *)**a2;
  if ( *(int *)(a1 + 88) <= 0 )
    return sub_140757880(a2);
  v7 = v6[96];
  if ( !v7 )
    return sub_1407578A0(a2);
  v8 = (*a2)[1];
  v9 = *(_QWORD *)(a1 + 48);
  v33[0] = **a2;
  v33[1] = v8;
  v10 = v9
      ? *(_DWORD *)(*(__int64 (__fastcall **)(__int64, __int64 *, _QWORD *))(*(_QWORD *)v9 + 32LL))(v9, &v37, v33)
      : dword_1430DA180;
  v35 = v10;
  v31 = nullptr;
  sub_1402A0540(&v35, &v31);
  v11 = v31;
  if ( !v31 )
    return sub_1407578A0(a2);
  v36 = v35;
  if ( (unsigned __int8)sub_140717A60(v6, &v36) )
  {
    sub_14098BAF0(v6);
    *(_DWORD *)(a1 + 88) = 0;
    goto LABEL_33;
  }
  if ( (*(unsigned __int8 (__fastcall **)(_QWORD, _QWORD *))(**(_QWORD **)(a1 + 64) + 40LL))(*(_QWORD *)(a1 + 64), v6) )
  {
    v12 = *(_QWORD *)(a1 + 56);
    v32[0] = v11[28];
    if ( v32[0] == v12 )
      v13 = 1;
    else
      v13 = sub_140502280(v11, v12);
    v14 = *(_DWORD *)(a1 + 88);
    if ( v13 < v14 )
      v14 = v13;
    v34 = (*(__int64 (__fastcall **)(_QWORD *, _QWORD))(*v11 + 1536LL))(v11, 0);
    v15 = nullptr;
    if ( *((_BYTE *)v11 + 26) == 65 )
      v15 = v11;
    if ( v15 )
    {
      if ( v6 == v15 && !(*(unsigned int (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 48) + 48LL))(*(_QWORD *)(a1 + 48)) )
      {
        v17 = *(_DWORD *)(a1 + 88) - v14;
        LOBYTE(v16) = 1;
        if ( v17 < 0 )
          v17 = 0;
        *(_DWORD *)(a1 + 88) = v17;
        sub_140CF22E0(v7, v16);
        v18 = *(_DWORD *)(a1 + 88);
        v2 = v18 <= 0;
        v3 = v18 > 0;
        goto LABEL_33;
      }
      v19 = qword_1432D2260;
      if ( v11 == (_QWORD *)qword_1432D2260 )
      {
        v20 = (unsigned __int8)sub_140D54670(qword_1432D2260) == 0;
        v19 = qword_1432D2260;
        if ( !v20 && (*(_BYTE *)(qword_1432D2260 + 3580) & 8) == 0 )
        {
          sub_140D54820(qword_1432D2260);
          goto LABEL_32;
        }
      }
      if ( v32[0] != v12 )
      {
        if ( v34 )
        {
          sub_140514180((_DWORD)v11, (_DWORD)v6, *(_QWORD *)(a1 + 56), v14, 0, 0, 0);
       
...<truncated>

-- caller sub_140745B40  RVA=0x745B40  site=0x140745F23
--- decomp (first 3000 chars) ---
_QWORD **__fastcall sub_140745B40(__int64 a1, _QWORD ***a2)
{
  float v2; // xmm0_4
  _QWORD **result; // rax
  _QWORD *v5; // rbp
  __int64 v6; // rcx
  _DWORD *v7; // rax
  __int64 *v8; // r15
  __int64 v9; // rcx
  void (__fastcall ***v10)(_QWORD, __int64); // rcx
  __int64 v11; // rbx
  float v12; // xmm6_4
  __int64 v13; // r12
  int v14; // edi
  __int64 v15; // rax
  __int64 v16; // rax
  __int64 v17; // rsi
  int v18; // xmm0_4
  __int64 v19; // rcx
  __int64 v20; // rax
  __int64 v21; // rax
  int v22; // xmm6_4
  __int64 v23; // rsi
  __int64 v24; // rax
  __int64 v25; // rax
  __int64 v26; // rcx
  __int64 v27; // [rsp+40h] [rbp-88h] BYREF
  __int64 v28; // [rsp+48h] [rbp-80h] BYREF
  __int64 v29; // [rsp+50h] [rbp-78h] BYREF
  _QWORD v30[3]; // [rsp+58h] [rbp-70h] BYREF
  char v31; // [rsp+D0h] [rbp+8h] BYREF
  __int64 v32; // [rsp+D8h] [rbp+10h] BYREF
  char v33; // [rsp+E0h] [rbp+18h] BYREF
  char v34; // [rsp+E8h] [rbp+20h] BYREF

  result = *a2;
  v5 = **a2;
  if ( *(_QWORD *)(a1 + 8) )
  {
    v6 = v5[96];
    v30[1] = result[1];
    v30[0] = v5;
    v7 = (_DWORD *)sub_140D36A40(v6, &v32);
    v29 = 0;
    sub_14022CD40(v7, &v29);
    if ( !v29
      || !(*(unsigned __int8 (__fastcall **)(_QWORD, _QWORD *, __int64))(**(_QWORD **)(a1 + 8) + 56LL))(
            *(_QWORD *)(a1 + 8),
            v30,
            v29) )
    {
      (*(void (__fastcall **)(_QWORD *, _QWORD))(v5[37] + 280LL))(v5 + 37, 0);
      (*(void (__fastcall **)(_QWORD, char *, _QWORD *))(**(_QWORD **)(a1 + 8) + 32LL))(*(_QWORD *)(a1 + 8), &v31, v30);
      v27 = 0;
      sub_1402A0540(&v31, &v27);
      v8 = (__int64 *)(a1 + 24);
      if ( *v8 )
      {
        v28 = 0;
        sub_140C9B3A0(v5, &v28);
        if ( *v8 != v28 || !(unsigned __int8)sub_140C9C310(v5) )
        {
          v9 = *v8;
          if ( *v8 )
          {
            *v8 = 0;
            if ( _InterlockedExchangeAdd((volatile signed __int32 *)(v9 + 8), 0xFFFFFFFF) == 1 )
              (**(void (__fastcall ***)(__int64, __int64))v9)(v9, 1);
          }
        }
        v10 = (void (__fastcall ***)(_QWORD, __int64))v28;
        if ( v28 && _InterlockedExchangeAdd((volatile signed __int32 *)(v28 + 8), 0xFFFFFFFF) == 1 )
          (**v10)(v10, 1);
      }
      v11 = v27;
      if ( v27 )
      {
        if ( (unsigned __int8)sub_14055F630(v27) && !*v8 )
        {
          v12 = *(float *)&dword_142F02630;
          sub_140517400(v11, (_DWORD)v5, 0, 0, 1);
          if ( v2 <= (float)(v12 * v12) )
          {
            if ( (unsigned __int8)sub_140C5A8C0(v5) && (unsigned __int8)sub_14055F660(v11) )
              sub_140CA5C00(v5, 5);
            if ( !(unsigned __int8)sub_1409890A0(v5) && (*(_DWORD *)(v11 + 16) & 0x800) == 0 )
            {
              v25 = sub_140374500();
              if ( (*(unsigned __int8 (__fastcall **)(__int64, __int64, _QWORD))(*(_QWORD *)(v11 + 80) + 8LL))(
                     v11 + 80,
                     v25,
                     0) )
              {
     
...<truncated>

-- caller sub_140C620C0  RVA=0xC620C0  site=0x140C621D5
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_140C620C0(_QWORD *a1, unsigned __int8 a2, __int64 a3)
{
  __int64 v5; // rcx
  __int64 v6; // rcx
  __int64 v7; // rdx
  __int64 v8; // rcx
  __int64 v9; // r8
  __int64 v10; // r9
  __int64 v11; // rax
  __int64 v12; // rdx
  __int64 v13; // r8
  __int64 result; // rax
  int v15; // eax
  int v16; // r9d
  __int64 v17; // rbx
  __int64 v18; // rax
  __int64 v19; // r8

  v5 = a1[96];
  if ( v5 && *(_BYTE *)(v5 + 223) <= 1u )
  {
    sub_140D35EA0(v5, 1);
  }
  else
  {
    LOBYTE(a3) = 1;
    (*(void (__fastcall **)(_QWORD *, _QWORD, __int64))(*a1 + 1088LL))(a1, 0, a3);
  }
  v6 = a1[96];
  if ( v6 )
    sub_140CF3560(v6, a1);
  sub_140516310(a1, a2);
  if ( (unsigned __int8)sub_1404FA5C0(a1) )
    sub_140C59870(a1);
  if ( (*(__int64 (__fastcall **)(_QWORD *))(*a1 + 1120LL))(a1) )
  {
    v11 = sub_140D34260(a1[96]);
    if ( v11 && (*(_DWORD *)(v11 + 36) & 0x200000) != 0 )
      v12 = 0;
    else
      LOBYTE(v12) = 1;
    LOBYTE(v13) = 1;
    sub_140505A60(a1, v12, v13);
  }
  result = a1[28];
  if ( result )
  {
    if ( *(_QWORD *)(result + 680) )
    {
      v15 = sub_140374560(v8, v7, v9, v10);
      LOBYTE(v16) = 1;
      result = sub_1405075C0((_DWORD)a1, v15, 29, v16, 0);
      if ( !(_DWORD)result )
      {
        v17 = a1[32];
        v18 = sub_1403744C0();
        LOBYTE(v19) = 1;
        result = sub_140282C20(v17, v18, v19);
        if ( !result )
          return sub_140989A40(a1, nullptr, 0);
      }
    }
  }
  return result;
}


-- caller sub_140C8B470  RVA=0xC8B470  site=0x140C8C6D5
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_140C8B470(__int64 a1, __int64 a2)
{
  __int64 v2; // rbx
  __int64 v4; // rdx
  __int64 v5; // rcx
  __int64 v6; // rcx
  int v7; // ebx
  __int64 v8; // rax
  unsigned int v9; // ebx
  __int64 v10; // rbx
  __int64 v11; // rax
  int v12; // eax
  __int64 v13; // rdx
  __int64 v14; // rbx
  unsigned __int8 v15; // al
  __int64 v16; // rax
  __int64 v17; // rdi
  __int64 v18; // rax
  __int64 v19; // r8
  __int64 v20; // rcx
  __int64 v21; // rbx
  __int64 v22; // r15
  unsigned int v23; // esi
  __int64 v24; // r8
  __int64 v25; // rax
  __int64 v26; // rcx
  unsigned int v27; // eax
  __int64 v28; // rdx
  __int64 v29; // rax
  __int64 v30; // rcx
  __int64 v31; // rax
  bool v32; // si
  __int64 v33; // rbx
  __int64 v34; // rax
  __int64 v35; // rdx
  __int64 v36; // r15
  __int64 v37; // r13
  __int64 v38; // rcx
  __int64 v39; // rax
  unsigned int v40; // r8d
  void (__fastcall ***v41)(_QWORD, __int64); // rcx
  __int64 v42; // rdi
  __int64 v43; // rbx
  __int64 v44; // rdx
  __int64 v45; // rdi
  char v46; // bl
  __int64 v47; // rax
  __int64 v48; // rsi
  __int64 v49; // r13
  int v50; // edi
  int v51; // eax
  unsigned int i; // r15d
  _QWORD *v53; // rcx
  void (__fastcall ***v54)(_QWORD, __int64); // rcx
  __int64 v55; // rax
  __int64 v56; // rsi
  __int64 v57; // r12
  int v58; // edi
  int v59; // eax
  unsigned int j; // r15d
  _QWORD *v61; // rcx
  void (__fastcall ***v62)(_QWORD, __int64); // rcx
  __int64 v63; // rcx
  __int64 v64; // r12
  __int64 v65; // rcx
  bool v66; // bl
  char v67; // al
  __int64 v68; // rcx
  char v69; // r13
  __int64 v70; // rax
  bool v71; // di
  __int64 v72; // rax
  char v73; // r15
  int v74; // eax
  int v75; // eax
  __int64 v76; // rax
  __int64 v77; // r12
  __int64 v78; // rdx
  bool v79; // zf
  unsigned int v80; // ebx
  __int64 v81; // rsi
  __int64 v82; // rax
  __int64 v83; // r8
  int v84; // r8d
  __int64 v85; // rdx
  bool v86; // di
  unsigned int v87; // r15d
  __int64 v88; // rax
  __int64 v89; // rsi
  __int64 v90; // rbx
  int v91; // edi
  __int64 v92; // rcx
  int v93; // eax
  _QWORD *v94; // rcx
  __int64 v95; // rbx
  void (__fastcall ***v96)(_QWORD, __int64); // rcx
  int *Value; // rax
  __int64 v98; // rcx
  unsigned __int64 v99; // rdx
  __int64 v100; // rcx
  bool v101; // al
  __int64 v102; // rsi
  __int64 v103; // rcx
  __int64 v104; // rdx
  __int64 v105; // rax
  __int64 v106; // rsi
  int v107; // edi
  int v108; // eax
  _QWORD *v109; // rcx
  void (__fastcall ***v110)(_QWORD, __int64); // rcx
  int v111; // eax
  __int64 v112; // rbx
  signed int v113; // edi
  _QWORD *v114; // rax
  int v115; // eax
  int v116; // r8d
  int v117; // r9d
  __int64 v118; // r8
  __int64 v119; // rdx
  __int64 v120; // rcx
  __int64 v121; // r9
  __int64 v122; // r12
  _QWORD *v123; // rbx
  __int64 v124; // rdi
  __int64 v125; // rax
  __int64 v126; // r15
  __int64 v127; // rdi
  __int64 v128; // rbx
  __int64 v129; // rdx
  char v130; // di
  unsigne
...<truncated>

-- caller sub_140D7AD20  RVA=0xD7AD20  site=0x140D7B11D
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_140D7AD20(__int64 a1, float a2)
{
  int v3; // esi
  __int64 v4; // rdx
  char v5; // al
  char v6; // al
  _QWORD *v8; // rax
  _QWORD *v9; // rax
  _QWORD *v10; // rax
  _QWORD *v11; // rcx
  __int64 v12; // rax
  volatile signed __int32 *v13; // rcx
  char v14; // al
  __int64 v15; // rcx
  __int64 v16; // rdx
  char v17; // al
  char v18; // al
  _DWORD *v20; // rax
  __int64 v21; // rbx
  __int64 v22; // rax
  __int64 v23; // rdx
  char v24; // al
  char v25; // al
  _QWORD *v27; // rax
  __int64 v28; // r9
  __int64 result; // rax
  bool v30; // al
  __int64 v31; // rcx
  int v32; // eax
  int v33; // xmm0_4
  __int64 v34; // rax
  __int64 v35; // r9
  __int64 v36; // r8
  __int64 v37; // rcx
  __int64 v38; // r8
  _QWORD *v39; // rax
  __int64 v40; // [rsp+60h] [rbp-68h] BYREF
  _DWORD v41[2]; // [rsp+68h] [rbp-60h] BYREF
  __int64 v42; // [rsp+70h] [rbp-58h]
  int v43; // [rsp+78h] [rbp-50h]
  int v44; // [rsp+7Ch] [rbp-4Ch]
  int v45; // [rsp+80h] [rbp-48h]
  char v46; // [rsp+D0h] [rbp+8h] BYREF
  __int64 v47; // [rsp+E0h] [rbp+18h] BYREF
  __int64 v48; // [rsp+E8h] [rbp+20h] BYREF

  v3 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)(a1 + 296) + 288LL))(a1 + 296);
  if ( *(char *)(a1 + 3581) >= 0 )
  {
    if ( (*(_BYTE *)(a1 + 3582) & 1) != 0 )
    {
      v47 = 0;
      v14 = sub_140CDC4A0(a1, &v47);
      v15 = v47;
      if ( !v14 || (*(_DWORD *)(v47 + 304) & 0x1C000) == 0 || (*(_DWORD *)(v47 + 304) & 0x1C000) == 0x14000 )
        *(float *)&dword_1432F59B0 = *(float *)&dword_1432F59B0 + a2;
      if ( !v3 )
      {
        if ( !(unsigned __int8)sub_140CFDC90(*(_QWORD *)(a1 + 768)) )
        {
          v17 = *(_BYTE *)(a1 + 3582);
          if ( (v17 & 1) != 0 )
            dword_1432F59B0 = 0;
          v18 = v17 & 0xFE;
          *(_BYTE *)(a1 + 3582) = v18;
          if ( *(char *)(a1 + 3581) < 0 || (v18 & 2) != 0 )
            v16 = 0;
          else
            LOBYTE(v16) = 1;
          (*(void (__fastcall **)(__int64, __int64))(*(_QWORD *)a1 + 1600LL))(a1, v16);
          if ( sub_140D340E0(*(_QWORD *)(a1 + 768)) && *(_BYTE *)(sub_140D340E0(*(_QWORD *)(a1 + 768)) + 36) == 26 )
            sub_140D34180(*(_QWORD *)(a1 + 768), a1);
        }
        v15 = v47;
      }
      if ( v15 )
      {
        v13 = (volatile signed __int32 *)(v15 + 32);
LABEL_57:
        if ( (_InterlockedDecrement(v13 + 2) & 0x3FF) == 0 )
          (*(void (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v13 + 8LL))(v13);
      }
    }
  }
  else
  {
    v48 = 0;
    if ( (!(unsigned __int8)sub_140CDC4A0(a1, &v48)
       || (*(_DWORD *)(v48 + 304) & 0x1C000) == 0
       || (*(_DWORD *)(v48 + 304) & 0x1C000) == 0x14000)
      && (*(_BYTE *)(a1 + 3582) & 2) == 0
      && ((*(_DWORD *)(a1 + 308) & 0xC0000) != 0x40000 || (unsigned __int8)sub_140CFDCB0(*(_QWORD *)(a1 + 768), a1)) )
    {
      *(float *)&dword_1432F59B0 = *(float *)&dword_1432F59B0 + a2;
    }
    if ( ((unsigned __int8)sub_140CF10B0(*(_QWORD *)(a1 + 768),
...<truncated>

-- caller sub_140DFC930  RVA=0xDFC930  site=0x140DFCB05
--- decomp (first 3000 chars) ---
char __fastcall sub_140DFC930(__int64 a1, __int64 a2)
{
  int v3; // ecx
  __int64 v5; // rbx
  char v6; // r15
  __int64 v7; // rcx
  int v8; // edi
  __int64 v9; // rbx
  __int64 v10; // r8
  __int64 v11; // r9
  __int64 v12; // rdx
  __int64 v13; // rax
  __int64 v14; // rcx
  __int64 v15; // rcx
  volatile signed __int32 *v16; // rcx
  int v17; // esi
  __int64 v18; // rax
  void (__fastcall ***v19)(_QWORD, __int64); // rcx
  __int64 v20; // [rsp+20h] [rbp-38h] BYREF
  char v21; // [rsp+68h] [rbp+10h] BYREF
  char v22; // [rsp+78h] [rbp+20h] BYREF

  v3 = *(_DWORD *)(a2 + 308) & 0xC0000;
  if ( v3 == 0x40000 || (*(_DWORD *)(a2 + 304) & 0x1C000) != 0 )
  {
    v5 = *(_QWORD *)(a2 + 768);
    v6 = 1;
    if ( v5 && (int)sub_140CA6580(a2) <= 1 )
      sub_140D35F40(v5, a2, 3);
    else
      v6 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)(a2 + 296) + 280LL))(a2 + 296, 3);
    v7 = *(_QWORD *)(a2 + 768);
    if ( v7 )
      v8 = *(_DWORD *)sub_140D36A70(v7, &v21);
    else
      v8 = dword_1430DA180;
    v9 = 0;
    if ( v8 )
    {
      v10 = v8 & 0x1FFFFF;
      v11 = v8 & 0x3E00000;
      v12 = qword_1430DA390 + 16 * v10;
      v13 = *(_QWORD *)(v12 + 8);
      v14 = v13 - 32;
      if ( !v13 )
        v14 = 0;
      if ( v14 )
      {
        _InterlockedIncrement((volatile signed __int32 *)(v14 + 40));
        v9 = v14;
      }
      if ( (*(_DWORD *)v12 & 0x4000000) == 0
        || (*(_DWORD *)v12 & 0x3E00000) != (_DWORD)v11
        || *(_DWORD *)(v9 + 40) >> 11 != (_DWORD)v10 )
      {
        v8 = 0;
        if ( v9 )
        {
          v15 = v9;
          v9 = 0;
          v16 = (volatile signed __int32 *)(v15 + 32);
          if ( (_InterlockedDecrement(v16 + 2) & 0x3FF) == 0 )
            (*(void (__fastcall **)(volatile signed __int32 *, __int64, __int64, __int64))(*(_QWORD *)v16 + 8LL))(
              v16,
              v12,
              v10,
              v11);
        }
      }
    }
    v20 = 0;
    v17 = dword_1430DA180;
    if ( (unsigned __int8)sub_1404FE3B0(a2, &v20) )
      v17 = *(_DWORD *)(v20 + 20);
    if ( v17 == v8 )
      sub_140DBEC90(a2);
    if ( v9 )
    {
      v18 = sub_140374500();
      if ( (*(unsigned __int8 (__fastcall **)(__int64, __int64, _QWORD))(*(_QWORD *)(v9 + 80) + 8LL))(v9 + 80, v18, 0) )
      {
        if ( *(_DWORD *)sub_140987B60(&v22, a2) == dword_1430DA180 )
          sub_140989A40((_QWORD *)a2, (_QWORD *)v9, 1);
      }
    }
    if ( a2 == qword_1431E2D50 )
      sub_140D6EC50(qword_1432D2260, 0);
    v19 = (void (__fastcall ***)(_QWORD, __int64))v20;
    if ( v20 && !_InterlockedDecrement((volatile signed __int32 *)(v20 + 8)) )
      (**v19)(v19, 1);
    if ( v9 && (_InterlockedDecrement((volatile signed __int32 *)(v9 + 40)) & 0x3FF) == 0 )
      (*(void (__fastcall **)(__int64))(*(_QWORD *)(v9 + 32) + 8LL))(v9 + 32);
    return v6;
  }
  else
  {
    if ( !v3 )
      (*(void (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a2 + 1536LL))(a2, 0);
    return 1;
  }
}


-- caller sub_1410FBDF0  RVA=0x10FBDF0  site=0x1410FBEF0
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_1410FBDF0(int a1, int a2, _QWORD *a3, volatile signed __int32 *a4)
{
  __int64 v8; // rax
  volatile signed __int32 *v9; // rbx
  __int64 result; // rax
  __int64 v11; // rdi
  __int64 v12; // rax
  char v13[8]; // [rsp+30h] [rbp-428h] BYREF
  volatile signed __int32 *v14; // [rsp+38h] [rbp-420h] BYREF
  char Buffer[1024]; // [rsp+40h] [rbp-418h] BYREF

  v8 = sub_140987B60(v13, a3);
  sub_14021E230(&v14, v8);
  v9 = v14;
  if ( v14 )
  {
    if ( a4 )
    {
      if ( v14 != a4 )
      {
        sub_14024BDC0(
          Buffer,
          0x400u,
          " cannot be switched to armor (%08X), already in different armor (%08X), ignoring SwitchToPowerArmor!");
        sub_1410DD940((_DWORD)a3, (unsigned int)Buffer, a1, a2, 2);
      }
    }
    else
    {
      sub_14110D6D0(a3);
    }
    result = (unsigned int)_InterlockedDecrement(v9 + 10);
    if ( (result & 0x3FF) == 0 )
      return (*(__int64 (__fastcall **)(_QWORD *))(*((_QWORD *)v9 + 4) + 8LL))((_QWORD *)v9 + 4);
  }
  else
  {
    if ( a4 )
    {
      if ( (unsigned __int8)sub_14055F630(a4) )
      {
        v11 = *((_QWORD *)a4 + 10);
        v12 = sub_140374500();
        if ( (*(unsigned __int8 (__fastcall **)(_QWORD *, __int64, _QWORD))(v11 + 8))((_QWORD *)a4 + 10, v12, 0) )
          return sub_140989A40(a3, a4, 0);
      }
    }
    else if ( (unsigned __int8)sub_1402906A0(a3[32]) == 2 )
    {
      return sub_14110D6D0(a3);
    }
    return sub_1410DD940((_DWORD)a4, (unsigned int)"is not valid power armor furniture", a1, a2, 2);
  }
  return result;
}


-- raw xref from 0x142BEA6B4 (no enclosing func)

-- raw xref from 0x142BEA6F0 (no enclosing func)

-- raw xref from 0x142BEA700 (no enclosing func)

-- raw xref from 0x142BEA72C (no enclosing func)

-- raw xref from 0x143F1DB58 (no enclosing func)

==============================================================================
== XREFS TO qword_1431E2D50 (?? second player ptr)  @0x1431E2D50  RVA=0x31E2D50  (data global)
==============================================================================
Found 794 xref(s).
Unique enclosing functions: 577
  sub_140223FF0  RVA=0x223FF0
  sub_14022C430  RVA=0x22C430
  sub_140247C70  RVA=0x247C70
  sub_1402493F0  RVA=0x2493F0
  sub_1402ADB70  RVA=0x2ADB70
  sub_1402B4750  RVA=0x2B4750
  sub_1402C4550  RVA=0x2C4550
  sub_1402C60B0  RVA=0x2C60B0
  sub_1402C62B0  RVA=0x2C62B0
  sub_1402C81C0  RVA=0x2C81C0
  sub_14031C310  RVA=0x31C310
  sub_140322D60  RVA=0x322D60
  sub_140323460  RVA=0x323460
  sub_140323780  RVA=0x323780
  sub_140341620  RVA=0x341620
  sub_140359870  RVA=0x359870
  sub_14035B990  RVA=0x35B990
  sub_14035FDD0  RVA=0x35FDD0
  sub_1403608D0  RVA=0x3608D0
  sub_14039F660  RVA=0x39F660
  sub_1403AAE00  RVA=0x3AAE00
  sub_1403AB4F0  RVA=0x3AB4F0
  sub_1403ABC30  RVA=0x3ABC30
  sub_1403C7C40  RVA=0x3C7C40
  sub_1403C8030  RVA=0x3C8030
  sub_1403C83A0  RVA=0x3C83A0
  sub_1403C8690  RVA=0x3C8690
  sub_140412FD0  RVA=0x412FD0
  sub_1404136F0  RVA=0x4136F0
  sub_140414630  RVA=0x414630
  sub_140414F50  RVA=0x414F50
  sub_140415FA0  RVA=0x415FA0
  sub_140416C50  RVA=0x416C50
  sub_1404171E0  RVA=0x4171E0
  sub_1404394D0  RVA=0x4394D0
  sub_140440400  RVA=0x440400
  sub_1404421B0  RVA=0x4421B0
  sub_1404436C0  RVA=0x4436C0
  sub_14044C710  RVA=0x44C710
  sub_14045B2D0  RVA=0x45B2D0
  sub_1404652F0  RVA=0x4652F0
  sub_140465600  RVA=0x465600
  sub_140467630  RVA=0x467630
  sub_140467740  RVA=0x467740
  sub_140467F10  RVA=0x467F10
  sub_1404690E0  RVA=0x4690E0
  sub_14046AD60  RVA=0x46AD60
  sub_14046AF40  RVA=0x46AF40
  sub_14046B910  RVA=0x46B910
  sub_14046BA70  RVA=0x46BA70
  sub_14046D450  RVA=0x46D450
  sub_140475D30  RVA=0x475D30
  sub_140479680  RVA=0x479680
  sub_1404C4FB0  RVA=0x4C4FB0
  sub_1404CEEE0  RVA=0x4CEEE0
  sub_1404CF680  RVA=0x4CF680
  sub_1404D4930  RVA=0x4D4930
  sub_1404D7AF0  RVA=0x4D7AF0
  sub_1404E5540  RVA=0x4E5540
  sub_1404E8430  RVA=0x4E8430
  sub_1404E87C0  RVA=0x4E87C0
  sub_1404ECE10  RVA=0x4ECE10
  sub_1404F2F70  RVA=0x4F2F70
  sub_140500870  RVA=0x500870
  sub_140501700  RVA=0x501700
  sub_140502840  RVA=0x502840
  sub_140502940  RVA=0x502940
  sub_140505B10  RVA=0x505B10
  sub_140507A70  RVA=0x507A70
  sub_1405117E0  RVA=0x5117E0
  sub_140511950  RVA=0x511950
  sub_140511B50  RVA=0x511B50
  sub_140511D70  RVA=0x511D70
  sub_140514180  RVA=0x514180
  sub_14055E840  RVA=0x55E840
  sub_140562960  RVA=0x562960
  sub_140566850  RVA=0x566850
  sub_14059AE70  RVA=0x59AE70
  sub_1405ADCB0  RVA=0x5ADCB0
  sub_1405BD850  RVA=0x5BD850
  sub_1405C20A0  RVA=0x5C20A0
  sub_1405C2340  RVA=0x5C2340
  sub_1405C57D0  RVA=0x5C57D0
  sub_1405CEEE0  RVA=0x5CEEE0
  sub_1405D14A0  RVA=0x5D14A0
  sub_1405DAD60  RVA=0x5DAD60
  sub_1405EE190  RVA=0x5EE190
  sub_1405F36C0  RVA=0x5F36C0
  sub_1405F9000  RVA=0x5F9000
  sub_14062BC30  RVA=0x62BC30
  sub_140638D30  RVA=0x638D30
  sub_140639060  RVA=0x639060
  sub_14063A040  RVA=0x63A040
  sub_14063A580  RVA=0x63A580
  sub_14063ACF0  RVA=0x63ACF0
  sub_14063AFE0  RVA=0x63AFE0
  sub_14063DDB0  RVA=0x63DDB0
  sub_14063E600  RVA=0x63E600
  sub_14063E8E0  RVA=0x63E8E0
  sub_140640270  RVA=0x640270
  sub_140655A20  RVA=0x655A20
  sub_140658910  RVA=0x658910
  sub_140698C10  RVA=0x698C10
  sub_140699C60  RVA=0x699C60
  sub_1406B1F80  RVA=0x6B1F80
  sub_1406C9710  RVA=0x6C9710
  sub_1406C9AD0  RVA=0x6C9AD0
  sub_1406CAE40  RVA=0x6CAE40
  sub_1406CB2B0  RVA=0x6CB2B0
  sub_1406CC320  RVA=0x6CC320
  sub_1406CC9F0  RVA=0x6CC9F0
  sub_1406CCE50  RVA=0x6CCE50
  sub_1406F0FA0  RVA=0x6F0FA0
  sub_1406FE090  RVA=0x6FE090
  sub_140719AE0  RVA=0x719AE0
  sub_14071BA50  RVA=0x71BA50
  sub_14071D510  RVA=0x71D510
  sub_14071E440  RVA=0x71E440
  sub_14071FC60  RVA=0x71FC60
  sub_1407281F0  RVA=0x7281F0
  sub_14072B2E0  RVA=0x72B2E0
  sub_1407321D0  RVA=0x7321D0
  sub_14073AB80  RVA=0x73AB80
  sub_140744020  RVA=0x744020
  sub_1407449B0  RVA=0x7449B0
  sub_1407475A0  RVA=0x7475A0
  sub_1407491B0  RVA=0x7491B0
  sub_140794140  RVA=0x794140
  sub_14080BE50  RVA=0x80BE50
  sub_14080FB80  RVA=0x80FB80
  sub_14080FFB0  RVA=0x80FFB0
  sub_140811290  RVA=0x811290
  sub_140826640  RVA=0x826640
  sub_14082D050  RVA=0x82D050
  sub_14082E690  RVA=0x82E690
  sub_140831840  RVA=0x831840
  sub_140835FE0  RVA=0x835FE0
  sub_140836880  RVA=0x836880
  sub_140836CF0  RVA=0x836CF0
  sub_1408699A0  RVA=0x8699A0
  sub_140895020  RVA=0x895020
  sub_140895E10  RVA=0x895E10
  sub_140895EA0  RVA=0x895EA0
  sub_1409846D0  RVA=0x9846D0
  sub_1409849F0  RVA=0x9849F0
  sub_140985450  RVA=0x985450
  sub_140988680  RVA=0x988680
  sub_1409886C0  RVA=0x9886C0
  sub_140989130  RVA=0x989130
  sub_140989340  RVA=0x989340
  sub_140989A40  RVA=0x989A40
  sub_14098A980  RVA=0x98A980
  sub_14098AE30  RVA=0x98AE30
  sub_14098B230  RVA=0x98B230
  sub_14098BAF0  RVA=0x98BAF0
  sub_14098C5D0  RVA=0x98C5D0
  sub_14098C9D0  RVA=0x98C9D0
  sub_14098CC30  RVA=0x98CC30
  sub_140990200  RVA=0x990200
  sub_140991630  RVA=0x991630
  sub_1409917E0  RVA=0x9917E0
  sub_140992DE0  RVA=0x992DE0
  sub_140A77AE0  RVA=0xA77AE0
  sub_140A7FF90  RVA=0xA7FF90
  sub_140B74000  RVA=0xB74000
  sub_140B75D40  RVA=0xB75D40
  sub_140B77A60  RVA=0xB77A60
  sub_140B78060  RVA=0xB78060
  sub_140B78150  RVA=0xB78150
  sub_140B78670  RVA=0xB78670
  sub_140B78960  RVA=0xB78960
  sub_140B79330  RVA=0xB79330
  sub_140B79610  RVA=0xB79610
  sub_140B796B0  RVA=0xB796B0
  sub_140B79770  RVA=0xB79770
  sub_140B7A120  RVA=0xB7A120
  sub_140B7A510  RVA=0xB7A510
  sub_140B7AC90  RVA=0xB7AC90
  sub_140B7D290  RVA=0xB7D290
  sub_140B7D2F0  RVA=0xB7D2F0
  sub_140B7DA10  RVA=0xB7DA10
  sub_140B7F540  RVA=0xB7F540
  sub_140B80590  RVA=0xB80590
  sub_140B80CE0  RVA=0xB80CE0
  sub_140B80D40  RVA=0xB80D40
  sub_140B80DB0  RVA=0xB80DB0
  sub_140B80E00  RVA=0xB80E00
  sub_140B82750  RVA=0xB82750
  sub_140B829B0  RVA=0xB829B0
  sub_140B82DD0  RVA=0xB82DD0
  sub_140B85700  RVA=0xB85700
  sub_140B866A0  RVA=0xB866A0
  sub_140B86F60  RVA=0xB86F60
  sub_140B875D0  RVA=0xB875D0
  sub_140B87640  RVA=0xB87640
  sub_140B88390  RVA=0xB88390
  sub_140B8B3A0  RVA=0xB8B3A0
  sub_140B8B4E0  RVA=0xB8B4E0
  sub_140B8BC50  RVA=0xB8BC50
  sub_140B8C010  RVA=0xB8C010
  sub_140B8CB50  RVA=0xB8CB50
  sub_140B8DB90  RVA=0xB8DB90
  sub_140B8F670  RVA=0xB8F670
  sub_140B8FA50  RVA=0xB8FA50
  sub_140B90CA0  RVA=0xB90CA0
  sub_140B945A0  RVA=0xB945A0
  sub_140B96340  RVA=0xB96340
  sub_140B96480  RVA=0xB96480
  sub_140B96750  RVA=0xB96750
  sub_140B98350  RVA=0xB98350
  sub_140B9A960  RVA=0xB9A960
  sub_140B9AA60  RVA=0xB9AA60
  sub_140B9EFD0  RVA=0xB9EFD0
  sub_140BA0610  RVA=0xBA0610
  sub_140BA15C0  RVA=0xBA15C0
  sub_140BA2AF0  RVA=0xBA2AF0
  sub_140BA8AD0  RVA=0xBA8AD0
  sub_140BA94C0  RVA=0xBA94C0
  sub_140BB1A70  RVA=0xBB1A70
  sub_140BB2780  RVA=0xBB2780
  sub_140BB37A0  RVA=0xBB37A0
  sub_140BBF520  RVA=0xBBF520
  sub_140BBF640  RVA=0xBBF640
  sub_140BC0ED0  RVA=0xBC0ED0
  sub_140BC11A0  RVA=0xBC11A0
  sub_140BF7290  RVA=0xBF7290
  sub_140C1B980  RVA=0xC1B980
  sub_140C1C680  RVA=0xC1C680
  sub_140C1DD30  RVA=0xC1DD30
  sub_140C22D70  RVA=0xC22D70
  sub_140C4CE00  RVA=0xC4CE00
  sub_140C50BA0  RVA=0xC50BA0
  sub_140C50C40  RVA=0xC50C40
  sub_140C50E60  RVA=0xC50E60
  sub_140C51740  RVA=0xC51740
  sub_140C517D0  RVA=0xC517D0
  sub_140C51A70  RVA=0xC51A70
  sub_140C51B80  RVA=0xC51B80
  sub_140C56630  RVA=0xC56630
  sub_140C56840  RVA=0xC56840
  sub_140C56A50  RVA=0xC56A50
  sub_140C584F0  RVA=0xC584F0
  sub_140C58830  RVA=0xC58830
  sub_140C58C70  RVA=0xC58C70
  sub_140C58CD0  RVA=0xC58CD0
  sub_140C593D0  RVA=0xC593D0
  sub_140C5A570  RVA=0xC5A570
  sub_140C5AEF0  RVA=0xC5AEF0
  sub_140C5B2B0  RVA=0xC5B2B0
  sub_140C5BE70  RVA=0xC5BE70
  sub_140C5C5B0  RVA=0xC5C5B0
  sub_140C5CBB0  RVA=0xC5CBB0
  sub_140C5F0E0  RVA=0xC5F0E0
  sub_140C61CF0  RVA=0xC61CF0
  sub_140C62510  RVA=0xC62510
  sub_140C62EE0  RVA=0xC62EE0
  sub_140C630B0  RVA=0xC630B0
  sub_140C63350  RVA=0xC63350
  sub_140C63650  RVA=0xC63650
  sub_140C636A0  RVA=0xC636A0
  sub_140C64380  RVA=0xC64380
  sub_140C690B0  RVA=0xC690B0
  sub_140C6B810  RVA=0xC6B810
  sub_140C6C2A0  RVA=0xC6C2A0
  sub_140C6CE10  RVA=0xC6CE10
  sub_140C6DC50  RVA=0xC6DC50
  sub_140C6E3D0  RVA=0xC6E3D0
  sub_140C70B80  RVA=0xC70B80
  sub_140C72EC0  RVA=0xC72EC0
  sub_140C732B0  RVA=0xC732B0
  sub_140C73640  RVA=0xC73640
  sub_140C73800  RVA=0xC73800
  sub_140C75DC0  RVA=0xC75DC0
  sub_140C76A60  RVA=0xC76A60
  sub_140C76AC0  RVA=0xC76AC0
  sub_140C77890  RVA=0xC77890
  sub_140C792A0  RVA=0xC792A0
  sub_140C7A270  RVA=0xC7A270
  sub_140C7A500  RVA=0xC7A500
  sub_140C7ABC0  RVA=0xC7ABC0
  sub_140C7B680  RVA=0xC7B680
  sub_140C7C880  RVA=0xC7C880
  sub_140C7D5F0  RVA=0xC7D5F0
  sub_140C7E430  RVA=0xC7E430
  sub_140C7EAF0  RVA=0xC7EAF0
  sub_140C7FCB0  RVA=0xC7FCB0
  sub_140C81F40  RVA=0xC81F40
  sub_140C82490  RVA=0xC82490
  sub_140C82BB0  RVA=0xC82BB0
  sub_140C82C90  RVA=0xC82C90
  sub_140C83040  RVA=0xC83040
  sub_140C83200  RVA=0xC83200
  sub_140C83470  RVA=0xC83470
  sub_140C86F80  RVA=0xC86F80
  sub_140C87B80  RVA=0xC87B80
  sub_140C87C70  RVA=0xC87C70
  sub_140C87EA0  RVA=0xC87EA0
  sub_140C88950  RVA=0xC88950
  sub_140C89720  RVA=0xC89720
  sub_140C898A0  RVA=0xC898A0
  sub_140C8DFF0  RVA=0xC8DFF0
  sub_140C8E960  RVA=0xC8E960
  sub_140C8EBF0  RVA=0xC8EBF0
  sub_140C8F300  RVA=0xC8F300
  sub_140C8F750  RVA=0xC8F750
  sub_140C8F8D0  RVA=0xC8F8D0
  sub_140C916D0  RVA=0xC916D0
  sub_140C91F60  RVA=0xC91F60
  sub_140C92350  RVA=0xC92350
  sub_140C926B0  RVA=0xC926B0
  sub_140C92900  RVA=0xC92900
  sub_140C92B50  RVA=0xC92B50
  sub_140C94570  RVA=0xC94570
  sub_140C951D0  RVA=0xC951D0
  sub_140C959E0  RVA=0xC959E0
  sub_140C960C0  RVA=0xC960C0
  sub_140C97180  RVA=0xC97180
  sub_140C983E0  RVA=0xC983E0
  sub_140C9A400  RVA=0xC9A400
  sub_140C9A7B0  RVA=0xC9A7B0
  sub_140C9B6D0  RVA=0xC9B6D0
  sub_140C9C6F0  RVA=0xC9C6F0
  sub_140C9D540  RVA=0xC9D540
  sub_140C9FBA0  RVA=0xC9FBA0
  sub_140CA2030  RVA=0xCA2030
  sub_140CA21C0  RVA=0xCA21C0
  sub_140CA24B0  RVA=0xCA24B0
  sub_140CA2A90  RVA=0xCA2A90
  sub_140CA2F50  RVA=0xCA2F50
  sub_140CA3B30  RVA=0xCA3B30
  sub_140CA4420  RVA=0xCA4420
  sub_140CA4660  RVA=0xCA4660
  sub_140CA4740  RVA=0xCA4740
  sub_140CA4890  RVA=0xCA4890
  sub_140CA4A50  RVA=0xCA4A50
  sub_140CA5A70  RVA=0xCA5A70
  sub_140CA74D0  RVA=0xCA74D0
  sub_140CA7D20  RVA=0xCA7D20
  sub_140CA86C0  RVA=0xCA86C0
  sub_140CA8E70  RVA=0xCA8E70
  sub_140CAAB50  RVA=0xCAAB50
  sub_140CAB480  RVA=0xCAB480
  sub_140CAB890  RVA=0xCAB890
  sub_140CAC2B0  RVA=0xCAC2B0
  sub_140CACB80  RVA=0xCACB80
  sub_140CAD990  RVA=0xCAD990
  sub_140CAE6A0  RVA=0xCAE6A0
  sub_140CAF100  RVA=0xCAF100
  sub_140CAF8F0  RVA=0xCAF8F0
  sub_140CB1030  RVA=0xCB1030
  sub_140CB20D0  RVA=0xCB20D0
  sub_140CB4380  RVA=0xCB4380
  sub_140CBDD10  RVA=0xCBDD10
  sub_140CBF720  RVA=0xCBF720
  sub_140CBF890  RVA=0xCBF890
  sub_140CBFBA0  RVA=0xCBFBA0
  sub_140CC8650  RVA=0xCC8650
  sub_140CC8920  RVA=0xCC8920
  sub_140CC8E20  RVA=0xCC8E20
  sub_140CC9150  RVA=0xCC9150
  sub_140CC9D60  RVA=0xCC9D60
  sub_140CC9FB0  RVA=0xCC9FB0
  sub_140CCA270  RVA=0xCCA270
  sub_140CCA620  RVA=0xCCA620
  sub_140CCA770  RVA=0xCCA770
  sub_140CCAB20  RVA=0xCCAB20
  sub_140CCAC10  RVA=0xCCAC10
  sub_140CCB410  RVA=0xCCB410
  sub_140CCBC80  RVA=0xCCBC80
  sub_140CCBF80  RVA=0xCCBF80
  sub_140CCC5D0  RVA=0xCCC5D0
  sub_140CCD450  RVA=0xCCD450
  sub_140CCD5E0  RVA=0xCCD5E0
  sub_140CCD7D0  RVA=0xCCD7D0
  sub_140CCE150  RVA=0xCCE150
  sub_140CCE7E0  RVA=0xCCE7E0
  sub_140CCF500  RVA=0xCCF500
  sub_140CCF810  RVA=0xCCF810
  sub_140CD05B0  RVA=0xCD05B0
  sub_140CD2780  RVA=0xCD2780
  sub_140CD4BF0  RVA=0xCD4BF0
  sub_140CD5530  RVA=0xCD5530
  sub_140CD5CD0  RVA=0xCD5CD0
  sub_140CD6870  RVA=0xCD6870
  sub_140CD6A50  RVA=0xCD6A50
  sub_140CD7150  RVA=0xCD7150
  sub_140CD7790  RVA=0xCD7790
  sub_140CD9520  RVA=0xCD9520
  sub_140CDA240  RVA=0xCDA240
  sub_140CDA520  RVA=0xCDA520
  sub_140CDBA80  RVA=0xCDBA80
  sub_140CDC7F0  RVA=0xCDC7F0
  sub_140CDD530  RVA=0xCDD530
  sub_140CDDAF0  RVA=0xCDDAF0
  sub_140CDE610  RVA=0xCDE610
  sub_140CDEE80  RVA=0xCDEE80
  sub_140CDF7B0  RVA=0xCDF7B0
  sub_140CDFA40  RVA=0xCDFA40
  sub_140CE0530  RVA=0xCE0530
  sub_140CE05D0  RVA=0xCE05D0
  sub_140CE0840  RVA=0xCE0840
  sub_140CE1440  RVA=0xCE1440
  sub_140CE1720  RVA=0xCE1720
  sub_140CE1A00  RVA=0xCE1A00
  sub_140CE1F80  RVA=0xCE1F80
  sub_140CE2050  RVA=0xCE2050
  sub_140CE2B90  RVA=0xCE2B90
  sub_140CE3350  RVA=0xCE3350
  sub_140CE5900  RVA=0xCE5900
  sub_140CE6A70  RVA=0xCE6A70
  sub_140CE6F40  RVA=0xCE6F40
  sub_140CE7360  RVA=0xCE7360
  sub_140CE73C0  RVA=0xCE73C0
  sub_140CE7430  RVA=0xCE7430
  sub_140CE7A90  RVA=0xCE7A90
  sub_140CE87A0  RVA=0xCE87A0
  sub_140CE8AC0  RVA=0xCE8AC0
  sub_140CEB760  RVA=0xCEB760
  sub_140CEC030  RVA=0xCEC030
  sub_140CEC200  RVA=0xCEC200
  sub_140CEC490  RVA=0xCEC490
  sub_140CEC900  RVA=0xCEC900
  sub_140CEF940  RVA=0xCEF940
  sub_140CF29E0  RVA=0xCF29E0
  sub_140CF38C0  RVA=0xCF38C0
  sub_140CF8510  RVA=0xCF8510
  sub_140CF8890  RVA=0xCF8890
  sub_140CF8F20  RVA=0xCF8F20
  sub_140CFBFC0  RVA=0xCFBFC0
  sub_140CFC970  RVA=0xCFC970
  sub_140CFDDB0  RVA=0xCFDDB0
  sub_140CFDFC0  RVA=0xCFDFC0
  sub_140CFF950  RVA=0xCFF950
  sub_140D00A60  RVA=0xD00A60
  sub_140D02550  RVA=0xD02550
  sub_140D08520  RVA=0xD08520
  sub_140D0C190  RVA=0xD0C190
  sub_140D0F5F0  RVA=0xD0F5F0
  sub_140D11AF0  RVA=0xD11AF0
  sub_140D18670  RVA=0xD18670
  sub_140D23E10  RVA=0xD23E10
  sub_140D26D60  RVA=0xD26D60
  sub_140D2BFC0  RVA=0xD2BFC0
  sub_140D2D9A0  RVA=0xD2D9A0
  sub_140D2F850  RVA=0xD2F850
  sub_140D300F0  RVA=0xD300F0
  sub_140D30250  RVA=0xD30250
  sub_140D30350  RVA=0xD30350
  sub_140D34430  RVA=0xD34430
  sub_140D34AA0  RVA=0xD34AA0
  sub_140D35920  RVA=0xD35920
  sub_140D35F40  RVA=0xD35F40
  sub_140D36EE0  RVA=0xD36EE0
  sub_140D378E0  RVA=0xD378E0
  sub_140D38400  RVA=0xD38400
  sub_140D42900  RVA=0xD42900
  sub_140D48120  RVA=0xD48120
  sub_140D48C90  RVA=0xD48C90
  sub_140D4A390  RVA=0xD4A390
  sub_140D4AF80  RVA=0xD4AF80
  sub_140D4F7A0  RVA=0xD4F7A0
  sub_140D50390  RVA=0xD50390
  sub_140D50660  RVA=0xD50660
  sub_140D52350  RVA=0xD52350
  sub_140D53860  RVA=0xD53860
  sub_140D5E240  RVA=0xD5E240
  sub_140D5EFF0  RVA=0xD5EFF0
  sub_140D5FEC0  RVA=0xD5FEC0
  sub_140DAF2D0  RVA=0xDAF2D0
  sub_140DAF390  RVA=0xDAF390
  sub_140DB2C80  RVA=0xDB2C80
  sub_140DB3510  RVA=0xDB3510
  sub_140DB6180  RVA=0xDB6180
  sub_140DBA910  RVA=0xDBA910
  sub_140DBC960  RVA=0xDBC960
  sub_140DBF950  RVA=0xDBF950
  sub_140DDC470  RVA=0xDDC470
  sub_140DDD3F0  RVA=0xDDD3F0
  sub_140DDD5A0  RVA=0xDDD5A0
  sub_140DE8310  RVA=0xDE8310
  sub_140DE8AC0  RVA=0xDE8AC0
  sub_140DF20C0  RVA=0xDF20C0
  sub_140DFC2C0  RVA=0xDFC2C0
  sub_140DFC930  RVA=0xDFC930
  sub_140DFCEA0  RVA=0xDFCEA0
  sub_140DFDE30  RVA=0xDFDE30
  sub_140DFFE30  RVA=0xDFFE30
  sub_140E00540  RVA=0xE00540
  sub_140E00660  RVA=0xE00660
  sub_140E0DAF0  RVA=0xE0DAF0
  sub_140E0DD10  RVA=0xE0DD10
  sub_140E0F030  RVA=0xE0F030
  sub_140E18770  RVA=0xE18770
  sub_140E1B950  RVA=0xE1B950
  sub_140E1C640  RVA=0xE1C640
  sub_140E1F770  RVA=0xE1F770
  sub_140E24430  RVA=0xE24430
  sub_140E26E90  RVA=0xE26E90
  sub_140E27640  RVA=0xE27640
  sub_140E298E0  RVA=0xE298E0
  sub_140E30AD0  RVA=0xE30AD0
  sub_140E323F0  RVA=0xE323F0
  sub_140E336C0  RVA=0xE336C0
  sub_140E37170  RVA=0xE37170
  sub_140E37BD0  RVA=0xE37BD0
  sub_140E384D0  RVA=0xE384D0
  sub_140E38E90  RVA=0xE38E90
  sub_140E397F0  RVA=0xE397F0
  sub_140E39E90  RVA=0xE39E90
  sub_140E3AE70  RVA=0xE3AE70
  sub_140E3B140  RVA=0xE3B140
  sub_140E3DBA0  RVA=0xE3DBA0
  sub_140E3F030  RVA=0xE3F030
  sub_140E3F950  RVA=0xE3F950
  sub_140E41CB0  RVA=0xE41CB0
  sub_140E42970  RVA=0xE42970
  sub_140E44400  RVA=0xE44400
  sub_140E46CC0  RVA=0xE46CC0
  sub_140E4A030  RVA=0xE4A030
  sub_140E4D1F0  RVA=0xE4D1F0
  sub_140E50DD0  RVA=0xE50DD0
  sub_140E57710  RVA=0xE57710
  sub_140E5B5E0  RVA=0xE5B5E0
  sub_140E5BB20  RVA=0xE5BB20
  sub_140E5CE20  RVA=0xE5CE20
  sub_140E5D150  RVA=0xE5D150
  sub_140E5D4B0  RVA=0xE5D4B0
  sub_140E8EBD0  RVA=0xE8EBD0
  sub_140E93EF0  RVA=0xE93EF0
  sub_140EBC5F0  RVA=0xEBC5F0
  sub_140EEA5D0  RVA=0xEEA5D0
  sub_140EEC560  RVA=0xEEC560
  sub_140EECA90  RVA=0xEECA90
  sub_140EF0880  RVA=0xEF0880
  sub_140EF3310  RVA=0xEF3310
  sub_140EF4700  RVA=0xEF4700
  sub_140EF47E0  RVA=0xEF47E0
  sub_140EF9150  RVA=0xEF9150
  sub_140F5ED00  RVA=0xF5ED00
  sub_140F7B940  RVA=0xF7B940
  sub_14101B3A0  RVA=0x101B3A0
  sub_14101F190  RVA=0x101F190
  sub_1410260B0  RVA=0x10260B0
  sub_14102D870  RVA=0x102D870
  sub_14102E370  RVA=0x102E370
  sub_14102E780  RVA=0x102E780
  sub_14102ED40  RVA=0x102ED40
  sub_1410306C0  RVA=0x10306C0
  sub_141038830  RVA=0x1038830
  sub_14103ED80  RVA=0x103ED80
  sub_14103F030  RVA=0x103F030
  sub_141040AD0  RVA=0x1040AD0
  sub_1410862E0  RVA=0x10862E0
  sub_1410E0120  RVA=0x10E0120
  sub_1410E02F0  RVA=0x10E02F0
  sub_1410F71B0  RVA=0x10F71B0
  sub_1410F75E0  RVA=0x10F75E0
  sub_1410F81E0  RVA=0x10F81E0
  sub_1410F8D60  RVA=0x10F8D60
  sub_1410F99D0  RVA=0x10F99D0
  sub_1410F9D60  RVA=0x10F9D60
  sub_1410FB010  RVA=0x10FB010
  sub_1410FB840  RVA=0x10FB840
  sub_1410FBD50  RVA=0x10FBD50
  sub_1410FBF80  RVA=0x10FBF80
  sub_14110D6D0  RVA=0x110D6D0
  sub_1411541C0  RVA=0x11541C0
  sub_1411588D0  RVA=0x11588D0
  sub_141158B60  RVA=0x1158B60
  sub_141158D20  RVA=0x1158D20
  sub_141158EE0  RVA=0x1158EE0
  sub_14115C9F0  RVA=0x115C9F0
  sub_14115D9E0  RVA=0x115D9E0
  sub_1411735A0  RVA=0x11735A0
  sub_141180B30  RVA=0x1180B30
  sub_1411825A0  RVA=0x11825A0
  sub_141182D80  RVA=0x1182D80

==============================================================================
== FULL DECOMP: sub_140504280 (AddObject wrapper)  sub_140504280  RVA=0x504280
==============================================================================
__int64 __fastcall sub_140504280(__int64 a1, __int64 a2)
{
  unsigned int v2; // r12d
  __int64 v3; // rax
  __int64 v5; // rcx
  unsigned __int16 v6; // ax
  bool v7; // zf
  unsigned __int16 v8; // cx
  __int64 result; // rax
  __int64 v10; // r14
  __int64 v11; // rbx
  __int64 v12; // rax
  _QWORD *v13; // rbx
  _QWORD *i; // rdi
  __int64 v15; // rbx
  __int64 v16; // rax
  _QWORD *v17; // rbx
  _QWORD *j; // rdi
  __int64 v19; // rbx
  __int64 *v20; // rbx
  __int64 *k; // r14
  __int64 v22; // rdi
  __int64 v23; // rdx
  __int64 v24; // rcx
  __int64 v25; // rdx
  __int64 v26; // rcx
  __int64 v27; // rcx
  __int64 v28; // rdx
  __int64 v29; // rax
  __int64 v30; // rcx
  unsigned int v31; // r15d
  __int64 *v32; // r13
  __int64 v33; // rdi
  __int64 v34; // r14
  unsigned int v35; // ebx
  __int64 v36; // rax
  _DWORD *v37; // rbx
  __int64 v38; // rdi
  _QWORD v39[2]; // [rsp+40h] [rbp-59h] BYREF
  void **v40; // [rsp+50h] [rbp-49h] BYREF
  __int128 *v41; // [rsp+58h] [rbp-41h]
  unsigned __int16 v42; // [rsp+60h] [rbp-39h]
  __int128 v43; // [rsp+68h] [rbp-31h] BYREF
  int v44; // [rsp+78h] [rbp-21h]
  unsigned int v45; // [rsp+80h] [rbp-19h] BYREF
  int v46; // [rsp+88h] [rbp-11h] BYREF
  __int128 v47; // [rsp+90h] [rbp-9h]
  int v48; // [rsp+A0h] [rbp+7h]
  int v49; // [rsp+A4h] [rbp+Bh]
  unsigned __int16 v50; // [rsp+100h] [rbp+67h] BYREF
  __int64 v51; // [rsp+108h] [rbp+6Fh] BYREF

  v2 = 0;
  byte_1431E2D49 = 1;
  v3 = 0;
  if ( *(_BYTE *)(a1 + 26) == 65 )
    v3 = a1;
  if ( v3 )
    v5 = *(_QWORD *)(a1 + 224);
  else
    v5 = 0;
  if ( v5 )
  {
    v6 = sub_14030A4B0(v5 + 104);
  }
  else
  {
    LOBYTE(a2) = 1;
    v6 = sub_140562770(a1, a2);
  }
  v7 = *(_BYTE *)(a1 + 26) == 65;
  v8 = v6;
  v50 = v6;
  v39[0] = &v50;
  result = 0;
  if ( v7 )
    result = a1;
  v39[1] = a1;
  if ( result )
    v10 = *(_QWORD *)(a1 + 224);
  else
    v10 = 0;
  if ( v10 )
  {
    v11 = *(_QWORD *)(v10 + 688);
    v40 = (void **)a1;
    v41 = (__int128 *)v11;
    v42 = v8;
    if ( v11 )
    {
      v12 = *(unsigned int *)(v11 + 48);
      if ( (_DWORD)v12 )
      {
        v13 = *(_QWORD **)(v11 + 32);
        for ( i = &v13[v12]; v13 != i; ++v13 )
        {
          if ( (unsigned int)sub_140508280(&v40, *v13) != 1 )
            break;
        }
      }
    }
    v15 = *(_QWORD *)(v10 + 696);
    v41 = (__int128 *)v15;
    if ( v15 )
    {
      v16 = *(unsigned int *)(v15 + 48);
      if ( (_DWORD)v16 )
      {
        v17 = *(_QWORD **)(v15 + 32);
        for ( j = &v17[v16]; v17 != j; ++v17 )
        {
          if ( (unsigned int)sub_140508280(&v40, *v17) != 1 )
            break;
        }
      }
    }
    result = sub_14027ED70(*(_QWORD *)(a1 + 256));
    if ( result )
    {
      v19 = *(_QWORD *)(result + 16);
      if ( v19 )
      {
        result = *(unsigned int *)(v19 + 16);
        if ( (_DWORD)result )
        {
          v20 = *(__int64 **)v19;
          for ( k = &v20[result]; v20 != k; ++v20 )
          {
            v22 = *v20;
            if ( *v20 )
            {
              result = sub_14030E240(*v20);
              if ( (_BYTE)result )
              {
                if ( *(_BYTE *)(v22 + 26) == 56 )
                {
                  v23 = v22;
                }
                else
                {
                  v24 = *(_QWORD *)(a1 + 248);
                  if ( !v24
                    || (result = sub_14034DA10(v24, v22),
                        v25 = *(_QWORD *)(a1 + 248),
                        (unsigned int)result >= *(_DWORD *)(v25 + 104))
                    || (v26 = *(_QWORD *)(v25 + 88) + 16LL * (unsigned int)result) == 0 )
                  {
                    v51 = 0;
                    result = sub_140502940((_QWORD *)a1, v22, &v51, 1u, 0, 0, 0);
                    v27 = *(_QWORD *)(a1 + 248);
                    if ( v27
                      && (result = sub_14034DA10(v27, v22),
                          v28 = *(_QWORD *)(a1 + 248),
                          (unsigned int)result < *(_DWORD *)(v28 + 104)) )
                    {
                      v26 = *(_QWORD *)(v28 + 88) + 16LL * (unsigned int)result;
                    }
                    else
                    {
                      v26 = 0;
                    }
                  }
                  if ( *(_BYTE *)(v22 + 26) != 43 )
                    continue;
                  if ( v26 && (v29 = sub_140349B50(v26, 0)) != 0 )
                    v23 = *(_QWORD *)(v29 + 96);
                  else
                    v23 = *(_QWORD *)(v22 + 504);
                }
                result = sub_140522370(v39, v23);
              }
            }
          }
        }
      }
    }
  }
  v30 = *(_QWORD *)(a1 + 224);
  v31 = 0;
  LODWORD(v51) = 0;
  if ( v30 && (result = sub_140313570(v30)) != 0 )
  {
    v31 = *(_DWORD *)(result + 16);
    v32 = *(__int64 **)(result + 8);
    LODWORD(v51) = v31;
  }
  else
  {
    v32 = nullptr;
  }
  if ( v31 )
  {
    do
    {
      v33 = *v32;
      v34 = *(_QWORD *)(*v32 + 8);
      if ( v34 )
      {
        result = *(unsigned __int8 *)(v34 + 26);
        if ( (_BYTE)result == 43 )
        {
          result = sub_140522370(v39, *(_QWORD *)(v34 + 504));
        }
        else if ( (_BYTE)result == 56 )
        {
          v46 = *(_DWORD *)(v34 + 20);
          v35 = 0;
          v48 = -1;
          v49 = 0;
          v47 = 0;
          result = sub_14051EAE0(a1, &v46, 0);
          if ( !(_QWORD)v47 )
          {
            v44 = 0;
            v43 = 0;
            sub_141659470(&v45);
            v40 = &BSTArrayAllocatorFunctor<BSScrapArrayAllocator>::`vftable';
            v41 = &v43;
            sub_1416594F0(&v45, &v40, 16, 88);
            v40 = &BSTArrayBase::IAllocatorFunctor::`vftable';
            sub_140317300(v34 + 104, v50, (unsigned __int16)abs32(*(_DWORD *)v33), (unsigned int)&v43, 0, 1, 0, 0);
            v36 = *(_QWORD *)(v33 + 16);
            if ( v36 && *(float *)(v36 + 16) != 1.0 && v45 )
            {
 
...<truncated>

==============================================================================
== XREFS TO sub_140504280  sub_140504280  RVA=0x504280
==============================================================================
Found 7 unique caller function(s).

-- caller sub_1404FE780  RVA=0x4FE780  site=0x1404FE80E
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_1404FE780(__int64 *a1, __int64 a2, __int64 a3, unsigned int a4)
{
  unsigned int v6; // ebx
  __int64 v7; // rdx
  __int64 *v9; // [rsp+40h] [rbp-28h] BYREF
  __int64 v10; // [rsp+48h] [rbp-20h]
  unsigned int v11; // [rsp+50h] [rbp-18h]

  if ( a2 )
  {
    v6 = 0;
    v9 = a1;
    v10 = a3;
    v11 = a4;
    if ( *(_DWORD *)(a2 + 16) )
    {
      while ( 1 )
      {
        v7 = *(_QWORD *)(*(_QWORD *)(a2 + 8) + 8LL * v6);
        sub_140523E70(&v9, *(_QWORD *)(v7 + 8), *(_DWORD *)v7, *(_QWORD *)(v7 + 16), a3, a4, 0);
        if ( ++v6 >= *(_DWORD *)(a2 + 16) )
          break;
        a4 = v11;
        a3 = v10;
      }
    }
  }
  sub_140504280((__int64)a1, a2);
  sub_140504FC0(a1);
  return sub_140504D90(a1);
}


-- caller sub_140504A50  RVA=0x504A50  site=0x140504CAA
--- decomp (first 3000 chars) ---
_BOOL8 __fastcall sub_140504A50(__int64 *a1, __int64 a2)
{
  __int64 v3; // rcx
  bool v4; // si
  __int64 v5; // rax
  __int64 *v6; // r13
  unsigned int v7; // ebx
  __int64 v8; // r12
  unsigned int v9; // r15d
  __int64 v10; // rdi
  __int64 v11; // rcx
  __int64 v12; // rax
  __int64 v13; // rax
  __int64 v14; // r8
  __int64 *v15; // rbx
  __int64 v16; // r15
  __int64 v17; // rdi
  __int64 v18; // rax
  __int64 v19; // rax
  unsigned __int8 v20; // al
  __int64 v21; // rax
  __int64 v22; // rax
  __int64 v23; // rcx
  __int64 v24; // rdx
  __int64 v25; // rcx
  __int64 v26; // r8
  __int64 v27; // r9
  __int64 v28; // rbx
  __int64 v29; // rax
  __int64 v30; // r8
  __int128 v32; // [rsp+20h] [rbp-59h] BYREF
  __int64 v33; // [rsp+30h] [rbp-49h]
  __int64 v34; // [rsp+38h] [rbp-41h] BYREF
  int v35; // [rsp+40h] [rbp-39h]
  int v36; // [rsp+44h] [rbp-35h]
  char v37; // [rsp+48h] [rbp-31h]
  int v38; // [rsp+50h] [rbp-29h] BYREF
  __int64 v39; // [rsp+58h] [rbp-21h]
  int v40; // [rsp+68h] [rbp-11h] BYREF
  __int64 v41; // [rsp+70h] [rbp-9h]
  __int64 v42; // [rsp+78h] [rbp-1h]
  __int128 v43; // [rsp+80h] [rbp+7h]
  __int64 v44; // [rsp+90h] [rbp+17h]
  __int128 *v45; // [rsp+E0h] [rbp+67h] BYREF
  char v46; // [rsp+E8h] [rbp+6Fh]

  v46 = a2;
  v3 = a1[28];
  v4 = 0;
  v5 = 0;
  if ( v3 )
    v5 = sub_140313570(v3);
  v6 = nullptr;
  if ( *((_BYTE *)a1 + 26) == 65 )
    v6 = a1;
  if ( !v5 )
    return 0;
  v7 = 0;
  v8 = *(_QWORD *)(v5 + 8);
  v9 = *(_DWORD *)(v5 + 16);
  if ( v9 )
  {
    do
    {
      v10 = *(_QWORD *)(v8 + 8LL * v7);
      if ( v10 )
      {
        v11 = *(_QWORD *)(v10 + 8);
        if ( v11 )
        {
          if ( *(_BYTE *)(v11 + 26) == 56 )
          {
            v4 = 1;
            v7 = v9;
          }
          else
          {
            v12 = sub_140313570(v11);
            if ( v12 && *(_DWORD *)(v12 + 24) )
            {
              v4 = 1;
              v7 = v9;
            }
            else if ( !v4 )
            {
              v13 = *(_QWORD *)(v10 + 8);
              if ( *(_BYTE *)(v13 + 26) == 43 )
                v4 = *(_QWORD *)(v13 + 504) != 0;
            }
          }
        }
      }
      ++v7;
    }
    while ( v7 < v9 );
  }
  if ( !v6 || (v6[136] & 0x1000) != 0 )
  {
    if ( !v4 )
      goto LABEL_48;
LABEL_41:
    if ( !a1[31] )
    {
      v23 = a1[28];
      if ( v23 )
      {
        a2 = sub_140313570(v23);
        if ( a2 )
          (*(void (__fastcall **)(__int64 *, __int64))(*a1 + 1336))(a1, a2);
      }
    }
    sub_140504280((__int64)a1, a2);
    if ( !v46 )
      sub_140504FC0(a1);
    sub_140504D90(a1);
    goto LABEL_48;
  }
  LODWORD(v33) = 0;
  v32 = 0;
  sub_141659470(&v34);
  LOBYTE(v14) = 1;
  v45 = &v32;
  sub_14051E220(a1, &v45, v14);
  if ( (_DWORD)v34 )
  {
    v15 = *((__int64 **)&v32 + 1);
    v16 = *((_QWORD *)&v32 + 1) + 8LL * (unsigned int)v34;
    if ( *((_QWORD *)&v32 + 1) != v16 )
    {
      do
      {
        v17 = *v15;
        v38 = 0x80000000
...<truncated>

-- caller sub_1405D14A0  RVA=0x5D14A0  site=0x1405D1630
--- decomp (first 3000 chars) ---
char __fastcall sub_1405D14A0(__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, int a7, int *a8)
{
  int v8; // esi
  __int64 v12; // rax
  _QWORD *v13; // rbx
  __int64 v14; // rdi
  char result; // al
  __int64 v16; // rdi
  __int64 v17; // rdx
  __int64 v18; // r8
  unsigned int v19; // [rsp+60h] [rbp-28h] BYREF
  int v20; // [rsp+64h] [rbp-24h] BYREF
  int v21; // [rsp+68h] [rbp-20h] BYREF
  int v22; // [rsp+6Ch] [rbp-1Ch] BYREF

  v21 = -1;
  v8 = a3;
  v19 = 0;
  v20 = 0;
  v22 = -1;
  v12 = _RTDynamicCast(a3, 0, &TESObjectREFR `RTTI Type Descriptor', &Actor `RTTI Type Descriptor', 0);
  v13 = (_QWORD *)v12;
  if ( v12 )
  {
    v14 = sub_140C59100(v12);
    result = sub_1405B32D0(a1, a2, a8, v8, a4, a5, a6, &v19, &v20, &v21, &v22);
    if ( !result )
      return result;
    if ( v13 == (_QWORD *)qword_1431E2D50 )
    {
      sub_140D5DC50(qword_1432D2260, v19);
    }
    else
    {
      v16 = v14 + 104;
      sub_14030A540(v16, (unsigned __int16)v19);
      if ( v20 )
        sub_14030A3C0(v16, 128, 1);
      if ( v21 != -1 )
      {
        sub_14030A560(v16, (unsigned __int16)v21);
        sub_14030A3C0(v16, 128, 1);
      }
      if ( v22 != -1 )
      {
        sub_14030A580(v16, (unsigned __int16)v22);
        sub_14030A3C0(v16, 128, 1);
      }
      (*(void (__fastcall **)(_QWORD *))(*v13 + 936LL))(v13);
      if ( v13[31] )
        sub_14034E000();
      sub_140504280((__int64)v13, v17);
      LOBYTE(v18) = 1;
      sub_140505A60(v13, 1, v18);
      sub_140CA4000(v13);
    }
  }
  return 1;
}


-- caller sub_140989A40  RVA=0x989A40  site=0x140989EAF
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_140989A40(_QWORD *a1, _QWORD *a2, char a3)
{
  __int64 v3; // rdx
  int v6; // esi
  __int64 v7; // r15
  __int64 v8; // rcx
  __int64 v9; // rdx
  __int64 *v10; // rbx
  __int64 v11; // rdi
  __int64 v12; // rbx
  __int64 v13; // rax
  __int64 v14; // rax
  __int64 v15; // rax
  __int64 v16; // rax
  __int64 v17; // rax
  __int64 v18; // rdi
  _QWORD *v19; // rbx
  __int64 v20; // rdi
  void (__fastcall ***v21)(_QWORD, __int64); // rcx
  __int64 v22; // rax
  int v23; // edi
  __int64 v24; // rbx
  __int64 v25; // r8
  __int64 v26; // rcx
  __int64 v27; // rdx
  __int64 v28; // rax
  void (__fastcall ***v29)(_QWORD, __int64); // rcx
  __int64 v30; // rbx
  __int64 v31; // rdi
  _QWORD *v32; // rdx
  __int64 v33; // rbx
  __int64 v34; // rax
  volatile signed __int32 *v35; // rdi
  __int64 v36; // rdx
  __int64 v37; // rbx
  __int64 v38; // r8
  void (__fastcall ***v39)(_QWORD, __int64); // rcx
  int v40; // xmm6_4
  int v41; // xmm7_4
  __int64 v42; // rax
  int v43; // xmm1_4
  __int128 v44; // xmm0
  __int128 v45; // xmm0
  int v46; // eax
  __int64 v47; // rax
  __int64 v48; // rax
  int v49; // xmm1_4
  __int128 v50; // xmm0
  __int128 v51; // xmm0
  __int64 v52; // rdi
  __int64 v53; // rbx
  __int64 v54; // rdx
  __int64 v55; // rdi
  __int64 v56; // rdx
  __int64 v57; // r8
  __int64 v58; // rbx
  __int64 v59; // rax
  __int64 v60; // rax
  __int64 v61; // rdi
  int v62; // ebx
  __int64 v63; // rdx
  __int64 v64; // r9
  __int64 v65; // rax
  int v66; // xmm1_4
  __int64 v67; // rcx
  __int64 v68; // rax
  __int64 v69; // rax
  int v70; // xmm1_4
  __int64 v71; // rbx
  __int64 v72; // rax
  __int64 v73; // r8
  __int64 v74; // r8
  int v75; // eax
  _QWORD *v76; // rbx
  __int64 v77; // rax
  __int64 v78; // rdx
  __int64 v79; // rax
  __int64 v80; // rax
  double v81; // xmm0_8
  __int64 v82; // rax
  __int64 v83; // rax
  __int64 v84; // rcx
  __int64 v85; // rcx
  volatile signed __int32 *v86; // rbx
  __int64 result; // rax
  volatile signed __int32 *v88; // [rsp+68h] [rbp-A0h] BYREF
  int v89; // [rsp+70h] [rbp-98h]
  int v90; // [rsp+74h] [rbp-94h] BYREF
  __int64 v91; // [rsp+78h] [rbp-90h]
  _QWORD v92[2]; // [rsp+80h] [rbp-88h] BYREF
  unsigned int v93; // [rsp+90h] [rbp-78h] BYREF
  __int128 v94; // [rsp+98h] [rbp-70h]
  __int128 v95; // [rsp+A8h] [rbp-60h]
  __int128 v96; // [rsp+B8h] [rbp-50h]
  int v97; // [rsp+C8h] [rbp-40h]
  int v98; // [rsp+CCh] [rbp-3Ch]
  int v99; // [rsp+D0h] [rbp-38h]
  int v100; // [rsp+D4h] [rbp-34h]
  __int128 v101; // [rsp+D8h] [rbp-30h]
  __int128 v102; // [rsp+E8h] [rbp-20h]
  __int128 v103; // [rsp+F8h] [rbp-10h]
  int v104; // [rsp+108h] [rbp+0h]
  int v105; // [rsp+10Ch] [rbp+4h]
  int v106; // [rsp+110h] [rbp+8h]
  int v107; // [rsp+114h] [rbp+Ch]
  __int64 v108; // [rsp+118h] [rbp+10h] BYREF
  __int64 v109; // [rsp+120h] [rbp+18h]
  __int64 v110; // [rsp+128h] [rbp+20h]
  _BYTE v111[4]; // [rsp+130h] [rbp+28h] BYREF
  _BYTE v112[4]; // [rsp+134h] [rbp+2Ch] BYREF
  _
...<truncated>

-- caller sub_14099E770  RVA=0x99E770  site=0x14099E7D6
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_14099E770(__int64 a1)
{
  char v2; // bp
  __int64 v3; // rdi
  __int64 v4; // rdx
  __int64 v5; // r8
  __int64 v6; // rdx
  __int64 result; // rax
  __int64 v8; // rbx
  __int64 v9; // rax
  _QWORD *v10; // rbx
  _QWORD *i; // rdi
  _QWORD *v12; // rbx
  __int64 v13; // rdi
  void (__fastcall ***v14)(_QWORD, __int64); // rcx
  _BYTE v15[8]; // [rsp+60h] [rbp-48h] BYREF
  __int64 v16; // [rsp+68h] [rbp-40h]
  __int128 v17; // [rsp+70h] [rbp-38h] BYREF
  int v18; // [rsp+80h] [rbp-28h]
  _DWORD v19[8]; // [rsp+88h] [rbp-20h] BYREF
  __int128 *v20; // [rsp+B0h] [rbp+8h] BYREF

  v2 = ((__int64 (*)(void))sub_1409A01C0)();
  sub_14099E9A0(a1);
  v3 = *(_QWORD *)(a1 + 256);
  sub_141659060(v3 + 32);
  LOBYTE(v4) = -70;
  sub_1402724E0(v3 + 8, v4);
  if ( v3 != -32 )
    sub_1416592C0(v3 + 32);
  LOBYTE(v5) = 1;
  sub_14027EB90(*(_QWORD *)(a1 + 256), *(_QWORD *)(a1 + 224), v5);
  sub_140504280(a1, v6);
  result = sub_14027ED70(*(_QWORD *)(a1 + 256));
  if ( result )
  {
    v8 = *(_QWORD *)(result + 16);
    if ( v8 )
    {
      v18 = 0;
      v17 = 0;
      sub_141659470(v19);
      v20 = &v17;
      v9 = *(unsigned int *)(v8 + 16);
      if ( (_DWORD)v9 )
      {
        v10 = *(_QWORD **)v8;
        for ( i = &v10[v9]; v10 != i; ++v10 )
        {
          if ( (unsigned int)sub_1409A2450(&v20, *v10) != 1 )
            break;
        }
      }
      if ( v19[0] )
      {
        v12 = *((_QWORD **)&v17 + 1);
        v13 = *((_QWORD *)&v17 + 1) + 8LL * v19[0];
        if ( *((_QWORD *)&v17 + 1) != v13 )
        {
          do
          {
            sub_140436820(v15, *v12, 0);
            sub_140CE5900(qword_1431E3328, a1, (unsigned int)v15, 0, 1, 0, 0, 0, 0, 1, 0);
            v14 = (void (__fastcall ***)(_QWORD, __int64))v16;
            if ( v16 && _InterlockedExchangeAdd((volatile signed __int32 *)(v16 + 8), 0xFFFFFFFF) == 1 )
              (**v14)(v14, 1);
            ++v12;
          }
          while ( v12 != (_QWORD *)v13 );
        }
      }
      if ( v2 != (unsigned __int8)sub_1409A01C0(a1) )
      {
        byte_143268861 = 1;
        sub_14165C3F0(qword_143268940, qword_143268938);
        qword_143268938 = 0;
        qword_143268940 = 0;
        dword_143268948 = 0;
        qword_143268950 = 0;
        byte_143268899 = 0;
      }
      if ( *((_QWORD *)&v17 + 1) )
      {
        sub_141659CF0(&v17);
        v19[0] = 0;
      }
      return nullsub_561(v19);
    }
  }
  return result;
}


-- raw xref from 0x142B54828 (no enclosing func)

-- raw xref from 0x143ECDCD4 (no enclosing func)

==============================================================================
== FULL DECOMP: sub_140504FC0 (AddObject wrapper2)  sub_140504FC0  RVA=0x504FC0
==============================================================================
void __fastcall sub_140504FC0(__int64 *a1)
{
  __int64 v2; // rcx
  unsigned int v3; // ebx
  __int64 v4; // rax
  __int64 *v5; // r14
  __int64 v6; // rbp
  __int64 v7; // rsi
  __int64 v8; // rax
  __int64 v9; // rcx
  unsigned int v10; // edi
  __int64 v11; // rbx
  __int64 v12; // rax
  volatile signed __int32 *v13; // rbx
  void *v14; // rax
  volatile signed __int32 *v15; // rax
  int v16; // [rsp+40h] [rbp-88h] BYREF
  __int64 v17; // [rsp+48h] [rbp-80h]
  int v18; // [rsp+58h] [rbp-70h] BYREF
  __int64 v19; // [rsp+60h] [rbp-68h]
  unsigned int v20; // [rsp+68h] [rbp-60h]
  int v21; // [rsp+6Ch] [rbp-5Ch]
  __int128 v22; // [rsp+70h] [rbp-58h]
  __int64 v23; // [rsp+80h] [rbp-48h]
  char v24; // [rsp+D0h] [rbp+8h] BYREF
  volatile signed __int32 *v25; // [rsp+D8h] [rbp+10h] BYREF
  volatile signed __int32 *v26; // [rsp+E0h] [rbp+18h] BYREF

  v2 = a1[28];
  v3 = 0;
  if ( v2 && (v4 = sub_140313570(v2)) != 0 )
  {
    v3 = *(_DWORD *)(v4 + 16);
    v5 = *(__int64 **)(v4 + 8);
  }
  else
  {
    v5 = nullptr;
  }
  if ( v3 )
  {
    v6 = v3;
    do
    {
      v7 = *v5;
      v8 = *(_QWORD *)(*v5 + 8);
      if ( v8 )
      {
        if ( *(_BYTE *)(v8 + 26) != 56 )
        {
          v9 = *(_QWORD *)(v7 + 16);
          if ( v9 )
          {
            if ( !(unsigned __int8)sub_1402710B0(v9) )
            {
              v10 = *(_DWORD *)v7;
              v11 = *(_QWORD *)(v7 + 8);
              v16 = 0x80000000;
              sub_141659470(&v18);
              v12 = *a1;
              v19 = v11;
              v20 = v10;
              v21 = 0;
              v22 = 0;
              v23 = 0;
              (*(void (__fastcall **)(__int64 *, char *, int *))(v12 + 872))(a1, &v24, &v16);
              v13 = nullptr;
              if ( dword_143E5F2D0 != 2 )
                sub_141657F90(&unk_143E5E0F0, &dword_143E5F2D0);
              v14 = sub_1416579C0((__int64)&unk_143E5E0F0, 0x28u, 0, 0);
              if ( v14 )
              {
                v15 = (volatile signed __int32 *)sub_140272730((__int64)v14);
                if ( v15 )
                {
                  _InterlockedIncrement(v15);
                  v13 = v15;
                }
              }
              v25 = v13;
              if ( v13 )
                _InterlockedIncrement(v13);
              sub_140271250(*(_QWORD *)(v7 + 16), &v25, *(_QWORD *)(v7 + 8));
              v26 = v13;
              if ( v13 )
                _InterlockedIncrement(v13);
              sub_140502940(a1, *(_QWORD *)(v7 + 8), (__int64 *)&v26, *(_DWORD *)v7, 0, 0, 0);
              if ( v13 && _InterlockedExchangeAdd(v13, 0xFFFFFFFF) == 1 )
              {
                sub_140272770(v13);
                sub_1422B6BC8(v13, 40);
              }
              if ( v16 < 0 || v17 )
              {
                sub_14165A420(&v16);
                v18 = 0;
              }
              nullsub_561(&v18);
            }
          }
        }
      }
      ++v5;
      --v6;
    }
    while ( v6 );
  }
}


==============================================================================
== XREFS TO sub_140504FC0  sub_140504FC0  RVA=0x504FC0
==============================================================================
Found 5 unique caller function(s).

-- caller sub_1404FE780  RVA=0x4FE780  site=0x1404FE816
--- decomp (first 3000 chars) ---
__int64 __fastcall sub_1404FE780(__int64 *a1, __int64 a2, __int64 a3, unsigned int a4)
{
  unsigned int v6; // ebx
  __int64 v7; // rdx
  __int64 *v9; // [rsp+40h] [rbp-28h] BYREF
  __int64 v10; // [rsp+48h] [rbp-20h]
  unsigned int v11; // [rsp+50h] [rbp-18h]

  if ( a2 )
  {
    v6 = 0;
    v9 = a1;
    v10 = a3;
    v11 = a4;
    if ( *(_DWORD *)(a2 + 16) )
    {
      while ( 1 )
      {
        v7 = *(_QWORD *)(*(_QWORD *)(a2 + 8) + 8LL * v6);
        sub_140523E70(&v9, *(_QWORD *)(v7 + 8), *(_DWORD *)v7, *(_QWORD *)(v7 + 16), a3, a4, 0);
        if ( ++v6 >= *(_DWORD *)(a2 + 16) )
          break;
        a4 = v11;
        a3 = v10;
      }
    }
  }
  sub_140504280((__int64)a1, a2);
  sub_140504FC0(a1);
  return sub_140504D90(a1);
}


-- caller sub_140504A50  RVA=0x504A50  site=0x140504CB8
--- decomp (first 3000 chars) ---
_BOOL8 __fastcall sub_140504A50(__int64 *a1, __int64 a2)
{
  __int64 v3; // rcx
  bool v4; // si
  __int64 v5; // rax
  __int64 *v6; // r13
  unsigned int v7; // ebx
  __int64 v8; // r12
  unsigned int v9; // r15d
  __int64 v10; // rdi
  __int64 v11; // rcx
  __int64 v12; // rax
  __int64 v13; // rax
  __int64 v14; // r8
  __int64 *v15; // rbx
  __int64 v16; // r15
  __int64 v17; // rdi
  __int64 v18; // rax
  __int64 v19; // rax
  unsigned __int8 v20; // al
  __int64 v21; // rax
  __int64 v22; // rax
  __int64 v23; // rcx
  __int64 v24; // rdx
  __int64 v25; // rcx
  __int64 v26; // r8
  __int64 v27; // r9
  __int64 v28; // rbx
  __int64 v29; // rax
  __int64 v30; // r8
  __int128 v32; // [rsp+20h] [rbp-59h] BYREF
  __int64 v33; // [rsp+30h] [rbp-49h]
  __int64 v34; // [rsp+38h] [rbp-41h] BYREF
  int v35; // [rsp+40h] [rbp-39h]
  int v36; // [rsp+44h] [rbp-35h]
  char v37; // [rsp+48h] [rbp-31h]
  int v38; // [rsp+50h] [rbp-29h] BYREF
  __int64 v39; // [rsp+58h] [rbp-21h]
  int v40; // [rsp+68h] [rbp-11h] BYREF
  __int64 v41; // [rsp+70h] [rbp-9h]
  __int64 v42; // [rsp+78h] [rbp-1h]
  __int128 v43; // [rsp+80h] [rbp+7h]
  __int64 v44; // [rsp+90h] [rbp+17h]
  __int128 *v45; // [rsp+E0h] [rbp+67h] BYREF
  char v46; // [rsp+E8h] [rbp+6Fh]

  v46 = a2;
  v3 = a1[28];
  v4 = 0;
  v5 = 0;
  if ( v3 )
    v5 = sub_140313570(v3);
  v6 = nullptr;
  if ( *((_BYTE *)a1 + 26) == 65 )
    v6 = a1;
  if ( !v5 )
    return 0;
  v7 = 0;
  v8 = *(_QWORD *)(v5 + 8);
  v9 = *(_DWORD *)(v5 + 16);
  if ( v9 )
  {
    do
    {
      v10 = *(_QWORD *)(v8 + 8LL * v7);
      if ( v10 )
      {
        v11 = *(_QWORD *)(v10 + 8);
        if ( v11 )
        {
          if ( *(_BYTE *)(v11 + 26) == 56 )
          {
            v4 = 1;
            v7 = v9;
          }
          else
          {
            v12 = sub_140313570(v11);
            if ( v12 && *(_DWORD *)(v12 + 24) )
            {
              v4 = 1;
              v7 = v9;
            }
            else if ( !v4 )
            {
              v13 = *(_QWORD *)(v10 + 8);
              if ( *(_BYTE *)(v13 + 26) == 43 )
                v4 = *(_QWORD *)(v13 + 504) != 0;
            }
          }
        }
      }
      ++v7;
    }
    while ( v7 < v9 );
  }
  if ( !v6 || (v6[136] & 0x1000) != 0 )
  {
    if ( !v4 )
      goto LABEL_48;
LABEL_41:
    if ( !a1[31] )
    {
      v23 = a1[28];
      if ( v23 )
      {
        a2 = sub_140313570(v23);
        if ( a2 )
          (*(void (__fastcall **)(__int64 *, __int64))(*a1 + 1336))(a1, a2);
      }
    }
    sub_140504280((__int64)a1, a2);
    if ( !v46 )
      sub_140504FC0(a1);
    sub_140504D90(a1);
    goto LABEL_48;
  }
  LODWORD(v33) = 0;
  v32 = 0;
  sub_141659470(&v34);
  LOBYTE(v14) = 1;
  v45 = &v32;
  sub_14051E220(a1, &v45, v14);
  if ( (_DWORD)v34 )
  {
    v15 = *((__int64 **)&v32 + 1);
    v16 = *((_QWORD *)&v32 + 1) + 8LL * (unsigned int)v34;
    if ( *((_QWORD *)&v32 + 1) != v16 )
    {
      do
      {
        v17 = *v15;
        v38 = 0x80000000
...<truncated>

-- raw xref from 0x142B549A0 (no enclosing func)

-- raw xref from 0x142B549B0 (no enclosing func)

-- raw xref from 0x143ECDDC4 (no enclosing func)

==== done ====
