[+] Image base: 0x140000000

==============================================================================
== Identify each vtable that contains sub_140D62930
==============================================================================
  0x142564F98 => ??_7PlayerCharacter@@6B@ slot[0xEC] vtable=0x142564838 RVA=0x2564838

PlayerCharacter vtable @ 0x142564838

==============================================================================
== Vtable @ 142564838 slots [0xE4 .. 0xF4]
==============================================================================
  slot[0xE4] -> sub_140D55330  RVA=0xD55330
  slot[0xE5] -> sub_140D5FC20  RVA=0xD5FC20
  slot[0xE6] -> sub_140D5FC60  RVA=0xD5FC60
  slot[0xE7] -> sub_140D5FCE0  RVA=0xD5FCE0
  slot[0xE8] -> sub_140D5C3D0  RVA=0xD5C3D0
  slot[0xE9] -> sub_140CC0CB0  RVA=0xCC0CB0
  slot[0xEA] -> sub_140C78310  RVA=0xC78310
  slot[0xEB] -> sub_140D5A9A0  RVA=0xD5A9A0
  slot[0xEC] -> sub_140D62930  RVA=0xD62930 <<<
  slot[0xED] -> sub_140DA4E60  RVA=0xDA4E60
  slot[0xEE] -> sub_140DA4EC0  RVA=0xDA4EC0
  slot[0xEF] -> sub_140D571A0  RVA=0xD571A0
  slot[0xF0] -> sub_140DA2330  RVA=0xDA2330
  slot[0xF1] -> sub_140CCED00  RVA=0xCCED00
  slot[0xF2] -> sub_140D8A150  RVA=0xD8A150
  slot[0xF3] -> sub_140D9AB60  RVA=0xD9AB60
  slot[0xF4] -> sub_140DA1550  RVA=0xDA1550

TESObjectREFR vtable @ 0x14249CBC8

==============================================================================
== Vtable @ 14249CBC8 slots [0xE4 .. 0xF4]
==============================================================================
  slot[0xE4] -> sub_140819D30  RVA=0x819D30
  slot[0xE5] -> sub_140819D20  RVA=0x819D20
  slot[0xE6] -> sub_140819D10  RVA=0x819D10
  slot[0xE7] -> sub_140819D00  RVA=0x819D00
  slot[0xE8] -> sub_140819CF0  RVA=0x819CF0
  slot[0xE9] -> nullsub_5590  RVA=0x819D50
  slot[0xEA] -> nullsub_5591  RVA=0x819D60
  slot[0xEB] -> nullsub_5592  RVA=0x819D70
  slot[0xEC] -> nullsub_5593  RVA=0x819D80 <<<
  slot[0xED] -> ??_R4TESObjectREFR@@6B@_5  RVA=0x294ED70
  slot[0xEE] -> sub_140523894  RVA=0x523894
  slot[0xEF] -> sub_1404FDA20  RVA=0x4FDA20
  slot[0xF0] -> sub_1404FDAB0  RVA=0x4FDAB0
  slot[0xF1] -> ??_R4TESObjectREFR@@6B@_6  RVA=0x294ED98
  slot[0xF2] -> sub_1405238A0  RVA=0x5238A0
  slot[0xF3] -> sub_140507BA0  RVA=0x507BA0
  slot[0xF4] -> sub_140507C40  RVA=0x507C40

==============================================================================
== Search .text for `call qword ptr [reg+0x760]` (potential vt[0xEC] calls)
==============================================================================
  Total hits: 7 (scanned 9,173,600 insns)
  0x1404584B4  in sub_140458470 RVA=0x458470
    0x1404584AE  mov     rdx, rbx
    0x1404584B1  mov     rcx, rax
    0x1404584B4  call    qword ptr [r10+760h]
    0x1404584BB  mov     al, 1
    0x1404584BD  add     rsp, 30h
  0x14046554E  in sub_1404652F0 RVA=0x4652F0
    0x140465547  mov     r8d, [rbp+4Fh+arg_20]
    0x14046554B  mov     rdx, rbx
    0x14046554E  call    qword ptr [rax+760h]
    0x140465554  mov     al, 1
    0x140465556  lea     r11, [rsp+0D0h+var_s0]
  0x140505D8D  in sub_140505D00 RVA=0x505D00
    0x140505D87  mov     r9b, 1
    0x140505D8A  mov     rdx, rax
    0x140505D8D  call    qword ptr [r10+760h]
    0x140505D94  cmp     rsi, r12
    0x140505D97  jz      loc_140505F6C
  0x140A0A548  in sub_140A0A270 RVA=0xA0A270
    0x140A0A540  mov     rdx, [rsp+180h+var_118]
    0x140A0A545  mov     rax, [rcx]
    0x140A0A548  call    qword ptr [rax+760h]
    0x140A0A54E  mov     eax, dword ptr [rbp+80h+arg_18]
    0x140A0A554  lea     r8, [rbp+80h+var_C0]
  0x140A4E788  in sub_140A4E690 RVA=0xA4E690
    0x140A4E782  mov     rdx, rbx
    0x140A4E785  mov     rax, [rcx]
    0x140A4E788  call    qword ptr [rax+760h]
    0x140A4E78E  xor     r12d, r12d
    0x140A4E791  jmp     loc_140A4E89D
  0x1410336B5  in sub_141033580 RVA=0x1033580
    0x1410336AC  mov     r8d, 1
    0x1410336B2  mov     rax, [rcx]
    0x1410336B5  call    qword ptr [rax+760h]
    0x1410336BB  mov     rbx, cs:qword_1430DDA20
    0x1410336C2  call    sub_141A85950
  0x14103D881  in sub_14103D3E0 RVA=0x103D3E0
    0x14103D87B  mov     r8d, esi
    0x14103D87E  mov     rax, [rcx]
    0x14103D881  call    qword ptr [rax+760h]
    0x14103D887  mov     rcx, [rsp+1D0h+var_198]
    0x14103D88C  lea     r8, [rbp+0D0h+var_140]

==============================================================================
== PlayerCharacter vtable slots 0xE0..0xF0 decomp brief
==============================================================================

  slot[0xE0] -> nullsub_6403  RVA=0xD9AB50
    decomp:
void nullsub_6403()
{
  ;
}


  slot[0xE1] -> sub_140D54F00  RVA=0xD54F00
    decomp:
bool __fastcall sub_140D54F00(__int64 a1)
{
  char v1; // al
  __int64 v2; // rcx
  bool result; // al

  v1 = *(_BYTE *)(a1 + 3582);
  result = false;
  if ( (v1 & 1) != 0 || *(char *)(a1 + 3581) < 0 || (v1 & 2) != 0 )
  {
    v2 = *(_QWORD *)(*(_QWORD *)(a1 + 768) + 32LL);
    if ( v2 )
    {
      if ( *(_BYTE *)(v2 + 36) == 37 )
        return true;
    }
  }
  return result;
}


  slot[0xE2] -> nullsub_6404  RVA=0xD9AE60
    decomp:
void nullsub_6404()
{
  ;
}


  slot[0xE3] -> sub_140D55080  RVA=0xD55080
    decomp:
__int64 __fastcall sub_140D55080(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 result; // rax
  int v7; // ebx
  _QWORD *v8; // rax
  __int64 v9; // rcx
  __int64 v10; // r14
  __int64 v11; // rcx
  __int64 v12; // rcx
  __int64 v13; // rdx
  unsigned int v14; // eax
  __int64 v15; // rax
  unsigned int v16; // eax
  __int64 v17; // r9
  __int64 v18; // rbx
  char v19; // [rsp+20h] [rbp-68h]
  _BYTE v20[24]; // [rsp+30h] [rbp-58h] BYREF
  _BYTE v21[64]; // [rsp+48h] [rbp-40h] BYREF
  int v22; // [rsp+A8h] [rbp+20h] BYREF

  result = qword_1431E5A80;
  if ( !*(_BYTE *)(qword_1431E5A80 + 593) )
  {
    if ( !a2 || (*(_DWORD *)(a2 + 40) & 0x3FF) != 0 )
    {
      sub_14021E3F0(&v22, a2);
      v7 = v22;
    }
    else
    {
      v7 = dword_1430DA180;
    }
    *(_DWORD *)(a1 + 2640) = 0;
    v8 = (_QWORD *)sub_140C9A600(a1);
    sub_140DC8010(*v8);
    sub_140C5B470(a1);
    *(_BYTE *)(qword_1431E5A80 + 136) = 0;
    v9 = *(_QWORD *)(a1 + 768);
    *(_BYTE *)(a1 + 3582) |= 2u;
    sub_140D34100(v9, 0, a1);
    sub_140D0B330(*(_QWORD *)(a1 + 768), a1, 0);
    v10 = sub_140757A70(37);
    *(_DWORD *)(v10 + 32) |= 6u;
    sub_140764640(v21);
    sub_140764770(v21, 0);
    sub_1407649
...<truncated>

  slot[0xE4] -> sub_140D55330  RVA=0xD55330
    decomp:
void __fastcall sub_140D55330(__m128 *a1, __m128 *a2)
{
  _QWORD *v4; // rax
  __int64 v5; // rdi
  __int64 v6; // rcx
  __int64 v7; // rbx
  __int64 v8; // rax
  __int64 v9; // r9
  char v10; // [rsp+20h] [rbp-78h]
  __int64 v11; // [rsp+30h] [rbp-68h] BYREF
  float v12; // [rsp+38h] [rbp-60h]
  __m128 v13; // [rsp+40h] [rbp-58h] BYREF
  _BYTE v14[24]; // [rsp+50h] [rbp-48h] BYREF
  _BYTE v15[48]; // [rsp+68h] [rbp-30h] BYREF
  char v16; // [rsp+A8h] [rbp+10h] BYREF

  if ( a2 )
  {
    if ( !(unsigned __int8)sub_140C71260(a2) )
    {
      sub_1404FE430(a1, "InitiateCannibalPackage", 3557);
      v4 = (_QWORD *)sub_140C9A600(a1);
      sub_140DC8010(*v4);
      sub_140C5B470(a1);
      *(_BYTE *)(qword_1431E5A80 + 136) = 0;
      a1[223].m128_i8[14] |= 2u;
      sub_141026750(qword_1430DBD58);
      v13 = _mm_sub_ps(a2[13], a1[13]);
      v12 = sub_1416B5B80(&v13);
      v11 = 0;
      sub_140C951D0(a1, &v11);
      sub_140D34100(a1[48].m128_u64[0], 0, a1);
      sub_140D0B330(a1[48].m128_u64[0], a1, 0);
      v5 = sub_140757A70(38);
      *(_DWORD *)(v5 + 32) |= 6u;
      sub_140764640(v15);
      sub_140764770(v15, 0);
      sub_140764980(v15, a1);
      sub_140758CF0(v5, v15);
...<truncated>

  slot[0xE5] -> sub_140D5FC20  RVA=0xD5FC20
    decomp:
__int64 __fastcall sub_140D5FC20(__int64 a1)
{
  if ( (*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)a1 + 1136LL))(a1) )
    return sub_140C73300(a1);
  else
    return (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 1592LL))(a1);
}


  slot[0xE6] -> sub_140D5FC60  RVA=0xD5FC60
    decomp:
void __fastcall sub_140D5FC60(__int64 a1, float *a2, float *a3)
{
  if ( (*(unsigned __int8 (__fastcall **)(__int64))(*(_QWORD *)a1 + 1136LL))(a1) )
  {
    sub_140C73460(a1, a2, a3);
  }
  else
  {
    *a2 = (*(float (__fastcall **)(__int64))(*(_QWORD *)a1 + 1592LL))(a1);
    *a3 = sub_140C82FC0(a1);
  }
}


  slot[0xE7] -> sub_140D5FCE0  RVA=0xD5FCE0
    decomp:
__int64 __fastcall sub_140D5FCE0(float *a1, float *a2, _DWORD *a3, char a4)
{
  bool v8; // al
  __int64 v9; // rcx
  float v10; // xmm1_4
  float v11; // xmm0_4
  __m128 v12; // xmm9
  __m128 v13; // xmm6
  __m128 v14; // xmm3
  float v16[32]; // [rsp+20h] [rbp-98h] BYREF
  unsigned int v17; // [rsp+C0h] [rbp+8h] BYREF
  unsigned int v18; // [rsp+D8h] [rbp+20h] BYREF

  sub_1410262F0(qword_1430DBD58);
  *a2 = *a2 + a1[52];
  a2[1] = a1[53] + a2[1];
  a2[2] = a1[54] + a2[2];
  if ( a4 )
  {
    v8 = 0;
    v9 = *(_QWORD *)(qword_1430DBD58 + 40);
    if ( v9 )
      v8 = *(_DWORD *)(v9 + 32) >= 8u;
    if ( v8 )
    {
      sub_141026A30(qword_1430DBD58, v16, 0);
      v10 = v16[1] + a2[1];
      *a2 = v16[0] + *a2;
      v11 = v16[2] + a2[2];
      a2[1] = v10;
      a2[2] = v11;
    }
  }
  (*(void (__fastcall **)(float *))(*(_QWORD *)a1 + 1592LL))(a1);
  sub_1404E8060(&v17, &v18);
  v12 = _mm_unpacklo_ps((__m128)v18, (__m128)v17);
  sub_140C82FC0(a1);
  sub_1404E8060(&v17, &v18);
  v13 = _mm_shuffle_ps((__m128)v18, (__m128)v17, 195);
  v14 = _mm_add_ps(
          _mm_add_ps(
            _mm_mul_ps(
              _mm_shuffle_ps(v13, v13, 85),
              _mm_mul_ps(_mm_shuffle_p
...<truncated>

  slot[0xE8] -> sub_140D5C3D0  RVA=0xD5C3D0
    decomp:
__int64 __fastcall sub_140D5C3D0(_QWORD *a1, __int64 a2, float a3)
{
  unsigned __int8 v3; // bl
  float v5; // xmm6_4
  double v6; // xmm0_8
  __int64 v7; // rax
  __int64 v8; // r9
  __int64 v9; // r8
  __int64 v10; // rax
  __int64 v11; // r9
  __int64 v12; // r8
  __int64 result; // rax

  v3 = a2;
  v5 = a3;
  if ( (_BYTE)a2 && a3 <= 0.0 && a1[96] )
  {
    v6 = sub_140D39D50();
    v5 = *(float *)&v6;
  }
  if ( v3 && v5 <= 0.0 )
    v3 = 0;
  LOBYTE(a2) = 1;
  v7 = (*(__int64 (__fastcall **)(_QWORD *, __int64))(*a1 + 1112LL))(a1, a2);
  LOBYTE(v8) = 1;
  sub_142172180(v7, v3, v9, v8);
  v10 = (*(__int64 (__fastcall **)(_QWORD *, _QWORD))(*a1 + 1112LL))(a1, 0);
  LOBYTE(v11) = 1;
  sub_142172180(v10, v3, v12, v11);
  sub_14027F4E0(a1[32], v3);
  result = sub_140B50E60(qword_1431E5788);
  if ( (_BYTE)result )
    return sub_140B518A0(qword_1431E5788);
  return result;
}


  slot[0xE9] -> sub_140CC0CB0  RVA=0xCC0CB0
    decomp:
float sub_140CC0CB0()
{
  return 1.0;
}


  slot[0xEA] -> sub_140C78310  RVA=0xC78310
    decomp:
bool __fastcall sub_140C78310(__int64 a1, __int64 a2)
{
  __int64 v2; // rcx

  v2 = *(_QWORD *)(a1 + 768);
  return v2 && (unsigned __int8)sub_140D35F00(v2, a2);
}


  slot[0xEB] -> sub_140D5A9A0  RVA=0xD5A9A0
    decomp:
_DWORD *__fastcall sub_140D5A9A0(__int64 a1, _DWORD *a2, _QWORD *a3, __int64 a4, int a5, __int64 a6, __int64 a7)
{
  __int64 v7; // rbx
  __int64 v12; // rdi
  __int64 v13; // rbx
  int *v14; // rcx
  __int64 v15; // rax
  __int64 v16; // rbx
  __int64 v17; // rdi
  _DWORD *v18; // rax
  __int64 v19; // rbx
  __int64 v20; // rax
  __int64 v21; // rax
  unsigned int v22; // edi
  unsigned int v23; // eax
  __int64 v24; // rax
  __int64 v25; // rax
  _QWORD *v26; // rdx
  float *v27; // rdi
  float v28; // xmm0_4
  float v29; // xmm3_4
  float v30; // xmm1_4
  float v31; // xmm0_4
  __int64 v32; // rdx
  int v33; // edi
  _QWORD *v34; // rax
  float v36; // [rsp+30h] [rbp-D0h] BYREF
  float v37; // [rsp+34h] [rbp-CCh]
  float v38; // [rsp+38h] [rbp-C8h]
  __int64 v39; // [rsp+40h] [rbp-C0h] BYREF
  _BYTE v40[4]; // [rsp+48h] [rbp-B8h] BYREF
  _BYTE v41[4]; // [rsp+4Ch] [rbp-B4h] BYREF
  int v42; // [rsp+50h] [rbp-B0h] BYREF
  __int64 v43; // [rsp+58h] [rbp-A8h]
  int v44; // [rsp+68h] [rbp-98h] BYREF
  __int64 v45; // [rsp+70h] [rbp-90h]
  int v46; // [rsp+78h] [rbp-88h]
  int v47; // [rsp+7Ch] [rbp-84h]
  __int64 v48; // [rsp+80h] [rbp-80h]
  __int64 v49; // [rsp+88h] [rbp-78h]
  __
...<truncated>

  slot[0xEC] -> sub_140D62930  RVA=0xD62930
    decomp:
char __fastcall sub_140D62930(_QWORD *a1, volatile signed __int32 *a2, unsigned int a3, char a4)
{
  _QWORD *ThreadLocalStoragePointer; // rax
  _DWORD *v8; // rsi
  __int64 v9; // rcx
  __int64 v10; // rax
  __int64 v11; // r8
  __int64 v12; // rax
  __int64 v13; // r15
  __int64 v14; // r13
  __int64 v15; // rbx
  _DWORD *v16; // rax
  bool v17; // dl
  _BYTE *v18; // rcx
  _QWORD *v19; // rdx
  __int64 v20; // rax
  unsigned int v21; // eax
  __int64 (__fastcall ***v22)(_QWORD, __int64); // rcx
  __int64 v23; // r13
  __int64 v24; // rbx
  __int64 v25; // rcx
  __int64 v26; // rax
  __int64 v27; // rcx
  __int64 v28; // rax
  volatile signed __int32 *v29; // rcx
  int v30; // edx
  __int64 v31; // rax
  int v32; // ebx
  int v33; // eax
  __int64 v34; // rax
  char v35; // bl
  bool v36; // cl
  __int64 v37; // rbx
  __int64 v38; // rbx
  __int64 v39; // rax
  bool v40; // bl
  __int64 v41; // rax
  __int64 v43; // [rsp+58h] [rbp-69h] BYREF
  __int64 v44; // [rsp+60h] [rbp-61h] BYREF
  __int64 v45; // [rsp+68h] [rbp-59h]
  unsigned int v46; // [rsp+70h] [rbp-51h] BYREF
  volatile signed __int32 *v47; // [rsp+78h] [rbp-49h] BYREF
  char v48[8]; // [rsp+80h] [rbp-41h] BYREF
  __in
...<truncated>

  slot[0xED] -> sub_140DA4E60  RVA=0xDA4E60
    decomp:
__int64 __fastcall sub_140DA4E60(__int64 a1, __int64 a2, unsigned int a3)
{
  __int64 v5; // rax
  __int64 v6; // rdx
  __int64 v7; // rax

  v5 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 1288LL))(a1, 0);
  sub_140CCD5E0(a1, v5, a3);
  LOBYTE(v6) = 1;
  v7 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)a1 + 1288LL))(a1, v6);
  return sub_140CCD5E0(a1, v7, a3);
}


  slot[0xEE] -> sub_140DA4EC0  RVA=0xDA4EC0
    decomp:
__int64 __fastcall sub_140DA4EC0(__int64 a1, __int64 a2, unsigned int a3)
{
  __int64 v5; // rax
  __int64 v6; // rdx
  __int64 v7; // rax

  v5 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 1288LL))(a1, 0);
  sub_140CCD7D0(a1, v5, a3);
  LOBYTE(v6) = 1;
  v7 = (*(__int64 (__fastcall **)(__int64, __int64))(*(_QWORD *)a1 + 1288LL))(a1, v6);
  return sub_140CCD7D0(a1, v7, a3);
}


  slot[0xEF] -> sub_140D571A0  RVA=0xD571A0
    decomp:
__int64 __fastcall sub_140D571A0(__int64 a1, _QWORD *a2, unsigned int a3)
{
  unsigned __int8 v3; // bp
  __int64 v7; // rdi
  __int64 v8; // rdi
  __int64 v9; // rbx
  __int64 v10; // rax
  __int64 v11; // rdx
  unsigned int v12; // eax
  __int64 v13; // r8

  v3 = 0;
  if ( *a2 )
  {
    v7 = a2[1];
    if ( v7 )
      v8 = *(_QWORD *)(v7 + 104);
    else
      v8 = *(_QWORD *)(*a2 + 512LL);
  }
  else
  {
    v8 = 0;
  }
  if ( (unsigned __int8)sub_140445A70(v8) )
  {
    v9 = qword_1430DD830;
    v10 = sub_141A88AD0();
    if ( !(unsigned __int8)sub_141A7FD40(v9, v10) || *(_DWORD *)(qword_1430EEED0 + 64) )
    {
      v11 = 7;
      if ( v8 == qword_1430EF3D8 )
        v11 = 5;
      sub_14103E010(*(_QWORD *)(a1 + 3456), v11);
      v3 = 1;
    }
  }
  else
  {
    v3 = sub_140CCDB70(a1, a2, a3);
    if ( *(int *)(a1 + 3464) >= 0 && v8 && !*(_DWORD *)(v8 + 360) )
    {
      v12 = sub_140C78EB0(a1, (unsigned int)dword_1430EEE80);
      v13 = *(unsigned int *)(a1 + 3464);
      if ( v12 < (unsigned int)v13 )
        v13 = v12;
      sub_140C78FB0(a1, (unsigned int)dword_1430EEE80, v13);
      *(_DWORD *)(a1 + 3464) = -1;
    }
  }
  sub_140A37150();
  return v3;
}


  slot[0xF0] -> sub_140DA2330  RVA=0xDA2330
    decomp:
__int64 __fastcall sub_140DA2330(__int64 a1, _QWORD *a2, unsigned int a3, unsigned int a4)
{
  __int64 v8; // rdx
  unsigned int v10; // r14d
  __int64 v11; // rax
  __int64 v12; // rax
  __int64 v13; // rcx
  char v14; // r12
  int *v15; // rax
  __int64 v16; // rcx
  __int64 v17; // rax
  __int64 v18; // r15
  float v19; // xmm6_4
  __int64 v20; // rax
  unsigned __int16 v21; // cx
  char v22; // cl
  __int64 v23; // rax
  int v24; // eax
  int v25; // eax
  float v26; // [rsp+40h] [rbp-69h] BYREF
  __int64 v27; // [rsp+48h] [rbp-61h] BYREF
  __int16 v28[2]; // [rsp+50h] [rbp-59h] BYREF
  int v29; // [rsp+54h] [rbp-55h]
  __int64 v30; // [rsp+58h] [rbp-51h]
  __int64 v31; // [rsp+60h] [rbp-49h]
  _QWORD v32[5]; // [rsp+70h] [rbp-39h] BYREF
  _BYTE v33[8]; // [rsp+98h] [rbp-11h] BYREF
  _BYTE v34[8]; // [rsp+A0h] [rbp-9h] BYREF
  int v35; // [rsp+A8h] [rbp-1h]
  __int128 v36; // [rsp+B0h] [rbp+7h]
  int v37; // [rsp+C0h] [rbp+17h]
  int v38; // [rsp+C8h] [rbp+1Fh]

  if ( (unsigned __int8)sub_140D5FAF0() )
    return 100;
  LOBYTE(v8) = 1;
  sub_140D7FF10(&v26, v8, 0);
  v10 = sub_140CCE150(a1, a2, a3, a4);
  sub_140D7FF70(&v26);
  v11 = *a2;
  if ( *a2 && (unsigned __int8)(*(_BYT
...<truncated>

==== done ====
