Callers of BuildWorldToCam sub_1416D20B0: 2
  call_site 0x1416D05E6  in fn 0x1416D0510 (RVA 0x16D0510) sub_1416D0510
  call_site 0x1416D2516  in fn 0x1416D2500 (RVA 0x16D2500) sub_1416D2500
----------------------------------------------------------------------
CALLER fn 0x1416D0510 (RVA 0x16D0510)
  __int64 __fastcall sub_1416D0510(__int64 a1)
  {
    int v3; // [rsp+20h] [rbp-28h] BYREF
    __int64 v4; // [rsp+28h] [rbp-20h]
    __int64 v5; // [rsp+30h] [rbp-18h]
    int v6; // [rsp+38h] [rbp-10h]
  
    sub_1416C8CD0();
    *(_QWORD *)a1 = &NiCamera::`vftable';
    sub_1416D2690(a1 + 352, 0);
    *(_QWORD *)(a1 + 392) = 0;
    *(_QWORD *)(a1 + 396) = 1065353216;
    *(_DWORD *)(a1 + 400) = 0;
    v3 = 0;
    *(_DWORD *)(a1 + 368) = 1065353216;
    *(_DWORD *)(a1 + 372) = 0x40000000;
    *(_DWORD *)(a1 + 360) = 1056964608;
    *(_DWORD *)(a1 + 364) = -1090519040;
    *(_DWORD *)(a1 + 352) = -1090519040;
    *(_DWORD *)(a1 + 356) = 1056964608;
    *(_BYTE *)(a1 + 376) = 0;
    *(_DWORD *)(a1 + 380) = 1036831949;
    *(_QWORD *)(a1 + 384) = 1176256512;
    *(_DWORD *)(a1 + 392) = 1065353216;
    *(_DWORD *)(a1 + 404) = 1065353216;
    v4 = 0;
    v5 = 0;
    v6 = 0;
    sub_1416C85A0(a1, &v3);
    sub_1416D20B0(a1);
    *(_DWORD *)(a1 + 176) = *(_DWORD *)(a1 + 160);
    *(_DWORD *)(a1 + 180) = *(_DWORD *)(a1 + 164);
    *(_DWORD *)(a1 + 184) = *(_DWORD *)(a1 + 168);
    return a1;
  }
----------------------------------------------------------------------
CALLER fn 0x1416D2500 (RVA 0x16D2500)
  _UNKNOWN **__fastcall sub_1416D2500(__int64 a1, __int64 a2)
  {
    sub_1416C85A0(a1, a2);
    return sub_1416D20B0(a1);
  }