======================================================================
 NICAMERA::BuildWorldToCam (sub_1416D20B0)  @ 0x1416D20B0 (RVA 0x16D20B0)
======================================================================
  0x1416D20BA  movss   xmm3, dword ptr [rcx+0A0h]
  0x1416D20C2  movss   xmm2, dword ptr [rcx+0A4h]
  0x1416D20CA  movaps  xmm0, xmm3
  0x1416D20CD  movss   xmm4, dword ptr [rcx+0A8h]
  0x1416D20D5  movss   xmm5, dword ptr [rcx+90h]
  0x1416D20DD  movaps  xmm1, xmm4
  0x1416D20E0  mulss   xmm0, xmm5
  0x1416D20E4  movaps  xmmword ptr [rax-18h], xmm6
  0x1416D20E8  movss   xmm6, dword ptr [rcx+94h]
  0x1416D20F0  movaps  xmmword ptr [rax-28h], xmm7
  0x1416D20F4  movss   xmm7, dword ptr [rcx+98h]
  0x1416D20FC  movaps  xmmword ptr [rax-38h], xmm8
  0x1416D2101  movss   xmm8, dword ptr [rcx+80h]
  0x1416D210A  movaps  xmmword ptr [rax-48h], xmm9
  0x1416D210F  movss   xmm9, dword ptr [rcx+84h]
  0x1416D2118  mulss   xmm1, xmm7
  0x1416D211C  movaps  xmmword ptr [rax-58h], xmm10
  0x1416D2121  movss   xmm10, dword ptr [rcx+88h]
  0x1416D212A  movaps  xmmword ptr [rax-68h], xmm11
  0x1416D212F  movss   xmm11, dword ptr [rcx+74h]
  0x1416D2135  movaps  xmmword ptr [rax-78h], xmm12
  0x1416D213A  movss   xmm12, dword ptr [rcx+70h]
  0x1416D2140  movaps  [rsp+0C8h+var_88], xmm13
  0x1416D2146  movaps  [rsp+0C8h+var_98], xmm14
  0x1416D214C  movaps  [rsp+0C8h+var_A8], xmm15
  0x1416D2152  movaps  xmm13, xmm2
  0x1416D2156  movss   xmm14, cs:flt_14291FCA0
  0x1416D215F  movss   xmm15, dword ptr [rcx+78h]
  0x1416D2165  mulss   xmm13, xmm6
  0x1416D216A  movss   [rsp+0C8h+arg_18], xmm11
  0x1416D2174  mulss   xmm11, xmm2
  0x1416D2179  addss   xmm13, xmm0
  0x1416D217E  movss   [rsp+0C8h+arg_10], xmm12
  0x1416D2188  movaps  xmm0, xmm3
  0x1416D218B  movss   [rsp+0C8h+arg_0], xmm14
  0x1416D2195  mulss   xmm0, xmm8
  0x1416D219A  addss   xmm13, xmm1
  0x1416D219F  movaps  xmm1, xmm4
  0x1416D21A2  mulss   xmm1, xmm10
  0x1416D21A7  movss   [rsp+0C8h+var_BC], xmm13
  0x1416D21AE  movaps  xmm13, xmm2
  0x1416D21B2  mulss   xmm13, xmm9
  0x1416D21B7  movaps  xmm2, xmm14
  0x1416D21BB  addss   xmm13, xmm0
  0x1416D21C0  movaps  xmm0, xmm12
  0x1416D21C4  movss   xmm12, dword ptr [rcx+168h]
  0x1416D21CD  mulss   xmm0, xmm3
  0x1416D21D1  movss   xmm3, dword ptr [rcx+164h]
  0x1416D21D9  addss   xmm13, xmm1
  0x1416D21DE  movaps  xmm1, xmm15
  0x1416D21E2  addss   xmm11, xmm0
  0x1416D21E7  mulss   xmm1, xmm4
  0x1416D21EB  movss   xmm4, dword ptr [rcx+16Ch]
  0x1416D21F3  movaps  xmm0, xmm3
  0x1416D21F6  movss   [rsp+0C8h+var_C4], xmm13
  0x1416D21FD  movss   xmm13, dword ptr [rcx+160h]
  0x1416D2206  addss   xmm11, xmm1
  0x1416D220B  subss   xmm0, xmm13
  0x1416D2210  movaps  xmm1, xmm14
  0x1416D2214  movss   xmm14, dword ptr [rcx+174h]
  0x1416D221D  addss   xmm13, xmm3
  0x1416D222A  divss   xmm1, xmm0
  0x1416D222E  movaps  xmm0, xmm12
  0x1416D2232  addss   xmm12, xmm4
  0x1416D2237  subss   xmm0, xmm4
  0x1416D223B  mulss   xmm13, xmm1
  0x1416D2240  divss   xmm2, xmm0
  0x1416D2244  movss   xmm0, dword ptr [rcx+170h]
  0x1416D224C  subss   xmm14, xmm0
  0x1416D2251  movss   [rsp+0C8h+var_C8], xmm0
  0x1416D2256  movaps  xmm0, xmm1
  0x1416D2259  mulss   xmm12, xmm2
  0x1416D225E  addss   xmm0, xmm1
  0x1416D2262  movss   [rsp+0C8h+arg_8], xmm14
  0x1416D226C  movss   xmm14, [rsp+0C8h+arg_0]
  0x1416D2276  divss   xmm14, [rsp+0C8h+arg_8]
  0x1416D2280  movss   [rsp+0C8h+var_B4], xmm0
  0x1416D2286  movaps  xmm0, xmm2
  0x1416D2289  movss   xmm4, [rsp+0C8h+var_B4]
  0x1416D228F  addss   xmm0, xmm2
  0x1416D229A  movaps  xmm1, xmm4
  0x1416D229D  mulss   xmm1, xmm6
  0x1416D22A1  movaps  xmm2, xmm0
  0x1416D22A4  movss   xmm6, [rsp+0C8h+arg_10]
  0x1416D22AD  movaps  xmm3, xmm4
  0x1416D22B0  mulss   xmm2, xmm8
  0x1416D22B5  movaps  xmm8, xmm0
  0x1416D22B9  movss   [rsp+0C8h+var_B4], xmm1
  0x1416D22BF  movaps  xmm1, xmm4
  0x1416D22C2  mulss   xmm1, xmm7
  0x1416D22C6  movss   xmm7, [rsp+0C8h+arg_18]
  0x1416D22CF  mulss   xmm3, xmm5
  0x1416D22D3  movss   [rsp+0C8h+var_B8], xmm1
  0x1416D22D9  movaps  xmm1, xmm0
  0x1416D22DC  mulss   xmm0, [rsp+0C8h+var_C4]
  0x1416D22E2  mulss   xmm1, xmm9
  0x1416D22E7  movss   [rsp+0C8h+var_AC], xmm3
  0x1416D22ED  movss   [rsp+0C8h+var_B0], xmm2
  0x1416D22F3  movss   [rsp+0C8h+var_C0], xmm1
  0x1416D22F9  mulss   xmm8, xmm10
  0x1416D2300  subss   xmm11, [rsp+0C8h+var_C8]
  0x1416D2306  mulss   xmm4, [rsp+0C8h+var_BC]
  0x1416D230C  subss   xmm12, xmm0
  0x1416D2313  movss   xmm10, [rsp+0C8h+var_B4]
  0x1416D231A  movaps  xmm9, xmm1
  0x1416D2325  divss   xmm11, [rsp+0C8h+arg_8]
  0x1416D2335  subss   xmm13, xmm4
  0x1416D233A  movss   xmm4, [rsp+0C8h+var_B8]
  0x1416D2340  movaps  xmm5, xmm11
  0x1416D2349  movss   xmm1, dword ptr [rcx+174h]
  0x1416D2361  movaps  xmm2, xmm12
  0x1416D2365  mulss   xmm4, [rsp+0C8h+var_BC]
  0x1416D236B  movaps  xmm3, xmm13
  0x1416D236F  mulss   xmm1, xmm14
  0x1416D2374  mulss   xmm12, xmm11
  0x1416D2379  movaps  xmm5, xmm1
  0x1416D237C  mulss   xmm13, xmm11
  0x1416D2381  movaps  xmm14, xmm1
  0x1416D2385  mulss   xmm5, xmm11
  0x1416D238A  movss   xmm1, [rsp+0C8h+var_C8]
  0x1416D238F  subss   xmm12, xmm0
  0x1416D2394  mulss   xmm1, xmm14
  0x1416D2399  subss   xmm13, xmm4
  0x1416D239E  movaps  xmm0, xmm15
  0x1416D23A2  movss   dword ptr [rcx+150h], xmm6
  0x1416D23AA  mulss   xmm0, xmm2
  0x1416D23AE  subss   xmm5, xmm1
  0x1416D23B2  movss   dword ptr [rcx+154h], xmm7
  0x1416D23BA  movaps  xmm1, xmm7
  0x1416D23BD  movss   dword ptr [rcx+158h], xmm15
  0x1416D23C6  addss   xmm0, xmm8
  0x1416D23CB  mulss   xmm1, xmm2
  0x1416D23CF  movss   [rsp+0C8h+arg_0], xmm11
  0x1416D23D9  addss   xmm1, [rsp+0C8h+var_C0]
  0x1416D23DF  movaps  xmm8, xmm0
  0x1416D23E3  movaps  xmm0, xmm6
  0x1416D23E6  mulss   xmm0, xmm2
  0x1416D23EA  movaps  xmm9, xmm1
  0x1416D23EE  movaps  xmm1, xmm7
  0x1416D23F1  addss   xmm0, [rsp+0C8h+var_B0]
  0x1416D23F7  mulss   xmm1, xmm3
  0x1416D23FB  addss   xmm1, [rsp+0C8h+var_B4]
  0x1416D2401  movaps  xmm2, xmm0
  0x1416D2404  movaps  xmm0, xmm15
  0x1416D2408  mulss   xmm0, xmm3
  0x1416D240C  movaps  xmm10, xmm1
  0x1416D2410  addss   xmm0, [rsp+0C8h+var_B8]
  0x1416D2416  movaps  xmm4, xmm0
  0x1416D2419  movaps  xmm0, xmm6
  0x1416D241C  mulss   xmm0, xmm3
  0x1416D2420  addss   xmm0, [rsp+0C8h+var_AC]
  0x1416D2426  movaps  xmm3, xmm0
  0x1416D2429  movss   dword ptr [rcx+120h], xmm3
  0x1416D2439  movss   dword ptr [rcx+124h], xmm10
  0x1416D2442  movaps  xmm0, xmm14
  0x1416D2446  movss   dword ptr [rcx+128h], xmm4
  0x1416D244E  movaps  xmm1, xmm14
  0x1416D2452  movss   dword ptr [rcx+12Ch], xmm13
  0x1416D245B  movss   dword ptr [rcx+130h], xmm2
  0x1416D2463  movss   dword ptr [rcx+134h], xmm9
  0x1416D246C  movss   dword ptr [rcx+138h], xmm8
  0x1416D2475  movss   dword ptr [rcx+13Ch], xmm12
  0x1416D247E  mulss   xmm0, xmm7
  0x1416D2482  mulss   xmm15, xmm14
  0x1416D2487  mulss   xmm1, xmm6
  0x1416D248B  movss   dword ptr [rcx+140h], xmm1
  0x1416D2493  movss   dword ptr [rcx+144h], xmm0
  0x1416D249B  movss   xmm0, [rsp+0C8h+arg_0]
  0x1416D24A4  movss   dword ptr [rcx+148h], xmm15
  0x1416D24AD  movss   dword ptr [rcx+14Ch], xmm5
  0x1416D24B5  movss   dword ptr [rcx+15Ch], xmm0
  0x1416D24BD  movaps  xmm6, xmmword ptr [r11-18h]
  0x1416D24C2  movaps  xmm7, xmmword ptr [r11-28h]
  0x1416D24C7  movaps  xmm8, xmmword ptr [r11-38h]
  0x1416D24CC  movaps  xmm9, xmmword ptr [r11-48h]
  0x1416D24D1  movaps  xmm10, xmmword ptr [r11-58h]
  0x1416D24D6  movaps  xmm11, xmmword ptr [r11-68h]
  0x1416D24DB  movaps  xmm12, xmmword ptr [r11-78h]
  0x1416D24E0  movaps  xmm13, [rsp+0C8h+var_88]
  0x1416D24E6  movaps  xmm14, [rsp+0C8h+var_98]
  0x1416D24EC  movaps  xmm15, [rsp+0C8h+var_A8]

======================================================================
 NICAMERA::PrepareFrustum? (sub_1416DB760)  @ 0x1416DB760 (RVA 0x16DB760)
======================================================================
  0x1416DB774  movaps  xmmword ptr [rax-28h], xmm6
  0x1416DB77B  movaps  xmmword ptr [rax-38h], xmm7
  0x1416DB782  movaps  xmmword ptr [rax-48h], xmm8
  0x1416DB787  movss   xmm8, cs:flt_14291FCA0
  0x1416DB790  movaps  xmmword ptr [rax-58h], xmm9
  0x1416DB7A5  movups  xmm0, xmmword ptr [rax+70h]
  0x1416DB7A9  movaps  [rbp+0B0h+var_F0], xmm0
  0x1416DB7AD  movups  xmm0, xmmword ptr [rax+80h]
  0x1416DB7B4  movaps  [rbp+0B0h+var_E0], xmm0
  0x1416DB7B8  movups  xmm0, xmmword ptr [rax+90h]
  0x1416DB7BF  movaps  [rbp+0B0h+var_D0], xmm0
  0x1416DB7C3  movss   xmm0, dword ptr [rax+0A0h]
  0x1416DB7CB  movss   [rbp+0B0h+var_C0], xmm0
  0x1416DB7D0  movss   xmm1, dword ptr [rax+0A4h]
  0x1416DB7D8  movss   [rbp+0B0h+var_BC], xmm1
  0x1416DB7DD  movss   xmm0, dword ptr [rax+0A8h]
  0x1416DB7E5  movss   dword ptr [rbp+0B0h+var_B8], xmm0
  0x1416DB7EA  movss   xmm1, dword ptr [rax+0ACh]
  0x1416DB7F2  movss   dword ptr [rbp+0B0h+var_B8+4], xmm1
  0x1416DB802  movaps  [rsp+1B0h+var_68+8], xmm10
  0x1416DB80F  movaps  [rsp+1B0h+var_78+8], xmm11
  0x1416DB81D  movaps  [rsp+1B0h+var_88+8], xmm12
  0x1416DB82A  movaps  [rsp+1B0h+var_98+8], xmm13
  0x1416DB833  movaps  [rsp+1B0h+var_A8+8], xmm14
  0x1416DB83C  movaps  [rsp+1B0h+var_B8+8], xmm15
  0x1416DB84D  movss   xmm2, dword ptr [rax+0Ch]
  0x1416DB852  movss   xmm1, dword ptr [rax+8]
  0x1416DB857  movss   xmm0, dword ptr [rax+4]
  0x1416DB85E  movss   dword ptr [rbx+74h], xmm0
  0x1416DB863  movss   dword ptr [rbx+78h], xmm1
  0x1416DB868  movss   dword ptr [rbx+7Ch], xmm2
  0x1416DB870  movss   xmm2, dword ptr [rax+1Ch]
  0x1416DB875  movss   xmm1, dword ptr [rax+18h]
  0x1416DB87A  movss   xmm0, dword ptr [rax+14h]
  0x1416DB888  movss   dword ptr [rbx+84h], xmm0
  0x1416DB890  movss   dword ptr [rbx+88h], xmm1
  0x1416DB898  movss   dword ptr [rbx+8Ch], xmm2
  0x1416DB8A0  movss   xmm1, dword ptr [rdx+28h]
  0x1416DB8A5  movss   xmm0, dword ptr [rdx+24h]
  0x1416DB8AD  movss   xmm2, dword ptr [rdx+2Ch]
  0x1416DB8B8  movss   dword ptr [rbx+94h], xmm0
  0x1416DB8C0  movss   dword ptr [rbx+98h], xmm1
  0x1416DB8C8  movss   dword ptr [rbx+9Ch], xmm2
  0x1416DB8F4  movaps  xmm0, cs:xmmword_142F41450
  0x1416DB902  movaps  xmm1, cs:xmmword_142F41460
  0x1416DB90C  movaps  [rsp+1B0h+var_178+8], xmm0
  0x1416DB911  movaps  xmm0, cs:xmmword_142F41470
  0x1416DB918  movaps  [rsp+1B0h+var_158+8], xmm0
  0x1416DB91D  movaps  [rsp+1B0h+var_168+8], xmm1
  0x1416DB942  movss   xmm9, dword ptr cs:xmmword_1429206D0; jumptable 00000001416DB940 cases 0,3
  0x1416DB980  movss   xmm0, [rbp+0B0h+var_110]
  0x1416DB985  movss   xmm11, [rbp+0B0h+var_120]
  0x1416DB98B  movss   xmm14, [rbp+0B0h+var_124]
  0x1416DB991  movss   xmm15, [rbp+0B0h+var_128]
  0x1416DB997  movss   xmm1, [rbp+0B0h+var_100]
  0x1416DB99C  movss   xmm2, [rbp+0B0h+var_104]
  0x1416DB9A1  movss   [rsp+1B0h+var_17C], xmm0
  0x1416DB9A7  movss   xmm0, [rbp+0B0h+var_114]
  0x1416DB9AC  movss   [rbp+0B0h+arg_10], xmm0
  0x1416DB9B4  movss   xmm0, [rbp+0B0h+var_118]
  0x1416DB9B9  movss   [rbp+0B0h+arg_0], xmm0
  0x1416DB9C1  movss   xmm0, [rbp+0B0h+var_108]
  0x1416DB9C8  movss   xmm0, dword ptr [rdi+80h]
  0x1416DB9D0  movss   xmm15, dword ptr [rdi+70h]
  0x1416DB9D6  movss   xmm14, dword ptr [rdi+74h]
  0x1416DB9E0  movss   xmm11, dword ptr [rdi+78h]
  0x1416DB9EA  movss   xmm2, dword ptr [rdi+94h]
  0x1416DB9F6  movss   xmm1, dword ptr [rdi+98h]
  0x1416DB9FE  movss   [rbp+0B0h+arg_0], xmm0
  0x1416DBA06  movss   xmm0, dword ptr [rdi+84h]
  0x1416DBA0E  movss   [rbp+0B0h+arg_10], xmm0
  0x1416DBA16  movss   xmm0, dword ptr [rdi+88h]
  0x1416DBA1E  movss   [rsp+1B0h+var_17C], xmm0
  0x1416DBA24  movss   xmm0, dword ptr [rdi+90h]
  0x1416DBA2C  movss   xmm10, dword ptr [rbx+80h]
  0x1416DBA35  movss   xmm6, dword ptr [rbx+74h]
  0x1416DBA3A  movss   xmm12, dword ptr [rbx+70h]
  0x1416DBA40  movss   xmm3, dword ptr [rbx+88h]
  0x1416DBA48  movss   xmm7, dword ptr [rbx+78h]
  0x1416DBA4D  movss   xmm4, dword ptr [rbx+94h]
  0x1416DBA55  movss   xmm13, dword ptr [rbx+90h]
  0x1416DBA5E  movss   xmm5, dword ptr [rbx+98h]
  0x1416DBA66  movss   [rbp+0B0h+var_12C], xmm1
  0x1416DBA6B  movaps  xmm1, xmm6
  0x1416DBA6E  mulss   xmm1, xmm14
  0x1416DBA73  movss   dword ptr [rsp+1B0h+var_178], xmm0
  0x1416DBA79  movaps  xmm0, xmm12
  0x1416DBA7D  mulss   xmm0, xmm15
  0x1416DBA82  movss   [rbp+0B0h+var_130], xmm2
  0x1416DBA87  movss   xmm2, dword ptr [rbx+84h]
  0x1416DBA8F  addss   xmm1, xmm0
  0x1416DBA93  movss   [rbp+0B0h+arg_18], xmm1
  0x1416DBA9B  movaps  xmm1, xmm7
  0x1416DBA9E  movss   xmm0, [rbp+0B0h+arg_18]
  0x1416DBAA6  mulss   xmm1, xmm11
  0x1416DBAAB  addss   xmm0, xmm1
  0x1416DBAAF  movaps  xmm1, xmm2
  0x1416DBAB2  mulss   xmm1, xmm14
  0x1416DBAB7  movss   [rbp+0B0h+arg_18], xmm0
  0x1416DBABF  movaps  xmm0, xmm10
  0x1416DBAC3  mulss   xmm0, xmm15
  0x1416DBAC8  addss   xmm1, xmm0
  0x1416DBACC  movss   dword ptr [rsp+1B0h+var_178+4], xmm1
  0x1416DBAD2  movaps  xmm1, xmm3
  0x1416DBAD5  movss   xmm0, dword ptr [rsp+1B0h+var_178+4]
  0x1416DBADB  mulss   xmm1, xmm11
  0x1416DBAE0  addss   xmm0, xmm1
  0x1416DBAE4  movaps  xmm1, xmm4
  0x1416DBAE7  mulss   xmm1, xmm14
  0x1416DBAEC  movaps  xmm14, xmm12
  0x1416DBAF0  mulss   xmm14, [rbp+0B0h+arg_0]
  0x1416DBAF9  movss   dword ptr [rsp+1B0h+var_178+4], xmm0
  0x1416DBAFF  movaps  xmm0, xmm13
  0x1416DBB03  mulss   xmm0, xmm15
  0x1416DBB08  movaps  xmm15, xmm13
  0x1416DBB0C  mulss   xmm15, [rbp+0B0h+arg_0]
  0x1416DBB15  mulss   xmm13, dword ptr [rsp+1B0h+var_178]
  0x1416DBB1C  addss   xmm1, xmm0
  0x1416DBB20  movss   [rsp+1B0h+var_180], xmm1
  0x1416DBB26  movaps  xmm1, xmm5
  0x1416DBB29  movss   xmm0, [rsp+1B0h+var_180]
  0x1416DBB2F  mulss   xmm1, xmm11
  0x1416DBB34  movaps  xmm11, xmm10
  0x1416DBB38  mulss   xmm11, [rbp+0B0h+arg_0]
  0x1416DBB41  mulss   xmm10, dword ptr [rsp+1B0h+var_178]
  0x1416DBB48  addss   xmm0, xmm1
  0x1416DBB4C  movaps  xmm1, xmm3
  0x1416DBB4F  mulss   xmm1, [rsp+1B0h+var_17C]
  0x1416DBB55  movss   [rsp+1B0h+var_180], xmm0
  0x1416DBB5B  movaps  xmm0, xmm2
  0x1416DBB5E  mulss   xmm0, [rbp+0B0h+arg_10]
  0x1416DBB66  addss   xmm11, xmm0
  0x1416DBB6B  movaps  xmm0, xmm4
  0x1416DBB6E  mulss   xmm0, [rbp+0B0h+arg_10]
  0x1416DBB76  addss   xmm11, xmm1
  0x1416DBB7B  movaps  xmm1, xmm5
  0x1416DBB7E  mulss   xmm1, [rsp+1B0h+var_17C]
  0x1416DBB84  addss   xmm15, xmm0
  0x1416DBB89  movaps  xmm0, xmm6
  0x1416DBB8C  mulss   xmm0, [rbp+0B0h+arg_10]
  0x1416DBB94  addss   xmm15, xmm1
  0x1416DBB99  movaps  xmm1, xmm7
  0x1416DBB9C  mulss   xmm1, [rsp+1B0h+var_17C]
  0x1416DBBA2  addss   xmm14, xmm0
  0x1416DBBA7  movss   xmm0, [rbp+0B0h+var_12C]
  0x1416DBBAC  mulss   xmm3, xmm0
  0x1416DBBB0  mulss   xmm5, xmm0
  0x1416DBBB4  addss   xmm14, xmm1
  0x1416DBBB9  movss   xmm1, [rbp+0B0h+var_130]
  0x1416DBBBE  mulss   xmm2, xmm1
  0x1416DBBC2  mulss   xmm4, xmm1
  0x1416DBBC6  addss   xmm10, xmm2
  0x1416DBBCB  addss   xmm13, xmm4
  0x1416DBBD0  addss   xmm10, xmm3
  0x1416DBBD5  addss   xmm13, xmm5
  0x1416DBBDA  mulss   xmm12, dword ptr [rsp+1B0h+var_178]
  0x1416DBBEC  mulss   xmm6, xmm1
  0x1416DBBF0  movaps  xmm1, xmm11
  0x1416DBBF4  mulss   xmm7, xmm0
  0x1416DBBF8  movaps  xmm0, xmm10
  0x1416DBBFC  mulss   xmm1, xmm11
  0x1416DBC01  addss   xmm12, xmm6
  0x1416DBC06  mulss   xmm0, xmm10
  0x1416DBC0B  addss   xmm12, xmm7
  0x1416DBC10  addss   xmm1, xmm0
  0x1416DBC25  divss   xmm8, xmm2
  0x1416DBC2A  movaps  xmm3, xmm8
  0x1416DBC2E  mulss   xmm8, xmm10
  0x1416DBC33  mulss   xmm3, xmm11
  0x1416DBC3C  movaps  xmm0, xmm8
  0x1416DBC40  movaps  xmm2, xmm8
  0x1416DBC44  mulss   xmm0, xmm14
  0x1416DBC49  movaps  xmm1, xmm3
  0x1416DBC4C  mulss   xmm1, xmm12
  0x1416DBC51  mulss   xmm2, xmm11
  0x1416DBC56  addss   xmm1, xmm0
  0x1416DBC5A  movaps  xmm0, xmm3
  0x1416DBC5D  mulss   xmm0, xmm10
  0x1416DBC62  addss   xmm2, xmm0
  0x1416DBC66  movss   dword ptr [rsp+1B0h+var_178+8], xmm1
  0x1416DBC6C  movaps  xmm1, xmm3
  0x1416DBC6F  movaps  xmm0, xmm8
  0x1416DBC73  mulss   xmm0, xmm15
  0x1416DBC78  mulss   xmm1, xmm13
  0x1416DBC7D  movss   dword ptr [rsp+1B0h+var_178+0Ch], xmm2
  0x1416DBC83  movaps  xmm2, xmm3
  0x1416DBC86  mulss   xmm2, xmm11
  0x1416DBC8B  addss   xmm1, xmm0
  0x1416DBC8F  movaps  xmm0, xmm8
  0x1416DBC93  mulss   xmm0, xmm12
  0x1416DBC98  movss   dword ptr [rsp+1B0h+var_168], xmm1
  0x1416DBC9E  movaps  xmm1, xmm3
  0x1416DBCA1  mulss   xmm1, xmm14
  0x1416DBCA6  mulss   xmm3, xmm15
  0x1416DBCAB  subss   xmm1, xmm0
  0x1416DBCAF  movaps  xmm0, xmm8
  0x1416DBCB3  mulss   xmm0, xmm10
  0x1416DBCB8  mulss   xmm8, xmm13
  0x1416DBCBD  subss   xmm2, xmm0
  0x1416DBCC1  movss   dword ptr [rsp+1B0h+var_168+8], xmm1
  0x1416DBCC7  subss   xmm3, xmm8
  0x1416DBCCC  movss   dword ptr [rsp+1B0h+var_168+0Ch], xmm2
  0x1416DBCD2  movss   dword ptr [rsp+1B0h+var_158], xmm3
  0x1416DBCE6  movss   dword ptr [rsp+1B0h+var_178+8], xmm12
  0x1416DBCF1  movss   dword ptr [rsp+1B0h+var_178+0Ch], xmm10
  0x1416DBCFC  movss   dword ptr [rsp+1B0h+var_168], xmm13
  0x1416DBD07  movss   dword ptr [rsp+1B0h+var_168+8], xmm14
  0x1416DBD0E  movss   dword ptr [rsp+1B0h+var_168+0Ch], xmm11
  0x1416DBD15  movss   dword ptr [rsp+1B0h+var_158], xmm15
  0x1416DBD1C  movss   xmm0, [rbp+0B0h+arg_18]
  0x1416DBD24  movss   xmm1, dword ptr [rsp+1B0h+var_178+4]
  0x1416DBD2A  movss   xmm2, [rsp+1B0h+var_180]
  0x1416DBD30  movss   dword ptr [rsp+1B0h+var_158+8], xmm0
  0x1416DBD36  movss   dword ptr [rsp+1B0h+var_158+0Ch], xmm1
  0x1416DBD3C  movss   [rsp+1B0h+var_148], xmm2
  0x1416DBD57  movss   xmm5, dword ptr [rdi+0A4h]; jumptable 00000001416DB940 case 1
  0x1416DBD5F  movaps  xmm2, xmm8
  0x1416DBD63  subss   xmm5, dword ptr [rbx+0A4h]
  0x1416DBD6B  divss   xmm2, dword ptr [rbx+0ACh]
  0x1416DBD73  movss   xmm4, dword ptr [rdi+0A0h]
  0x1416DBD7B  movaps  xmm6, xmm5
  0x1416DBD7E  mulss   xmm6, dword ptr [rbx+74h]
  0x1416DBD83  mulss   xmm5, dword ptr [rbx+94h]
  0x1416DBD8B  subss   xmm4, dword ptr [rbx+0A0h]
  0x1416DBD93  movss   xmm3, dword ptr [rdi+0A8h]
  0x1416DBD9B  subss   xmm3, dword ptr [rbx+0A8h]
  0x1416DBDA3  movaps  xmm0, xmm4
  0x1416DBDA6  mulss   xmm4, dword ptr [rbx+90h]
  0x1416DBDAE  mulss   xmm0, dword ptr [rbx+70h]
  0x1416DBDB3  movaps  xmm1, xmm3
  0x1416DBDB6  mulss   xmm1, dword ptr [rbx+78h]
  0x1416DBDBB  addss   xmm5, xmm4
  0x1416DBDBF  mulss   xmm3, dword ptr [rbx+98h]
  0x1416DBDC7  addss   xmm6, xmm0
  0x1416DBDCB  addss   xmm5, xmm3
  0x1416DBDCF  addss   xmm6, xmm1
  0x1416DBDD3  mulss   xmm5, xmm2
  0x1416DBDD7  mulss   xmm6, xmm2
  0x1416DBDDE  movaps  xmm1, xmm5
  0x1416DBDE1  mulss   xmm1, xmm5
  0x1416DBDE5  movaps  xmm0, xmm6
  0x1416DBDE8  mulss   xmm0, xmm6
  0x1416DBDEC  addss   xmm1, xmm0
  0x1416DBE01  movaps  xmm0, cs:xmmword_142462B60
  0x1416DBE08  divss   xmm8, xmm2
  0x1416DBE2D  movaps  [rsp+1B0h+var_168+8], xmm0
  0x1416DBE32  movaps  xmm2, xmm8
  0x1416DBE36  mulss   xmm8, xmm5
  0x1416DBE3B  mulss   xmm2, xmm6
  0x1416DBE3F  movss   dword ptr [rsp+1B0h+var_178+8], xmm8
  0x1416DBE46  movss   [rsp+1B0h+var_148], xmm8
  0x1416DBE4D  movaps  xmm1, xmm2
  0x1416DBE50  movss   dword ptr [rsp+1B0h+var_158+8], xmm2
  0x1416DBE5D  movss   dword ptr [rsp+1B0h+var_168], xmm1
  0x1416DBE9D  movss   xmm0, [rbp+0B0h+var_110]
  0x1416DBEA2  movss   xmm13, [rbp+0B0h+var_100]
  0x1416DBEA8  movss   xmm14, [rbp+0B0h+var_104]
  0x1416DBEAE  movss   xmm15, [rbp+0B0h+var_108]
  0x1416DBEB4  movss   xmm3, [rbp+0B0h+var_120]
  0x1416DBEB9  movss   xmm1, [rbp+0B0h+var_124]
  0x1416DBEBE  movss   [rbp+0B0h+arg_18], xmm0
  0x1416DBEC6  movss   xmm0, [rbp+0B0h+var_114]
  0x1416DBECB  movss   [rbp+0B0h+arg_10], xmm0
  0x1416DBED3  movss   xmm0, [rbp+0B0h+var_118]
  0x1416DBED8  movss   [rbp+0B0h+arg_0], xmm0
  0x1416DBEE0  movss   xmm0, [rbp+0B0h+var_128]
  0x1416DBEE7  movss   xmm0, dword ptr cs:xmmword_1429206D0
  0x1416DBEEF  movss   xmm15, dword ptr [rdi+70h]
  0x1416DBEF5  movss   xmm14, dword ptr [rdi+74h]
  0x1416DBEFF  movss   xmm13, dword ptr [rdi+78h]
  0x1416DBF09  movss   xmm1, dword ptr [rdi+94h]
  0x1416DBF15  movss   xmm0, dword ptr [rdi+80h]
  0x1416DBF1D  movss   xmm3, dword ptr [rdi+98h]
  0x1416DBF25  movss   [rbp+0B0h+arg_0], xmm0
  0x1416DBF2D  movss   xmm0, dword ptr [rdi+84h]
  0x1416DBF35  movss   [rbp+0B0h+arg_10], xmm0
  0x1416DBF3D  movss   xmm0, dword ptr [rdi+88h]
  0x1416DBF45  movss   [rbp+0B0h+arg_18], xmm0
  0x1416DBF4D  movss   xmm0, dword ptr [rdi+90h]
  0x1416DBF55  movss   xmm6, dword ptr [rbx+70h]
  0x1416DBF5A  movss   xmm4, dword ptr [rbx+74h]
  0x1416DBF5F  movaps  xmm2, xmm6
  0x1416DBF62  movss   xmm5, dword ptr [rbx+78h]
  0x1416DBF67  movss   xmm7, dword ptr [rbx+84h]
  0x1416DBF6F  movss   xmm9, dword ptr [rbx+80h]
  0x1416DBF78  movss   xmm8, dword ptr [rbx+88h]
  0x1416DBF81  movss   xmm12, dword ptr [rbx+90h]
  0x1416DBF8A  movss   xmm10, dword ptr [rbx+94h]
  0x1416DBF93  movss   xmm11, dword ptr [rbx+98h]
  0x1416DBF9C  mulss   xmm2, xmm0
  0x1416DBFA8  movss   dword ptr [rsp+1B0h+var_178], xmm0
  0x1416DBFAE  movaps  xmm0, xmm4
  0x1416DBFB1  mulss   xmm0, xmm1
  0x1416DBFBD  movss   [rsp+1B0h+var_17C], xmm1
  0x1416DBFC3  movaps  xmm1, xmm5
  0x1416DBFC6  mulss   xmm1, xmm3
  0x1416DBFCA  addss   xmm2, xmm0
  0x1416DBFCE  movss   [rsp+1B0h+var_180], xmm3
  0x1416DBFD4  movaps  xmm3, xmm9
  0x1416DBFD8  movaps  xmm0, xmm7
  0x1416DBFDB  mulss   xmm0, [rsp+1B0h+var_17C]
  0x1416DBFE1  mulss   xmm3, dword ptr [rsp+1B0h+var_178]
  0x1416DBFE7  addss   xmm2, xmm1
  0x1416DBFEB  movaps  xmm1, xmm8
  0x1416DBFEF  mulss   xmm1, [rsp+1B0h+var_180]
  0x1416DBFF5  addss   xmm3, xmm0
  0x1416DBFF9  movaps  xmm0, xmm10
  0x1416DBFFD  mulss   xmm0, [rsp+1B0h+var_17C]
  0x1416DC003  movss   dword ptr [rsp+1B0h+var_178+8], xmm2
  0x1416DC009  movaps  xmm2, xmm12
  0x1416DC00D  mulss   xmm2, dword ptr [rsp+1B0h+var_178]
  0x1416DC013  addss   xmm3, xmm1
  0x1416DC017  movaps  xmm1, xmm11
  0x1416DC01B  mulss   xmm1, [rsp+1B0h+var_180]
  0x1416DC021  addss   xmm2, xmm0
  0x1416DC025  movaps  xmm0, xmm4
  0x1416DC028  mulss   xmm0, [rbp+0B0h+arg_10]
  0x1416DC030  movss   dword ptr [rsp+1B0h+var_178+0Ch], xmm3
  0x1416DC036  movaps  xmm3, xmm9
  0x1416DC03A  mulss   xmm3, [rbp+0B0h+arg_0]
  0x1416DC042  addss   xmm2, xmm1
  0x1416DC046  mulss   xmm9, xmm15
  0x1416DC04B  movaps  xmm1, xmm5
  0x1416DC04E  mulss   xmm4, xmm14
  0x1416DC053  mulss   xmm1, [rbp+0B0h+arg_18]
  0x1416DC05B  movss   dword ptr [rsp+1B0h+var_168], xmm2
  0x1416DC061  movaps  xmm2, xmm6
  0x1416DC064  mulss   xmm2, [rbp+0B0h+arg_0]
  0x1416DC06C  mulss   xmm6, xmm15
  0x1416DC071  addss   xmm2, xmm0
  0x1416DC075  mulss   xmm5, xmm13
  0x1416DC07A  movaps  xmm0, xmm7
  0x1416DC07D  mulss   xmm7, xmm14
  0x1416DC082  mulss   xmm0, [rbp+0B0h+arg_10]
  0x1416DC08A  addss   xmm6, xmm4
  0x1416DC08E  addss   xmm2, xmm1
  0x1416DC092  movaps  xmm1, xmm8
  0x1416DC096  mulss   xmm1, [rbp+0B0h+arg_18]
  0x1416DC09E  addss   xmm9, xmm7
  0x1416DC0A3  addss   xmm3, xmm0
  0x1416DC0A7  mulss   xmm8, xmm13
  0x1416DC0AC  movss   dword ptr [rsp+1B0h+var_168+8], xmm2
  0x1416DC0B2  movaps  xmm0, xmm10
  0x1416DC0B6  mulss   xmm0, [rbp+0B0h+arg_10]
  0x1416DC0BE  addss   xmm6, xmm5
  0x1416DC0C2  movaps  xmm2, xmm12
  0x1416DC0C6  addss   xmm9, xmm8
  0x1416DC0CB  mulss   xmm2, [rbp+0B0h+arg_0]
  0x1416DC0D3  addss   xmm3, xmm1
  0x1416DC0D7  movaps  xmm1, xmm11
  0x1416DC0DB  mulss   xmm12, xmm15
  0x1416DC0E0  mulss   xmm1, [rbp+0B0h+arg_18]
  0x1416DC0E8  addss   xmm2, xmm0
  0x1416DC0EC  movss   dword ptr [rsp+1B0h+var_168+0Ch], xmm3
  0x1416DC0F2  movss   dword ptr [rsp+1B0h+var_158+8], xmm6
  0x1416DC0F8  movss   dword ptr [rsp+1B0h+var_158+0Ch], xmm9
  0x1416DC0FF  addss   xmm2, xmm1
  0x1416DC103  movss   dword ptr [rsp+1B0h+var_158], xmm2
  0x1416DC109  mulss   xmm10, xmm14
  0x1416DC116  mulss   xmm11, xmm13
  0x1416DC11B  addss   xmm12, xmm10
  0x1416DC120  addss   xmm12, xmm11
  0x1416DC125  movss   [rsp+1B0h+var_148], xmm12
  0x1416DC13F  movaps  xmm2, xmm8
  0x1416DC16C  divss   xmm2, dword ptr [rbx+0ACh]
  0x1416DC174  movss   xmm5, dword ptr [rdi+0A4h]
  0x1416DC17C  subss   xmm5, dword ptr [rbx+0A4h]
  0x1416DC184  movss   xmm4, dword ptr [rdi+0A0h]
  0x1416DC18C  subss   xmm4, dword ptr [rbx+0A0h]
  0x1416DC194  movss   xmm3, dword ptr [rdi+0A8h]
  0x1416DC19C  subss   xmm3, dword ptr [rbx+0A8h]
  0x1416DC1A4  movaps  xmm6, xmm5
  0x1416DC1A7  mulss   xmm5, dword ptr [rbx+84h]
  0x1416DC1AF  mulss   xmm6, dword ptr [rbx+74h]
  0x1416DC1B4  movaps  xmm0, xmm4
  0x1416DC1B7  mulss   xmm0, dword ptr [rbx+70h]
  0x1416DC1BC  movaps  xmm1, xmm3
  0x1416DC1BF  mulss   xmm1, dword ptr [rbx+78h]
  0x1416DC1C4  mulss   xmm4, dword ptr [rbx+80h]
  0x1416DC1CC  addss   xmm6, xmm0
  0x1416DC1D0  mulss   xmm3, dword ptr [rbx+88h]
  0x1416DC1D8  addss   xmm5, xmm4
  0x1416DC1DC  addss   xmm6, xmm1
  0x1416DC1E0  addss   xmm5, xmm3
  0x1416DC1E4  mulss   xmm6, xmm2
  0x1416DC1E8  mulss   xmm5, xmm2
  0x1416DC1EC  movaps  xmm0, xmm6
  0x1416DC1EF  mulss   xmm0, xmm6
  0x1416DC1F6  movaps  xmm1, xmm5
  0x1416DC1F9  mulss   xmm1, xmm5
  0x1416DC1FD  addss   xmm1, xmm0
  0x1416DC20E  divss   xmm8, xmm2
  0x1416DC21D  mulss   xmm5, xmm8
  0x1416DC222  movaps  xmm1, xmm8
  0x1416DC226  mulss   xmm1, xmm6
  0x1416DC22A  movaps  xmm0, xmm5
  0x1416DC22D  movss   dword ptr [rsp+1B0h+var_168+0Ch], xmm5
  0x1416DC23A  movss   dword ptr [rsp+1B0h+var_178+8], xmm0
  0x1416DC240  movaps  xmm0, cs:xmmword_14247BE10
  0x1416DC247  movaps  [rsp+1B0h+var_158+8], xmm0
  0x1416DC24C  movss   dword ptr [rsp+1B0h+var_178+0Ch], xmm1
  0x1416DC252  movss   dword ptr [rsp+1B0h+var_168+8], xmm1
  0x1416DC258  movups  xmm6, xmmword ptr [rbx+90h]; jumptable 00000001416DB940 default case
  0x1416DC267  movups  xmm5, xmmword ptr [rbx+70h]
  0x1416DC26B  movups  xmm4, xmmword ptr [rbx+80h]
  0x1416DC272  movaps  xmm1, [rsp+1B0h+var_178+8]
  0x1416DC277  movaps  xmm3, [rsp+1B0h+var_168+8]
  0x1416DC27C  movaps  xmm0, xmm1
  0x1416DC27F  movaps  xmm15, [rsp+1B0h+var_B8+8]
  0x1416DC288  movaps  xmm9, xmm1
  0x1416DC28C  movaps  xmm14, [rsp+1B0h+var_A8+8]
  0x1416DC295  movaps  xmm2, xmm3
  0x1416DC298  movaps  xmm13, [rsp+1B0h+var_98+8]
  0x1416DC2A1  movaps  xmm7, xmm3
  0x1416DC2A4  movaps  xmm12, [rsp+1B0h+var_88+8]
  0x1416DC2AD  movaps  xmm11, [rsp+1B0h+var_78+8]
  0x1416DC2B6  movaps  xmm10, [rsp+1B0h+var_68+8]
  0x1416DC2BF  shufps  xmm0, xmm1, 0
  0x1416DC2C3  shufps  xmm9, xmm1, 55h ; 'U'
  0x1416DC2C8  mulps   xmm0, xmm5
  0x1416DC2CB  shufps  xmm1, xmm1, 0AAh
  0x1416DC2CF  mulps   xmm1, xmm6
  0x1416DC2D2  shufps  xmm7, xmm3, 55h ; 'U'
  0x1416DC2D6  mulps   xmm9, xmm4
  0x1416DC2DA  mulps   xmm7, xmm4
  0x1416DC2DD  shufps  xmm2, xmm3, 0
  0x1416DC2E1  addps   xmm9, xmm0
  0x1416DC2E5  mulps   xmm2, xmm5
  0x1416DC2E8  shufps  xmm3, xmm3, 0AAh
  0x1416DC2EC  mulps   xmm3, xmm6
  0x1416DC2EF  addps   xmm9, xmm1
  0x1416DC2F3  movaps  xmm1, [rsp+1B0h+var_158+8]
  0x1416DC2F8  movaps  xmm8, xmm1
  0x1416DC2FC  addps   xmm7, xmm2
  0x1416DC2FF  shufps  xmm8, xmm1, 55h ; 'U'
  0x1416DC304  movaps  xmm0, xmm1
  0x1416DC307  shufps  xmm0, xmm1, 0
  0x1416DC30B  mulps   xmm0, xmm5
  0x1416DC30E  movss   dword ptr [rbx+70h], xmm9
  0x1416DC314  addps   xmm7, xmm3
  0x1416DC317  shufps  xmm1, xmm1, 0AAh
  0x1416DC31B  mulps   xmm1, xmm6
  0x1416DC31E  movaps  xmm6, xmmword ptr [r11-10h]
  0x1416DC323  mulps   xmm8, xmm4
  0x1416DC327  addps   xmm8, xmm0
  0x1416DC32B  movaps  xmm0, xmm9
  0x1416DC32F  shufps  xmm0, xmm9, 55h ; 'U'
  0x1416DC334  movss   dword ptr [rbx+74h], xmm0
  0x1416DC339  movaps  xmm0, xmm7
  0x1416DC33C  shufps  xmm0, xmm7, 55h ; 'U'
  0x1416DC340  addps   xmm8, xmm1
  0x1416DC344  movaps  xmm1, xmm9
  0x1416DC348  shufps  xmm1, xmm9, 0AAh
  0x1416DC34D  movss   dword ptr [rbx+78h], xmm1
  0x1416DC352  movaps  xmm1, xmm7
  0x1416DC355  shufps  xmm1, xmm7, 0AAh
  0x1416DC359  shufps  xmm9, xmm9, 0FFh
  0x1416DC35E  movss   dword ptr [rbx+7Ch], xmm9
  0x1416DC364  movaps  xmm9, xmmword ptr [r11-40h]
  0x1416DC369  movss   dword ptr [rbx+80h], xmm7
  0x1416DC371  movss   dword ptr [rbx+84h], xmm0
  0x1416DC379  movaps  xmm0, xmm8
  0x1416DC37D  movss   dword ptr [rbx+88h], xmm1
  0x1416DC385  movaps  xmm1, xmm8
  0x1416DC389  shufps  xmm0, xmm8, 55h ; 'U'
  0x1416DC38E  shufps  xmm1, xmm8, 0AAh
  0x1416DC393  shufps  xmm7, xmm7, 0FFh
  0x1416DC397  movss   dword ptr [rbx+8Ch], xmm7
  0x1416DC39F  movaps  xmm7, xmmword ptr [r11-20h]
  0x1416DC3A4  movss   dword ptr [rbx+90h], xmm8
  0x1416DC3AD  shufps  xmm8, xmm8, 0FFh
  0x1416DC3B2  movss   dword ptr [rbx+94h], xmm0
  0x1416DC3BA  movss   dword ptr [rbx+98h], xmm1
  0x1416DC3C2  movss   dword ptr [rbx+9Ch], xmm8
  0x1416DC3CB  movaps  xmm8, xmmword ptr [r11-30h]

======================================================================
 helper sub_1416DC400  @ 0x1416DC400 (RVA 0x16DC400)
======================================================================
  0x1416DC409  movss   xmm3, dword ptr [rdx+0A0h]
  0x1416DC414  movss   xmm4, dword ptr [rdx+0A4h]
  0x1416DC41C  subss   xmm3, dword ptr [r8]
  0x1416DC421  subss   xmm4, dword ptr [r8+4]
  0x1416DC427  movss   xmm5, dword ptr [rdx+0A8h]
  0x1416DC42F  subss   xmm5, dword ptr [r8+8]
  0x1416DC435  movaps  xmm0, xmm3
  0x1416DC438  movaps  xmm2, xmm4
  0x1416DC43B  mulss   xmm0, xmm3
  0x1416DC43F  mulss   xmm2, xmm4
  0x1416DC443  movaps  xmm1, xmm5
  0x1416DC446  mulss   xmm1, xmm5
  0x1416DC44A  addss   xmm2, xmm0
  0x1416DC44E  addss   xmm2, xmm1
  0x1416DC479  movaps  [rsp+118h+var_18], xmm6
  0x1416DC481  movaps  [rsp+118h+var_28], xmm7
  0x1416DC48C  movaps  [rsp+118h+var_38], xmm8
  0x1416DC495  movss   xmm8, cs:flt_14291FCA0
  0x1416DC49E  movaps  [rsp+118h+var_48], xmm9
  0x1416DC4A7  movaps  [rsp+118h+var_58], xmm10
  0x1416DC4B0  movaps  [rsp+118h+var_68], xmm11
  0x1416DC4B9  movaps  [rsp+118h+var_78], xmm12
  0x1416DC4C6  movaps  [rsp+118h+var_88], xmm13
  0x1416DC4CF  movaps  [rsp+118h+var_98], xmm14
  0x1416DC4D8  movaps  [rsp+118h+var_A8], xmm15
  0x1416DC4DE  movss   xmm15, cs:dword_14291FC30
  0x1416DC4ED  movaps  xmm6, xmm8
  0x1416DC4F1  divss   xmm6, xmm0
  0x1416DC4F5  movaps  xmm10, xmm6
  0x1416DC4F9  movaps  xmm11, xmm6
  0x1416DC4FD  mulss   xmm10, xmm3
  0x1416DC502  mulss   xmm11, xmm4
  0x1416DC507  mulss   xmm6, xmm5
  0x1416DC518  movss   xmm1, dword ptr [rdx+74h]
  0x1416DC51D  movss   xmm2, dword ptr [rdx+78h]
  0x1416DC522  movss   xmm0, dword ptr [rdx+70h]
  0x1416DC527  movss   xmm14, dword ptr cs:xmmword_1429206D0
  0x1416DC548  movss   dword ptr [r9+8], xmm2
  0x1416DC552  movss   dword ptr [r9], xmm0
  0x1416DC557  movss   dword ptr [r9+4], xmm1
  0x1416DC55D  movss   xmm0, dword ptr [rdx+80h]
  0x1416DC565  movss   xmm1, dword ptr [rdx+84h]
  0x1416DC56D  movss   xmm2, dword ptr [rdx+88h]
  0x1416DC575  movss   dword ptr [rdi+8], xmm2
  0x1416DC57A  movss   dword ptr [rdi], xmm0
  0x1416DC57E  movss   dword ptr [rdi+4], xmm1
  0x1416DC583  movss   xmm0, dword ptr [rdx+90h]
  0x1416DC58B  movss   xmm1, dword ptr [rdx+94h]
  0x1416DC593  movss   xmm2, dword ptr [rdx+98h]
  0x1416DC59B  movss   dword ptr [rsi+8], xmm2
  0x1416DC5A0  movss   dword ptr [rsi], xmm0
  0x1416DC5A4  movss   dword ptr [rsi+4], xmm1
  0x1416DC5A9  movss   xmm9, dword ptr [r9+4]
  0x1416DC5AF  movss   xmm13, dword ptr [r9]
  0x1416DC5B4  movaps  xmm0, xmm9
  0x1416DC5B8  movss   xmm12, dword ptr [r9+8]
  0x1416DC5BE  movaps  xmm2, xmm13
  0x1416DC5C2  mulss   xmm2, xmm10
  0x1416DC5C7  movaps  xmm1, xmm12
  0x1416DC5CB  mulss   xmm0, xmm11
  0x1416DC5D0  mulss   xmm1, xmm6
  0x1416DC5D4  addss   xmm2, xmm0
  0x1416DC5D8  addss   xmm2, xmm1
  0x1416DC5F8  movaps  xmm0, xmm2; X
  0x1416DC600  movaps  xmm5, xmm0
  0x1416DC60A  movss   xmm5, cs:dword_14291FCFC
  0x1416DC612  movaps  xmm0, xmm9
  0x1416DC616  movaps  xmm3, xmm12
  0x1416DC61A  mulss   xmm0, xmm6
  0x1416DC61E  movaps  xmm4, xmm13
  0x1416DC622  mulss   xmm3, xmm11
  0x1416DC627  mulss   xmm4, xmm6
  0x1416DC62B  subss   xmm3, xmm0
  0x1416DC62F  mulss   xmm9, xmm10
  0x1416DC634  mulss   xmm12, xmm10
  0x1416DC639  mulss   xmm13, xmm11
  0x1416DC63E  subss   xmm4, xmm12
  0x1416DC643  movaps  xmm0, xmm3
  0x1416DC646  mulss   xmm0, xmm3
  0x1416DC64A  subss   xmm9, xmm13
  0x1416DC64F  movaps  xmm2, xmm4
  0x1416DC652  mulss   xmm2, xmm4
  0x1416DC656  movaps  xmm1, xmm9
  0x1416DC65A  mulss   xmm1, xmm9
  0x1416DC65F  addss   xmm2, xmm0
  0x1416DC666  addss   xmm2, xmm1
  0x1416DC674  divss   xmm8, xmm0
  0x1416DC679  movaps  xmm7, xmm8
  0x1416DC67D  movaps  xmm2, xmm8
  0x1416DC681  mulss   xmm7, xmm3
  0x1416DC685  mulss   xmm2, xmm4
  0x1416DC689  mulss   xmm8, xmm9
  0x1416DC6A3  movaps  xmm0, xmmword ptr [rsp+20h]
  0x1416DC6A8  movaps  xmm1, xmm5
  0x1416DC6AB  movss   xmm0, xmm7
  0x1416DC6AF  shufps  xmm0, xmm0, 0E1h
  0x1416DC6B3  movss   xmm0, xmm2
  0x1416DC6B7  shufps  xmm0, xmm0, 0C6h
  0x1416DC6BB  movss   xmm0, xmm8
  0x1416DC6C0  shufps  xmm0, xmm0, 0C9h
  0x1416DC6C9  movss   dword ptr [rbx+8], xmm6
  0x1416DC6CE  movaps  xmm13, xmm0
  0x1416DC6D2  movaps  xmm15, xmm2
  0x1416DC6D6  movss   dword ptr [rbx], xmm10
  0x1416DC6DB  movaps  xmm14, xmm1
  0x1416DC6DF  movss   dword ptr [rbx+4], xmm11
  0x1416DC6E5  movss   xmm3, dword ptr [rdi+4]
  0x1416DC6EA  movaps  xmm12, xmm13
  0x1416DC6EE  movss   xmm6, dword ptr [rdi]
  0x1416DC6F2  movaps  xmm1, xmm3
  0x1416DC6F5  movss   xmm4, dword ptr [rdi+8]
  0x1416DC6FA  movaps  xmm5, xmm6
  0x1416DC6FD  movaps  xmm2, xmm6
  0x1416DC700  mulss   xmm1, xmm14
  0x1416DC705  mulss   xmm5, xmm13
  0x1416DC70A  movaps  xmm0, xmm4
  0x1416DC70D  mulss   xmm0, xmm15
  0x1416DC712  movaps  xmm11, xmm14
  0x1416DC716  addss   xmm5, xmm1
  0x1416DC71A  shufps  xmm12, xmm13, 55h ; 'U'
  0x1416DC71F  mulss   xmm2, xmm12
  0x1416DC724  movaps  xmm9, xmm13
  0x1416DC728  movaps  xmm1, xmm4
  0x1416DC72B  shufps  xmm11, xmm14, 55h ; 'U'
  0x1416DC730  shufps  xmm9, xmm13, 0AAh
  0x1416DC735  movaps  xmm8, xmm14
  0x1416DC739  addss   xmm5, xmm0
  0x1416DC73D  mulss   xmm6, xmm9
  0x1416DC742  movaps  xmm0, xmm3
  0x1416DC745  shufps  xmm8, xmm14, 0AAh
  0x1416DC74A  mulss   xmm0, xmm11
  0x1416DC74F  movaps  xmm10, xmm15
  0x1416DC753  mulss   xmm3, xmm8
  0x1416DC758  movaps  xmm7, xmm15
  0x1416DC75C  addss   xmm2, xmm0
  0x1416DC760  movss   dword ptr [rdi], xmm5
  0x1416DC764  shufps  xmm10, xmm15, 55h ; 'U'
  0x1416DC769  addss   xmm6, xmm3
  0x1416DC76D  mulss   xmm1, xmm10
  0x1416DC772  shufps  xmm7, xmm15, 0AAh
  0x1416DC777  mulss   xmm4, xmm7
  0x1416DC77B  addss   xmm2, xmm1
  0x1416DC77F  addss   xmm6, xmm4
  0x1416DC783  movss   dword ptr [rdi+4], xmm2
  0x1416DC788  movss   dword ptr [rdi+8], xmm6
  0x1416DC78D  movss   xmm6, dword ptr [rsi]
  0x1416DC791  movss   xmm3, dword ptr [rsi+4]
  0x1416DC796  movaps  xmm5, xmm6
  0x1416DC799  movss   xmm4, dword ptr [rsi+8]
  0x1416DC79E  movaps  xmm2, xmm6
  0x1416DC7A1  movaps  xmm0, xmm3
  0x1416DC7A4  mulss   xmm5, xmm13
  0x1416DC7A9  mulss   xmm0, xmm14
  0x1416DC7AE  movaps  xmm1, xmm4
  0x1416DC7B1  mulss   xmm1, xmm15
  0x1416DC7B6  addss   xmm5, xmm0
  0x1416DC7BA  mulss   xmm2, xmm12
  0x1416DC7BF  movaps  xmm0, xmm3
  0x1416DC7C2  mulss   xmm6, xmm9
  0x1416DC7C7  mulss   xmm0, xmm11
  0x1416DC7CC  addss   xmm5, xmm1
  0x1416DC7D0  mulss   xmm3, xmm8
  0x1416DC7D5  movaps  xmm1, xmm4
  0x1416DC7D8  addss   xmm2, xmm0
  0x1416DC7DC  mulss   xmm4, xmm7
  0x1416DC7E0  addss   xmm6, xmm3
  0x1416DC7E4  mulss   xmm1, xmm10
  0x1416DC7E9  movss   dword ptr [rsi], xmm5
  0x1416DC7ED  addss   xmm2, xmm1
  0x1416DC7F1  addss   xmm6, xmm4
  0x1416DC7F5  movss   dword ptr [rsi+4], xmm2
  0x1416DC7FA  movss   dword ptr [rsi+8], xmm6
  0x1416DC7FF  movaps  xmm15, [rsp+118h+var_A8]
  0x1416DC807  movaps  xmm14, [rsp+118h+var_98]
  0x1416DC810  movaps  xmm13, [rsp+118h+var_88]
  0x1416DC819  movaps  xmm12, [rsp+118h+var_78]
  0x1416DC822  movaps  xmm11, [rsp+118h+var_68]
  0x1416DC82B  movaps  xmm10, [rsp+118h+var_58]
  0x1416DC834  movaps  xmm9, [rsp+118h+var_48]
  0x1416DC83D  movaps  xmm8, [rsp+118h+var_38]
  0x1416DC846  movaps  xmm7, [rsp+118h+var_28]
  0x1416DC84E  movaps  xmm6, [rsp+118h+var_18]

=== Callers of sub_1416D20B0 ===
  caller 0x1416D05E6 (fn 0x1416D0510 RVA 0x16D0510)
  caller 0x1416D2516 (fn 0x1416D2500 RVA 0x16D2500)
----------------------------------------------------------------------
 Caller decomp @ 0x1416D0510 (RVA 0x16D0510)
  __int64 __fastcall sub_1416D0510(__int64 a1)
  {
    int v3; // [rsp+20h] [rbp-28h] BYREF
    __int64 v4; // [rsp+28h] [rbp-20h]
    __int64 v5; // [rsp+30h] [rbp-18h]
    int v6; // [rsp+38h] [rbp-10h]
  
    sub_1416C8CD0();
    *(_QWORD *)a1 = &NiCamera::`vftable';
    sub_1416D2690(a1 + 352, 0);
    *(_QWORD *)(a1 + 392) = 0;
    *(_QWORD *)(a1 + 396) = 1065353216;
    *(_DWORD *)(a1 + 400) = 0;
    v3 = 0;
    *(_DWORD *)(a1 + 368) = 1065353216;
    *(_DWORD *)(a1 + 372) = 0x40000000;
    *(_DWORD *)(a1 + 360) = 1056964608;
    *(_DWORD *)(a1 + 364) = -1090519040;
    *(_DWORD *)(a1 + 352) = -1090519040;
    *(_DWORD *)(a1 + 356) = 1056964608;
    *(_BYTE *)(a1 + 376) = 0;
    *(_DWORD *)(a1 + 380) = 1036831949;
    *(_QWORD *)(a1 + 384) = 1176256512;
    *(_DWORD *)(a1 + 392) = 1065353216;
    *(_DWORD *)(a1 + 404) = 1065353216;
    v4 = 0;
    v5 = 0;
    v6 = 0;
    sub_1416C85A0(a1, &v3);
    sub_1416D20B0(a1);
    *(_DWORD *)(a1 + 176) = *(_DWORD *)(a1 + 160);
    *(_DWORD *)(a1 + 180) = *(_DWORD *)(a1 + 164);
    *(_DWORD *)(a1 + 184) = *(_DWORD *)(a1 + 168);
    return a1;
  }
----------------------------------------------------------------------
 Caller decomp @ 0x1416D2500 (RVA 0x16D2500)
  _UNKNOWN **__fastcall sub_1416D2500(__int64 a1, __int64 a2)
  {
    sub_1416C85A0(a1, a2);
    return sub_1416D20B0(a1);
  }